; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m4/peak-motifs_oligos_6nt_mkv4_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	560	560	771	0.72633	0.72633	1.00000
2	3	2.5	155	715	211	0.20104	0.92737	0.27367
3	4	3.5	41	756	56	0.05318	0.98054	0.07263
4	5	4.5	10	766	15	0.01297	0.99351	0.01946
5	6	5.5	2	768	5	0.00259	0.99611	0.00649
6	7	6.5	0	768	3	0.00000	0.99611	0.00389
7	8	7.5	2	770	3	0.00259	0.99870	0.00389
8	9	8.5	0	770	1	0.00000	0.99870	0.00130
9	10	9.5	1	771	1	0.00130	1.00000	0.00130
; Statistics:
; -----------
; class interval     	1
; classes            	9
; count              	771
; sum                	1066
; mean               	1.38262
; median class       	[2..3[
; var                	0.602
; std                	0.775874
; min                	1
; max                	9
; range              	8
; Host name	biow
; Job started	2014-10-08.084609
; Job done	2014-10-08.084609
; Seconds	0.22
;	user	0.22
;	system	0.02
;	cuser	0
;	csystem	0
