; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29875
;		c	0.20165
;		g	0.20165
;		t	0.29795
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
rand_3	site	oligos_7nt_mkv5_m2	D	-16	-6	ATCTGCCTCAG	9.6
rand_23	site	oligos_7nt_mkv5_m2	R	-107	-97	CTCGGCCTCTG	8.2
rand_29	site	oligos_7nt_mkv5_m2	D	-86	-76	CTCTGCCTCCC	9.7
rand_29	site	oligos_7nt_mkv5_m2	D	-61	-51	CTCCGCCTCAG	9.7
rand_30	site	oligos_7nt_mkv5_m2	D	-148	-138	TCCTGCCTCAG	11.1
rand_31	site	oligos_7nt_mkv5_m2	R	-74	-64	TTCTGCCTCCA	8.8
rand_33	site	oligos_7nt_mkv5_m2	R	-42	-32	ACCTGCCTCGA	10.1
rand_51	site	oligos_7nt_mkv5_m2	R	-36	-26	CTCTGCCTCAG	10.3
rand_59	site	oligos_7nt_mkv5_m2	R	-93	-83	CTCTGCCTCCT	9.2
rand_63	site	oligos_7nt_mkv5_m2	R	0	10	TCCTGCCTCAG	11.1
rand_63	site	oligos_7nt_mkv5_m2	R	26	36	ATCTGCCTCCT	8.5
rand_70	site	oligos_7nt_mkv5_m2	R	-47	-37	TCCTGCCTCAG	11.1
rand_97	site	oligos_7nt_mkv5_m2	R	-100	-90	TCCTGCCTCAG	11.1
rand_120	site	oligos_7nt_mkv5_m2	D	-61	-51	AACTGCCTCAC	8.2
rand_122	site	oligos_7nt_mkv5_m2	R	-118	-108	TCCTGCCTCAG	11.1
rand_122	site	oligos_7nt_mkv5_m2	R	-92	-82	CTCTGCCTCCC	9.7
rand_153	site	oligos_7nt_mkv5_m2	D	45	55	TCCTGCCTCGG	12.3
rand_153	site	oligos_7nt_mkv5_m2	D	51	61	CTCGGCCTCTC	7.7
rand_156	site	oligos_7nt_mkv5_m2	D	-116	-106	TCCTGCGTCAG	9.3
rand_156	site	oligos_7nt_mkv5_m2	D	24	34	CTCGGCCTCCC	8.2
rand_163	site	oligos_7nt_mkv5_m2	R	-104	-94	TCCTGCCTCAA	9.5
rand_163	site	oligos_7nt_mkv5_m2	R	-78	-68	CTCCGCCTCCC	9.1
rand_166	site	oligos_7nt_mkv5_m2	D	29	39	CTCCGCCTCCC	9.1
rand_174	site	oligos_7nt_mkv5_m2	R	-171	-161	TGCTGCCTCCT	8.8
rand_176	site	oligos_7nt_mkv5_m2	D	-15	-5	TCCTGCCTCAG	11.1
rand_194	site	oligos_7nt_mkv5_m2	R	-38	-28	CCCTGCCTCCT	9.8
rand_201	site	oligos_7nt_mkv5_m2	R	-2	8	TCCTGCCTCGG	12.3
rand_204	site	oligos_7nt_mkv5_m2	R	-104	-94	GCCTGCCTCTA	8.6
rand_210	site	oligos_7nt_mkv5_m2	R	113	123	TTCTGCCTCAG	10.3
rand_211	site	oligos_7nt_mkv5_m2	D	22	32	TTCGGCCTCAG	8.9
rand_211	site	oligos_7nt_mkv5_m2	D	32	42	GCCTGCCTCAG	10.4
rand_216	site	oligos_7nt_mkv5_m2	D	5	15	GCCTGTCTCGG	8.0
rand_216	site	oligos_7nt_mkv5_m2	D	11	21	CTCGGCCTCCC	8.2
rand_220	site	oligos_7nt_mkv5_m2	R	-111	-101	TCCTGCCTCAG	11.1
rand_220	site	oligos_7nt_mkv5_m2	R	-85	-75	CTCTGCCTCCC	9.7
rand_223	site	oligos_7nt_mkv5_m2	R	-53	-43	AGCCGCCGCGC	7.6
rand_223	site	oligos_7nt_mkv5_m2	R	-11	-1	ACCCGCCTCAG	9.6
rand_229	site	oligos_7nt_mkv5_m2	R	26	36	TCCTGCCTCAG	11.1
rand_231	site	oligos_7nt_mkv5_m2	R	-87	-77	TCCTGCCTCAG	11.1
rand_231	site	oligos_7nt_mkv5_m2	R	80	90	ACCCGCCTCAG	9.6
rand_235	site	oligos_7nt_mkv5_m2	D	-50	-40	ATCCGCCTCAG	8.9
rand_237	site	oligos_7nt_mkv5_m2	D	-138	-128	TGCTGCCTCCT	8.8
rand_247	site	oligos_7nt_mkv5_m2	R	-33	-23	CTCTGCCTCTC	9.2
rand_248	site	oligos_7nt_mkv5_m2	R	-2	8	CTCTGCCTCAA	8.7
rand_252	site	oligos_7nt_mkv5_m2	D	-20	-10	TCCTGCCTCCA	9.6
rand_262	site	oligos_7nt_mkv5_m2	R	22	32	CCCTGCCTCTA	9.0
rand_287	site	oligos_7nt_mkv5_m2	D	-181	-171	TCCTGCCTCAG	11.1
rand_292	site	oligos_7nt_mkv5_m2	D	105	115	CTCCGCCTCCT	8.6
rand_292	site	oligos_7nt_mkv5_m2	D	131	141	TCCTGCCTCAG	11.1
rand_293	site	oligos_7nt_mkv5_m2	D	-55	-45	CTCGGCCTCCC	8.2
rand_304	site	oligos_7nt_mkv5_m2	D	-31	-21	ACCCGCCTCTG	9.0
rand_309	site	oligos_7nt_mkv5_m2	D	-27	-17	CCCTGCCTCTA	9.0
rand_317	site	oligos_7nt_mkv5_m2	R	-94	-84	CACTGCCTCAC	9.1
rand_318	site	oligos_7nt_mkv5_m2	R	88	98	CTCTGCCTCTT	8.5
rand_332	site	oligos_7nt_mkv5_m2	R	8	18	CTCGGCCTCCC	8.2
rand_332	site	oligos_7nt_mkv5_m2	R	14	24	GCCCGCCTCGG	11.0
rand_333	site	oligos_7nt_mkv5_m2	R	-51	-41	TCCTGCCTCAG	11.1
rand_348	site	oligos_7nt_mkv5_m2	D	127	137	CTCCGCCTCCC	9.1
rand_348	site	oligos_7nt_mkv5_m2	D	153	163	TCCTGCCTCAG	11.1
rand_362	site	oligos_7nt_mkv5_m2	R	112	122	CTCTGCCTCCC	9.7
rand_365	site	oligos_7nt_mkv5_m2	R	-52	-42	TCCTGCCTCAG	11.1
rand_366	site	oligos_7nt_mkv5_m2	D	-39	-29	TCCTGCCTCAG	11.1
rand_371	site	oligos_7nt_mkv5_m2	D	-41	-31	TCCTGCCTCCC	10.5
rand_379	site	oligos_7nt_mkv5_m2	R	-88	-78	CTCCGCCTCCC	9.1
rand_390	site	oligos_7nt_mkv5_m2	R	16	26	TCCTGCCTCAA	9.5
rand_408	site	oligos_7nt_mkv5_m2	D	82	92	TTCTGCCTCGG	11.6
rand_414	site	oligos_7nt_mkv5_m2	R	68	78	TCCTGCCTCAG	11.1
rand_433	site	oligos_7nt_mkv5_m2	D	-41	-31	GCCCGCCTCGT	10.2
rand_437	site	oligos_7nt_mkv5_m2	D	257	267	TCCTGCCTCAG	11.1
rand_441	site	oligos_7nt_mkv5_m2	R	20	30	CTCGGCCTCCC	8.2
rand_441	site	oligos_7nt_mkv5_m2	R	160	170	TCCTGCCTCAG	11.1
rand_441	site	oligos_7nt_mkv5_m2	R	186	196	CCCTGCCTCCC	10.3
rand_447	site	oligos_7nt_mkv5_m2	D	43	53	CTCCGCCTCCT	8.6
rand_450	site	oligos_7nt_mkv5_m2	R	-89	-79	TACTGCCTCTA	8.1
rand_463	site	oligos_7nt_mkv5_m2	D	157	167	TTCTGCCTCAG	10.3
rand_487	site	oligos_7nt_mkv5_m2	R	-6	4	TTCTGCCTCTC	9.2
rand_499	site	oligos_7nt_mkv5_m2	R	-22	-12	GCCTGCCTCTG	9.8
rand_502	site	oligos_7nt_mkv5_m2	R	34	44	CCCCGCCTCTA	8.4
rand_506	site	oligos_7nt_mkv5_m2	R	-290	-280	AACTGCCTCAG	8.5
rand_513	site	oligos_7nt_mkv5_m2	R	-47	-37	GCCTGCCTCGG	11.7
rand_529	site	oligos_7nt_mkv5_m2	R	-49	-39	CACTGCCTCTA	7.6
rand_545	site	oligos_7nt_mkv5_m2	R	28	38	CTCGGCCTCCT	7.8
rand_545	site	oligos_7nt_mkv5_m2	D	44	54	AGCTGCCTCCC	8.3
rand_556	site	oligos_7nt_mkv5_m2	R	-66	-56	TCCTGCCTCTG	10.5
rand_560	site	oligos_7nt_mkv5_m2	D	-141	-131	TCCTGCCTCAG	11.1
rand_563	site	oligos_7nt_mkv5_m2	R	19	29	ATCTGCCTCTC	8.4
rand_565	site	oligos_7nt_mkv5_m2	D	45	55	AGCTGCCGCGC	8.2
rand_565	site	oligos_7nt_mkv5_m2	R	133	143	GTCCGCGTCGC	8.3
rand_574	site	oligos_7nt_mkv5_m2	R	-18	-8	TCCGGCCTCAC	9.3
rand_581	site	oligos_7nt_mkv5_m2	D	-103	-93	TACCGCCTCCA	7.7
rand_582	site	oligos_7nt_mkv5_m2	D	76	86	TCCTGCCTCAG	11.1
rand_591	site	oligos_7nt_mkv5_m2	D	-48	-38	TCCTGCCTCAG	11.1
rand_592	site	oligos_7nt_mkv5_m2	D	106	116	CTCGGCCTCCC	8.2
rand_600	site	oligos_7nt_mkv5_m2	R	-197	-187	GCCCGCCTCAG	9.8
rand_600	site	oligos_7nt_mkv5_m2	R	-62	-52	TCCTGCCTCAG	11.1
rand_605	site	oligos_7nt_mkv5_m2	D	-39	-29	TCCCGCCTCAG	10.5
rand_616	site	oligos_7nt_mkv5_m2	D	-106	-96	TCCTGCCTCAG	11.1
rand_616	site	oligos_7nt_mkv5_m2	D	61	71	TTCGGCCTCCC	8.2
rand_619	site	oligos_7nt_mkv5_m2	R	-62	-52	CTCTGCCTCTG	9.7
rand_628	site	oligos_7nt_mkv5_m2	R	-58	-48	ACCCGCCTCGG	10.9
rand_637	site	oligos_7nt_mkv5_m2	R	-33	-23	TTCTGCCACGG	7.5
rand_639	site	oligos_7nt_mkv5_m2	D	51	61	TCCTGCCTCAG	11.1
rand_641	site	oligos_7nt_mkv5_m2	R	-34	-24	CCCCGCCTCTC	9.1
rand_649	site	oligos_7nt_mkv5_m2	R	-11	-1	CTCTGCCGCAG	8.9
rand_666	site	oligos_7nt_mkv5_m2	D	-201	-191	TCCTGCCTCAG	11.1
rand_666	site	oligos_7nt_mkv5_m2	R	-29	-19	CTCTGCCTCAA	8.7
rand_667	site	oligos_7nt_mkv5_m2	D	-63	-53	TGCTGCCTCAA	8.2
rand_689	site	oligos_7nt_mkv5_m2	R	11	21	CTCGGCCTCCC	8.2
rand_689	site	oligos_7nt_mkv5_m2	R	17	27	ACCCGCCTCGG	10.9
rand_689	site	oligos_7nt_mkv5_m2	R	167	177	TCCTGCCTCAG	11.1
rand_691	site	oligos_7nt_mkv5_m2	D	-74	-64	AGCTGCCTCAT	7.9
rand_704	site	oligos_7nt_mkv5_m2	R	-29	-19	CTCGGCCTCCC	8.2
rand_704	site	oligos_7nt_mkv5_m2	R	-23	-13	GCCCGCCTCGG	11.0
rand_705	site	oligos_7nt_mkv5_m2	D	106	116	CTCCGCCTCCC	9.1
rand_705	site	oligos_7nt_mkv5_m2	D	132	142	TCCTGCCTCAG	11.1
rand_707	site	oligos_7nt_mkv5_m2	R	-11	-1	GGCTGCCTCCG	10.8
rand_715	site	oligos_7nt_mkv5_m2	R	163	173	TTCGGCCTCCC	8.2
rand_728	site	oligos_7nt_mkv5_m2	D	23	33	TTCCGCCTCCC	9.1
rand_728	site	oligos_7nt_mkv5_m2	D	49	59	TCCTGCCTCAG	11.1
rand_728	site	oligos_7nt_mkv5_m2	D	183	193	GCCTGCCTCGG	11.7
rand_728	site	oligos_7nt_mkv5_m2	D	189	199	CTCGGCCTCCC	8.2
rand_730	site	oligos_7nt_mkv5_m2	R	-99	-89	TCCTGCCTCCA	9.6
rand_731	site	oligos_7nt_mkv5_m2	R	-50	-40	TCCTGCCTCAG	11.1
rand_731	site	oligos_7nt_mkv5_m2	R	-24	-14	CTCCGCCTCCC	9.1
rand_746	site	oligos_7nt_mkv5_m2	R	-127	-117	CTCCGCCGCGG	9.5
rand_746	site	oligos_7nt_mkv5_m2	R	-95	-85	TTCTGCCGCCC	8.3
rand_746	site	oligos_7nt_mkv5_m2	R	112	122	CGCCGCCACGG	8.0
rand_746	site	oligos_7nt_mkv5_m2	D	124	134	GGCTGCCTCGC	9.9
rand_746	site	oligos_7nt_mkv5_m2	D	164	174	CGCCGCCTCCC	10.2
rand_748	site	oligos_7nt_mkv5_m2	D	-36	-26	CTCGGCCTCCC	8.2
rand_758	site	oligos_7nt_mkv5_m2	D	19	29	CTCTGCCTCCC	9.7
rand_761	site	oligos_7nt_mkv5_m2	R	69	79	TCCTGCCTCAG	11.1
rand_765	site	oligos_7nt_mkv5_m2	R	-52	-42	TCCTGCCTCAG	11.1
rand_765	site	oligos_7nt_mkv5_m2	R	-26	-16	CTCCGCCTCCC	9.1
rand_765	site	oligos_7nt_mkv5_m2	R	26	36	TGCTGCGTCAC	7.7
rand_779	site	oligos_7nt_mkv5_m2	D	17	27	TCCTGCCTCCC	10.5
rand_780	site	oligos_7nt_mkv5_m2	R	97	107	GTCTGCCACCG	7.6
rand_782	site	oligos_7nt_mkv5_m2	R	-44	-34	ACCTGCGTCGG	9.7
rand_797	site	oligos_7nt_mkv5_m2	D	74	84	AACTGCCTCAG	8.5
rand_807	site	oligos_7nt_mkv5_m2	D	-47	-37	TCCTGCCTCAG	11.1
rand_810	site	oligos_7nt_mkv5_m2	R	-168	-158	CTCGGCCTCCC	8.2
rand_810	site	oligos_7nt_mkv5_m2	R	-1	9	CTCTGCCTCCC	9.7
rand_812	site	oligos_7nt_mkv5_m2	R	-46	-36	TCCTGCCTCAG	11.1
rand_812	site	oligos_7nt_mkv5_m2	R	-20	-10	CTCTGCCTCCC	9.7
rand_817	site	oligos_7nt_mkv5_m2	D	73	83	TCCTGCCTCAG	11.1
rand_848	site	oligos_7nt_mkv5_m2	R	-61	-51	CCCTGCCTCCC	10.3
rand_856	site	oligos_7nt_mkv5_m2	R	84	94	TCCTGCCTCAG	11.1
rand_857	site	oligos_7nt_mkv5_m2	R	60	70	GCCCGTCTCCG	7.8
rand_877	site	oligos_7nt_mkv5_m2	R	-48	-38	ATCTGCGTCCG	9.5
rand_877	site	oligos_7nt_mkv5_m2	R	-12	-2	ATCTGCGTCCG	9.5
rand_886	site	oligos_7nt_mkv5_m2	R	26	36	TCCTGCCTCAG	11.1
rand_886	site	oligos_7nt_mkv5_m2	R	52	62	CTCCGCCTCCT	8.6
rand_898	site	oligos_7nt_mkv5_m2	D	11	21	TTCTGCCTCAG	10.3
rand_939	site	oligos_7nt_mkv5_m2	R	-27	-17	TCCTGCCTCAG	11.1
rand_939	site	oligos_7nt_mkv5_m2	R	-1	9	CTCCGCCTCCC	9.1
rand_947	site	oligos_7nt_mkv5_m2	D	69	79	GCCTGCCGCCC	8.4
rand_956	site	oligos_7nt_mkv5_m2	D	-5	5	CTCTGCCTCCC	9.7
rand_980	site	oligos_7nt_mkv5_m2	D	-81	-71	CTCTGCCTCCT	9.2
rand_985	site	oligos_7nt_mkv5_m2	R	-5	5	CCCTGCCTCCA	9.3
rand_991	site	oligos_7nt_mkv5_m2	D	125	135	GGCTGCCTCCA	7.6
rand_1008	site	oligos_7nt_mkv5_m2	D	-4	6	CACTGCCTCTG	8.9
rand_1013	site	oligos_7nt_mkv5_m2	R	-43	-33	GTCGGCCTCCC	7.9
rand_1022	site	oligos_7nt_mkv5_m2	D	30	40	ATCCGCCTCAG	8.9
rand_1024	site	oligos_7nt_mkv5_m2	D	-119	-109	GCCTGCCTCGG	11.7
rand_1036	site	oligos_7nt_mkv5_m2	R	-44	-34	CTCGGCCTCCC	8.2
rand_1036	site	oligos_7nt_mkv5_m2	R	-38	-28	GCCCGCCTCGG	11.0
rand_1051	site	oligos_7nt_mkv5_m2	D	-69	-59	CTCGGCCTCCC	8.2
rand_1054	site	oligos_7nt_mkv5_m2	D	76	86	CACTGCCTCAG	9.5
rand_1057	site	oligos_7nt_mkv5_m2	D	-39	-29	CTCGGCCTCAC	8.5
rand_1074	site	oligos_7nt_mkv5_m2	R	206	216	TCCTGCCTCAT	10.1
rand_1091	site	oligos_7nt_mkv5_m2	D	-15	-5	CTCTGCCTCCC	9.7
rand_1091	site	oligos_7nt_mkv5_m2	D	11	21	TCCTGCCTCAG	11.1
rand_1122	site	oligos_7nt_mkv5_m2	D	48	58	GCCTGCCTCGG	11.7
rand_1122	site	oligos_7nt_mkv5_m2	D	54	64	CTCGGCCTCCC	8.2
rand_1123	site	oligos_7nt_mkv5_m2	R	-71	-61	GGCTGCCTCCT	8.1
rand_1142	site	oligos_7nt_mkv5_m2	D	56	66	TCCTGCCTCAG	11.1
rand_1148	site	oligos_7nt_mkv5_m2	D	-308	-298	TCCCGCCTCAG	10.5
rand_1152	site	oligos_7nt_mkv5_m2	R	24	34	TCCTGCCTCAG	11.1
rand_1163	site	oligos_7nt_mkv5_m2	R	-98	-88	TTCTGCCTCAG	10.3
rand_1172	site	oligos_7nt_mkv5_m2	D	-14	-4	CTCTGCCTCTG	9.7
rand_1175	site	oligos_7nt_mkv5_m2	R	-92	-82	GTCTGCCTCTC	8.9
rand_1198	site	oligos_7nt_mkv5_m2	R	-95	-85	TCCTGCCTCAG	11.1
rand_1204	site	oligos_7nt_mkv5_m2	R	-79	-69	TCCTGCCTCAG	11.1
rand_1204	site	oligos_7nt_mkv5_m2	R	-53	-43	CTCCGCCTCCC	9.1
rand_1210	site	oligos_7nt_mkv5_m2	D	77	87	TTCTGCCTCTT	8.5
rand_1243	site	oligos_7nt_mkv5_m2	D	5	15	ACCTGCCTCGG	11.5
rand_1243	site	oligos_7nt_mkv5_m2	D	11	21	CTCGGCCTCCC	8.2
rand_1259	site	oligos_7nt_mkv5_m2	R	27	37	TCCTGCCTCAG	11.1
rand_1264	site	oligos_7nt_mkv5_m2	D	94	104	GCCTGCCTCCC	9.8
rand_1280	site	oligos_7nt_mkv5_m2	R	-281	-271	TTCTGCCTCAG	10.3
rand_1329	site	oligos_7nt_mkv5_m2	D	-8	2	CGCTGCCTCCA	9.9
rand_1340	site	oligos_7nt_mkv5_m2	R	73	83	TCCTGCCTCAG	11.1
rand_1352	site	oligos_7nt_mkv5_m2	R	-36	-26	ATCTGCCTCTC	8.4
rand_1390	site	oligos_7nt_mkv5_m2	R	-147	-137	CTCCGCCTCCC	9.1
rand_1401	site	oligos_7nt_mkv5_m2	R	-92	-82	CTCGGCCTCCC	8.2
rand_1401	site	oligos_7nt_mkv5_m2	R	-86	-76	TCCTGCCTCGG	12.3
rand_1417	site	oligos_7nt_mkv5_m2	D	5	15	ACCTGCCGCTC	7.7
rand_1424	site	oligos_7nt_mkv5_m2	D	37	47	TCCTGCCTCAG	11.1
rand_1426	site	oligos_7nt_mkv5_m2	D	-1	9	TCCTGCCTCAG	11.1
rand_1435	site	oligos_7nt_mkv5_m2	D	151	161	GACCGCCTCAG	8.4
rand_1441	site	oligos_7nt_mkv5_m2	D	-80	-70	ACCTGTCTCCG	8.2
rand_1447	site	oligos_7nt_mkv5_m2	R	114	124	TCCTGCCTCAG	11.1
rand_1463	site	oligos_7nt_mkv5_m2	R	-59	-49	AGCTGCCTCAT	7.9
rand_1469	site	oligos_7nt_mkv5_m2	D	0	10	CTCCGCCTCCC	9.1
rand_1469	site	oligos_7nt_mkv5_m2	D	26	36	TCCTGCCTCAG	11.1
rand_1476	site	oligos_7nt_mkv5_m2	D	-24	-14	ACCTGCCTCCT	9.2
rand_1479	site	oligos_7nt_mkv5_m2	D	-79	-69	CTCTGCCTCCC	9.7
rand_1479	site	oligos_7nt_mkv5_m2	D	-53	-43	TCCTGCCTCAG	11.1
rand_1481	site	oligos_7nt_mkv5_m2	R	-86	-76	ACCTGCCTCCT	9.2
rand_1483	site	oligos_7nt_mkv5_m2	D	38	48	CTCTGCCTCCA	8.8
rand_1485	site	oligos_7nt_mkv5_m2	D	-41	-31	TTCTGCCTCTG	9.7
rand_1489	site	oligos_7nt_mkv5_m2	R	95	105	CTCTGCCTCTA	8.5
rand_1495	site	oligos_7nt_mkv5_m2	R	-24	-14	TCCGGCCTCTG	9.0
rand_1500	site	oligos_7nt_mkv5_m2	R	14	24	ATCTGCCTCAT	8.6
rand_1511	site	oligos_7nt_mkv5_m2	R	-37	-27	TCCTGCCTCAG	11.1
rand_1511	site	oligos_7nt_mkv5_m2	R	-10	0	CTCTGCCTCCT	9.2
rand_1526	site	oligos_7nt_mkv5_m2	R	-45	-35	CACTGCCTCAA	7.9
rand_1530	site	oligos_7nt_mkv5_m2	D	89	99	CTCCGCCTCCT	8.6
rand_1530	site	oligos_7nt_mkv5_m2	D	115	125	TCCTGCCTCAG	11.1
rand_1539	site	oligos_7nt_mkv5_m2	R	18	28	TCCTGCCTCAA	9.5
rand_1560	site	oligos_7nt_mkv5_m2	R	-11	-1	GGCTGCCTCGC	9.9
rand_1571	site	oligos_7nt_mkv5_m2	R	-143	-133	GCCCGCCTCGG	11.0
rand_1571	site	oligos_7nt_mkv5_m2	R	-9	1	TCCTGCCTCAG	11.1
rand_1580	site	oligos_7nt_mkv5_m2	R	-61	-51	TCCCGCCTCAG	10.5
rand_1582	site	oligos_7nt_mkv5_m2	D	-231	-221	GGCTGCCTCCC	8.5
rand_1583	site	oligos_7nt_mkv5_m2	R	216	226	AGCTGCCTCTC	7.7
rand_1601	site	oligos_7nt_mkv5_m2	D	-100	-90	TCCTGCCTCAG	11.1
rand_1603	site	oligos_7nt_mkv5_m2	D	53	63	TTCTGCCTCCA	8.8
rand_1608	site	oligos_7nt_mkv5_m2	D	-46	-36	CTCCGCCTCCC	9.1
rand_1608	site	oligos_7nt_mkv5_m2	D	-20	-10	TCCTGCCTCAG	11.1
rand_1608	site	oligos_7nt_mkv5_m2	D	114	124	GCCCGCCTCAG	9.8
rand_1613	site	oligos_7nt_mkv5_m2	D	150	160	GCCTGCCTCAA	8.8
rand_1628	site	oligos_7nt_mkv5_m2	D	28	38	TCCTGCCTCAG	11.1
rand_1634	site	oligos_7nt_mkv5_m2	R	103	113	TCCTGCCTCAG	11.1
rand_1639	site	oligos_7nt_mkv5_m2	R	103	113	TGCTGCCTCCC	9.2
rand_1640	site	oligos_7nt_mkv5_m2	R	-73	-63	TCCGGCCTCAG	9.6
rand_1642	site	oligos_7nt_mkv5_m2	R	32	42	CTCTGCCTCTA	8.5
rand_1645	site	oligos_7nt_mkv5_m2	D	-89	-79	CCCTGCCTCAG	10.9
rand_1647	site	oligos_7nt_mkv5_m2	D	-48	-38	ACCTGCCTCGG	11.5
rand_1647	site	oligos_7nt_mkv5_m2	D	-42	-32	CTCGGCCTCCC	8.2
rand_1648	site	oligos_7nt_mkv5_m2	D	-58	-48	TGCTGCCTCTT	8.0
rand_1654	site	oligos_7nt_mkv5_m2	R	-14	-4	CTCCGCCTCCT	8.6
rand_1656	site	oligos_7nt_mkv5_m2	D	-35	-25	CGCTGCCTCGG	12.7
rand_1656	site	oligos_7nt_mkv5_m2	D	-11	-1	TCCTGCCTCGG	12.3
rand_1680	site	oligos_7nt_mkv5_m2	D	3	13	CTCTGCCTCCC	9.7
rand_1680	site	oligos_7nt_mkv5_m2	D	29	39	TCCTGCCTCAG	11.1
rand_1689	site	oligos_7nt_mkv5_m2	R	-75	-65	TCCTGCCTCAG	11.1
rand_1689	site	oligos_7nt_mkv5_m2	R	-49	-39	CTCCGCCTCCC	9.1
rand_1690	site	oligos_7nt_mkv5_m2	R	-22	-12	CTCGGCCTCCC	8.2
rand_1693	site	oligos_7nt_mkv5_m2	D	29	39	AACTGCCTCAG	8.5
rand_1704	site	oligos_7nt_mkv5_m2	D	-82	-72	TCCTGCCTCAG	11.1
rand_1704	site	oligos_7nt_mkv5_m2	D	57	67	CCCTGCCTCGG	12.1
rand_1704	site	oligos_7nt_mkv5_m2	D	63	73	CTCGGCCTCCC	8.2
rand_1712	site	oligos_7nt_mkv5_m2	R	-255	-245	TCCTGCCTCCC	10.5
rand_1717	site	oligos_7nt_mkv5_m2	D	-108	-98	CCCGGCCTCCA	7.9
rand_1717	site	oligos_7nt_mkv5_m2	D	41	51	GCCTGCCTCGG	11.7
rand_1722	site	oligos_7nt_mkv5_m2	D	-173	-163	TCCTGCCTCAG	11.1
rand_1724	site	oligos_7nt_mkv5_m2	D	15	25	TGCTGCCTCTA	8.0
rand_1735	site	oligos_7nt_mkv5_m2	R	-26	-16	TCCAGCCTCGG	8.7
rand_1735	site	oligos_7nt_mkv5_m2	D	16	26	CTCCGCCTCCT	8.6
rand_1737	site	oligos_7nt_mkv5_m2	R	-24	-14	GCCTGCCTCAG	10.4
rand_1738	site	oligos_7nt_mkv5_m2	R	-107	-97	CTCTGCCTCCA	8.8
rand_1738	site	oligos_7nt_mkv5_m2	D	-41	-31	CTCTGCCTCAA	8.7
rand_1745	site	oligos_7nt_mkv5_m2	R	90	100	CTCTGTCTCGG	7.8
rand_1758	site	oligos_7nt_mkv5_m2	R	-182	-172	CCCAGCCTCGC	8.0
rand_1771	site	oligos_7nt_mkv5_m2	R	-30	-20	GCCTGCCGCTG	8.4
rand_1777	site	oligos_7nt_mkv5_m2	R	-122	-112	TCCTGCCTCAG	11.1
rand_1780	site	oligos_7nt_mkv5_m2	D	-56	-46	TCCTGCCTCAG	11.1
rand_1781	site	oligos_7nt_mkv5_m2	R	-4	6	TCCTGCCTCAG	11.1
rand_1782	site	oligos_7nt_mkv5_m2	D	-50	-40	GACTGCCGCCG	9.3
rand_1782	site	oligos_7nt_mkv5_m2	D	-14	-4	GACTGCCGCCG	9.3
rand_1787	site	oligos_7nt_mkv5_m2	D	34	44	ACCTGCCACCG	7.9
rand_1792	site	oligos_7nt_mkv5_m2	R	6	16	ACCTGCCTCTC	9.1
rand_1805	site	oligos_7nt_mkv5_m2	R	133	143	AGCTGCCTCGG	10.1
rand_1819	site	oligos_7nt_mkv5_m2	D	-46	-36	GCCGGCGTCCG	8.9
rand_1819	site	oligos_7nt_mkv5_m2	D	36	46	TCCCGCCTCGC	11.2
rand_1829	site	oligos_7nt_mkv5_m2	R	6	16	CTCGGCCTCCC	8.2
rand_1829	site	oligos_7nt_mkv5_m2	R	12	22	ACCCGCCTCGG	10.9
rand_1834	site	oligos_7nt_mkv5_m2	R	71	81	CCCTGTCTCGT	7.6
rand_1844	site	oligos_7nt_mkv5_m2	D	-46	-36	CTCCGCCTCCC	9.1
rand_1844	site	oligos_7nt_mkv5_m2	D	-20	-10	TCCTGCCTCAT	10.1
rand_1884	site	oligos_7nt_mkv5_m2	D	-74	-64	GCCCGCCTCAG	9.8
rand_1902	site	oligos_7nt_mkv5_m2	R	36	46	CTCGGCCTCCC	8.2
rand_1902	site	oligos_7nt_mkv5_m2	R	42	52	GCCTGCCTCGG	11.7
rand_1927	site	oligos_7nt_mkv5_m2	R	-36	-26	ACCTGCCTCAG	10.3
rand_1927	site	oligos_7nt_mkv5_m2	R	99	109	TCCTGCCTCAG	11.1
rand_1930	site	oligos_7nt_mkv5_m2	R	-5	5	GACTGCCTCCC	8.4
rand_1934	site	oligos_7nt_mkv5_m2	R	29	39	TCCTGCCTCTA	9.3
rand_1947	site	oligos_7nt_mkv5_m2	D	-64	-54	GCCTGCCTCTA	8.6
rand_1993	site	oligos_7nt_mkv5_m2	D	-16	-6	CTCTGCCTCCT	9.2
rand_1993	site	oligos_7nt_mkv5_m2	D	10	20	TCCTGCCTCAG	11.1
rand_1994	site	oligos_7nt_mkv5_m2	D	-3	7	ATCTGCCTCCT	8.5
rand_1995	site	oligos_7nt_mkv5_m2	D	-10	0	CTCTGCCTCCT	9.2
rand_2011	site	oligos_7nt_mkv5_m2	R	67	77	CTCGGCCTCTC	7.7
rand_2011	site	oligos_7nt_mkv5_m2	R	73	83	ACCTGCCTCGG	11.5
rand_2017	site	oligos_7nt_mkv5_m2	D	59	69	CACTGCCTCTT	7.7
rand_2027	site	oligos_7nt_mkv5_m2	D	-15	-5	TCCTGCCTCAG	11.1
rand_2028	site	oligos_7nt_mkv5_m2	D	53	63	TCCTGCCTCTG	10.5
rand_2028	site	oligos_7nt_mkv5_m2	D	59	69	CTCTGCCTCCC	9.7
rand_2036	site	oligos_7nt_mkv5_m2	D	-139	-129	GGCTGCCTCCC	8.5
rand_2039	site	oligos_7nt_mkv5_m2	R	37	47	CTCGGCCTCCG	10.5
rand_2043	site	oligos_7nt_mkv5_m2	D	-48	-38	GCCTGCCTCGC	11.2
rand_2049	site	oligos_7nt_mkv5_m2	R	-8	2	TCCTGCCTCAG	11.1
rand_2049	site	oligos_7nt_mkv5_m2	R	18	28	CTCTGCCTCCT	9.2
rand_2052	site	oligos_7nt_mkv5_m2	D	-68	-58	TTCTGCCTCAG	10.3
rand_2062	site	oligos_7nt_mkv5_m2	R	8	18	TACTGCCTCAT	9.0
rand_2063	site	oligos_7nt_mkv5_m2	R	-82	-72	CTCCGCCTCCT	8.6
rand_2068	site	oligos_7nt_mkv5_m2	R	110	120	CCCTGCCGCAT	8.5
rand_2074	site	oligos_7nt_mkv5_m2	R	49	59	CTCGGCCTCCC	8.2
rand_2079	site	oligos_7nt_mkv5_m2	D	-208	-198	CCCTGCCTCCC	10.3
rand_2079	site	oligos_7nt_mkv5_m2	D	138	148	TCCTGCCTCCA	9.6
rand_2079	site	oligos_7nt_mkv5_m2	D	186	196	TTCTGCCTCTG	9.7
rand_2087	site	oligos_7nt_mkv5_m2	D	29	39	TTCTGCCTCTT	8.5
rand_2109	site	oligos_7nt_mkv5_m2	R	-30	-20	TCCTGCCTCAG	11.1
rand_2109	site	oligos_7nt_mkv5_m2	R	-4	6	CTCCGCCGCCC	7.6
rand_2112	site	oligos_7nt_mkv5_m2	R	-162	-152	CGCCGCCGCCG	11.1
rand_2112	site	oligos_7nt_mkv5_m2	R	-159	-149	GGCCGCCGCCG	8.8
rand_2114	site	oligos_7nt_mkv5_m2	R	-26	-16	CTCTGCCTCCC	9.7
rand_2127	site	oligos_7nt_mkv5_m2	D	94	104	TCCTGCGTCCT	8.3
rand_2143	site	oligos_7nt_mkv5_m2	R	22	32	GACTGCCTCTC	7.9
rand_2143	site	oligos_7nt_mkv5_m2	D	86	96	CTCCGCCTCCC	9.1
rand_2143	site	oligos_7nt_mkv5_m2	D	112	122	CCCTGCCTCAG	10.9
rand_2149	site	oligos_7nt_mkv5_m2	D	-28	-18	TCCTGCCTCAG	11.1
rand_2161	site	oligos_7nt_mkv5_m2	R	-82	-72	TCCTGCCTCAG	11.1
rand_2161	site	oligos_7nt_mkv5_m2	R	53	63	TTCTGCCTCAG	10.3
rand_2163	site	oligos_7nt_mkv5_m2	R	-54	-44	TCCTGCCTCAG	11.1
rand_2167	site	oligos_7nt_mkv5_m2	D	-74	-64	CACTGCCTCAG	9.5
rand_2168	site	oligos_7nt_mkv5_m2	R	14	24	CTCTGCCTCTC	9.2
rand_2168	site	oligos_7nt_mkv5_m2	D	130	140	GGCTGCCTCCT	8.1
rand_2188	site	oligos_7nt_mkv5_m2	R	0	10	TCCTGCCTCAG	11.1
rand_2203	site	oligos_7nt_mkv5_m2	D	-19	-9	TTCTGCCTCCC	9.7
rand_2204	site	oligos_7nt_mkv5_m2	R	-13	-3	TTCTGCCGCTC	7.8
rand_2207	site	oligos_7nt_mkv5_m2	R	28	38	ACCCGCCTCCC	9.0
rand_2230	site	oligos_7nt_mkv5_m2	D	167	177	CTCGGCCTCCC	8.2
rand_2255	site	oligos_7nt_mkv5_m2	R	-25	-15	CTCGGCCTCCC	8.2
rand_2255	site	oligos_7nt_mkv5_m2	R	-19	-9	ACCCGCCTCGG	10.9
rand_2261	site	oligos_7nt_mkv5_m2	R	55	65	CTCGGCCTCCC	8.2
rand_2273	site	oligos_7nt_mkv5_m2	R	-95	-85	CTCTGCCTCCT	9.2
rand_2297	site	oligos_7nt_mkv5_m2	R	-26	-16	CCCTGCCTCTC	9.8
rand_2300	site	oligos_7nt_mkv5_m2	D	-10	0	CCCTGCCTCCT	9.8
rand_2307	site	oligos_7nt_mkv5_m2	R	312	322	TCCTGCCTCAG	11.1
rand_2321	site	oligos_7nt_mkv5_m2	R	-138	-128	CCCGGCGTCCG	9.3
rand_2321	site	oligos_7nt_mkv5_m2	D	129	139	CTCGGCCTCGT	9.3
rand_2328	site	oligos_7nt_mkv5_m2	D	54	64	CTCTGCCTCTC	9.2
rand_2329	site	oligos_7nt_mkv5_m2	R	-6	4	CTCGGCCTCCC	8.2
rand_2330	site	oligos_7nt_mkv5_m2	D	-143	-133	GGCCGCCTCAG	8.5
rand_2330	site	oligos_7nt_mkv5_m2	R	-44	-34	CCCTGCCTCCT	9.8
rand_2330	site	oligos_7nt_mkv5_m2	D	-8	2	CACTGCCTCCT	8.4
rand_2334	site	oligos_7nt_mkv5_m2	R	-7	3	ACCTGCCTCGG	11.5
rand_2335	site	oligos_7nt_mkv5_m2	D	-71	-61	GCCTGCCTCAG	10.4
rand_2344	site	oligos_7nt_mkv5_m2	D	-189	-179	CGCCGCCTCCT	9.7
rand_2350	site	oligos_7nt_mkv5_m2	D	-70	-60	TACTGCCTCAA	8.3
rand_2364	site	oligos_7nt_mkv5_m2	D	-76	-66	CTCTGCCTCCC	9.7
rand_2364	site	oligos_7nt_mkv5_m2	D	-50	-40	TCCTGCCTCAG	11.1
rand_2365	site	oligos_7nt_mkv5_m2	D	-7	3	CTCTGCCTCCC	9.7
rand_2365	site	oligos_7nt_mkv5_m2	D	154	164	ACCTGCCTCGG	11.5
rand_2384	site	oligos_7nt_mkv5_m2	R	-108	-98	CTCCGCCTCCC	9.1
rand_2396	site	oligos_7nt_mkv5_m2	R	-93	-83	CTCGGCCTCCC	8.2
rand_2396	site	oligos_7nt_mkv5_m2	R	48	58	TCCTGCCTCAG	11.1
rand_2401	site	oligos_7nt_mkv5_m2	D	7	17	ACCAGCCTCGG	7.8
rand_2421	site	oligos_7nt_mkv5_m2	D	176	186	CTCTGCCTCCT	9.2
rand_2421	site	oligos_7nt_mkv5_m2	D	202	212	TCCTGCCTCAG	11.1
rand_2421	site	oligos_7nt_mkv5_m2	D	208	218	CTCAGCCTCCG	8.3
rand_2436	site	oligos_7nt_mkv5_m2	R	59	69	ACCCGCCTCGT	10.0
rand_2437	site	oligos_7nt_mkv5_m2	D	-205	-195	CCCTGTCTCGG	8.4
rand_2437	site	oligos_7nt_mkv5_m2	D	175	185	ATCTGCCTCAG	9.6
rand_2439	site	oligos_7nt_mkv5_m2	R	1	11	TCCTGCCTCAC	10.7
rand_2439	site	oligos_7nt_mkv5_m2	R	27	37	CTCCGCCTCTT	7.9
rand_2441	site	oligos_7nt_mkv5_m2	R	-139	-129	TCCTGCCTCTT	9.3
rand_2449	site	oligos_7nt_mkv5_m2	D	51	61	TCCTGCCTCAG	11.1
rand_2454	site	oligos_7nt_mkv5_m2	D	0	10	TTCTGCCTCCA	8.8
rand_2464	site	oligos_7nt_mkv5_m2	D	51	61	CTCCGCCTCCC	9.1
rand_2464	site	oligos_7nt_mkv5_m2	D	77	87	TCCTGCCTCAG	11.1
rand_2472	site	oligos_7nt_mkv5_m2	D	92	102	ATCTGCCTCTT	7.8
rand_2475	site	oligos_7nt_mkv5_m2	D	-76	-66	TCCTGCCTCAG	11.1
rand_2475	site	oligos_7nt_mkv5_m2	D	59	69	GCCCGCCTCGG	11.0
rand_2475	site	oligos_7nt_mkv5_m2	D	65	75	CTCGGCCTCCC	8.2
rand_2500	site	oligos_7nt_mkv5_m2	R	-59	-49	CACTGCCTCAT	8.5
rand_2504	site	oligos_7nt_mkv5_m2	R	-162	-152	CTCTGCCTCCT	9.2
rand_2519	site	oligos_7nt_mkv5_m2	R	-56	-46	CTCCGCCTCCC	9.1
rand_2531	site	oligos_7nt_mkv5_m2	D	-32	-22	TCCTGCCTCAG	11.1
rand_2543	site	oligos_7nt_mkv5_m2	D	3	13	ACCCGCCTCAG	9.6
rand_2565	site	oligos_7nt_mkv5_m2	R	-42	-32	GCCTGCCTCTC	9.3
rand_2566	site	oligos_7nt_mkv5_m2	D	70	80	TGCTGCCGCCC	7.8
rand_2569	site	oligos_7nt_mkv5_m2	D	36	46	TGCTGCCTCTT	8.0
rand_2580	site	oligos_7nt_mkv5_m2	R	75	85	CTCTGCCACCG	8.0
rand_2582	site	oligos_7nt_mkv5_m2	R	-69	-59	CTCGGCCTCCC	8.2
rand_2582	site	oligos_7nt_mkv5_m2	R	-63	-53	ACCCGCCTCGG	10.9
rand_2582	site	oligos_7nt_mkv5_m2	R	70	80	CACTGCCTCAG	9.5
rand_2582	site	oligos_7nt_mkv5_m2	R	96	106	CTCTGCCTCCT	9.2
rand_2596	site	oligos_7nt_mkv5_m2	R	-1	9	CTCTGCCTCCC	9.7
rand_2608	site	oligos_7nt_mkv5_m2	R	2	12	TCCTGCCTCCC	10.5
rand_2612	site	oligos_7nt_mkv5_m2	R	114	124	GGCTGCCTCCT	8.1
rand_2620	site	oligos_7nt_mkv5_m2	R	-64	-54	CTCGGCCTCCC	8.2
rand_2620	site	oligos_7nt_mkv5_m2	R	-58	-48	GCCCGCCTCGG	11.0
rand_2620	site	oligos_7nt_mkv5_m2	R	76	86	TCCTGCCTCAG	11.1
rand_2627	site	oligos_7nt_mkv5_m2	R	35	45	GCCTGCCGCCT	7.9
rand_2631	site	oligos_7nt_mkv5_m2	R	57	67	GGCCGCCTCGC	9.3
rand_2653	site	oligos_7nt_mkv5_m2	D	-24	-14	TGCAGCCTCCG	7.9
rand_2653	site	oligos_7nt_mkv5_m2	D	-18	-8	CTCCGCCTCCC	9.1
rand_2656	site	oligos_7nt_mkv5_m2	D	18	28	CACTGCCTCCC	8.9
rand_2657	site	oligos_7nt_mkv5_m2	D	-67	-57	TCCTGCCTCAG	11.1
rand_2665	site	oligos_7nt_mkv5_m2	R	53	63	TTCTGCCTCTC	9.2
rand_2673	site	oligos_7nt_mkv5_m2	R	85	95	GCCCGCCTCAG	9.8
rand_2687	site	oligos_7nt_mkv5_m2	R	-106	-96	TCCTGCCTCCA	9.6
rand_2691	site	oligos_7nt_mkv5_m2	D	-73	-63	TCCTGCCTCAG	11.1
rand_2739	site	oligos_7nt_mkv5_m2	R	18	28	CTCGGCCTCCC	8.2
rand_2777	site	oligos_7nt_mkv5_m2	R	-9	1	GACTGCCTCAG	9.0
rand_2777	site	oligos_7nt_mkv5_m2	R	125	135	TCCTGCCTCAG	11.1
rand_2802	site	oligos_7nt_mkv5_m2	R	-91	-81	CTCTGCCTCCT	9.2
rand_2802	site	oligos_7nt_mkv5_m2	D	126	136	CTCTGCCTCCC	9.7
rand_2815	site	oligos_7nt_mkv5_m2	R	-118	-108	CTCGGCCTCCC	8.2
rand_2815	site	oligos_7nt_mkv5_m2	R	24	34	TCCTGCCTCAG	11.1
rand_2816	site	oligos_7nt_mkv5_m2	D	40	50	ACCTGCCTCCT	9.2
rand_2817	site	oligos_7nt_mkv5_m2	R	-233	-223	TCCTGCCTCAG	11.1
rand_2817	site	oligos_7nt_mkv5_m2	D	84	94	TCCTGCCTCAG	11.1
rand_2819	site	oligos_7nt_mkv5_m2	R	31	41	CCCTGTCTCGT	7.6
rand_2821	site	oligos_7nt_mkv5_m2	D	-80	-70	CTCGGCCTCCC	8.2
rand_2821	site	oligos_7nt_mkv5_m2	D	64	74	CTCTGCCTCCT	9.2
rand_2827	site	oligos_7nt_mkv5_m2	R	6	16	ACCTGCCTCCC	9.6
rand_2845	site	oligos_7nt_mkv5_m2	D	40	50	CTCTGCCTCCT	9.2
rand_2853	site	oligos_7nt_mkv5_m2	D	125	135	CTCTGCCTCCC	9.7
rand_2853	site	oligos_7nt_mkv5_m2	D	151	161	TCCTGCCTCAG	11.1
rand_2864	site	oligos_7nt_mkv5_m2	D	122	132	GCCTGCCTCTC	9.3
rand_2868	site	oligos_7nt_mkv5_m2	R	48	58	GACTGCCTCTC	7.9
rand_2869	site	oligos_7nt_mkv5_m2	D	64	74	CTCCGCCTCCC	9.1
rand_2871	site	oligos_7nt_mkv5_m2	R	-19	-9	CCCGGCCTCTT	7.6
rand_2893	site	oligos_7nt_mkv5_m2	R	-19	-9	CTCTGCCTCTG	9.7
rand_2894	site	oligos_7nt_mkv5_m2	R	18	28	CTCGGCCTCCC	8.2
rand_2917	site	oligos_7nt_mkv5_m2	D	79	89	CTCTGCCTCCT	9.2
rand_2919	site	oligos_7nt_mkv5_m2	D	-51	-41	CTCTGCCTCCC	9.7
rand_2919	site	oligos_7nt_mkv5_m2	D	-25	-15	TCCTGCCTCAG	11.1
rand_2919	site	oligos_7nt_mkv5_m2	D	109	119	GCCCGCCTCGG	11.0
rand_2919	site	oligos_7nt_mkv5_m2	D	115	125	CTCGGCCTCCC	8.2
rand_2924	site	oligos_7nt_mkv5_m2	R	-160	-150	TCCTGCCTCAG	11.1
rand_2926	site	oligos_7nt_mkv5_m2	D	25	35	GCCTGCCTCGG	11.7
rand_2926	site	oligos_7nt_mkv5_m2	D	31	41	CTCGGCCTCCC	8.2
rand_2932	site	oligos_7nt_mkv5_m2	D	-21	-11	AACTGCCTCCC	7.9
rand_2942	site	oligos_7nt_mkv5_m2	D	70	80	AGCTGCCTCCG	10.6
rand_2943	site	oligos_7nt_mkv5_m2	R	-7	3	GGCTGCCTCCC	8.5
rand_2944	site	oligos_7nt_mkv5_m2	D	-115	-105	CACTGCCTCCT	8.4
rand_2983	site	oligos_7nt_mkv5_m2	D	-36	-26	TGCTGCCTCCT	8.8
rand_2984	site	oligos_7nt_mkv5_m2	R	-68	-58	TCCTGCCTCCT	10.0
rand_2984	site	oligos_7nt_mkv5_m2	R	37	47	CGCTGCCTCCT	10.4
rand_2989	site	oligos_7nt_mkv5_m2	D	-104	-94	GCCTGCGTCAT	7.7
rand_3010	site	oligos_7nt_mkv5_m2	D	23	33	TACTGCCTCTT	8.1
rand_3015	site	oligos_7nt_mkv5_m2	D	-15	-5	TCCTGCGTCTC	8.2
rand_3019	site	oligos_7nt_mkv5_m2	R	-6	4	CTCCGCCTCCT	8.6
rand_3025	site	oligos_7nt_mkv5_m2	R	68	78	TCCTGCCTCAG	11.1
rand_3028	site	oligos_7nt_mkv5_m2	D	64	74	TCCCGCCTCAA	8.9
rand_3034	site	oligos_7nt_mkv5_m2	R	90	100	TTCTGCCTCTT	8.5
rand_3062	site	oligos_7nt_mkv5_m2	R	91	101	CTCGGCCTCCC	8.2
rand_3062	site	oligos_7nt_mkv5_m2	R	97	107	AACTGCCTCGG	9.8
rand_3063	site	oligos_7nt_mkv5_m2	D	32	42	TCCTGCCTCAG	11.1
rand_3082	site	oligos_7nt_mkv5_m2	R	134	144	CACTGCCTCCT	8.4
rand_3136	site	oligos_7nt_mkv5_m2	R	1	11	CTCTGTCTCCG	8.3
rand_3197	site	oligos_7nt_mkv5_m2	R	25	35	CCCTGCCTCAG	10.9
rand_3197	site	oligos_7nt_mkv5_m2	R	51	61	CTCTGCCTCCC	9.7
rand_3213	site	oligos_7nt_mkv5_m2	R	27	37	TCCTGCCTCAG	11.1
rand_3215	site	oligos_7nt_mkv5_m2	R	-13	-3	GACTGCCTCTC	7.9
rand_3228	site	oligos_7nt_mkv5_m2	R	15	25	TCCTGCCTCAG	11.1
rand_3247	site	oligos_7nt_mkv5_m2	R	-76	-66	TCCGGCCTCCC	9.0
rand_3253	site	oligos_7nt_mkv5_m2	R	-89	-79	TCCTGCCTCCG	12.8
rand_3253	site	oligos_7nt_mkv5_m2	R	-63	-53	CTCTGCCTCCC	9.7
rand_3266	site	oligos_7nt_mkv5_m2	R	-32	-22	CTCGGCCTCCC	8.2
rand_3266	site	oligos_7nt_mkv5_m2	R	-26	-16	ACCCGCCTCGG	10.9
rand_3266	site	oligos_7nt_mkv5_m2	R	113	123	TCCTGCCTCAG	11.1
rand_3283	site	oligos_7nt_mkv5_m2	R	259	269	TGCTGCCTCCT	8.8
rand_3287	site	oligos_7nt_mkv5_m2	D	102	112	CCCTGCCTCAG	10.9
rand_3295	site	oligos_7nt_mkv5_m2	R	35	45	TTCTGCCTCTT	8.5
rand_3300	site	oligos_7nt_mkv5_m2	D	-34	-24	TTCTGCCTCAC	10.0
rand_3330	site	oligos_7nt_mkv5_m2	D	-54	-44	TCCCGCCGCCT	7.9
rand_3348	site	oligos_7nt_mkv5_m2	R	38	48	TCCTGCCTCAG	11.1
rand_3355	site	oligos_7nt_mkv5_m2	D	21	31	CTCTGCCTCAC	9.9
rand_3360	site	oligos_7nt_mkv5_m2	R	-11	-1	GCCCGCCTCAG	9.8
rand_3366	site	oligos_7nt_mkv5_m2	D	-85	-75	ACCTGCCTCAG	10.3
rand_3394	site	oligos_7nt_mkv5_m2	R	43	53	TCCTGCCTCAG	11.1
rand_3396	site	oligos_7nt_mkv5_m2	D	-59	-49	TCCTGCCTCAG	11.1
rand_3396	site	oligos_7nt_mkv5_m2	D	81	91	CTCGGCCTCCC	8.2
rand_3411	site	oligos_7nt_mkv5_m2	R	-4	6	CCCGGCCTCAG	9.4
rand_3412	site	oligos_7nt_mkv5_m2	D	28	38	GGCTGCCTCAG	9.2
rand_3415	site	oligos_7nt_mkv5_m2	R	-40	-30	CTCTGCCTCCT	9.2
rand_3422	site	oligos_7nt_mkv5_m2	D	-144	-134	AGCTGCCTCCT	7.8
rand_3428	site	oligos_7nt_mkv5_m2	D	26	36	TCCTGCCTCAG	11.1
rand_3432	site	oligos_7nt_mkv5_m2	D	43	53	ACCCGCCGCGT	8.6
rand_3434	site	oligos_7nt_mkv5_m2	D	-53	-43	CTCTGCCTCAC	9.9
rand_3434	site	oligos_7nt_mkv5_m2	D	-27	-17	TCCTGCCTCAG	11.1
rand_3460	site	oligos_7nt_mkv5_m2	D	-45	-35	ACCCGCCTCTC	8.5
rand_3463	site	oligos_7nt_mkv5_m2	D	-39	-29	CTCTGCCTCCC	9.7
rand_3463	site	oligos_7nt_mkv5_m2	D	-13	-3	TCCTGCCTCAG	11.1
rand_3464	site	oligos_7nt_mkv5_m2	R	125	135	CCCTGCCTCTT	9.1
rand_3468	site	oligos_7nt_mkv5_m2	R	-101	-91	CTCGGCCTCCC	8.2
rand_3468	site	oligos_7nt_mkv5_m2	R	-95	-85	TCCCGCCTCGG	11.7
rand_3468	site	oligos_7nt_mkv5_m2	R	32	42	CTCAGCCTCCG	8.3
rand_3468	site	oligos_7nt_mkv5_m2	R	38	48	TCCTGCCTCAG	11.1
rand_3468	site	oligos_7nt_mkv5_m2	R	64	74	CTCCGCCTCCC	9.1
rand_3471	site	oligos_7nt_mkv5_m2	R	-146	-136	CGCGGCCTCGT	10.4
rand_3471	site	oligos_7nt_mkv5_m2	D	-55	-45	GCCCGCCGCGC	9.1
rand_3471	site	oligos_7nt_mkv5_m2	R	20	30	CTCTGCCGCAC	8.5
rand_3471	site	oligos_7nt_mkv5_m2	D	118	128	CACTGCCGCAG	8.1
rand_3471	site	oligos_7nt_mkv5_m2	R	141	151	CCCGGCCGCAG	8.0
rand_3479	site	oligos_7nt_mkv5_m2	D	-62	-52	ACCTGCCTCGG	11.5
rand_3479	site	oligos_7nt_mkv5_m2	D	-56	-46	CTCGGCCTCCC	8.2
rand_3491	site	oligos_7nt_mkv5_m2	R	-162	-152	TCCTGCCTCAA	9.5
rand_3491	site	oligos_7nt_mkv5_m2	R	-136	-126	CTCTGCCTCCC	9.7
rand_3496	site	oligos_7nt_mkv5_m2	R	-48	-38	GCCGGCCGCGC	8.3
rand_3497	site	oligos_7nt_mkv5_m2	R	42	52	CCCTGCCGCGG	10.7
rand_3512	site	oligos_7nt_mkv5_m2	R	21	31	TCCTGCCGCAC	9.3
rand_3514	site	oligos_7nt_mkv5_m2	R	-31	-21	TCCTGCCTCAG	11.1
rand_3514	site	oligos_7nt_mkv5_m2	R	-5	5	CTCCGCCTCCT	8.6
rand_3540	site	oligos_7nt_mkv5_m2	R	29	39	TTCTGCCTCTG	9.7
rand_3556	site	oligos_7nt_mkv5_m2	D	-146	-136	CTCGGCCTCCC	8.2
rand_3580	site	oligos_7nt_mkv5_m2	D	-35	-25	TCCTGCCTCAG	11.1
rand_3589	site	oligos_7nt_mkv5_m2	D	8	18	TCCTGCCTCCC	10.5
rand_3603	site	oligos_7nt_mkv5_m2	D	198	208	CTCCGCCTCCT	8.6
rand_3625	site	oligos_7nt_mkv5_m2	R	120	130	GTCTGCCTCCT	8.9
rand_3626	site	oligos_7nt_mkv5_m2	R	-37	-27	CCCGGCCTCAT	8.5
rand_3635	site	oligos_7nt_mkv5_m2	D	24	34	CTCCGCCTCCG	11.4
rand_3635	site	oligos_7nt_mkv5_m2	D	70	80	TTCCGCCGCGT	8.7
rand_3635	site	oligos_7nt_mkv5_m2	D	73	83	CGCCGCGTCTG	8.4
rand_3635	site	oligos_7nt_mkv5_m2	D	121	131	GCCTGCCGCCG	10.7
rand_3635	site	oligos_7nt_mkv5_m2	D	124	134	TGCCGCCGCCG	9.4
rand_3649	site	oligos_7nt_mkv5_m2	R	-1	9	TCCTGCCTCAG	11.1
rand_3649	site	oligos_7nt_mkv5_m2	R	25	35	CTCTGCCTCCT	9.2
rand_3656	site	oligos_7nt_mkv5_m2	R	35	45	ACCTGCCTCTG	9.6
rand_3663	site	oligos_7nt_mkv5_m2	R	29	39	GCCTGCCTCAG	10.4
rand_3685	site	oligos_7nt_mkv5_m2	D	-9	1	CACCGCCTCCT	7.8
rand_3686	site	oligos_7nt_mkv5_m2	R	30	40	CCCTGCCGCTG	8.8
rand_3689	site	oligos_7nt_mkv5_m2	R	35	45	CCCTGCCTCTG	10.3
rand_3692	site	oligos_7nt_mkv5_m2	D	11	21	TGCTGCCTCTT	8.0
rand_3713	site	oligos_7nt_mkv5_m2	D	25	35	CACTGCCTCAG	9.5
rand_3714	site	oligos_7nt_mkv5_m2	D	25	35	TGCTGCCGCTG	7.8
rand_3714	site	oligos_7nt_mkv5_m2	D	50	60	CTCGGCCTCTC	7.7
rand_3733	site	oligos_7nt_mkv5_m2	R	-38	-28	CCCCGCCTCTA	8.4
rand_3733	site	oligos_7nt_mkv5_m2	D	21	31	ACCCGCCTCAG	9.6
rand_3735	site	oligos_7nt_mkv5_m2	R	-30	-20	GCCTGCCTCTC	9.3
rand_3738	site	oligos_7nt_mkv5_m2	R	12	22	GTCTGCGTCAG	8.2
rand_3750	site	oligos_7nt_mkv5_m2	D	-73	-63	CTCTGCCTCTC	9.2
rand_3762	site	oligos_7nt_mkv5_m2	R	-4	6	CTCGGCCTCCC	8.2
rand_3764	site	oligos_7nt_mkv5_m2	R	-93	-83	TACTGCCGCAG	8.5
rand_3765	site	oligos_7nt_mkv5_m2	D	-65	-55	ACCGGCCTCCT	7.7
rand_3766	site	oligos_7nt_mkv5_m2	R	124	134	GGCTGCCTCTG	8.5
rand_3771	site	oligos_7nt_mkv5_m2	D	-63	-53	CTCTGCCTCCT	9.2
rand_3771	site	oligos_7nt_mkv5_m2	D	-37	-27	TCCTGCCTCAG	11.1
rand_3771	site	oligos_7nt_mkv5_m2	R	38	48	CCCTGCCTCTA	9.0
rand_3772	site	oligos_7nt_mkv5_m2	R	-69	-59	TCCTGCCTCAC	10.7
rand_3772	site	oligos_7nt_mkv5_m2	R	-43	-33	CTCCGCCTCCT	8.6
rand_3775	site	oligos_7nt_mkv5_m2	R	-67	-57	CCCGGCCTCTG	8.8
rand_3775	site	oligos_7nt_mkv5_m2	D	-27	-17	GCCCGCCTCGT	10.2
rand_3777	site	oligos_7nt_mkv5_m2	D	-52	-42	CTCCGCCTCCG	11.4
rand_3779	site	oligos_7nt_mkv5_m2	R	21	31	TCCTGCCTCAG	11.1
rand_3780	site	oligos_7nt_mkv5_m2	R	-55	-45	TCCTGCCTCAG	11.1
rand_3780	site	oligos_7nt_mkv5_m2	R	-29	-19	CTCTACCTCCG	8.1
rand_3780	site	oligos_7nt_mkv5_m2	R	3	13	TCCTGCCTCAG	11.1
rand_3780	site	oligos_7nt_mkv5_m2	R	29	39	CTCTACCTCCG	8.1
rand_3782	site	oligos_7nt_mkv5_m2	R	-25	-15	TTCTGCGTCTG	7.9
rand_3782	site	oligos_7nt_mkv5_m2	D	208	218	CCCAGCCTCCG	8.9
rand_3793	site	oligos_7nt_mkv5_m2	R	51	61	CCCCGCGTCCC	7.9
rand_3795	site	oligos_7nt_mkv5_m2	R	-14	-4	TGCTGCCTCAG	9.8
rand_3800	site	oligos_7nt_mkv5_m2	D	-58	-48	CTCTGCCTCTC	9.2
rand_3802	site	oligos_7nt_mkv5_m2	D	12	22	TGCTGCCTCCT	8.8
rand_3805	site	oligos_7nt_mkv5_m2	R	-12	-2	CGCTGCCTCTC	10.3
rand_3812	site	oligos_7nt_mkv5_m2	R	-31	-21	CCCTGCCTCTC	9.8
rand_3814	site	oligos_7nt_mkv5_m2	R	10	20	ACCGGCCTCCC	8.2
rand_3819	site	oligos_7nt_mkv5_m2	R	-42	-32	CGCTGCCGCCG	11.7
rand_3821	site	oligos_7nt_mkv5_m2	R	-46	-36	CTCGGCCTCCC	8.2
rand_3821	site	oligos_7nt_mkv5_m2	R	-40	-30	GCCCGCCTCGG	11.0
rand_3824	site	oligos_7nt_mkv5_m2	R	-85	-75	CGCCGCCTCCC	10.2
rand_3824	site	oligos_7nt_mkv5_m2	R	41	51	TTCTGCCTCAG	10.3
rand_3825	site	oligos_7nt_mkv5_m2	D	-29	-19	TTCCGCCTCCC	9.1
rand_3825	site	oligos_7nt_mkv5_m2	D	-3	7	TCCTGCCTCAG	11.1
rand_3834	site	oligos_7nt_mkv5_m2	D	-18	-8	CTCTGCCTCCT	9.2
rand_3834	site	oligos_7nt_mkv5_m2	D	7	17	TCCTGCCTCAG	11.1
rand_3835	site	oligos_7nt_mkv5_m2	D	-109	-99	CCCGGCCTCTC	8.3
rand_3839	site	oligos_7nt_mkv5_m2	D	61	71	GCCCGCCTCCT	8.7
rand_3843	site	oligos_7nt_mkv5_m2	D	17	27	CTCCGCCTCCC	9.1
rand_3844	site	oligos_7nt_mkv5_m2	D	-82	-72	TCCTGCCTCAG	11.1
rand_3847	site	oligos_7nt_mkv5_m2	D	-20	-10	CTCTGCCTCCC	9.7
rand_3848	site	oligos_7nt_mkv5_m2	D	-11	-1	TCCGGCCTCAG	9.6
rand_3848	site	oligos_7nt_mkv5_m2	D	-5	5	CTCAGCCTCCG	8.3
rand_3849	site	oligos_7nt_mkv5_m2	R	-23	-13	TCCTGCCTCAG	11.1
rand_3858	site	oligos_7nt_mkv5_m2	D	103	113	GCCTGCCTCCC	9.8
rand_3859	site	oligos_7nt_mkv5_m2	R	-65	-55	TACTGCCTCTC	8.8
rand_3859	site	oligos_7nt_mkv5_m2	R	64	74	TCCTGCCTCGA	10.9
rand_3863	site	oligos_7nt_mkv5_m2	D	-121	-111	TCCTGCCGCAA	8.1
rand_3864	site	oligos_7nt_mkv5_m2	R	-24	-14	CTCGGCCTCCC	8.2
rand_3864	site	oligos_7nt_mkv5_m2	R	-18	-8	GCCCGCCTCGG	11.0
rand_3873	site	oligos_7nt_mkv5_m2	D	16	26	CTCTGCCTCCT	9.2
rand_3876	site	oligos_7nt_mkv5_m2	D	50	60	CTCTGCCTCTC	9.2
rand_3879	site	oligos_7nt_mkv5_m2	D	87	97	AACTGCCTCAG	8.5
rand_3882	site	oligos_7nt_mkv5_m2	D	-72	-62	CTCCGCCTCCT	8.6
rand_3882	site	oligos_7nt_mkv5_m2	D	-46	-36	TCCTGCCTCAG	11.1
rand_3882	site	oligos_7nt_mkv5_m2	D	-9	1	GCCTGCCACCG	8.1
rand_3882	site	oligos_7nt_mkv5_m2	D	88	98	ACCCGCCTCAG	9.6
rand_3884	site	oligos_7nt_mkv5_m2	D	-46	-36	CCCTGCCGCTG	8.8
rand_3884	site	oligos_7nt_mkv5_m2	D	-26	-16	CGCTGCCTCAG	11.5
rand_3886	site	oligos_7nt_mkv5_m2	R	-52	-42	GTCTGCCTCTG	9.3
rand_3898	site	oligos_7nt_mkv5_m2	D	-80	-70	TCCTGCCTCAG	11.1
rand_3901	site	oligos_7nt_mkv5_m2	D	-44	-34	ACCCGCCTCGG	10.9
rand_3907	site	oligos_7nt_mkv5_m2	D	-74	-64	TCCTGCCTCAG	11.1
rand_3908	site	oligos_7nt_mkv5_m2	R	113	123	TCCCGCCTCAG	10.5
rand_3910	site	oligos_7nt_mkv5_m2	D	-64	-54	TACTGCCTCCA	8.4
rand_3913	site	oligos_7nt_mkv5_m2	R	38	48	GCCTGCCTCCA	8.9
rand_3916	site	oligos_7nt_mkv5_m2	R	-77	-67	GCCTGCCTCAG	10.4
rand_3921	site	oligos_7nt_mkv5_m2	R	-117	-107	CTCCGCCTCCC	9.1
rand_3934	site	oligos_7nt_mkv5_m2	R	3	13	CGCCGCCGCAC	9.0
rand_3938	site	oligos_7nt_mkv5_m2	R	-151	-141	CCCTGCCTCTG	10.3
rand_3942	site	oligos_7nt_mkv5_m2	D	-23	-13	GGCTGCCTCAC	8.8
rand_3944	site	oligos_7nt_mkv5_m2	D	-181	-171	ACCTGCCTCAC	9.9
rand_3944	site	oligos_7nt_mkv5_m2	D	-162	-152	CCCCGCCTCAA	8.6
rand_3944	site	oligos_7nt_mkv5_m2	D	-129	-119	AGCTGCCTCTG	8.2
rand_3949	site	oligos_7nt_mkv5_m2	D	-196	-186	CCCGGCCTCAA	7.8
rand_3954	site	oligos_7nt_mkv5_m2	R	169	179	CCCTGTCTCGG	8.4
rand_3966	site	oligos_7nt_mkv5_m2	R	47	57	CACTGCCTCTG	8.9
rand_3968	site	oligos_7nt_mkv5_m2	R	-110	-100	TGCTGCCTCTA	8.0
rand_3982	site	oligos_7nt_mkv5_m2	D	11	21	TCCTGCCTCCC	10.5
rand_3985	site	oligos_7nt_mkv5_m2	D	-41	-31	CTCTGCCTCCA	8.8
rand_3998	site	oligos_7nt_mkv5_m2	R	83	93	CTCTGCCTCCT	9.2
rand_4000	site	oligos_7nt_mkv5_m2	D	6	16	AGCTGCCTCGG	10.1
rand_4002	site	oligos_7nt_mkv5_m2	D	10	20	ACCTGCCTCGG	11.5
rand_4002	site	oligos_7nt_mkv5_m2	D	16	26	CTCGGCCTCCC	8.2
rand_4004	site	oligos_7nt_mkv5_m2	R	-16	-6	TTCTGCCTCCC	9.7
rand_4005	site	oligos_7nt_mkv5_m2	D	20	30	TTCTGCCTCTC	9.2
rand_4031	site	oligos_7nt_mkv5_m2	R	106	116	CACGGCCGCGG	7.8
rand_4045	site	oligos_7nt_mkv5_m2	R	-26	-16	CTCGGCCTCCC	8.2
rand_4045	site	oligos_7nt_mkv5_m2	R	-20	-10	GCCAGCCTCGG	8.0
rand_4050	site	oligos_7nt_mkv5_m2	D	19	29	TTCCGCCTCCT	8.6
rand_4053	site	oligos_7nt_mkv5_m2	D	22	32	CACTGCCTCCT	8.4
rand_4069	site	oligos_7nt_mkv5_m2	R	-61	-51	GCCTGCCTCCC	9.8
rand_4079	site	oligos_7nt_mkv5_m2	D	-53	-43	TCCTGCGTCCA	7.8
rand_4080	site	oligos_7nt_mkv5_m2	D	-33	-23	CTCTGCCGCCC	8.3
rand_4080	site	oligos_7nt_mkv5_m2	D	43	53	TCCTGCCTCAG	11.1
rand_4087	site	oligos_7nt_mkv5_m2	D	-86	-76	GACTGCCTCAG	9.0
rand_4087	site	oligos_7nt_mkv5_m2	D	69	79	TCCCGCCTCAG	10.5
rand_4107	site	oligos_7nt_mkv5_m2	R	-16	-6	TGCAGCCTCCG	7.9
rand_4109	site	oligos_7nt_mkv5_m2	R	7	17	ACCTGCCTCCC	9.6
rand_4120	site	oligos_7nt_mkv5_m2	R	-28	-18	GTCTGCCTCAA	8.4
rand_4134	site	oligos_7nt_mkv5_m2	D	-78	-68	CTCTGCCTCAC	9.9
rand_4155	site	oligos_7nt_mkv5_m2	D	29	39	TTCTGCCACGG	7.5
rand_4158	site	oligos_7nt_mkv5_m2	D	-118	-108	CTCCGCCTCCC	9.1
rand_4158	site	oligos_7nt_mkv5_m2	D	-92	-82	TCCTGCCTCAG	11.1
rand_4158	site	oligos_7nt_mkv5_m2	D	54	64	CTCGGCCTCCC	8.2
rand_4160	site	oligos_7nt_mkv5_m2	D	58	68	CTCCGCCTCTC	8.6
rand_4161	site	oligos_7nt_mkv5_m2	R	-125	-115	CCCGGCCTCTT	7.6
rand_4168	site	oligos_7nt_mkv5_m2	R	-94	-84	CTCTGCCTCCC	9.7
rand_4196	site	oligos_7nt_mkv5_m2	R	-61	-51	CGCTGCCTCCC	10.8
rand_4216	site	oligos_7nt_mkv5_m2	R	105	115	TCCTGCCTCAG	11.1
rand_4228	site	oligos_7nt_mkv5_m2	D	30	40	CACTGCCTCCC	8.9
rand_4240	site	oligos_7nt_mkv5_m2	D	-3	7	TCCTGCCTCAG	11.1
rand_4241	site	oligos_7nt_mkv5_m2	R	5	15	ACCCGCCTCAG	9.6
rand_4241	site	oligos_7nt_mkv5_m2	R	137	147	TCCTGCCTCAG	11.1
rand_4270	site	oligos_7nt_mkv5_m2	R	-333	-323	CTCCGCCTCCC	9.1
rand_4270	site	oligos_7nt_mkv5_m2	R	-205	-195	CTCGGCCTCCC	8.2
rand_4270	site	oligos_7nt_mkv5_m2	R	-199	-189	ACCTGCCTCGG	11.5
rand_4272	site	oligos_7nt_mkv5_m2	D	15	25	TTCTGCCTCAG	10.3
rand_4287	site	oligos_7nt_mkv5_m2	D	-28	-18	ACCTGCCTCTT	8.5
rand_4291	site	oligos_7nt_mkv5_m2	R	26	36	CTCTGCCTCCT	9.2
rand_4291	site	oligos_7nt_mkv5_m2	R	32	42	TTCTGCCTCTG	9.7
rand_4309	site	oligos_7nt_mkv5_m2	R	21	31	TCCTGCCTCAG	11.1
rand_4321	site	oligos_7nt_mkv5_m2	R	-43	-33	CTCGGCCTCGA	8.7
rand_4321	site	oligos_7nt_mkv5_m2	R	-37	-27	GCCCGCCTCGG	11.0
rand_4323	site	oligos_7nt_mkv5_m2	R	51	61	AGCTGCCTCAT	7.9
rand_4324	site	oligos_7nt_mkv5_m2	R	-208	-198	TCCTGCCTCTG	10.5
rand_4333	site	oligos_7nt_mkv5_m2	D	-115	-105	ACCTGCCTCAG	10.3
rand_4338	site	oligos_7nt_mkv5_m2	R	-3	7	TCCTGCCTCAG	11.1
rand_4347	site	oligos_7nt_mkv5_m2	D	6	16	TCCTGCCTCTT	9.3
rand_4372	site	oligos_7nt_mkv5_m2	D	-42	-32	TCCTGCCTCAG	11.1
rand_4376	site	oligos_7nt_mkv5_m2	R	4	14	TCCTGCCTCCT	10.0
rand_4388	site	oligos_7nt_mkv5_m2	R	129	139	CCCTGCCTCTA	9.0
rand_4402	site	oligos_7nt_mkv5_m2	D	-160	-150	CTCCGCCTCTC	8.6
rand_4408	site	oligos_7nt_mkv5_m2	D	-21	-11	GTCTGCCTCCC	9.4
rand_4410	site	oligos_7nt_mkv5_m2	D	-68	-58	CTCTGCCTCCT	9.2
rand_4410	site	oligos_7nt_mkv5_m2	D	-42	-32	TCCTGCCTCAG	11.1
rand_4410	site	oligos_7nt_mkv5_m2	D	73	83	CTCGGCCTCCC	8.2
rand_4420	site	oligos_7nt_mkv5_m2	D	74	84	GACTGCCTCTG	8.4
rand_4430	site	oligos_7nt_mkv5_m2	D	-24	-14	GCCCGCCGCGG	9.6
rand_4430	site	oligos_7nt_mkv5_m2	D	-18	-8	CGCGGCCTCCC	9.4
rand_4464	site	oligos_7nt_mkv5_m2	D	22	32	CCCTGCCTCAT	9.9
rand_4472	site	oligos_7nt_mkv5_m2	R	104	114	CTCGGCCTCCC	8.2
rand_4472	site	oligos_7nt_mkv5_m2	R	245	255	TCCTGCCTCAG	11.1
rand_4472	site	oligos_7nt_mkv5_m2	R	271	281	CTCTGCCTCCT	9.2
rand_4473	site	oligos_7nt_mkv5_m2	R	-38	-28	GCCCGCCTCTA	7.9
rand_4476	site	oligos_7nt_mkv5_m2	R	-59	-49	CTCTGCCTCCT	9.2
rand_4482	site	oligos_7nt_mkv5_m2	R	9	19	CTCAGCCTCGG	7.9
rand_4491	site	oligos_7nt_mkv5_m2	R	90	100	ACCTGCCTCAG	10.3
rand_4498	site	oligos_7nt_mkv5_m2	D	-55	-45	CTCCGCCTCAG	9.7
rand_4507	site	oligos_7nt_mkv5_m2	R	-83	-73	ACCAGCCTCCG	8.3
rand_4538	site	oligos_7nt_mkv5_m2	D	-27	-17	CGCTGCCGCCT	8.9
rand_4583	site	oligos_7nt_mkv5_m2	D	17	27	CTCTGCCTCAT	9.4
rand_4589	site	oligos_7nt_mkv5_m2	R	-112	-102	CTCTGCCTCCC	9.7
rand_4589	site	oligos_7nt_mkv5_m2	R	-106	-96	ACCTGCCTCTG	9.6
rand_4591	site	oligos_7nt_mkv5_m2	R	-84	-74	CTCGGCCTCCC	8.2
rand_4591	site	oligos_7nt_mkv5_m2	R	-78	-68	ACCCGCCTCGG	10.9
rand_4591	site	oligos_7nt_mkv5_m2	R	57	67	TCCTGCCTCAG	11.1
rand_4594	site	oligos_7nt_mkv5_m2	R	38	48	CCCTGCCTCCA	9.3
rand_4607	site	oligos_7nt_mkv5_m2	D	-57	-47	AGCTGCCTCCC	8.3
rand_4609	site	oligos_7nt_mkv5_m2	D	-75	-65	CCGCGCCTCCG	7.8
rand_4612	site	oligos_7nt_mkv5_m2	R	16	26	TCCTGCCTCAG	11.1
rand_4612	site	oligos_7nt_mkv5_m2	R	42	52	CTCTGCCTCCT	9.2
rand_4615	site	oligos_7nt_mkv5_m2	D	-25	-15	TCCTGCCTCAG	11.1
rand_4630	site	oligos_7nt_mkv5_m2	R	-42	-32	TACTGCCTCTT	8.1
rand_4644	site	oligos_7nt_mkv5_m2	D	25	35	GCCCGCCTCGG	11.0
rand_4644	site	oligos_7nt_mkv5_m2	D	31	41	CTCGGCCTCCC	8.2
rand_4644	site	oligos_7nt_mkv5_m2	D	158	168	TCCTGCCTCAG	11.1
rand_4647	site	oligos_7nt_mkv5_m2	D	103	113	ATCTGCCTCTG	8.9
rand_4652	site	oligos_7nt_mkv5_m2	R	-117	-107	ACCTGCCTCCT	9.2
rand_4658	site	oligos_7nt_mkv5_m2	R	-164	-154	GCCCGCCTCAG	9.8
rand_4658	site	oligos_7nt_mkv5_m2	R	-3	7	CTCTGCCTCCT	9.2
rand_4659	site	oligos_7nt_mkv5_m2	D	-64	-54	CTCTGCCTCCT	9.2
rand_4659	site	oligos_7nt_mkv5_m2	D	-38	-28	TCCTGCCTCAG	11.1
rand_4677	site	oligos_7nt_mkv5_m2	R	-2	8	CTCTGCCTCCC	9.7
rand_4686	site	oligos_7nt_mkv5_m2	R	117	127	CTCTGCCTCAA	8.7
rand_4687	site	oligos_7nt_mkv5_m2	D	-26	-16	CCCCGCCGCCG	10.5
rand_4687	site	oligos_7nt_mkv5_m2	D	7	17	GGCCGCCTCGG	9.8
rand_4690	site	oligos_7nt_mkv5_m2	D	-71	-61	CTCTGCCTCCC	9.7
rand_4690	site	oligos_7nt_mkv5_m2	D	-45	-35	TCCTGCCTCAG	11.1
rand_4702	site	oligos_7nt_mkv5_m2	D	-73	-63	TCCTGCCTCAG	11.1
rand_4707	site	oligos_7nt_mkv5_m2	D	-173	-163	TCCTGCCTCAA	9.5
rand_4711	site	oligos_7nt_mkv5_m2	D	-44	-34	CTCGGCCTCAG	8.9
rand_4719	site	oligos_7nt_mkv5_m2	D	-141	-131	GCCCGCCTCGG	11.0
rand_4719	site	oligos_7nt_mkv5_m2	D	-135	-125	CTCGGCCTCCC	8.2
rand_4719	site	oligos_7nt_mkv5_m2	D	1	11	CTCCGCCTCCC	9.1
rand_4734	site	oligos_7nt_mkv5_m2	D	26	36	TCCGGCCTCGG	10.9
rand_4734	site	oligos_7nt_mkv5_m2	D	32	42	CTCGGCCTCCC	8.2
rand_4734	site	oligos_7nt_mkv5_m2	D	167	177	CTCGGCCTCCC	8.2
rand_4737	site	oligos_7nt_mkv5_m2	R	89	99	CTCTGCCGCTC	7.8
rand_4741	site	oligos_7nt_mkv5_m2	R	10	20	CTCTGCCACGG	7.5
rand_4742	site	oligos_7nt_mkv5_m2	D	57	67	ATCTGCCTCAT	8.6
rand_4748	site	oligos_7nt_mkv5_m2	D	41	51	ACCCGCCTCGA	9.4
rand_4757	site	oligos_7nt_mkv5_m2	D	-347	-337	GCCTGCCACCG	8.1
rand_4761	site	oligos_7nt_mkv5_m2	R	-68	-58	GGCTGCCTCAT	8.2
rand_4761	site	oligos_7nt_mkv5_m2	R	-29	-19	CCCCGCCTCTC	9.1
rand_4771	site	oligos_7nt_mkv5_m2	R	-7	3	CACTGCCTCCT	8.4
rand_4772	site	oligos_7nt_mkv5_m2	R	8	18	CCCCGCCGCTC	7.7
rand_4780	site	oligos_7nt_mkv5_m2	D	39	49	TTCGGCCTCCC	8.2
rand_4783	site	oligos_7nt_mkv5_m2	R	2	12	TTCCGCCTCCC	9.1
rand_4787	site	oligos_7nt_mkv5_m2	D	-212	-202	TGCTGCCTCAA	8.2
rand_4797	site	oligos_7nt_mkv5_m2	D	-25	-15	TTCTGCCTCAG	10.3
rand_4799	site	oligos_7nt_mkv5_m2	R	77	87	TCCCGCCTCTC	9.3
rand_4837	site	oligos_7nt_mkv5_m2	R	-88	-78	CTCTGCCTCCA	8.8
rand_4838	site	oligos_7nt_mkv5_m2	R	-152	-142	CTCGGCCTCCC	8.2
rand_4838	site	oligos_7nt_mkv5_m2	R	-146	-136	GCCTGCCTCGG	11.7
rand_4838	site	oligos_7nt_mkv5_m2	R	-12	-2	TCCTGCCTCAG	11.1
rand_4838	site	oligos_7nt_mkv5_m2	R	14	24	CTCTGCCTCCC	9.7
rand_4839	site	oligos_7nt_mkv5_m2	D	16	26	GCCCGCCTCCA	8.2
rand_4840	site	oligos_7nt_mkv5_m2	D	-56	-46	TTCTGCCTCTT	8.5
rand_4857	site	oligos_7nt_mkv5_m2	R	-90	-80	CTCGGCCTCCC	8.2
rand_4857	site	oligos_7nt_mkv5_m2	R	51	61	TCCTGCCTCAG	11.1
rand_4870	site	oligos_7nt_mkv5_m2	R	-84	-74	TCCTGCCTCAG	11.1
rand_4870	site	oligos_7nt_mkv5_m2	R	-58	-48	CTCCGCCTCTG	9.0
rand_4874	site	oligos_7nt_mkv5_m2	R	72	82	CTCGGCCTCCC	8.2
rand_4883	site	oligos_7nt_mkv5_m2	D	194	204	GCCTGCCTCAG	10.4
rand_4895	site	oligos_7nt_mkv5_m2	R	-22	-12	TCCTGCCTCCC	10.5
rand_4897	site	oligos_7nt_mkv5_m2	R	-175	-165	TCCTGCCTCAG	11.1
rand_4897	site	oligos_7nt_mkv5_m2	R	-149	-139	CTCCGCCTCAT	8.7
rand_4906	site	oligos_7nt_mkv5_m2	D	-123	-113	CTCTGCCTCCC	9.7
rand_4921	site	oligos_7nt_mkv5_m2	D	-52	-42	TCCTGCCTCAG	11.1
rand_4921	site	oligos_7nt_mkv5_m2	D	-46	-36	CTCAGCCTCCG	8.3
rand_4922	site	oligos_7nt_mkv5_m2	R	2	12	GCCTGCCTCCG	12.1
rand_4930	site	oligos_7nt_mkv5_m2	D	28	38	TCCTGCCTCAG	11.1
rand_4937	site	oligos_7nt_mkv5_m2	D	78	88	CTCCGCCTCCC	9.1
rand_4937	site	oligos_7nt_mkv5_m2	D	104	114	TCCTGCCTCAG	11.1
rand_4939	site	oligos_7nt_mkv5_m2	R	110	120	ACCCGCCTCAG	9.6
rand_4941	site	oligos_7nt_mkv5_m2	R	-92	-82	TCCTGCCTCAG	11.1
rand_4942	site	oligos_7nt_mkv5_m2	D	-42	-32	CTCGGCCTCCC	8.2
rand_4948	site	oligos_7nt_mkv5_m2	D	37	47	CTCGGCCTCCC	8.2
rand_4950	site	oligos_7nt_mkv5_m2	D	108	118	TCCTGCCTCAG	11.1
rand_4950	site	oligos_7nt_mkv5_m2	D	114	124	CTCAGCCTCCG	8.3
rand_4954	site	oligos_7nt_mkv5_m2	R	100	110	CCCAGCCTCGC	8.0
rand_4955	site	oligos_7nt_mkv5_m2	R	-71	-61	CTCTGCCTCTG	9.7
rand_4967	site	oligos_7nt_mkv5_m2	D	112	122	ACCCGCCTCCA	8.1
rand_4972	site	oligos_7nt_mkv5_m2	R	-7	3	TCCTGCCTCAG	11.1
rand_5003	site	oligos_7nt_mkv5_m2	R	34	44	CACCGCCGCGC	8.2
rand_5005	site	oligos_7nt_mkv5_m2	D	67	77	CACTGCCTCTC	8.4
rand_5006	site	oligos_7nt_mkv5_m2	D	138	148	TTCTGCCTCTC	9.2
rand_5013	site	oligos_7nt_mkv5_m2	D	83	93	GTCTGCCTCCA	8.4
rand_5025	site	oligos_7nt_mkv5_m2	R	58	68	TCCCGCCGCGC	9.8
rand_5033	site	oligos_7nt_mkv5_m2	R	-18	-8	TACTGCCTCCG	11.6
rand_5044	site	oligos_7nt_mkv5_m2	R	25	35	ACCTGCCTCTT	8.5
rand_5072	site	oligos_7nt_mkv5_m2	R	143	153	TCCCGCCTCAC	10.1
rand_5082	site	oligos_7nt_mkv5_m2	D	145	155	TCCTGCCTCTT	9.3
rand_5097	site	oligos_7nt_mkv5_m2	R	-71	-61	GTCTGCCTCCC	9.4
rand_5097	site	oligos_7nt_mkv5_m2	R	-65	-55	GCCTGCGTCTG	8.0
rand_5097	site	oligos_7nt_mkv5_m2	R	70	80	TCCTGCCTCAG	11.1
rand_5101	site	oligos_7nt_mkv5_m2	D	-68	-58	TCCTGCCTCGG	12.3
rand_5106	site	oligos_7nt_mkv5_m2	R	-20	-10	TCCTGCCTCAG	11.1
rand_5112	site	oligos_7nt_mkv5_m2	R	-53	-43	CTCGGCCTCTC	7.7
rand_5116	site	oligos_7nt_mkv5_m2	D	-1	9	GCCTGTCTCGG	8.0
rand_5122	site	oligos_7nt_mkv5_m2	D	-144	-134	ATCTGCCTCCT	8.5
rand_5122	site	oligos_7nt_mkv5_m2	D	-118	-108	TCCTGCCTCAG	11.1
rand_5126	site	oligos_7nt_mkv5_m2	D	24	34	CACTGCCTCAC	9.1
rand_5128	site	oligos_7nt_mkv5_m2	R	-4	6	GCCCGCCTCTT	8.0
rand_5130	site	oligos_7nt_mkv5_m2	R	-62	-52	TCCTGCCTCAG	11.1
rand_5132	site	oligos_7nt_mkv5_m2	D	-68	-58	GCCTGCCTCAG	10.4
rand_5147	site	oligos_7nt_mkv5_m2	D	8	18	CTCCGCCTCCC	9.1
rand_5165	site	oligos_7nt_mkv5_m2	R	3	13	TCCTGCCTCAG	11.1
rand_5171	site	oligos_7nt_mkv5_m2	R	-2	8	CTCGGCCTCTG	8.2
rand_5206	site	oligos_7nt_mkv5_m2	D	63	73	GCCGGCCTCGC	9.7
rand_5211	site	oligos_7nt_mkv5_m2	R	-43	-33	CCCTGCCGCTC	8.3
rand_5212	site	oligos_7nt_mkv5_m2	D	-9	1	CCCTGTCTCGG	8.4
rand_5230	site	oligos_7nt_mkv5_m2	D	34	44	CTCGGCCTCCC	8.2
rand_5232	site	oligos_7nt_mkv5_m2	R	255	265	CACTGCCTCTC	8.4
rand_5239	site	oligos_7nt_mkv5_m2	D	37	47	CTCTGCCTCCC	9.7
rand_5255	site	oligos_7nt_mkv5_m2	R	9	19	GGCTGCCGCAG	7.7
rand_5262	site	oligos_7nt_mkv5_m2	R	171	181	TTCTGCCTCCA	8.8
rand_5266	site	oligos_7nt_mkv5_m2	D	-35	-25	CCCTGCCTCGG	12.1
rand_5266	site	oligos_7nt_mkv5_m2	D	-29	-19	CTCGGCCTCCC	8.2
rand_5276	site	oligos_7nt_mkv5_m2	R	-86	-76	CACGGCCGCGG	7.8
rand_5276	site	oligos_7nt_mkv5_m2	R	-52	-42	GCCTGCCTCCA	8.9
rand_5282	site	oligos_7nt_mkv5_m2	D	-50	-40	CTCGGCCTCCC	8.2
rand_5282	site	oligos_7nt_mkv5_m2	D	-6	4	CCCGGCCTCAG	9.4
rand_5286	site	oligos_7nt_mkv5_m2	R	-175	-165	GCCCGCCTCAG	9.8
rand_5286	site	oligos_7nt_mkv5_m2	R	-41	-31	TCCTGCCTCAG	11.1
rand_5286	site	oligos_7nt_mkv5_m2	R	-15	-5	CTCCGCCTCCT	8.6
rand_5303	site	oligos_7nt_mkv5_m2	R	17	27	TGCTGCCTCTT	8.0
rand_5306	site	oligos_7nt_mkv5_m2	D	40	50	CTCTGCCTCCC	9.7
rand_5314	site	oligos_7nt_mkv5_m2	R	-45	-35	TCCTGCCTCAG	11.1
rand_5314	site	oligos_7nt_mkv5_m2	R	-19	-9	CTCCGCCTCCT	8.6
rand_5323	site	oligos_7nt_mkv5_m2	D	-1	9	GACTGCCTCCT	8.0
rand_5328	site	oligos_7nt_mkv5_m2	R	-218	-208	CTCAGCCTCCG	8.3
rand_5328	site	oligos_7nt_mkv5_m2	R	-212	-202	TCCTGCCTCAG	11.1
rand_5331	site	oligos_7nt_mkv5_m2	D	55	65	TTCGGCCTCCC	8.2
rand_5332	site	oligos_7nt_mkv5_m2	D	38	48	CTCTGCCTCAC	9.9
rand_5343	site	oligos_7nt_mkv5_m2	R	9	19	GTCTGCCTCAA	8.4
rand_5354	site	oligos_7nt_mkv5_m2	D	132	142	TTCTGCCTCTG	9.7
rand_5362	site	oligos_7nt_mkv5_m2	D	-6	4	GCCTGCGTCAT	7.7
rand_5367	site	oligos_7nt_mkv5_m2	D	67	77	TGCTGCCTCTT	8.0
rand_5373	site	oligos_7nt_mkv5_m2	R	-76	-66	TTCGGCCTCCC	8.2
rand_5381	site	oligos_7nt_mkv5_m2	R	-112	-102	CTCTGCCTCCT	9.2
rand_5382	site	oligos_7nt_mkv5_m2	R	-109	-99	TTCTGCCTCAG	10.3
rand_5388	site	oligos_7nt_mkv5_m2	D	136	146	CTCTGCCTCCC	9.7
rand_5394	site	oligos_7nt_mkv5_m2	R	-31	-21	TGCTGCCTCTG	9.2
rand_5399	site	oligos_7nt_mkv5_m2	D	157	167	CTCAGCCTCCG	8.3
rand_5402	site	oligos_7nt_mkv5_m2	D	36	46	TCCTGCCTCAG	11.1
rand_5415	site	oligos_7nt_mkv5_m2	D	0	10	CTCTGCCTCCT	9.2
rand_5415	site	oligos_7nt_mkv5_m2	D	26	36	TCCTGCCTCAG	11.1
rand_5429	site	oligos_7nt_mkv5_m2	R	-19	-9	TTCTGCCTCAA	8.7
rand_5429	site	oligos_7nt_mkv5_m2	R	-1	9	TCCTGCCTCCA	9.6
rand_5434	site	oligos_7nt_mkv5_m2	D	7	17	CGCCGCCGCCG	11.1
rand_5434	site	oligos_7nt_mkv5_m2	D	10	20	CGCCGCCGCCG	11.1
rand_5434	site	oligos_7nt_mkv5_m2	D	13	23	CGCCGCCGCCC	8.7
rand_5458	site	oligos_7nt_mkv5_m2	R	89	99	TCCTGCCTCCA	9.6
rand_5464	site	oligos_7nt_mkv5_m2	R	-71	-61	TCCTGCCTCAG	11.1
rand_5470	site	oligos_7nt_mkv5_m2	D	38	48	AGCTGCCTCCT	7.8
rand_5482	site	oligos_7nt_mkv5_m2	D	-21	-11	GCCCGCCTCCT	8.7
rand_5490	site	oligos_7nt_mkv5_m2	D	-44	-34	GCCCGCCTCCA	8.2
rand_5490	site	oligos_7nt_mkv5_m2	D	63	73	CTCGGCCTCCC	8.2
rand_5505	site	oligos_7nt_mkv5_m2	R	77	87	CCCTGCCTCTG	10.3
rand_5506	site	oligos_7nt_mkv5_m2	D	-97	-87	CTCTGCCACCG	8.0
rand_5506	site	oligos_7nt_mkv5_m2	D	-71	-61	TCCTGCCTCAG	11.1
rand_5506	site	oligos_7nt_mkv5_m2	D	-34	-24	ACCTGCCACCG	7.9
rand_5513	site	oligos_7nt_mkv5_m2	R	21	31	TCCTGCCTCCC	10.5
rand_5520	site	oligos_7nt_mkv5_m2	R	59	69	AGCTGCCTCAC	8.5
rand_5520	site	oligos_7nt_mkv5_m2	D	66	76	AGCTGCCTCAC	8.5
rand_5526	site	oligos_7nt_mkv5_m2	R	-230	-220	TTCTGCCTCCT	9.2
rand_5540	site	oligos_7nt_mkv5_m2	D	8	18	CGCTGCCTCTC	10.3
rand_5546	site	oligos_7nt_mkv5_m2	D	89	99	CTCCGCCTCCC	9.1
rand_5546	site	oligos_7nt_mkv5_m2	D	115	125	TCCTGCCTCAG	11.1
rand_5568	site	oligos_7nt_mkv5_m2	R	-201	-191	TCCTGCCTCAG	11.1
rand_5568	site	oligos_7nt_mkv5_m2	R	-175	-165	CTCTGCCTCCT	9.2
rand_5581	site	oligos_7nt_mkv5_m2	R	-105	-95	CTCGGCCTCCC	8.2
rand_5581	site	oligos_7nt_mkv5_m2	R	-99	-89	GCCCGCCTCGG	11.0
rand_5581	site	oligos_7nt_mkv5_m2	R	61	71	CTCCGCCTCCT	8.6
rand_5586	site	oligos_7nt_mkv5_m2	D	-82	-72	CTCGGCCTCCC	8.2
rand_5595	site	oligos_7nt_mkv5_m2	R	15	25	TCCTGCCTCCT	10.0
rand_5598	site	oligos_7nt_mkv5_m2	D	-99	-89	CTCTGCCTCCT	9.2
rand_5598	site	oligos_7nt_mkv5_m2	D	117	127	TCCTGCCTCAA	9.5
rand_5606	site	oligos_7nt_mkv5_m2	D	-37	-27	CGCTGCCGCTG	9.4
rand_5607	site	oligos_7nt_mkv5_m2	D	-159	-149	TCCTGCCTCAG	11.1
rand_5609	site	oligos_7nt_mkv5_m2	R	96	106	ACCCGCCTCAG	9.6
rand_5632	site	oligos_7nt_mkv5_m2	D	70	80	CTCTGCCTCCC	9.7
rand_5641	site	oligos_7nt_mkv5_m2	R	21	31	TCCTGCCTCTC	10.0
rand_5648	site	oligos_7nt_mkv5_m2	R	17	27	CTCGGCCTCCC	8.2
rand_5648	site	oligos_7nt_mkv5_m2	R	23	33	ACCTACCTCGG	7.6
rand_5650	site	oligos_7nt_mkv5_m2	R	-6	4	ACCCGCCTCAG	9.6
rand_5678	site	oligos_7nt_mkv5_m2	D	-15	-5	GTCTGCCTCTC	8.9
rand_5686	site	oligos_7nt_mkv5_m2	R	-31	-21	CTCGGCCTCCC	8.2
rand_5686	site	oligos_7nt_mkv5_m2	R	-25	-15	ACCTGCCTCGG	11.5
rand_5686	site	oligos_7nt_mkv5_m2	R	107	117	TCCTGCCTCAG	11.1
rand_5686	site	oligos_7nt_mkv5_m2	R	133	143	CTCCGCCTCCC	9.1
rand_5695	site	oligos_7nt_mkv5_m2	R	-132	-122	ACCTGCCTCTT	8.5
rand_5708	site	oligos_7nt_mkv5_m2	D	-49	-39	ATCTGCCTCCA	8.0
rand_5710	site	oligos_7nt_mkv5_m2	R	54	64	ACCCGCCTCAG	9.6
rand_5721	site	oligos_7nt_mkv5_m2	R	-87	-77	GTCTGCCTCCC	9.4
rand_5731	site	oligos_7nt_mkv5_m2	R	-118	-108	CTCTGCCTCAG	10.3
rand_5749	site	oligos_7nt_mkv5_m2	D	135	145	TCCTGCCTCCA	9.6
rand_5759	site	oligos_7nt_mkv5_m2	D	52	62	ACCTGCCTCCC	9.6
rand_5761	site	oligos_7nt_mkv5_m2	D	222	232	CTCTGCCTCCT	9.2
rand_5766	site	oligos_7nt_mkv5_m2	D	-38	-28	GGCCGCCTCTG	7.9
rand_5766	site	oligos_7nt_mkv5_m2	R	79	89	CGCGGCCGCGC	9.3
rand_5784	site	oligos_7nt_mkv5_m2	D	157	167	TCCTGCCTCAG	11.1
rand_5787	site	oligos_7nt_mkv5_m2	R	-28	-18	GCCTGCCTCTG	9.8
rand_5790	site	oligos_7nt_mkv5_m2	D	-101	-91	CTCTGCCTCCC	9.7
rand_5790	site	oligos_7nt_mkv5_m2	D	-75	-65	TCCTGCCTCAG	11.1
rand_5799	site	oligos_7nt_mkv5_m2	D	-45	-35	TCCTGCCTCAG	11.1
rand_5804	site	oligos_7nt_mkv5_m2	R	-108	-98	TCCTGCCTCCA	9.6
rand_5839	site	oligos_7nt_mkv5_m2	R	-52	-42	TTCCGCCTCCC	9.1
rand_5839	site	oligos_7nt_mkv5_m2	D	126	136	GCCTGCCTCTG	9.8
rand_5865	site	oligos_7nt_mkv5_m2	R	89	99	GCCTGCCTCTT	8.6
rand_5874	site	oligos_7nt_mkv5_m2	D	-27	-17	CTCTGCCTCCT	9.2
rand_5891	site	oligos_7nt_mkv5_m2	R	20	30	TTCTGTCTCCG	8.3
rand_5908	site	oligos_7nt_mkv5_m2	D	-111	-101	CTCAGCCTCCG	8.3
rand_5910	site	oligos_7nt_mkv5_m2	D	27	37	CTCCGCCTCCA	8.1
rand_5921	site	oligos_7nt_mkv5_m2	D	-53	-43	ACCCGCCTCGG	10.9
rand_5921	site	oligos_7nt_mkv5_m2	D	-47	-37	CTCGGCCTCCC	8.2
rand_5927	site	oligos_7nt_mkv5_m2	R	-58	-48	TCCTGCCTCCC	10.5
rand_5929	site	oligos_7nt_mkv5_m2	D	42	52	CTCTGCCTCCC	9.7
rand_5929	site	oligos_7nt_mkv5_m2	D	68	78	TCCTGCCTCAG	11.1
rand_5942	site	oligos_7nt_mkv5_m2	R	-90	-80	TCCTGCCTCAG	11.1
rand_5949	site	oligos_7nt_mkv5_m2	R	111	121	AGCCGCCTCTG	7.6
rand_5950	site	oligos_7nt_mkv5_m2	R	6	16	CTCGGCCTCCC	8.2
rand_5951	site	oligos_7nt_mkv5_m2	R	-36	-26	ACCCGCCTCCT	8.5
rand_5953	site	oligos_7nt_mkv5_m2	R	-117	-107	GCCGGCCTCAC	8.6
rand_5962	site	oligos_7nt_mkv5_m2	D	-122	-112	AGCTGCCTCCG	10.6
rand_5970	site	oligos_7nt_mkv5_m2	R	-79	-69	CTCGGCCTCCC	8.2
rand_5970	site	oligos_7nt_mkv5_m2	R	-70	-60	ACCCGCCTCCT	8.5
rand_5970	site	oligos_7nt_mkv5_m2	R	-16	-6	CTCTGCCTCGG	11.6
rand_5978	site	oligos_7nt_mkv5_m2	R	4	14	TGCTGCCTCCC	9.2
rand_5982	site	oligos_7nt_mkv5_m2	R	-8	2	TTCCGCCTCCT	8.6
rand_5985	site	oligos_7nt_mkv5_m2	R	-140	-130	TCCTGCCGCAG	9.7
rand_5985	site	oligos_7nt_mkv5_m2	R	-114	-104	CTCTGCCTCCT	9.2
rand_5985	site	oligos_7nt_mkv5_m2	R	66	76	TCCTGCCTCAG	11.1
rand_5994	site	oligos_7nt_mkv5_m2	D	-152	-142	GTCGGCCTCTG	7.9
rand_6002	site	oligos_7nt_mkv5_m2	D	82	92	TTCTGCCTCTA	8.5
rand_6007	site	oligos_7nt_mkv5_m2	R	-56	-46	CCCTGCCTCTG	10.3
rand_6012	site	oligos_7nt_mkv5_m2	R	-45	-35	TTCTGCCTCAC	10.0
rand_6013	site	oligos_7nt_mkv5_m2	D	104	114	ACCTGCCTCAG	10.3
rand_6027	site	oligos_7nt_mkv5_m2	R	-12	-2	CCCCGCGTCCC	7.9
rand_6029	site	oligos_7nt_mkv5_m2	R	104	114	CTCTGCCTCCT	9.2
rand_6030	site	oligos_7nt_mkv5_m2	R	62	72	TCCTGCCTCCT	10.0
rand_6043	site	oligos_7nt_mkv5_m2	R	-17	-7	CGCTGCCGCTG	9.4
rand_6044	site	oligos_7nt_mkv5_m2	D	201	211	CCCTGCCTCCC	10.3
rand_6071	site	oligos_7nt_mkv5_m2	R	-19	-9	GCCTGCCTCTA	8.6
rand_6078	site	oligos_7nt_mkv5_m2	R	104	114	GTCTGCCTCTG	9.3
rand_6087	site	oligos_7nt_mkv5_m2	D	-40	-30	TCCTGCCTCAG	11.1
rand_6095	site	oligos_7nt_mkv5_m2	R	-112	-102	GACTGCCGCGC	8.3
rand_6107	site	oligos_7nt_mkv5_m2	D	0	10	TCCTGCCTCAG	11.1
rand_6109	site	oligos_7nt_mkv5_m2	R	-21	-11	GGCCGCCTCTG	7.9
rand_6113	site	oligos_7nt_mkv5_m2	D	-173	-163	CTCGGCCTCTC	7.7
rand_6113	site	oligos_7nt_mkv5_m2	D	-124	-114	CCCTGCCTCGC	11.6
rand_6113	site	oligos_7nt_mkv5_m2	R	-113	-103	GGCCGCCGCCG	8.8
rand_6113	site	oligos_7nt_mkv5_m2	R	-110	-100	GGCGGCCGCCG	7.9
rand_6113	site	oligos_7nt_mkv5_m2	D	-109	-99	GGCGGCCGCCG	7.9
rand_6113	site	oligos_7nt_mkv5_m2	R	-38	-28	TCCCGCCGCCC	8.4
rand_6113	site	oligos_7nt_mkv5_m2	R	107	117	GGCCGCCGCGG	8.3
rand_6113	site	oligos_7nt_mkv5_m2	R	110	120	GGCGGCCGCCG	7.9
rand_6113	site	oligos_7nt_mkv5_m2	R	136	146	CCCCGCCTCTC	9.1
rand_6117	site	oligos_7nt_mkv5_m2	D	-123	-113	CCCTGCCTCAG	10.9
rand_6117	site	oligos_7nt_mkv5_m2	R	-111	-101	CCCTGCCTCCC	10.3
rand_6117	site	oligos_7nt_mkv5_m2	D	219	229	CCCCGCCTCGG	11.5
rand_6117	site	oligos_7nt_mkv5_m2	D	225	235	CTCGGCCTCCC	8.2
rand_6131	site	oligos_7nt_mkv5_m2	D	78	88	GCCTGCCTCCA	8.9
rand_6131	site	oligos_7nt_mkv5_m2	D	99	109	TCCTGCCTCAG	11.1
rand_6145	site	oligos_7nt_mkv5_m2	D	-49	-39	CCCGGCCTCCC	8.8
rand_6145	site	oligos_7nt_mkv5_m2	R	146	156	CCCTGCCTCCC	10.3
rand_6149	site	oligos_7nt_mkv5_m2	R	-36	-26	CTCGGCCTCCC	8.2
rand_6150	site	oligos_7nt_mkv5_m2	D	-117	-107	CTCTGCCTCCT	9.2
rand_6150	site	oligos_7nt_mkv5_m2	D	44	54	GCCCGCCTCAT	8.8
rand_6151	site	oligos_7nt_mkv5_m2	D	73	83	TGCTACCTCCG	7.6
rand_6151	site	oligos_7nt_mkv5_m2	D	79	89	CTCCGCCTCTC	8.6
rand_6151	site	oligos_7nt_mkv5_m2	D	111	121	CTCTGCCTCGC	11.1
rand_6152	site	oligos_7nt_mkv5_m2	R	-37	-27	CCCTGCCTCCA	9.3
rand_6155	site	oligos_7nt_mkv5_m2	R	-65	-55	CTCGGCCTCCC	8.2
rand_6155	site	oligos_7nt_mkv5_m2	R	77	87	TCCTGCCTCAC	10.7
rand_6160	site	oligos_7nt_mkv5_m2	D	76	86	TGCGGCCTCAG	8.4
rand_6173	site	oligos_7nt_mkv5_m2	R	59	69	GTCTGCCTCTG	9.3
rand_6179	site	oligos_7nt_mkv5_m2	R	-62	-52	CTCCGCCTCCT	8.6
rand_6180	site	oligos_7nt_mkv5_m2	D	-67	-57	CTCTGCCGCCG	10.6
rand_6201	site	oligos_7nt_mkv5_m2	D	-36	-26	TGCAGCCTCCG	7.9
rand_6201	site	oligos_7nt_mkv5_m2	D	-30	-20	CTCCGCCTCTG	9.0
rand_6207	site	oligos_7nt_mkv5_m2	R	-64	-54	TGCTGCGTCGT	8.5
rand_6208	site	oligos_7nt_mkv5_m2	R	-176	-166	CACTGCGTCCG	9.4
rand_6208	site	oligos_7nt_mkv5_m2	R	2	12	TCCTGCCTCAG	11.1
rand_6210	site	oligos_7nt_mkv5_m2	R	105	115	CCCTGCCTCTA	9.0
rand_6212	site	oligos_7nt_mkv5_m2	D	-267	-257	TTCTGCCTCCA	8.8
rand_6214	site	oligos_7nt_mkv5_m2	D	-89	-79	CTCTGCCTCCT	9.2
rand_6214	site	oligos_7nt_mkv5_m2	D	-63	-53	TTCTGCCTCAG	10.3
rand_6214	site	oligos_7nt_mkv5_m2	D	70	80	GTCCGCCTCGG	10.6
rand_6214	site	oligos_7nt_mkv5_m2	D	76	86	CTCGGCCTCCC	8.2
rand_6216	site	oligos_7nt_mkv5_m2	R	-30	-20	CGCCGCCACGC	7.5
rand_6216	site	oligos_7nt_mkv5_m2	R	10	20	TCCTGCCTCAG	11.1
rand_6216	site	oligos_7nt_mkv5_m2	D	67	77	TCCAGCCTCGG	8.7
rand_6222	site	oligos_7nt_mkv5_m2	D	-116	-106	ATCTGCCTCGG	10.8
rand_6222	site	oligos_7nt_mkv5_m2	D	-110	-100	CTCGGCCTCCC	8.2
rand_6228	site	oligos_7nt_mkv5_m2	D	144	154	TCCTGCCTCAG	11.1
rand_6245	site	oligos_7nt_mkv5_m2	R	-6	4	TCCTGCCTCAG	11.1
rand_6263	site	oligos_7nt_mkv5_m2	D	-8	2	CTCCGCCTCCT	8.6
rand_6281	site	oligos_7nt_mkv5_m2	D	13	23	GACTGCCTCCT	8.0
rand_6288	site	oligos_7nt_mkv5_m2	D	16	26	CGCTGCCGCTG	9.4
rand_6294	site	oligos_7nt_mkv5_m2	D	11	21	TCCTGCGTCAA	7.7
rand_6297	site	oligos_7nt_mkv5_m2	R	-3	7	GCCTGCGTCCC	8.0
rand_6301	site	oligos_7nt_mkv5_m2	R	-57	-47	TGCTGCGTCGG	9.3
rand_6309	site	oligos_7nt_mkv5_m2	R	-49	-39	CTCAGCCTCCG	8.3
rand_6319	site	oligos_7nt_mkv5_m2	D	35	45	CCCCGCCTCTC	9.1
rand_6325	site	oligos_7nt_mkv5_m2	D	63	73	CCCTGCCTCTT	9.1
rand_6333	site	oligos_7nt_mkv5_m2	R	65	75	TCCTGCCTCAG	11.1
rand_6333	site	oligos_7nt_mkv5_m2	R	91	101	CTCCGCCTCCC	9.1
rand_6343	site	oligos_7nt_mkv5_m2	R	68	78	CTCTGCCTCCC	9.7
rand_6347	site	oligos_7nt_mkv5_m2	D	-149	-139	TCCTGCCTCAG	11.1
rand_6347	site	oligos_7nt_mkv5_m2	D	-8	2	CTCGGCCTCCC	8.2
rand_6353	site	oligos_7nt_mkv5_m2	R	27	37	ACCGGCCTCCT	7.7
rand_6360	site	oligos_7nt_mkv5_m2	D	-38	-28	GCCGGCCTCTC	7.8
rand_6377	site	oligos_7nt_mkv5_m2	D	-24	-14	GCCCGCGTCGC	8.8
rand_6383	site	oligos_7nt_mkv5_m2	R	32	42	CTCGGCCTCCC	8.2
rand_6383	site	oligos_7nt_mkv5_m2	R	38	48	GCCCGCCTCGG	11.0
rand_6392	site	oligos_7nt_mkv5_m2	D	65	75	CTCCGCCTCCT	8.6
rand_6395	site	oligos_7nt_mkv5_m2	D	-133	-123	ACCTGCCTCAG	10.3
rand_6396	site	oligos_7nt_mkv5_m2	R	-72	-62	CTCTGCCTCCT	9.2
rand_6397	site	oligos_7nt_mkv5_m2	R	-156	-146	TCCTGCCTCTC	10.0
rand_6397	site	oligos_7nt_mkv5_m2	R	-144	-134	CCCTGCCTCTC	9.8
rand_6404	site	oligos_7nt_mkv5_m2	D	78	88	TCCTGCCTCAG	11.1
rand_6413	site	oligos_7nt_mkv5_m2	D	28	38	CTCTGCCTCCC	9.7
rand_6420	site	oligos_7nt_mkv5_m2	D	-47	-37	GTCGGCCTCCC	7.9
rand_6422	site	oligos_7nt_mkv5_m2	R	89	99	ATCTGCCTCGG	10.8
rand_6425	site	oligos_7nt_mkv5_m2	D	-1	9	CTCTGCCTCTC	9.2
rand_6426	site	oligos_7nt_mkv5_m2	D	-105	-95	CTCCGCCTCCT	8.6
rand_6433	site	oligos_7nt_mkv5_m2	D	-94	-84	ACCCGCCTCGG	10.9
rand_6433	site	oligos_7nt_mkv5_m2	D	-88	-78	CTCGGCCTCCC	8.2
rand_6441	site	oligos_7nt_mkv5_m2	D	15	25	CCCAGCCTCGG	8.5
rand_6444	site	oligos_7nt_mkv5_m2	R	101	111	TCCTGCCTCAG	11.1
rand_6450	site	oligos_7nt_mkv5_m2	D	59	69	CTCTGCCTCCT	9.2
rand_6450	site	oligos_7nt_mkv5_m2	D	85	95	TCCTGCCTCAG	11.1
rand_6456	site	oligos_7nt_mkv5_m2	D	-26	-16	CTCTGCCTCTC	9.2
rand_6461	site	oligos_7nt_mkv5_m2	R	119	129	CTCTGCCTCTC	9.2
rand_6469	site	oligos_7nt_mkv5_m2	D	-64	-54	CTCTGCCACCG	8.0
rand_6479	site	oligos_7nt_mkv5_m2	R	-97	-87	CCCGGCCTCCC	8.8
rand_6479	site	oligos_7nt_mkv5_m2	R	43	53	TCCTGCCTCAG	11.1
rand_6479	site	oligos_7nt_mkv5_m2	R	69	79	CTCTGCCTCCC	9.7
rand_6482	site	oligos_7nt_mkv5_m2	D	17	27	CTCGGCCTCCT	7.8
rand_6502	site	oligos_7nt_mkv5_m2	R	10	20	CTCGGCCTCCC	8.2
rand_6506	site	oligos_7nt_mkv5_m2	R	-79	-69	TCCTGCCTCAG	11.1
rand_6508	site	oligos_7nt_mkv5_m2	R	33	43	GCCGGCCGCGG	8.8
rand_6508	site	oligos_7nt_mkv5_m2	R	303	313	CACTGCCTCCA	7.9
rand_6509	site	oligos_7nt_mkv5_m2	R	31	41	ATCTGCCTCAG	9.6
rand_6521	site	oligos_7nt_mkv5_m2	D	-102	-92	CACTGCCTCCT	8.4
rand_6521	site	oligos_7nt_mkv5_m2	R	-57	-47	ACCTGCCTCCC	9.6
rand_6529	site	oligos_7nt_mkv5_m2	D	82	92	CTCCGCCTCCT	8.6
rand_6544	site	oligos_7nt_mkv5_m2	R	-59	-49	ACCCGCCTCTC	8.5
rand_6563	site	oligos_7nt_mkv5_m2	R	31	41	TCCTGCCTCAG	11.1
rand_6566	site	oligos_7nt_mkv5_m2	R	61	71	CTCCGCCTCCC	9.1
rand_6568	site	oligos_7nt_mkv5_m2	R	-56	-46	CTCGGCCTCCC	8.2
rand_6585	site	oligos_7nt_mkv5_m2	D	67	77	CACTGCCTCTC	8.4
rand_6585	site	oligos_7nt_mkv5_m2	R	80	90	CACTGCCTCCA	7.9
rand_6589	site	oligos_7nt_mkv5_m2	D	-4	6	CTCTGCGTCGC	9.3
rand_6606	site	oligos_7nt_mkv5_m2	D	-16	-6	CACTGCCTCTT	7.7
rand_6614	site	oligos_7nt_mkv5_m2	R	-145	-135	CCCTGCCTCTC	9.8
rand_6627	site	oligos_7nt_mkv5_m2	D	-92	-82	TCCTGCCTCAG	11.1
rand_6627	site	oligos_7nt_mkv5_m2	D	48	58	CTCGGCCTCCC	8.2
rand_6628	site	oligos_7nt_mkv5_m2	R	1	11	TCCTGCCTCAG	11.1
rand_6628	site	oligos_7nt_mkv5_m2	R	27	37	CTCTGCCTCCC	9.7
rand_6630	site	oligos_7nt_mkv5_m2	R	-37	-27	CTCTGCCTCCA	8.8
rand_6633	site	oligos_7nt_mkv5_m2	D	-53	-43	CCCCGCCTCCC	9.6
rand_6653	site	oligos_7nt_mkv5_m2	D	4	14	CGCTGCCTCTA	9.6
rand_6688	site	oligos_7nt_mkv5_m2	D	0	10	AGCTGCCTCAT	7.9
rand_6692	site	oligos_7nt_mkv5_m2	R	47	57	TGCTGCCTCCT	8.8
rand_6704	site	oligos_7nt_mkv5_m2	R	-69	-59	GGCTGCCTCAT	8.2
rand_6722	site	oligos_7nt_mkv5_m2	D	163	173	CTCTGCCTCCG	12.0
rand_6723	site	oligos_7nt_mkv5_m2	D	23	33	ACCTGCCTCGG	11.5
rand_6734	site	oligos_7nt_mkv5_m2	R	118	128	TCCTGCCTCAG	11.1
rand_6734	site	oligos_7nt_mkv5_m2	R	144	154	ATCCGCCTCCT	7.8
rand_6742	site	oligos_7nt_mkv5_m2	R	-12	-2	CTCGGCCTCCC	8.2
rand_6742	site	oligos_7nt_mkv5_m2	R	-6	4	GCCCGCCTCGG	11.0
rand_6742	site	oligos_7nt_mkv5_m2	R	128	138	TCCTGCCTCAG	11.1
rand_6780	site	oligos_7nt_mkv5_m2	D	-22	-12	TACTGCCTCCC	9.3
rand_6813	site	oligos_7nt_mkv5_m2	D	-257	-247	TCCTGCCTCAG	11.1
rand_6813	site	oligos_7nt_mkv5_m2	D	-74	-64	TCCTGCCTCAG	11.1
rand_6813	site	oligos_7nt_mkv5_m2	D	68	78	CTCGGCCTCCC	8.2
rand_6821	site	oligos_7nt_mkv5_m2	R	27	37	CTCGGCCTCCC	8.2
rand_6821	site	oligos_7nt_mkv5_m2	R	163	173	CTCGGCCTCCT	7.8
rand_6821	site	oligos_7nt_mkv5_m2	R	327	337	CTCTGCCTCCT	9.2
rand_6842	site	oligos_7nt_mkv5_m2	R	-47	-37	CTCGGCCTCCC	8.2
rand_6842	site	oligos_7nt_mkv5_m2	R	-41	-31	ATCTGCCTCGG	10.8
rand_6842	site	oligos_7nt_mkv5_m2	R	94	104	TCCTGCCTCAG	11.1
rand_6845	site	oligos_7nt_mkv5_m2	D	13	23	TTCTGCCTCAT	9.4
rand_6857	site	oligos_7nt_mkv5_m2	R	-27	-17	CGCCGCCACGC	7.5
rand_6864	site	oligos_7nt_mkv5_m2	R	-40	-30	ACCCGCCGCAC	7.8
rand_6864	site	oligos_7nt_mkv5_m2	D	-21	-11	CCCGGCGTCGG	8.9
rand_6864	site	oligos_7nt_mkv5_m2	D	24	34	CGCTGCCTCCC	10.8
rand_6867	site	oligos_7nt_mkv5_m2	R	-67	-57	TTCTGCCTCGT	10.7
rand_6871	site	oligos_7nt_mkv5_m2	D	38	48	TTCTGCCTCTC	9.2
rand_6877	site	oligos_7nt_mkv5_m2	R	-26	-16	CTCTGCCTCCT	9.2
rand_6890	site	oligos_7nt_mkv5_m2	R	-120	-110	CCCTGCCTCTT	9.1
rand_6894	site	oligos_7nt_mkv5_m2	D	-77	-67	CTCCGCCTCCA	8.1
rand_6894	site	oligos_7nt_mkv5_m2	D	-52	-42	TCCTGCCTCAG	11.1
rand_6896	site	oligos_7nt_mkv5_m2	D	50	60	TCCGGCCTCTG	9.0
rand_6900	site	oligos_7nt_mkv5_m2	R	1	11	TCCCGCCTCGT	10.9
rand_6901	site	oligos_7nt_mkv5_m2	D	45	55	TCCTGCCTCAG	11.1
rand_6903	site	oligos_7nt_mkv5_m2	R	46	56	GCCTGCCTCTG	9.8
rand_6913	site	oligos_7nt_mkv5_m2	R	70	80	TTCAGCCTCGG	7.9
rand_6916	site	oligos_7nt_mkv5_m2	R	-3	7	TCCTGCCTCAG	11.1
rand_6919	site	oligos_7nt_mkv5_m2	D	-87	-77	CTCTGCCTCCT	9.2
rand_6919	site	oligos_7nt_mkv5_m2	D	-61	-51	TCCTGCCTCAG	11.1
rand_6919	site	oligos_7nt_mkv5_m2	D	75	85	GCCTGCCTCGG	11.7
rand_6921	site	oligos_7nt_mkv5_m2	R	-85	-75	TCCTGCCTCAG	11.1
rand_6930	site	oligos_7nt_mkv5_m2	D	-1	9	GCCAGCCTCCG	8.5
rand_6951	site	oligos_7nt_mkv5_m2	D	42	52	TCCTGCCTCAG	11.1
rand_6954	site	oligos_7nt_mkv5_m2	R	1	11	CTCTGCCTCCC	9.7
rand_6963	site	oligos_7nt_mkv5_m2	R	25	35	GACTGCCTCCT	8.0
rand_6966	site	oligos_7nt_mkv5_m2	D	-2	8	AGCCGCCTCTG	7.6
rand_6973	site	oligos_7nt_mkv5_m2	D	34	44	GTCTGCCTCAG	10.0
rand_6979	site	oligos_7nt_mkv5_m2	D	-95	-85	CTCGGCCTCCC	8.2
rand_6983	site	oligos_7nt_mkv5_m2	R	75	85	TCCTGCCTCAG	11.1
rand_6984	site	oligos_7nt_mkv5_m2	R	-37	-27	TTCTGCCTCGT	10.7
rand_6991	site	oligos_7nt_mkv5_m2	R	26	36	GGCCGCCGCGG	8.3
rand_6993	site	oligos_7nt_mkv5_m2	D	14	24	CTCTGCCTCCT	9.2
rand_6993	site	oligos_7nt_mkv5_m2	D	39	49	CCCTGCCTCAG	10.9
rand_7000	site	oligos_7nt_mkv5_m2	R	-85	-75	CACCGCGTCCG	8.8
rand_7000	site	oligos_7nt_mkv5_m2	R	82	92	AGCTGCCGCGG	8.7
rand_7001	site	oligos_7nt_mkv5_m2	R	11	21	CACTGCCTCTG	8.9
rand_7006	site	oligos_7nt_mkv5_m2	D	74	84	TCCTGCCTCAG	11.1
rand_7022	site	oligos_7nt_mkv5_m2	R	31	41	CCCCGCCACCG	7.9
rand_7023	site	oligos_7nt_mkv5_m2	D	7	17	GCCCGCCTCAG	9.8
rand_7026	site	oligos_7nt_mkv5_m2	R	-36	-26	TCCTGCCTCAG	11.1
rand_7032	site	oligos_7nt_mkv5_m2	R	25	35	ATCTGCCTCCT	8.5
rand_7035	site	oligos_7nt_mkv5_m2	R	-10	0	TTCTGCCTCCC	9.7
rand_7038	site	oligos_7nt_mkv5_m2	D	-30	-20	CTCTGCCTCTC	9.2
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_7nt_mkv5_m2	11	4	0	-39.100	11.500	50.600	a:0.299 c:0.202 g:0.202 t:0.298 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	103394
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_7nt_mkv5_m2	1116	0
;		TOTAL          	1116	0
; Host name	biow
; Job started	2014-10-08.084640
; Job done	2014-10-08.084643
; Seconds	0.81
;	user	0.81
;	system	0.03
;	cuser	0.23
;	csystem	0.02
