; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	615	615	828	0.74275	0.74275	1.00000
2	3	2.5	161	776	213	0.19444	0.93720	0.25725
3	4	3.5	38	814	52	0.04589	0.98309	0.06280
4	5	4.5	9	823	14	0.01087	0.99396	0.01691
5	6	5.5	4	827	5	0.00483	0.99879	0.00604
6	7	6.5	0	827	1	0.00000	0.99879	0.00121
7	8	7.5	0	827	1	0.00000	0.99879	0.00121
8	9	8.5	0	827	1	0.00000	0.99879	0.00121
9	10	9.5	1	828	1	0.00121	1.00000	0.00121
; Statistics:
; -----------
; class interval     	1
; classes            	9
; count              	828
; sum                	1116
; mean               	1.34783
; median class       	[2..3[
; var                	0.509
; std                	0.713759
; min                	1
; max                	9
; range              	8
; Host name	biow
; Job started	2014-10-08.084644
; Job done	2014-10-08.084644
; Seconds	0.24
;	user	0.24
;	system	0.01
;	cuser	0
;	csystem	0
