; compare-matrices  -v 1 -format transfac -file $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_discovered.tf -distinct -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
; Program version       	1.118
; Input files
;	file2 	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;	file1 	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_discovered.tf
; Output files
;	alignments_1ton	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.tab
;	match_table_txt	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
;	html_index   	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_disco_compa_index.html
;	alignments_1ton_html	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.html
;	match_table_html	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_disco_compa.html
;	prefix       	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_disco_compa
; Matrices
;	file1	25 matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file1	1	10	1681	waATGTCAkw
;		file1	2	10	748	ssCGCCCGss
;		file1	3	10	527	wsAGACCAgm
;		file1	4	11	977	cvAGGTCAGsg
;		file1	5	11	705	ssGCTCTGCss
;		file1	6	14	256	byCCAGGTCACasw
;		file1	7	14	205	acCATGACCTGGbc
;		file1	8	24	21	hwtTaAATTTTTTAAAAAAtTAgw
;		file1	9	17	160	styaaCCTGACCTGgsy
;		file1	10	13	417	wwAATGTCATGwy
;		file1	11	11	495	cvCCACACCcg
;		...	15 more matrices
;	file2	25 matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file2		1		10		1681		waATGTCAkw
;		file2		2		10		748		ssCGCCCGss
;		file2		3		10		527		wsAGACCAgm
;		file2		4		11		977		cvAGGTCAGsg
;		file2		5		11		705		ssGCTCTGCss
;		file2		6		14		256		byCCAGGTCACasw
;		file2		7		14		205		acCATGACCTGGbc
;		file2		8		24		21		hwtTaAATTTTTTAAAAAAtTAgw
;		file2		9		17		160		styaaCCTGACCTGgsy
;		file2		10		13		417		wwAATGTCATGwy
;		file2		11		11		495		cvCCACACCcg
;		...	15 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
positions_6nt_m1	positions_7nt_m1	positions_6nt_m1	positions_7nt_m1	0.928	0.866	10.155	0.870	0.970	0.8431	0.95362	14	15	14	15	0.9333	1.0000	0.9333	D	0	byCCAGGTCACasw	byCCAGGTCACCtk.         	4	5	9	3	4	4	4	4.7143	1
dyads_m4	positions_7nt_m2	dyads_m4	positions_7nt_m2	0.958	0.831	10.520	0.820	0.980	0.5173	0.96088	13	15	13	15	0.8667	1.0000	0.8667	D	-1	           cyAAGGTCACCst	.yCAAGGTCACCtt.         	3	11	7	8	3	3	3	5.4286	2
positions_6nt_m2	positions_7nt_m3	positions_6nt_m2	positions_7nt_m3	0.991	0.925	4.998	0.415	0.996	0.1018	0.98388	14	15	14	15	0.9333	1.0000	0.9333	R	-1	acCATGACCTGGbc	.RGCATGACCTGGKS         	1	1	29	28	1	1	1	8.8571	3
positions_7nt_m3	positions_7nt_m5	positions_7nt_m3	positions_7nt_m5	0.895	0.836	8.758	0.852	0.957	1.2036	0.94459	15	14	14	15	0.9333	0.9333	1.0000	D	0	         smCCAGGTCATGcy.	kbCCAGGTCAAGgt          	10	9	20	4	8	11	9	10.1429	4
positions_6nt_m2	positions_6nt_m4	positions_6nt_m2	positions_6nt_m4	0.904	0.744	11.750	0.749	0.959	1.1474	0.94590	14	17	14	17	0.8235	1.0000	0.8235	D	-3	acCATGACCTGGbc	...aaCCTGACCTGgsy       	7	22	3	16	7	10	8	10.4286	5
dyads_m1	dyads_m2	dyads_m1	dyads_m2	0.892	0.836	12.003	0.826	0.947	1.5888	0.94058	16	15	15	16	0.9375	0.9375	1.0000	D	1	        .wGTAAATATTTACwv	wrCAAATATTTACwt         	13	8	2	6	14	17	16	10.8571	6
positions_6nt_m4	positions_7nt_m4	positions_6nt_m4	positions_7nt_m4	0.961	0.848	4.057	0.241	0.984	0.4655	0.96784	17	15	15	17	0.8824	0.8824	1.0000	R	2	       ..yaaCCTGACCTGgsy	YGCCCTGACCTGGSS         	2	6	33	31	2	2	2	11.1429	7
positions_7nt_m3	positions_7nt_m4	positions_7nt_m3	positions_7nt_m4	0.870	0.870	8.846	0.878	0.950	1.5097	0.94208	15	15	15	15	1.0000	1.0000	1.0000	D	0	         smCCAGGTCATGcyg	ssCCAGGTCAGGgcr         	17	4	16	1	12	15	14	11.2857	8
positions_7nt_m4	positions_7nt_m5	positions_7nt_m4	positions_7nt_m5	0.892	0.833	8.417	0.834	0.956	1.2363	0.94384	15	14	14	15	0.9333	0.9333	1.0000	D	0	         ssCCAGGTCAGGgc.	kbCCAGGTCAAGgt          	11	10	23	5	9	12	10	11.4286	9
positions_7nt_m1	positions_7nt_m2	positions_7nt_m1	positions_7nt_m2	0.872	0.872	8.103	0.873	0.950	1.4976	0.94231	15	15	15	15	1.0000	1.0000	1.0000	D	0	         byCCAGGTCACCtkg	byCAAGGTCACCttg         	16	3	26	2	11	14	13	12.1429	10
positions_6nt_m2	positions_7nt_m5	positions_6nt_m2	positions_7nt_m5	0.918	0.918	3.784	0.233	0.966	0.9417	0.95099	14	14	14	14	1.0000	1.0000	1.0000	R	0	acCATGACCTGGbc	ACCTTGACCTGGVM          	6	2	38	34	5	6	5	13.7143	11
positions_6nt_m2	positions_7nt_m4	positions_6nt_m2	positions_7nt_m4	0.902	0.842	4.364	0.346	0.959	1.1451	0.94595	14	15	14	15	0.9333	1.0000	0.9333	R	-1	acCATGACCTGGbc	.GCCCTGACCTGGSS         	9	7	31	29	6	9	7	14.0000	12
oligos_6nt_mkv4_m4	positions_7nt_m4	oligos_6nt_mkv4_m4	positions_7nt_m4	0.903	0.662	9.289	0.648	0.951	1.0680	0.93357	11	15	11	15	0.7333	1.0000	0.7333	D	-2	cvAGGTCAGsg	..CCAGGTCAGGg..         	8	29	15	19	17	7	12	15.2857	13
positions_6nt_m1	positions_7nt_m2	positions_6nt_m1	positions_7nt_m2	0.857	0.800	9.743	0.793	0.940	1.6813	0.93451	14	15	14	15	0.9333	1.0000	0.9333	D	0	byCCAGGTCACasw	byCAAGGTCACCtt.         	19	16	11	11	16	18	18	15.5714	14
dyads_m4	positions_7nt_m1	dyads_m4	positions_7nt_m1	0.858	0.744	10.278	0.741	0.934	1.7283	0.92849	13	15	13	15	0.8667	1.0000	0.8667	D	-1	           cyAAGGTCACCst	.yCCAGGTCACCtk.         	18	23	8	17	20	19	19	17.7143	15
oligos_6nt_mkv4_m1	positions_6nt_m5	oligos_6nt_mkv4_m1	positions_6nt_m5	0.886	0.682	8.811	0.667	0.943	1.1308	0.92481	10	13	10	13	0.7692	1.0000	0.7692	D	-1	waATGTCAkw	.wAATGTCATG..           	14	28	17	18	25	8	17	18.1429	16
positions_7nt_m1	positions_7nt_m3	positions_7nt_m1	positions_7nt_m3	0.807	0.807	8.613	0.826	0.925	2.2403	0.92944	15	15	15	15	1.0000	1.0000	1.0000	D	0	         byCCAGGTCACCtkg	smCCAGGTCATGcyg         	27	14	21	7	19	26	22	19.4286	17
positions_6nt_m4	positions_7nt_m3	positions_6nt_m4	positions_7nt_m3	0.872	0.770	4.727	0.321	0.949	1.5245	0.94180	17	15	15	17	0.8824	0.8824	1.0000	R	2	       ..yaaCCTGACCTGgsy	CRGCATGACCTGGKS         	15	18	30	30	13	16	15	19.5714	18
positions_6nt_m4	positions_7nt_m5	positions_6nt_m4	positions_7nt_m5	0.892	0.735	4.016	0.236	0.955	1.2691	0.94310	17	14	14	17	0.8235	0.8235	1.0000	R	3	       ...aaCCTGACCTGgsy	ACCTTGACCTGGVM          	12	26	34	33	10	13	11	19.8571	19
dyads_m4	positions_6nt_m1	dyads_m4	positions_6nt_m1	0.822	0.763	12.308	0.763	0.916	2.1895	0.91952	13	14	13	14	0.9286	1.0000	0.9286	D	-1	           cyAAGGTCACCst	.yCCAGGTCACasw          	23	20	1	14	31	24	28	20.1429	20
oligos_6nt_mkv4_m4	positions_6nt_m4	oligos_6nt_mkv4_m4	positions_6nt_m4	0.922	0.597	3.908	0.102	0.959	0.8958	0.93916	11	17	11	17	0.6471	1.0000	0.6471	R	-2	cvAGGTCAGsg	..CCAGGTCAGGT....       	5	36	37	39	15	5	6	20.4286	21
positions_6nt_m1	positions_7nt_m5	positions_6nt_m1	positions_7nt_m5	0.800	0.800	9.506	0.818	0.917	2.3206	0.92306	14	14	14	14	1.0000	1.0000	1.0000	D	0	byCCAGGTCACasw	kbCCAGGTCAAGgt          	28	15	13	9	27	29	27	21.1429	22
positions_6nt_m1	positions_7nt_m3	positions_6nt_m1	positions_7nt_m3	0.808	0.754	10.086	0.768	0.919	2.2554	0.92415	14	15	14	15	0.9333	1.0000	0.9333	D	0	byCCAGGTCACasw	smCCAGGTCATGcy.         	26	21	10	12	26	27	26	21.1429	23
dyads_m3	dyads_m5	dyads_m3	dyads_m5	0.827	0.827	10.599	0.447	0.915	3.2159	0.93326	19	19	19	19	1.0000	1.0000	1.0000	R	0	     ssGCCCAGGGCAsGGGGsg	BBGCCCRGGSSYSGSGSMG     	22	13	6	27	18	38	29	21.8571	24
positions_7nt_m1	positions_7nt_m4	positions_7nt_m1	positions_7nt_m4	0.793	0.793	8.326	0.812	0.920	2.4021	0.92694	15	15	15	15	1.0000	1.0000	1.0000	D	0	         byCCAGGTCACCtkg	ssCCAGGTCAGGgcr         	33	17	24	10	24	33	24	23.5714	25
positions_6nt_m1	positions_6nt_m2	positions_6nt_m1	positions_6nt_m2	0.829	0.829	4.015	0.172	0.928	2.0139	0.92832	14	14	14	14	1.0000	1.0000	1.0000	R	0	byCCAGGTCACasw	GVCCAGGTCATGGT          	21	12	35	37	21	21	20	23.8571	26
oligos_6nt_mkv4_m4	positions_6nt_m1	oligos_6nt_mkv4_m4	positions_6nt_m1	0.812	0.638	11.055	0.638	0.906	2.0664	0.90759	11	14	11	14	0.7857	1.0000	0.7857	D	-2	cvAGGTCAGsg	..CCAGGTCACas.          	25	33	4	21	34	22	33	24.5714	27
positions_6nt_m1	positions_7nt_m4	positions_6nt_m1	positions_7nt_m4	0.797	0.744	9.618	0.754	0.915	2.3831	0.92203	14	15	14	15	0.9333	1.0000	0.9333	D	0	byCCAGGTCACasw	ssCCAGGTCAGGgc.         	30	24	12	15	29	32	31	24.7143	28
positions_6nt_m2	positions_7nt_m1	positions_6nt_m2	positions_7nt_m1	0.822	0.767	3.978	0.240	0.926	2.0742	0.92726	14	15	14	15	0.9333	1.0000	0.9333	R	-1	acCATGACCTGGbc	.MAGGTGACCTGGRV         	24	19	36	32	22	23	21	25.2857	29
positions_7nt_m1	positions_7nt_m5	positions_7nt_m1	positions_7nt_m5	0.792	0.739	8.123	0.767	0.915	2.3797	0.92209	15	14	14	15	0.9333	0.9333	1.0000	D	0	         byCCAGGTCACCtk.	kbCCAGGTCAAGgt          	34	25	25	13	28	30	30	26.4286	30
oligos_6nt_mkv4_m4	positions_6nt_m2	oligos_6nt_mkv4_m4	positions_6nt_m2	0.838	0.659	4.125	0.192	0.919	1.7711	0.91445	11	14	11	14	0.7857	1.0000	0.7857	R	-2	cvAGGTCAGsg	..CCAGGTCATGG.          	20	30	32	36	32	20	25	27.8571	31
oligos_6nt_mkv4_m4	positions_7nt_m5	oligos_6nt_mkv4_m4	positions_7nt_m5	0.795	0.624	8.762	0.615	0.900	2.1925	0.90482	11	14	11	14	0.7857	1.0000	0.7857	D	-2	cvAGGTCAGsg	..CCAGGTCAAGg.          	32	34	19	22	35	25	34	28.7143	32
dyads_m4	oligos_6nt_mkv4_m4	dyads_m4	oligos_6nt_mkv4_m4	0.776	0.656	10.928	0.642	0.882	2.5878	0.89659	13	11	11	13	0.8462	0.8462	1.0000	D	1	           .yAAGGTCACCs.	cvAGGTCAGsg             	36	31	5	20	38	36	38	29.1429	33
oligos_6nt_mkv4_m4	positions_7nt_m3	oligos_6nt_mkv4_m4	positions_7nt_m3	0.791	0.580	9.316	0.573	0.897	2.2670	0.90321	11	15	11	15	0.7333	1.0000	0.7333	D	-2	cvAGGTCAGsg	..CCAGGTCATGc..         	35	37	14	23	36	28	35	29.7143	34
positions_6nt_m4	positions_7nt_m1	positions_6nt_m4	positions_7nt_m1	0.800	0.706	3.589	0.141	0.921	2.3826	0.92724	17	15	15	17	0.8824	0.8824	1.0000	R	2	       ..yaaCCTGACCTGgsy	CMAGGTGACCTGGRV         	29	27	39	38	23	31	23	30.0000	35
positions_6nt_m1	positions_6nt_m4	positions_6nt_m1	positions_6nt_m4	0.797	0.656	5.189	0.212	0.913	2.4341	0.92120	14	17	14	17	0.8235	1.0000	0.8235	R	0	byCCAGGTCACasw	RSCCAGGTCAGGTT...       	31	32	28	35	30	34	32	31.7143	36
oligos_6nt_mkv4_m4	positions_7nt_m1	oligos_6nt_mkv4_m4	positions_7nt_m1	0.771	0.565	8.799	0.554	0.888	2.4729	0.89891	11	15	11	15	0.7333	1.0000	0.7333	D	-2	cvAGGTCAGsg	..CCAGGTCACCt..         	37	38	18	25	37	35	36	32.2857	37
dyads_m3	positions_7nt_m4	dyads_m3	positions_7nt_m4	0.756	0.597	8.077	0.569	0.884	3.4881	0.91196	19	15	15	19	0.7895	0.7895	1.0000	D	2	     ..GCCCAGGGCAsGGGG..	ssCCAGGTCAGGgcr         	38	35	27	24	33	39	37	33.2857	38
oligos_6nt_mkv4_m4	positions_7nt_m2	oligos_6nt_mkv4_m4	positions_7nt_m2	0.755	0.554	8.505	0.540	0.880	2.6500	0.89536	11	15	11	15	0.7333	1.0000	0.7333	D	-2	cvAGGTCAGsg	..CAAGGTCACCt..         	39	39	22	26	39	37	39	34.4286	39
; Host name	biow
; Job started	2014-10-07.093528
; Job done	2014-10-07.093541
; Seconds	2.63
;	user	2.63
;	system	0.21
;	cuser	8.6
;	csystem	1.48
