; compare-matrices  -v 1 -format transfac -file $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/discovered_motifs/peak-motifs_motifs_discovered.tf -distinct -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
; Program version       	1.118
; Input files
;	file2 	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;	file1 	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/discovered_motifs/peak-motifs_motifs_discovered.tf
; Output files
;	alignments_1ton	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.tab
;	match_table_txt	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
;	html_index   	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/discovered_motifs/peak-motifs_motifs_disco_compa_index.html
;	alignments_1ton_html	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.html
;	match_table_html	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/discovered_motifs/peak-motifs_motifs_disco_compa.html
;	prefix       	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/discovered_motifs/peak-motifs_motifs_disco_compa
; Matrices
;	file1	15 matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file1	1	24	121	aaTgAGATAAAaAttaaAaTcTww
;		file1	2	24	212	watAgAGATAAAaAttaaaawhww
;		file1	3	24	128	wwaaTtTTTATCAGATAAAwAwww
;		file1	4	24	151	wwTTAGATGATAAAaattAAaaww
;		file1	5	24	150	wwcAAGATAAAaattaaaATcTww
;		file1	6	16	452	wwcTTTATCTGATAww
;		file1	7	12	474	wwTAGATGATaw
;		file1	8	15	613	wwcTTTATCTCTAww
;		file1	9	12	200	wwGATTAATCww
;		file1	10	15	559	wwtaATGATAAAgww
;		file1	11	20	417	wwTATCwwwwhwdwyATCww
;		...	5 more matrices
;	file2	15 matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file2		1		24		121		aaTgAGATAAAaAttaaAaTcTww
;		file2		2		24		212		watAgAGATAAAaAttaaaawhww
;		file2		3		24		128		wwaaTtTTTATCAGATAAAwAwww
;		file2		4		24		151		wwTTAGATGATAAAaattAAaaww
;		file2		5		24		150		wwcAAGATAAAaattaaaATcTww
;		file2		6		16		452		wwcTTTATCTGATAww
;		file2		7		12		474		wwTAGATGATaw
;		file2		8		15		613		wwcTTTATCTCTAww
;		file2		9		12		200		wwGATTAATCww
;		file2		10		15		559		wwtaATGATAAAgww
;		file2		11		20		417		wwTATCwwwwhwdwyATCww
;		...	5 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
dyads_test_vs_ctrl_m3	dyads_test_vs_ctrl_m5	dyads_test_vs_ctrl_m3	dyads_test_vs_ctrl_m5	0.931	0.899	4.038	0.877	0.986	0.8042	0.97735	28	29	28	29	0.9655	1.0000	0.9655	D	0	wwGATawwawwwTAGrwwmwwwwAAAww	awGATaawwwamTAGrwwmwwwwwAAAw.	1	1	6	1	1	1	1	1.7143	1
oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m5	0.859	0.859	4.769	0.853	0.961	1.8914	0.95948	24	24	24	24	1.0000	1.0000	1.0000	D	0	aaTgAGATAAAaAttaaAaTcTww	wwcAAGATAAAaattaaaATcTww	5	2	2	2	4	8	6	4.1429	2
dyads_test_vs_ctrl_m2	dyads_test_vs_ctrl_m3	dyads_test_vs_ctrl_m2	dyads_test_vs_ctrl_m3	0.837	0.777	4.096	0.742	0.967	1.7368	0.96416	26	28	26	28	0.9286	1.0000	0.9286	D	0	wwGATwwwwwwwwwkawhmwwAAAww	wwGATawwawwwTAGrwwmwwwwAAA.. 	7	4	4	5	2	5	3	4.2857	3
oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m2	0.853	0.784	4.594	0.770	0.958	1.9257	0.95734	24	24	23	25	0.9200	0.9583	0.9583	D	-1	aaTgAGATAAAaAttaaAaTcTw.	.atAgAGATAAAaAttaaaawhww	6	3	3	3	5	10	8	5.4286	4
oligos_6nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m5	0.835	0.768	4.827	0.760	0.953	2.1512	0.95491	24	24	23	25	0.9200	0.9583	0.9583	D	1	.atAgAGATAAAaAttaaaawhww	wwcAAGATAAAaattaaaATcTw.	8	5	1	4	6	12	9	6.4286	5
dyads_test_vs_ctrl_m2	dyads_test_vs_ctrl_m5	dyads_test_vs_ctrl_m2	dyads_test_vs_ctrl_m5	0.810	0.726	3.714	0.685	0.962	1.9784	0.96175	26	29	26	29	0.8966	1.0000	0.8966	D	0	wwGATwwwwwwwwwkawhmwwAAAww	awGATaawwwamTAGrwwmwwwwwAA...	10	6	9	6	3	11	4	7.0000	6
oligos_6nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m2	0.890	0.445	3.895	0.427	0.959	0.9858	0.94149	24	12	12	24	0.5000	0.5000	1.0000	D	1	.wTTAGATGATAA...........	wwTAGATGATaw            	3	13	8	9	12	3	7	7.8571	7
oligos_6nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m3	0.904	0.565	0.770	-0.123	0.968	0.9711	0.95354	24	15	15	24	0.6250	0.6250	1.0000	R	0	watAgAGATAAAaAt.........	WWTAGAGATAAAGWW         	2	10	16	16	7	2	2	7.8571	8
oligos_6nt_test_vs_ctrl_m3	oligos_7nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m3	oligos_7nt_test_vs_ctrl_m1	0.889	0.592	2.493	0.168	0.961	1.2433	0.95072	24	16	16	24	0.6667	0.6667	1.0000	R	6	......TTTATCAGATAAAwAw..	WWTATCAGATAAAGWW        	4	9	12	12	9	4	5	7.8571	9
oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m3	0.829	0.414	3.658	0.413	0.946	1.7428	0.94166	24	24	16	32	0.5000	0.6667	0.6667	D	-8	aaTgAGATAAAaAtta........	........TATCAGATAAAwAwww	9	14	10	10	11	6	11	10.1429	10
oligos_6nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m5	0.777	0.604	3.915	0.590	0.933	2.8169	0.94349	24	24	21	27	0.7778	0.8750	0.8750	D	3	...TAGATGATAAAaattAAaaww	wwcAAGATAAAaattaaaATc...	13	7	7	7	10	16	12	10.2857	11
dyads_test_vs_ctrl_m1	dyads_test_vs_ctrl_m2	dyads_test_vs_ctrl_m1	dyads_test_vs_ctrl_m2	0.778	0.599	1.410	0.137	0.952	1.9190	0.95102	20	26	20	26	0.7692	1.0000	0.7692	R	-6	    wwTATCwwwwhwdwyATCww	......WKDWTMWWWWWWWWWATCWW	12	8	14	13	8	9	10	10.5714	12
oligos_6nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m5	0.763	0.477	4.051	0.466	0.919	2.4209	0.92665	24	15	15	24	0.6250	0.6250	1.0000	D	2	..TTAGATGATAAAaat.......	wwtaATGATAAAgww         	16	12	5	8	14	14	15	12.0000	13
oligos_6nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m4	0.772	0.551	1.794	0.125	0.930	2.7999	0.94084	24	24	20	28	0.7143	0.8333	0.8333	R	-4	wwaaTtTTTATCAGATAAAw....	....TTAATTTTTATCATCTAAWW	14	11	13	14	13	15	13	13.2857	14
dyads_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m5	dyads_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m5	0.788	0.411	0.859	0.013	0.927	1.7593	0.92184	20	15	12	23	0.5217	0.6000	0.8000	R	-3	    wwTATCwwwwhw........	...TTTATCATTAWW         	11	16	15	15	16	7	14	13.4286	15
oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m1	0.767	0.413	2.680	0.184	0.918	2.3088	0.92326	24	16	14	26	0.5385	0.5833	0.8750	R	-2	aaTgAGATAAAaAt..........	..TATCAGATAAAGWW        	15	15	11	11	15	13	16	13.7143	16
; Host name	biow
; Job started	2014-10-08.082933
; Job done	2014-10-08.082940
; Seconds	1.98
;	user	1.98
;	system	0.11
;	cuser	4.35
;	csystem	0.71
