; compare-scores -v 1 -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab -sc1 8 -suppress $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_6nt_mkv4/ -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab -sc2 9 -suppress $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_6nt/ -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab -sc3 8 -suppress $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_7nt_mkv5/ -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab -sc4 9 -suppress $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/ -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab -sc5 8 -suppress $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/dyads/ -ic 1 -lc -null . -suppress peak-motifs_ -suppress .tab
;Input files :
;	nb	id_col	sc_col	file_name
;	1	1	8	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab
;	2	1	9	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
;	3	1	8	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab
;	4	1	9	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
;	5	1	8	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
; Host name	biow
; Job started	2014-10-07.093519
; Job done	2014-10-07.093519
; Seconds	0.24
;	user	0.24
;	system	0.01
;	cuser	0
;	csystem	0
##key	min	max	sum	avg	oligos-2str-noov_6nt_mkv4	positions-2str-noov_6nt_ci50	oligos-2str-noov_7nt_mkv5	positions-2str-noov_7nt_ci50	dyads-2str-noov_3nt_sp0-20_bg_monads
aggtca	7.27	300	551.22	183.74	7.27	300	.	.	 243.95
taaata	1.4	350	351.4	175.7	1.40	.	.	.	 350.00
caaata	0.47	288.17	289.72	96.5733	1.08	0.47	.	.	 288.17
cccagg	276.3	276.3	276.3	276.3	.	.	.	.	 276.30
cccn{1}gcc	238.8	238.8	238.8	238.8	.	.	.	.	 238.80
cccagc	220.35	220.35	220.35	220.35	.	.	.	.	 220.35
cccn{2}ccc	217.54	217.54	217.54	217.54	.	.	.	.	 217.54
cctgcc	213.97	213.97	213.97	213.97	.	.	.	.	 213.97
aacaaa	202.51	202.51	202.51	202.51	.	.	.	.	 202.51
ggtcac	42.24	153.89	196.13	98.065	.	42.24	.	.	 153.89
caaaca	8.47	186.54	195.01	97.505	.	8.47	.	.	 186.54
ccaggg	186.36	186.36	186.36	186.36	.	.	.	.	 186.36
atttac	2.58	175.32	177.9	88.95	2.58	.	.	.	 175.32
ccaggc	3.02	173.65	176.67	88.335	3.02	.	.	.	 173.65
aaan{1}aaa	173.92	173.92	173.92	173.92	.	.	.	.	 173.92
cccn{3}ccc	173.38	173.38	173.38	173.38	.	.	.	.	 173.38
ccctgc	167.23	167.23	167.23	167.23	.	.	.	.	 167.23
taaaca	0.6	162.7	166.95	55.65	3.65	0.60	.	.	 162.70
agggca	5.44	143.38	166.72	55.5733	5.44	17.90	.	.	 143.38
ggtgac	11.57	150.03	161.6	80.8	.	11.57	.	.	 150.03
agtgac	3.04	149.92	152.96	76.48	.	3.04	.	.	 149.92
cacagc	0.34	150.5	150.84	75.42	0.34	.	.	.	 150.50
cctn{1}ccc	150.66	150.66	150.66	150.66	.	.	.	.	 150.66
ccagcc	150.14	150.14	150.14	150.14	.	.	.	.	 150.14
ctctgc	6.69	140.9	147.59	73.795	6.69	.	.	.	 140.90
ataaat	147.19	147.19	147.19	147.19	.	.	.	.	 147.19
aaaata	13.82	132.91	146.73	73.365	.	13.82	.	.	 132.91
aaatat	146.19	146.19	146.19	146.19	.	.	.	.	 146.19
atgtca	22.9	97.67	145.58	48.5267	25.01	22.90	.	.	  97.67
cagggc	3.8	134.97	144.05	48.0167	3.80	5.28	.	.	 134.97
gtan{1}ata	143.17	143.17	143.17	143.17	.	.	.	.	 143.17
aaataa	141.95	141.95	141.95	141.95	.	.	.	.	 141.95
aaan{2}aaa	137.94	137.94	137.94	137.94	.	.	.	.	 137.94
atttta	4.68	125.42	136.43	45.4767	6.33	4.68	.	.	 125.42
aagn{1}aaa	132.04	132.04	132.04	132.04	.	.	.	.	 132.04
gtaaac	6.14	122.92	129.06	64.53	6.14	.	.	.	 122.92
cccn{4}ccc	128.89	128.89	128.89	128.89	.	.	.	.	 128.89
ccagga	128.43	128.43	128.43	128.43	.	.	.	.	 128.43
aggn{1}cag	128.12	128.12	128.12	128.12	.	.	.	.	 128.12
ccgccc	126.98	126.98	126.98	126.98	.	.	.	.	 126.98
cgcccg	8.1	116.39	124.49	62.245	8.10	.	.	.	 116.39
cggggc	2.43	119.61	122.04	61.02	2.43	.	.	.	 119.61
aatatt	4.36	116.58	120.94	60.47	4.36	.	.	.	 116.58
cctggc	0.86	118.76	119.62	59.81	0.86	.	.	.	 118.76
ctgccc	2.14	112.37	118.95	39.65	2.14	4.44	.	.	 112.37
aaacaa	118.49	118.49	118.49	118.49	.	.	.	.	 118.49
gcagga	115.18	115.18	115.18	115.18	.	.	.	.	 115.18
cctn{2}ccc	115.17	115.17	115.17	115.17	.	.	.	.	 115.17
acctgg	2.32	112.47	114.79	57.395	.	2.32	.	.	 112.47
acctgc	113.84	113.84	113.84	113.84	.	.	.	.	 113.84
ccccgc	113.13	113.13	113.13	113.13	.	.	.	.	 113.13
gatgac	6.96	103.91	110.87	55.435	.	6.96	.	.	 103.91
aaan{3}aaa	110.69	110.69	110.69	110.69	.	.	.	.	 110.69
aaggtc	22.47	87.45	109.92	54.96	.	22.47	.	.	  87.45
cccn{1}ggc	108.54	108.54	108.54	108.54	.	.	.	.	 108.54
cccn{2}ggc	106.89	106.89	106.89	106.89	.	.	.	.	 106.89
taan{2}aaa	105.81	105.81	105.81	105.81	.	.	.	.	 105.81
atan{1}ata	104.35	104.35	104.35	104.35	.	.	.	.	 104.35
cgccgc	104.15	104.15	104.15	104.15	.	.	.	.	 104.15
cacaga	103.46	103.46	103.46	103.46	.	.	.	.	 103.46
ggagga	102.79	102.79	102.79	102.79	.	.	.	.	 102.79
gccn{3}ccc	101.56	101.56	101.56	101.56	.	.	.	.	 101.56
cccn{1}ggg	100.86	100.86	100.86	100.86	.	.	.	.	 100.86
gctgcc	100.32	100.32	100.32	100.32	.	.	.	.	 100.32
cacaca	99.8	99.8	99.8	99.8	.	.	.	.	  99.80
ccgcgc	99.75	99.75	99.75	99.75	.	.	.	.	  99.75
agcagg	99.46	99.46	99.46	99.46	.	.	.	.	  99.46
cgcn{2}ccg	99.28	99.28	99.28	99.28	.	.	.	.	  99.28
aacatt	99.24	99.24	99.24	99.24	.	.	.	.	  99.24
ccgn{4}cgc	97.78	97.78	97.78	97.78	.	.	.	.	  97.78
cctccc	0.98	96.61	97.59	48.795	0.98	.	.	.	  96.61
ataaac	97.04	97.04	97.04	97.04	.	.	.	.	  97.04
gtcaca	11.65	85.13	96.78	48.39	.	11.65	.	.	  85.13
aaan{1}att	96.09	96.09	96.09	96.09	.	.	.	.	  96.09
aaggaa	0.73	94.24	94.97	47.485	0.73	.	.	.	  94.24
ccctcc	94.43	94.43	94.43	94.43	.	.	.	.	  94.43
aatgtc	3.6	90.56	94.16	47.08	.	3.60	.	.	  90.56
cgcn{1}ccg	91.73	91.73	91.73	91.73	.	.	.	.	  91.73
cgcn{5}ccg	91.61	91.61	91.61	91.61	.	.	.	.	  91.61
cgcn{6}ccg	91.54	91.54	91.54	91.54	.	.	.	.	  91.54
ccgn{1}ccc	91.5	91.5	91.5	91.5	.	.	.	.	  91.50
aggn{3}ggg	90.46	90.46	90.46	90.46	.	.	.	.	  90.46
ataaaa	2.77	87.64	90.41	45.205	.	2.77	.	.	  87.64
tgan{1}tca	89.96	89.96	89.96	89.96	.	.	.	.	  89.96
gtan{1}aca	89.96	89.96	89.96	89.96	.	.	.	.	  89.96
atan{1}tta	89.51	89.51	89.51	89.51	.	.	.	.	  89.51
ccgn{3}ccg	89.06	89.06	89.06	89.06	.	.	.	.	  89.06
aacaca	88.49	88.49	88.49	88.49	.	.	.	.	  88.49
cacagg	88.08	88.08	88.08	88.08	.	.	.	.	  88.08
gccn{1}cgc	87.72	87.72	87.72	87.72	.	.	.	.	  87.72
gggn{3}gga	87.48	87.48	87.48	87.48	.	.	.	.	  87.48
gcagcc	87.27	87.27	87.27	87.27	.	.	.	.	  87.27
cgcccc	86.19	86.19	86.19	86.19	.	.	.	.	  86.19
actgtg	85.9	85.9	85.9	85.9	.	.	.	.	  85.90
acan{1}aca	83.52	83.52	83.52	83.52	.	.	.	.	  83.52
ccgggc	83.29	83.29	83.29	83.29	.	.	.	.	  83.29
cccn{4}ccg	82.62	82.62	82.62	82.62	.	.	.	.	  82.62
cccn{3}gcc	81.95	81.95	81.95	81.95	.	.	.	.	  81.95
cgcn{2}cgc	81.71	81.71	81.71	81.71	.	.	.	.	  81.71
ccgn{1}ggc	81.58	81.58	81.58	81.58	.	.	.	.	  81.58
caggtca	38.95	38.95	38.95	38.95	.	.	.	38.95	.
atgacc	35.93	35.93	35.93	35.93	.	35.93	.	.	.
aaaaaa	31.33	31.33	31.33	31.33	.	31.33	.	.	.
caggtc	28.35	28.35	28.35	28.35	.	28.35	.	.	.
aggtcac	28.07	28.07	28.07	28.07	.	.	.	28.07	.
aaggtca	27.39	27.39	27.39	27.39	.	.	.	27.39	.
aggtcat	25.93	25.93	25.93	25.93	.	.	.	25.93	.
ctgacc	1.74	23.09	24.83	12.415	1.74	23.09	.	.	.
ttaaaa	21.41	21.41	21.41	21.41	.	21.41	.	.	.
aaaaat	20.74	20.74	20.74	20.74	.	20.74	.	.	.
catgac	19.75	19.75	19.75	19.75	.	19.75	.	.	.
aggtcag	18.48	18.48	18.48	18.48	.	.	.	18.48	.
gtgtca	18.29	18.29	18.29	18.29	.	18.29	.	.	.
taaaaa	17.64	17.64	17.64	17.64	.	17.64	.	.	.
gggtca	17.56	17.56	17.56	17.56	.	17.56	.	.	.
ggtcaa	17.16	17.16	17.16	17.16	.	17.16	.	.	.
aaaatt	16.07	16.07	16.07	16.07	.	16.07	.	.	.
aggtcaa	14.95	14.95	14.95	14.95	.	.	.	14.95	.
tgactca	7.27	7.34	14.61	7.305	.	.	7.27	7.34	.
gaaaaa	14.59	14.59	14.59	14.59	.	14.59	.	.	.
catgacc	14.42	14.42	14.42	14.42	.	.	.	14.42	.
gaggtca	13.73	13.73	13.73	13.73	.	.	.	13.73	.
aaaaaaa	13.32	13.32	13.32	13.32	.	.	.	13.32	.
attttta	6.03	6.76	12.79	6.395	.	.	6.76	6.03	.
gacctc	12.38	12.38	12.38	12.38	.	12.38	.	.	.
gagtca	4.18	7.8	11.98	5.99	4.18	7.80	.	.	.
aaaaag	11.83	11.83	11.83	11.83	.	11.83	.	.	.
cctgac	11.32	11.32	11.32	11.32	.	11.32	.	.	.
ggtcacc	10.78	10.78	10.78	10.78	.	.	.	10.78	.
aatgtca	0.86	8.61	9.47	4.735	.	.	0.86	8.61	.
caaggtc	9.45	9.45	9.45	9.45	.	.	.	9.45	.
ggtcaca	9.32	9.32	9.32	9.32	.	.	.	9.32	.
ccacacc	9.28	9.28	9.28	9.28	.	.	9.28	.	.
aatata	9.16	9.16	9.16	9.16	.	9.16	.	.	.
aaaaaat	9.16	9.16	9.16	9.16	.	.	.	9.16	.
aaaattt	9.1	9.1	9.1	9.1	.	.	.	9.10	.
aaaaga	8.96	8.96	8.96	8.96	.	8.96	.	.	.
accttg	1.88	7.01	8.89	4.445	1.88	7.01	.	.	.
taggtca	8.86	8.86	8.86	8.86	.	.	.	8.86	.
tttaaaa	8.78	8.78	8.78	8.78	.	.	.	8.78	.
aaaagaa	8.69	8.69	8.69	8.69	.	.	.	8.69	.
gactca	2.17	6.44	8.61	4.305	6.44	2.17	.	.	.
agaaaa	8.43	8.43	8.43	8.43	.	8.43	.	.	.
tttaaa	8.41	8.41	8.41	8.41	.	8.41	.	.	.
cagggca	8.4	8.4	8.4	8.4	.	.	.	8.40	.
aaaaatt	8.12	8.12	8.12	8.12	.	.	.	8.12	.
aaagaa	0.44	7.62	8.06	4.03	0.44	7.62	.	.	.
ttaaaaa	7.95	7.95	7.95	7.95	.	.	.	7.95	.
agacca	7.84	7.84	7.84	7.84	7.84	.	.	.	.
cttgac	7.65	7.65	7.65	7.65	.	7.65	.	.	.
gaaaaaa	7.62	7.62	7.62	7.62	.	.	.	7.62	.
gtcaac	7.35	7.35	7.35	7.35	.	7.35	.	.	.
ataata	7.25	7.25	7.25	7.25	.	7.25	.	.	.
tgacaca	7.19	7.19	7.19	7.19	.	.	.	7.19	.
tgaccca	6.54	6.54	6.54	6.54	.	.	.	6.54	.
atgaca	6.49	6.49	6.49	6.49	.	6.49	.	.	.
atttaa	6.46	6.46	6.46	6.46	.	6.46	.	.	.
ccaggtc	6.39	6.39	6.39	6.39	.	.	.	6.39	.
aattta	6.35	6.35	6.35	6.35	.	6.35	.	.	.
aaattt	6.32	6.32	6.32	6.32	.	6.32	.	.	.
gcaaac	1.98	4.1	6.08	3.04	4.10	1.98	.	.	.
aaaaaga	6.06	6.06	6.06	6.06	.	.	.	6.06	.
aaatta	6.06	6.06	6.06	6.06	.	6.06	.	.	.
agaata	6.06	6.06	6.06	6.06	.	6.06	.	.	.
cctcagg	6.03	6.03	6.03	6.03	.	.	6.03	.	.
aataat	6	6	6	6	.	6.00	.	.	.
ctgaca	5.97	5.97	5.97	5.97	.	5.97	.	.	.
atttaaa	5.79	5.79	5.79	5.79	.	.	.	5.79	.
aagaaa	5.77	5.77	5.77	5.77	.	5.77	.	.	.
gcaaaca	1.61	4.08	5.69	2.845	.	.	1.61	4.08	.
taataa	5.53	5.53	5.53	5.53	.	5.53	.	.	.
atgtcag	5.52	5.52	5.52	5.52	.	.	.	5.52	.
aggtta	2.43	2.97	5.4	2.7	2.97	2.43	.	.	.
cttgacc	1.38	3.84	5.22	2.61	.	.	1.38	3.84	.
catgtca	5.19	5.19	5.19	5.19	.	.	.	5.19	.
cttccc	5.15	5.15	5.15	5.15	5.15	.	.	.	.
cccctcc	5.13	5.13	5.13	5.13	.	.	5.13	.	.
aaaaaag	5.04	5.04	5.04	5.04	.	.	.	5.04	.
cctgacc	4.94	4.94	4.94	4.94	.	.	.	4.94	.
gtcaaa	4.5	4.5	4.5	4.5	.	4.50	.	.	.
ctgtcc	4.48	4.48	4.48	4.48	4.48	.	.	.	.
cttatc	4.42	4.42	4.42	4.42	4.42	.	.	.	.
accctg	4.36	4.36	4.36	4.36	.	4.36	.	.	.
atataa	4.33	4.33	4.33	4.33	.	4.33	.	.	.
tgacca	4.26	4.26	4.26	4.26	.	4.26	.	.	.
aaattta	4.25	4.25	4.25	4.25	.	.	.	4.25	.
attcca	4.17	4.17	4.17	4.17	4.17	.	.	.	.
tacata	4.13	4.13	4.13	4.13	4.13	.	.	.	.
gatgacc	4.09	4.09	4.09	4.09	.	.	.	4.09	.
agtgacc	4.06	4.06	4.06	4.06	.	.	.	4.06	.
ccccacc	4	4	4	4	.	.	4.00	.	.
ctgggc	3.99	3.99	3.99	3.99	3.99	.	.	.	.
atattc	3.95	3.95	3.95	3.95	.	3.95	.	.	.
aattaa	3.94	3.94	3.94	3.94	.	3.94	.	.	.
gtgacac	3.9	3.9	3.9	3.9	.	.	.	3.90	.
agggcag	3.86	3.86	3.86	3.86	.	.	.	3.86	.
gctgac	3.85	3.85	3.85	3.85	.	3.85	.	.	.
gacctga	3.73	3.73	3.73	3.73	.	.	.	3.73	.
acagca	3.7	3.7	3.7	3.7	3.70	.	.	.	.
aggtcg	3.7	3.7	3.7	3.7	.	3.70	.	.	.
agggtca	3.68	3.68	3.68	3.68	.	.	.	3.68	.
gaccta	3.61	3.61	3.61	3.61	.	3.61	.	.	.
tagaaa	3.61	3.61	3.61	3.61	.	3.61	.	.	.
gtcata	3.59	3.59	3.59	3.59	.	3.59	.	.	.
ccccac	3.57	3.57	3.57	3.57	3.57	.	.	.	.
aaattaa	3.57	3.57	3.57	3.57	.	.	.	3.57	.
tgaaaa	3.55	3.55	3.55	3.55	.	3.55	.	.	.
aagcaa	3.42	3.42	3.42	3.42	3.42	.	.	.	.
gaaaaac	3.32	3.32	3.32	3.32	.	.	3.32	.	.
tgtcaa	3.27	3.27	3.27	3.27	.	3.27	.	.	.
cagagc	3.25	3.25	3.25	3.25	3.25	.	.	.	.
aatttaa	3.22	3.22	3.22	3.22	.	.	.	3.22	.
agaaat	3.12	3.12	3.12	3.12	.	3.12	.	.	.
ctgcag	3.11	3.11	3.11	3.11	3.11	.	.	.	.
ggtcaga	3.08	3.08	3.08	3.08	.	.	.	3.08	.
cggagc	3.07	3.07	3.07	3.07	3.07	.	.	.	.
ccaaacc	3.03	3.03	3.03	3.03	.	.	3.03	.	.
aaaataa	3.03	3.03	3.03	3.03	.	.	.	3.03	.
agacaa	2.98	2.98	2.98	2.98	2.98	.	.	.	.
gtgaca	2.96	2.96	2.96	2.96	.	2.96	.	.	.
ttagaa	2.94	2.94	2.94	2.94	.	2.94	.	.	.
aataata	2.86	2.86	2.86	2.86	.	.	.	2.86	.
accaca	2.86	2.86	2.86	2.86	2.86	.	.	.	.
aagcca	2.84	2.84	2.84	2.84	2.84	.	.	.	.
aactcaa	2.84	2.84	2.84	2.84	.	.	2.84	.	.
ctaaag	2.83	2.83	2.83	2.83	2.83	.	.	.	.
agaaaaa	2.83	2.83	2.83	2.83	.	.	.	2.83	.
taaaaaa	2.82	2.82	2.82	2.82	.	.	.	2.82	.
catatc	2.8	2.8	2.8	2.8	2.80	.	.	.	.
tgaatca	2.8	2.8	2.8	2.8	.	.	2.80	.	.
ctgtgtc	2.77	2.77	2.77	2.77	.	.	2.77	.	.
actgaa	2.71	2.71	2.71	2.71	2.71	.	.	.	.
aaagaaa	2.68	2.68	2.68	2.68	.	.	.	2.68	.
cccttc	2.56	2.56	2.56	2.56	2.56	.	.	.	.
cccctc	0.68	1.84	2.52	1.26	0.68	1.84	.	.	.
ctcaaaa	2.49	2.49	2.49	2.49	.	.	.	2.49	.
aggcca	2.49	2.49	2.49	2.49	2.49	.	.	.	.
ggtcaaa	2.44	2.44	2.44	2.44	.	.	.	2.44	.
gggtcac	2.42	2.42	2.42	2.42	.	.	.	2.42	.
gacctca	2.41	2.41	2.41	2.41	.	.	.	2.41	.
aagacaa	2.34	2.34	2.34	2.34	.	.	2.34	.	.
catttc	2.33	2.33	2.33	2.33	2.33	.	.	.	.
ctcttc	2.29	2.29	2.29	2.29	2.29	.	.	.	.
aagtcaa	2.29	2.29	2.29	2.29	.	.	2.29	.	.
catgtc	2.27	2.27	2.27	2.27	.	2.27	.	.	.
gtaaaca	0.04	2.22	2.26	1.13	.	.	0.04	2.22	.
cactgc	2.26	2.26	2.26	2.26	2.26	.	.	.	.
ccctgac	2.25	2.25	2.25	2.25	.	.	.	2.25	.
atgaaa	2.22	2.22	2.22	2.22	.	2.22	.	.	.
atgcta	2.22	2.22	2.22	2.22	2.22	.	.	.	.
ctcacc	2.18	2.18	2.18	2.18	2.18	.	.	.	.
ctgtgac	2.13	2.13	2.13	2.13	.	.	.	2.13	.
caaaac	2.12	2.12	2.12	2.12	2.12	.	.	.	.
ctgctc	2.12	2.12	2.12	2.12	2.12	.	.	.	.
ccaaag	2.11	2.11	2.11	2.11	2.11	.	.	.	.
ccccagg	2.09	2.09	2.09	2.09	.	.	2.09	.	.
caaaag	2.08	2.08	2.08	2.08	2.08	.	.	.	.
agaatat	2.01	2.01	2.01	2.01	.	.	.	2.01	.
atgcaa	2	2	2	2	2.00	.	.	.	.
aatatgg	1.96	1.96	1.96	1.96	.	.	.	1.96	.
cttgcc	1.94	1.94	1.94	1.94	1.94	.	.	.	.
acaggtc	1.93	1.93	1.93	1.93	.	.	.	1.93	.
aagaat	1.91	1.91	1.91	1.91	.	1.91	.	.	.
attttc	1.88	1.88	1.88	1.88	.	1.88	.	.	.
ctgtgc	1.85	1.85	1.85	1.85	1.85	.	.	.	.
ggtcata	1.84	1.84	1.84	1.84	.	.	.	1.84	.
ccaagg	1.82	1.82	1.82	1.82	.	1.82	.	.	.
aaagta	1.81	1.81	1.81	1.81	.	1.81	.	.	.
caaaaaa	1.81	1.81	1.81	1.81	.	.	.	1.81	.
gcatgac	1.8	1.8	1.8	1.8	.	.	.	1.80	.
ccacctc	1.79	1.79	1.79	1.79	.	.	1.79	.	.
gtcatca	1.79	1.79	1.79	1.79	.	.	.	1.79	.
agactg	1.73	1.73	1.73	1.73	1.73	.	.	.	.
atccta	1.73	1.73	1.73	1.73	1.73	.	.	.	.
cctgccc	0.48	1.2	1.68	0.84	.	.	0.48	1.20	.
atgcca	1.67	1.67	1.67	1.67	1.67	.	.	.	.
atccca	1.67	1.67	1.67	1.67	1.67	.	.	.	.
ggaaaaa	1.66	1.66	1.66	1.66	.	.	.	1.66	.
agccccc	1.66	1.66	1.66	1.66	.	.	.	1.66	.
gtcatga	1.66	1.66	1.66	1.66	.	.	.	1.66	.
cttttc	1.64	1.64	1.64	1.64	1.64	.	.	.	.
ccagac	1.63	1.63	1.63	1.63	1.63	.	.	.	.
ataataa	1.62	1.62	1.62	1.62	.	.	.	1.62	.
attttaa	1.59	1.59	1.59	1.59	.	.	.	1.59	.
gtcaga	1.55	1.55	1.55	1.55	.	1.55	.	.	.
ctctcc	1.54	1.54	1.54	1.54	1.54	.	.	.	.
atgtga	1.52	1.52	1.52	1.52	1.52	.	.	.	.
acctga	1.51	1.51	1.51	1.51	.	1.51	.	.	.
ggggca	1.51	1.51	1.51	1.51	.	1.51	.	.	.
atggca	1.5	1.5	1.5	1.5	1.50	.	.	.	.
aaaaatg	1.5	1.5	1.5	1.5	.	.	.	1.50	.
ctccacc	1.5	1.5	1.5	1.5	.	.	1.50	.	.
caggtcc	1.5	1.5	1.5	1.5	.	.	1.50	.	.
ggacccc	1.5	1.5	1.5	1.5	.	.	.	1.50	.
aaaatg	1.5	1.5	1.5	1.5	.	1.50	.	.	.
aacctg	1.49	1.49	1.49	1.49	.	1.49	.	.	.
gagaata	1.48	1.48	1.48	1.48	.	.	.	1.48	.
acaggt	1.48	1.48	1.48	1.48	.	1.48	.	.	.
cgccccc	1.48	1.48	1.48	1.48	.	.	1.48	.	.
agtccc	1.47	1.47	1.47	1.47	.	1.47	.	.	.
cacccac	1.47	1.47	1.47	1.47	.	.	1.47	.	.
cgctgc	1.45	1.45	1.45	1.45	1.45	.	.	.	.
ggacca	1.44	1.44	1.44	1.44	1.44	.	.	.	.
gacctta	1.42	1.42	1.42	1.42	.	.	.	1.42	.
cgcccac	1.41	1.41	1.41	1.41	.	.	1.41	.	.
ccctga	1.4	1.4	1.4	1.4	.	1.40	.	.	.
aaaaata	1.4	1.4	1.4	1.4	.	.	.	1.40	.
cccctgc	1.35	1.35	1.35	1.35	.	.	1.35	.	.
tataaa	1.33	1.33	1.33	1.33	.	1.33	.	.	.
agtcaa	1.32	1.32	1.32	1.32	.	1.32	.	.	.
cacctcc	1.31	1.31	1.31	1.31	.	.	1.31	.	.
gaggaa	1.3	1.3	1.3	1.3	.	1.30	.	.	.
attaaa	1.26	1.26	1.26	1.26	.	1.26	.	.	.
caaaaa	1.25	1.25	1.25	1.25	.	1.25	.	.	.
atctga	1.24	1.24	1.24	1.24	1.24	.	.	.	.
gccccc	1.23	1.23	1.23	1.23	.	1.23	.	.	.
attttca	1.23	1.23	1.23	1.23	.	.	.	1.23	.
acctgac	1.21	1.21	1.21	1.21	.	.	.	1.21	.
aattat	1.2	1.2	1.2	1.2	.	1.20	.	.	.
agataa	1.2	1.2	1.2	1.2	1.20	.	.	.	.
cagacac	1.19	1.19	1.19	1.19	.	.	1.19	.	.
gacctgc	1.18	1.18	1.18	1.18	.	.	.	1.18	.
gaaacc	1.18	1.18	1.18	1.18	1.18	.	.	.	.
taccta	1.18	1.18	1.18	1.18	1.18	.	.	.	.
aagaata	1.16	1.16	1.16	1.16	.	.	.	1.16	.
aaggaga	1.14	1.14	1.14	1.14	.	.	1.14	.	.
ttgaaa	1.12	1.12	1.12	1.12	.	1.12	.	.	.
taagta	1.09	1.09	1.09	1.09	1.09	.	.	.	.
ctggggc	1.08	1.08	1.08	1.08	.	.	1.08	.	.
aaaatat	1.07	1.07	1.07	1.07	.	.	.	1.07	.
atgtcac	1.07	1.07	1.07	1.07	.	.	.	1.07	.
gcagggc	1.05	1.05	1.05	1.05	.	.	.	1.05	.
aatataa	1.02	1.02	1.02	1.02	.	.	.	1.02	.
acatgac	1.02	1.02	1.02	1.02	.	.	.	1.02	.
caaaata	1	1	1	1	.	.	.	1.00	.
cggctgc	0.97	0.97	0.97	0.97	.	.	0.97	.	.
ccagtc	0.95	0.95	0.95	0.95	0.95	.	.	.	.
agtgga	0.92	0.92	0.92	0.92	0.92	.	.	.	.
atctca	0.92	0.92	0.92	0.92	0.92	.	.	.	.
gggaga	0.92	0.92	0.92	0.92	.	0.92	.	.	.
tataaaa	0.91	0.91	0.91	0.91	.	.	.	0.91	.
aaaatta	0.9	0.9	0.9	0.9	.	.	.	0.90	.
actcca	0.89	0.89	0.89	0.89	0.89	.	.	.	.
agaggtc	0.89	0.89	0.89	0.89	.	.	.	0.89	.
aggtgac	0.86	0.86	0.86	0.86	.	.	.	0.86	.
ggaaaa	0.86	0.86	0.86	0.86	.	0.86	.	.	.
agggga	0.83	0.83	0.83	0.83	0.83	.	.	.	.
taggca	0.83	0.83	0.83	0.83	0.83	.	.	.	.
attatta	0.83	0.83	0.83	0.83	.	.	.	0.83	.
cttaaaa	0.81	0.81	0.81	0.81	.	.	.	0.81	.
agtttc	0.81	0.81	0.81	0.81	0.81	.	.	.	.
aaaaac	0.78	0.78	0.78	0.78	.	0.78	.	.	.
gtaaata	0.76	0.76	0.76	0.76	.	.	0.76	.	.
ctgtctc	0.75	0.75	0.75	0.75	.	.	0.75	.	.
caccctc	0.71	0.71	0.71	0.71	.	.	0.71	.	.
ctgcacc	0.7	0.7	0.7	0.7	.	.	0.70	.	.
cacaaag	0.69	0.69	0.69	0.69	.	.	0.69	.	.
caaaaac	0.68	0.68	0.68	0.68	.	.	0.68	.	.
atcagat	0.67	0.67	0.67	0.67	.	.	0.67	.	.
gtcacac	0.65	0.65	0.65	0.65	.	.	.	0.65	.
gaggaaa	0.65	0.65	0.65	0.65	.	.	.	0.65	.
acagaa	0.63	0.63	0.63	0.63	0.63	.	.	.	.
aatgaa	0.62	0.62	0.62	0.62	0.62	.	.	.	.
aaacca	0.62	0.62	0.62	0.62	0.62	.	.	.	.
aaaagta	0.6	0.6	0.6	0.6	.	.	.	0.60	.
cgtttc	0.6	0.6	0.6	0.6	0.60	.	.	.	.
atgacat	0.59	0.59	0.59	0.59	.	.	.	0.59	.
ctgaccc	0.58	0.58	0.58	0.58	.	.	.	0.58	.
atggaa	0.57	0.57	0.57	0.57	0.57	.	.	.	.
ttaagaa	0.57	0.57	0.57	0.57	.	.	.	0.57	.
aaaaagg	0.56	0.56	0.56	0.56	.	.	.	0.56	.
cactcc	0.55	0.55	0.55	0.55	0.55	.	.	.	.
ccagccc	0.55	0.55	0.55	0.55	.	.	0.55	.	.
agcaaac	0.54	0.54	0.54	0.54	.	.	.	0.54	.
gattaca	0.54	0.54	0.54	0.54	.	.	0.54	.	.
ccttcc	0.51	0.51	0.51	0.51	0.51	.	.	.	.
atgaccc	0.51	0.51	0.51	0.51	.	.	.	0.51	.
aagtta	0.51	0.51	0.51	0.51	0.51	.	.	.	.
catgcac	0.5	0.5	0.5	0.5	.	.	0.50	.	.
agttca	0.49	0.49	0.49	0.49	0.49	.	.	.	.
acttca	0.47	0.47	0.47	0.47	0.47	.	.	.	.
atttca	0.45	0.45	0.45	0.45	0.45	.	.	.	.
cctctc	0.41	0.41	0.41	0.41	0.41	.	.	.	.
cttctc	0.4	0.4	0.4	0.4	0.40	.	.	.	.
aacccaa	0.39	0.39	0.39	0.39	.	.	0.39	.	.
tattca	0.38	0.38	0.38	0.38	0.38	.	.	.	.
aagaaaa	0.38	0.38	0.38	0.38	.	.	0.38	.	.
tattga	0.38	0.38	0.38	0.38	0.38	.	.	.	.
aagggaa	0.36	0.36	0.36	0.36	.	.	0.36	.	.
ccaccc	0.34	0.34	0.34	0.34	0.34	.	.	.	.
aaagcaa	0.34	0.34	0.34	0.34	.	.	0.34	.	.
cagtgac	0.33	0.33	0.33	0.33	.	.	0.33	.	.
aaggtga	0.31	0.31	0.31	0.31	.	.	0.31	.	.
tgcacaa	0.29	0.29	0.29	0.29	.	.	0.29	.	.
cttgggc	0.25	0.25	0.25	0.25	.	.	0.25	.	.
aaatcaa	0.25	0.25	0.25	0.25	.	.	0.25	.	.
ctccctc	0.21	0.21	0.21	0.21	.	.	0.21	.	.
agtttga	0.18	0.18	0.18	0.18	.	.	0.18	.	.
gaccaca	0.14	0.14	0.14	0.14	.	.	0.14	.	.
cccttcc	0.13	0.13	0.13	0.13	.	.	0.13	.	.
aatctga	0.12	0.12	0.12	0.12	.	.	0.12	.	.
cagcccc	0.11	0.11	0.11	0.11	.	.	0.11	.	.
acaagga	0.11	0.11	0.11	0.11	.	.	0.11	.	.
gcaaata	0.07	0.07	0.07	0.07	.	.	0.07	.	.
ccagctc	0.05	0.05	0.05	0.05	.	.	0.05	.	.
atgtgta	0.04	0.04	0.04	0.04	.	.	0.04	.	.
cacattc	0.01	0.01	0.01	0.01	.	.	0.01	.	.
cacttcc	0	0	0	0	.	.	0.00	.	.
atgacta	0	0	0	0	.	.	0.00	.	.
ccagggc	0	0	0	0	.	.	0.00	.	.
