; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29875
;		c	0.20165
;		g	0.20165
;		t	0.29795
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
rand_5	site	oligos_7nt_mkv5_m3	R	-4	6	CACCGTCTCAA	10.3
rand_7	site	oligos_7nt_mkv5_m3	R	8	18	GCCCGTCTCCA	9.6
rand_7	site	oligos_7nt_mkv5_m3	D	60	70	CCGTGTCTCTG	8.4
rand_15	site	oligos_7nt_mkv5_m3	D	92	102	GCCTGTCTCTT	8.7
rand_22	site	oligos_7nt_mkv5_m3	R	-89	-79	CTCCGTCGCTG	9.1
rand_29	site	oligos_7nt_mkv5_m3	R	13	23	CCCCGTCTCTA	12.1
rand_30	site	oligos_7nt_mkv5_m3	R	-73	-63	CCCTGTCTCTA	11.7
rand_53	site	oligos_7nt_mkv5_m3	D	-96	-86	CTCCGTCTCAA	11.4
rand_70	site	oligos_7nt_mkv5_m3	D	45	55	CTCTGTCTCAA	11.0
rand_73	site	oligos_7nt_mkv5_m3	R	-46	-36	ACCTGTCTCAG	8.7
rand_73	site	oligos_7nt_mkv5_m3	D	15	25	CTCCGACTCTA	7.8
rand_74	site	oligos_7nt_mkv5_m3	D	36	46	CCCTGTCTCTA	11.7
rand_92	site	oligos_7nt_mkv5_m3	D	-2	8	TTCTGTCTCCA	9.0
rand_92	site	oligos_7nt_mkv5_m3	D	85	95	TTCTGTCTCTT	8.5
rand_97	site	oligos_7nt_mkv5_m3	R	-33	-23	CTCTGTCTCCC	9.7
rand_111	site	oligos_7nt_mkv5_m3	R	-29	-19	CTCTGTCGCCC	8.0
rand_113	site	oligos_7nt_mkv5_m3	D	-24	-14	TTCTGTCTCGT	9.5
rand_122	site	oligos_7nt_mkv5_m3	R	-42	-32	CTCTGTCGCCC	8.0
rand_140	site	oligos_7nt_mkv5_m3	R	-39	-29	CCCTGTCTCTA	11.7
rand_147	site	oligos_7nt_mkv5_m3	D	222	232	CTCTGTCTCTG	10.4
rand_156	site	oligos_7nt_mkv5_m3	R	-43	-33	CCCCGTCTCTA	12.1
rand_170	site	oligos_7nt_mkv5_m3	D	20	30	CCCCGACTCTA	7.9
rand_172	site	oligos_7nt_mkv5_m3	D	23	33	TTCTGTCTCTG	8.9
rand_174	site	oligos_7nt_mkv5_m3	R	-303	-293	TTCTGTCTCCA	9.0
rand_212	site	oligos_7nt_mkv5_m3	R	-77	-67	TGCTGTCTCAT	7.6
rand_216	site	oligos_7nt_mkv5_m3	D	5	15	GCCTGTCTCGG	9.6
rand_220	site	oligos_7nt_mkv5_m3	D	-19	-9	CTCTGTCTCAA	11.0
rand_231	site	oligos_7nt_mkv5_m3	D	139	149	CCCTGTCTCTA	11.7
rand_254	site	oligos_7nt_mkv5_m3	D	-31	-21	GTCTGTCTCTT	8.7
rand_264	site	oligos_7nt_mkv5_m3	D	-48	-38	CCCTGTCTCTA	11.7
rand_264	site	oligos_7nt_mkv5_m3	D	104	114	TCCTGTCTCGA	10.8
rand_278	site	oligos_7nt_mkv5_m3	R	-13	-3	CCCTGTCTCTC	10.7
rand_287	site	oligos_7nt_mkv5_m3	D	-119	-109	GGCTGTCTCGA	9.4
rand_295	site	oligos_7nt_mkv5_m3	D	-116	-106	CCCTGTCTCTA	11.7
rand_295	site	oligos_7nt_mkv5_m3	R	50	60	CTCTGTCGCCC	8.0
rand_298	site	oligos_7nt_mkv5_m3	R	105	115	GCCTGTCTCTA	10.2
rand_332	site	oligos_7nt_mkv5_m3	D	75	85	CCCTGTCTCTA	11.7
rand_349	site	oligos_7nt_mkv5_m3	R	-94	-84	TGCCGTCTCAG	8.1
rand_349	site	oligos_7nt_mkv5_m3	R	31	41	CCCTGTCTCAA	11.1
rand_365	site	oligos_7nt_mkv5_m3	D	41	51	CTCCGTCTCAA	11.4
rand_366	site	oligos_7nt_mkv5_m3	R	32	42	CCCCGTCTCTA	12.1
rand_379	site	oligos_7nt_mkv5_m3	R	-38	-28	CTCTGTCGCCC	8.0
rand_397	site	oligos_7nt_mkv5_m3	R	-28	-18	CCCTGTCTCTG	10.5
rand_406	site	oligos_7nt_mkv5_m3	R	-54	-44	CACCGTCTCTG	9.7
rand_409	site	oligos_7nt_mkv5_m3	R	-12	-2	CTCTGTCTCTA	11.6
rand_418	site	oligos_7nt_mkv5_m3	D	-64	-54	CTCGGTCTCCC	7.7
rand_425	site	oligos_7nt_mkv5_m3	R	24	34	CCCCGTCTCTG	10.9
rand_437	site	oligos_7nt_mkv5_m3	R	165	175	CTCTGTCTCAA	11.0
rand_441	site	oligos_7nt_mkv5_m3	D	85	95	CCCCGTCTCTA	12.1
rand_466	site	oligos_7nt_mkv5_m3	R	39	49	CTCTGTCTCAG	10.2
rand_478	site	oligos_7nt_mkv5_m3	D	97	107	CTCTGTCTCTA	11.6
rand_488	site	oligos_7nt_mkv5_m3	R	58	68	CCCTGTCTCAA	11.1
rand_503	site	oligos_7nt_mkv5_m3	R	114	124	CTCTGTCGCCC	8.0
rand_508	site	oligos_7nt_mkv5_m3	D	-37	-27	CCCTGTCTCAA	11.1
rand_519	site	oligos_7nt_mkv5_m3	R	8	18	ATCTGTCTCTT	8.4
rand_563	site	oligos_7nt_mkv5_m3	R	-27	-17	TGCTGTCTCGC	8.7
rand_564	site	oligos_7nt_mkv5_m3	D	57	67	CACTGTCTCCT	8.3
rand_565	site	oligos_7nt_mkv5_m3	R	131	141	CCGCGTCGCTA	8.2
rand_592	site	oligos_7nt_mkv5_m3	R	-124	-114	CTCTGTCTCAA	11.0
rand_592	site	oligos_7nt_mkv5_m3	D	-58	-48	CACTGTCTCCT	8.3
rand_600	site	oligos_7nt_mkv5_m3	R	14	24	CTCTGTCGCCC	8.0
rand_600	site	oligos_7nt_mkv5_m3	D	30	40	CTCTGTCTCAA	11.0
rand_604	site	oligos_7nt_mkv5_m3	D	34	44	ACCCGTCTCTG	9.4
rand_605	site	oligos_7nt_mkv5_m3	R	-128	-118	CACTGTCTCCA	9.4
rand_611	site	oligos_7nt_mkv5_m3	R	-37	-27	CCCCGTCTCTA	12.1
rand_616	site	oligos_7nt_mkv5_m3	R	-32	-22	CCCCGTCTCTA	12.1
rand_616	site	oligos_7nt_mkv5_m3	R	-6	4	CCCCGTCTCTA	12.1
rand_616	site	oligos_7nt_mkv5_m3	R	135	145	CCCTGTCTCAA	11.1
rand_618	site	oligos_7nt_mkv5_m3	D	-10	0	CTCTGTCTCTC	10.6
rand_619	site	oligos_7nt_mkv5_m3	R	-68	-58	CTCTGTCTCCA	10.5
rand_632	site	oligos_7nt_mkv5_m3	D	-28	-18	CCCTGTCTCCA	10.6
rand_637	site	oligos_7nt_mkv5_m3	R	-14	-4	CTCTGTCTCAA	11.0
rand_639	site	oligos_7nt_mkv5_m3	R	-41	-31	CTCCGTCTCAA	11.4
rand_639	site	oligos_7nt_mkv5_m3	D	-25	-15	CTCTGTCGCCC	8.0
rand_664	site	oligos_7nt_mkv5_m3	D	-24	-14	GTCTGTCTCTC	9.3
rand_667	site	oligos_7nt_mkv5_m3	D	89	99	CTCTGTCACTA	7.6
rand_689	site	oligos_7nt_mkv5_m3	D	79	89	CTCTGTCTCTA	11.6
rand_694	site	oligos_7nt_mkv5_m3	R	4	14	ACCTGTCTCCA	9.1
rand_698	site	oligos_7nt_mkv5_m3	R	-208	-198	GACTGTCTCTA	9.1
rand_698	site	oligos_7nt_mkv5_m3	R	-53	-43	CTCTGTCTCTA	11.6
rand_704	site	oligos_7nt_mkv5_m3	D	38	48	CCCCGTCTCTT	10.6
rand_705	site	oligos_7nt_mkv5_m3	R	39	49	CTCTGTCTCAA	11.0
rand_728	site	oligos_7nt_mkv5_m3	R	122	132	CCCCGTCTCTA	12.1
rand_728	site	oligos_7nt_mkv5_m3	D	151	161	GCCGGTCTCAA	7.6
rand_729	site	oligos_7nt_mkv5_m3	D	-40	-30	CTCTGTCTCAA	11.0
rand_729	site	oligos_7nt_mkv5_m3	R	11	21	CTCCGTCTCAA	11.4
rand_731	site	oligos_7nt_mkv5_m3	D	47	57	CTCTGTCTCAA	11.0
rand_737	site	oligos_7nt_mkv5_m3	D	8	18	CTCTGTCTCCA	10.5
rand_739	site	oligos_7nt_mkv5_m3	R	-60	-50	TTCTGTCTCAC	8.9
rand_746	site	oligos_7nt_mkv5_m3	R	-64	-54	CCCCGTCTCCC	10.2
rand_754	site	oligos_7nt_mkv5_m3	R	8	18	CTCCGTCTCCC	10.1
rand_754	site	oligos_7nt_mkv5_m3	R	35	45	CTCTGTCTCCC	9.7
rand_754	site	oligos_7nt_mkv5_m3	D	93	103	CTCTGTCTCAA	11.0
rand_764	site	oligos_7nt_mkv5_m3	D	-81	-71	CTCTGTCTCAA	11.0
rand_764	site	oligos_7nt_mkv5_m3	D	99	109	CTCTGTCTCTT	10.1
rand_765	site	oligos_7nt_mkv5_m3	R	86	96	TCGTGTCTCGT	7.6
rand_765	site	oligos_7nt_mkv5_m3	R	93	103	ACCTGTCTCGT	9.6
rand_790	site	oligos_7nt_mkv5_m3	D	86	96	TTCTGTCTCTG	8.9
rand_801	site	oligos_7nt_mkv5_m3	D	34	44	CTCTGTCTCTG	10.4
rand_812	site	oligos_7nt_mkv5_m3	R	30	40	CTCTGTCGCCC	8.0
rand_855	site	oligos_7nt_mkv5_m3	D	-20	-10	TTCTGTCTCCC	8.2
rand_856	site	oligos_7nt_mkv5_m3	D	-125	-115	CTCTGTCTCAA	11.0
rand_857	site	oligos_7nt_mkv5_m3	R	60	70	GCCCGTCTCCG	10.4
rand_884	site	oligos_7nt_mkv5_m3	D	9	19	TTCTGTCTCAA	9.4
rand_886	site	oligos_7nt_mkv5_m3	D	-50	-40	CCCCGTCTCTA	12.1
rand_886	site	oligos_7nt_mkv5_m3	R	102	112	CTCTGTCTCCC	9.7
rand_898	site	oligos_7nt_mkv5_m3	R	-81	-71	CTCTGTCTCAA	11.0
rand_898	site	oligos_7nt_mkv5_m3	R	88	98	CCCTGTCTCTA	11.7
rand_903	site	oligos_7nt_mkv5_m3	R	7	17	CCCTGTCTCAA	11.1
rand_909	site	oligos_7nt_mkv5_m3	R	24	34	CCCCGTCTCTA	12.1
rand_939	site	oligos_7nt_mkv5_m3	D	64	74	CTCTGTCTCAA	11.0
rand_956	site	oligos_7nt_mkv5_m3	R	-72	-62	CCCCGTCTCTA	12.1
rand_969	site	oligos_7nt_mkv5_m3	R	69	79	CTCCGTCTCAA	11.4
rand_995	site	oligos_7nt_mkv5_m3	R	-181	-171	TCCTGTCTCTA	10.4
rand_998	site	oligos_7nt_mkv5_m3	D	86	96	TTCTGTCTCAG	8.6
rand_1036	site	oligos_7nt_mkv5_m3	D	21	31	CCCCGTCTCTA	12.1
rand_1046	site	oligos_7nt_mkv5_m3	D	-107	-97	CTCTGTCTCAA	11.0
rand_1057	site	oligos_7nt_mkv5_m3	R	-104	-94	CCCCGTCTCTA	12.1
rand_1091	site	oligos_7nt_mkv5_m3	R	-81	-71	CTCCGTCTCAA	11.4
rand_1119	site	oligos_7nt_mkv5_m3	R	-100	-90	CTCTGTCTCAC	10.5
rand_1130	site	oligos_7nt_mkv5_m3	D	-47	-37	TCCTGTCTCCA	9.3
rand_1142	site	oligos_7nt_mkv5_m3	R	-36	-26	CTCTGTCTCAC	10.5
rand_1142	site	oligos_7nt_mkv5_m3	D	-20	-10	CTCTGTCGCCC	8.0
rand_1143	site	oligos_7nt_mkv5_m3	R	-47	-37	CCCCGTCTCTA	12.1
rand_1152	site	oligos_7nt_mkv5_m3	D	-49	-39	CCCCGTCTCTA	12.1
rand_1152	site	oligos_7nt_mkv5_m3	R	50	60	CTCTGTCTCCC	9.7
rand_1152	site	oligos_7nt_mkv5_m3	D	117	127	CTCCGTCTCAA	11.4
rand_1172	site	oligos_7nt_mkv5_m3	D	40	50	TCCTGTCTCTT	8.8
rand_1183	site	oligos_7nt_mkv5_m3	R	100	110	CCCTGTCTCTA	11.7
rand_1186	site	oligos_7nt_mkv5_m3	D	-57	-47	GACTGTCTCAA	8.4
rand_1186	site	oligos_7nt_mkv5_m3	R	0	10	CCCTGTCTCTG	10.5
rand_1204	site	oligos_7nt_mkv5_m3	D	14	24	CTCCGTCTCAA	11.4
rand_1214	site	oligos_7nt_mkv5_m3	D	-31	-21	CCCTGTCTCTA	11.7
rand_1252	site	oligos_7nt_mkv5_m3	R	-51	-41	CTCTGTCGCCC	8.0
rand_1252	site	oligos_7nt_mkv5_m3	D	-37	-27	GACTGTCTCAA	8.4
rand_1259	site	oligos_7nt_mkv5_m3	D	-47	-37	CCCTGTCTCTA	11.7
rand_1308	site	oligos_7nt_mkv5_m3	D	4	14	CTCTGTCTCAA	11.0
rand_1317	site	oligos_7nt_mkv5_m3	R	-52	-42	CTCTGTCGCCC	8.0
rand_1340	site	oligos_7nt_mkv5_m3	D	-13	-3	CCCCGTCTCTA	12.1
rand_1352	site	oligos_7nt_mkv5_m3	R	-82	-72	TTCTGTCTCAT	8.5
rand_1357	site	oligos_7nt_mkv5_m3	R	104	114	CTCTGTCTCTA	11.6
rand_1399	site	oligos_7nt_mkv5_m3	R	-4	6	TCCTGTCTCCC	8.5
rand_1401	site	oligos_7nt_mkv5_m3	D	-25	-15	CCCCGTCTCTA	12.1
rand_1404	site	oligos_7nt_mkv5_m3	D	-51	-41	CTCTGTCGCTG	8.7
rand_1441	site	oligos_7nt_mkv5_m3	D	-80	-70	ACCTGTCTCCG	9.9
rand_1447	site	oligos_7nt_mkv5_m3	D	38	48	CCCTGTCTCTA	11.7
rand_1449	site	oligos_7nt_mkv5_m3	R	-34	-24	ATCCGTCTCTG	9.2
rand_1451	site	oligos_7nt_mkv5_m3	D	230	240	CTCGGTCTCAC	8.5
rand_1456	site	oligos_7nt_mkv5_m3	D	121	131	CTCTGTCTCTC	10.6
rand_1458	site	oligos_7nt_mkv5_m3	R	-8	2	TCCTGTCTCAT	8.8
rand_1481	site	oligos_7nt_mkv5_m3	D	103	113	AGCTGTCTCTC	7.8
rand_1501	site	oligos_7nt_mkv5_m3	R	65	75	CTCTGTCGCCC	8.0
rand_1502	site	oligos_7nt_mkv5_m3	R	-70	-60	CTCTGTCGCCC	8.0
rand_1510	site	oligos_7nt_mkv5_m3	D	70	80	AACTGTCTCTA	8.7
rand_1511	site	oligos_7nt_mkv5_m3	D	-120	-110	CCCTGTCTCTC	10.7
rand_1511	site	oligos_7nt_mkv5_m3	R	40	50	CCCTGTCTCCC	9.8
rand_1524	site	oligos_7nt_mkv5_m3	D	1	11	GCGTGTCTCGG	7.5
rand_1529	site	oligos_7nt_mkv5_m3	D	-14	-4	ATCTGTCTCTG	8.8
rand_1535	site	oligos_7nt_mkv5_m3	R	-81	-71	CCCTGTCTCTA	11.7
rand_1542	site	oligos_7nt_mkv5_m3	R	-63	-53	GCCTGTCTCTG	9.0
rand_1553	site	oligos_7nt_mkv5_m3	D	-13	-3	CACTGTCTCAA	9.9
rand_1563	site	oligos_7nt_mkv5_m3	R	-45	-35	TCCCGTCTCTT	9.2
rand_1570	site	oligos_7nt_mkv5_m3	D	-167	-157	TTCCGTCTCCA	9.4
rand_1571	site	oligos_7nt_mkv5_m3	D	83	93	CTCCGTCTCGA	12.4
rand_1572	site	oligos_7nt_mkv5_m3	D	3	13	ATCTGTCTCTT	8.4
rand_1584	site	oligos_7nt_mkv5_m3	D	-125	-115	CTCTGTCTCAA	11.0
rand_1592	site	oligos_7nt_mkv5_m3	D	-37	-27	TACTGTCTCTA	9.4
rand_1597	site	oligos_7nt_mkv5_m3	R	20	30	TTCTGTCTCTG	8.9
rand_1599	site	oligos_7nt_mkv5_m3	D	102	112	CCCTGTCTCTA	11.7
rand_1601	site	oligos_7nt_mkv5_m3	R	36	46	GGCTGTCTCGG	8.4
rand_1605	site	oligos_7nt_mkv5_m3	D	120	130	CCCTGTCTCCA	10.6
rand_1608	site	oligos_7nt_mkv5_m3	R	55	65	CCCCGTCTCTA	12.1
rand_1615	site	oligos_7nt_mkv5_m3	D	42	52	AACTGTCTCGC	8.3
rand_1627	site	oligos_7nt_mkv5_m3	R	-59	-49	CTCTGTCGCCT	7.7
rand_1655	site	oligos_7nt_mkv5_m3	D	-69	-59	CCCTGTCTCAA	11.1
rand_1680	site	oligos_7nt_mkv5_m3	D	-47	-37	CTCTGTCGCCC	8.0
rand_1680	site	oligos_7nt_mkv5_m3	R	141	151	CCCTGTCTCTA	11.7
rand_1684	site	oligos_7nt_mkv5_m3	R	44	54	GCCTGTCTCAA	9.6
rand_1689	site	oligos_7nt_mkv5_m3	D	21	31	CTCTGTCTCAA	11.0
rand_1690	site	oligos_7nt_mkv5_m3	D	45	55	CCCTGTCTCTA	11.7
rand_1696	site	oligos_7nt_mkv5_m3	R	-21	-11	CTCTGTCTCAA	11.0
rand_1704	site	oligos_7nt_mkv5_m3	D	-158	-148	CTCTGTCGCCC	8.0
rand_1704	site	oligos_7nt_mkv5_m3	R	-2	8	CCCCGTCTCTA	12.1
rand_1709	site	oligos_7nt_mkv5_m3	D	13	23	CTCTGTCTCAA	11.0
rand_1735	site	oligos_7nt_mkv5_m3	R	-50	-40	CTCTGTCTCAA	11.0
rand_1737	site	oligos_7nt_mkv5_m3	D	-99	-89	CCCCGTCTCTA	12.1
rand_1745	site	oligos_7nt_mkv5_m3	R	90	100	CTCTGTCTCGG	11.0
rand_1745	site	oligos_7nt_mkv5_m3	D	106	116	CTCTGTCGCCC	8.0
rand_1751	site	oligos_7nt_mkv5_m3	D	-70	-60	CACCGTCTCTG	9.7
rand_1780	site	oligos_7nt_mkv5_m3	R	20	30	CCCCGTCTCTA	12.1
rand_1781	site	oligos_7nt_mkv5_m3	D	90	100	CTCCGTCTCAA	11.4
rand_1804	site	oligos_7nt_mkv5_m3	R	-52	-42	CTCTGTCTCAG	10.2
rand_1834	site	oligos_7nt_mkv5_m3	R	71	81	CCCTGTCTCGT	11.1
rand_1864	site	oligos_7nt_mkv5_m3	R	-98	-88	CCCTGTCTCAT	10.1
rand_1864	site	oligos_7nt_mkv5_m3	R	50	60	CCCTGTCTCTA	11.7
rand_1882	site	oligos_7nt_mkv5_m3	D	-106	-96	CCCCGTCTCTA	12.1
rand_1882	site	oligos_7nt_mkv5_m3	D	56	66	CTCTGTCTCAA	11.0
rand_1903	site	oligos_7nt_mkv5_m3	D	39	49	TACTGTCTCAA	8.8
rand_1907	site	oligos_7nt_mkv5_m3	D	-32	-22	CCCCGTCTCTA	12.1
rand_1907	site	oligos_7nt_mkv5_m3	D	58	68	CTCTGTCTCAA	11.0
rand_1916	site	oligos_7nt_mkv5_m3	D	73	83	TTCTGTCTCAA	9.4
rand_1928	site	oligos_7nt_mkv5_m3	R	22	32	TCCTGTCGCCA	7.6
rand_1943	site	oligos_7nt_mkv5_m3	R	16	26	TACTGTCTCTA	9.4
rand_1952	site	oligos_7nt_mkv5_m3	R	28	38	CTCTGTCTCAA	11.0
rand_1954	site	oligos_7nt_mkv5_m3	R	50	60	TGCTGTCTCTT	7.6
rand_1976	site	oligos_7nt_mkv5_m3	D	11	21	GACTGTCTCTC	8.0
rand_1983	site	oligos_7nt_mkv5_m3	D	-144	-134	CCCCGTCTCTA	12.1
rand_1996	site	oligos_7nt_mkv5_m3	D	102	112	CTGTGTCTCTA	7.7
rand_2001	site	oligos_7nt_mkv5_m3	R	-90	-80	CTCTGTCTCCC	9.7
rand_2001	site	oligos_7nt_mkv5_m3	D	-74	-64	CTCTGTCTCAA	11.0
rand_2043	site	oligos_7nt_mkv5_m3	R	-109	-99	CCCCGTCTCTA	12.1
rand_2043	site	oligos_7nt_mkv5_m3	R	99	109	CTCTGTCTCAA	11.0
rand_2049	site	oligos_7nt_mkv5_m3	D	-82	-72	CCCTGTCTCTA	11.7
rand_2049	site	oligos_7nt_mkv5_m3	D	84	94	CTCCGTCGCAA	9.7
rand_2053	site	oligos_7nt_mkv5_m3	D	-67	-57	CTCTGTCTCAA	11.0
rand_2067	site	oligos_7nt_mkv5_m3	D	26	36	CTCTGTCTCAA	11.0
rand_2071	site	oligos_7nt_mkv5_m3	D	53	63	ACCCGTCTCTA	10.6
rand_2096	site	oligos_7nt_mkv5_m3	D	30	40	TTCTGTCTCTG	8.9
rand_2105	site	oligos_7nt_mkv5_m3	R	-2	8	ACCTGTCTCTA	10.2
rand_2109	site	oligos_7nt_mkv5_m3	R	46	56	CTCTGTCTCCC	9.7
rand_2109	site	oligos_7nt_mkv5_m3	D	62	72	CTCCGTCTCAA	11.4
rand_2132	site	oligos_7nt_mkv5_m3	R	91	101	CTCTGTCTCTT	10.1
rand_2160	site	oligos_7nt_mkv5_m3	R	29	39	CTCTGTCTCTC	10.6
rand_2161	site	oligos_7nt_mkv5_m3	D	-21	-11	CCCTGTCTCTA	11.7
rand_2161	site	oligos_7nt_mkv5_m3	D	142	152	CTCTGTCTCAA	11.0
rand_2163	site	oligos_7nt_mkv5_m3	D	38	48	CTCTGTCTCAG	10.2
rand_2188	site	oligos_7nt_mkv5_m3	R	-59	-49	CTCTGTCTCAA	11.0
rand_2188	site	oligos_7nt_mkv5_m3	D	-43	-33	CTCTGTCGCCT	7.7
rand_2188	site	oligos_7nt_mkv5_m3	R	76	86	CTCTGTCGCCC	8.0
rand_2209	site	oligos_7nt_mkv5_m3	D	-79	-69	CCCTGTCTCAT	10.1
rand_2209	site	oligos_7nt_mkv5_m3	D	61	71	TCCTGTCTCTC	9.4
rand_2229	site	oligos_7nt_mkv5_m3	D	14	24	AGCTGTCTCAA	8.2
rand_2235	site	oligos_7nt_mkv5_m3	D	87	97	CTCTGTCTCAG	10.2
rand_2255	site	oligos_7nt_mkv5_m3	D	42	52	CCCTGTCTCTA	11.7
rand_2260	site	oligos_7nt_mkv5_m3	D	44	54	GTCTGTCTCAA	9.6
rand_2263	site	oligos_7nt_mkv5_m3	R	-153	-143	ATCTGTCTCAA	9.3
rand_2263	site	oligos_7nt_mkv5_m3	D	-54	-44	ACCTGTCTCCA	9.1
rand_2328	site	oligos_7nt_mkv5_m3	D	48	58	TGCTGTCTCTG	8.0
rand_2328	site	oligos_7nt_mkv5_m3	R	102	112	CTCTGTCTCAA	11.0
rand_2338	site	oligos_7nt_mkv5_m3	D	-21	-11	CCCTGTCTCAA	11.1
rand_2345	site	oligos_7nt_mkv5_m3	D	26	36	CTCCGTCTCCC	10.1
rand_2356	site	oligos_7nt_mkv5_m3	D	-136	-126	CTCTGTCTCAA	11.0
rand_2365	site	oligos_7nt_mkv5_m3	R	-72	-62	AACTGTCTCGG	8.1
rand_2371	site	oligos_7nt_mkv5_m3	D	-62	-52	CTCTGTCTCAA	11.0
rand_2373	site	oligos_7nt_mkv5_m3	R	-9	1	CCCTGTCTCCA	10.6
rand_2375	site	oligos_7nt_mkv5_m3	D	193	203	CTCTGTCTCTC	10.6
rand_2381	site	oligos_7nt_mkv5_m3	D	-31	-21	GGCTGTCTCAG	7.6
rand_2384	site	oligos_7nt_mkv5_m3	R	-58	-48	CTCTGTCGCCC	8.0
rand_2384	site	oligos_7nt_mkv5_m3	D	-42	-32	CTCTGTCTCAA	11.0
rand_2396	site	oligos_7nt_mkv5_m3	D	-28	-18	CCCCGTCTCTA	12.1
rand_2396	site	oligos_7nt_mkv5_m3	R	124	134	CTCTGTCGCCC	8.0
rand_2409	site	oligos_7nt_mkv5_m3	D	67	77	CTGTGTCTCTA	7.7
rand_2412	site	oligos_7nt_mkv5_m3	R	65	75	CTCTGTCTCTG	10.4
rand_2421	site	oligos_7nt_mkv5_m3	R	110	120	CTCTGTCTCCA	10.5
rand_2437	site	oligos_7nt_mkv5_m3	D	-205	-195	CCCTGTCTCGG	11.1
rand_2439	site	oligos_7nt_mkv5_m3	D	-86	-76	CCCCGTCTCTA	12.1
rand_2439	site	oligos_7nt_mkv5_m3	D	94	104	CTCTGTCTCAA	11.0
rand_2452	site	oligos_7nt_mkv5_m3	R	-53	-43	CACTGTCTCCC	8.6
rand_2454	site	oligos_7nt_mkv5_m3	D	20	30	CCCTGTCGCTA	10.0
rand_2464	site	oligos_7nt_mkv5_m3	D	1	11	CTCTGTCGCCC	8.0
rand_2475	site	oligos_7nt_mkv5_m3	D	-152	-142	CTCTGTCGCCC	8.0
rand_2475	site	oligos_7nt_mkv5_m3	D	-102	-92	CTCCGTCTCCT	9.8
rand_2491	site	oligos_7nt_mkv5_m3	D	14	24	CCCTGTCTCAA	11.1
rand_2498	site	oligos_7nt_mkv5_m3	R	-91	-81	TCCTGTCTCTC	9.4
rand_2510	site	oligos_7nt_mkv5_m3	D	-2	8	TTCTGTCTCAG	8.6
rand_2519	site	oligos_7nt_mkv5_m3	D	10	20	CTCCGTCTCAA	11.4
rand_2531	site	oligos_7nt_mkv5_m3	R	41	51	CCCCGACTCTA	7.9
rand_2546	site	oligos_7nt_mkv5_m3	D	0	10	GACTGTCTCGA	9.5
rand_2557	site	oligos_7nt_mkv5_m3	R	-36	-26	TTCTGTCTCAC	8.9
rand_2567	site	oligos_7nt_mkv5_m3	D	-59	-49	TGCTGTCTCTT	7.6
rand_2569	site	oligos_7nt_mkv5_m3	D	-76	-66	GGCTGTCTCTG	7.8
rand_2582	site	oligos_7nt_mkv5_m3	D	-4	6	CCCTGTCTCTA	11.7
rand_2584	site	oligos_7nt_mkv5_m3	D	-113	-103	TTCTGTCTCTG	8.9
rand_2588	site	oligos_7nt_mkv5_m3	D	48	58	CCCTGTCTCTA	11.7
rand_2611	site	oligos_7nt_mkv5_m3	R	-95	-85	CTCTGTCGCCA	8.8
rand_2611	site	oligos_7nt_mkv5_m3	D	-79	-69	CTCCGTCTCAA	11.4
rand_2620	site	oligos_7nt_mkv5_m3	D	1	11	CCCCGTCTCTA	12.1
rand_2627	site	oligos_7nt_mkv5_m3	R	101	111	AGCTGTCTCCA	7.8
rand_2636	site	oligos_7nt_mkv5_m3	D	18	28	CCCTGTCTCCA	10.6
rand_2645	site	oligos_7nt_mkv5_m3	D	163	173	TGCTGTCTCAT	7.6
rand_2653	site	oligos_7nt_mkv5_m3	R	83	93	CCCTGTCTCTA	11.7
rand_2691	site	oligos_7nt_mkv5_m3	R	1	11	CCCTGTCTCTA	11.7
rand_2693	site	oligos_7nt_mkv5_m3	R	-45	-35	CCCTGTCTCCT	9.5
rand_2694	site	oligos_7nt_mkv5_m3	R	-31	-21	TCCTGTCTCCT	8.2
rand_2721	site	oligos_7nt_mkv5_m3	R	26	36	GTCTGTCTCCC	8.4
rand_2726	site	oligos_7nt_mkv5_m3	D	82	92	TACTGTCTCTT	7.9
rand_2732	site	oligos_7nt_mkv5_m3	D	-55	-45	CCCTGTCTCTA	11.7
rand_2771	site	oligos_7nt_mkv5_m3	R	-123	-113	GCCTGTCTCCA	9.2
rand_2802	site	oligos_7nt_mkv5_m3	R	60	70	CCCTGTCTCCA	10.6
rand_2815	site	oligos_7nt_mkv5_m3	D	116	126	CTCCGTCTCAA	11.4
rand_2817	site	oligos_7nt_mkv5_m3	R	157	167	ACCTGTCTCTA	10.2
rand_2819	site	oligos_7nt_mkv5_m3	R	31	41	CCCTGTCTCGT	11.1
rand_2825	site	oligos_7nt_mkv5_m3	D	-132	-122	GTCTGTCTCTA	10.3
rand_2825	site	oligos_7nt_mkv5_m3	R	153	163	TGCTGTCTCAC	8.0
rand_2828	site	oligos_7nt_mkv5_m3	D	-12	-2	ACCTGTCTCTC	9.2
rand_2830	site	oligos_7nt_mkv5_m3	R	30	40	TTCTGTCTCAG	8.6
rand_2833	site	oligos_7nt_mkv5_m3	D	-58	-48	TCCTGTCTCAT	8.8
rand_2833	site	oligos_7nt_mkv5_m3	D	90	100	CCCCGTCTCTA	12.1
rand_2844	site	oligos_7nt_mkv5_m3	R	-42	-32	CCCTGTCTCTA	11.7
rand_2871	site	oligos_7nt_mkv5_m3	D	92	102	CCCCGTCTCTA	12.1
rand_2889	site	oligos_7nt_mkv5_m3	R	-169	-159	TCCCGTCTCTA	10.8
rand_2917	site	oligos_7nt_mkv5_m3	R	14	24	CTCTGTCTCAA	11.0
rand_2918	site	oligos_7nt_mkv5_m3	R	-4	6	CTCTGTCTCCT	9.4
rand_2919	site	oligos_7nt_mkv5_m3	R	-117	-107	CTCCGTCTCAA	11.4
rand_2919	site	oligos_7nt_mkv5_m3	D	-101	-91	CTCTGTCGCCC	8.0
rand_2919	site	oligos_7nt_mkv5_m3	R	50	60	CCCCGTCTCTA	12.1
rand_2924	site	oligos_7nt_mkv5_m3	D	137	147	CCCTGTCTCTT	10.2
rand_2925	site	oligos_7nt_mkv5_m3	D	-78	-68	CTCTGTCTCAC	10.5
rand_2926	site	oligos_7nt_mkv5_m3	R	-36	-26	CCCTGTCTCCC	9.8
rand_2930	site	oligos_7nt_mkv5_m3	R	-5	5	CCCTGTCTCAA	11.1
rand_2963	site	oligos_7nt_mkv5_m3	R	21	31	CACTGTCTCAA	9.9
rand_2970	site	oligos_7nt_mkv5_m3	D	-59	-49	GCCTGTCTCGT	9.6
rand_2971	site	oligos_7nt_mkv5_m3	D	54	64	TACTGTCTCTA	9.4
rand_2975	site	oligos_7nt_mkv5_m3	D	8	18	CTCGGTCTCCC	7.7
rand_2975	site	oligos_7nt_mkv5_m3	R	108	118	ACCTGTCTCCC	8.3
rand_2979	site	oligos_7nt_mkv5_m3	R	15	25	CTCTGTCTCTG	10.4
rand_2996	site	oligos_7nt_mkv5_m3	R	112	122	CCCTGTCTCTG	10.5
rand_2996	site	oligos_7nt_mkv5_m3	R	147	157	GTCTGTCTCTA	10.3
rand_2999	site	oligos_7nt_mkv5_m3	R	-72	-62	TTCTGTCTCAT	8.5
rand_3005	site	oligos_7nt_mkv5_m3	R	55	65	TTCTGTCTCTC	9.1
rand_3019	site	oligos_7nt_mkv5_m3	D	60	70	CCCTGTCTCCA	10.6
rand_3028	site	oligos_7nt_mkv5_m3	R	-151	-141	CCCTGTCGCTT	8.4
rand_3038	site	oligos_7nt_mkv5_m3	R	-77	-67	CCCTGTCTCAA	11.1
rand_3043	site	oligos_7nt_mkv5_m3	D	-66	-56	GACTGTCTCAA	8.4
rand_3062	site	oligos_7nt_mkv5_m3	D	158	168	CCCTGTCTCTA	11.7
rand_3063	site	oligos_7nt_mkv5_m3	R	-47	-37	TACTGTCTCAA	8.8
rand_3100	site	oligos_7nt_mkv5_m3	R	28	38	CCCTGTCTCTG	10.5
rand_3136	site	oligos_7nt_mkv5_m3	R	1	11	CTCTGTCTCCG	11.4
rand_3137	site	oligos_7nt_mkv5_m3	D	68	78	TTCTGTCTCTT	8.5
rand_3179	site	oligos_7nt_mkv5_m3	R	-48	-38	GACTGTCTCCA	8.0
rand_3228	site	oligos_7nt_mkv5_m3	D	-59	-49	ACCCGTCTCTA	10.6
rand_3238	site	oligos_7nt_mkv5_m3	D	23	33	CCCTGTCTCTA	11.7
rand_3241	site	oligos_7nt_mkv5_m3	D	50	60	CCCTGTCTCCA	10.6
rand_3253	site	oligos_7nt_mkv5_m3	R	-13	-3	CTCTGTCGCCC	8.0
rand_3266	site	oligos_7nt_mkv5_m3	D	33	43	CCCCGTCTCTA	12.1
rand_3275	site	oligos_7nt_mkv5_m3	R	105	115	AACTGTCTCTC	7.7
rand_3293	site	oligos_7nt_mkv5_m3	D	22	32	TGCTGTCTCTT	7.6
rand_3315	site	oligos_7nt_mkv5_m3	D	-36	-26	CTCTGTCTCTG	10.4
rand_3315	site	oligos_7nt_mkv5_m3	D	53	63	ATCTGTCTCTT	8.4
rand_3328	site	oligos_7nt_mkv5_m3	D	9	19	TGCTGTCTCGC	8.7
rand_3348	site	oligos_7nt_mkv5_m3	D	-37	-27	CGCCGTCTCTA	12.7
rand_3366	site	oligos_7nt_mkv5_m3	R	-146	-136	CCCTGTCTCTA	11.7
rand_3367	site	oligos_7nt_mkv5_m3	R	-31	-21	CCCCGTCTCTA	12.1
rand_3373	site	oligos_7nt_mkv5_m3	D	18	28	CTCTGTCGCCC	8.0
rand_3389	site	oligos_7nt_mkv5_m3	R	-107	-97	ACCTGTCTCTA	10.2
rand_3390	site	oligos_7nt_mkv5_m3	D	-21	-11	GCCTGTCTCAG	8.8
rand_3394	site	oligos_7nt_mkv5_m3	D	-31	-21	CCCTGTCTCTA	11.7
rand_3411	site	oligos_7nt_mkv5_m3	D	39	49	TTCTGTCTCTA	10.1
rand_3421	site	oligos_7nt_mkv5_m3	D	20	30	TCCTGTCTCTG	9.2
rand_3463	site	oligos_7nt_mkv5_m3	R	-106	-96	CTCTGTCTCAA	11.0
rand_3466	site	oligos_7nt_mkv5_m3	D	48	58	CTCCGTCTCAA	11.4
rand_3468	site	oligos_7nt_mkv5_m3	D	-36	-26	CCCCGTCTCTA	12.1
rand_3468	site	oligos_7nt_mkv5_m3	R	114	124	CTCTGTCGCCC	8.0
rand_3472	site	oligos_7nt_mkv5_m3	D	142	152	CTCTGTCGCCC	8.0
rand_3476	site	oligos_7nt_mkv5_m3	D	-103	-93	TCCGGTCTCGA	8.8
rand_3479	site	oligos_7nt_mkv5_m3	R	-124	-114	CCCTGTCTCTA	11.7
rand_3480	site	oligos_7nt_mkv5_m3	R	-43	-33	ACCTGTCTCTG	9.0
rand_3488	site	oligos_7nt_mkv5_m3	R	104	114	CTCCGTCTCCA	10.9
rand_3491	site	oligos_7nt_mkv5_m3	R	121	131	TTCCGTCTCAA	9.8
rand_3509	site	oligos_7nt_mkv5_m3	R	23	33	CTCTGTCTCTG	10.4
rand_3514	site	oligos_7nt_mkv5_m3	D	-104	-94	CCCTGTCTCTA	11.7
rand_3526	site	oligos_7nt_mkv5_m3	D	-76	-66	CACTGTCTCAT	8.9
rand_3540	site	oligos_7nt_mkv5_m3	R	59	69	TCCTGTCTCCC	8.5
rand_3542	site	oligos_7nt_mkv5_m3	R	1	11	CCCTGTCTCTA	11.7
rand_3546	site	oligos_7nt_mkv5_m3	R	191	201	GCCTGTCTCTG	9.0
rand_3556	site	oligos_7nt_mkv5_m3	D	-152	-142	ACCCGTCTCGG	10.0
rand_3610	site	oligos_7nt_mkv5_m3	D	56	66	TGCTGTCTCCA	8.1
rand_3684	site	oligos_7nt_mkv5_m3	R	-63	-53	TCCTGTCTCCT	8.2
rand_3729	site	oligos_7nt_mkv5_m3	R	36	46	GTCTGTCTCCT	8.1
rand_3765	site	oligos_7nt_mkv5_m3	D	-2	8	CCCTGTCTCAT	10.1
rand_3772	site	oligos_7nt_mkv5_m3	D	22	32	CTCTGTCTCAA	11.0
rand_3773	site	oligos_7nt_mkv5_m3	D	-44	-34	CTCCGTCTCAA	11.4
rand_3777	site	oligos_7nt_mkv5_m3	R	-118	-108	TTCTGTCTCAA	9.4
rand_3778	site	oligos_7nt_mkv5_m3	R	-79	-69	CCCTGTCTCTC	10.7
rand_3780	site	oligos_7nt_mkv5_m3	R	79	89	CTCTGTCGCCC	8.0
rand_3782	site	oligos_7nt_mkv5_m3	D	11	21	TCCCGTCTCTC	9.8
rand_3783	site	oligos_7nt_mkv5_m3	D	-90	-80	CCGTGTCTCAA	8.9
rand_3789	site	oligos_7nt_mkv5_m3	R	-48	-38	CGCTGTCTCAC	11.1
rand_3794	site	oligos_7nt_mkv5_m3	R	-3	7	CTCTGTCTCAA	11.0
rand_3800	site	oligos_7nt_mkv5_m3	D	-66	-56	ATCTGTCTCTC	8.9
rand_3800	site	oligos_7nt_mkv5_m3	D	-33	-23	CTCTGTCTCTG	10.4
rand_3800	site	oligos_7nt_mkv5_m3	D	-16	-6	CCCTGTCTCTC	10.7
rand_3800	site	oligos_7nt_mkv5_m3	D	23	33	ATCTGTCTCTC	8.9
rand_3800	site	oligos_7nt_mkv5_m3	D	52	62	CTCTGTCTCTG	10.4
rand_3800	site	oligos_7nt_mkv5_m3	D	58	68	CTCTGTCTCTG	10.4
rand_3806	site	oligos_7nt_mkv5_m3	R	-55	-45	CCCCGTCTCTA	12.1
rand_3808	site	oligos_7nt_mkv5_m3	D	-89	-79	CTCCGTCTCAA	11.4
rand_3824	site	oligos_7nt_mkv5_m3	R	117	127	GTCTGTCTCCC	8.4
rand_3824	site	oligos_7nt_mkv5_m3	D	133	143	CTCTGTCTCAA	11.0
rand_3825	site	oligos_7nt_mkv5_m3	R	-94	-84	ATCTGTCTCAA	9.3
rand_3825	site	oligos_7nt_mkv5_m3	R	73	83	CCCCGTCTCTA	12.1
rand_3832	site	oligos_7nt_mkv5_m3	D	215	225	CCCTGTCTCAA	11.1
rand_3838	site	oligos_7nt_mkv5_m3	D	67	77	CTCTGTCTCAT	10.0
rand_3843	site	oligos_7nt_mkv5_m3	R	-49	-39	CTCTGTCTCAA	11.0
rand_3844	site	oligos_7nt_mkv5_m3	R	-174	-164	CTCTGTCTCAA	11.0
rand_3847	site	oligos_7nt_mkv5_m3	D	-71	-61	CTCTGTCTCCT	9.4
rand_3848	site	oligos_7nt_mkv5_m3	R	-103	-93	CTCCGTCTCAA	11.4
rand_3849	site	oligos_7nt_mkv5_m3	R	53	63	CTCTGTCGCCC	8.0
rand_3850	site	oligos_7nt_mkv5_m3	R	64	74	TCCCGTCTCTC	9.8
rand_3860	site	oligos_7nt_mkv5_m3	R	-7	3	CTCCGTCTCAA	11.4
rand_3860	site	oligos_7nt_mkv5_m3	D	9	19	CTCTGTCGCCA	8.8
rand_3860	site	oligos_7nt_mkv5_m3	R	158	168	CCCCGTCTCTA	12.1
rand_3862	site	oligos_7nt_mkv5_m3	R	-28	-18	GTCTGTCTCAT	8.7
rand_3870	site	oligos_7nt_mkv5_m3	D	21	31	TACTGTCTCAG	8.0
rand_3874	site	oligos_7nt_mkv5_m3	D	26	36	CACTGTCTCCA	9.4
rand_3878	site	oligos_7nt_mkv5_m3	R	-87	-77	CACTGTCTCAA	9.9
rand_3882	site	oligos_7nt_mkv5_m3	R	-138	-128	CTCTGTCTCAA	11.0
rand_3882	site	oligos_7nt_mkv5_m3	R	29	39	CCCCGTCTCTA	12.1
rand_3886	site	oligos_7nt_mkv5_m3	R	118	128	CCCTGTCTCTT	10.2
rand_3890	site	oligos_7nt_mkv5_m3	D	-13	-3	GTCTGTCTCTC	9.3
rand_3899	site	oligos_7nt_mkv5_m3	D	10	20	CGGTGTCTCGA	8.8
rand_3907	site	oligos_7nt_mkv5_m3	R	0	10	CCCCGTCTCTA	12.1
rand_3912	site	oligos_7nt_mkv5_m3	D	-4	6	CCCTGTCTCAA	11.1
rand_3916	site	oligos_7nt_mkv5_m3	R	52	62	GGCCGTCTCTA	9.4
rand_3920	site	oligos_7nt_mkv5_m3	D	78	88	GTCTGTCTCCT	8.1
rand_3921	site	oligos_7nt_mkv5_m3	R	-67	-57	CTCTGTCGCCC	8.0
rand_3925	site	oligos_7nt_mkv5_m3	D	118	128	CACTGTCTCAG	9.1
rand_3931	site	oligos_7nt_mkv5_m3	R	57	67	CCCTGTCTCTA	11.7
rand_3934	site	oligos_7nt_mkv5_m3	D	135	145	CCCTGTCTCAA	11.1
rand_3938	site	oligos_7nt_mkv5_m3	R	-47	-37	GCCCGTCTCAG	9.2
rand_3940	site	oligos_7nt_mkv5_m3	R	250	260	CCCTGTCTCTC	10.7
rand_3944	site	oligos_7nt_mkv5_m3	D	160	170	CCCCGTCTCTT	10.6
rand_3953	site	oligos_7nt_mkv5_m3	R	19	29	CTCCGTCTCCT	9.8
rand_3953	site	oligos_7nt_mkv5_m3	R	39	49	CTCCGTCTCCT	9.8
rand_3953	site	oligos_7nt_mkv5_m3	R	59	69	CTCCGTCTCCT	9.8
rand_3953	site	oligos_7nt_mkv5_m3	R	79	89	CTCTGTCTCCC	9.7
rand_3954	site	oligos_7nt_mkv5_m3	R	169	179	CCCTGTCTCGG	11.1
rand_3959	site	oligos_7nt_mkv5_m3	R	113	123	TTCTGTCTCTG	8.9
rand_3978	site	oligos_7nt_mkv5_m3	D	-83	-73	GCCTGTCTCAC	9.1
rand_3985	site	oligos_7nt_mkv5_m3	D	-15	-5	TCCTGTCTCAG	8.9
rand_3997	site	oligos_7nt_mkv5_m3	D	-205	-195	CTCCGTCTCAA	11.4
rand_4002	site	oligos_7nt_mkv5_m3	R	-49	-39	TCCTGTCTCTA	10.4
rand_4003	site	oligos_7nt_mkv5_m3	R	-152	-142	ACCTGTCTCAG	8.7
rand_4003	site	oligos_7nt_mkv5_m3	R	7	17	CTCTGTCTCCT	9.4
rand_4021	site	oligos_7nt_mkv5_m3	R	37	47	CTCTGTCTCAA	11.0
rand_4031	site	oligos_7nt_mkv5_m3	R	128	138	CCCCGTCTCTC	11.1
rand_4036	site	oligos_7nt_mkv5_m3	R	-14	-4	TCCTGTCTCAG	8.9
rand_4057	site	oligos_7nt_mkv5_m3	R	-23	-13	CGCTGTCTCTT	10.8
rand_4071	site	oligos_7nt_mkv5_m3	D	9	19	ACCCGTCTCCA	9.5
rand_4094	site	oligos_7nt_mkv5_m3	D	-21	-11	CCCCGTCTCTA	12.1
rand_4107	site	oligos_7nt_mkv5_m3	D	-121	-111	CCCCGTCTCTA	12.1
rand_4107	site	oligos_7nt_mkv5_m3	R	-48	-38	CCCTGTCTCAG	10.2
rand_4132	site	oligos_7nt_mkv5_m3	D	-83	-73	CTCTGTCTCTT	10.1
rand_4134	site	oligos_7nt_mkv5_m3	D	149	159	CCCTGTCTCCT	9.5
rand_4139	site	oligos_7nt_mkv5_m3	R	26	36	TCCTGTCTCAG	8.9
rand_4153	site	oligos_7nt_mkv5_m3	D	168	178	ACCTGTCTCAG	8.7
rand_4160	site	oligos_7nt_mkv5_m3	R	-8	2	CTCTGTCTCAT	10.0
rand_4164	site	oligos_7nt_mkv5_m3	D	-31	-21	TCCTGTCTCAA	9.7
rand_4164	site	oligos_7nt_mkv5_m3	R	11	21	TTCTGTCTCAT	8.5
rand_4165	site	oligos_7nt_mkv5_m3	R	22	32	TCCTGTCTCTC	9.4
rand_4168	site	oligos_7nt_mkv5_m3	D	-194	-184	CCCTGTCTCTA	11.7
rand_4168	site	oligos_7nt_mkv5_m3	D	-28	-18	CTCTGTCTCAA	11.0
rand_4176	site	oligos_7nt_mkv5_m3	R	-35	-25	CTCTGTCTCAA	11.0
rand_4182	site	oligos_7nt_mkv5_m3	R	30	40	CTCCGTCTCAA	11.4
rand_4196	site	oligos_7nt_mkv5_m3	R	-11	-1	CTCTGTCGCCC	8.0
rand_4200	site	oligos_7nt_mkv5_m3	R	11	21	CCCCGTCTCTA	12.1
rand_4213	site	oligos_7nt_mkv5_m3	R	36	46	CTCTGTCGCCC	8.0
rand_4215	site	oligos_7nt_mkv5_m3	D	-151	-141	GCCTGTCTCCA	9.2
rand_4216	site	oligos_7nt_mkv5_m3	D	-68	-58	CCGTGTCTCTG	8.4
rand_4219	site	oligos_7nt_mkv5_m3	D	83	93	TGCTGTCTCAC	8.0
rand_4228	site	oligos_7nt_mkv5_m3	D	-21	-11	CTCTGTCGCGC	9.5
rand_4237	site	oligos_7nt_mkv5_m3	D	62	72	TGCTGTCTCAG	7.7
rand_4240	site	oligos_7nt_mkv5_m3	R	-95	-85	CTCTGTCTCAA	11.0
rand_4240	site	oligos_7nt_mkv5_m3	R	71	81	CCCCGTCTCTA	12.1
rand_4241	site	oligos_7nt_mkv5_m3	D	64	74	CCCTGTCTCTA	11.7
rand_4270	site	oligos_7nt_mkv5_m3	D	-267	-257	CTCTGTCTCAA	11.0
rand_4270	site	oligos_7nt_mkv5_m3	D	-138	-128	CCCTGTCTCTA	11.7
rand_4281	site	oligos_7nt_mkv5_m3	D	-83	-73	CGCTGTCTCTA	12.3
rand_4281	site	oligos_7nt_mkv5_m3	D	82	92	GACTGTCTCAA	8.4
rand_4317	site	oligos_7nt_mkv5_m3	R	188	198	CACTGTCTCAG	9.1
rand_4318	site	oligos_7nt_mkv5_m3	R	1	11	ATCTGTCTCTA	10.0
rand_4330	site	oligos_7nt_mkv5_m3	D	1	11	CTCTGTCTCTG	10.4
rand_4344	site	oligos_7nt_mkv5_m3	D	164	174	CTCTGTCTCAA	11.0
rand_4360	site	oligos_7nt_mkv5_m3	D	176	186	CCCTGTCTCTA	11.7
rand_4372	site	oligos_7nt_mkv5_m3	R	33	43	CCCTGTCTCTA	11.7
rand_4386	site	oligos_7nt_mkv5_m3	D	-22	-12	CTCTGTCTCAA	11.0
rand_4393	site	oligos_7nt_mkv5_m3	R	-199	-189	GACTGTCTCCA	8.0
rand_4410	site	oligos_7nt_mkv5_m3	R	-134	-124	CTCTGTCTCAG	10.2
rand_4412	site	oligos_7nt_mkv5_m3	R	-170	-160	TTCTGTCTCAA	9.4
rand_4440	site	oligos_7nt_mkv5_m3	R	-8	2	ATCCGTCTCCA	9.3
rand_4447	site	oligos_7nt_mkv5_m3	R	-1	9	CCCCGTCTCTA	12.1
rand_4472	site	oligos_7nt_mkv5_m3	R	-153	-143	TCCTGTCTCCT	8.2
rand_4473	site	oligos_7nt_mkv5_m3	D	72	82	TCCTGTCTCTA	10.4
rand_4473	site	oligos_7nt_mkv5_m3	R	145	155	TCCTGTCTCAG	8.9
rand_4476	site	oligos_7nt_mkv5_m3	D	7	17	CTCTGTCTCAA	11.0
rand_4482	site	oligos_7nt_mkv5_m3	R	15	25	CTCTGTCTCAG	10.2
rand_4498	site	oligos_7nt_mkv5_m3	R	20	30	CCCCGTCTCTA	12.1
rand_4501	site	oligos_7nt_mkv5_m3	R	10	20	CACTGTCTCTC	9.5
rand_4508	site	oligos_7nt_mkv5_m3	D	27	37	TGCTGTCTCTA	9.2
rand_4517	site	oligos_7nt_mkv5_m3	D	-32	-22	CCCTGTCTCTA	11.7
rand_4546	site	oligos_7nt_mkv5_m3	R	134	144	GCCTGTCTCTG	9.0
rand_4549	site	oligos_7nt_mkv5_m3	R	-28	-18	CTCTGTCGCCC	8.0
rand_4549	site	oligos_7nt_mkv5_m3	D	-12	-2	CTCCGTCTCAA	11.4
rand_4552	site	oligos_7nt_mkv5_m3	D	22	32	CTGTGTCTCTA	7.7
rand_4564	site	oligos_7nt_mkv5_m3	D	96	106	ATCTGTCTCTC	8.9
rand_4565	site	oligos_7nt_mkv5_m3	R	-12	-2	ATCTGTCTCAC	8.8
rand_4566	site	oligos_7nt_mkv5_m3	R	-23	-13	TCCCGTCTCTA	10.8
rand_4567	site	oligos_7nt_mkv5_m3	D	-136	-126	ATCTGTCTCCT	7.8
rand_4572	site	oligos_7nt_mkv5_m3	R	12	22	CTCTGTCGCCA	8.8
rand_4573	site	oligos_7nt_mkv5_m3	R	195	205	CTCTGTCTCAA	11.0
rand_4589	site	oligos_7nt_mkv5_m3	D	-47	-37	CCCCGTCTCTA	12.1
rand_4591	site	oligos_7nt_mkv5_m3	D	-19	-9	CCCTGTCTCTA	11.7
rand_4597	site	oligos_7nt_mkv5_m3	R	-81	-71	GCCTGTCTCAT	8.6
rand_4606	site	oligos_7nt_mkv5_m3	D	55	65	CTCTGTCGCCC	8.0
rand_4612	site	oligos_7nt_mkv5_m3	D	-58	-48	CCCTGTCTCTA	11.7
rand_4619	site	oligos_7nt_mkv5_m3	R	-20	-10	CCCGGTCTCTA	9.7
rand_4644	site	oligos_7nt_mkv5_m3	R	-34	-24	CCCCGTCTCTA	12.1
rand_4677	site	oligos_7nt_mkv5_m3	D	-104	-94	CCCCGTCTCTA	12.1
rand_4677	site	oligos_7nt_mkv5_m3	D	61	71	GACTGTCTCAA	8.4
rand_4682	site	oligos_7nt_mkv5_m3	D	190	200	TTCTGTCTCTT	8.5
rand_4690	site	oligos_7nt_mkv5_m3	R	33	43	CCCTGTCTCTA	11.7
rand_4702	site	oligos_7nt_mkv5_m3	R	1	11	CCCTGTCTCTA	11.7
rand_4734	site	oligos_7nt_mkv5_m3	R	-66	-56	CTCTGTCTCAA	11.0
rand_4734	site	oligos_7nt_mkv5_m3	R	100	110	TCCCGTCTCTA	10.8
rand_4748	site	oligos_7nt_mkv5_m3	R	-20	-10	CCCTGTCTCTG	10.5
rand_4753	site	oligos_7nt_mkv5_m3	R	-43	-33	GGCTGTCTCCA	7.9
rand_4757	site	oligos_7nt_mkv5_m3	R	-300	-290	GTCGGTCTCGA	8.7
rand_4769	site	oligos_7nt_mkv5_m3	D	27	37	ATCTGTCTCCT	7.8
rand_4776	site	oligos_7nt_mkv5_m3	D	-28	-18	CCCGGTCTCAG	8.3
rand_4778	site	oligos_7nt_mkv5_m3	D	-71	-61	CCCCGTCTCTA	12.1
rand_4780	site	oligos_7nt_mkv5_m3	R	-26	-16	CCACGTCTCTA	7.6
rand_4783	site	oligos_7nt_mkv5_m3	D	-98	-88	AACTGTCTCTA	8.7
rand_4794	site	oligos_7nt_mkv5_m3	R	-14	-4	CTCTGTCTCCA	10.5
rand_4813	site	oligos_7nt_mkv5_m3	R	-43	-33	TTCTGTCTCAC	8.9
rand_4818	site	oligos_7nt_mkv5_m3	D	45	55	TCCTGTCTCAT	8.8
rand_4830	site	oligos_7nt_mkv5_m3	R	37	47	TTCTGTCTCTA	10.1
rand_4838	site	oligos_7nt_mkv5_m3	D	-87	-77	CCCCGTCTCTA	12.1
rand_4838	site	oligos_7nt_mkv5_m3	D	80	90	CTCCGTCTCAA	11.4
rand_4857	site	oligos_7nt_mkv5_m3	D	-25	-15	CCCCGTCTCTA	12.1
rand_4857	site	oligos_7nt_mkv5_m3	D	143	153	CTCCGTCTCAA	11.4
rand_4861	site	oligos_7nt_mkv5_m3	D	86	96	CTCTGTCGCCC	8.0
rand_4866	site	oligos_7nt_mkv5_m3	R	-35	-25	CCCCGTCTCTA	12.1
rand_4870	site	oligos_7nt_mkv5_m3	D	-158	-148	CCCTGTCTCTA	11.7
rand_4870	site	oligos_7nt_mkv5_m3	R	-36	-26	TGCTGTCTCCA	8.1
rand_4883	site	oligos_7nt_mkv5_m3	R	-36	-26	CTCTGTCTCAA	11.0
rand_4883	site	oligos_7nt_mkv5_m3	D	-20	-10	CTCTGTCGCCA	8.8
rand_4916	site	oligos_7nt_mkv5_m3	R	-3	7	AACTGTCTCGC	8.3
rand_4921	site	oligos_7nt_mkv5_m3	R	-142	-132	CTCCGTCTCAA	11.4
rand_4921	site	oligos_7nt_mkv5_m3	R	23	33	CCCCGTCTCTA	12.1
rand_4926	site	oligos_7nt_mkv5_m3	R	61	71	CTCTGTCTCTG	10.4
rand_4937	site	oligos_7nt_mkv5_m3	R	12	22	CTCCGTCTCAA	11.4
rand_4937	site	oligos_7nt_mkv5_m3	R	181	191	CTCCGTCTCTA	12.0
rand_4941	site	oligos_7nt_mkv5_m3	R	-16	-6	CTCTGTCGCCC	8.0
rand_4948	site	oligos_7nt_mkv5_m3	R	-30	-20	CCCCGTCTCTA	12.1
rand_4950	site	oligos_7nt_mkv5_m3	R	16	26	CTCCGTCTCAA	11.4
rand_4950	site	oligos_7nt_mkv5_m3	D	82	92	CTCCGTCTCCT	9.8
rand_4951	site	oligos_7nt_mkv5_m3	R	99	109	TTCTGTCTCGT	9.5
rand_5012	site	oligos_7nt_mkv5_m3	D	26	36	CCCTGTCTCTA	11.7
rand_5016	site	oligos_7nt_mkv5_m3	D	-70	-60	TCCTGTCTCAA	9.7
rand_5018	site	oligos_7nt_mkv5_m3	R	-57	-47	TGCTGTCTCTT	7.6
rand_5033	site	oligos_7nt_mkv5_m3	R	62	72	ACCTGTCTCTT	8.6
rand_5035	site	oligos_7nt_mkv5_m3	R	-31	-21	CTCTGTCTCAA	11.0
rand_5035	site	oligos_7nt_mkv5_m3	R	-25	-15	CTCTGTCTCTG	10.4
rand_5038	site	oligos_7nt_mkv5_m3	R	9	19	CTCCGTCTCAA	11.4
rand_5053	site	oligos_7nt_mkv5_m3	R	2	12	CCCTGTCTCTA	11.7
rand_5061	site	oligos_7nt_mkv5_m3	R	-30	-20	TGCTGTCTCTC	8.1
rand_5082	site	oligos_7nt_mkv5_m3	R	-56	-46	CCCTGTCTCAA	11.1
rand_5082	site	oligos_7nt_mkv5_m3	D	60	70	GACTGTCTCAC	7.9
rand_5097	site	oligos_7nt_mkv5_m3	R	96	106	CTCCGTCTCCT	9.8
rand_5099	site	oligos_7nt_mkv5_m3	D	-21	-11	CTCTGTCTCAT	10.0
rand_5111	site	oligos_7nt_mkv5_m3	R	168	178	CCCCGTCTCTA	12.1
rand_5116	site	oligos_7nt_mkv5_m3	D	-1	9	GCCTGTCTCGG	9.6
rand_5131	site	oligos_7nt_mkv5_m3	R	26	36	AGCTGTCTCCG	8.6
rand_5152	site	oligos_7nt_mkv5_m3	R	194	204	AACTGTCTCTC	7.7
rand_5160	site	oligos_7nt_mkv5_m3	D	48	58	CCGTGTCTCTA	9.6
rand_5170	site	oligos_7nt_mkv5_m3	D	-173	-163	TGCTGTCTCCA	8.1
rand_5173	site	oligos_7nt_mkv5_m3	R	92	102	CGCTGTCTCTC	11.3
rand_5173	site	oligos_7nt_mkv5_m3	R	170	180	ATCTGTCTCTT	8.4
rand_5204	site	oligos_7nt_mkv5_m3	D	-148	-138	TTCTGTCTCTA	10.1
rand_5207	site	oligos_7nt_mkv5_m3	R	-25	-15	TTCTGTCTCTG	8.9
rand_5207	site	oligos_7nt_mkv5_m3	R	80	90	TGCTGTCTCGT	8.5
rand_5212	site	oligos_7nt_mkv5_m3	D	-9	1	CCCTGTCTCGG	11.1
rand_5222	site	oligos_7nt_mkv5_m3	R	120	130	GGCTGTCTCAC	7.9
rand_5238	site	oligos_7nt_mkv5_m3	D	-8	2	AGCCGTCTCTT	7.7
rand_5239	site	oligos_7nt_mkv5_m3	R	-31	-21	CTCTGTCTCAA	11.0
rand_5257	site	oligos_7nt_mkv5_m3	D	99	109	GCCTGTCTCCT	8.0
rand_5266	site	oligos_7nt_mkv5_m3	D	18	28	GGCTGTCTCTC	8.0
rand_5272	site	oligos_7nt_mkv5_m3	D	114	124	TTCTGTCTCAG	8.6
rand_5285	site	oligos_7nt_mkv5_m3	R	-22	-12	CCCCGTCTCTA	12.1
rand_5286	site	oligos_7nt_mkv5_m3	D	-116	-106	CCCCGTCTCTA	12.1
rand_5295	site	oligos_7nt_mkv5_m3	R	-159	-149	CTCTGTCGCCA	8.8
rand_5304	site	oligos_7nt_mkv5_m3	R	-44	-34	CCCTGTCTCTA	11.7
rand_5328	site	oligos_7nt_mkv5_m3	D	-120	-110	CCCTGTCTCCA	10.6
rand_5333	site	oligos_7nt_mkv5_m3	R	-25	-15	ACCTGTCGCTA	8.5
rand_5342	site	oligos_7nt_mkv5_m3	D	-106	-96	CTCTGTCTCAA	11.0
rand_5342	site	oligos_7nt_mkv5_m3	R	26	36	CCCTGTCTCAA	11.1
rand_5368	site	oligos_7nt_mkv5_m3	D	-164	-154	ACCTGTCTCTC	9.2
rand_5368	site	oligos_7nt_mkv5_m3	D	77	87	CTCTGTCTCTC	10.6
rand_5370	site	oligos_7nt_mkv5_m3	R	124	134	TTCTGTCTCTT	8.5
rand_5373	site	oligos_7nt_mkv5_m3	D	-12	-2	CCCCGTCTCTA	12.1
rand_5381	site	oligos_7nt_mkv5_m3	D	-46	-36	CTCTGTCTCAA	11.0
rand_5388	site	oligos_7nt_mkv5_m3	D	-111	-101	CTCTGTCTCAA	11.0
rand_5388	site	oligos_7nt_mkv5_m3	D	86	96	CTCTGTCGCTC	8.9
rand_5396	site	oligos_7nt_mkv5_m3	R	-133	-123	CGCTGTCGCCC	8.7
rand_5402	site	oligos_7nt_mkv5_m3	R	-56	-46	CTCTGTCTCAG	10.2
rand_5402	site	oligos_7nt_mkv5_m3	D	-40	-30	CTCTGTCGCCC	8.0
rand_5415	site	oligos_7nt_mkv5_m3	R	100	110	CCCTGTCTCTA	11.7
rand_5420	site	oligos_7nt_mkv5_m3	D	-20	-10	CTCTGTCTCAA	11.0
rand_5442	site	oligos_7nt_mkv5_m3	R	156	166	CTCTGTCTCAA	11.0
rand_5464	site	oligos_7nt_mkv5_m3	R	5	15	CTCTGTCGCCC	8.0
rand_5464	site	oligos_7nt_mkv5_m3	D	21	31	CTCCGTCTCAA	11.4
rand_5465	site	oligos_7nt_mkv5_m3	R	1	11	CTCTGTCTCAA	11.0
rand_5473	site	oligos_7nt_mkv5_m3	R	-176	-166	TTCTGTCTCCT	7.9
rand_5494	site	oligos_7nt_mkv5_m3	D	22	32	CCCCGTCTCCC	10.2
rand_5546	site	oligos_7nt_mkv5_m3	R	189	199	CCCCGTCTCTA	12.1
rand_5552	site	oligos_7nt_mkv5_m3	R	-13	-3	CTCTGTCTCTT	10.1
rand_5568	site	oligos_7nt_mkv5_m3	D	-108	-98	TTCTGTCTCAA	9.4
rand_5574	site	oligos_7nt_mkv5_m3	D	137	147	GACTGTCTCAA	8.4
rand_5581	site	oligos_7nt_mkv5_m3	D	-40	-30	CCCTGTCTCTA	11.7
rand_5581	site	oligos_7nt_mkv5_m3	R	111	121	CTCTGTCGCCC	8.0
rand_5586	site	oligos_7nt_mkv5_m3	R	-146	-136	CCCCGTCTCTA	12.1
rand_5592	site	oligos_7nt_mkv5_m3	D	168	178	CTCTGTCTCTC	10.6
rand_5598	site	oligos_7nt_mkv5_m3	R	25	35	CTCCGTCTCAA	11.4
rand_5598	site	oligos_7nt_mkv5_m3	D	41	51	CTCTGTCGCCC	8.0
rand_5621	site	oligos_7nt_mkv5_m3	D	-37	-27	GCCTGTCTCTA	10.2
rand_5627	site	oligos_7nt_mkv5_m3	R	19	29	CACTGTCTCAC	9.4
rand_5632	site	oligos_7nt_mkv5_m3	R	4	14	CTCTGTCTCAA	11.0
rand_5641	site	oligos_7nt_mkv5_m3	R	-25	-15	CTCTGTCTCTC	10.6
rand_5648	site	oligos_7nt_mkv5_m3	D	84	94	CCCTGTCTCTA	11.7
rand_5717	site	oligos_7nt_mkv5_m3	R	8	18	CCCTGTCTCTG	10.5
rand_5735	site	oligos_7nt_mkv5_m3	R	59	69	TTCTGTCTCGT	9.5
rand_5743	site	oligos_7nt_mkv5_m3	R	56	66	CTCTGTCTCCA	10.5
rand_5749	site	oligos_7nt_mkv5_m3	D	24	34	CTCTGTCTCTC	10.6
rand_5757	site	oligos_7nt_mkv5_m3	R	57	67	TTCCGTCTCAA	9.8
rand_5761	site	oligos_7nt_mkv5_m3	D	172	182	CTCTGTCGCCC	8.0
rand_5762	site	oligos_7nt_mkv5_m3	D	-73	-63	TCCTGTCGCCA	7.6
rand_5781	site	oligos_7nt_mkv5_m3	R	-73	-63	CCCTGTCTCTA	11.7
rand_5784	site	oligos_7nt_mkv5_m3	R	64	74	CTCTGTCTCAA	11.0
rand_5790	site	oligos_7nt_mkv5_m3	R	-1	9	CCCCGTCTCTA	12.1
rand_5796	site	oligos_7nt_mkv5_m3	D	6	16	TTCTGTCTCAT	8.5
rand_5812	site	oligos_7nt_mkv5_m3	R	-101	-91	TGCCGTCTCCC	7.7
rand_5813	site	oligos_7nt_mkv5_m3	D	-31	-21	GCCTGTCTCCA	9.2
rand_5815	site	oligos_7nt_mkv5_m3	D	-44	-34	CTCCGTCTCAA	11.4
rand_5839	site	oligos_7nt_mkv5_m3	D	-160	-150	GACTGTCTCCG	8.8
rand_5876	site	oligos_7nt_mkv5_m3	R	133	143	CACTGTCTCAC	9.4
rand_5891	site	oligos_7nt_mkv5_m3	R	20	30	TTCTGTCTCCG	9.8
rand_5897	site	oligos_7nt_mkv5_m3	R	-3	7	TCCTGTCTCCA	9.3
rand_5907	site	oligos_7nt_mkv5_m3	D	-77	-67	GACCGTCTCTC	8.4
rand_5908	site	oligos_7nt_mkv5_m3	R	-43	-33	CCCTGTCTCTG	10.5
rand_5938	site	oligos_7nt_mkv5_m3	R	-8	2	TGCTGTCTCTA	9.2
rand_5941	site	oligos_7nt_mkv5_m3	R	-87	-77	CCCTGTCTCCA	10.6
rand_5942	site	oligos_7nt_mkv5_m3	D	-164	-154	CCCCGTCTCTA	12.1
rand_5962	site	oligos_7nt_mkv5_m3	D	103	113	AGCCGTCTCCA	8.2
rand_5963	site	oligos_7nt_mkv5_m3	R	20	30	TCCTGTCTCAT	8.8
rand_5985	site	oligos_7nt_mkv5_m3	D	-48	-38	CTCTGTCTCAA	11.0
rand_5992	site	oligos_7nt_mkv5_m3	D	160	170	ACCTGTCTCAA	9.5
rand_5995	site	oligos_7nt_mkv5_m3	D	-134	-124	GCCTGTCTCAT	8.6
rand_6002	site	oligos_7nt_mkv5_m3	D	-24	-14	CCCTGTCTCAG	10.2
rand_6009	site	oligos_7nt_mkv5_m3	D	-75	-65	GACTGTCTCAC	7.9
rand_6013	site	oligos_7nt_mkv5_m3	R	-30	-20	CTCTGTCTCAA	11.0
rand_6029	site	oligos_7nt_mkv5_m3	D	4	14	CCCCGTCTCTA	12.1
rand_6032	site	oligos_7nt_mkv5_m3	R	-56	-46	CCCTGTCTCTT	10.2
rand_6045	site	oligos_7nt_mkv5_m3	D	-153	-143	ACCGGTCTCTA	8.2
rand_6053	site	oligos_7nt_mkv5_m3	R	42	52	TCCCGTCTCGT	10.2
rand_6063	site	oligos_7nt_mkv5_m3	R	-65	-55	CCCGGTCTCCC	7.8
rand_6074	site	oligos_7nt_mkv5_m3	R	-35	-25	CCGTGTCTCTT	8.0
rand_6077	site	oligos_7nt_mkv5_m3	D	47	57	CTCTGTCTCAA	11.0
rand_6102	site	oligos_7nt_mkv5_m3	D	13	23	GCCTGTCTCGA	10.6
rand_6105	site	oligos_7nt_mkv5_m3	D	44	54	CCCTGTCTCAA	11.1
rand_6109	site	oligos_7nt_mkv5_m3	D	-92	-82	CTCGGTCTCTG	8.4
rand_6109	site	oligos_7nt_mkv5_m3	D	-86	-76	CTCTGTCTCAG	10.2
rand_6117	site	oligos_7nt_mkv5_m3	D	-73	-63	CTCTGTCTCTT	10.1
rand_6143	site	oligos_7nt_mkv5_m3	R	175	185	AGCTGTCTCAC	7.7
rand_6145	site	oligos_7nt_mkv5_m3	D	-251	-241	GGCTGTCTCTG	7.8
rand_6149	site	oligos_7nt_mkv5_m3	D	29	39	CCCCGTCTCTA	12.1
rand_6160	site	oligos_7nt_mkv5_m3	D	-104	-94	CCCTGTCTCTC	10.7
rand_6161	site	oligos_7nt_mkv5_m3	R	163	173	CTCTGTCTCAA	11.0
rand_6175	site	oligos_7nt_mkv5_m3	D	157	167	CTCTGTCTCCC	9.7
rand_6189	site	oligos_7nt_mkv5_m3	R	30	40	ACCCGTCTCAG	9.1
rand_6192	site	oligos_7nt_mkv5_m3	D	-33	-23	CTCTGTCGCCA	8.8
rand_6193	site	oligos_7nt_mkv5_m3	D	-21	-11	CACTGTCTCTG	9.3
rand_6195	site	oligos_7nt_mkv5_m3	D	-73	-63	CTCTGTCTCAA	11.0
rand_6202	site	oligos_7nt_mkv5_m3	D	41	51	CCCTGTCTCTA	11.7
rand_6206	site	oligos_7nt_mkv5_m3	R	-153	-143	CTCTGTCTCAC	10.5
rand_6208	site	oligos_7nt_mkv5_m3	D	-72	-62	CCCCGTCTCTA	12.1
rand_6208	site	oligos_7nt_mkv5_m3	R	183	193	CTCCGTCTCAA	11.4
rand_6208	site	oligos_7nt_mkv5_m3	D	199	209	CTCTGTCGCCC	8.0
rand_6214	site	oligos_7nt_mkv5_m3	R	11	21	CTCTGTCTCTA	11.6
rand_6215	site	oligos_7nt_mkv5_m3	D	-19	-9	CTCTGTCTCTA	11.6
rand_6216	site	oligos_7nt_mkv5_m3	D	-65	-55	CCCCGTCTCCA	11.0
rand_6228	site	oligos_7nt_mkv5_m3	R	52	62	CTCTGTCTCAA	11.0
rand_6244	site	oligos_7nt_mkv5_m3	D	73	83	ATCTGTCTCAA	9.3
rand_6258	site	oligos_7nt_mkv5_m3	R	22	32	CCCCGTCTCAA	11.5
rand_6263	site	oligos_7nt_mkv5_m3	D	-58	-48	CTCTGTCTCCC	9.7
rand_6270	site	oligos_7nt_mkv5_m3	R	9	19	CCCTGTCTCTA	11.7
rand_6272	site	oligos_7nt_mkv5_m3	D	11	21	TACTGTCTCTA	9.4
rand_6292	site	oligos_7nt_mkv5_m3	R	35	45	ACCTGTCTCCT	8.0
rand_6302	site	oligos_7nt_mkv5_m3	D	-117	-107	CTCTGTCTCAA	11.0
rand_6323	site	oligos_7nt_mkv5_m3	R	10	20	AGCTGTCTCAC	7.7
rand_6347	site	oligos_7nt_mkv5_m3	R	-75	-65	CCCCGTCTCTA	12.1
rand_6370	site	oligos_7nt_mkv5_m3	D	-42	-32	GCCCGTCTCTA	10.7
rand_6371	site	oligos_7nt_mkv5_m3	R	136	146	CCCTGTCTCTG	10.5
rand_6377	site	oligos_7nt_mkv5_m3	D	-22	-12	CCGCGTCGCGC	7.7
rand_6386	site	oligos_7nt_mkv5_m3	R	37	47	ACCTGTCTCCT	8.0
rand_6396	site	oligos_7nt_mkv5_m3	D	-6	4	CTCCGTCTCAA	11.4
rand_6404	site	oligos_7nt_mkv5_m3	R	-1	9	CTCCGTCTCAA	11.4
rand_6413	site	oligos_7nt_mkv5_m3	R	127	137	ACCCGTCTCTA	10.6
rand_6416	site	oligos_7nt_mkv5_m3	D	10	20	ATCTGTCTCAG	8.5
rand_6422	site	oligos_7nt_mkv5_m3	R	83	93	CTCGGTCTCCC	7.7
rand_6422	site	oligos_7nt_mkv5_m3	D	148	158	TCCTGTCTCTA	10.4
rand_6423	site	oligos_7nt_mkv5_m3	R	23	33	CCCTGTCTCTA	11.7
rand_6426	site	oligos_7nt_mkv5_m3	D	-155	-145	CTCTGTCGCGC	9.5
rand_6426	site	oligos_7nt_mkv5_m3	R	-10	0	CCCCGTCTCTA	12.1
rand_6450	site	oligos_7nt_mkv5_m3	R	-8	2	CTCTGTCTCAA	11.0
rand_6458	site	oligos_7nt_mkv5_m3	D	-16	-6	GTCTGTCTCAT	8.7
rand_6461	site	oligos_7nt_mkv5_m3	R	-151	-141	CCCTGTCTCTA	11.7
rand_6488	site	oligos_7nt_mkv5_m3	R	-50	-40	CCCTGTCTCCC	9.8
rand_6491	site	oligos_7nt_mkv5_m3	D	-55	-45	CACTGTCTCCT	8.3
rand_6497	site	oligos_7nt_mkv5_m3	R	185	195	CTCTGTCTCAA	11.0
rand_6497	site	oligos_7nt_mkv5_m3	D	201	211	CTCTGTCGCCC	8.0
rand_6508	site	oligos_7nt_mkv5_m3	R	227	237	AGCTGTCTCCA	7.8
rand_6520	site	oligos_7nt_mkv5_m3	D	26	36	TTCTGTCTCCT	7.9
rand_6533	site	oligos_7nt_mkv5_m3	R	119	129	TCCTGTCTCTC	9.4
rand_6566	site	oligos_7nt_mkv5_m3	D	-41	-31	CCCCGTCTCTA	12.1
rand_6568	site	oligos_7nt_mkv5_m3	D	10	20	ACCTGTCTCTA	10.2
rand_6570	site	oligos_7nt_mkv5_m3	R	-98	-88	ATCTGTCTCAC	8.8
rand_6578	site	oligos_7nt_mkv5_m3	R	-41	-31	TTCCGTCTCCT	8.3
rand_6589	site	oligos_7nt_mkv5_m3	D	47	57	CTCTGTCTCCC	9.7
rand_6599	site	oligos_7nt_mkv5_m3	D	-23	-13	CTCTGTCTCAA	11.0
rand_6619	site	oligos_7nt_mkv5_m3	R	-40	-30	CCCCGTCTCCA	11.0
rand_6623	site	oligos_7nt_mkv5_m3	R	-24	-14	CCCCGTCTCTA	12.1
rand_6624	site	oligos_7nt_mkv5_m3	R	-72	-62	CCCCGTCTCTA	12.1
rand_6625	site	oligos_7nt_mkv5_m3	R	12	22	TTCCGTCTCCA	9.4
rand_6628	site	oligos_7nt_mkv5_m3	D	-73	-63	CCCTGTCTCTG	10.5
rand_6630	site	oligos_7nt_mkv5_m3	D	-138	-128	CCCTGTCTCTA	11.7
rand_6639	site	oligos_7nt_mkv5_m3	D	-97	-87	CTCTGTCTCTC	10.6
rand_6652	site	oligos_7nt_mkv5_m3	R	-57	-47	TCCTGTCTCTT	8.8
rand_6663	site	oligos_7nt_mkv5_m3	D	9	19	CCCTGTCGCAT	8.4
rand_6696	site	oligos_7nt_mkv5_m3	R	91	101	TGCTGTCTCTT	7.6
rand_6696	site	oligos_7nt_mkv5_m3	R	223	233	CTCTGTCTCTC	10.6
rand_6697	site	oligos_7nt_mkv5_m3	D	-199	-189	CCCTGTCTCTA	11.7
rand_6702	site	oligos_7nt_mkv5_m3	R	-84	-74	CTCTGTCGCCT	7.7
rand_6707	site	oligos_7nt_mkv5_m3	R	-185	-175	CCCTGTCGCCA	8.9
rand_6722	site	oligos_7nt_mkv5_m3	R	18	28	CACTGTCTCCT	8.3
rand_6723	site	oligos_7nt_mkv5_m3	D	29	39	CTCGGTCTCCC	7.7
rand_6734	site	oligos_7nt_mkv5_m3	R	194	204	CTCTGTCTCCC	9.7
rand_6742	site	oligos_7nt_mkv5_m3	D	53	63	CCCCGTCTCTA	12.1
rand_6781	site	oligos_7nt_mkv5_m3	R	-19	-9	TGCCGTCTCAC	8.4
rand_6808	site	oligos_7nt_mkv5_m3	D	-83	-73	TTCTGTCTCGT	9.5
rand_6821	site	oligos_7nt_mkv5_m3	D	227	237	CCCCGTCTCTA	12.1
rand_6823	site	oligos_7nt_mkv5_m3	D	290	300	CTCTGTCGCCC	8.0
rand_6831	site	oligos_7nt_mkv5_m3	R	-44	-34	TCCTGTCTCCT	8.2
rand_6842	site	oligos_7nt_mkv5_m3	D	20	30	CCCCGTCTCTA	12.1
rand_6862	site	oligos_7nt_mkv5_m3	D	54	64	CCCCGTCTCTA	12.1
rand_6865	site	oligos_7nt_mkv5_m3	D	-128	-118	CTCTGTCACGA	8.0
rand_6870	site	oligos_7nt_mkv5_m3	D	-27	-17	CCCTGTCTCTA	11.7
rand_6874	site	oligos_7nt_mkv5_m3	D	-36	-26	CCCTGTCTCAA	11.1
rand_6877	site	oligos_7nt_mkv5_m3	R	-52	-42	TCCTGTCTCAG	8.9
rand_6879	site	oligos_7nt_mkv5_m3	R	51	61	CTCTGTCTCAA	11.0
rand_6901	site	oligos_7nt_mkv5_m3	R	-47	-37	CTCTGTCTCAA	11.0
rand_6901	site	oligos_7nt_mkv5_m3	D	-31	-21	CTCTGTCGCCC	8.0
rand_6901	site	oligos_7nt_mkv5_m3	R	119	129	CCCCGTCTCTA	12.1
rand_6916	site	oligos_7nt_mkv5_m3	D	-77	-67	CCCCGTCTCTA	12.1
rand_6918	site	oligos_7nt_mkv5_m3	D	78	88	CCCTGTCTCAA	11.1
rand_6927	site	oligos_7nt_mkv5_m3	R	18	28	CTCTGTCTCAG	10.2
rand_6945	site	oligos_7nt_mkv5_m3	D	12	22	ACCTGTCTCTT	8.6
rand_6951	site	oligos_7nt_mkv5_m3	D	-34	-24	CTCTGTCGCCC	8.0
rand_6953	site	oligos_7nt_mkv5_m3	R	-40	-30	CCCTGTCTCCA	10.6
rand_6976	site	oligos_7nt_mkv5_m3	R	34	44	TCCTGTCTCAG	8.9
rand_6980	site	oligos_7nt_mkv5_m3	D	-3	7	CTCTGTCTCTA	11.6
rand_6983	site	oligos_7nt_mkv5_m3	R	101	111	CTCCGTCTCCC	10.1
rand_6983	site	oligos_7nt_mkv5_m3	D	167	177	CTCCGTCTCAA	11.4
rand_6989	site	oligos_7nt_mkv5_m3	R	40	50	CTCCGTCTCAA	11.4
rand_6991	site	oligos_7nt_mkv5_m3	R	20	30	CGCGGTCTCAT	8.7
rand_6993	site	oligos_7nt_mkv5_m3	R	-52	-42	CTCTGTCTCAA	11.0
rand_6993	site	oligos_7nt_mkv5_m3	D	-36	-26	CTCTGTCGCCC	8.0
rand_7005	site	oligos_7nt_mkv5_m3	D	8	18	TACTGTCTCTA	9.4
rand_7006	site	oligos_7nt_mkv5_m3	R	-18	-8	CTCCGTCTCAA	11.4
rand_7006	site	oligos_7nt_mkv5_m3	D	48	58	CTCTGTCTCCT	9.4
rand_7015	site	oligos_7nt_mkv5_m3	D	95	105	CTCTGTCTCTA	11.6
rand_7023	site	oligos_7nt_mkv5_m3	R	-52	-42	CGCCGTCTCTA	12.7
rand_7026	site	oligos_7nt_mkv5_m3	D	-110	-100	CCCTGTCTCAA	11.1
rand_7026	site	oligos_7nt_mkv5_m3	R	40	50	CTCTGTCGCCC	8.0
rand_7028	site	oligos_7nt_mkv5_m3	D	55	65	TCCTGTCTCAG	8.9
rand_7028	site	oligos_7nt_mkv5_m3	R	179	189	CCCTGTCTCTA	11.7
rand_7032	site	oligos_7nt_mkv5_m3	R	-130	-120	CTCTGTCGCCC	8.0
rand_7034	site	oligos_7nt_mkv5_m3	R	-36	-26	ACCTGTCTCAG	8.7
rand_7041	site	oligos_7nt_mkv5_m3	R	-1	9	GACTGTCTCTC	8.0
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_7nt_mkv5_m3	11	4	0	-39.200	11.900	51.100	a:0.299 c:0.202 g:0.202 t:0.298 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	103394
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_7nt_mkv5_m3	778	0
;		TOTAL          	778	0
; Host name	biow
; Job started	2014-10-08.084649
; Job done	2014-10-08.084651
; Seconds	0.79
;	user	0.79
;	system	0.03
;	cuser	0.23
;	csystem	0.02
