; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m2/peak-motifs_oligos_6nt_mkv4_m2.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m2/peak-motifs_oligos_6nt_mkv4_m2_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m2/peak-motifs_oligos_6nt_mkv4_m2.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m2/peak-motifs_oligos_6nt_mkv4_m2_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29875
;		c	0.20165
;		g	0.20165
;		t	0.29795
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
rand_13	site	oligos_6nt_mkv4_m2	D	37	46	GTAAATTAAA	7.8
rand_13	site	oligos_6nt_mkv4_m2	R	67	76	ATAAATTAAA	8.2
rand_15	site	oligos_6nt_mkv4_m2	R	54	63	ATAAATTACG	9.3
rand_16	site	oligos_6nt_mkv4_m2	D	-65	-56	TAAAATTATG	7.5
rand_16	site	oligos_6nt_mkv4_m2	D	-43	-34	ATAAATTAAT	8.3
rand_16	site	oligos_6nt_mkv4_m2	R	203	212	TAAAATTACA	7.8
rand_21	site	oligos_6nt_mkv4_m2	R	-59	-50	GTAAATTATC	8.8
rand_35	site	oligos_6nt_mkv4_m2	R	-115	-106	ATAAATTATA	9.9
rand_53	site	oligos_6nt_mkv4_m2	R	-47	-38	ATAAATTATA	9.9
rand_69	site	oligos_6nt_mkv4_m2	R	-66	-57	GTAAATTAAT	7.9
rand_82	site	oligos_6nt_mkv4_m2	R	123	132	GAAAATTATT	7.7
rand_84	site	oligos_6nt_mkv4_m2	R	88	97	TAAAATTACT	7.7
rand_101	site	oligos_6nt_mkv4_m2	D	-102	-93	TAAAATTATC	8.3
rand_102	site	oligos_6nt_mkv4_m2	D	178	187	TTAAATTACC	8.1
rand_108	site	oligos_6nt_mkv4_m2	R	-51	-42	ATAAATTACT	8.6
rand_118	site	oligos_6nt_mkv4_m2	D	-127	-118	ATAAATTATT	9.3
rand_123	site	oligos_6nt_mkv4_m2	R	-78	-69	TTAAATTACA	8.5
rand_124	site	oligos_6nt_mkv4_m2	R	-189	-180	GTAAATTAAA	7.8
rand_124	site	oligos_6nt_mkv4_m2	R	31	40	ATAAATTATA	9.9
rand_124	site	oligos_6nt_mkv4_m2	D	159	168	TTAAATTATG	8.2
rand_132	site	oligos_6nt_mkv4_m2	D	-215	-206	ATAAATTAAA	8.2
rand_144	site	oligos_6nt_mkv4_m2	R	-180	-171	TTAAATTATA	9.6
rand_144	site	oligos_6nt_mkv4_m2	D	-102	-93	TAAAATTACT	7.7
rand_144	site	oligos_6nt_mkv4_m2	R	-70	-61	AAAAATTATT	8.0
rand_147	site	oligos_6nt_mkv4_m2	R	-226	-217	ATAAATTAGA	8.1
rand_147	site	oligos_6nt_mkv4_m2	D	-169	-160	AAAAATTATC	8.0
rand_162	site	oligos_6nt_mkv4_m2	D	142	151	TAAAATTACA	7.8
rand_178	site	oligos_6nt_mkv4_m2	D	-33	-24	ATAAATTAAA	8.2
rand_191	site	oligos_6nt_mkv4_m2	R	-141	-132	GTAAATTAGA	7.7
rand_193	site	oligos_6nt_mkv4_m2	R	44	53	ATAAATTATA	9.9
rand_197	site	oligos_6nt_mkv4_m2	R	-28	-19	AAAAATTATT	8.0
rand_228	site	oligos_6nt_mkv4_m2	R	-37	-28	TTAAATTATT	9.1
rand_249	site	oligos_6nt_mkv4_m2	R	-46	-37	ATAAATTATT	9.3
rand_260	site	oligos_6nt_mkv4_m2	R	79	88	TAAAATTATT	8.4
rand_271	site	oligos_6nt_mkv4_m2	R	-104	-95	GTAAATTATT	8.9
rand_278	site	oligos_6nt_mkv4_m2	R	-82	-73	TAAAATTATG	7.5
rand_290	site	oligos_6nt_mkv4_m2	R	-105	-96	GAAAATTATT	7.7
rand_290	site	oligos_6nt_mkv4_m2	D	-75	-66	AAAAATTATT	8.0
rand_290	site	oligos_6nt_mkv4_m2	R	8	17	ATAAATTATT	9.3
rand_306	site	oligos_6nt_mkv4_m2	R	89	98	ATAAATTAGC	7.8
rand_319	site	oligos_6nt_mkv4_m2	D	194	203	GAAAATTATT	7.7
rand_334	site	oligos_6nt_mkv4_m2	D	35	44	GTAAATTACA	8.3
rand_342	site	oligos_6nt_mkv4_m2	R	36	45	AAAAATTATT	8.0
rand_359	site	oligos_6nt_mkv4_m2	D	-117	-108	TTAAATTACA	8.5
rand_368	site	oligos_6nt_mkv4_m2	D	36	45	TAAAATTATC	8.3
rand_369	site	oligos_6nt_mkv4_m2	D	23	32	TTAAATTATT	9.1
rand_373	site	oligos_6nt_mkv4_m2	R	3	12	GAAAATTATT	7.7
rand_377	site	oligos_6nt_mkv4_m2	D	-9	0	TAAAATTACA	7.8
rand_379	site	oligos_6nt_mkv4_m2	R	135	144	ATAAATTACC	8.3
rand_383	site	oligos_6nt_mkv4_m2	D	-35	-26	GTAAATTAAA	7.8
rand_386	site	oligos_6nt_mkv4_m2	R	-7	2	ATAAATTATT	9.3
rand_386	site	oligos_6nt_mkv4_m2	R	0	9	TAAAATTATA	8.9
rand_389	site	oligos_6nt_mkv4_m2	R	106	115	ATAAATTAAT	8.3
rand_409	site	oligos_6nt_mkv4_m2	D	104	113	GTAAATTATT	8.9
rand_422	site	oligos_6nt_mkv4_m2	R	-71	-62	ATAAATTAAT	8.3
rand_425	site	oligos_6nt_mkv4_m2	R	4	13	ATAAATTAGC	7.8
rand_435	site	oligos_6nt_mkv4_m2	D	38	47	ATAAATTAAA	8.2
rand_461	site	oligos_6nt_mkv4_m2	D	-143	-134	ATAAATTATT	9.3
rand_464	site	oligos_6nt_mkv4_m2	R	28	37	ATAAATTACC	8.3
rand_475	site	oligos_6nt_mkv4_m2	D	12	21	GTAAATTAAC	7.7
rand_479	site	oligos_6nt_mkv4_m2	D	12	21	TTAAATTATG	8.2
rand_481	site	oligos_6nt_mkv4_m2	D	-3	6	GTAAATTATT	8.9
rand_506	site	oligos_6nt_mkv4_m2	R	36	45	ATAAATTAAA	8.2
rand_512	site	oligos_6nt_mkv4_m2	D	-114	-105	AAAAATTATT	8.0
rand_512	site	oligos_6nt_mkv4_m2	D	99	108	ATAAATTAAA	8.2
rand_516	site	oligos_6nt_mkv4_m2	R	-178	-169	ATAAATTATT	9.3
rand_516	site	oligos_6nt_mkv4_m2	D	-51	-42	TTAAATTATA	9.6
rand_517	site	oligos_6nt_mkv4_m2	D	-77	-68	TTAAATTAAT	8.1
rand_518	site	oligos_6nt_mkv4_m2	D	63	72	TAAAATTACG	8.4
rand_524	site	oligos_6nt_mkv4_m2	D	45	54	TAAAATTATT	8.4
rand_537	site	oligos_6nt_mkv4_m2	R	-108	-99	AAAAATTATT	8.0
rand_550	site	oligos_6nt_mkv4_m2	R	73	82	GTAAATTACA	8.3
rand_571	site	oligos_6nt_mkv4_m2	D	-8	1	ATAAATTAAT	8.3
rand_571	site	oligos_6nt_mkv4_m2	D	96	105	ATAAATTATT	9.3
rand_571	site	oligos_6nt_mkv4_m2	D	120	129	TTAAATTATT	9.1
rand_585	site	oligos_6nt_mkv4_m2	R	-83	-74	TTAAATTAAA	8.0
rand_622	site	oligos_6nt_mkv4_m2	R	-35	-26	TAAAATTATT	8.4
rand_666	site	oligos_6nt_mkv4_m2	D	50	59	TAAAATTATA	8.9
rand_668	site	oligos_6nt_mkv4_m2	R	-13	-4	TAAAATTATT	8.4
rand_721	site	oligos_6nt_mkv4_m2	D	-63	-54	GTAAATTATA	9.4
rand_729	site	oligos_6nt_mkv4_m2	D	-9	0	AAAAATTATT	8.0
rand_750	site	oligos_6nt_mkv4_m2	D	-36	-27	ATAAATTACT	8.6
rand_762	site	oligos_6nt_mkv4_m2	D	-21	-12	ATAAATTAGA	8.1
rand_762	site	oligos_6nt_mkv4_m2	R	22	31	AAAAATTATA	8.6
rand_762	site	oligos_6nt_mkv4_m2	R	45	54	TTAAATTATA	9.6
rand_781	site	oligos_6nt_mkv4_m2	D	-32	-23	ATAAATTACC	8.3
rand_890	site	oligos_6nt_mkv4_m2	D	-151	-142	AAAAATTATA	8.6
rand_908	site	oligos_6nt_mkv4_m2	D	59	68	ATAAATTACC	8.3
rand_976	site	oligos_6nt_mkv4_m2	R	43	52	ATAAATTACC	8.3
rand_992	site	oligos_6nt_mkv4_m2	R	-7	2	ATAAATTACC	8.3
rand_1002	site	oligos_6nt_mkv4_m2	D	24	33	CTAAATTATT	7.9
rand_1003	site	oligos_6nt_mkv4_m2	D	-175	-166	ATAAATTAAC	8.2
rand_1010	site	oligos_6nt_mkv4_m2	D	-5	4	TAAAATTATC	8.3
rand_1011	site	oligos_6nt_mkv4_m2	D	-8	1	ATAAATTATG	8.5
rand_1016	site	oligos_6nt_mkv4_m2	R	-131	-122	TTAAATTACT	8.3
rand_1067	site	oligos_6nt_mkv4_m2	R	17	26	AAAAATTATT	8.0
rand_1078	site	oligos_6nt_mkv4_m2	D	-176	-167	ATAAATTACT	8.6
rand_1082	site	oligos_6nt_mkv4_m2	R	-98	-89	TTAAATTACC	8.1
rand_1082	site	oligos_6nt_mkv4_m2	R	-76	-67	AAAAATTATA	8.6
rand_1090	site	oligos_6nt_mkv4_m2	D	-27	-18	TAAAATTATA	8.9
rand_1095	site	oligos_6nt_mkv4_m2	D	55	64	ATAAATTAAA	8.2
rand_1106	site	oligos_6nt_mkv4_m2	R	235	244	TAAAATTACA	7.8
rand_1133	site	oligos_6nt_mkv4_m2	R	33	42	TTAAATTATA	9.6
rand_1139	site	oligos_6nt_mkv4_m2	R	27	36	AAAAATTATA	8.6
rand_1144	site	oligos_6nt_mkv4_m2	D	-48	-39	TTAAATTAGA	7.9
rand_1147	site	oligos_6nt_mkv4_m2	D	-225	-216	ATAAATTACT	8.6
rand_1204	site	oligos_6nt_mkv4_m2	D	44	53	TAAAATTATT	8.4
rand_1205	site	oligos_6nt_mkv4_m2	R	115	124	ATAAATTAAA	8.2
rand_1207	site	oligos_6nt_mkv4_m2	D	133	142	TAAAATTATT	8.4
rand_1209	site	oligos_6nt_mkv4_m2	R	-18	-9	TTAAATTAAA	8.0
rand_1224	site	oligos_6nt_mkv4_m2	R	15	24	TTAAATTATT	9.1
rand_1244	site	oligos_6nt_mkv4_m2	D	-69	-60	TAAAATTATA	8.9
rand_1253	site	oligos_6nt_mkv4_m2	D	99	108	TTAAATTAAC	7.9
rand_1264	site	oligos_6nt_mkv4_m2	D	-41	-32	TAAAATTATT	8.4
rand_1280	site	oligos_6nt_mkv4_m2	D	-209	-200	GTAAATTAAC	7.7
rand_1293	site	oligos_6nt_mkv4_m2	D	2	11	TTAAATTATA	9.6
rand_1298	site	oligos_6nt_mkv4_m2	R	-33	-24	GTAAATTATT	8.9
rand_1306	site	oligos_6nt_mkv4_m2	R	-8	1	GAAAATTATT	7.7
rand_1315	site	oligos_6nt_mkv4_m2	D	-6	3	TTAAATTAAT	8.1
rand_1319	site	oligos_6nt_mkv4_m2	R	-100	-91	TTAAATTATT	9.1
rand_1330	site	oligos_6nt_mkv4_m2	R	0	9	ATAAATTATT	9.3
rand_1334	site	oligos_6nt_mkv4_m2	D	161	170	GTAAATTATC	8.8
rand_1342	site	oligos_6nt_mkv4_m2	D	170	179	TAAAATTATC	8.3
rand_1342	site	oligos_6nt_mkv4_m2	D	195	204	GTAAATTACT	8.2
rand_1353	site	oligos_6nt_mkv4_m2	R	6	15	GAAAATTATT	7.7
rand_1361	site	oligos_6nt_mkv4_m2	R	-131	-122	GTAAATTAAT	7.9
rand_1361	site	oligos_6nt_mkv4_m2	R	-88	-79	AAAAATTATA	8.6
rand_1376	site	oligos_6nt_mkv4_m2	R	14	23	TAAAATTATC	8.3
rand_1380	site	oligos_6nt_mkv4_m2	R	-123	-114	ATAAATTAGT	8.1
rand_1384	site	oligos_6nt_mkv4_m2	D	-101	-92	ATAAATTATG	8.5
rand_1384	site	oligos_6nt_mkv4_m2	D	-5	4	GTAAATTATT	8.9
rand_1386	site	oligos_6nt_mkv4_m2	R	26	35	GTAAATTACT	8.2
rand_1389	site	oligos_6nt_mkv4_m2	D	-171	-162	TAAAATTATG	7.5
rand_1389	site	oligos_6nt_mkv4_m2	R	-13	-4	AAAAATTATT	8.0
rand_1389	site	oligos_6nt_mkv4_m2	D	38	47	TAAAATTATT	8.4
rand_1397	site	oligos_6nt_mkv4_m2	D	5	14	AAAAATTATT	8.0
rand_1402	site	oligos_6nt_mkv4_m2	R	-89	-80	AAAAATTATC	8.0
rand_1402	site	oligos_6nt_mkv4_m2	D	94	103	ATAAATTATA	9.9
rand_1448	site	oligos_6nt_mkv4_m2	R	-183	-174	TTAAATTATT	9.1
rand_1451	site	oligos_6nt_mkv4_m2	D	-49	-40	TTAAATTATG	8.2
rand_1452	site	oligos_6nt_mkv4_m2	R	-126	-117	TTAAATTATT	9.1
rand_1465	site	oligos_6nt_mkv4_m2	R	-22	-13	TAAAATTATT	8.4
rand_1476	site	oligos_6nt_mkv4_m2	D	22	31	GTAAATTATG	8.0
rand_1487	site	oligos_6nt_mkv4_m2	D	-122	-113	CTAAATTATA	8.4
rand_1494	site	oligos_6nt_mkv4_m2	D	118	127	GAAAATTATA	8.2
rand_1501	site	oligos_6nt_mkv4_m2	D	91	100	TTAAATTAAA	8.0
rand_1501	site	oligos_6nt_mkv4_m2	D	96	105	TTAAATTAAA	8.0
rand_1504	site	oligos_6nt_mkv4_m2	D	-15	-6	AAAAATTATT	8.0
rand_1510	site	oligos_6nt_mkv4_m2	R	-63	-54	TTAAATTAGT	7.9
rand_1514	site	oligos_6nt_mkv4_m2	D	-26	-17	AAAAATTATA	8.6
rand_1518	site	oligos_6nt_mkv4_m2	D	-44	-35	GAAAATTATA	8.2
rand_1528	site	oligos_6nt_mkv4_m2	R	-75	-66	AAAAATTATC	8.0
rand_1539	site	oligos_6nt_mkv4_m2	D	-96	-87	ATAAATTAAT	8.3
rand_1541	site	oligos_6nt_mkv4_m2	D	-114	-105	TAAAATTATC	8.3
rand_1546	site	oligos_6nt_mkv4_m2	D	-23	-14	TTAAATTAAA	8.0
rand_1550	site	oligos_6nt_mkv4_m2	D	-11	-2	GTAAATTACA	8.3
rand_1550	site	oligos_6nt_mkv4_m2	R	28	37	GTAAATTACT	8.2
rand_1550	site	oligos_6nt_mkv4_m2	R	117	126	TTAAATTACT	8.3
rand_1556	site	oligos_6nt_mkv4_m2	D	86	95	TAAAATTATT	8.4
rand_1564	site	oligos_6nt_mkv4_m2	R	-61	-52	ATAAATTACC	8.3
rand_1607	site	oligos_6nt_mkv4_m2	D	69	78	ATAAATTAAC	8.2
rand_1643	site	oligos_6nt_mkv4_m2	R	-77	-68	TTAAATTAAA	8.0
rand_1643	site	oligos_6nt_mkv4_m2	R	9	18	GTAAATTACT	8.2
rand_1644	site	oligos_6nt_mkv4_m2	D	-88	-79	TAAAATTATC	8.3
rand_1645	site	oligos_6nt_mkv4_m2	D	39	48	ATAAATTACA	8.7
rand_1646	site	oligos_6nt_mkv4_m2	D	210	219	TAAAATTATC	8.3
rand_1657	site	oligos_6nt_mkv4_m2	D	26	35	ATAAATTACC	8.3
rand_1658	site	oligos_6nt_mkv4_m2	D	-12	-3	AAAAATTATT	8.0
rand_1659	site	oligos_6nt_mkv4_m2	R	75	84	TTAAATTACA	8.5
rand_1676	site	oligos_6nt_mkv4_m2	R	12	21	TAAAATTATC	8.3
rand_1681	site	oligos_6nt_mkv4_m2	R	-68	-59	GTAAATTAAA	7.8
rand_1681	site	oligos_6nt_mkv4_m2	R	50	59	GTAAATTATT	8.9
rand_1691	site	oligos_6nt_mkv4_m2	D	58	67	ATAAATTATC	9.3
rand_1707	site	oligos_6nt_mkv4_m2	R	-90	-81	TAAAATTATA	8.9
rand_1707	site	oligos_6nt_mkv4_m2	D	-10	-1	GTAAATTACA	8.3
rand_1712	site	oligos_6nt_mkv4_m2	D	17	26	AAAAATTATT	8.0
rand_1715	site	oligos_6nt_mkv4_m2	D	-6	3	TAAAATTACT	7.7
rand_1715	site	oligos_6nt_mkv4_m2	D	26	35	TAAAATTATT	8.4
rand_1723	site	oligos_6nt_mkv4_m2	R	117	126	ATAAATTACT	8.6
rand_1752	site	oligos_6nt_mkv4_m2	D	-47	-38	ATAAATTATC	9.3
rand_1802	site	oligos_6nt_mkv4_m2	R	-189	-180	TAAAATTATA	8.9
rand_1802	site	oligos_6nt_mkv4_m2	R	-80	-71	GTAAATTAAT	7.9
rand_1802	site	oligos_6nt_mkv4_m2	R	36	45	GTAAATTATG	8.0
rand_1802	site	oligos_6nt_mkv4_m2	D	126	135	TTAAATTATT	9.1
rand_1845	site	oligos_6nt_mkv4_m2	D	57	66	TTAAATTACT	8.3
rand_1861	site	oligos_6nt_mkv4_m2	D	-84	-75	GTAAATTATT	8.9
rand_1890	site	oligos_6nt_mkv4_m2	R	64	73	TTAAATTAAC	7.9
rand_1905	site	oligos_6nt_mkv4_m2	R	-105	-96	ATAAATTAGT	8.1
rand_1910	site	oligos_6nt_mkv4_m2	D	-9	0	ATAAATTATT	9.3
rand_1912	site	oligos_6nt_mkv4_m2	D	-111	-102	AAAAATTATT	8.0
rand_1914	site	oligos_6nt_mkv4_m2	R	-47	-38	GTAAATTATA	9.4
rand_1925	site	oligos_6nt_mkv4_m2	R	101	110	GTAAATTAGT	7.7
rand_1933	site	oligos_6nt_mkv4_m2	D	67	76	ATAAATTAAA	8.2
rand_1949	site	oligos_6nt_mkv4_m2	D	-159	-150	ATAAATTATA	9.9
rand_1952	site	oligos_6nt_mkv4_m2	D	-23	-14	AAAAATTATC	8.0
rand_1956	site	oligos_6nt_mkv4_m2	R	-43	-34	ATAAATTAAA	8.2
rand_1956	site	oligos_6nt_mkv4_m2	D	-35	-26	ATAAATTAGA	8.1
rand_1964	site	oligos_6nt_mkv4_m2	D	-46	-37	ATAAATTAGC	7.8
rand_1965	site	oligos_6nt_mkv4_m2	D	-7	2	ATAAATTACA	8.7
rand_1977	site	oligos_6nt_mkv4_m2	R	2	11	TTAAATTAAA	8.0
rand_1978	site	oligos_6nt_mkv4_m2	R	97	106	TTAAATTAGA	7.9
rand_1988	site	oligos_6nt_mkv4_m2	R	15	24	AAAAATTATT	8.0
rand_1998	site	oligos_6nt_mkv4_m2	R	-4	5	TTAAATTAAA	8.0
rand_2002	site	oligos_6nt_mkv4_m2	R	-60	-51	AAAAATTATA	8.6
rand_2004	site	oligos_6nt_mkv4_m2	D	-87	-78	GAAAATTATA	8.2
rand_2005	site	oligos_6nt_mkv4_m2	R	-92	-83	ATAAATTATA	9.9
rand_2015	site	oligos_6nt_mkv4_m2	D	110	119	ATAAATTACA	8.7
rand_2020	site	oligos_6nt_mkv4_m2	R	-4	5	CTAAATTATT	7.9
rand_2025	site	oligos_6nt_mkv4_m2	D	71	80	TAAAATTATG	7.5
rand_2054	site	oligos_6nt_mkv4_m2	D	185	194	AAAAATTATA	8.6
rand_2075	site	oligos_6nt_mkv4_m2	D	-48	-39	TAAAATTACA	7.8
rand_2076	site	oligos_6nt_mkv4_m2	R	-70	-61	ATAAATTACT	8.6
rand_2082	site	oligos_6nt_mkv4_m2	D	165	174	TTAAATTAAC	7.9
rand_2084	site	oligos_6nt_mkv4_m2	R	-25	-16	TAAAATTACA	7.8
rand_2092	site	oligos_6nt_mkv4_m2	R	107	116	TAAAATTACT	7.7
rand_2093	site	oligos_6nt_mkv4_m2	R	196	205	ATAAATTACT	8.6
rand_2115	site	oligos_6nt_mkv4_m2	R	-133	-124	GAAAATTATT	7.7
rand_2126	site	oligos_6nt_mkv4_m2	D	-17	-8	AAAAATTATC	8.0
rand_2138	site	oligos_6nt_mkv4_m2	R	-8	1	ATAAATTAAT	8.3
rand_2141	site	oligos_6nt_mkv4_m2	D	-46	-37	ATAAATTAAA	8.2
rand_2158	site	oligos_6nt_mkv4_m2	D	-17	-8	AAAAATTATT	8.0
rand_2192	site	oligos_6nt_mkv4_m2	R	44	53	ATAAATTAAC	8.2
rand_2199	site	oligos_6nt_mkv4_m2	R	-69	-60	CTAAATTATA	8.4
rand_2200	site	oligos_6nt_mkv4_m2	R	35	44	AAAAATTATA	8.6
rand_2214	site	oligos_6nt_mkv4_m2	D	-20	-11	ATAAATTACC	8.3
rand_2220	site	oligos_6nt_mkv4_m2	R	105	114	AAAAATTATA	8.6
rand_2234	site	oligos_6nt_mkv4_m2	R	-52	-43	TTAAATTAAA	8.0
rand_2236	site	oligos_6nt_mkv4_m2	R	-60	-51	ATAAATTAAA	8.2
rand_2247	site	oligos_6nt_mkv4_m2	R	79	88	ATAAATTACT	8.6
rand_2273	site	oligos_6nt_mkv4_m2	R	-11	-2	AAAAATTATC	8.0
rand_2307	site	oligos_6nt_mkv4_m2	R	-249	-240	ATAAATTACC	8.3
rand_2366	site	oligos_6nt_mkv4_m2	R	-12	-3	ATAAATTATC	9.3
rand_2384	site	oligos_6nt_mkv4_m2	D	23	32	ATAAATTAGA	8.1
rand_2388	site	oligos_6nt_mkv4_m2	R	56	65	ATAAATTACT	8.6
rand_2395	site	oligos_6nt_mkv4_m2	R	4	13	AAAAATTATT	8.0
rand_2408	site	oligos_6nt_mkv4_m2	R	-29	-20	TAAAATTATT	8.4
rand_2408	site	oligos_6nt_mkv4_m2	R	46	55	TTAAATTACA	8.5
rand_2427	site	oligos_6nt_mkv4_m2	R	80	89	ATAAATTACT	8.6
rand_2428	site	oligos_6nt_mkv4_m2	D	64	73	ATAAATTATG	8.5
rand_2443	site	oligos_6nt_mkv4_m2	D	38	47	TTAAATTATT	9.1
rand_2453	site	oligos_6nt_mkv4_m2	R	19	28	TTAAATTATT	9.1
rand_2470	site	oligos_6nt_mkv4_m2	R	72	81	CTAAATTATT	7.9
rand_2478	site	oligos_6nt_mkv4_m2	R	-16	-7	TAAAATTATC	8.3
rand_2485	site	oligos_6nt_mkv4_m2	R	-18	-9	TTAAATTACC	8.1
rand_2493	site	oligos_6nt_mkv4_m2	R	50	59	AAAAATTATA	8.6
rand_2494	site	oligos_6nt_mkv4_m2	D	6	15	TAAAATTATT	8.4
rand_2516	site	oligos_6nt_mkv4_m2	R	7	16	TAAAATTACT	7.7
rand_2523	site	oligos_6nt_mkv4_m2	D	-8	1	TAAAATTATA	8.9
rand_2541	site	oligos_6nt_mkv4_m2	R	22	31	GTAAATTAAA	7.8
rand_2542	site	oligos_6nt_mkv4_m2	D	-11	-2	ATAAATTAGA	8.1
rand_2616	site	oligos_6nt_mkv4_m2	R	-57	-48	GAAAATTATT	7.7
rand_2617	site	oligos_6nt_mkv4_m2	R	111	120	ATAAATTACC	8.3
rand_2624	site	oligos_6nt_mkv4_m2	R	50	59	ATAAATTAAA	8.2
rand_2646	site	oligos_6nt_mkv4_m2	D	-72	-63	TAAAATTATA	8.9
rand_2657	site	oligos_6nt_mkv4_m2	R	219	228	AAAAATTATC	8.0
rand_2675	site	oligos_6nt_mkv4_m2	D	-10	-1	ATAAATTACC	8.3
rand_2688	site	oligos_6nt_mkv4_m2	D	31	40	TAAAATTATA	8.9
rand_2689	site	oligos_6nt_mkv4_m2	D	-16	-7	GAAAATTATA	8.2
rand_2698	site	oligos_6nt_mkv4_m2	R	-168	-159	AAAAATTATT	8.0
rand_2723	site	oligos_6nt_mkv4_m2	D	10	19	TTAAATTACA	8.5
rand_2729	site	oligos_6nt_mkv4_m2	D	-32	-23	TAAAATTATT	8.4
rand_2729	site	oligos_6nt_mkv4_m2	D	-16	-7	ATAAATTACC	8.3
rand_2744	site	oligos_6nt_mkv4_m2	D	-49	-40	ATAAATTATT	9.3
rand_2750	site	oligos_6nt_mkv4_m2	D	-27	-18	AAAAATTATA	8.6
rand_2774	site	oligos_6nt_mkv4_m2	R	62	71	ATAAATTATA	9.9
rand_2775	site	oligos_6nt_mkv4_m2	D	-44	-35	ATAAATTATA	9.9
rand_2788	site	oligos_6nt_mkv4_m2	D	-38	-29	AAAAATTATT	8.0
rand_2797	site	oligos_6nt_mkv4_m2	D	-96	-87	ATAAATTACC	8.3
rand_2800	site	oligos_6nt_mkv4_m2	D	91	100	ATAAATTACT	8.6
rand_2806	site	oligos_6nt_mkv4_m2	D	6	15	AAAAATTATA	8.6
rand_2817	site	oligos_6nt_mkv4_m2	R	-89	-80	TTAAATTAAT	8.1
rand_2835	site	oligos_6nt_mkv4_m2	D	193	202	AAAAATTATA	8.6
rand_2854	site	oligos_6nt_mkv4_m2	R	39	48	GTAAATTATA	9.4
rand_2862	site	oligos_6nt_mkv4_m2	D	-134	-125	TTAAATTATA	9.6
rand_2862	site	oligos_6nt_mkv4_m2	R	-120	-111	TTAAATTATA	9.6
rand_2866	site	oligos_6nt_mkv4_m2	R	46	55	TAAAATTATA	8.9
rand_2886	site	oligos_6nt_mkv4_m2	R	4	13	TTAAATTATA	9.6
rand_2895	site	oligos_6nt_mkv4_m2	R	148	157	ATAAATTATT	9.3
rand_2904	site	oligos_6nt_mkv4_m2	D	-21	-12	TAAAATTATT	8.4
rand_2905	site	oligos_6nt_mkv4_m2	R	-17	-8	TTAAATTATG	8.2
rand_2912	site	oligos_6nt_mkv4_m2	D	176	185	GTAAATTATT	8.9
rand_2913	site	oligos_6nt_mkv4_m2	R	4	13	GTAAATTATT	8.9
rand_2927	site	oligos_6nt_mkv4_m2	D	-19	-10	TTAAATTATG	8.2
rand_2927	site	oligos_6nt_mkv4_m2	D	21	30	ATAAATTAAA	8.2
rand_2927	site	oligos_6nt_mkv4_m2	D	45	54	ATAAATTAAA	8.2
rand_2927	site	oligos_6nt_mkv4_m2	D	75	84	GTAAATTAAA	7.8
rand_2967	site	oligos_6nt_mkv4_m2	R	-104	-95	TAAAATTATC	8.3
rand_2980	site	oligos_6nt_mkv4_m2	R	84	93	TTAAATTATA	9.6
rand_2992	site	oligos_6nt_mkv4_m2	D	-52	-43	CTAAATTATT	7.9
rand_3003	site	oligos_6nt_mkv4_m2	R	-30	-21	ATAAATTAGA	8.1
rand_3013	site	oligos_6nt_mkv4_m2	R	-104	-95	TAAAATTATC	8.3
rand_3013	site	oligos_6nt_mkv4_m2	R	-89	-80	TAAAATTATC	8.3
rand_3023	site	oligos_6nt_mkv4_m2	R	-20	-11	AAAAATTATT	8.0
rand_3029	site	oligos_6nt_mkv4_m2	R	-173	-164	ATAAATTACA	8.7
rand_3035	site	oligos_6nt_mkv4_m2	D	45	54	ATAAATTAAT	8.3
rand_3045	site	oligos_6nt_mkv4_m2	R	-43	-34	GTAAATTAAT	7.9
rand_3058	site	oligos_6nt_mkv4_m2	D	-6	3	ATAAATTACA	8.7
rand_3059	site	oligos_6nt_mkv4_m2	D	-33	-24	TTAAATTAAC	7.9
rand_3158	site	oligos_6nt_mkv4_m2	R	-74	-65	GTAAATTAGT	7.7
rand_3171	site	oligos_6nt_mkv4_m2	R	39	48	ATAAATTAAA	8.2
rand_3188	site	oligos_6nt_mkv4_m2	D	24	33	GTAAATTACC	7.9
rand_3208	site	oligos_6nt_mkv4_m2	D	2	11	ATAAATTATG	8.5
rand_3211	site	oligos_6nt_mkv4_m2	D	-1	8	ATAAATTACA	8.7
rand_3216	site	oligos_6nt_mkv4_m2	R	-99	-90	TTAAATTATG	8.2
rand_3233	site	oligos_6nt_mkv4_m2	R	-33	-24	AAAAATTATT	8.0
rand_3237	site	oligos_6nt_mkv4_m2	R	-55	-46	ATAAATTATG	8.5
rand_3248	site	oligos_6nt_mkv4_m2	R	-44	-35	ATAAATTAGA	8.1
rand_3248	site	oligos_6nt_mkv4_m2	D	-27	-18	ATAAATTATA	9.9
rand_3255	site	oligos_6nt_mkv4_m2	D	33	42	GTAAATTAAA	7.8
rand_3261	site	oligos_6nt_mkv4_m2	R	-179	-170	ATAAATTACA	8.7
rand_3264	site	oligos_6nt_mkv4_m2	D	-56	-47	GTAAATTAGT	7.7
rand_3267	site	oligos_6nt_mkv4_m2	D	-98	-89	GTAAATTATA	9.4
rand_3272	site	oligos_6nt_mkv4_m2	D	-46	-37	ATAAATTAAC	8.2
rand_3281	site	oligos_6nt_mkv4_m2	D	167	176	GTAAATTACA	8.3
rand_3284	site	oligos_6nt_mkv4_m2	D	-36	-27	TAAAATTATG	7.5
rand_3296	site	oligos_6nt_mkv4_m2	R	36	45	TTAAATTATG	8.2
rand_3299	site	oligos_6nt_mkv4_m2	R	-39	-30	TAAAATTATT	8.4
rand_3310	site	oligos_6nt_mkv4_m2	D	111	120	ATAAATTAGT	8.1
rand_3311	site	oligos_6nt_mkv4_m2	R	-94	-85	TTAAATTACT	8.3
rand_3313	site	oligos_6nt_mkv4_m2	D	0	9	TAAAATTATT	8.4
rand_3315	site	oligos_6nt_mkv4_m2	D	16	25	GTAAATTAGT	7.7
rand_3315	site	oligos_6nt_mkv4_m2	D	41	50	TTAAATTAGA	7.9
rand_3322	site	oligos_6nt_mkv4_m2	R	65	74	TAAAATTATT	8.4
rand_3325	site	oligos_6nt_mkv4_m2	R	-104	-95	CTAAATTATC	7.8
rand_3332	site	oligos_6nt_mkv4_m2	R	26	35	TTAAATTATG	8.2
rand_3345	site	oligos_6nt_mkv4_m2	D	13	22	ATAAATTATT	9.3
rand_3350	site	oligos_6nt_mkv4_m2	D	-66	-57	GAAAATTATC	7.6
rand_3377	site	oligos_6nt_mkv4_m2	R	4	13	TAAAATTATT	8.4
rand_3378	site	oligos_6nt_mkv4_m2	R	-26	-17	GTAAATTATC	8.8
rand_3390	site	oligos_6nt_mkv4_m2	R	-76	-67	ATAAATTATT	9.3
rand_3391	site	oligos_6nt_mkv4_m2	R	-44	-35	AAAAATTATC	8.0
rand_3402	site	oligos_6nt_mkv4_m2	R	-121	-112	AAAAATTATA	8.6
rand_3436	site	oligos_6nt_mkv4_m2	D	-51	-42	AAAAATTATA	8.6
rand_3444	site	oligos_6nt_mkv4_m2	D	-43	-34	TTAAATTATT	9.1
rand_3444	site	oligos_6nt_mkv4_m2	D	1	10	AAAAATTACG	8.0
rand_3448	site	oligos_6nt_mkv4_m2	R	133	142	AAAAATTATA	8.6
rand_3464	site	oligos_6nt_mkv4_m2	R	14	23	TTAAATTATA	9.6
rand_3482	site	oligos_6nt_mkv4_m2	R	4	13	ATAAATTATA	9.9
rand_3488	site	oligos_6nt_mkv4_m2	R	-7	2	ATAAATTATT	9.3
rand_3488	site	oligos_6nt_mkv4_m2	D	77	86	ATAAATTATT	9.3
rand_3502	site	oligos_6nt_mkv4_m2	D	-62	-53	ATAAATTATT	9.3
rand_3520	site	oligos_6nt_mkv4_m2	D	33	42	GAAAATTATT	7.7
rand_3527	site	oligos_6nt_mkv4_m2	R	-19	-10	TAAAATTATA	8.9
rand_3532	site	oligos_6nt_mkv4_m2	D	-71	-62	AAAAATTATT	8.0
rand_3534	site	oligos_6nt_mkv4_m2	D	-188	-179	ATAAATTATC	9.3
rand_3550	site	oligos_6nt_mkv4_m2	D	88	97	TTAAATTAAT	8.1
rand_3561	site	oligos_6nt_mkv4_m2	D	2	11	GAAAATTATA	8.2
rand_3563	site	oligos_6nt_mkv4_m2	D	-11	-2	TAAAATTATT	8.4
rand_3563	site	oligos_6nt_mkv4_m2	R	141	150	TAAAATTATG	7.5
rand_3567	site	oligos_6nt_mkv4_m2	R	-41	-32	ATAAATTAGT	8.1
rand_3573	site	oligos_6nt_mkv4_m2	D	132	141	TAAAATTATT	8.4
rand_3648	site	oligos_6nt_mkv4_m2	R	-53	-44	TTAAATTAAT	8.1
rand_3679	site	oligos_6nt_mkv4_m2	D	-239	-230	GTAAATTATC	8.8
rand_3679	site	oligos_6nt_mkv4_m2	D	199	208	TTAAATTATA	9.6
rand_3694	site	oligos_6nt_mkv4_m2	R	-7	2	ATAAATTATA	9.9
rand_3697	site	oligos_6nt_mkv4_m2	R	4	13	ATAAATTATG	8.5
rand_3700	site	oligos_6nt_mkv4_m2	D	-83	-74	AAAAATTATT	8.0
rand_3709	site	oligos_6nt_mkv4_m2	R	-140	-131	TAAAATTATT	8.4
rand_3711	site	oligos_6nt_mkv4_m2	D	53	62	ATAAATTATT	9.3
rand_3730	site	oligos_6nt_mkv4_m2	R	91	100	TAAAATTATT	8.4
rand_3740	site	oligos_6nt_mkv4_m2	R	49	58	ATAAATTATG	8.5
rand_3755	site	oligos_6nt_mkv4_m2	R	-64	-55	TTAAATTAAA	8.0
rand_3762	site	oligos_6nt_mkv4_m2	D	-102	-93	ATAAATTATC	9.3
rand_3762	site	oligos_6nt_mkv4_m2	D	-58	-49	AAAAATTATC	8.0
rand_3784	site	oligos_6nt_mkv4_m2	D	43	52	AAAAATTATT	8.0
rand_3833	site	oligos_6nt_mkv4_m2	R	34	43	ATAAATTAAT	8.3
rand_3844	site	oligos_6nt_mkv4_m2	D	149	158	TAAAATTACT	7.7
rand_3879	site	oligos_6nt_mkv4_m2	R	-80	-71	AAAAATTATC	8.0
rand_3904	site	oligos_6nt_mkv4_m2	D	-19	-10	GAAAATTATA	8.2
rand_3909	site	oligos_6nt_mkv4_m2	R	-151	-142	GTAAATTAGT	7.7
rand_3909	site	oligos_6nt_mkv4_m2	R	-42	-33	TTAAATTAAA	8.0
rand_3910	site	oligos_6nt_mkv4_m2	R	13	22	TAAAATTATT	8.4
rand_3919	site	oligos_6nt_mkv4_m2	R	-49	-40	GTAAATTACC	7.9
rand_3921	site	oligos_6nt_mkv4_m2	D	108	117	ATAAATTATA	9.9
rand_3923	site	oligos_6nt_mkv4_m2	R	90	99	GTAAATTAGT	7.7
rand_3926	site	oligos_6nt_mkv4_m2	D	69	78	TTAAATTAGT	7.9
rand_3950	site	oligos_6nt_mkv4_m2	R	26	35	GTAAATTAAC	7.7
rand_3956	site	oligos_6nt_mkv4_m2	D	-23	-14	ATAAATTACC	8.3
rand_3961	site	oligos_6nt_mkv4_m2	R	84	93	ATAAATTAGT	8.1
rand_3983	site	oligos_6nt_mkv4_m2	R	67	76	ATAAATTAGT	8.1
rand_3996	site	oligos_6nt_mkv4_m2	D	-47	-38	GAAAATTATA	8.2
rand_4012	site	oligos_6nt_mkv4_m2	R	33	42	ATAAATTATT	9.3
rand_4022	site	oligos_6nt_mkv4_m2	R	211	220	CTAAATTATA	8.4
rand_4023	site	oligos_6nt_mkv4_m2	D	78	87	TTAAATTAAT	8.1
rand_4024	site	oligos_6nt_mkv4_m2	R	-49	-40	TTAAATTACC	8.1
rand_4058	site	oligos_6nt_mkv4_m2	R	-53	-44	ATAAATTATA	9.9
rand_4061	site	oligos_6nt_mkv4_m2	R	-6	3	ATAAATTATG	8.5
rand_4073	site	oligos_6nt_mkv4_m2	R	-38	-29	TTAAATTAAT	8.1
rand_4073	site	oligos_6nt_mkv4_m2	R	-26	-17	TAAAATTATT	8.4
rand_4074	site	oligos_6nt_mkv4_m2	D	-69	-60	ATAAATTAAT	8.3
rand_4074	site	oligos_6nt_mkv4_m2	R	-49	-40	ATAAATTAGA	8.1
rand_4075	site	oligos_6nt_mkv4_m2	D	-115	-106	TTAAATTATT	9.1
rand_4076	site	oligos_6nt_mkv4_m2	D	-74	-65	TAAAATTATT	8.4
rand_4076	site	oligos_6nt_mkv4_m2	R	-50	-41	AAAAATTATT	8.0
rand_4092	site	oligos_6nt_mkv4_m2	D	173	182	AAAAATTATT	8.0
rand_4121	site	oligos_6nt_mkv4_m2	D	-99	-90	TAAAATTATA	8.9
rand_4121	site	oligos_6nt_mkv4_m2	R	86	95	ATAAATTAAC	8.2
rand_4157	site	oligos_6nt_mkv4_m2	R	62	71	TTAAATTATA	9.6
rand_4195	site	oligos_6nt_mkv4_m2	R	9	18	TTAAATTACT	8.3
rand_4198	site	oligos_6nt_mkv4_m2	D	-119	-110	AAAAATTATA	8.6
rand_4205	site	oligos_6nt_mkv4_m2	D	-12	-3	TTAAATTAAC	7.9
rand_4227	site	oligos_6nt_mkv4_m2	R	-12	-3	TTAAATTACA	8.5
rand_4230	site	oligos_6nt_mkv4_m2	D	-57	-48	ATAAATTAAA	8.2
rand_4263	site	oligos_6nt_mkv4_m2	D	11	20	ATAAATTATA	9.9
rand_4264	site	oligos_6nt_mkv4_m2	R	6	15	AAAAATTATA	8.6
rand_4266	site	oligos_6nt_mkv4_m2	R	-123	-114	ATAAATTACA	8.7
rand_4273	site	oligos_6nt_mkv4_m2	R	60	69	TTAAATTACT	8.3
rand_4288	site	oligos_6nt_mkv4_m2	D	-4	5	TTAAATTATG	8.2
rand_4298	site	oligos_6nt_mkv4_m2	D	-3	6	TTAAATTATA	9.6
rand_4300	site	oligos_6nt_mkv4_m2	D	-142	-133	ATAAATTATC	9.3
rand_4308	site	oligos_6nt_mkv4_m2	R	-57	-48	ATAAATTAAA	8.2
rand_4318	site	oligos_6nt_mkv4_m2	R	-26	-17	TAAAATTATA	8.9
rand_4339	site	oligos_6nt_mkv4_m2	R	92	101	TAAAATTATG	7.5
rand_4340	site	oligos_6nt_mkv4_m2	D	36	45	TTAAATTATC	9.0
rand_4362	site	oligos_6nt_mkv4_m2	D	-41	-32	ATAAATTATT	9.3
rand_4362	site	oligos_6nt_mkv4_m2	R	12	21	GTAAATTATT	8.9
rand_4363	site	oligos_6nt_mkv4_m2	D	-143	-134	AAAAATTATA	8.6
rand_4390	site	oligos_6nt_mkv4_m2	D	61	70	TTAAATTAGA	7.9
rand_4397	site	oligos_6nt_mkv4_m2	R	144	153	ATAAATTATG	8.5
rand_4398	site	oligos_6nt_mkv4_m2	R	-62	-53	ATAAATTACA	8.7
rand_4402	site	oligos_6nt_mkv4_m2	D	141	150	ATAAATTAAT	8.3
rand_4439	site	oligos_6nt_mkv4_m2	R	-72	-63	TTAAATTATC	9.0
rand_4444	site	oligos_6nt_mkv4_m2	R	19	28	ATAAATTATT	9.3
rand_4459	site	oligos_6nt_mkv4_m2	D	95	104	TTAAATTAAC	7.9
rand_4473	site	oligos_6nt_mkv4_m2	D	-84	-75	TTAAATTAGT	7.9
rand_4481	site	oligos_6nt_mkv4_m2	R	5	14	TAAAATTACA	7.8
rand_4492	site	oligos_6nt_mkv4_m2	D	123	132	ATAAATTATT	9.3
rand_4497	site	oligos_6nt_mkv4_m2	D	-47	-38	ATAAATTAAT	8.3
rand_4497	site	oligos_6nt_mkv4_m2	D	-31	-22	AAAAATTATA	8.6
rand_4506	site	oligos_6nt_mkv4_m2	R	-101	-92	ATAAATTATG	8.5
rand_4508	site	oligos_6nt_mkv4_m2	D	200	209	ATAAATTATT	9.3
rand_4513	site	oligos_6nt_mkv4_m2	R	60	69	AAAAATTATT	8.0
rand_4531	site	oligos_6nt_mkv4_m2	D	220	229	TAAAATTATA	8.9
rand_4537	site	oligos_6nt_mkv4_m2	D	-189	-180	ATAAATTAAA	8.2
rand_4540	site	oligos_6nt_mkv4_m2	D	-78	-69	TTAAATTATT	9.1
rand_4547	site	oligos_6nt_mkv4_m2	R	8	17	AAAAATTATC	8.0
rand_4549	site	oligos_6nt_mkv4_m2	R	46	55	ATAAATTATG	8.5
rand_4557	site	oligos_6nt_mkv4_m2	R	-67	-58	GAAAATTATC	7.6
rand_4559	site	oligos_6nt_mkv4_m2	R	9	18	TTAAATTATG	8.2
rand_4574	site	oligos_6nt_mkv4_m2	R	94	103	TAAAATTATG	7.5
rand_4583	site	oligos_6nt_mkv4_m2	D	-54	-45	TAAAATTATG	7.5
rand_4584	site	oligos_6nt_mkv4_m2	R	44	53	ATAAATTACC	8.3
rand_4590	site	oligos_6nt_mkv4_m2	D	-56	-47	AAAAATTATC	8.0
rand_4602	site	oligos_6nt_mkv4_m2	R	52	61	ATAAATTATA	9.9
rand_4625	site	oligos_6nt_mkv4_m2	D	56	65	ATAAATTAAA	8.2
rand_4637	site	oligos_6nt_mkv4_m2	R	18	27	TAAAATTATC	8.3
rand_4638	site	oligos_6nt_mkv4_m2	R	79	88	CTAAATTATA	8.4
rand_4643	site	oligos_6nt_mkv4_m2	D	-57	-48	ATAAATTATT	9.3
rand_4649	site	oligos_6nt_mkv4_m2	D	84	93	ATAAATTAAT	8.3
rand_4659	site	oligos_6nt_mkv4_m2	R	156	165	AAAAATTATA	8.6
rand_4665	site	oligos_6nt_mkv4_m2	R	69	78	TAAAATTACG	8.4
rand_4672	site	oligos_6nt_mkv4_m2	R	35	44	TTAAATTATT	9.1
rand_4695	site	oligos_6nt_mkv4_m2	D	76	85	GAAAATTATA	8.2
rand_4705	site	oligos_6nt_mkv4_m2	R	-38	-29	ATAAATTATT	9.3
rand_4708	site	oligos_6nt_mkv4_m2	R	-62	-53	TTAAATTAAA	8.0
rand_4708	site	oligos_6nt_mkv4_m2	R	-6	3	GTAAATTAGA	7.7
rand_4709	site	oligos_6nt_mkv4_m2	R	155	164	ATAAATTACC	8.3
rand_4719	site	oligos_6nt_mkv4_m2	R	64	73	ATAAATTAAT	8.3
rand_4722	site	oligos_6nt_mkv4_m2	D	-203	-194	TAAAATTATA	8.9
rand_4728	site	oligos_6nt_mkv4_m2	R	-47	-38	AAAAATTATT	8.0
rand_4737	site	oligos_6nt_mkv4_m2	D	216	225	TAAAATTATG	7.5
rand_4795	site	oligos_6nt_mkv4_m2	D	12	21	GAAAATTATA	8.2
rand_4817	site	oligos_6nt_mkv4_m2	R	51	60	CTAAATTATA	8.4
rand_4819	site	oligos_6nt_mkv4_m2	R	-20	-11	TTAAATTATC	9.0
rand_4826	site	oligos_6nt_mkv4_m2	R	8	17	GTAAATTAGT	7.7
rand_4832	site	oligos_6nt_mkv4_m2	D	142	151	TTAAATTATG	8.2
rand_4844	site	oligos_6nt_mkv4_m2	R	-2	7	ATAAATTATT	9.3
rand_4857	site	oligos_6nt_mkv4_m2	R	174	183	ATAAATTATA	9.9
rand_4863	site	oligos_6nt_mkv4_m2	R	-8	1	ATAAATTAAT	8.3
rand_4870	site	oligos_6nt_mkv4_m2	D	-137	-128	AAAAATTATC	8.0
rand_4874	site	oligos_6nt_mkv4_m2	D	-115	-106	GTAAATTATG	8.0
rand_4881	site	oligos_6nt_mkv4_m2	D	49	58	CTAAATTATC	7.8
rand_4883	site	oligos_6nt_mkv4_m2	D	-225	-216	ATAAATTAAT	8.3
rand_4901	site	oligos_6nt_mkv4_m2	R	-131	-122	GAAAATTATC	7.6
rand_4909	site	oligos_6nt_mkv4_m2	R	68	77	CTAAATTATT	7.9
rand_4909	site	oligos_6nt_mkv4_m2	D	104	113	ATAAATTATG	8.5
rand_4917	site	oligos_6nt_mkv4_m2	R	-99	-90	ATAAATTACT	8.6
rand_4924	site	oligos_6nt_mkv4_m2	R	-7	2	ATAAATTAAA	8.2
rand_4928	site	oligos_6nt_mkv4_m2	D	-28	-19	GTAAATTATA	9.4
rand_4930	site	oligos_6nt_mkv4_m2	D	-101	-92	GTAAATTAAC	7.7
rand_4965	site	oligos_6nt_mkv4_m2	D	20	29	TTAAATTATT	9.1
rand_4966	site	oligos_6nt_mkv4_m2	R	6	15	GTAAATTATG	8.0
rand_4967	site	oligos_6nt_mkv4_m2	R	-202	-193	ATAAATTACA	8.7
rand_4977	site	oligos_6nt_mkv4_m2	D	-33	-24	AAAAATTATT	8.0
rand_4992	site	oligos_6nt_mkv4_m2	R	-122	-113	ATAAATTAAA	8.2
rand_4997	site	oligos_6nt_mkv4_m2	R	-73	-64	ATAAATTATT	9.3
rand_4999	site	oligos_6nt_mkv4_m2	D	4	13	TAAAATTATA	8.9
rand_5001	site	oligos_6nt_mkv4_m2	D	-85	-76	ATAAATTAGA	8.1
rand_5007	site	oligos_6nt_mkv4_m2	R	37	46	TAAAATTATT	8.4
rand_5013	site	oligos_6nt_mkv4_m2	R	-20	-11	AAAAATTATT	8.0
rand_5016	site	oligos_6nt_mkv4_m2	D	215	224	GAAAATTATC	7.6
rand_5017	site	oligos_6nt_mkv4_m2	R	-123	-114	TTAAATTATT	9.1
rand_5033	site	oligos_6nt_mkv4_m2	R	-38	-29	AAAAATTATC	8.0
rand_5036	site	oligos_6nt_mkv4_m2	R	-8	1	TTAAATTACA	8.5
rand_5039	site	oligos_6nt_mkv4_m2	D	-17	-8	ATAAATTACA	8.7
rand_5042	site	oligos_6nt_mkv4_m2	R	-9	0	GTAAATTACA	8.3
rand_5043	site	oligos_6nt_mkv4_m2	R	-17	-8	TTAAATTATT	9.1
rand_5043	site	oligos_6nt_mkv4_m2	D	23	32	TAAAATTATG	7.5
rand_5046	site	oligos_6nt_mkv4_m2	D	-29	-20	TTAAATTAAT	8.1
rand_5051	site	oligos_6nt_mkv4_m2	R	-14	-5	ATAAATTACC	8.3
rand_5079	site	oligos_6nt_mkv4_m2	R	178	187	ATAAATTAGA	8.1
rand_5087	site	oligos_6nt_mkv4_m2	R	-106	-97	GTAAATTACT	8.2
rand_5087	site	oligos_6nt_mkv4_m2	R	8	17	TAAAATTATC	8.3
rand_5092	site	oligos_6nt_mkv4_m2	D	-54	-45	TTAAATTAAT	8.1
rand_5103	site	oligos_6nt_mkv4_m2	D	28	37	TTAAATTAAA	8.0
rand_5110	site	oligos_6nt_mkv4_m2	D	142	151	ATAAATTAAC	8.2
rand_5126	site	oligos_6nt_mkv4_m2	R	-43	-34	ATAAATTATT	9.3
rand_5137	site	oligos_6nt_mkv4_m2	R	92	101	GTAAATTAAT	7.9
rand_5146	site	oligos_6nt_mkv4_m2	R	23	32	TAAAATTATT	8.4
rand_5149	site	oligos_6nt_mkv4_m2	R	-65	-56	TAAAATTATG	7.5
rand_5151	site	oligos_6nt_mkv4_m2	D	12	21	TAAAATTATA	8.9
rand_5160	site	oligos_6nt_mkv4_m2	D	76	85	AAAAATTATA	8.6
rand_5175	site	oligos_6nt_mkv4_m2	D	-32	-23	ATAAATTAAC	8.2
rand_5176	site	oligos_6nt_mkv4_m2	R	-145	-136	ATAAATTATG	8.5
rand_5183	site	oligos_6nt_mkv4_m2	R	-19	-10	TTAAATTACC	8.1
rand_5197	site	oligos_6nt_mkv4_m2	R	-197	-188	TAAAATTATT	8.4
rand_5197	site	oligos_6nt_mkv4_m2	R	-27	-18	ATAAATTAAT	8.3
rand_5199	site	oligos_6nt_mkv4_m2	D	35	44	TTAAATTAAC	7.9
rand_5203	site	oligos_6nt_mkv4_m2	R	-111	-102	TAAAATTATT	8.4
rand_5219	site	oligos_6nt_mkv4_m2	D	90	99	TAAAATTATT	8.4
rand_5233	site	oligos_6nt_mkv4_m2	D	76	85	GTAAATTAAT	7.9
rand_5234	site	oligos_6nt_mkv4_m2	R	33	42	GTAAATTAAC	7.7
rand_5246	site	oligos_6nt_mkv4_m2	R	-26	-17	CTAAATTATA	8.4
rand_5291	site	oligos_6nt_mkv4_m2	D	10	19	ATAAATTAGA	8.1
rand_5295	site	oligos_6nt_mkv4_m2	D	-122	-113	ATAAATTAAA	8.2
rand_5321	site	oligos_6nt_mkv4_m2	D	-86	-77	ATAAATTAGA	8.1
rand_5329	site	oligos_6nt_mkv4_m2	D	46	55	ATAAATTATC	9.3
rand_5339	site	oligos_6nt_mkv4_m2	D	2	11	ATAAATTACT	8.6
rand_5341	site	oligos_6nt_mkv4_m2	R	-55	-46	TTAAATTAAT	8.1
rand_5341	site	oligos_6nt_mkv4_m2	D	-2	7	AAAAATTATA	8.6
rand_5363	site	oligos_6nt_mkv4_m2	R	20	29	GAAAATTATC	7.6
rand_5370	site	oligos_6nt_mkv4_m2	D	-69	-60	TAAAATTATA	8.9
rand_5398	site	oligos_6nt_mkv4_m2	R	58	67	TAAAATTATA	8.9
rand_5417	site	oligos_6nt_mkv4_m2	R	55	64	ATAAATTAAT	8.3
rand_5423	site	oligos_6nt_mkv4_m2	D	118	127	GTAAATTAGT	7.7
rand_5427	site	oligos_6nt_mkv4_m2	R	-15	-6	AAAAATTATT	8.0
rand_5428	site	oligos_6nt_mkv4_m2	R	-164	-155	ATAAATTATC	9.3
rand_5430	site	oligos_6nt_mkv4_m2	D	41	50	AAAAATTATT	8.0
rand_5439	site	oligos_6nt_mkv4_m2	R	129	138	TAAAATTACA	7.8
rand_5445	site	oligos_6nt_mkv4_m2	D	-5	4	GTAAATTAGT	7.7
rand_5447	site	oligos_6nt_mkv4_m2	R	23	32	ATAAATTACC	8.3
rand_5448	site	oligos_6nt_mkv4_m2	R	-27	-18	GTAAATTATA	9.4
rand_5467	site	oligos_6nt_mkv4_m2	R	129	138	ATAAATTAGC	7.8
rand_5483	site	oligos_6nt_mkv4_m2	R	33	42	TTAAATTAAA	8.0
rand_5487	site	oligos_6nt_mkv4_m2	R	-42	-33	TAAAATTATT	8.4
rand_5497	site	oligos_6nt_mkv4_m2	R	-77	-68	ATAAATTAAT	8.3
rand_5504	site	oligos_6nt_mkv4_m2	R	-179	-170	ATAAATTACC	8.3
rand_5509	site	oligos_6nt_mkv4_m2	R	123	132	GTAAATTATG	8.0
rand_5512	site	oligos_6nt_mkv4_m2	D	47	56	ATAAATTACA	8.7
rand_5523	site	oligos_6nt_mkv4_m2	R	-24	-15	ATAAATTAGT	8.1
rand_5530	site	oligos_6nt_mkv4_m2	D	-80	-71	TTAAATTAAC	7.9
rand_5532	site	oligos_6nt_mkv4_m2	R	-6	3	ATAAATTACT	8.6
rand_5555	site	oligos_6nt_mkv4_m2	R	-55	-46	CTAAATTATA	8.4
rand_5567	site	oligos_6nt_mkv4_m2	R	-82	-73	TTAAATTATA	9.6
rand_5583	site	oligos_6nt_mkv4_m2	R	-81	-72	ATAAATTAAA	8.2
rand_5599	site	oligos_6nt_mkv4_m2	R	-19	-10	TTAAATTAGA	7.9
rand_5633	site	oligos_6nt_mkv4_m2	R	7	16	ATAAATTAAC	8.2
rand_5635	site	oligos_6nt_mkv4_m2	R	6	15	ATAAATTACC	8.3
rand_5638	site	oligos_6nt_mkv4_m2	R	-16	-7	GAAAATTATT	7.7
rand_5646	site	oligos_6nt_mkv4_m2	D	1	10	GTAAATTAGT	7.7
rand_5651	site	oligos_6nt_mkv4_m2	D	88	97	AAAAATTATT	8.0
rand_5653	site	oligos_6nt_mkv4_m2	D	16	25	AAAAATTATA	8.6
rand_5689	site	oligos_6nt_mkv4_m2	R	-21	-12	TTAAATTAAT	8.1
rand_5690	site	oligos_6nt_mkv4_m2	D	-60	-51	GAAAATTATC	7.6
rand_5718	site	oligos_6nt_mkv4_m2	R	9	18	TAAAATTATA	8.9
rand_5747	site	oligos_6nt_mkv4_m2	R	55	64	AAAAATTATC	8.0
rand_5747	site	oligos_6nt_mkv4_m2	R	67	76	TTAAATTACT	8.3
rand_5751	site	oligos_6nt_mkv4_m2	D	-63	-54	CTAAATTATC	7.8
rand_5761	site	oligos_6nt_mkv4_m2	D	-229	-220	ATAAATTAAC	8.2
rand_5780	site	oligos_6nt_mkv4_m2	R	-51	-42	ATAAATTATA	9.9
rand_5782	site	oligos_6nt_mkv4_m2	D	117	126	ATAAATTAGT	8.1
rand_5783	site	oligos_6nt_mkv4_m2	D	-35	-26	TTAAATTACT	8.3
rand_5841	site	oligos_6nt_mkv4_m2	R	181	190	TTAAATTAAA	8.0
rand_5852	site	oligos_6nt_mkv4_m2	R	-1	8	TTAAATTAAC	7.9
rand_5872	site	oligos_6nt_mkv4_m2	D	-64	-55	CTAAATTATT	7.9
rand_5877	site	oligos_6nt_mkv4_m2	R	85	94	TTAAATTAAT	8.1
rand_5883	site	oligos_6nt_mkv4_m2	R	4	13	TTAAATTATT	9.1
rand_5888	site	oligos_6nt_mkv4_m2	D	-149	-140	TAAAATTATC	8.3
rand_5890	site	oligos_6nt_mkv4_m2	R	-17	-8	GAAAATTATC	7.6
rand_5939	site	oligos_6nt_mkv4_m2	R	72	81	ATAAATTAGA	8.1
rand_5948	site	oligos_6nt_mkv4_m2	R	210	219	GAAAATTATA	8.2
rand_5960	site	oligos_6nt_mkv4_m2	D	-43	-34	ATAAATTACC	8.3
rand_5965	site	oligos_6nt_mkv4_m2	D	79	88	TTAAATTAGT	7.9
rand_5971	site	oligos_6nt_mkv4_m2	D	-96	-87	GTAAATTAGT	7.7
rand_5975	site	oligos_6nt_mkv4_m2	D	-15	-6	GTAAATTACC	7.9
rand_6000	site	oligos_6nt_mkv4_m2	D	-178	-169	ATAAATTATC	9.3
rand_6008	site	oligos_6nt_mkv4_m2	R	43	52	AAAAATTATC	8.0
rand_6008	site	oligos_6nt_mkv4_m2	D	106	115	TAAAATTATT	8.4
rand_6028	site	oligos_6nt_mkv4_m2	R	-43	-34	TTAAATTATG	8.2
rand_6043	site	oligos_6nt_mkv4_m2	D	-197	-188	AAAAATTATT	8.0
rand_6043	site	oligos_6nt_mkv4_m2	R	38	47	TTAAATTATC	9.0
rand_6049	site	oligos_6nt_mkv4_m2	R	-55	-46	TTAAATTAAA	8.0
rand_6075	site	oligos_6nt_mkv4_m2	D	-29	-20	GTAAATTAAA	7.8
rand_6075	site	oligos_6nt_mkv4_m2	R	139	148	TTAAATTATT	9.1
rand_6081	site	oligos_6nt_mkv4_m2	R	1	10	TTAAATTATG	8.2
rand_6083	site	oligos_6nt_mkv4_m2	R	-25	-16	TAAAATTATT	8.4
rand_6093	site	oligos_6nt_mkv4_m2	D	-109	-100	GTAAATTAGT	7.7
rand_6120	site	oligos_6nt_mkv4_m2	R	36	45	AAAAATTATT	8.0
rand_6159	site	oligos_6nt_mkv4_m2	D	18	27	TTAAATTAAT	8.1
rand_6172	site	oligos_6nt_mkv4_m2	D	72	81	AAAAATTATA	8.6
rand_6175	site	oligos_6nt_mkv4_m2	D	-261	-252	AAAAATTATT	8.0
rand_6175	site	oligos_6nt_mkv4_m2	D	-1	8	TTAAATTACC	8.1
rand_6175	site	oligos_6nt_mkv4_m2	R	51	60	TAAAATTATA	8.9
rand_6179	site	oligos_6nt_mkv4_m2	D	95	104	TAAAATTACA	7.8
rand_6183	site	oligos_6nt_mkv4_m2	D	8	17	TAAAATTATG	7.5
rand_6187	site	oligos_6nt_mkv4_m2	D	-56	-47	AAAAATTATA	8.6
rand_6195	site	oligos_6nt_mkv4_m2	R	-21	-12	ATAAATTAAT	8.3
rand_6199	site	oligos_6nt_mkv4_m2	D	3	12	GTAAATTAGT	7.7
rand_6205	site	oligos_6nt_mkv4_m2	D	-84	-75	AAAAATTATA	8.6
rand_6210	site	oligos_6nt_mkv4_m2	D	20	29	ATAAATTACT	8.6
rand_6210	site	oligos_6nt_mkv4_m2	D	68	77	AAAAATTATT	8.0
rand_6212	site	oligos_6nt_mkv4_m2	D	-139	-130	ATAAATTAAT	8.3
rand_6213	site	oligos_6nt_mkv4_m2	R	-70	-61	TAAAATTACT	7.7
rand_6227	site	oligos_6nt_mkv4_m2	R	-81	-72	GTAAATTACT	8.2
rand_6239	site	oligos_6nt_mkv4_m2	D	54	63	TTAAATTATG	8.2
rand_6244	site	oligos_6nt_mkv4_m2	D	-47	-38	ATAAATTAAA	8.2
rand_6254	site	oligos_6nt_mkv4_m2	R	-60	-51	TAAAATTATT	8.4
rand_6264	site	oligos_6nt_mkv4_m2	R	100	109	ATAAATTAGA	8.1
rand_6273	site	oligos_6nt_mkv4_m2	R	1	10	AAAAATTATC	8.0
rand_6277	site	oligos_6nt_mkv4_m2	D	54	63	ATAAATTACT	8.6
rand_6285	site	oligos_6nt_mkv4_m2	D	29	38	TAAAATTATG	7.5
rand_6293	site	oligos_6nt_mkv4_m2	R	171	180	TAAAATTATA	8.9
rand_6327	site	oligos_6nt_mkv4_m2	R	-135	-126	ATAAATTACT	8.6
rand_6338	site	oligos_6nt_mkv4_m2	R	42	51	TTAAATTATA	9.6
rand_6357	site	oligos_6nt_mkv4_m2	D	103	112	TTAAATTAGT	7.9
rand_6370	site	oligos_6nt_mkv4_m2	D	-22	-13	AAAAATTATC	8.0
rand_6402	site	oligos_6nt_mkv4_m2	R	53	62	GTAAATTATC	8.8
rand_6403	site	oligos_6nt_mkv4_m2	R	-79	-70	AAAAATTATA	8.6
rand_6403	site	oligos_6nt_mkv4_m2	R	-22	-13	TAAAATTATT	8.4
rand_6406	site	oligos_6nt_mkv4_m2	D	-67	-58	ATAAATTATT	9.3
rand_6414	site	oligos_6nt_mkv4_m2	R	-32	-23	AAAAATTATA	8.6
rand_6423	site	oligos_6nt_mkv4_m2	R	1	10	ATAAATTAGC	7.8
rand_6426	site	oligos_6nt_mkv4_m2	R	-198	-189	AAAAATTATT	8.0
rand_6426	site	oligos_6nt_mkv4_m2	R	114	123	AAAAATTATT	8.0
rand_6429	site	oligos_6nt_mkv4_m2	D	-78	-69	AAAAATTATC	8.0
rand_6466	site	oligos_6nt_mkv4_m2	R	49	58	GTAAATTAGT	7.7
rand_6480	site	oligos_6nt_mkv4_m2	R	-270	-261	AAAAATTATA	8.6
rand_6486	site	oligos_6nt_mkv4_m2	R	24	33	ATAAATTAGT	8.1
rand_6497	site	oligos_6nt_mkv4_m2	D	-111	-102	TTAAATTAAA	8.0
rand_6497	site	oligos_6nt_mkv4_m2	D	-106	-97	TTAAATTAAA	8.0
rand_6505	site	oligos_6nt_mkv4_m2	D	-96	-87	ATAAATTAAC	8.2
rand_6508	site	oligos_6nt_mkv4_m2	D	60	69	TAAAATTATG	7.5
rand_6510	site	oligos_6nt_mkv4_m2	D	-146	-137	AAAAATTATA	8.6
rand_6525	site	oligos_6nt_mkv4_m2	D	-273	-264	TTAAATTAAT	8.1
rand_6525	site	oligos_6nt_mkv4_m2	R	-22	-13	TTAAATTACA	8.5
rand_6527	site	oligos_6nt_mkv4_m2	D	-39	-30	AAAAATTATT	8.0
rand_6529	site	oligos_6nt_mkv4_m2	R	161	170	ATAAATTAGC	7.8
rand_6530	site	oligos_6nt_mkv4_m2	D	60	69	ATAAATTATG	8.5
rand_6534	site	oligos_6nt_mkv4_m2	R	-26	-17	AAAAATTATA	8.6
rand_6551	site	oligos_6nt_mkv4_m2	D	121	130	AAAAATTATT	8.0
rand_6572	site	oligos_6nt_mkv4_m2	R	-49	-40	AAAAATTATT	8.0
rand_6580	site	oligos_6nt_mkv4_m2	R	36	45	ATAAATTATC	9.3
rand_6596	site	oligos_6nt_mkv4_m2	R	46	55	TAAAATTATT	8.4
rand_6598	site	oligos_6nt_mkv4_m2	D	44	53	GTAAATTATG	8.0
rand_6605	site	oligos_6nt_mkv4_m2	R	-66	-57	GTAAATTACC	7.9
rand_6618	site	oligos_6nt_mkv4_m2	R	60	69	GTAAATTATT	8.9
rand_6618	site	oligos_6nt_mkv4_m2	D	174	183	AAAAATTATA	8.6
rand_6637	site	oligos_6nt_mkv4_m2	R	-96	-87	CTAAATTATC	7.8
rand_6637	site	oligos_6nt_mkv4_m2	R	12	21	TTAAATTATT	9.1
rand_6671	site	oligos_6nt_mkv4_m2	R	48	57	AAAAATTATA	8.6
rand_6680	site	oligos_6nt_mkv4_m2	D	5	14	AAAAATTATA	8.6
rand_6686	site	oligos_6nt_mkv4_m2	R	-81	-72	AAAAATTATA	8.6
rand_6686	site	oligos_6nt_mkv4_m2	D	90	99	ATAAATTACT	8.6
rand_6688	site	oligos_6nt_mkv4_m2	D	-96	-87	TTAAATTAGT	7.9
rand_6697	site	oligos_6nt_mkv4_m2	R	36	45	ATAAATTAGT	8.1
rand_6709	site	oligos_6nt_mkv4_m2	R	-126	-117	AAAAATTATT	8.0
rand_6709	site	oligos_6nt_mkv4_m2	R	105	114	ATAAATTATT	9.3
rand_6715	site	oligos_6nt_mkv4_m2	D	-13	-4	TTAAATTATT	9.1
rand_6720	site	oligos_6nt_mkv4_m2	D	0	9	ATAAATTACT	8.6
rand_6725	site	oligos_6nt_mkv4_m2	D	-51	-42	ATAAATTAAA	8.2
rand_6740	site	oligos_6nt_mkv4_m2	D	-51	-42	AAAAATTATC	8.0
rand_6751	site	oligos_6nt_mkv4_m2	D	-97	-88	ATAAATTAAT	8.3
rand_6751	site	oligos_6nt_mkv4_m2	D	-84	-75	TTAAATTATC	9.0
rand_6758	site	oligos_6nt_mkv4_m2	D	107	116	TTAAATTATA	9.6
rand_6769	site	oligos_6nt_mkv4_m2	D	36	45	ATAAATTAAT	8.3
rand_6769	site	oligos_6nt_mkv4_m2	D	52	61	AAAAATTATA	8.6
rand_6772	site	oligos_6nt_mkv4_m2	D	-329	-320	TAAAATTATC	8.3
rand_6802	site	oligos_6nt_mkv4_m2	R	11	20	ATAAATTACT	8.6
rand_6813	site	oligos_6nt_mkv4_m2	R	-20	-11	AAAAATTATC	8.0
rand_6814	site	oligos_6nt_mkv4_m2	R	-138	-129	GAAAATTATC	7.6
rand_6854	site	oligos_6nt_mkv4_m2	R	-19	-10	TTAAATTATG	8.2
rand_6854	site	oligos_6nt_mkv4_m2	D	24	33	ATAAATTATT	9.3
rand_6863	site	oligos_6nt_mkv4_m2	R	22	31	TTAAATTAAC	7.9
rand_6868	site	oligos_6nt_mkv4_m2	R	7	16	TTAAATTAAA	8.0
rand_6872	site	oligos_6nt_mkv4_m2	R	-67	-58	CTAAATTATA	8.4
rand_6875	site	oligos_6nt_mkv4_m2	R	-36	-27	TTAAATTAGA	7.9
rand_6879	site	oligos_6nt_mkv4_m2	D	-31	-22	TAAAATTATT	8.4
rand_6886	site	oligos_6nt_mkv4_m2	R	-10	-1	TTAAATTATA	9.6
rand_6892	site	oligos_6nt_mkv4_m2	R	14	23	AAAAATTATA	8.6
rand_6927	site	oligos_6nt_mkv4_m2	R	-6	3	AAAAATTATC	8.0
rand_6949	site	oligos_6nt_mkv4_m2	R	-164	-155	GTAAATTAGT	7.7
rand_6949	site	oligos_6nt_mkv4_m2	R	-43	-34	TAAAATTACA	7.8
rand_6967	site	oligos_6nt_mkv4_m2	R	-47	-38	AAAAATTATA	8.6
rand_6979	site	oligos_6nt_mkv4_m2	R	-38	-29	TTAAATTAAA	8.0
rand_6990	site	oligos_6nt_mkv4_m2	R	-51	-42	GTAAATTACT	8.2
rand_7009	site	oligos_6nt_mkv4_m2	D	-11	-2	ATAAATTACA	8.7
rand_7014	site	oligos_6nt_mkv4_m2	D	119	128	GAAAATTATT	7.7
rand_7036	site	oligos_6nt_mkv4_m2	D	-17	-8	TTAAATTATA	9.6
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_6nt_mkv4_m2	10	4	0	-44.600	10.900	55.500	a:0.299 c:0.202 g:0.202 t:0.298 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	103394
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_6nt_mkv4_m2	698	0
;		TOTAL          	698	0
; Host name	biow
; Job started	2014-10-08.084549
; Job done	2014-10-08.084551
; Seconds	1.06
;	user	1.07
;	system	0.03
;	cuser	0.23
;	csystem	0.02
