; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m2_shift4	; 8 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m2; m=0 (reference); ncol1=10; shift=4; ncol=15; ----wwAAATTAtw-
; Alignment reference
a	0	0	0	0	306	235	792	792	792	0	0	792	152	307	0
c	0	0	0	0	62	44	0	0	0	0	0	0	135	145	0
g	0	0	0	0	126	42	0	0	0	0	0	0	85	79	0
t	0	0	0	0	298	471	0	0	0	792	792	0	420	261	0
//
; oligos_6nt_mkv4_m2 versus MA0075.1 (Prrx2); m=1/7; ncol2=5; w=5; offset=3; strand=D; shift=7; score= 1.4286; -------AATTA---
; cor=0.998; Ncor=0.499; logoDP=8.498; NIcor=0.498; NsEucl=0.979; SSD=0.021; NSW=0.998; rcor=1; rNcor=4; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.429; match_rank=1
a	0	0	0	0	0	0	0	52	59	0	0	58	0	0	0
c	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	4	0	1	0	1	0	0	0
t	0	0	0	0	0	0	0	1	0	58	59	0	0	0	0
//
; oligos_6nt_mkv4_m2 versus MA0132.1_rc (Pdx1_rc); m=2/7; ncol2=6; w=6; offset=3; strand=R; shift=7; score= 3.2857; -------mATTAg--
; cor=0.897; Ncor=0.538; logoDP=0.052; NIcor=-0.147; NsEucl=0.897; SSD=0.762; NSW=0.937; rcor=2; rNcor=1; rlogoDP=7; rNIcor=7; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=3.286; match_rank=2
a	0	0	0	0	0	0	0	19	30	0	0	31	6	0	0
c	0	0	0	0	0	0	0	10	1	0	0	0	5	0	0
g	0	0	0	0	0	0	0	1	0	0	0	0	19	0	0
t	0	0	0	0	0	0	0	1	0	31	31	0	1	0	0
//
; oligos_6nt_mkv4_m2 versus MA0158.1_rc (HOXA5_rc); m=3/7; ncol2=8; w=7; offset=3; strand=R; shift=7; score= 3.8571; -------mATTwvhG
; cor=0.833; Ncor=0.530; logoDP=2.201; NIcor=0.105; NsEucl=0.889; SSD=1.205; NSW=0.914; rcor=3; rNcor=3; rlogoDP=6; rNIcor=6; rNsEucl=3; rSSD=3; rNSW=3; rank_mean=3.857; match_rank=3
a	0	0	0	0	0	0	0	9	16	0	2	9	4	4	0
c	0	0	0	0	0	0	0	6	0	2	0	1	5	5	0
g	0	0	0	0	0	0	0	1	0	0	0	0	7	0	13
t	0	0	0	0	0	0	0	0	0	14	14	6	0	7	2
//
; oligos_6nt_mkv4_m2 versus MA0135.1 (Lhx3); m=4/7; ncol2=13; w=8; offset=2; strand=D; shift=6; score= 4.4286; ------wAATTAATT
; cor=0.798; Ncor=0.426; logoDP=8.113; NIcor=0.399; NsEucl=0.880; SSD=1.851; NSW=0.884; rcor=4; rNcor=7; rlogoDP=2; rNIcor=4; rNsEucl=5; rSSD=5; rNSW=4; rank_mean=4.429; match_rank=4
a	0	0	0	0	0	0	9	16	19	0	0	19	20	2	0
c	0	0	0	0	0	0	0	2	0	0	0	0	0	2	1
g	0	0	0	0	0	0	3	2	0	0	0	0	0	0	0
t	0	0	0	0	0	0	8	0	1	20	20	1	0	16	19
//
; oligos_6nt_mkv4_m2 versus MA0151.1 (ARID3A); m=5/7; ncol2=6; w=6; offset=4; strand=D; shift=8; score= 4.7143; --------ATyAAA-
; cor=0.795; Ncor=0.477; logoDP=6.375; NIcor=0.451; NsEucl=0.861; SSD=1.398; NSW=0.883; rcor=5; rNcor=6; rlogoDP=4; rNIcor=3; rNsEucl=6; rSSD=4; rNSW=5; rank_mean=4.714; match_rank=5
a	0	0	0	0	0	0	0	0	27	0	1	27	27	20	0
c	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
t	0	0	0	0	0	0	0	0	0	27	17	0	0	6	0
//
; oligos_6nt_mkv4_m2 versus MA0485.1 (Hoxc9); m=6/7; ncol2=13; w=9; offset=-4; strand=D; shift=0; score= 4.8571; rgCmATAAATCwy--
; cor=0.756; Ncor=0.486; logoDP=7.356; NIcor=0.462; NsEucl=0.881; SSD=2.279; NSW=0.873; rcor=7; rNcor=5; rlogoDP=3; rNIcor=2; rNsEucl=4; rSSD=7; rNSW=6; rank_mean=4.857; match_rank=6
a	235	112	88	224	661	0	745	881	879	18	48	567	141	0	0
c	110	171	605	468	3	9	84	0	6	0	715	72	329	0	0
g	401	536	40	1	205	0	35	0	0	0	5	6	160	0	0
t	139	66	152	192	16	876	21	4	0	867	117	240	255	0	0
//
; oligos_6nt_mkv4_m2 versus MA0063.1_rc (Nkx2-5_rc); m=7/7; ncol2=7; w=7; offset=2; strand=R; shift=6; score= 5.4286; ------camTTAw--
; cor=0.765; Ncor=0.536; logoDP=2.977; NIcor=0.115; NsEucl=0.860; SSD=1.910; NSW=0.864; rcor=6; rNcor=2; rlogoDP=5; rNIcor=5; rNsEucl=7; rSSD=6; rNSW=7; rank_mean=5.429; match_rank=7
a	0	0	0	0	0	0	3	11	10	0	0	13	9	0	0
c	0	0	0	0	0	0	11	0	7	0	0	0	1	0	0
g	0	0	0	0	0	0	1	2	0	0	0	4	0	0	0
t	0	0	0	0	0	0	2	4	0	17	17	0	7	0	0
//
;
