; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m2/peak-motifs_oligos_6nt_mkv4_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	549	549	617	0.88979	0.88979	1.00000
2	3	2.5	57	606	68	0.09238	0.98217	0.11021
3	4	3.5	9	615	11	0.01459	0.99676	0.01783
4	5	4.5	2	617	2	0.00324	1.00000	0.00324
; Statistics:
; -----------
; class interval     	1
; classes            	4
; count              	617
; sum                	698
; mean               	1.13128
; median class       	[2..3[
; var                	0.163
; std                	0.403321
; min                	1
; max                	4
; range              	3
; Host name	biow
; Job started	2014-10-08.084552
; Job done	2014-10-08.084552
; Seconds	0.23
;	user	0.23
;	system	0.01
;	cuser	0
;	csystem	0
