; One-to-n matrix alignment; reference matrix: positions_6nt_m5_shift0	; 3 matrices	; sort_field=rank_mean
; positions_6nt_m5; m=0 (reference); ncol1=13; shift=0; ncol=13; wwAATGTCATGwy
; Alignment reference
a	127	136	335	387	8	9	13	10	395	18	45	135	102
c	66	70	28	7	1	3	7	384	6	14	27	66	111
g	80	60	27	9	8	402	2	11	7	14	319	75	73
t	144	151	27	14	400	3	395	12	9	371	26	141	131
//
; positions_6nt_m5 versus MA0089.1_rc (NFE2L1::MafG_rc); m=1/2; ncol2=6; w=6; offset=5; strand=R; shift=5; score= 1.4286; -----GTCATs--
; cor=0.948; Ncor=0.437; logoDP=0.234; NIcor=-0.132; NsEucl=0.930; SSD=0.355; NSW=0.970; rcor=1; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.429; match_rank=1
a	0	0	0	0	0	6	0	1	34	0	6	0	0
c	0	0	0	0	0	2	0	32	0	3	10	0	0
g	0	0	0	0	0	26	0	0	0	2	11	0	0
t	0	0	0	0	0	0	34	1	0	29	7	0	0
//
; positions_6nt_m5 versus MA0067.1 (Pax2); m=2/2; ncol2=8; w=8; offset=4; strand=D; shift=4; score= 1.5714; ----wgTCAykb-
; cor=0.789; Ncor=0.486; logoDP=3.014; NIcor=0.484; NsEucl=0.889; SSD=1.586; NSW=0.901; rcor=2; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=1.571; match_rank=2
a	0	0	0	0	10	7	3	0	26	2	2	1	0
c	0	0	0	0	7	1	2	28	1	17	0	11	0
g	0	0	0	0	5	21	0	1	3	1	19	11	0
t	0	0	0	0	9	2	26	2	1	11	10	8	0
//
;
