; position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 7 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title siGATA_ER_E2_r3 -origin center -max_graphs 20 -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
; Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
; Sequence file                	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test_purged_ml30_mis0.fasta
; Sequence format              	fasta
; Sequence type                	dna
; Output file                  	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
; Oligo length                 	7
; Lower threshold on occurrences	1
; Occurrences counted  on both strands
; Grouping reverse complements
; Background model estimation: homogeneous repartition
; Sequence statistics:
;	Nb of sequences              	7041
;	Sum of sequence lengths      	1476646
;	Min sequence length          	0
;	Max sequence length          	940
;	Average sequence length      	209
;	Possible positions           	2868800
; Oligonucleotide statistics:
;	Total occurrences    	1427859
;	Total overlaps       	4481
; Position interval parameters:
;	Position interval    	50
;	Number of windows    	20
;	Total positions      	1434400
;	Degrees of freedom   	19
; K-mer clustering parameters:
;	Number of clusters   	0
;	Clustering method    	complete
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-10	[-499,-450]	-474.5	2	26
;	2	-9	[-449,-400]	-424.5	4	160
;	3	-8	[-399,-350]	-374.5	17	541
;	4	-7	[-349,-300]	-324.5	47	1634
;	5	-6	[-299,-250]	-274.5	151	4755
;	6	-5	[-249,-200]	-224.5	500	16199
;	7	-4	[-199,-150]	-174.5	1362	45997
;	8	-3	[-149,-100]	-124.5	3060	110050
;	9	-2	[-99,-50]	-74.5	5716	222958
;	10	-1	[-49,0]	-24.5	7041	339537
;	11	0	[1,50]	25.5	7041	329712
;	12	1	[51,100]	75.5	5412	204422
;	13	2	[101,150]	125.5	2816	98404
;	14	3	[151,200]	175.5	1245	40113
;	15	4	[201,250]	225.5	450	13810
;	16	5	[251,300]	275.5	137	4035
;	17	6	[301,350]	325.5	42	1433
;	18	7	[351,400]	375.5	16	455
;	19	8	[401,450]	425.5	4	145
;	20	9	[451,500]	475.5	1	14
;
; Column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	occ            	pattern occurrences
;	4	over           	overlapping occurrences (discarded)
;	5	chi2           	observed chi-square
;	6	df             	degrees of freedom
;	7	Pval           	P-value (probability for one word to be a false positive)
;	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
;	9	sig            	Significance (sig = -log10(Eval))
;	10	rank           	rank of the pattern according to sorting criterion
;	11	-474.5         	occurrences in window	1	[-499,-450]
;	12	-424.5         	occurrences in window	2	[-449,-400]
;	13	-374.5         	occurrences in window	3	[-399,-350]
;	14	-324.5         	occurrences in window	4	[-349,-300]
;	15	-274.5         	occurrences in window	5	[-299,-250]
;	16	-224.5         	occurrences in window	6	[-249,-200]
;	17	-174.5         	occurrences in window	7	[-199,-150]
;	18	-124.5         	occurrences in window	8	[-149,-100]
;	19	-74.5          	occurrences in window	9	[-99,-50]
;	20	-24.5          	occurrences in window	10	[-49,0]
;	21	25.5           	occurrences in window	11	[1,50]
;	22	75.5           	occurrences in window	12	[51,100]
;	23	125.5          	occurrences in window	13	[101,150]
;	24	175.5          	occurrences in window	14	[151,200]
;	25	225.5          	occurrences in window	15	[201,250]
;	26	275.5          	occurrences in window	16	[251,300]
;	27	325.5          	occurrences in window	17	[301,350]
;	28	375.5          	occurrences in window	18	[351,400]
;	29	425.5          	occurrences in window	19	[401,450]
;	30	475.5          	occurrences in window	20	[451,500]
#seq	id	occ	over	chi2	df	Pval	Eval	sig	rank	-474.5	-424.5	-374.5	-324.5	-274.5	-224.5	-174.5	-124.5	-74.5	-24.5	25.5	75.5	125.5	175.5	225.5	275.5	325.5	375.5	425.5	475.5
caggtca	caggtca|tgacctg	401	1	229.0	10	1.4e-43	1.1e-39	38.95	1	0	0	1	2	0	5	8	19	115	341	210	81	13	6	1	1	0	0	0	0
aggtcac	aggtcac|gtgacct	370	0	176.9	10	1.0e-32	8.5e-29	28.07	2	0	0	0	1	1	3	6	25	103	278	220	68	16	2	1	0	0	0	0	0
aaggtca	aaggtca|tgacctt	449	1	176.7	11	5.0e-32	4.1e-28	27.39	3	0	0	0	0	1	3	16	29	127	316	255	69	28	5	1	1	0	0	0	0
aggtcat	aggtcat|atgacct	307	0	166.6	10	1.4e-30	1.2e-26	25.93	4	0	0	0	0	1	5	7	16	86	250	145	43	13	9	1	1	0	0	0	0
aggtcag	aggtcag|ctgacct	426	1	130.3	10	4.0e-23	3.3e-19	18.48	5	0	0	0	1	0	3	16	37	135	287	211	72	25	3	2	1	0	0	0	0
aggtcaa	aggtcaa|ttgacct	279	0	112.9	10	1.4e-19	1.1e-15	14.95	6	0	0	1	1	0	3	7	20	93	216	135	54	14	3	2	1	0	0	0	0
catgacc	catgacc|ggtcatg	197	0	107.5	9	4.7e-19	3.8e-15	14.42	7	0	0	0	0	0	3	3	12	54	161	92	27	9	6	1	1	0	0	0	0
gaggtca	gaggtca|tgacctc	334	0	106.9	10	2.3e-18	1.8e-14	13.73	8	0	0	0	1	0	4	9	30	108	233	161	60	16	3	4	1	0	0	0	0
aaaaaaa	aaaaaaa|ttttttt	346	475	104.8	10	5.9e-18	4.8e-14	13.32	9	0	0	0	1	7	8	37	80	92	109	148	145	83	36	12	5	2	0	0	0
ggtcacc	ggtcacc|ggtgacc	203	0	89.5	9	2.0e-15	1.7e-11	10.78	10	0	0	0	1	0	1	6	13	63	156	104	33	11	3	1	0	0	0	0	0
aaaaaat	aaaaaat|atttttt	288	0	83.9	10	8.5e-14	7e-10	9.16	11	0	1	0	1	3	9	32	61	81	90	97	110	69	27	10	2	1	0	0	0
caaggtc	caaggtc|gaccttg	240	1	82.9	9	4.3e-14	3.5e-10	9.45	12	0	0	0	0	2	1	7	21	68	173	139	48	14	2	1	1	1	0	0	0
ggtcaca	ggtcaca|tgtgacc	278	0	82.2	9	5.9e-14	4.8e-10	9.32	13	0	0	0	0	0	2	10	29	87	179	152	55	11	2	1	0	0	0	0	0
tttaaaa	tttaaaa|ttttaaa	409	0	82.0	10	2.0e-13	1.6e-09	8.78	14	0	0	0	0	1	13	35	69	115	122	151	152	76	42	15	8	0	0	0	0
aaaagaa	aaaagaa|ttctttt	336	6	81.5	10	2.5e-13	2e-09	8.69	15	0	0	0	2	5	8	29	59	98	134	102	131	75	34	14	6	0	0	0	0
aatgtca	aatgtca|tgacatt	336	0	81.2	10	3.0e-13	2.4e-09	8.61	16	0	0	0	1	5	5	12	38	120	244	183	62	28	10	2	2	0	0	0	0
aaaattt	aaaattt|aaatttt	197	0	81.1	9	9.7e-14	8e-10	9.10	17	0	0	2	3	1	9	24	35	46	39	79	86	35	19	5	1	0	0	0	0
cagggca	cagggca|tgccctg	421	11	80.1	10	4.9e-13	4e-09	8.40	18	0	0	0	0	2	2	15	42	130	272	214	87	37	9	4	1	0	0	0	0
taggtca	taggtca|tgaccta	189	0	79.9	9	1.7e-13	1.4e-09	8.86	19	0	0	0	0	1	2	1	21	59	137	87	23	11	3	0	0	0	0	0	0
ttaaaaa	ttaaaaa|tttttaa	348	0	77.8	10	1.4e-12	1.1e-08	7.95	20	0	0	0	0	5	11	34	65	106	108	127	117	69	40	11	6	1	0	0	0
aaaaatt	aaaaatt|aattttt	226	0	76.2	9	9.3e-13	7.6e-09	8.12	21	0	0	0	1	1	8	24	39	54	60	86	104	51	19	5	0	1	0	0	0
gaaaaaa	gaaaaaa|ttttttc	279	0	76.1	10	3.0e-12	2.4e-08	7.62	22	0	1	0	1	3	6	22	61	72	85	98	120	60	25	7	2	2	0	0	0
tgactca	tgactca|tgagtca	398	0	74.7	10	5.5e-12	4.5e-08	7.34	23	0	0	0	0	0	2	9	52	139	221	230	101	32	5	1	0	0	0	0	0
tgacaca	tgacaca|tgtgtca	247	0	71.4	9	7.9e-12	6.5e-08	7.19	24	0	0	0	0	0	5	5	29	71	165	134	40	17	3	2	0	0	0	0	0
tgaccca	tgaccca|tgggtca	227	0	68.1	9	3.5e-11	2.9e-07	6.54	25	0	0	0	0	1	1	7	34	70	156	150	48	16	1	2	0	0	0	0	0
aaaaaga	aaaaaga|tcttttt	268	2	68.1	10	1.1e-10	8.6e-07	6.06	26	0	0	0	1	6	17	26	48	79	100	105	94	59	26	11	4	1	0	0	0
attttta	attttta|taaaaat	287	1	67.9	10	1.1e-10	9.4e-07	6.03	27	0	0	0	0	1	13	36	50	77	93	97	95	54	28	6	1	1	0	0	0
ccaggtc	ccaggtc|gacctgg	232	0	67.4	9	5.0e-11	4.1e-07	6.39	28	0	0	0	2	1	1	11	26	53	174	122	61	13	6	1	1	0	0	0	0
atttaaa	atttaaa|tttaaat	278	0	66.6	10	2.0e-10	1.6e-06	5.79	29	0	0	0	0	1	8	36	56	70	88	115	96	55	30	8	3	0	0	0	0
atgtcag	atgtcag|ctgacat	237	0	62.9	9	3.7e-10	3e-06	5.52	30	0	0	0	1	0	2	10	23	52	159	118	47	17	3	2	0	0	0	0	0
aaaaaag	aaaaaag|ctttttt	260	0	62.7	10	1.1e-09	9.1e-06	5.04	31	0	0	0	0	7	9	21	61	61	88	114	98	54	27	7	3	2	0	0	0
cctgacc	cctgacc|ggtcagg	266	1	62.2	10	1.4e-09	1.2e-05	4.94	32	0	0	0	2	1	3	11	33	85	196	165	56	25	6	3	1	0	0	0	0
catgtca	catgtca|tgacatg	209	1	61.2	9	7.9e-10	6.5e-06	5.19	33	0	0	1	0	0	0	3	27	52	148	111	45	15	6	1	0	0	0	0	0
agggcag	agggcag|ctgccct	466	10	58.6	11	1.7e-08	0.00014	3.86	34	0	0	0	1	1	7	24	67	155	291	215	91	44	15	2	1	1	0	0	0
gcaaaca	gcaaaca|tgtttgc	391	0	57.6	10	1.0e-08	8.3e-05	4.08	35	0	0	0	0	1	2	13	46	126	205	219	93	36	6	1	0	0	0	0	0
aaattta	aaattta|taaattt	172	0	56.3	9	6.8e-09	5.6e-05	4.25	36	0	0	0	1	1	6	26	34	50	55	52	62	37	14	1	1	0	0	0	0
gatgacc	gatgacc|ggtcatc	129	0	55.5	9	9.9e-09	8.1e-05	4.09	37	0	0	1	0	1	2	5	14	39	113	71	23	8	3	2	0	0	0	0	0
agtgacc	agtgacc|ggtcact	220	0	55.3	9	1.1e-08	8.8e-05	4.06	38	0	0	0	0	1	2	1	26	75	133	127	41	17	2	3	1	0	0	0	0
gtgacac	gtgacac|gtgtcac	163	0	54.5	9	1.5e-08	0.00013	3.90	39	0	0	0	0	0	2	5	12	40	111	94	27	12	4	1	0	0	0	0	0
cttgacc	cttgacc|ggtcaag	181	0	54.2	9	1.7e-08	0.00014	3.84	40	0	0	0	0	0	4	6	22	60	142	93	42	11	5	1	0	0	0	0	0
gacctga	gacctga|tcaggtc	170	2	53.6	9	2.3e-08	0.00019	3.73	41	0	0	0	0	0	6	5	13	50	123	83	33	10	6	0	1	0	0	0	0
agggtca	agggtca|tgaccct	225	3	53.3	9	2.6e-08	0.00021	3.68	42	0	0	0	0	1	2	9	22	69	150	122	44	15	6	1	0	0	0	0	0
aaattaa	aaattaa|ttaattt	203	1	52.7	9	3.3e-08	0.00027	3.57	43	0	0	1	3	5	3	15	45	54	65	74	75	44	19	4	3	1	0	0	0
aaaataa	aaaataa|ttatttt	355	2	52.0	10	1.1e-07	0.00094	3.03	44	0	1	1	2	4	13	32	61	126	129	127	99	64	30	12	5	2	0	0	0
agaaaaa	agaaaaa|tttttct	388	2	50.9	10	1.8e-07	0.0015	2.83	45	0	1	0	3	7	11	32	74	97	148	162	142	78	25	13	2	2	0	0	0
aatttaa	aatttaa|ttaaatt	169	1	50.9	9	7.4e-08	0.0006	3.22	46	0	0	0	2	2	7	18	29	39	56	61	65	45	14	2	3	0	0	0	0
ggtcaga	ggtcaga|tctgacc	239	0	50.2	9	1.0e-07	0.00082	3.08	47	0	0	0	0	0	2	12	21	75	146	108	53	13	3	1	0	0	0	0	0
aaagaaa	aaagaaa|tttcttt	391	8	50.1	10	2.5e-07	0.0021	2.68	48	0	0	0	2	6	12	25	72	126	155	156	148	85	30	13	7	0	0	0	0
aataata	aataata|tattatt	174	15	49.0	9	1.7e-07	0.0014	2.86	49	1	0	0	1	1	6	25	27	48	51	69	53	34	10	7	3	1	1	0	0
taaaaaa	taaaaaa|tttttta	247	0	48.7	9	1.9e-07	0.0015	2.82	50	0	0	0	0	3	8	28	53	72	78	99	88	50	23	8	2	0	0	0	0
gtaaaca	gtaaaca|tgtttac	269	0	47.6	10	7.3e-07	0.006	2.22	51	0	0	0	1	2	0	8	34	109	153	174	65	24	10	2	1	0	1	0	0
ctcaaaa	ctcaaaa|ttttgag	128	0	47.0	9	4.0e-07	0.0033	2.49	52	0	0	0	0	2	5	3	34	43	53	73	46	45	8	8	1	1	0	0	0
ggtcaaa	ggtcaaa|tttgacc	182	0	46.7	9	4.4e-07	0.0036	2.44	53	0	0	0	0	0	3	3	16	60	114	96	34	10	3	3	0	0	0	0	0
gggtcac	gggtcac|gtgaccc	207	0	46.6	9	4.7e-07	0.0038	2.42	54	0	0	0	0	0	2	8	20	64	105	124	41	11	2	2	0	0	0	0	0
gacctca	gacctca|tgaggtc	187	0	46.5	9	4.8e-07	0.0039	2.41	55	0	0	0	1	1	7	6	21	57	131	97	39	13	2	1	1	0	0	0	0
ccctgac	ccctgac|gtcaggg	217	0	45.7	9	6.9e-07	0.0056	2.25	56	0	0	0	1	1	3	10	24	69	154	126	45	20	7	1	0	0	0	0	0
ctgtgac	ctgtgac|gtcacag	232	0	45.0	9	9.1e-07	0.0075	2.13	57	0	0	0	0	0	4	8	28	89	148	131	65	15	3	2	0	0	0	0	0
acaggtc	acaggtc|gacctgt	154	0	43.9	9	1.4e-06	0.012	1.93	58	0	0	0	0	1	4	3	11	43	108	91	32	15	4	1	0	0	0	0	0
cctgccc	cctgccc|gggcagg	477	7	43.9	11	7.7e-06	0.063	1.20	59	0	0	0	1	3	3	21	67	156	277	234	104	41	19	5	3	0	0	0	0
caaaaaa	caaaaaa|ttttttg	186	0	43.3	9	1.9e-06	0.016	1.81	60	0	0	0	1	4	7	19	42	50	74	80	47	47	17	8	1	1	0	0	0
gtcatca	gtcatca|tgatgac	152	0	43.2	9	2.0e-06	0.016	1.79	61	0	0	0	0	0	6	6	13	38	98	78	32	8	2	0	0	0	0	0	0
aaaaata	aaaaata|tattttt	330	1	43.0	10	4.9e-06	0.04	1.40	62	0	1	0	0	3	13	24	69	101	117	124	104	62	31	9	2	1	0	0	0
gtcatga	gtcatga|tcatgac	122	0	42.5	9	2.7e-06	0.022	1.66	63	0	0	1	0	1	1	5	9	49	99	66	27	11	2	0	0	0	0	0	0
ggaaaaa	ggaaaaa|tttttcc	236	0	42.5	9	2.7e-06	0.022	1.66	64	0	0	0	0	3	3	22	56	63	84	91	89	48	18	7	2	0	1	0	0
agaatat	agaatat|atattct	105	0	42.3	8	1.2e-06	0.0098	2.01	65	0	0	0	0	1	7	17	21	28	33	40	36	16	10	4	3	1	0	0	0
ataataa	ataataa|ttattat	158	15	42.3	9	3.0e-06	0.024	1.62	66	1	0	0	1	2	7	21	29	43	54	55	48	30	4	4	3	1	1	0	0
attttaa	attttaa|ttaaaat	238	3	42.1	9	3.2e-06	0.026	1.59	67	0	0	1	2	1	10	25	47	78	78	106	92	45	23	8	4	0	0	0	0
aaaaatg	aaaaatg|cattttt	246	0	41.6	9	3.9e-06	0.032	1.50	68	0	0	0	2	1	9	29	31	77	95	92	85	45	17	10	5	2	0	0	0
ggtcata	ggtcata|tatgacc	118	0	41.4	8	1.8e-06	0.014	1.84	69	0	0	0	0	0	1	7	15	29	88	50	18	8	3	0	0	0	0	0	0
gcatgac	gcatgac|gtcatgc	110	0	41.2	8	1.9e-06	0.016	1.80	70	0	0	0	0	0	0	3	9	32	88	49	24	11	4	0	0	0	0	0	0
aaaatat	aaaatat|atatttt	287	0	41.2	10	1.0e-05	0.086	1.07	71	0	0	0	1	3	10	24	49	83	96	123	84	52	33	4	4	0	0	0	0
gcagggc	gcagggc|gccctgc	296	5	41.1	10	1.1e-05	0.088	1.05	72	0	0	0	1	2	2	13	31	90	188	147	60	32	11	9	0	0	0	0	0
agccccc	agccccc|gggggct	89	0	40.4	8	2.7e-06	0.022	1.66	73	0	0	0	1	0	4	5	18	38	24	31	32	22	12	7	1	0	0	0	0
attttca	attttca|tgaaaat	187	0	40.2	9	7.1e-06	0.058	1.23	74	0	0	2	0	2	14	23	38	59	72	90	65	35	17	6	2	0	0	0	0
acctgac	acctgac|gtcaggt	145	0	40.0	9	7.5e-06	0.061	1.21	75	0	0	0	2	0	5	2	14	30	93	79	28	9	6	0	0	0	0	0	0
gacctgc	gacctgc|gcaggtc	179	0	39.9	9	8.0e-06	0.065	1.18	76	0	0	1	0	1	1	7	26	65	130	94	42	10	9	0	0	0	0	0	0
aatatgg	aatatgg|ccatatt	71	0	39.9	7	1.3e-06	0.011	1.96	77	0	0	0	0	0	3	5	27	29	16	23	24	15	7	0	1	0	0	0	0
aagaata	aagaata|tattctt	134	0	39.7	9	8.4e-06	0.069	1.16	78	0	0	1	1	1	8	21	23	39	52	50	39	29	8	5	1	1	0	0	0
gagaata	gagaata|tattctc	93	0	39.4	8	4.1e-06	0.033	1.48	79	0	0	0	0	1	1	7	18	26	19	35	35	7	14	3	0	0	0	0	0
atgtcac	atgtcac|gtgacat	196	0	39.3	9	1.0e-05	0.085	1.07	80	0	0	0	0	2	1	7	26	56	138	101	55	13	8	0	0	0	0	0	0
gacctta	gacctta|taaggtc	111	0	39.1	8	4.6e-06	0.038	1.42	81	0	0	0	0	0	3	6	8	32	64	78	13	13	1	0	1	0	0	0	0
acatgac	acatgac|gtcatgt	150	0	39.0	9	1.2e-05	0.095	1.02	82	0	0	0	0	0	2	6	19	48	105	66	32	7	2	2	0	0	0	0	0
caaaata	caaaata|tattttg	178	0	38.9	9	1.2e-05	0.099	1.00	83	0	0	1	2	4	6	11	24	67	69	67	53	48	16	3	1	2	0	0	0
tataaaa	tataaaa|ttttata	184	0	38.3	9	1.5e-05	0.12	0.91	84	0	0	1	1	4	5	23	22	51	63	64	50	31	17	8	0	0	0	0	0
aaaatta	aaaatta|taatttt	179	0	38.3	9	1.5e-05	0.13	0.90	85	0	0	0	2	2	6	18	38	45	53	81	72	30	16	5	1	0	1	1	0
agaggtc	agaggtc|gacctct	164	0	38.2	9	1.6e-05	0.13	0.89	86	0	0	0	0	0	2	4	18	53	110	67	47	10	1	3	0	0	0	0	0
aggtgac	aggtgac|gtcacct	182	0	38.1	9	1.7e-05	0.14	0.86	87	0	0	0	0	0	0	3	14	66	115	95	49	15	6	3	0	0	0	0	0
attatta	attatta|taataat	137	5	37.9	9	1.8e-05	0.15	0.83	88	0	0	0	2	2	3	22	22	33	49	62	47	23	5	3	4	0	1	0	0
cttaaaa	cttaaaa|ttttaag	175	0	37.8	9	1.9e-05	0.16	0.81	89	0	0	0	1	2	9	18	31	57	56	67	49	27	16	7	3	2	0	0	0
ggacccc	ggacccc|ggggtcc	58	0	37.4	7	3.9e-06	0.032	1.50	90	0	0	0	0	1	2	7	16	8	17	19	22	15	8	4	0	0	0	0	0
aatataa	aatataa|ttatatt	132	0	37.0	8	1.2e-05	0.096	1.02	91	0	0	0	0	2	4	13	19	43	37	62	42	15	19	7	0	0	1	0	0
gtcacac	gtcacac|gtgtgac	137	0	36.9	9	2.7e-05	0.22	0.65	92	0	0	0	1	0	0	8	18	28	96	83	51	13	2	0	0	0	0	0	0
gaggaaa	gaggaaa|tttcctc	240	0	36.9	9	2.7e-05	0.22	0.65	93	0	0	0	1	3	8	24	38	83	72	98	59	37	13	9	3	2	1	0	0
aaaagta	aaaagta|tactttt	169	0	36.6	9	3.1e-05	0.25	0.60	94	0	0	0	2	1	11	16	43	49	61	74	56	25	17	4	2	0	0	0	0
atgacat	atgacat|atgtcat	231	1	36.6	9	3.1e-05	0.26	0.59	95	0	0	1	0	3	2	6	32	78	147	110	49	15	8	3	2	0	0	0	0
ctgaccc	ctgaccc|gggtcag	208	0	36.5	9	3.2e-05	0.26	0.58	96	0	0	0	1	1	4	14	26	73	142	125	39	22	6	2	0	0	0	0	0
ttaagaa	ttaagaa|ttcttaa	142	0	36.5	9	3.3e-05	0.27	0.57	97	0	0	0	2	3	7	20	26	29	55	68	45	25	13	5	1	1	0	0	0
aaaaagg	aaaaagg|ccttttt	175	0	36.4	9	3.3e-05	0.27	0.56	98	0	0	0	0	3	8	16	28	52	66	72	53	30	25	5	2	0	0	0	0
agcaaac	agcaaac|gtttgct	263	0	36.3	9	3.5e-05	0.29	0.54	99	0	0	0	0	0	2	7	32	80	131	151	50	36	10	1	0	0	0	0	0
atgaccc	atgaccc|gggtcat	147	0	36.1	9	3.8e-05	0.31	0.51	100	0	0	0	0	1	2	4	19	44	104	62	34	7	4	2	0	0	0	0	0
; Host name	biow
; Job started	2014-10-07.093404
; Job done	2014-10-07.093443
; Seconds	38.84
;	user	38.84
;	system	0.11
;	cuser	0
;	csystem	0
