; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/positions_7nt_m1/peak-motifs_positions_7nt_m1.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/positions_7nt_m1/peak-motifs_positions_7nt_m1_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/positions_7nt_m1/peak-motifs_positions_7nt_m1.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/positions_7nt_m1/peak-motifs_positions_7nt_m1_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29875
;		c	0.20165
;		g	0.20165
;		t	0.29795
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
rand_28	site	positions_7nt_m1	D	-55	-45	CCCGCGCCCAG	9.4
rand_29	site	positions_7nt_m1	R	117	127	CCGGCGCCATG	8.9
rand_29	site	positions_7nt_m1	D	118	128	ATGGCGCCGGG	7.9
rand_30	site	positions_7nt_m1	D	30	40	ACTGCGCCCGG	9.2
rand_138	site	positions_7nt_m1	D	-119	-109	TGCGCGCCTGG	8.4
rand_138	site	positions_7nt_m1	R	25	35	CGCGGGCCGGC	8.2
rand_138	site	positions_7nt_m1	R	27	37	GCCGCGGGCCG	9.6
rand_138	site	positions_7nt_m1	D	30	40	CCCGCGGCTCC	9.0
rand_156	site	positions_7nt_m1	D	-115	-105	CCTGCGTCAGC	7.9
rand_162	site	positions_7nt_m1	R	-72	-62	GGCGCGATGGC	8.5
rand_162	site	positions_7nt_m1	R	-70	-60	CGGGCGCGATG	9.7
rand_162	site	positions_7nt_m1	D	-69	-59	ATCGCGCCCGG	10.8
rand_162	site	positions_7nt_m1	D	-67	-57	CGCGCCCGGCC	9.2
rand_223	site	positions_7nt_m1	R	-57	-47	GCCGCGCCTGG	8.0
rand_223	site	positions_7nt_m1	D	-56	-46	CAGGCGCGGCG	8.8
rand_223	site	positions_7nt_m1	D	-54	-44	GGCGCGGCGGC	12.5
rand_223	site	positions_7nt_m1	R	-54	-44	GCCGCCGCGCC	8.6
rand_257	site	positions_7nt_m1	D	37	47	ATCGCGCCACT	9.0
rand_289	site	positions_7nt_m1	D	-7	3	GAGGCGACGGC	8.2
rand_293	site	positions_7nt_m1	D	-17	-7	ACTGCGCCCGG	9.2
rand_298	site	positions_7nt_m1	D	66	76	CATGCGCCACC	8.7
rand_328	site	positions_7nt_m1	D	-64	-54	TACGCGCCCCC	8.8
rand_332	site	positions_7nt_m1	R	114	124	CATGCGCCACC	8.7
rand_345	site	positions_7nt_m1	D	-80	-70	GGAGCGACGTC	7.9
rand_348	site	positions_7nt_m1	R	100	110	ATCGCGCCACT	9.0
rand_348	site	positions_7nt_m1	D	185	195	CAGGCGCCCGC	7.9
rand_348	site	positions_7nt_m1	D	189	199	CGCCCGCCACC	9.1
rand_349	site	positions_7nt_m1	D	-119	-109	GGGGCGACGTG	9.0
rand_350	site	positions_7nt_m1	R	42	52	TCGGCGGCCCG	9.3
rand_355	site	positions_7nt_m1	R	-21	-11	ATGGCGACACC	7.8
rand_452	site	positions_7nt_m1	D	-1	9	CGGGCGGCGCT	10.7
rand_452	site	positions_7nt_m1	R	-1	9	AGCGCCGCCCG	8.6
rand_452	site	positions_7nt_m1	R	1	11	CCAGCGCCGCC	8.9
rand_484	site	positions_7nt_m1	D	39	49	CACGCGTCGCG	12.6
rand_484	site	positions_7nt_m1	D	41	51	CGCGTCGCGCG	8.6
rand_484	site	positions_7nt_m1	R	41	51	CGCGCGACGCG	18.8
rand_484	site	positions_7nt_m1	R	43	53	AGCGCGCGACG	13.7
rand_484	site	positions_7nt_m1	D	44	54	GTCGCGCGCTC	8.0
rand_524	site	positions_7nt_m1	R	231	241	ACCGCGCCTGG	8.1
rand_565	site	positions_7nt_m1	D	46	56	GCTGCCGCGCG	8.0
rand_565	site	positions_7nt_m1	R	46	56	CGCGCGGCAGC	14.1
rand_565	site	positions_7nt_m1	R	48	58	TCCGCGCGGCA	8.6
rand_565	site	positions_7nt_m1	D	49	59	GCCGCGCGGAC	9.1
rand_565	site	positions_7nt_m1	D	130	140	CTAGCGACGCG	11.1
rand_565	site	positions_7nt_m1	R	132	142	TCCGCGTCGCT	9.0
rand_565	site	positions_7nt_m1	R	134	144	CGTCCGCGTCG	7.7
rand_574	site	positions_7nt_m1	D	0	10	GTGGCGACCGG	8.3
rand_576	site	positions_7nt_m1	D	-2	8	GGTGCGCGGTG	7.7
rand_581	site	positions_7nt_m1	R	-68	-58	AGGGCGGCACC	7.9
rand_588	site	positions_7nt_m1	D	-79	-69	CCCGTGACACG	7.7
rand_591	site	positions_7nt_m1	D	-12	-2	CGTGCGCCACC	12.7
rand_593	site	positions_7nt_m1	R	-58	-48	CACGCGGCACA	8.9
rand_600	site	positions_7nt_m1	D	-9	1	ATCGCGCCACT	9.0
rand_611	site	positions_7nt_m1	R	65	75	CGGGCGCGGTG	9.4
rand_611	site	positions_7nt_m1	D	66	76	ACCGCGCCCGG	11.6
rand_611	site	positions_7nt_m1	D	68	78	CGCGCCCGGCC	9.2
rand_641	site	positions_7nt_m1	D	-68	-58	ACGGCGGCTCG	8.0
rand_641	site	positions_7nt_m1	D	84	94	CCAGCGCCGGG	8.6
rand_656	site	positions_7nt_m1	R	-105	-95	GGCGCGCGCCA	9.1
rand_656	site	positions_7nt_m1	D	-104	-94	GGCGCGCGCCT	9.4
rand_656	site	positions_7nt_m1	D	-102	-92	CGCGCGCCTAT	9.0
rand_696	site	positions_7nt_m1	R	-25	-15	CCTCCGACGCC	8.0
rand_698	site	positions_7nt_m1	D	-168	-158	GGCGCGATCCC	8.2
rand_716	site	positions_7nt_m1	R	-98	-88	CGGGCGACTGT	7.7
rand_728	site	positions_7nt_m1	R	-4	6	CTTGCGCCACT	7.6
rand_728	site	positions_7nt_m1	D	85	95	CACGCGCCACC	11.2
rand_728	site	positions_7nt_m1	D	87	97	CGCGCCACCAC	7.7
rand_746	site	positions_7nt_m1	D	-173	-163	CGGGCCGCGGG	8.4
rand_746	site	positions_7nt_m1	R	-173	-163	CCCGCGGCCCG	12.5
rand_746	site	positions_7nt_m1	D	-170	-160	GCCGCGGGACC	9.0
rand_746	site	positions_7nt_m1	D	-168	-158	CGCGGGACCCG	8.7
rand_746	site	positions_7nt_m1	D	-128	-118	CCCGCGGCGGA	11.1
rand_746	site	positions_7nt_m1	R	-128	-118	TCCGCCGCGGG	7.9
rand_746	site	positions_7nt_m1	R	-126	-116	CCTCCGCCGCG	9.0
rand_746	site	positions_7nt_m1	D	-106	-96	GGGGCGTCACG	8.6
rand_746	site	positions_7nt_m1	D	-33	-23	GGGGCGGCACG	9.7
rand_746	site	positions_7nt_m1	R	-33	-23	CGTGCCGCCCC	7.6
rand_746	site	positions_7nt_m1	D	-6	4	CCTGCGCGGTG	8.0
rand_746	site	positions_7nt_m1	D	-4	6	TGCGCGGTGCG	9.2
rand_746	site	positions_7nt_m1	R	-2	8	GGCGCACCGCG	7.8
rand_746	site	positions_7nt_m1	D	12	22	CCCGCGGCGTG	11.6
rand_746	site	positions_7nt_m1	R	12	22	CACGCCGCGGG	8.1
rand_746	site	positions_7nt_m1	R	14	24	TCCACGCCGCG	8.2
rand_746	site	positions_7nt_m1	R	37	47	GGCGCCCCGGC	7.7
rand_746	site	positions_7nt_m1	R	39	49	CAGGCGCCCCG	8.2
rand_746	site	positions_7nt_m1	R	67	77	GGGGCGGCGTG	7.7
rand_746	site	positions_7nt_m1	D	78	88	CCGGCCCCGCG	8.5
rand_746	site	positions_7nt_m1	R	80	90	GGCGCGGGGCC	9.2
rand_746	site	positions_7nt_m1	R	82	92	GGGGCGCGGGG	7.6
rand_746	site	positions_7nt_m1	D	83	93	CCCGCGCCCCC	11.3
rand_746	site	positions_7nt_m1	D	85	95	CGCGCCCCCGG	10.0
rand_746	site	positions_7nt_m1	R	111	121	GCCGCCACGGC	7.8
rand_746	site	positions_7nt_m1	D	114	124	GTGGCGGCGCG	9.8
rand_746	site	positions_7nt_m1	R	114	124	CGCGCCGCCAC	8.2
rand_746	site	positions_7nt_m1	R	116	126	GCCGCGCCGCC	12.5
rand_746	site	positions_7nt_m1	D	117	127	GCGGCGCGGCT	7.5
rand_746	site	positions_7nt_m1	D	119	129	GGCGCGGCTGC	8.3
rand_746	site	positions_7nt_m1	D	153	163	CGCCCGGCCGG	8.9
rand_746	site	positions_7nt_m1	D	157	167	CGGCCGGCGCC	8.2
rand_746	site	positions_7nt_m1	R	159	169	GCGGCGCCGGC	10.5
rand_746	site	positions_7nt_m1	D	160	170	CCGGCGCCGCC	12.0
rand_782	site	positions_7nt_m1	R	-45	-35	CCTGCGTCGGC	9.3
rand_806	site	positions_7nt_m1	D	17	27	CCTGCGGCCCG	10.2
rand_807	site	positions_7nt_m1	R	-94	-84	ATCGCGCCACT	9.0
rand_918	site	positions_7nt_m1	R	-40	-30	AGAGCGACGTG	7.8
rand_926	site	positions_7nt_m1	D	60	70	AGCGCGGTAGC	8.0
rand_1036	site	positions_7nt_m1	R	-37	-27	CGCCCGCCTCG	8.0
rand_1105	site	positions_7nt_m1	D	-9	1	CATGCGGCACC	8.2
rand_1107	site	positions_7nt_m1	D	-14	-4	AGTGCGAGGCC	8.1
rand_1142	site	positions_7nt_m1	R	1	11	TGCGCCACGGC	8.2
rand_1142	site	positions_7nt_m1	R	3	13	ATTGCGCCACG	9.7
rand_1143	site	positions_7nt_m1	D	56	66	ACCGCGCCCAG	8.3
rand_1157	site	positions_7nt_m1	D	8	18	CCTGCGCCCGC	10.4
rand_1157	site	positions_7nt_m1	R	11	21	TGCGCGGGCGC	9.8
rand_1157	site	positions_7nt_m1	R	13	23	AGTGCGCGGGC	8.9
rand_1157	site	positions_7nt_m1	R	25	35	GGCGCGAGCTC	8.2
rand_1157	site	positions_7nt_m1	R	27	37	AGGGCGCGAGC	8.0
rand_1157	site	positions_7nt_m1	D	28	38	CTCGCGCCCTC	9.0
rand_1198	site	positions_7nt_m1	D	-12	-2	AGAGCGAGACG	7.9
rand_1200	site	positions_7nt_m1	R	-74	-64	AGCGCGGGGGC	8.8
rand_1200	site	positions_7nt_m1	D	-71	-61	CCCGCGCTGGG	8.1
rand_1238	site	positions_7nt_m1	R	-54	-44	CCTGCGCGGTG	8.0
rand_1284	site	positions_7nt_m1	R	156	166	CCTGCGATACC	7.6
rand_1383	site	positions_7nt_m1	D	94	104	AGTGCGCCATC	7.9
rand_1524	site	positions_7nt_m1	R	2	12	CCCGAGACACG	7.6
rand_1547	site	positions_7nt_m1	R	-34	-24	CGCACGCGACC	9.2
rand_1547	site	positions_7nt_m1	D	-33	-23	GTCGCGTGCGG	7.6
rand_1547	site	positions_7nt_m1	R	-23	-13	CGTGCGTGATC	7.5
rand_1571	site	positions_7nt_m1	R	-142	-132	CGCCCGCCTCG	8.0
rand_1571	site	positions_7nt_m1	R	-45	-35	CGCCCGCCACC	9.1
rand_1571	site	positions_7nt_m1	R	-41	-31	CAGGCGCCCGC	7.9
rand_1608	site	positions_7nt_m1	D	12	22	CAGGCGCCCGC	7.9
rand_1608	site	positions_7nt_m1	D	16	26	CGCCCGCCACC	9.1
rand_1617	site	positions_7nt_m1	R	73	83	CCTGCGAGGGC	8.1
rand_1647	site	positions_7nt_m1	D	-4	6	ACCGCGCCCAG	8.3
rand_1656	site	positions_7nt_m1	R	27	37	GTGGCGGCACG	8.5
rand_1662	site	positions_7nt_m1	D	17	27	TGTGCGCCAGG	8.9
rand_1662	site	positions_7nt_m1	D	27	37	GGTGCGACCTG	7.8
rand_1680	site	positions_7nt_m1	R	-26	-16	CGCGCCACCGC	10.9
rand_1680	site	positions_7nt_m1	R	-24	-14	ATCGCGCCACC	10.5
rand_1680	site	positions_7nt_m1	D	77	87	CGCCCGGCGTG	8.3
rand_1689	site	positions_7nt_m1	R	-111	-101	CATGCGCCACC	8.7
rand_1704	site	positions_7nt_m1	R	-135	-125	ATCGCGCCACT	9.0
rand_1738	site	positions_7nt_m1	D	-80	-70	ATCGCGCCAGT	8.7
rand_1755	site	positions_7nt_m1	R	64	74	CGCGCCCGGCC	9.2
rand_1755	site	positions_7nt_m1	R	66	76	ATCGCGCCCGG	10.8
rand_1755	site	positions_7nt_m1	D	67	77	CGGGCGCGATG	9.7
rand_1755	site	positions_7nt_m1	D	69	79	GGCGCGATGGC	8.5
rand_1756	site	positions_7nt_m1	R	-80	-70	CTGGCGACAGC	8.6
rand_1758	site	positions_7nt_m1	D	87	97	AGCGCGACACC	12.8
rand_1771	site	positions_7nt_m1	R	38	48	GCAGCGACCGG	7.6
rand_1780	site	positions_7nt_m1	R	-25	-15	CGCGCGCCTGT	10.4
rand_1780	site	positions_7nt_m1	D	-24	-14	CAGGCGCGCGC	8.0
rand_1780	site	positions_7nt_m1	R	-23	-13	GGCGCGCGCCT	9.4
rand_1780	site	positions_7nt_m1	D	-22	-12	GGCGCGCGCCA	9.1
rand_1780	site	positions_7nt_m1	R	-21	-11	GTGGCGCGCGC	7.6
rand_1780	site	positions_7nt_m1	D	-20	-10	CGCGCGCCACC	15.0
rand_1780	site	positions_7nt_m1	D	-18	-8	CGCGCCACCAC	7.7
rand_1781	site	positions_7nt_m1	R	-40	-30	CATGCGCCACC	8.7
rand_1788	site	positions_7nt_m1	R	-146	-136	CGGGCGCGGTG	9.4
rand_1788	site	positions_7nt_m1	D	-145	-135	ACCGCGCCCGG	11.6
rand_1788	site	positions_7nt_m1	D	-143	-133	CGCGCCCGGCC	9.2
rand_1805	site	positions_7nt_m1	R	-132	-122	CCTGCGGGACG	9.5
rand_1819	site	positions_7nt_m1	R	-46	-36	CGGACGCCGGC	8.5
rand_1819	site	positions_7nt_m1	D	-45	-35	CCGGCGTCCGC	9.4
rand_1819	site	positions_7nt_m1	R	16	26	GCTGCGACGAG	9.1
rand_1819	site	positions_7nt_m1	D	37	47	CCCGCCTCGCG	8.4
rand_1819	site	positions_7nt_m1	R	37	47	CGCGAGGCGGG	8.0
rand_1819	site	positions_7nt_m1	R	39	49	AGCGCGAGGCG	12.1
rand_1825	site	positions_7nt_m1	R	-75	-65	GCGGCGCCGCT	9.3
rand_1825	site	positions_7nt_m1	D	-74	-64	GCGGCGCCGCG	12.6
rand_1825	site	positions_7nt_m1	D	-72	-62	GGCGCCGCGGG	9.0
rand_1825	site	positions_7nt_m1	R	-72	-62	CCCGCGGCGCC	13.2
rand_1829	site	positions_7nt_m1	R	-36	-26	CGCCCGGCCGG	8.9
rand_1829	site	positions_7nt_m1	R	-34	-24	CGCGCCCGGCC	9.2
rand_1829	site	positions_7nt_m1	R	-32	-22	CCCGCGCCCGG	12.7
rand_1829	site	positions_7nt_m1	D	-31	-21	CGGGCGCGGGG	10.6
rand_1829	site	positions_7nt_m1	D	-29	-19	GGCGCGGGGGC	8.9
rand_1831	site	positions_7nt_m1	D	-3	7	GGTGCGCCGGG	10.7
rand_1835	site	positions_7nt_m1	D	-3	7	CCCGCGGCTCT	7.5
rand_1836	site	positions_7nt_m1	R	-115	-105	GGCGCGATGGC	8.5
rand_1836	site	positions_7nt_m1	D	-112	-102	ATCGCGCCCAG	7.6
rand_1838	site	positions_7nt_m1	R	11	21	GCTGCGACACC	9.7
rand_1839	site	positions_7nt_m1	R	73	83	TCTGCGAGCGG	7.8
rand_1876	site	positions_7nt_m1	D	-51	-41	CCGGCGGCGCC	11.5
rand_1876	site	positions_7nt_m1	R	-51	-41	GGCGCCGCCGG	8.4
rand_1876	site	positions_7nt_m1	R	-49	-39	CTGGCGCCGCC	9.5
rand_1876	site	positions_7nt_m1	D	-48	-38	GCGGCGCCAGC	9.1
rand_1876	site	positions_7nt_m1	D	-25	-15	AGTGCGGGGCG	8.7
rand_1876	site	positions_7nt_m1	R	-23	-13	CGCGCCCCGCA	9.2
rand_1876	site	positions_7nt_m1	R	-21	-11	GGCGCGCCCCG	12.6
rand_1876	site	positions_7nt_m1	D	-20	-10	GGGGCGCGCCG	9.1
rand_1876	site	positions_7nt_m1	R	-19	-9	TCGGCGCGCCC	8.1
rand_1876	site	positions_7nt_m1	D	-18	-8	GGCGCGCCGAG	11.4
rand_1876	site	positions_7nt_m1	D	-7	3	CCCGCGCCCAC	9.6
rand_1876	site	positions_7nt_m1	R	7	17	AGCGCGACTTC	8.1
rand_1876	site	positions_7nt_m1	D	21	31	CCCGCGCCCAC	9.6
rand_1876	site	positions_7nt_m1	R	35	45	AGCGCGACTTC	8.1
rand_1884	site	positions_7nt_m1	D	-31	-21	ACCGCGCCCAG	8.3
rand_1912	site	positions_7nt_m1	R	150	160	CGGGCGATGGG	7.9
rand_1928	site	positions_7nt_m1	D	21	31	CTGGCGACAGG	8.5
rand_2009	site	positions_7nt_m1	D	-40	-30	CCAGCGCCGGG	8.6
rand_2009	site	positions_7nt_m1	D	-1	9	CCAGCGCCGGG	8.6
rand_2028	site	positions_7nt_m1	D	89	99	CGCGCACCACC	7.7
rand_2039	site	positions_7nt_m1	R	-16	-6	GGCGCGGCCCC	10.4
rand_2039	site	positions_7nt_m1	R	-14	-4	AGGGCGCGGCC	7.9
rand_2039	site	positions_7nt_m1	D	-13	-3	GCCGCGCCCTG	8.4
rand_2039	site	positions_7nt_m1	D	52	62	CGCCCGCCCCC	8.0
rand_2039	site	positions_7nt_m1	D	61	71	CCTGCGACCCC	9.7
rand_2080	site	positions_7nt_m1	D	72	82	AATGCGCGCGC	7.7
rand_2080	site	positions_7nt_m1	R	73	83	CGCGCGCGCAT	10.6
rand_2080	site	positions_7nt_m1	D	74	84	TGCGCGCGCGC	12.1
rand_2080	site	positions_7nt_m1	R	75	85	GGCGCGCGCGC	12.4
rand_2080	site	positions_7nt_m1	D	76	86	CGCGCGCGCCC	13.9
rand_2080	site	positions_7nt_m1	R	77	87	TGGGCGCGCGC	8.6
rand_2080	site	positions_7nt_m1	D	78	88	CGCGCGCCCAC	12.2
rand_2109	site	positions_7nt_m1	D	-5	5	CGGGCGGCGGA	10.1
rand_2109	site	positions_7nt_m1	R	-5	5	TCCGCCGCCCG	7.6
rand_2112	site	positions_7nt_m1	R	-164	-154	CCGCCGCCGGG	7.5
rand_2112	site	positions_7nt_m1	D	-163	-153	CCGGCGGCGGC	11.2
rand_2112	site	positions_7nt_m1	R	-163	-153	GCCGCCGCCGG	7.6
rand_2112	site	positions_7nt_m1	R	-161	-151	CCGCCGCCGCC	7.9
rand_2112	site	positions_7nt_m1	D	-160	-150	GCGGCGGCGGC	10.0
rand_2112	site	positions_7nt_m1	R	-160	-150	GCCGCCGCCGC	7.7
rand_2116	site	positions_7nt_m1	R	0	10	ATTGCGACGCT	8.5
rand_2143	site	positions_7nt_m1	D	-38	-28	CACGCGATACC	8.7
rand_2143	site	positions_7nt_m1	R	59	69	ATCGCGCCACT	9.0
rand_2149	site	positions_7nt_m1	D	4	14	CAGGCGCCCGC	7.9
rand_2149	site	positions_7nt_m1	D	8	18	CGCCCGCCACC	9.1
rand_2183	site	positions_7nt_m1	R	-18	-8	CGCCCGGGGCG	8.0
rand_2183	site	positions_7nt_m1	R	-14	-4	CGGGCGCCCGG	11.8
rand_2183	site	positions_7nt_m1	D	-13	-3	CGGGCGCCCGG	11.8
rand_2183	site	positions_7nt_m1	R	-8	2	CGCGCCCGGGC	8.9
rand_2183	site	positions_7nt_m1	R	-6	4	GGCGCGCCCGG	12.3
rand_2183	site	positions_7nt_m1	D	-5	5	CGGGCGCGCCC	10.4
rand_2183	site	positions_7nt_m1	D	-3	7	GGCGCGCCCCA	9.1
rand_2183	site	positions_7nt_m1	D	-1	9	CGCGCCCCACC	9.7
rand_2188	site	positions_7nt_m1	R	-22	-12	CGTGCCACCGC	8.6
rand_2188	site	positions_7nt_m1	D	53	63	ATCGCGACACT	9.8
rand_2261	site	positions_7nt_m1	R	17	27	ACCGCGCCTGG	8.1
rand_2321	site	positions_7nt_m1	R	-139	-129	CCGGCGTCCGC	9.4
rand_2321	site	positions_7nt_m1	D	-138	-128	CGGACGCCGGG	8.4
rand_2321	site	positions_7nt_m1	D	-105	-95	CGGGCGTCGGG	10.7
rand_2321	site	positions_7nt_m1	R	41	51	AGCGCGTCCTC	7.5
rand_2334	site	positions_7nt_m1	R	-53	-43	CGCGCCCCGCC	11.0
rand_2334	site	positions_7nt_m1	R	-51	-41	AACGCGCCCCG	10.4
rand_2384	site	positions_7nt_m1	D	-81	-71	ATTGCGCCGCT	7.7
rand_2396	site	positions_7nt_m1	R	12	22	CGCTCGCCACC	7.6
rand_2436	site	positions_7nt_m1	R	27	37	CGGGCGTGAGC	7.6
rand_2456	site	positions_7nt_m1	R	-5	5	CACGCGCCCAC	8.4
rand_2456	site	positions_7nt_m1	D	-2	8	GGCGCGTGACC	8.5
rand_2475	site	positions_7nt_m1	R	-129	-119	ATCGCGCCACT	9.0
rand_2475	site	positions_7nt_m1	D	-44	-34	CAGGCGCCCGC	7.9
rand_2475	site	positions_7nt_m1	D	-40	-30	CGCCCGCCACC	9.1
rand_2534	site	positions_7nt_m1	R	-52	-42	GTCGCGAGAGC	9.2
rand_2534	site	positions_7nt_m1	D	-49	-39	CTCGCGACGAC	12.2
rand_2566	site	positions_7nt_m1	R	-109	-99	CGCGCCCGGCC	9.2
rand_2566	site	positions_7nt_m1	R	-107	-97	CGCGCGCCCGG	15.3
rand_2566	site	positions_7nt_m1	D	-106	-96	CGGGCGCGCGC	11.9
rand_2566	site	positions_7nt_m1	R	-105	-95	CGCGCGCGCCC	13.9
rand_2566	site	positions_7nt_m1	D	-104	-94	GGCGCGCGCGC	12.4
rand_2566	site	positions_7nt_m1	R	-103	-93	CGCGCGCGCGC	15.4
rand_2566	site	positions_7nt_m1	D	-102	-92	CGCGCGCGCGG	15.3
rand_2566	site	positions_7nt_m1	R	-101	-91	CCCGCGCGCGC	12.8
rand_2566	site	positions_7nt_m1	D	-100	-90	CGCGCGCGGGG	14.1
rand_2566	site	positions_7nt_m1	D	-98	-88	CGCGCGGGGGG	11.8
rand_2566	site	positions_7nt_m1	D	-38	-28	CCAGCGCCACC	7.6
rand_2566	site	positions_7nt_m1	R	34	44	CGTCCGGCGAC	7.8
rand_2566	site	positions_7nt_m1	R	38	48	CGAGCGTCCGG	8.9
rand_2566	site	positions_7nt_m1	R	71	81	CGGGCGGCAGC	10.5
rand_2566	site	positions_7nt_m1	R	104	114	GGTGCGGGCGG	7.8
rand_2620	site	positions_7nt_m1	R	-104	-94	CGCGCCCGGCC	9.2
rand_2620	site	positions_7nt_m1	R	-102	-92	ACCGCGCCCGG	11.6
rand_2620	site	positions_7nt_m1	D	-101	-91	CGGGCGCGGTG	9.4
rand_2621	site	positions_7nt_m1	R	-22	-12	TCTGCGACAGT	7.5
rand_2631	site	positions_7nt_m1	D	54	64	GCTGCGAGGCG	9.0
rand_2648	site	positions_7nt_m1	R	78	88	CGCGCCCGGCC	9.2
rand_2648	site	positions_7nt_m1	R	80	90	ACCGCGCCCGG	11.6
rand_2648	site	positions_7nt_m1	D	81	91	CGGGCGCGGTG	9.4
rand_2673	site	positions_7nt_m1	R	40	50	ACCGCGCCCAG	8.3
rand_2768	site	positions_7nt_m1	D	54	64	CCTGCGCCTCG	8.9
rand_2769	site	positions_7nt_m1	R	-88	-78	CGGGCGCGGTG	9.4
rand_2769	site	positions_7nt_m1	D	-87	-77	ACCGCGCCCGG	11.6
rand_2769	site	positions_7nt_m1	D	-85	-75	CGCGCCCGGCC	9.2
rand_2771	site	positions_7nt_m1	R	-97	-87	CGCACGGCCCC	7.6
rand_2771	site	positions_7nt_m1	D	-92	-82	CGTGCGCTGGG	8.5
rand_2829	site	positions_7nt_m1	D	-56	-46	TCCGCGAGGCT	7.8
rand_2833	site	positions_7nt_m1	R	-15	-5	ACCGCGCCTGG	8.1
rand_2842	site	positions_7nt_m1	D	-4	6	CGTGCCACACG	10.0
rand_2842	site	positions_7nt_m1	R	194	204	CCTGCGGCATC	7.8
rand_2919	site	positions_7nt_m1	D	7	17	CAGGCGCCCGC	7.9
rand_2919	site	positions_7nt_m1	D	11	21	CGCCCGCCACT	7.6
rand_2919	site	positions_7nt_m1	R	152	162	CGGGCGCGGTG	9.4
rand_2919	site	positions_7nt_m1	D	153	163	ACCGCGCCCGG	11.6
rand_2919	site	positions_7nt_m1	D	155	165	CGCGCCCGGCC	9.2
rand_3019	site	positions_7nt_m1	R	-68	-58	TGCGCGCCAGC	11.2
rand_3249	site	positions_7nt_m1	R	42	52	ACTGCGCCCGG	9.2
rand_3266	site	positions_7nt_m1	R	77	87	CGCCCGCCACC	9.1
rand_3266	site	positions_7nt_m1	R	81	91	CAGGCGCCCGC	7.9
rand_3282	site	positions_7nt_m1	R	-91	-81	ACGGCGCCAGC	9.2
rand_3282	site	positions_7nt_m1	D	-90	-80	CTGGCGCCGTG	8.0
rand_3317	site	positions_7nt_m1	R	-28	-18	TGTGCGTCACC	7.7
rand_3348	site	positions_7nt_m1	R	6	16	CAGGCGCCGGC	8.5
rand_3394	site	positions_7nt_m1	R	93	103	GGCGCGAGCTC	8.2
rand_3394	site	positions_7nt_m1	D	96	106	CTCGCGCCACT	10.2
rand_3432	site	positions_7nt_m1	D	42	52	CACCCGCCGCG	8.3
rand_3432	site	positions_7nt_m1	D	44	54	CCCGCCGCGTG	8.2
rand_3432	site	positions_7nt_m1	R	44	54	CACGCGGCGGG	11.6
rand_3434	site	positions_7nt_m1	D	5	15	CAGGCGCCCGC	7.9
rand_3434	site	positions_7nt_m1	D	9	19	CGCCCGCCACT	7.6
rand_3464	site	positions_7nt_m1	R	-62	-52	CGGGCGAGGTG	8.3
rand_3468	site	positions_7nt_m1	R	-139	-129	ACCGCGCCCAG	8.3
rand_3468	site	positions_7nt_m1	D	91	101	ATCGCGCCACT	9.0
rand_3471	site	positions_7nt_m1	D	-160	-150	GCAGCGGCACG	7.8
rand_3471	site	positions_7nt_m1	R	-156	-146	TCCGCGTGCCG	8.1
rand_3471	site	positions_7nt_m1	R	-144	-134	GGCGCGGCCTC	8.8
rand_3471	site	positions_7nt_m1	R	-142	-132	CGGGCGCGGCC	11.0
rand_3471	site	positions_7nt_m1	D	-141	-131	GCCGCGCCCGG	11.6
rand_3471	site	positions_7nt_m1	D	-139	-129	CGCGCCCGGTC	7.7
rand_3471	site	positions_7nt_m1	R	-112	-102	CCGGCGGGCGG	8.7
rand_3471	site	positions_7nt_m1	D	-111	-101	CGCCCGCCGGC	10.1
rand_3471	site	positions_7nt_m1	D	-56	-46	GGCCCGCCGCG	9.2
rand_3471	site	positions_7nt_m1	D	-54	-44	CCCGCCGCGCC	9.7
rand_3471	site	positions_7nt_m1	R	-54	-44	GGCGCGGCGGG	12.4
rand_3471	site	positions_7nt_m1	R	-52	-42	CCGGCGCGGCG	12.0
rand_3471	site	positions_7nt_m1	D	-51	-41	GCCGCGCCGGC	12.2
rand_3471	site	positions_7nt_m1	R	83	93	CCCGCGCCAGC	12.0
rand_3471	site	positions_7nt_m1	D	86	96	GGCGCGGGAGT	7.9
rand_3471	site	positions_7nt_m1	R	99	109	CGCGCCAGCGC	9.0
rand_3471	site	positions_7nt_m1	R	101	111	CCCGCGCCAGC	12.0
rand_3471	site	positions_7nt_m1	D	104	114	GGCGCGGGAGT	7.9
rand_3471	site	positions_7nt_m1	D	140	150	CCTGCGGCCGG	9.8
rand_3472	site	positions_7nt_m1	D	-103	-93	ACCGCGCCAGG	10.8
rand_3472	site	positions_7nt_m1	D	-101	-91	CGCGCCAGGCC	8.1
rand_3474	site	positions_7nt_m1	R	-1	9	ACCGCGCCCTG	8.5
rand_3496	site	positions_7nt_m1	R	-50	-40	CGGCCGCGCGC	7.8
rand_3496	site	positions_7nt_m1	D	-49	-39	CGCGCGGCCGG	14.8
rand_3496	site	positions_7nt_m1	R	-49	-39	CCGGCCGCGCG	9.8
rand_3496	site	positions_7nt_m1	D	-45	-35	CGGCCGGCGCG	9.9
rand_3496	site	positions_7nt_m1	R	-45	-35	CGCGCCGGCCG	9.9
rand_3496	site	positions_7nt_m1	R	-43	-33	GCCGCGCCGGC	12.2
rand_3496	site	positions_7nt_m1	D	-42	-32	CCGGCGCGGCC	10.2
rand_3496	site	positions_7nt_m1	D	-40	-30	GGCGCGGCCAC	8.7
rand_3496	site	positions_7nt_m1	D	-22	-12	TCTGCGGCGCC	9.3
rand_3496	site	positions_7nt_m1	D	-19	-9	GCGGCGCCATC	7.8
rand_3496	site	positions_7nt_m1	R	-6	4	GGCGCGCCCGC	12.4
rand_3496	site	positions_7nt_m1	D	-5	5	CGGGCGCGCCG	12.1
rand_3496	site	positions_7nt_m1	R	-4	6	CCGGCGCGCCC	9.6
rand_3496	site	positions_7nt_m1	D	-3	7	GGCGCGCCGGG	12.9
rand_3496	site	positions_7nt_m1	R	8	18	TGGGCGACGGT	8.6
rand_3497	site	positions_7nt_m1	D	41	51	ACCGCGGCAGG	10.3
rand_3512	site	positions_7nt_m1	D	20	30	AGTGCGGCAGG	8.7
rand_3534	site	positions_7nt_m1	R	28	38	TGTGCGACATG	8.4
rand_3557	site	positions_7nt_m1	D	1	11	CATGCGCGCGC	9.1
rand_3557	site	positions_7nt_m1	D	3	13	TGCGCGCGCAC	8.9
rand_3557	site	positions_7nt_m1	R	4	14	TGTGCGCGCGC	9.8
rand_3588	site	positions_7nt_m1	R	52	62	GCTGCGACAGC	9.3
rand_3598	site	positions_7nt_m1	R	-122	-112	GGCGCGGGAAC	7.7
rand_3598	site	positions_7nt_m1	D	-119	-109	CCCGCGCCCTC	9.6
rand_3624	site	positions_7nt_m1	R	-21	-11	CGCGCGATATC	10.8
rand_3624	site	positions_7nt_m1	D	-18	-8	ATCGCGCGACT	9.0
rand_3624	site	positions_7nt_m1	D	-16	-6	CGCGCGACTGC	12.6
rand_3635	site	positions_7nt_m1	D	-126	-116	TTGGCGCCGCG	9.6
rand_3635	site	positions_7nt_m1	D	-124	-114	GGCGCCGCGCG	11.1
rand_3635	site	positions_7nt_m1	R	-124	-114	CGCGCGGCGCC	15.8
rand_3635	site	positions_7nt_m1	R	-122	-112	GGCGCGCGGCG	13.3
rand_3635	site	positions_7nt_m1	D	-121	-111	GCCGCGCGCCC	10.2
rand_3635	site	positions_7nt_m1	R	-120	-110	AGGGCGCGCGG	8.8
rand_3635	site	positions_7nt_m1	D	-119	-109	CGCGCGCCCTC	12.2
rand_3635	site	positions_7nt_m1	R	-112	-102	CGCGCGGGAGG	12.2
rand_3635	site	positions_7nt_m1	R	-110	-100	CCCGCGCGGGA	9.8
rand_3635	site	positions_7nt_m1	D	-109	-99	CCCGCGCGGGC	11.6
rand_3635	site	positions_7nt_m1	D	-107	-97	CGCGCGGGCCA	9.8
rand_3635	site	positions_7nt_m1	R	-87	-77	CACGCGATCGG	8.8
rand_3635	site	positions_7nt_m1	D	-84	-74	ATCGCGTGGCG	8.3
rand_3635	site	positions_7nt_m1	D	-82	-72	CGCGTGGCGCG	10.3
rand_3635	site	positions_7nt_m1	R	-82	-72	CGCGCCACGCG	13.6
rand_3635	site	positions_7nt_m1	R	-80	-70	GCCGCGCCACG	13.0
rand_3635	site	positions_7nt_m1	R	-41	-31	CGCGCGAGCCG	14.5
rand_3635	site	positions_7nt_m1	R	-39	-29	CCCGCGCGAGC	12.0
rand_3635	site	positions_7nt_m1	D	-38	-28	CTCGCGCGGGC	10.9
rand_3635	site	positions_7nt_m1	D	-36	-26	CGCGCGGGCCT	10.1
rand_3635	site	positions_7nt_m1	D	-9	1	CCCGCCCCGCC	8.4
rand_3635	site	positions_7nt_m1	R	7	17	CGTGCGGCACT	10.7
rand_3635	site	positions_7nt_m1	R	35	45	CGCGCGGGAAG	10.5
rand_3635	site	positions_7nt_m1	R	37	47	CGCGCGCGGGA	12.3
rand_3635	site	positions_7nt_m1	D	38	48	CCCGCGCGCGC	12.8
rand_3635	site	positions_7nt_m1	R	39	49	GGCGCGCGCGG	12.4
rand_3635	site	positions_7nt_m1	D	40	50	CGCGCGCGCCC	13.9
rand_3635	site	positions_7nt_m1	R	41	51	CGGGCGCGCGC	11.9
rand_3635	site	positions_7nt_m1	D	42	52	CGCGCGCCCGG	15.3
rand_3635	site	positions_7nt_m1	D	44	54	CGCGCCCGGGC	8.9
rand_3635	site	positions_7nt_m1	R	47	57	CGCGCCCGGGC	8.9
rand_3635	site	positions_7nt_m1	R	49	59	GCCGCGCCCGG	11.6
rand_3635	site	positions_7nt_m1	D	50	60	CGGGCGCGGCT	9.5
rand_3635	site	positions_7nt_m1	D	52	62	GGCGCGGCTCC	8.6
rand_3635	site	positions_7nt_m1	R	71	81	GACGCGGCGGA	8.7
rand_3635	site	positions_7nt_m1	R	122	132	GCGGCGGCAGG	8.6
rand_3635	site	positions_7nt_m1	R	125	135	ACGGCGGCGGC	10.1
rand_3635	site	positions_7nt_m1	R	128	138	CGCACGGCGGC	9.7
rand_3663	site	positions_7nt_m1	R	-17	-7	CGCGCCCGGCC	9.2
rand_3663	site	positions_7nt_m1	R	-15	-5	ACCGCGCCCGG	11.6
rand_3663	site	positions_7nt_m1	D	-14	-4	CGGGCGCGGTG	9.4
rand_3686	site	positions_7nt_m1	D	115	125	AGGGCGAGCGC	7.7
rand_3738	site	positions_7nt_m1	D	-43	-33	CCGGCGGGAGG	7.9
rand_3774	site	positions_7nt_m1	R	22	32	TGTGCGGCTCG	7.8
rand_3775	site	positions_7nt_m1	R	-38	-28	GCCGCGGCCCT	8.1
rand_3775	site	positions_7nt_m1	D	-35	-25	GCCGCGGCGCC	12.0
rand_3775	site	positions_7nt_m1	R	-35	-25	GGCGCCGCGGC	9.0
rand_3775	site	positions_7nt_m1	R	-33	-23	CGGGCGCCGCG	14.5
rand_3775	site	positions_7nt_m1	D	-32	-22	GCGGCGCCCGC	9.9
rand_3775	site	positions_7nt_m1	D	-28	-18	CGCCCGCCTCG	8.0
rand_3775	site	positions_7nt_m1	D	-1	9	TGCGCGCCACG	13.4
rand_3775	site	positions_7nt_m1	D	1	11	CGCGCCACGTG	10.2
rand_3775	site	positions_7nt_m1	R	33	43	GCGGCGGCCCC	7.9
rand_3775	site	positions_7nt_m1	D	36	46	GCCGCCGCACG	9.0
rand_3775	site	positions_7nt_m1	R	36	46	CGTGCGGCGGC	13.2
rand_3775	site	positions_7nt_m1	D	41	51	CGCACGGCGAG	8.2
rand_3775	site	positions_7nt_m1	D	44	54	ACGGCGAGCGT	7.5
rand_3775	site	positions_7nt_m1	D	52	62	CGTGCGGGCTG	7.6
rand_3792	site	positions_7nt_m1	D	108	118	TCTGCGCCGGC	9.5
rand_3793	site	positions_7nt_m1	R	50	60	CCCGCGTCCCC	9.6
rand_3808	site	positions_7nt_m1	D	28	38	AGGGCGGCGTC	7.7
rand_3808	site	positions_7nt_m1	D	31	41	GCGGCGTCACC	7.9
rand_3811	site	positions_7nt_m1	D	14	24	AGTGCGCCGGG	10.6
rand_3811	site	positions_7nt_m1	R	16	26	CGCCCGGCGCA	8.1
rand_3811	site	positions_7nt_m1	R	18	28	CGCGCCCGGCG	11.0
rand_3811	site	positions_7nt_m1	R	20	30	ACCGCGCCCGG	11.6
rand_3811	site	positions_7nt_m1	D	21	31	CGGGCGCGGTG	9.4
rand_3815	site	positions_7nt_m1	D	77	87	ACTGCGCCCGG	9.2
rand_3818	site	positions_7nt_m1	R	218	228	GGCGCGTCCGC	10.7
rand_3819	site	positions_7nt_m1	D	-43	-33	GCGGCGGCAGC	8.6
rand_3819	site	positions_7nt_m1	R	-34	-24	GGGGCGGCCGC	8.4
rand_3824	site	positions_7nt_m1	R	-81	-71	TTTGCGCCGCC	8.7
rand_3824	site	positions_7nt_m1	R	5	15	CGCGTGCCACC	7.7
rand_3825	site	positions_7nt_m1	D	33	43	CGTCCGCCACC	8.6
rand_3848	site	positions_7nt_m1	R	-64	-54	ATCGCGCCACT	9.0
rand_3848	site	positions_7nt_m1	R	-24	-14	ACGGCGTCAGC	7.5
rand_3860	site	positions_7nt_m1	R	-87	-77	CACGCGGGAGG	8.4
rand_3860	site	positions_7nt_m1	D	-84	-74	CCCGCGTGGGC	8.1
rand_3862	site	positions_7nt_m1	D	-113	-103	TCTGCGGCGCC	9.3
rand_3863	site	positions_7nt_m1	R	-120	-110	CTTGCGGCAGG	8.2
rand_3863	site	positions_7nt_m1	R	-77	-67	AGCGCGGGGTC	7.6
rand_3864	site	positions_7nt_m1	R	-17	-7	CGCCCGCCTCG	8.0
rand_3867	site	positions_7nt_m1	R	23	33	CGCGCCCGGCT	7.7
rand_3867	site	positions_7nt_m1	R	25	35	CCCGCGCCCGG	12.7
rand_3867	site	positions_7nt_m1	D	26	36	CGGGCGCGGGC	10.6
rand_3882	site	positions_7nt_m1	R	-3	7	CGGGCGCGGTG	9.4
rand_3882	site	positions_7nt_m1	D	-2	8	ACCGCGCCCGG	11.6
rand_3914	site	positions_7nt_m1	D	21	31	CCGGCGGCGCT	10.0
rand_3914	site	positions_7nt_m1	R	21	31	AGCGCCGCCGG	8.3
rand_3914	site	positions_7nt_m1	R	23	33	CCAGCGCCGCC	8.9
rand_3916	site	positions_7nt_m1	D	-102	-92	CCCGCGTCACA	8.9
rand_3916	site	positions_7nt_m1	R	57	67	TGTGCGGCCGT	7.9
rand_3934	site	positions_7nt_m1	D	2	12	GGTGCGGCGGC	10.2
rand_3934	site	positions_7nt_m1	D	5	15	GCGGCGGCGCG	12.1
rand_3934	site	positions_7nt_m1	R	5	15	CGCGCCGCCGC	11.4
rand_3934	site	positions_7nt_m1	R	7	17	TGCGCGCCGCC	13.0
rand_3934	site	positions_7nt_m1	R	9	19	GGTGCGCGCCG	10.4
rand_3949	site	positions_7nt_m1	D	-200	-190	CGCGCCCGGCC	9.2
rand_4000	site	positions_7nt_m1	D	-102	-92	GGCACGACGCC	8.3
rand_4000	site	positions_7nt_m1	D	63	73	CGTGCGAGAGC	11.2
rand_4002	site	positions_7nt_m1	D	54	64	ACTGCGCCCGG	9.2
rand_4004	site	positions_7nt_m1	D	-73	-63	CGTGCGCCTGT	8.2
rand_4014	site	positions_7nt_m1	D	11	21	TGTGCGCGCGT	8.5
rand_4014	site	positions_7nt_m1	R	12	22	CACGCGCGCAC	8.4
rand_4014	site	positions_7nt_m1	D	13	23	TGCGCGCGTGC	8.7
rand_4021	site	positions_7nt_m1	D	166	176	CATGCGCCACC	8.7
rand_4031	site	positions_7nt_m1	R	102	112	GCCGCGGCCCA	7.8
rand_4031	site	positions_7nt_m1	D	105	115	GCCGCGGCCGT	9.7
rand_4032	site	positions_7nt_m1	R	-36	-26	ACTGCGAGGCG	9.1
rand_4036	site	positions_7nt_m1	D	39	49	ATCGCGCCACT	9.0
rand_4080	site	positions_7nt_m1	R	-10	0	ATCGCGCCACT	9.0
rand_4088	site	positions_7nt_m1	D	-58	-48	ACGGCGGCCCC	8.0
rand_4139	site	positions_7nt_m1	D	79	89	ATCGCGCCACT	9.0
rand_4158	site	positions_7nt_m1	D	92	102	ACCGCGCCCAG	8.3
rand_4196	site	positions_7nt_m1	R	-123	-113	CGCACGCCACC	9.2
rand_4196	site	positions_7nt_m1	D	-118	-108	CGTGCGCCTGT	8.2
rand_4207	site	positions_7nt_m1	R	-36	-26	CGCGCGTGCGC	11.9
rand_4207	site	positions_7nt_m1	D	-35	-25	CGCACGCGCGT	8.2
rand_4207	site	positions_7nt_m1	R	-34	-24	CACGCGCGTGC	8.2
rand_4215	site	positions_7nt_m1	R	53	63	CGGGCGGGGGC	8.3
rand_4228	site	positions_7nt_m1	R	-20	-10	TGCGCGACAGA	10.2
rand_4232	site	positions_7nt_m1	R	67	77	CGTCCGACATC	7.7
rand_4243	site	positions_7nt_m1	R	202	212	CTTGCGGCACC	8.7
rand_4309	site	positions_7nt_m1	R	-15	-5	CGCCCGCCACC	9.1
rand_4309	site	positions_7nt_m1	R	-11	-1	CAGGCGCCCGC	7.9
rand_4321	site	positions_7nt_m1	R	-36	-26	CGCCCGCCTCG	8.0
rand_4397	site	positions_7nt_m1	D	122	132	CACGCGCCATC	9.4
rand_4400	site	positions_7nt_m1	D	-38	-28	ACCGCGCCTGG	8.1
rand_4410	site	positions_7nt_m1	D	110	120	ACCGCGCCCCG	11.9
rand_4410	site	positions_7nt_m1	D	112	122	CGCGCCCCGTG	9.4
rand_4430	site	positions_7nt_m1	R	-26	-16	GCGGCGGGCGG	7.6
rand_4430	site	positions_7nt_m1	D	-25	-15	CGCCCGCCGCG	12.1
rand_4430	site	positions_7nt_m1	D	-23	-13	CCCGCCGCGGC	9.4
rand_4430	site	positions_7nt_m1	R	-23	-13	GCCGCGGCGGG	11.7
rand_4430	site	positions_7nt_m1	D	-20	-10	GCCGCGGCCTC	8.0
rand_4582	site	positions_7nt_m1	D	-30	-20	CCCGCGCCGTA	10.6
rand_4582	site	positions_7nt_m1	R	-28	-18	ACTACGGCGCG	7.7
rand_4591	site	positions_7nt_m1	R	21	31	CGCCCGCCACT	7.6
rand_4591	site	positions_7nt_m1	R	25	35	CAGGCGCCCGC	7.9
rand_4600	site	positions_7nt_m1	D	-25	-15	AGGGCGACTCG	8.1
rand_4600	site	positions_7nt_m1	R	-21	-11	ACCGCGAGTCG	9.2
rand_4606	site	positions_7nt_m1	R	78	88	ATCGCGCCACT	9.0
rand_4609	site	positions_7nt_m1	D	-76	-66	TCCGCGCCTCC	8.0
rand_4619	site	positions_7nt_m1	D	-58	-48	CATGCGCCACC	8.7
rand_4624	site	positions_7nt_m1	D	-53	-43	CGCCCGACTCG	8.8
rand_4624	site	positions_7nt_m1	D	-8	2	ACCGCGCCTGG	8.1
rand_4644	site	positions_7nt_m1	D	24	34	CGCCCGCCTCG	8.0
rand_4664	site	positions_7nt_m1	R	73	83	AGCGCCCCGGG	7.6
rand_4672	site	positions_7nt_m1	R	142	152	ACCGCGCCTGG	8.1
rand_4687	site	positions_7nt_m1	D	-25	-15	CCCGCCGCCGG	8.8
rand_4687	site	positions_7nt_m1	R	-25	-15	CCGGCGGCGGG	11.1
rand_4687	site	positions_7nt_m1	D	-24	-14	CCGCCGCCGGG	7.5
rand_4711	site	positions_7nt_m1	R	-25	-15	AGCGCGGCCAG	8.5
rand_4711	site	positions_7nt_m1	R	0	10	GCAGCGACGGC	8.3
rand_4719	site	positions_7nt_m1	R	-98	-88	CGGGCGCGGTG	9.4
rand_4719	site	positions_7nt_m1	D	-97	-87	ACCGCGCCCGG	11.6
rand_4719	site	positions_7nt_m1	D	-95	-85	CGCGCCCGGCC	9.2
rand_4731	site	positions_7nt_m1	R	-131	-121	CGCGCGTGCGC	11.9
rand_4731	site	positions_7nt_m1	D	-130	-120	CGCACGCGCGG	9.6
rand_4731	site	positions_7nt_m1	R	-129	-119	TCCGCGCGTGC	7.9
rand_4731	site	positions_7nt_m1	D	-128	-118	CACGCGCGGAC	9.0
rand_4731	site	positions_7nt_m1	R	-127	-117	CGTCCGCGCGT	7.7
rand_4731	site	positions_7nt_m1	D	-126	-116	CGCGCGGACGC	9.6
rand_4731	site	positions_7nt_m1	R	-111	-101	CGTGCGCCTGC	9.5
rand_4731	site	positions_7nt_m1	R	-107	-97	GGCGCGTGCGC	8.9
rand_4731	site	positions_7nt_m1	D	-106	-96	CGCACGCGCCG	9.9
rand_4731	site	positions_7nt_m1	D	-104	-94	CACGCGCCGTG	10.9
rand_4731	site	positions_7nt_m1	R	-102	-92	GCCACGGCGCG	8.0
rand_4731	site	positions_7nt_m1	R	-99	-89	GGCGCCACGGC	8.5
rand_4731	site	positions_7nt_m1	R	-97	-87	GGGGCGCCACG	10.2
rand_4731	site	positions_7nt_m1	R	-29	-19	GGCGCGCCACA	10.2
rand_4731	site	positions_7nt_m1	D	-26	-16	GGCGCGCCCTC	9.2
rand_4745	site	positions_7nt_m1	D	12	22	TGGGCGCCGTG	7.9
rand_4748	site	positions_7nt_m1	D	-58	-48	TGTGCGCCACC	9.4
rand_4757	site	positions_7nt_m1	R	-368	-358	CCCGCGCCCTC	9.6
rand_4757	site	positions_7nt_m1	D	-365	-355	GGCGCGGGAAG	7.6
rand_4757	site	positions_7nt_m1	R	-340	-330	CGCGCCCCGGT	9.3
rand_4757	site	positions_7nt_m1	R	-338	-328	CCCGCGCCCCG	13.0
rand_4757	site	positions_7nt_m1	D	-337	-327	GGGGCGCGGGC	7.7
rand_4760	site	positions_7nt_m1	D	-55	-45	CGTGCCCCGCC	8.7
rand_4772	site	positions_7nt_m1	R	-28	-18	CGAGCGCTGCG	8.1
rand_4772	site	positions_7nt_m1	R	-24	-14	GTCGCGAGCGC	10.0
rand_4772	site	positions_7nt_m1	D	-21	-11	CTCGCGACACG	14.3
rand_4772	site	positions_7nt_m1	D	-19	-9	CGCGACACGCG	8.1
rand_4772	site	positions_7nt_m1	R	-19	-9	CGCGTGTCGCG	9.1
rand_4772	site	positions_7nt_m1	D	7	17	CGAGCGGCGGG	10.7
rand_4780	site	positions_7nt_m1	D	-74	-64	CAGGCGCCCGC	7.9
rand_4780	site	positions_7nt_m1	D	-70	-60	CGCCCGCCAGC	8.7
rand_4783	site	positions_7nt_m1	D	29	39	ATCGCGCCACT	9.0
rand_4793	site	positions_7nt_m1	D	-107	-97	ACTGCGCCCGG	9.2
rand_4837	site	positions_7nt_m1	R	7	17	CGGGCGGGCGT	8.2
rand_4837	site	positions_7nt_m1	D	8	18	CGCCCGCCCGC	9.5
rand_4837	site	positions_7nt_m1	D	82	92	GGTGCGCCAGG	9.3
rand_4838	site	positions_7nt_m1	R	-190	-180	ACTGCGCCCGG	9.2
rand_4861	site	positions_7nt_m1	R	109	119	ATCGCGCCACT	9.0
rand_4872	site	positions_7nt_m1	R	-63	-53	TCCGCGCCTGG	7.6
rand_4874	site	positions_7nt_m1	R	48	58	ACCGCGCCTGG	8.1
rand_4886	site	positions_7nt_m1	D	-75	-65	CGTCCGGGGCG	7.6
rand_4886	site	positions_7nt_m1	R	-71	-61	GGGGCGCCCCG	9.1
rand_4886	site	positions_7nt_m1	R	17	27	TGCGCGAGGCT	8.6
rand_4886	site	positions_7nt_m1	R	19	29	CCTGCGCGAGG	9.6
rand_4886	site	positions_7nt_m1	R	35	45	CGCGCGCCTCT	10.6
rand_4886	site	positions_7nt_m1	R	37	47	ACCGCGCGCCT	8.7
rand_4886	site	positions_7nt_m1	D	38	48	GGCGCGCGGTC	10.0
rand_4886	site	positions_7nt_m1	D	40	50	CGCGCGGTCCA	8.3
rand_4886	site	positions_7nt_m1	D	99	109	CCTGCGAGTCG	7.9
rand_4886	site	positions_7nt_m1	R	103	113	GCCGCGACTCG	10.9
rand_4886	site	positions_7nt_m1	D	106	116	GTCGCGGCGCG	13.3
rand_4886	site	positions_7nt_m1	R	106	116	CGCGCCGCGAC	10.6
rand_4886	site	positions_7nt_m1	R	108	118	ACCGCGCCGCG	14.3
rand_4886	site	positions_7nt_m1	D	109	119	GCGGCGCGGTC	7.5
rand_4892	site	positions_7nt_m1	D	60	70	ATCGCGACAAT	7.7
rand_4937	site	positions_7nt_m1	R	51	61	ATCGCGCCACT	9.0
rand_4937	site	positions_7nt_m1	D	136	146	CAGGCGCCCGC	7.9
rand_4937	site	positions_7nt_m1	D	140	150	CGCCCGCCACC	9.1
rand_4955	site	positions_7nt_m1	D	-58	-48	ATGGCGACCCG	8.5
rand_5003	site	positions_7nt_m1	R	-54	-44	CCCGCGCCCTC	9.6
rand_5003	site	positions_7nt_m1	D	-53	-43	AGGGCGCGGGG	7.6
rand_5003	site	positions_7nt_m1	D	-51	-41	GGCGCGGGGAC	7.5
rand_5003	site	positions_7nt_m1	R	-26	-16	CGCGCGAGGCC	13.4
rand_5003	site	positions_7nt_m1	R	-24	-14	TCCGCGCGAGG	10.4
rand_5003	site	positions_7nt_m1	D	-23	-13	CTCGCGCGGAC	9.6
rand_5003	site	positions_7nt_m1	D	-21	-11	CGCGCGGACGC	9.6
rand_5003	site	positions_7nt_m1	R	-18	-8	CGGGCGTCCGC	10.2
rand_5003	site	positions_7nt_m1	D	-17	-7	CGGACGCCCGG	7.8
rand_5003	site	positions_7nt_m1	D	31	41	GGAGCGCGGCG	8.5
rand_5003	site	positions_7nt_m1	D	33	43	AGCGCGGCGGT	11.1
rand_5025	site	positions_7nt_m1	D	-75	-65	AGGGCCGCGCG	7.5
rand_5025	site	positions_7nt_m1	R	-75	-65	CGCGCGGCCCT	11.8
rand_5025	site	positions_7nt_m1	R	-73	-63	GCCGCGCGGCC	10.7
rand_5025	site	positions_7nt_m1	D	-72	-62	GCCGCGCGGCG	12.5
rand_5025	site	positions_7nt_m1	D	-70	-60	CGCGCGGCGCA	14.0
rand_5025	site	positions_7nt_m1	R	-70	-60	TGCGCCGCGCG	10.8
rand_5025	site	positions_7nt_m1	R	-68	-58	CCTGCGCCGCG	13.1
rand_5025	site	positions_7nt_m1	D	-39	-29	AGCGCGACAAG	10.6
rand_5025	site	positions_7nt_m1	D	5	15	CGCCCGGCGCT	8.4
rand_5025	site	positions_7nt_m1	R	7	17	CCAGCGCCGGG	8.6
rand_5025	site	positions_7nt_m1	D	36	46	GGGGCGAGCGG	7.7
rand_5025	site	positions_7nt_m1	D	40	50	CGAGCGGCGTC	9.5
rand_5025	site	positions_7nt_m1	D	43	53	GCGGCGTCGGC	8.8
rand_5025	site	positions_7nt_m1	R	54	64	GCCGCGCCCAG	8.3
rand_5025	site	positions_7nt_m1	D	55	65	TGGGCGCGGCG	9.4
rand_5025	site	positions_7nt_m1	D	57	67	GGCGCGGCGGG	12.4
rand_5025	site	positions_7nt_m1	R	57	67	CCCGCCGCGCC	9.7
rand_5025	site	positions_7nt_m1	R	59	69	ATCCCGCCGCG	7.7
rand_5025	site	positions_7nt_m1	D	77	87	CGGGCCGCGGG	8.4
rand_5025	site	positions_7nt_m1	R	77	87	CCCGCGGCCCG	12.5
rand_5075	site	positions_7nt_m1	R	-90	-80	GGCGCGACCCT	10.2
rand_5075	site	positions_7nt_m1	D	-87	-77	GTCGCGCCTCC	7.8
rand_5083	site	positions_7nt_m1	D	-54	-44	CGTGCGACCAT	9.1
rand_5100	site	positions_7nt_m1	R	9	19	CATGCGCCACC	8.7
rand_5132	site	positions_7nt_m1	D	-22	-12	CCTGCGGCCCC	8.4
rand_5185	site	positions_7nt_m1	D	-49	-39	GGAGCGACAGC	7.6
rand_5206	site	positions_7nt_m1	D	79	89	AGCGCCCCGCC	8.0
rand_5211	site	positions_7nt_m1	D	-44	-34	CGAGCGGCAGG	9.2
rand_5211	site	positions_7nt_m1	R	61	71	CCCGCGCCTGG	9.1
rand_5211	site	positions_7nt_m1	D	64	74	GGCGCGGGCGA	8.3
rand_5255	site	positions_7nt_m1	D	-25	-15	CCGGCGGCCCG	10.8
rand_5255	site	positions_7nt_m1	R	-25	-15	CGGGCCGCCGG	7.8
rand_5255	site	positions_7nt_m1	D	8	18	ACTGCGGCAGC	8.0
rand_5263	site	positions_7nt_m1	R	49	59	TGGGCGGCCGG	8.0
rand_5275	site	positions_7nt_m1	R	-130	-120	CATGCGCCCCC	7.5
rand_5275	site	positions_7nt_m1	D	-86	-76	ACCGCGCCACT	9.8
rand_5276	site	positions_7nt_m1	D	-87	-77	ACCGCGGCCGT	9.8
rand_5278	site	positions_7nt_m1	D	11	21	ACGGCGCCATG	7.8
rand_5282	site	positions_7nt_m1	R	-13	-3	CGGGCGCGGTG	9.4
rand_5282	site	positions_7nt_m1	D	-12	-2	ACCGCGCCCGG	11.6
rand_5282	site	positions_7nt_m1	D	-10	0	CGCGCCCGGCC	9.2
rand_5314	site	positions_7nt_m1	R	5	15	GGCGCGACCTT	8.4
rand_5314	site	positions_7nt_m1	D	8	18	GTCGCGCCACC	10.7
rand_5314	site	positions_7nt_m1	D	10	20	CGCGCCACCGC	10.9
rand_5343	site	positions_7nt_m1	R	-38	-28	CCTGCGGCCCC	8.4
rand_5343	site	positions_7nt_m1	D	31	41	TCGGCGAGACG	9.9
rand_5373	site	positions_7nt_m1	D	115	125	ATCGCGCCATG	8.7
rand_5396	site	positions_7nt_m1	D	-134	-124	TGGGCGACAGC	8.5
rand_5396	site	positions_7nt_m1	D	-126	-116	AGCGCGAGACT	9.4
rand_5434	site	positions_7nt_m1	R	-34	-24	GCGGCGAGGGC	7.6
rand_5434	site	positions_7nt_m1	D	-31	-21	CTCGCCGCCGG	8.1
rand_5434	site	positions_7nt_m1	R	-31	-21	CCGGCGGCGAG	9.6
rand_5434	site	positions_7nt_m1	R	2	12	GCGGCGACCCC	9.2
rand_5434	site	positions_7nt_m1	R	5	15	GCGGCGGCGAC	8.7
rand_5434	site	positions_7nt_m1	D	8	18	GCCGCCGCCGC	7.7
rand_5434	site	positions_7nt_m1	R	8	18	GCGGCGGCGGC	10.0
rand_5434	site	positions_7nt_m1	D	9	19	CCGCCGCCGCC	7.9
rand_5434	site	positions_7nt_m1	D	11	21	GCCGCCGCCGC	7.7
rand_5434	site	positions_7nt_m1	R	11	21	GCGGCGGCGGC	10.0
rand_5434	site	positions_7nt_m1	D	12	22	CCGCCGCCGCC	7.9
rand_5434	site	positions_7nt_m1	D	14	24	GCCGCCGCCCG	7.9
rand_5434	site	positions_7nt_m1	R	14	24	CGGGCGGCGGC	11.9
rand_5482	site	positions_7nt_m1	R	17	27	TGCGCGGCTGC	8.0
rand_5490	site	positions_7nt_m1	D	-49	-39	CAGGCGCCCGC	7.9
rand_5506	site	positions_7nt_m1	R	-28	-18	CGGGCGCGGTG	9.4
rand_5506	site	positions_7nt_m1	D	-27	-17	ACCGCGCCCGG	11.6
rand_5506	site	positions_7nt_m1	D	-25	-15	CGCGCCCGGCT	7.7
rand_5581	site	positions_7nt_m1	R	-145	-135	CGCGCCGGCCC	8.1
rand_5581	site	positions_7nt_m1	R	-143	-133	ACCGCGCCGGC	12.3
rand_5581	site	positions_7nt_m1	D	-142	-132	CCGGCGCGGTG	8.6
rand_5581	site	positions_7nt_m1	R	-98	-88	CGCCCGCCTCG	8.0
rand_5598	site	positions_7nt_m1	R	64	74	ATCGCGCCACT	9.0
rand_5688	site	positions_7nt_m1	D	37	47	CCTGCGAGGGG	8.0
rand_5695	site	positions_7nt_m1	D	109	119	TGTGCGCCAGT	7.6
rand_5750	site	positions_7nt_m1	D	-2	8	ACCGCGAGGGT	8.0
rand_5761	site	positions_7nt_m1	R	195	205	ATCGCGCCACT	9.0
rand_5766	site	positions_7nt_m1	D	-31	-21	TCTGCGCCGGG	9.4
rand_5766	site	positions_7nt_m1	R	-9	1	CCTGCGCGGCT	8.0
rand_5766	site	positions_7nt_m1	R	71	81	CGCGCTCCCGG	7.9
rand_5766	site	positions_7nt_m1	R	73	83	CGCGCGCTCCC	10.5
rand_5766	site	positions_7nt_m1	D	74	84	GGAGCGCGCGG	7.6
rand_5766	site	positions_7nt_m1	R	75	85	GCCGCGCGCTC	8.5
rand_5766	site	positions_7nt_m1	D	76	86	AGCGCGCGGCC	11.5
rand_5766	site	positions_7nt_m1	R	77	87	CGGCCGCGCGC	7.8
rand_5766	site	positions_7nt_m1	D	78	88	CGCGCGGCCGC	14.9
rand_5766	site	positions_7nt_m1	R	78	88	GCGGCCGCGCG	8.6
rand_5793	site	positions_7nt_m1	R	-12	-2	ACCGCGACAGC	11.7
rand_5825	site	positions_7nt_m1	D	5	15	ACGGCGGCACG	10.9
rand_5825	site	positions_7nt_m1	R	5	15	CGTGCCGCCGT	7.8
rand_5870	site	positions_7nt_m1	R	98	108	CGTGCGTCCCC	9.9
rand_5873	site	positions_7nt_m1	D	-48	-38	CGAGCGAGGGC	8.3
rand_5916	site	positions_7nt_m1	R	30	40	GGCGCGAGCGG	11.3
rand_5921	site	positions_7nt_m1	R	-10	0	CGGGCGCGGTG	9.4
rand_5921	site	positions_7nt_m1	D	-9	1	ACCGCGCCCGG	11.6
rand_5921	site	positions_7nt_m1	D	-7	3	CGCGCCCGGCC	9.2
rand_5940	site	positions_7nt_m1	R	-10	0	CCTCCGACGGC	7.7
rand_5949	site	positions_7nt_m1	R	-24	-14	CACGCGACGTC	11.8
rand_5955	site	positions_7nt_m1	R	-103	-93	AGTGCGGCACT	7.7
rand_5962	site	positions_7nt_m1	R	92	102	CCGGCGGGGGG	7.5
rand_5985	site	positions_7nt_m1	R	-176	-166	CGCACGCCACC	9.2
rand_5985	site	positions_7nt_m1	D	-171	-161	CGTGCGCCTGG	9.5
rand_5985	site	positions_7nt_m1	D	-141	-131	GCTGCGGCAGG	7.9
rand_5999	site	positions_7nt_m1	D	7	17	CATGCGACACC	9.5
rand_6022	site	positions_7nt_m1	R	45	55	CCCGCGCCTCC	9.5
rand_6027	site	positions_7nt_m1	R	-13	-3	CCCGCGTCCCC	9.6
rand_6035	site	positions_7nt_m1	D	76	86	TGTGCGCGCGC	9.8
rand_6035	site	positions_7nt_m1	R	77	87	CGCGCGCGCAC	12.2
rand_6035	site	positions_7nt_m1	D	78	88	TGCGCGCGCGC	12.1
rand_6035	site	positions_7nt_m1	R	79	89	CGCGCGCGCGC	15.4
rand_6035	site	positions_7nt_m1	D	80	90	CGCGCGCGCGC	15.4
rand_6035	site	positions_7nt_m1	R	81	91	CGCGCGCGCGC	15.4
rand_6035	site	positions_7nt_m1	D	82	92	CGCGCGCGCGC	15.4
rand_6035	site	positions_7nt_m1	R	83	93	TGCGCGCGCGC	12.1
rand_6035	site	positions_7nt_m1	D	84	94	CGCGCGCGCAG	12.1
rand_6035	site	positions_7nt_m1	R	85	95	TCTGCGCGCGC	9.0
rand_6062	site	positions_7nt_m1	R	-25	-15	CACGCGGGACC	8.9
rand_6095	site	positions_7nt_m1	D	-115	-105	TCCGCGCGGCA	8.6
rand_6095	site	positions_7nt_m1	D	-113	-103	CGCGCGGCAGT	12.7
rand_6095	site	positions_7nt_m1	R	-113	-103	ACTGCCGCGCG	8.0
rand_6095	site	positions_7nt_m1	D	-101	-91	CCCGCCACGGC	8.9
rand_6095	site	positions_7nt_m1	R	-85	-75	CGTACGCCCCC	7.8
rand_6095	site	positions_7nt_m1	R	-56	-46	CCCGCGAGCGG	11.6
rand_6095	site	positions_7nt_m1	R	-54	-44	CGCCCGCGAGC	8.7
rand_6095	site	positions_7nt_m1	D	-53	-43	CTCGCGGGCGG	9.8
rand_6095	site	positions_7nt_m1	R	3	13	CGCCCGCGGGC	8.3
rand_6095	site	positions_7nt_m1	D	4	14	CCCGCGGGCGT	9.1
rand_6113	site	positions_7nt_m1	R	-115	-105	CCGCCGCCGGC	7.6
rand_6113	site	positions_7nt_m1	D	-114	-104	CCGGCGGCGGC	11.2
rand_6113	site	positions_7nt_m1	R	-114	-104	GCCGCCGCCGG	7.6
rand_6113	site	positions_7nt_m1	R	-112	-102	CGGCCGCCGCC	8.7
rand_6113	site	positions_7nt_m1	D	-111	-101	GCGGCGGCCGC	9.4
rand_6113	site	positions_7nt_m1	R	-108	-98	ACGGCGGCCGC	9.5
rand_6113	site	positions_7nt_m1	D	-39	-29	GGGGCGGCGGG	8.9
rand_6113	site	positions_7nt_m1	R	93	103	CGCACGACGAC	9.6
rand_6113	site	positions_7nt_m1	D	98	108	CGTGCGGGCCC	9.3
rand_6113	site	positions_7nt_m1	R	101	111	CGCGGGCCCGC	7.6
rand_6113	site	positions_7nt_m1	R	103	113	GCCGCGGGCCC	7.8
rand_6113	site	positions_7nt_m1	D	106	116	CCCGCGGCGGC	12.9
rand_6113	site	positions_7nt_m1	R	106	116	GCCGCCGCGGG	8.2
rand_6113	site	positions_7nt_m1	R	108	118	CGGCCGCCGCG	10.4
rand_6113	site	positions_7nt_m1	D	109	119	GCGGCGGCCGC	9.4
rand_6113	site	positions_7nt_m1	R	112	122	TGGGCGGCCGC	8.0
rand_6117	site	positions_7nt_m1	D	-166	-156	GCCGCGAGGGG	9.3
rand_6149	site	positions_7nt_m1	R	-74	-64	ACTGCGCCCGG	9.2
rand_6151	site	positions_7nt_m1	R	52	62	ATCGCGCCACT	9.0
rand_6151	site	positions_7nt_m1	R	114	124	CTCGCGAGGCA	8.3
rand_6155	site	positions_7nt_m1	R	41	51	CACGCGCCACT	9.7
rand_6178	site	positions_7nt_m1	R	-18	-8	ACTGCGCCCGG	9.2
rand_6180	site	positions_7nt_m1	D	-47	-37	CCCGCCCCGGG	8.0
rand_6180	site	positions_7nt_m1	D	42	52	TCCGCGCCAGC	10.5
rand_6180	site	positions_7nt_m1	D	44	54	CGCGCCAGCCG	9.3
rand_6180	site	positions_7nt_m1	R	48	58	CGGGCGGCTGG	7.7
rand_6202	site	positions_7nt_m1	R	77	87	CATGCGCCACC	8.7
rand_6208	site	positions_7nt_m1	R	-177	-167	ACTGCGTCCGG	7.6
rand_6216	site	positions_7nt_m1	R	-31	-21	GCCGCCACGCC	8.1
rand_6216	site	positions_7nt_m1	D	-28	-18	GTGGCGGCGCG	9.8
rand_6216	site	positions_7nt_m1	R	-28	-18	CGCGCCGCCAC	8.2
rand_6216	site	positions_7nt_m1	R	-26	-16	CACGCGCCGCC	12.5
rand_6219	site	positions_7nt_m1	D	-35	-25	ATCGCGAGCGC	9.8
rand_6258	site	positions_7nt_m1	R	31	41	ACGGCGAGACC	8.5
rand_6258	site	positions_7nt_m1	R	39	49	TGGGCGACACG	10.7
rand_6301	site	positions_7nt_m1	R	-58	-48	GCTGCGTCGGG	8.1
rand_6309	site	positions_7nt_m1	R	-79	-69	CGCCCGCCACC	9.1
rand_6309	site	positions_7nt_m1	R	-75	-65	CAGGCGCCCGC	7.9
rand_6319	site	positions_7nt_m1	D	59	69	TGGGCGGCCGC	8.0
rand_6333	site	positions_7nt_m1	R	-113	-103	ACCGCGCCCAG	8.3
rand_6343	site	positions_7nt_m1	R	6	16	CGCACGCCACT	7.7
rand_6343	site	positions_7nt_m1	D	11	21	CGTGCGCCTGT	8.2
rand_6353	site	positions_7nt_m1	D	-40	-30	ACCGCGGCCGT	9.8
rand_6359	site	positions_7nt_m1	D	-46	-36	TGTGCGCCACT	7.9
rand_6377	site	positions_7nt_m1	D	-23	-13	CCCGCGTCGCG	13.8
rand_6377	site	positions_7nt_m1	R	-21	-11	GGCGCGACGCG	15.9
rand_6377	site	positions_7nt_m1	R	-19	-9	AGGGCGCGACG	10.2
rand_6383	site	positions_7nt_m1	R	-10	0	CGCCCGGCCGT	7.6
rand_6383	site	positions_7nt_m1	R	-6	4	ACTGCGCCCGG	9.2
rand_6383	site	positions_7nt_m1	R	39	49	CGCCCGCCTCG	8.0
rand_6405	site	positions_7nt_m1	R	38	48	CGTGCGTGCGT	8.3
rand_6405	site	positions_7nt_m1	R	42	52	CGTGCGTGCGT	8.3
rand_6408	site	positions_7nt_m1	D	-59	-49	CGTGCGCGCCA	9.8
rand_6408	site	positions_7nt_m1	D	-57	-47	TGCGCGCCATA	8.3
rand_6413	site	positions_7nt_m1	D	90	100	CATGCGCCACC	8.7
rand_6422	site	positions_7nt_m1	R	45	55	ACCGCGACCAG	9.2
rand_6426	site	positions_7nt_m1	R	-154	-144	TGCGCGACAGA	10.2
rand_6426	site	positions_7nt_m1	R	-152	-142	CCTGCGCGACA	8.2
rand_6426	site	positions_7nt_m1	D	-43	-33	CGCGTGCCACC	7.7
rand_6474	site	positions_7nt_m1	D	3	13	CTGGCGCCGTG	8.0
rand_6508	site	positions_7nt_m1	D	32	42	ACCGCGGCCGG	11.1
rand_6563	site	positions_7nt_m1	D	-88	-78	CCGGCGAGGCC	9.1
rand_6566	site	positions_7nt_m1	R	-1	9	CGCCCGCCACC	9.1
rand_6566	site	positions_7nt_m1	R	3	13	CAGGCGCCCGC	7.9
rand_6566	site	positions_7nt_m1	D	88	98	ATCGCGCCACT	9.0
rand_6589	site	positions_7nt_m1	D	-17	-7	ACGGCGACGGC	11.4
rand_6589	site	positions_7nt_m1	R	-1	9	GGAGCGACGCA	7.5
rand_6589	site	positions_7nt_m1	D	27	37	CCTGCGCGGCT	8.0
rand_6589	site	positions_7nt_m1	R	126	136	CGGGCGCGGCT	9.5
rand_6589	site	positions_7nt_m1	D	127	137	GCCGCGCCCGG	11.6
rand_6589	site	positions_7nt_m1	D	129	139	CGCGCCCGGCC	9.2
rand_6627	site	positions_7nt_m1	R	85	95	CGGGCGCGGTG	9.4
rand_6627	site	positions_7nt_m1	D	86	96	ACCGCGCCCGG	11.6
rand_6627	site	positions_7nt_m1	D	88	98	CGCGCCCGGCC	9.2
rand_6630	site	positions_7nt_m1	R	-100	-90	CGCCCGCCACC	9.1
rand_6630	site	positions_7nt_m1	R	-96	-86	CAGGCGCCCGC	7.9
rand_6630	site	positions_7nt_m1	R	-12	-2	AGCGCGACCTT	8.3
rand_6630	site	positions_7nt_m1	D	-7	3	CGCGCTACAGC	8.2
rand_6633	site	positions_7nt_m1	R	7	17	CAGGCGCCGGC	8.5
rand_6663	site	positions_7nt_m1	R	10	20	AATGCGACAGG	7.6
rand_6707	site	positions_7nt_m1	D	-186	-176	GTGGCGACAGG	7.5
rand_6716	site	positions_7nt_m1	R	49	59	CCAGCGGCCGC	7.5
rand_6742	site	positions_7nt_m1	R	-5	5	CGCCCGCCTCG	8.0
rand_6766	site	positions_7nt_m1	D	-77	-67	ACCGCGGGAGG	8.5
rand_6766	site	positions_7nt_m1	D	-3	7	ACCGCGGGAGG	8.5
rand_6766	site	positions_7nt_m1	D	71	81	ACCGCGGGAGG	8.5
rand_6781	site	positions_7nt_m1	R	-62	-52	TCCGCGATGCC	7.7
rand_6819	site	positions_7nt_m1	D	-119	-109	GCTGCGAGCCG	8.4
rand_6819	site	positions_7nt_m1	D	-115	-105	CGAGCCGCGCC	7.6
rand_6819	site	positions_7nt_m1	R	-115	-105	GGCGCGGCTCG	10.4
rand_6819	site	positions_7nt_m1	D	-112	-102	GCCGCGCCAGG	10.7
rand_6832	site	positions_7nt_m1	R	-35	-25	TGGGCGGGACG	7.6
rand_6835	site	positions_7nt_m1	R	-1	9	CGTGCGTCACC	11.0
rand_6842	site	positions_7nt_m1	R	-85	-75	ACTGCGCCCGG	9.2
rand_6857	site	positions_7nt_m1	D	-30	-20	CGGGCGTGGCG	9.2
rand_6857	site	positions_7nt_m1	R	-28	-18	GCCGCCACGCC	8.1
rand_6857	site	positions_7nt_m1	R	-26	-16	CCGCCGCCACG	8.4
rand_6857	site	positions_7nt_m1	D	-25	-15	GTGGCGGCGGG	7.6
rand_6857	site	positions_7nt_m1	R	-23	-13	CGCCCGCCGCC	10.4
rand_6857	site	positions_7nt_m1	D	-22	-12	GCGGCGGGCGC	7.7
rand_6857	site	positions_7nt_m1	R	-19	-9	CAGGCGCCCGC	7.9
rand_6864	site	positions_7nt_m1	R	-21	-11	CCGACGCCGGG	7.6
rand_6864	site	positions_7nt_m1	D	-20	-10	CCGGCGTCGGG	9.9
rand_6864	site	positions_7nt_m1	R	-10	0	CGCGGGACGCC	9.4
rand_6864	site	positions_7nt_m1	R	-8	2	GGCGCGGGACG	11.5
rand_6864	site	positions_7nt_m1	D	-5	5	CCCGCGCCGTC	12.2
rand_6864	site	positions_7nt_m1	D	-3	7	CGCGCCGTCGG	8.1
rand_6864	site	positions_7nt_m1	R	-3	7	CCGACGGCGCG	9.3
rand_6869	site	positions_7nt_m1	D	-88	-78	CGGGCGTGAGC	7.6
rand_6869	site	positions_7nt_m1	R	-28	-18	CGGGCGTGAGC	7.6
rand_6894	site	positions_7nt_m1	D	-16	-6	TGCGCGCCACA	9.8
rand_6894	site	positions_7nt_m1	D	-14	-4	CGCGCCACAAC	8.5
rand_6903	site	positions_7nt_m1	R	61	71	CGGGCGGGCCC	8.0
rand_6913	site	positions_7nt_m1	D	-41	-31	TCCGCGCCACA	9.1
rand_6913	site	positions_7nt_m1	D	-39	-29	CGCGCCACAAG	8.4
rand_6919	site	positions_7nt_m1	R	118	128	CGGGCGAGGTG	8.3
rand_6975	site	positions_7nt_m1	D	-28	-18	CCCGCGCTGGG	8.1
rand_6979	site	positions_7nt_m1	D	-57	-47	ACCGCGCCCAG	8.3
rand_6983	site	positions_7nt_m1	D	128	138	ATCGCGCCACT	9.0
rand_6986	site	positions_7nt_m1	D	57	67	TGCGCGAAGCG	8.0
rand_6991	site	positions_7nt_m1	D	25	35	ACCGCGGCGGC	11.8
rand_7000	site	positions_7nt_m1	R	-86	-76	ACCGCGTCCGG	9.9
rand_7000	site	positions_7nt_m1	R	-54	-44	CCTCCGACGGG	7.7
rand_7000	site	positions_7nt_m1	R	78	88	GCCGCGGCCCC	9.6
rand_7000	site	positions_7nt_m1	D	81	91	GCCGCGGCAGC	10.3
rand_7000	site	positions_7nt_m1	R	107	117	CTCGCGTCCCC	8.9
rand_7038	site	positions_7nt_m1	D	32	42	TGTGCGCCACC	9.4
;
; Matrices
;	matrix	name            	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	positions_7nt_m1	11	4	0	-27.100	10.300	37.400	a:0.299 c:0.202 g:0.202 t:0.298 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	103394
; Matches per matrix
;	matrix	name            	matches	scored
;	1	positions_7nt_m1	842	0
;		TOTAL          	842	0
; Host name	biow
; Job started	2014-10-08.084715
; Job done	2014-10-08.084717
; Seconds	0.79
;	user	0.79
;	system	0.03
;	cuser	0.23
;	csystem	0.02
