; compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/discovered_motifs/peak-motifs_motifs_discovered.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
; Program version       	1.118
; Input files
;	file2 	/vh/rsat/rsat/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
;	file1 	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/discovered_motifs/peak-motifs_motifs_discovered.tf
; Output files
;	alignments_1ton	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.tab
;	match_table_txt	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
;	html_index   	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_index.html
;	alignments_1ton_html	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.html
;	match_table_html	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.html
;	prefix       	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates
; Matrices
;	file1	15 matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file1	1	16	1378	sssgCCGCCCCGCCss
;		file1	2	22	619	ssgGCCGCCCCvGGGCaGggss
;		file1	3	11	522	ssAGGGAGCcg
;		file1	4	24	1224	sssssscgCGCCCCGCCCvsssss
;		file1	5	24	653	sssccvGCCCCGCCCCvGggCsss
;		file1	6	14	1267	csGCCCCaGGgcss
;		file1	7	11	241	skCCTCAGGys
;		file1	8	13	2032	ssCcCCGCCCCss
;		file1	9	12	76	ssGmGGGmGGcG
;		file1	10	12	102	CrCACACACACr
;		file1	11	24	207	ssCtGCCCtssGGCCaggGCCcsg
;		...	5 more matrices
;	file2	263 matrices	/vh/rsat/rsat/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
;		file2		1		11		26		wwyTGyGGTww
;		file2		2		9		185		GCCcbrrGs
;		file2		3		6		20		CACGTG
;		file2		4		6		24		yGCGTG
;		file2		5		22		24		hwwrGmACryyvtGTwCchrms
;		file2		6		11		40		CTAGGTGTGAA
;		file2		7		20		12		drvkcasygrwGcRkrrCsr
;		file2		8		14		13		TGAmCTTTGmmCyt
;		file2		9		12		16		bbkGrTGACGym
;		file2		10		12		39		rrrTGCAATmcc
;		file2		11		8		10		TTTsGCGC
;		...	253 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
oligos_7nt_test_vs_ctrl_m3	MA0079.3	oligos_7nt_test_vs_ctrl_m3	SP1	0.901	0.763	4.496	0.760	0.959	0.8991	0.93905	13	11	11	13	0.8462	0.8462	1.0000	D	1	           .sCcCCGCCCCs.	gCCCCkCCCCy                   	1	1	7	1	3	3	3	2.7143	1
oligos_7nt_test_vs_ctrl_m1	MA0524.1	oligos_7nt_test_vs_ctrl_m1	TFAP2C	0.883	0.717	5.323	0.719	0.960	1.0482	0.94431	14	15	13	16	0.8125	0.9286	0.8667	D	-2	          csGCCCCaGGgcs.	..ydsCCyCAGGsca               	7	3	5	3	1	9	2	4.2857	2
oligos_7nt_test_vs_ctrl_m3	MA0516.1	oligos_7nt_test_vs_ctrl_m3	SP2	0.886	0.665	4.462	0.671	0.957	1.0342	0.94008	13	15	12	16	0.7500	0.9231	0.8000	D	1	           .sCcCCGCCCCss	gyCCCGCCyCyy...               	5	7	8	5	2	7	4	5.4286	3
dyads_test_vs_ctrl_m3	MA0003.1	dyads_test_vs_ctrl_m3	TFAP2A	0.890	0.534	4.042	0.521	0.961	0.7051	0.93403	15	9	9	15	0.6000	0.6000	1.0000	D	2	         ..GCCbsvsGC....	GCCcbrrGs                     	3	17	10	13	9	1	1	7.7143	4
oligos_7nt_test_vs_ctrl_m2	MA0524.1	oligos_7nt_test_vs_ctrl_m2	TFAP2C	0.866	0.635	7.711	0.649	0.944	1.2248	0.92886	11	15	11	15	0.7333	1.0000	0.7333	D	-3	             skCCTCAGGys	...dsCCyCAGGsc.               	10	10	1	7	14	10	12	9.1429	5
oligos_7nt_test_vs_ctrl_m1	MA0003.2	oligos_7nt_test_vs_ctrl_m1	TFAP2A	0.841	0.684	5.056	0.681	0.945	1.4415	0.93469	14	15	13	16	0.8125	0.9286	0.8667	D	-2	          csGCCCCaGGgcs.	..ywGCCysAGGsCa               	16	4	6	4	7	20	11	9.7143	6
dyads_test_vs_ctrl_m2	MA0599.1	dyads_test_vs_ctrl_m2	KLF5	0.894	0.526	3.877	0.518	0.953	0.9356	0.93160	17	10	10	17	0.5882	0.5882	1.0000	D	2	       ..gCCCCGCCCC.....	gCCMCrCCCh                    	2	20	11	14	12	5	5	9.8571	7
oligos_7nt_test_vs_ctrl_m3	MA0079.2	oligos_7nt_test_vs_ctrl_m3	SP1	0.870	0.670	3.144	0.647	0.948	1.0344	0.92808	13	10	10	13	0.7692	0.7692	1.0000	D	2	           ..CcCCGCCCCs.	CCCCkCCCCC                    	9	6	18	8	17	8	8	10.5714	8
oligos_7nt_test_vs_ctrl_m3	MA0162.2	oligos_7nt_test_vs_ctrl_m3	EGR1	0.848	0.678	3.726	0.664	0.945	1.3197	0.93231	13	14	12	15	0.8000	0.9231	0.8571	D	1	           .sCcCCGCCCCss	sccCCgCCCMCk..                	15	5	14	6	11	16	10	11.0000	9
dyads_test_vs_ctrl_m2	MA0516.1	dyads_test_vs_ctrl_m2	SP2	0.822	0.725	3.755	0.720	0.943	1.6994	0.93855	17	15	15	17	0.8824	0.8824	1.0000	D	2	       ..gCCCCGCCCCGCCss	gyCCCGCCyCyyccs               	20	2	13	2	4	25	13	11.2857	10
oligos_7nt_test_vs_ctrl_m3	MA0599.1	oligos_7nt_test_vs_ctrl_m3	KLF5	0.852	0.655	4.321	0.636	0.936	1.2795	0.92002	13	10	10	13	0.7692	0.7692	1.0000	D	1	           .sCcCCGCCCC..	gCCMCrCCCh                    	13	8	9	9	21	13	18	13.0000	11
dyads_test_vs_ctrl_m2	MA0079.3	dyads_test_vs_ctrl_m2	SP1	0.857	0.554	3.841	0.551	0.942	1.2766	0.92737	17	11	11	17	0.6471	0.6471	1.0000	D	2	       ..gCCCCGCCCCG....	gCCCCkCCCCy                   	11	15	12	11	18	12	15	13.4286	12
oligos_6nt_test_vs_ctrl_m5	MA0079.3	oligos_6nt_test_vs_ctrl_m5	SP1	0.887	0.406	3.477	0.405	0.953	1.0331	0.93466	24	11	11	24	0.4583	0.4583	1.0000	D	6	......GCCCCGCCCCv.......	gCCCCkCCCCy                   	4	37	16	23	8	6	6	14.2857	13
oligos_6nt_test_vs_ctrl_m3	MA0154.1	oligos_6nt_test_vs_ctrl_m3	EBF1	0.884	0.442	5.690	0.454	0.945	0.7658	0.91160	11	10	7	14	0.5000	0.6364	0.7000	D	-3	           ssAGGGA....	...CmaGGGA                    	6	34	4	22	27	2	9	14.8571	14
oligos_7nt_test_vs_ctrl_m2	MA0003.2	oligos_7nt_test_vs_ctrl_m2	TFAP2A	0.829	0.608	7.182	0.609	0.929	1.5654	0.91957	11	15	11	15	0.7333	1.0000	0.7333	D	-3	             skCCTCAGGys	...wGCCysAGGsC.               	19	12	2	10	22	22	24	15.8571	15
oligos_6nt_test_vs_ctrl_m1	MA0079.2	oligos_6nt_test_vs_ctrl_m1	SP1	0.875	0.463	2.457	0.468	0.949	0.9186	0.92470	16	10	9	17	0.5294	0.5625	0.9000	D	7	.......CCCCGCCss	CCCCkCCCC.                    	8	30	26	21	19	4	7	16.4286	16
dyads_test_vs_ctrl_m2	MA0079.2	dyads_test_vs_ctrl_m2	SP1	0.835	0.491	2.940	0.484	0.935	1.2971	0.91947	17	10	10	17	0.5882	0.5882	1.0000	D	3	       ...CCCCGCCCCG....	CCCCkCCCCC                    	18	27	21	18	23	14	19	20.0000	17
oligos_6nt_test_vs_ctrl_m1	MA0516.1	oligos_6nt_test_vs_ctrl_m1	SP2	0.856	0.408	2.853	0.401	0.938	1.2420	0.92119	16	15	10	21	0.4762	0.6250	0.6667	D	6	......GCCCCGCCss	gyCCCGCCyC.....               	12	35	23	24	20	11	17	20.2857	18
oligos_7nt_test_vs_ctrl_m1	MA0003.1	oligos_7nt_test_vs_ctrl_m1	TFAP2A	0.818	0.526	3.671	0.485	0.925	1.3508	0.90869	14	9	9	14	0.6429	0.6429	1.0000	D	2	          ..GCCCCaGGg...	GCCcbrrGs                     	21	19	15	17	31	18	27	21.1429	19
oligos_6nt_test_vs_ctrl_m1	MA0079.3	oligos_6nt_test_vs_ctrl_m1	SP1	0.839	0.494	2.917	0.480	0.931	1.3728	0.91715	16	11	10	17	0.5882	0.6250	0.9091	D	6	......GCCCCGCCss	gCCCCkCCCC.                   	17	26	22	19	25	19	22	21.4286	20
oligos_6nt_test_vs_ctrl_m1	MA0599.1	oligos_6nt_test_vs_ctrl_m1	KLF5	0.817	0.510	2.976	0.498	0.923	1.5438	0.91214	16	10	10	16	0.6250	0.6250	1.0000	D	6	......GCCCCGCCss	gCCMCrCCCh                    	23	22	19	15	26	21	28	22.0000	21
oligos_7nt_test_vs_ctrl_m5	MA0472.1	oligos_7nt_test_vs_ctrl_m5	EGR2	0.797	0.548	7.036	0.541	0.907	2.0506	0.90795	12	15	11	16	0.6875	0.9167	0.7333	D	-4	            CrCACACACAC.	....CrCCCACrCac               	27	16	3	12	32	35	33	22.5714	22
dyads_test_vs_ctrl_m2	MA0039.2	dyads_test_vs_ctrl_m2	Klf4	0.848	0.499	1.408	-0.011	0.934	1.3203	0.91875	17	10	10	17	0.5882	0.5882	1.0000	R	2	       ..gCCCCGCCCC.....	GCCMCRCCCW                    	14	24	29	31	24	17	20	22.7143	23
dyads_test_vs_ctrl_m1	MA0003.2	dyads_test_vs_ctrl_m1	TFAP2A	0.818	0.511	0.828	-0.130	0.943	1.7014	0.93851	24	15	15	24	0.6250	0.6250	1.0000	R	3	...tGCCCtssGGCCagg......	TGSCCTSRGGCWRTK               	22	21	34	37	5	26	14	22.7143	24
oligos_6nt_test_vs_ctrl_m4	MA0516.1	oligos_6nt_test_vs_ctrl_m4	SP2	0.772	0.482	2.970	0.488	0.932	2.0457	0.93258	24	15	15	24	0.6250	0.6250	1.0000	D	9	.........GCCCCGCCCvsssss	gyCCCGCCyCyyccs               	31	29	20	16	10	34	21	23.0000	25
oligos_6nt_test_vs_ctrl_m5	MA0516.1	oligos_6nt_test_vs_ctrl_m5	SP2	0.781	0.488	3.445	0.477	0.930	2.1074	0.93157	24	15	15	24	0.6250	0.6250	1.0000	D	6	......GCCCCGCCCCvGggC...	gyCCCGCCyCyyccs               	30	28	17	20	13	36	23	23.8571	26
dyads_test_vs_ctrl_m1	MA0524.1	dyads_test_vs_ctrl_m1	TFAP2C	0.809	0.506	0.734	-0.143	0.941	1.7553	0.93754	24	15	15	24	0.6250	0.6250	1.0000	R	3	...tGCCCtssGGCCagg......	TGSCCTGRGGSHRKD               	25	23	37	38	6	29	16	24.8571	27
dyads_test_vs_ctrl_m1	MA0146.1	dyads_test_vs_ctrl_m1	Zfx	0.770	0.449	2.691	0.383	0.928	2.0124	0.92835	24	14	14	24	0.5833	0.5833	1.0000	R	9	.........ssGGCCaggGCCcs.	SAGGCCBVGSCSSS                	33	31	25	25	15	31	25	26.4286	28
dyads_test_vs_ctrl_m1	MA0146.2	dyads_test_vs_ctrl_m1	Zfx	0.769	0.449	2.697	0.383	0.928	2.0205	0.92821	24	14	14	24	0.5833	0.5833	1.0000	R	9	.........ssGGCCaggGCCcs.	SAGGCCBVGSCSSS                	34	32	24	26	16	32	26	27.1429	29
oligos_7nt_test_vs_ctrl_m3	MA0079.1	oligos_7nt_test_vs_ctrl_m3	SP1	0.770	0.592	0.961	-0.075	0.919	1.6276	0.90979	13	10	10	13	0.7692	0.7692	1.0000	R	1	           .sCcCCGCCCC..	WCMMHSCCYM                    	32	13	32	33	29	23	29	27.2857	30
oligos_7nt_test_vs_ctrl_m3	MA0039.2	oligos_7nt_test_vs_ctrl_m3	Klf4	0.791	0.608	2.178	0.045	0.910	1.8046	0.90501	13	10	10	13	0.7692	0.7692	1.0000	R	1	           .sCcCCGCCCC..	GCCMCRCCCW                    	29	11	28	27	34	30	32	27.2857	31
oligos_6nt_test_vs_ctrl_m1	MA0039.2	oligos_6nt_test_vs_ctrl_m1	Klf4	0.793	0.496	1.341	-0.002	0.913	1.7431	0.90664	16	10	10	16	0.6250	0.6250	1.0000	R	6	......GCCCCGCCss	GCCMCRCCCW                    	28	25	30	30	33	28	31	29.2857	32
oligos_7nt_test_vs_ctrl_m5	MA0006.1	oligos_7nt_test_vs_ctrl_m5	Arnt::Ahr	0.813	0.407	2.375	-0.002	0.891	1.3101	0.86511	12	6	6	12	0.5000	0.5000	1.0000	R	4	            ....CACACA..	CACGCR                        	24	36	27	29	38	15	37	29.4286	33
oligos_7nt_test_vs_ctrl_m4	MA0162.2	oligos_7nt_test_vs_ctrl_m4	EGR1	0.761	0.652	0.942	-0.120	0.903	2.3323	0.91001	12	14	12	14	0.8571	1.0000	0.8571	R	-1	            ssGmGGGmGGcG	.GMGKGGGCGGGG.                	37	9	33	35	28	38	35	30.7143	34
dyads_test_vs_ctrl_m2	MA0079.1	dyads_test_vs_ctrl_m2	SP1	0.760	0.447	0.760	-0.066	0.918	1.6352	0.90958	17	10	10	17	0.5882	0.5882	1.0000	R	2	       ..gCCCCGCCCC.....	WCMMHSCCYM                    	38	33	36	32	30	24	30	31.8571	35
oligos_7nt_test_vs_ctrl_m4	MA0469.1	oligos_7nt_test_vs_ctrl_m4	E2F3	0.807	0.403	0.591	0.030	0.905	1.7049	0.89741	12	15	9	18	0.5000	0.7500	0.6000	R	-6	            ssGmGGGmG...	......GGGCGGGAR               	26	38	38	28	35	27	34	32.2857	36
oligos_7nt_test_vs_ctrl_m4	MA0599.1	oligos_7nt_test_vs_ctrl_m4	KLF5	0.762	0.528	1.176	-0.082	0.888	2.0222	0.88827	12	10	9	13	0.6923	0.7500	0.9000	R	3	            ...mGGGmGGcG	DGGGYGKGG.                    	36	18	31	34	37	33	38	32.4286	37
oligos_7nt_test_vs_ctrl_m4	MA0079.3	oligos_7nt_test_vs_ctrl_m4	SP1	0.764	0.588	0.789	-0.121	0.892	2.1584	0.89612	12	11	10	13	0.7692	0.8333	0.9091	R	2	            ..GmGGGmGGcG	RGGGGMGGGG.                   	35	14	35	36	36	37	36	32.7143	38
; Host name	biow
; Job started	2014-10-07.150933
; Job done	2014-10-07.151025
; Seconds	31.39
;	user	31.39
;	system	0.74
;	cuser	18.11
;	csystem	1.74
