; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m2_shift4	; 8 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m2; m=0 (reference); ncol1=10; shift=4; ncol=15; ----wwAAATTAtw-
; Alignment reference
a	0	0	0	0	306	235	792	792	792	0	0	792	152	307	0
c	0	0	0	0	62	44	0	0	0	0	0	0	135	145	0
g	0	0	0	0	126	42	0	0	0	0	0	0	85	79	0
t	0	0	0	0	298	471	0	0	0	792	792	0	420	261	0
//
; oligos_6nt_mkv4_m2 versus MA0075.1 (Prrx2); m=1/7; ncol2=5; w=5; offset=3; strand=D; shift=7; score= 4.2857; -------AATTA---
; cor=0.998; Ncor=0.499; logoDP=8.498; NIcor=0.498; NsEucl=0.979; SSD=0.021; NSW=0.998; rcor=1; rNcor=15; rlogoDP=4; rNIcor=7; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=4.286; match_rank=1
a	0	0	0	0	0	0	0	52	59	0	0	58	0	0	0
c	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	4	0	1	0	1	0	0	0
t	0	0	0	0	0	0	0	1	0	58	59	0	0	0	0
//
; oligos_6nt_mkv4_m2 versus MA0132.1_rc (Pdx1_rc); m=2/7; ncol2=6; w=6; offset=3; strand=R; shift=7; score=12.1429; -------mATTAg--
; cor=0.897; Ncor=0.538; logoDP=0.052; NIcor=-0.147; NsEucl=0.897; SSD=0.762; NSW=0.937; rcor=3; rNcor=9; rlogoDP=27; rNIcor=26; rNsEucl=12; rSSD=3; rNSW=5; rank_mean=12.143; match_rank=7
a	0	0	0	0	0	0	0	19	30	0	0	31	6	0	0
c	0	0	0	0	0	0	0	10	1	0	0	0	5	0	0
g	0	0	0	0	0	0	0	1	0	0	0	0	19	0	0
t	0	0	0	0	0	0	0	1	0	31	31	0	1	0	0
//
; oligos_6nt_mkv4_m2 versus MA0158.1_rc (HOXA5_rc); m=3/7; ncol2=8; w=7; offset=3; strand=R; shift=7; score=13.8571; -------mATTwvhG
; cor=0.833; Ncor=0.530; logoDP=2.201; NIcor=0.105; NsEucl=0.889; SSD=1.205; NSW=0.914; rcor=9; rNcor=11; rlogoDP=21; rNIcor=20; rNsEucl=17; rSSD=6; rNSW=13; rank_mean=13.857; match_rank=15
a	0	0	0	0	0	0	0	9	16	0	2	9	4	4	0
c	0	0	0	0	0	0	0	6	0	2	0	1	5	5	0
g	0	0	0	0	0	0	0	1	0	0	0	0	7	0	13
t	0	0	0	0	0	0	0	0	0	14	14	6	0	7	2
//
; oligos_6nt_mkv4_m2 versus MA0151.1 (ARID3A); m=4/7; ncol2=6; w=6; offset=4; strand=D; shift=8; score=17.4286; --------ATyAAA-
; cor=0.795; Ncor=0.477; logoDP=6.375; NIcor=0.451; NsEucl=0.861; SSD=1.398; NSW=0.883; rcor=19; rNcor=19; rlogoDP=13; rNIcor=14; rNsEucl=26; rSSD=9; rNSW=22; rank_mean=17.429; match_rank=19
a	0	0	0	0	0	0	0	0	27	0	1	27	27	20	0
c	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
t	0	0	0	0	0	0	0	0	0	27	17	0	0	6	0
//
; oligos_6nt_mkv4_m2 versus MA0135.1 (Lhx3); m=5/7; ncol2=13; w=8; offset=2; strand=D; shift=6; score=     18; ------wAATTAATT
; cor=0.798; Ncor=0.426; logoDP=8.113; NIcor=0.399; NsEucl=0.880; SSD=1.851; NSW=0.884; rcor=18; rNcor=25; rlogoDP=7; rNIcor=17; rNsEucl=21; rSSD=17; rNSW=21; rank_mean=18.000; match_rank=21
a	0	0	0	0	0	0	9	16	19	0	0	19	20	2	0
c	0	0	0	0	0	0	0	2	0	0	0	0	0	2	1
g	0	0	0	0	0	0	3	2	0	0	0	0	0	0	0
t	0	0	0	0	0	0	8	0	1	20	20	1	0	16	19
//
; oligos_6nt_mkv4_m2 versus MA0485.1 (Hoxc9); m=6/7; ncol2=13; w=9; offset=-4; strand=D; shift=0; score=     19; rgCmATAAATCwy--
; cor=0.756; Ncor=0.486; logoDP=7.356; NIcor=0.462; NsEucl=0.881; SSD=2.279; NSW=0.873; rcor=26; rNcor=16; rlogoDP=9; rNIcor=13; rNsEucl=20; rSSD=24; rNSW=25; rank_mean=19.000; match_rank=24
a	235	112	88	224	661	0	745	881	879	18	48	567	141	0	0
c	110	171	605	468	3	9	84	0	6	0	715	72	329	0	0
g	401	536	40	1	205	0	35	0	0	0	5	6	160	0	0
t	139	66	152	192	16	876	21	4	0	867	117	240	255	0	0
//
; oligos_6nt_mkv4_m2 versus MA0063.1_rc (Nkx2-5_rc); m=7/7; ncol2=7; w=7; offset=2; strand=R; shift=6; score=20.1429; ------camTTAw--
; cor=0.765; Ncor=0.536; logoDP=2.977; NIcor=0.115; NsEucl=0.860; SSD=1.910; NSW=0.864; rcor=23; rNcor=10; rlogoDP=18; rNIcor=19; rNsEucl=27; rSSD=18; rNSW=26; rank_mean=20.143; match_rank=25
a	0	0	0	0	0	0	3	11	10	0	0	13	9	0	0
c	0	0	0	0	0	0	11	0	7	0	0	0	1	0	0
g	0	0	0	0	0	0	1	2	0	0	0	4	0	0	0
t	0	0	0	0	0	0	2	4	0	17	17	0	7	0	0
//
;
; One-to-n matrix alignment; reference matrix: dyads_m4_shift0	; 7 matrices	; sort_field=rank_mean
; dyads_m4; m=0 (reference); ncol1=17; shift=0; ncol=20; cyGCCCCCCCRCCCCsv---
; Alignment reference
a	1	1	2	0	1	1	2	1	0	1	14	0	0	2	1	3	5	0	0	0
c	11	8	2	18	16	15	16	18	19	17	0	18	19	17	18	6	7	0	0	0
g	4	3	13	1	2	2	0	0	0	1	5	0	0	0	0	6	5	0	0	0
t	3	7	2	0	0	1	1	0	0	0	0	1	0	0	0	4	2	0	0	0
//
; dyads_m4 versus MA0079.3 (SP1); m=1/6; ncol2=11; w=11; offset=5; strand=D; shift=5; score= 5.7143; -----gCCCCkCCCCy----
; cor=0.865; Ncor=0.560; logoDP=8.778; NIcor=0.561; NsEucl=0.922; SSD=1.475; NSW=0.933; rcor=5; rNcor=7; rlogoDP=3; rNIcor=4; rNsEucl=3; rSSD=12; rNSW=6; rank_mean=5.714; match_rank=2
a	0	0	0	0	0	857	0	99	0	0	1359	0	0	0	1054	652	0	0	0	0
c	0	0	0	0	0	1786	6215	6703	8734	8661	0	8734	8734	6679	6357	4969	0	0	0	0
g	0	0	0	0	0	4271	642	0	0	0	4624	0	0	0	0	734	0	0	0	0
t	0	0	0	0	0	1820	1877	1932	0	73	2751	0	0	2055	1323	2379	0	0	0	0
//
; dyads_m4 versus MA0079.2 (SP1); m=2/6; ncol2=10; w=10; offset=6; strand=D; shift=6; score= 6.5714; ------CCCCkCCCCC----
; cor=0.879; Ncor=0.517; logoDP=6.743; NIcor=0.524; NsEucl=0.921; SSD=1.234; NSW=0.938; rcor=4; rNcor=12; rlogoDP=10; rNIcor=6; rNsEucl=4; rSSD=7; rNSW=3; rank_mean=6.571; match_rank=3
a	0	0	0	0	0	0	0	0	0	4	2	0	1	0	6	3	0	0	0	0
c	0	0	0	0	0	0	32	30	35	27	5	28	31	24	25	26	0	0	0	0
g	0	0	0	0	0	0	1	1	0	0	15	1	0	3	0	3	0	0	0	0
t	0	0	0	0	0	0	2	4	0	4	13	6	3	8	4	3	0	0	0	0
//
; dyads_m4 versus MA0599.1 (KLF5); m=3/6; ncol2=10; w=10; offset=5; strand=D; shift=5; score= 8.8571; -----gCCMCrCCCh-----
; cor=0.860; Ncor=0.506; logoDP=8.354; NIcor=0.490; NsEucl=0.913; SSD=1.511; NSW=0.924; rcor=6; rNcor=14; rlogoDP=5; rNIcor=8; rNsEucl=9; rSSD=13; rNSW=7; rank_mean=8.857; match_rank=5
a	0	0	0	0	0	1429	0	0	3477	0	5051	0	0	0	3915	0	0	0	0	0
c	0	0	0	0	0	2023	11900	12008	9569	13611	0	13611	13611	13135	5595	0	0	0	0	0
g	0	0	0	0	0	7572	0	0	0	0	5182	0	0	0	0	0	0	0	0	0
t	0	0	0	0	0	2587	1711	1603	565	0	3378	0	0	476	4101	0	0	0	0	0
//
; dyads_m4 versus MA0162.2 (EGR1); m=4/6; ncol2=14; w=12; offset=5; strand=D; shift=5; score=11.8571; -----sccCCgCCCMCkCc-
; cor=0.816; Ncor=0.515; logoDP=6.724; NIcor=0.489; NsEucl=0.917; SSD=1.986; NSW=0.917; rcor=14; rNcor=13; rlogoDP=11; rNIcor=9; rNsEucl=6; rSSD=19; rNSW=11; rank_mean=11.857; match_rank=6
a	0	0	0	0	0	1098	1506	1160	1335	233	2911	0	0	0	3652	0	2368	0	3026	0
c	0	0	0	0	0	5728	6847	6049	10431	11574	0	12256	11852	10154	8361	11952	0	9849	5595	0
g	0	0	0	0	0	3083	1359	2250	0	0	6840	0	0	611	0	0	6599	1420	1913	0
t	0	0	0	0	0	2347	2544	2797	490	449	2505	0	404	1491	243	304	3289	987	1722	0
//
; dyads_m4 versus MA0516.1 (SP2); m=5/6; ncol2=15; w=12; offset=5; strand=D; shift=5; score=13.5714; -----gyCCCGCCyCyyccs
; cor=0.801; Ncor=0.481; logoDP=8.265; NIcor=0.476; NsEucl=0.913; SSD=2.164; NSW=0.910; rcor=17; rNcor=18; rlogoDP=6; rNIcor=11; rNsEucl=8; rSSD=21; rNSW=14; rank_mean=13.571; match_rank=14
a	0	0	0	0	0	160	39	52	0	0	174	0	0	0	206	115	187	226	228	203
c	0	0	0	0	0	253	811	1386	1679	1643	0	1686	1656	1108	1196	971	554	717	794	745
g	0	0	0	0	0	1028	257	1	7	0	1280	0	0	0	0	99	325	401	408	422
t	0	0	0	0	0	245	579	247	0	43	232	0	30	578	284	501	620	342	256	316
//
; dyads_m4 versus MA0039.2_rc (Klf4_rc); m=6/6; ncol2=10; w=10; offset=5; strand=R; shift=5; score=20.4286; -----gCCmCrCCCw-----
; cor=0.793; Ncor=0.466; logoDP=0.894; NIcor=-0.092; NsEucl=0.895; SSD=2.218; NSW=0.889; rcor=20; rNcor=21; rlogoDP=24; rNIcor=25; rNsEucl=13; rSSD=22; rNSW=18; rank_mean=20.429; match_rank=26
a	0	0	0	0	0	932	289	125	2042	34	2139	16	13	6	1765	0	0	0	0	0
c	0	0	0	0	0	280	3789	3902	2179	4273	11	4281	4304	4237	1022	0	0	0	0	0
g	0	0	0	0	0	2858	130	46	80	15	1922	36	13	9	81	0	0	0	0	0
t	0	0	0	0	0	254	123	264	42	22	277	14	14	88	1468	0	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m4_shift0	; 3 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m4; m=0 (reference); ncol1=12; shift=0; ncol=12; ccyCCACCTCss
; Alignment reference
a	94	140	65	6	3	595	4	5	35	1	150	89
c	361	304	239	718	703	3	722	704	2	729	276	248
g	131	130	122	7	18	130	1	19	60	2	203	234
t	147	159	307	2	9	5	6	5	636	1	104	162
//
; oligos_7nt_mkv5_m4 versus MA0130.1 (ZNF354C); m=1/2; ncol2=6; w=6; offset=1; strand=D; shift=1; score= 7.4286; -mTCCAC-----
; cor=0.949; Ncor=0.474; logoDP=5.659; NIcor=0.480; NsEucl=0.932; SSD=0.336; NSW=0.972; rcor=2; rNcor=20; rlogoDP=14; rNIcor=10; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=7.429; match_rank=4
a	0	7	3	0	0	16	0	0	0	0	0	0
c	0	6	2	16	16	0	15	0	0	0	0	0
g	0	3	0	0	0	0	1	0	0	0	0	0
t	0	0	11	0	0	0	0	0	0	0	0	0
//
; oligos_7nt_mkv5_m4 versus MA0103.1 (ZEB1); m=2/2; ncol2=6; w=6; offset=4; strand=D; shift=4; score=18.1429; ----CACCTk--
; cor=0.808; Ncor=0.404; logoDP=5.190; NIcor=0.416; NsEucl=0.863; SSD=1.351; NSW=0.887; rcor=16; rNcor=27; rlogoDP=16; rNIcor=15; rNsEucl=25; rSSD=8; rNSW=20; rank_mean=18.143; match_rank=22
a	0	0	0	0	1	38	0	0	0	10	0	0
c	0	0	0	0	34	0	40	38	1	1	0	0
g	0	0	0	0	1	2	1	3	0	16	0	0
t	0	0	0	0	5	1	0	0	40	14	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m5_shift1	; 4 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m5; m=0 (reference); ncol1=11; shift=1; ncol=14; -mkCCTCCCrms--
; Alignment reference
a	0	357	263	13	4	11	9	12	0	347	302	241	0	0
c	0	306	166	1095	1099	6	1103	1089	1113	135	333	357	0	0
g	0	192	312	5	12	52	7	15	7	384	260	336	0	0
t	0	265	379	7	5	1051	1	4	0	254	225	186	0	0
//
; oligos_6nt_mkv4_m5 versus MA0154.1_rc (EBF1_rc); m=1/3; ncol2=10; w=7; offset=4; strand=R; shift=5; score=12.5714; -----TCCCtkGrG
; cor=0.859; Ncor=0.430; logoDP=2.370; NIcor=0.268; NsEucl=0.905; SSD=0.885; NSW=0.937; rcor=7; rNcor=24; rlogoDP=20; rNIcor=18; rNsEucl=11; rSSD=4; rNSW=4; rank_mean=12.571; match_rank=8
a	0	0	0	0	0	0	0	0	0	3	5	3	7	3
c	0	0	0	0	0	4	25	23	25	5	0	0	1	0
g	0	0	0	0	0	0	0	0	0	1	9	20	16	22
t	0	0	0	0	0	21	0	2	0	16	11	2	1	0
//
; oligos_6nt_mkv4_m5 versus MA0079.3 (SP1); m=2/3; ncol2=11; w=10; offset=-1; strand=D; shift=0; score=     14; gCCCCkCCCCy---
; cor=0.750; Ncor=0.625; logoDP=7.812; NIcor=0.635; NsEucl=0.894; SSD=2.249; NSW=0.888; rcor=27; rNcor=5; rlogoDP=8; rNIcor=2; rNsEucl=14; rSSD=23; rNSW=19; rank_mean=14.000; match_rank=16
a	857	0	99	0	0	1359	0	0	0	1054	652	0	0	0
c	1786	6215	6703	8734	8661	0	8734	8734	6679	6357	4969	0	0	0
g	4271	642	0	0	0	4624	0	0	0	0	734	0	0	0
t	1820	1877	1932	0	73	2751	0	0	2055	1323	2379	0	0	0
//
; oligos_6nt_mkv4_m5 versus MA0056.1_rc (MZF1_1-4_rc); m=3/3; ncol2=6; w=6; offset=4; strand=R; shift=5; score=16.2857; -----TCCCCr---
; cor=0.839; Ncor=0.458; logoDP=0.098; NIcor=-0.083; NsEucl=0.883; SSD=0.988; NSW=0.918; rcor=8; rNcor=22; rlogoDP=26; rNIcor=24; rNsEucl=19; rSSD=5; rNSW=10; rank_mean=16.286; match_rank=18
a	0	0	0	0	0	0	0	1	0	1	8	0	0	0
c	0	0	0	0	0	2	20	19	18	19	4	0	0	0
g	0	0	0	0	0	0	0	0	0	0	5	0	0	0
t	0	0	0	0	0	18	0	0	2	0	3	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m1_shift4	; 3 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m1; m=0 (reference); ncol1=10; shift=4; ncol=14; ----wwCTTTTCwh
; Alignment reference
a	0	0	0	0	205	230	0	0	0	0	0	0	234	195
c	0	0	0	0	77	61	630	0	0	0	0	630	77	168
g	0	0	0	0	157	51	0	1	0	0	0	0	27	73
t	0	0	0	0	191	288	0	629	630	630	630	0	292	194
//
; oligos_6nt_mkv4_m1 versus MA0152.1 (NFATC2); m=1/2; ncol2=7; w=7; offset=3; strand=D; shift=7; score=12.7143; -------TTTTCCA
; cor=0.811; Ncor=0.568; logoDP=6.389; NIcor=0.551; NsEucl=0.878; SSD=1.459; NSW=0.896; rcor=15; rNcor=6; rlogoDP=12; rNIcor=5; rNsEucl=23; rSSD=11; rNSW=17; rank_mean=12.714; match_rank=9
a	0	0	0	0	0	0	0	3	1	1	0	1	0	18
c	0	0	0	0	0	0	0	1	2	1	0	25	26	3
g	0	0	0	0	0	0	0	2	2	0	0	0	0	1
t	0	0	0	0	0	0	0	20	21	24	26	0	0	4
//
; oligos_6nt_mkv4_m1 versus MA0029.1_rc (Mecom_rc); m=2/2; ncol2=14; w=10; offset=-4; strand=R; shift=0; score=20.8571; tvTTATCTTrTCTt
; cor=0.758; Ncor=0.542; logoDP=1.509; NIcor=-0.029; NsEucl=0.888; SSD=2.506; NSW=0.875; rcor=25; rNcor=8; rlogoDP=22; rNIcor=23; rNsEucl=18; rSSD=26; rNSW=24; rank_mean=20.857; match_rank=27
a	3	7	0	2	24	0	0	0	0	16	0	1	4	5
c	3	7	4	0	0	0	27	1	0	0	0	25	2	6
g	6	7	0	1	3	0	0	0	0	10	0	1	1	2
t	15	6	23	24	0	27	0	26	27	1	27	0	20	14
//
;
; One-to-n matrix alignment; reference matrix: dyads_m1_shift0	; 2 matrices	; sort_field=rank_mean
; dyads_m1; m=0 (reference); ncol1=17; shift=0; ncol=17; ccGCCCCCCAGCCCCss
; Alignment reference
a	2	6	3	5	0	2	0	0	0	18	1	0	0	2	1	4	5
c	13	11	0	19	22	23	24	25	24	3	3	24	21	22	25	8	8
g	6	5	23	0	2	1	2	1	2	3	22	1	2	1	0	10	9
t	5	4	0	2	2	0	0	0	0	2	0	1	3	1	0	4	4
//
; dyads_m1 versus MA0079.2 (SP1); m=1/1; ncol2=10; w=10; offset=6; strand=D; shift=6; score=12.7143; ------CCCCkCCCCC-
; cor=0.822; Ncor=0.483; logoDP=5.411; NIcor=0.472; NsEucl=0.910; SSD=1.631; NSW=0.918; rcor=11; rNcor=17; rlogoDP=15; rNIcor=12; rNsEucl=10; rSSD=15; rNSW=9; rank_mean=12.714; match_rank=10
a	0	0	0	0	0	0	0	0	0	4	2	0	1	0	6	3	0
c	0	0	0	0	0	0	32	30	35	27	5	28	31	24	25	26	0
g	0	0	0	0	0	0	1	1	0	0	15	1	0	3	0	3	0
t	0	0	0	0	0	0	2	4	0	4	13	6	3	8	4	3	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m1_shift3	; 5 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m1; m=0 (reference); ncol1=12; shift=3; ncol=15; ---dtATTTTTAdww
; Alignment reference
a	0	0	0	325	297	1277	0	0	0	0	0	1277	451	425	527
c	0	0	0	181	246	0	0	0	0	0	0	0	106	113	141
g	0	0	0	350	120	0	0	0	0	0	0	0	339	158	173
t	0	0	0	421	614	0	1277	1277	1277	1277	1277	0	381	581	436
//
; oligos_7nt_mkv5_m1 versus MA0497.1_rc (MEF2C_rc); m=1/4; ncol2=15; w=12; offset=-2; strand=R; shift=1; score=13.2857; -wkCTATTTTTrgmh
; cor=0.828; Ncor=0.663; logoDP=0.437; NIcor=-0.188; NsEucl=0.920; SSD=1.822; NSW=0.924; rcor=10; rNcor=2; rlogoDP=25; rNIcor=27; rNsEucl=5; rSSD=16; rNSW=8; rank_mean=13.286; match_rank=11
a	0	624	250	29	0	2091	70	76	15	230	263	1224	337	760	752
c	0	126	148	1671	32	0	4	2	87	241	74	0	78	822	573
g	0	450	836	120	0	62	0	0	0	32	256	985	1412	196	151
t	0	1009	975	389	2177	56	2135	2131	2107	1706	1616	0	382	431	733
//
; oligos_7nt_mkv5_m1 versus MA0052.1 (MEF2A); m=2/4; ncol2=10; w=10; offset=0; strand=D; shift=3; score=13.4286; ---CTATTTwTAG--
; cor=0.782; Ncor=0.652; logoDP=9.521; NIcor=0.612; NsEucl=0.889; SSD=2.451; NSW=0.877; rcor=21; rNcor=4; rlogoDP=2; rNIcor=3; rNsEucl=16; rSSD=25; rNSW=23; rank_mean=13.429; match_rank=12
a	0	0	0	1	0	57	2	9	6	37	2	56	6	0	0
c	0	0	0	50	0	1	1	0	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	2	50	0	0
t	0	0	0	7	58	0	55	49	52	21	56	0	2	0	0
//
; oligos_7nt_mkv5_m1 versus MA0052.2_rc (MEF2A_rc); m=3/4; ncol2=15; w=12; offset=-3; strand=R; shift=0; score=13.5714; rdkCTATTTTTrGmh
; cor=0.816; Ncor=0.653; logoDP=2.905; NIcor=0.033; NsEucl=0.916; SSD=2.012; NSW=0.916; rcor=13; rNcor=3; rlogoDP=19; rNIcor=21; rNsEucl=7; rSSD=20; rNSW=12; rank_mean=13.571; match_rank=13
a	476	424	142	33	1	1467	83	116	51	346	119	1000	146	530	465
c	203	110	112	1160	0	0	0	0	39	119	14	0	32	625	379
g	449	409	632	49	0	0	0	5	0	0	68	473	1179	149	148
t	345	530	587	231	1472	6	1390	1352	1383	1008	1272	0	116	169	481
//
; oligos_7nt_mkv5_m1 versus MA0465.1_rc (CDX2_rc); m=4/4; ncol2=11; w=8; offset=4; strand=R; shift=7; score=17.7143; -------tTTTATkr
; cor=0.819; Ncor=0.437; logoDP=1.051; NIcor=-0.020; NsEucl=0.890; SSD=1.536; NSW=0.904; rcor=12; rNcor=23; rlogoDP=23; rNIcor=22; rNsEucl=15; rSSD=14; rNSW=15; rank_mean=17.714; match_rank=20
a	0	0	0	0	0	0	0	121	0	0	0	1597	0	68	549
c	0	0	0	0	0	0	0	313	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	150	0	0	0	0	0	832	1048
t	0	0	0	0	0	0	0	1013	1597	1597	1597	0	1597	697	0
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_shift1	; 2 matrices	; sort_field=rank_mean
; positions_6nt; m=0 (reference); ncol1=10; shift=1; ncol=11; -CGCGCGCGCG
; Alignment reference
a	0	0	0	0	0	0	0	0	0	0	0
c	0	6	0	6	0	6	0	6	0	6	0
g	0	0	6	0	6	0	6	0	6	0	6
t	0	0	0	0	0	0	0	0	0	0	0
//
; positions_6nt versus MA0506.1 (NRF1); m=1/1; ncol2=11; w=10; offset=-1; strand=D; shift=0; score=     15; GCGCmTGCGCr
; cor=0.760; Ncor=0.691; logoDP=10.568; NIcor=0.669; NsEucl=0.874; SSD=3.190; NSW=0.840; rcor=24; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=24; rSSD=27; rNSW=27; rank_mean=15.000; match_rank=17
a	602	623	196	0	1514	0	0	0	0	74	2245
c	375	4001	189	4016	1862	403	0	4338	349	4550	804
g	3647	0	4239	468	935	528	4624	0	4275	0	1575
t	0	0	0	140	313	3693	0	286	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m2_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m2; m=0 (reference); ncol1=11; shift=0; ncol=13; yyCTGCCTCmg--
; Alignment reference
a	136	100	1	20	14	7	1	13	2	315	114	0	0
c	256	419	890	62	1	865	869	1	890	252	202	0	0
g	133	118	2	27	877	1	21	30	0	162	401	0	0
t	368	256	0	784	1	20	2	849	1	164	176	0	0
//
; oligos_7nt_mkv5_m2 versus MA0003.1 (TFAP2A); m=1/1; ncol2=9; w=7; offset=4; strand=D; shift=4; score=18.4286; ----GCCcbrrGs
; cor=0.773; Ncor=0.416; logoDP=5.145; NIcor=0.401; NsEucl=0.878; SSD=1.454; NSW=0.896; rcor=22; rNcor=26; rlogoDP=17; rNIcor=16; rNsEucl=22; rSSD=10; rNSW=16; rank_mean=18.429; match_rank=23
a	0	0	0	0	0	0	0	22	19	55	53	19	9
c	0	0	0	0	0	185	185	71	57	44	30	16	78
g	0	0	0	0	185	0	0	46	61	67	91	137	79
t	0	0	0	0	0	0	0	46	48	19	11	13	19
//
;
