; compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/peak-motifs_motifs_discovered.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
; Program version       	1.118
; Input files
;	file2 	/vh/rsat/rsat/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
;	file1 	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/peak-motifs_motifs_discovered.tf
; Output files
;	alignments_1ton	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.tab
;	match_table_txt	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
;	html_index   	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_index.html
;	alignments_1ton_html	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.html
;	match_table_html	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.html
;	prefix       	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates
; Matrices
;	file1	17 matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file1	1	10	630	wwCTTTTCwh
;		file1	2	10	792	wwAAATTAtw
;		file1	3	12	1005	syCACTGCAmyc
;		file1	4	13	849	ccAGGCTGGGCtc
;		file1	5	11	1120	mkCCTCCCrms
;		file1	6	10	6	CGCGCGCGCG
;		file1	7	12	1277	dtATTTTTAdww
;		file1	8	11	893	yyCTGCCTCmg
;		file1	9	11	789	cyCTGTCTCwa
;		file1	10	12	733	ccyCCACCTCss
;		file1	11	12	730	wsaCTCTGTCtc
;		...	7 more matrices
;	file2	263 matrices	/vh/rsat/rsat/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
;		file2		1		11		26		wwyTGyGGTww
;		file2		2		9		185		GCCcbrrGs
;		file2		3		6		20		CACGTG
;		file2		4		6		24		yGCGTG
;		file2		5		22		24		hwwrGmACryyvtGTwCchrms
;		file2		6		11		40		CTAGGTGTGAA
;		file2		7		20		12		drvkcasygrwGcRkrrCsr
;		file2		8		14		13		TGAmCTTTGmmCyt
;		file2		9		12		16		bbkGrTGACGym
;		file2		10		12		39		rrrTGCAATmcc
;		file2		11		8		10		TTTsGCGC
;		...	253 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
oligos_6nt_mkv4_m2	MA0075.1	oligos_6nt_mkv4_m2	Prrx2	0.998	0.499	8.498	0.498	0.998	0.0213	0.97938	10	5	5	10	0.5000	0.5000	1.0000	D	3	...AATTA..	AATTA                         	1	15	4	7	1	1	1	4.2857	1
dyads_m4	MA0079.3	dyads_m4	SP1	0.865	0.560	8.778	0.561	0.933	1.4748	0.92193	17	11	11	17	0.6471	0.6471	1.0000	D	5	    .....CCCCCRCCCCs.	gCCCCkCCCCy                   	5	7	3	4	3	12	6	5.7143	2
dyads_m4	MA0079.2	dyads_m4	SP1	0.879	0.517	6.743	0.524	0.938	1.2343	0.92144	17	10	10	17	0.5882	0.5882	1.0000	D	6	    ......CCCCRCCCCs.	CCCCkCCCCC                    	4	12	10	6	4	7	3	6.5714	3
oligos_7nt_mkv5_m4	MA0130.1	oligos_7nt_mkv5_m4	ZNF354C	0.949	0.474	5.659	0.480	0.972	0.3357	0.93172	12	6	6	12	0.5000	0.5000	1.0000	D	1	 .cyCCAC.....	mTCCAC                        	2	20	14	10	2	2	2	7.4286	4
dyads_m4	MA0599.1	dyads_m4	KLF5	0.860	0.506	8.354	0.490	0.924	1.5115	0.91307	17	10	10	17	0.5882	0.5882	1.0000	D	5	    .....CCCCCRCCCC..	gCCMCrCCCh                    	6	14	5	8	9	13	7	8.8571	5
dyads_m4	MA0162.2	dyads_m4	EGR1	0.816	0.515	6.724	0.489	0.917	1.9860	0.91696	17	14	12	19	0.6316	0.7059	0.8571	D	5	    .....CCCCCRCCCCsv	sccCCgCCCMCk..                	14	13	11	9	6	19	11	11.8571	6
oligos_6nt_mkv4_m2	MA0132.1	oligos_6nt_mkv4_m2	Pdx1	0.897	0.538	0.052	-0.147	0.937	0.7618	0.89714	10	6	6	10	0.6000	0.6000	1.0000	R	3	...AATTAt.	MATTAG                        	3	9	27	26	12	3	5	12.1429	7
oligos_6nt_mkv4_m5	MA0154.1	oligos_6nt_mkv4_m5	EBF1	0.859	0.430	2.370	0.268	0.937	0.8848	0.90498	11	10	7	14	0.5000	0.6364	0.7000	R	4	  ....TCCCrms	TCCCTKG...                    	7	24	20	18	11	4	4	12.5714	8
oligos_6nt_mkv4_m1	MA0152.1	oligos_6nt_mkv4_m1	NFATC2	0.811	0.568	6.389	0.551	0.896	1.4594	0.87797	10	7	7	10	0.7000	0.7000	1.0000	D	3	...TTTTCwh	TTTTCCA                       	15	6	12	5	23	11	17	12.7143	9
dyads_m1	MA0079.2	dyads_m1	SP1	0.822	0.483	5.411	0.472	0.918	1.6308	0.90970	17	10	10	17	0.5882	0.5882	1.0000	D	6	......CCCAGCCCCs.	CCCCkCCCCC                    	11	17	15	12	10	15	9	12.7143	10
oligos_7nt_mkv5_m1	MA0497.1	oligos_7nt_mkv5_m1	MEF2C	0.828	0.663	0.437	-0.188	0.924	1.8225	0.92045	12	15	12	15	0.8000	1.0000	0.8000	R	-2	 dtATTTTTAdww	..CTATTTTTRGMH.               	10	2	25	27	5	16	8	13.2857	11
oligos_7nt_mkv5_m1	MA0052.1	oligos_7nt_mkv5_m1	MEF2A	0.782	0.652	9.521	0.612	0.877	2.4514	0.88929	12	10	10	12	0.8333	0.8333	1.0000	D	0	 dtATTTTTAd..	CTATTTwTAG                    	21	4	2	3	16	25	23	13.4286	12
oligos_7nt_mkv5_m1	MA0052.2	oligos_7nt_mkv5_m1	MEF2A	0.816	0.653	2.905	0.033	0.916	2.0121	0.91641	12	15	12	15	0.8000	1.0000	0.8000	R	-3	 dtATTTTTAdww	...CTATTTTTRGMH               	13	3	19	21	7	20	12	13.5714	13
dyads_m4	MA0516.1	dyads_m4	SP2	0.801	0.481	8.265	0.476	0.910	2.1643	0.91331	17	15	12	20	0.6000	0.7059	0.8000	D	5	    .....CCCCCRCCCCsv	gyCCCGCCyCyy...               	17	18	6	11	8	21	14	13.5714	14
oligos_6nt_mkv4_m2	MA0158.1	oligos_6nt_mkv4_m2	HOXA5	0.833	0.530	2.201	0.105	0.914	1.2055	0.88909	10	8	7	11	0.6364	0.7000	0.8750	R	3	...AATTAtw	MATTWVH.                      	9	11	21	20	17	6	13	13.8571	15
oligos_6nt_mkv4_m5	MA0079.3	oligos_6nt_mkv4_m5	SP1	0.750	0.625	7.812	0.635	0.888	2.2487	0.89397	11	11	10	12	0.8333	0.9091	0.9091	D	-1	  mkCCTCCCrm.	.CCCCkCCCCy                   	27	5	8	2	14	23	19	14.0000	16
positions_6nt	MA0506.1	positions_6nt	NRF1	0.760	0.691	10.568	0.669	0.840	3.1901	0.87371	10	11	10	11	0.9091	1.0000	0.9091	D	-1	   CGCGCGCGCG	.CGCmTGCGCr                   	24	1	1	1	24	27	27	15.0000	17
oligos_6nt_mkv4_m5	MA0056.1	oligos_6nt_mkv4_m5	MZF1_1-4	0.839	0.458	0.098	-0.083	0.918	0.9880	0.88286	11	6	6	11	0.5455	0.5455	1.0000	R	4	  ....TCCCrm.	TCCCCR                        	8	22	26	24	19	5	10	16.2857	18
oligos_6nt_mkv4_m2	MA0151.1	oligos_6nt_mkv4_m2	ARID3A	0.795	0.477	6.375	0.451	0.883	1.3981	0.86065	10	6	6	10	0.6000	0.6000	1.0000	D	4	....ATTAtw	ATyAAA                        	19	19	13	14	26	9	22	17.4286	19
oligos_7nt_mkv5_m1	MA0465.1	oligos_7nt_mkv5_m1	CDX2	0.819	0.437	1.051	-0.020	0.904	1.5360	0.89045	12	11	8	15	0.5333	0.6667	0.7273	R	4	 ....TTTTAdww	TTTTATKR...                   	12	23	23	22	15	14	15	17.7143	20
oligos_6nt_mkv4_m2	MA0135.1	oligos_6nt_mkv4_m2	Lhx3	0.798	0.426	8.113	0.399	0.884	1.8507	0.87976	10	13	8	15	0.5333	0.8000	0.6154	D	2	..AAATTAtw	wAATTAAT.....                 	18	25	7	17	21	17	21	18.0000	21
oligos_7nt_mkv5_m4	MA0103.1	oligos_7nt_mkv5_m4	ZEB1	0.808	0.404	5.190	0.416	0.887	1.3505	0.86304	12	6	6	12	0.5000	0.5000	1.0000	D	4	 ....CACCTC..	CACCTk                        	16	27	16	15	25	8	20	18.1429	22
oligos_7nt_mkv5_m2	MA0003.1	oligos_7nt_mkv5_m2	TFAP2A	0.773	0.416	5.145	0.401	0.896	1.4539	0.87820	11	9	7	13	0.5385	0.6364	0.7778	D	4	  ....GCCTCmg	GCCcbrr..                     	22	26	17	16	22	10	16	18.4286	23
oligos_6nt_mkv4_m2	MA0485.1	oligos_6nt_mkv4_m2	Hoxc9	0.756	0.486	7.356	0.462	0.873	2.2790	0.88139	10	13	9	14	0.6429	0.9000	0.6923	D	-4	wwAAATTAt.	....ATAAATCwy                 	26	16	9	13	20	24	25	19.0000	24
oligos_6nt_mkv4_m2	MA0063.1	oligos_6nt_mkv4_m2	Nkx2-5	0.765	0.536	2.977	0.115	0.864	1.9097	0.86040	10	7	7	10	0.7000	0.7000	1.0000	R	2	..AAATTAt.	CAMTTAW                       	23	10	18	19	27	18	26	20.1429	25
dyads_m4	MA0039.2	dyads_m4	Klf4	0.793	0.466	0.894	-0.092	0.889	2.2184	0.89468	17	10	10	17	0.5882	0.5882	1.0000	R	5	    .....CCCCCRCCCC..	GCCMCRCCCW                    	20	21	24	25	13	22	18	20.4286	26
oligos_6nt_mkv4_m1	MA0029.1	oligos_6nt_mkv4_m1	Mecom	0.758	0.542	1.509	-0.029	0.875	2.5065	0.88805	10	14	10	14	0.7143	1.0000	0.7143	R	-4	wwCTTTTCwh	....ATCTTRTCTT        	25	8	22	23	18	26	24	20.8571	27
; Host name	biow
; Job started	2014-10-08.084503
; Job done	2014-10-08.084539
; Seconds	26.69
;	user	26.69
;	system	0.42
;	cuser	8.42
;	csystem	1.16
