; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26595
;		c	0.23415
;		g	0.23386
;		t	0.26605
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
hg19_chr7_670872_671340_+	site	oligos_7nt_mkv5_m2	D	-42	-32	GATGACTCAGG	9.7
hg19_chr7_771842_772161_+	site	oligos_7nt_mkv5_m2	D	22	32	GGTGACTCATG	9.7
hg19_chr7_871402_871611_+	site	oligos_7nt_mkv5_m2	R	10	20	AATGACTCATA	10.3
hg19_chr7_907372_907651_+	site	oligos_7nt_mkv5_m2	D	27	37	GGTGACTCACC	9.9
hg19_chr7_923762_924110_+	site	oligos_7nt_mkv5_m2	R	6	16	ACTGACTCAGA	9.3
hg19_chr7_985282_985740_+	site	oligos_7nt_mkv5_m2	D	-94	-84	GGTGACTCAGC	9.9
hg19_chr7_1025842_1026100_+	site	oligos_7nt_mkv5_m2	D	-19	-9	CATGACTCACA	9.3
hg19_chr7_1068572_1068840_+	site	oligos_7nt_mkv5_m2	R	-41	-31	CGTGACTCATC	11.2
hg19_chr7_1115522_1115811_+	site	oligos_7nt_mkv5_m2	R	-75	-65	GGTGACTCAGA	9.8
hg19_chr7_1171432_1171681_+	site	oligos_7nt_mkv5_m2	D	-57	-47	AGTGACTCAAG	8.4
hg19_chr7_1196432_1197110_+	site	oligos_7nt_mkv5_m2	R	-221	-211	GGTGACTCACA	9.7
hg19_chr7_1216062_1216280_+	site	oligos_7nt_mkv5_m2	R	-11	-1	TGTGACTCAGT	9.4
hg19_chr7_1553042_1553360_+	site	oligos_7nt_mkv5_m2	R	-30	-20	GCTGACTCACG	10.6
hg19_chr7_1560292_1560620_+	site	oligos_7nt_mkv5_m2	D	-139	-129	TCTGACTCATG	8.9
hg19_chr7_1573482_1573811_+	site	oligos_7nt_mkv5_m2	R	-14	-4	GGTGACTCAGG	9.5
hg19_chr7_1576952_1577251_+	site	oligos_7nt_mkv5_m2	D	-109	-99	GGTGACTCACC	9.9
hg19_chr7_1701862_1702150_+	site	oligos_7nt_mkv5_m2	R	-67	-57	ACTGACTCACC	9.5
hg19_chr7_1922892_1923361_+	site	oligos_7nt_mkv5_m2	D	-130	-120	TGTGACTCACA	9.3
hg19_chr7_1922892_1923361_+	site	oligos_7nt_mkv5_m2	R	-59	-49	CATGACTCATG	9.3
hg19_chr7_2174372_2174690_+	site	oligos_7nt_mkv5_m2	R	58	68	GGTGACTCATG	9.7
hg19_chr7_2295442_2295671_+	site	oligos_7nt_mkv5_m2	R	23	33	AGTGACTCAGC	9.8
hg19_chr7_2306502_2306930_+	site	oligos_7nt_mkv5_m2	R	-99	-89	TGTGACTCAGA	9.4
hg19_chr7_2349422_2349781_+	site	oligos_7nt_mkv5_m2	D	76	86	CGTGACTCACC	11.0
hg19_chr7_2464892_2465361_+	site	oligos_7nt_mkv5_m2	R	104	114	GGTGACTCACC	9.9
hg19_chr7_2473782_2474160_+	site	oligos_7nt_mkv5_m2	D	138	148	GGTGACTCAGG	9.5
hg19_chr7_2478242_2478581_+	site	oligos_7nt_mkv5_m2	R	2	12	CCTGACTCAGC	8.9
hg19_chr7_2550422_2550721_+	site	oligos_7nt_mkv5_m2	R	-37	-27	GCTGACTCAGT	9.3
hg19_chr7_2567292_2567701_+	site	oligos_7nt_mkv5_m2	R	50	60	TCTGACTCACC	9.1
hg19_chr7_2569872_2570061_+	site	oligos_7nt_mkv5_m2	D	83	93	GGTGACTCACC	9.9
hg19_chr7_2760542_2760840_+	site	oligos_7nt_mkv5_m2	R	-99	-89	GGTGACTCACA	9.7
hg19_chr7_2797312_2797531_+	site	oligos_7nt_mkv5_m2	R	28	38	ATTGACTCAGC	8.7
hg19_chr7_2797542_2797820_+	site	oligos_7nt_mkv5_m2	R	-1	9	AGTGACTCATC	10.1
hg19_chr7_2797542_2797820_+	site	oligos_7nt_mkv5_m2	R	30	40	GCTGACTCATC	9.7
hg19_chr7_2814382_2814730_+	site	oligos_7nt_mkv5_m2	D	-48	-38	GTTGACTCATG	8.7
hg19_chr7_3186612_3186900_+	site	oligos_7nt_mkv5_m2	R	-105	-95	TATGACTCAGA	9.9
hg19_chr7_3208542_3208681_+	site	oligos_7nt_mkv5_m2	D	26	36	AATGACTCACT	9.7
hg19_chr7_3283032_3283200_+	site	oligos_7nt_mkv5_m2	D	-11	-1	GCTGACTCAGG	9.0
hg19_chr7_3283802_3284440_+	site	oligos_7nt_mkv5_m2	D	42	52	TGTGACTCAGA	9.4
hg19_chr7_3283802_3284440_+	site	oligos_7nt_mkv5_m2	R	86	96	GGTGACTCACT	9.7
hg19_chr7_3307572_3308020_+	site	oligos_7nt_mkv5_m2	D	-132	-122	CGTGACTCACG	12.1
hg19_chr7_3312302_3312580_+	site	oligos_7nt_mkv5_m2	D	-69	-59	TATGACTCAGA	9.9
hg19_chr7_3312302_3312580_+	site	oligos_7nt_mkv5_m2	D	28	38	ACTGACTCACC	9.5
hg19_chr7_3443042_3443271_+	site	oligos_7nt_mkv5_m2	D	-62	-52	GCTGACTCATA	9.9
hg19_chr7_3619352_3619570_+	site	oligos_7nt_mkv5_m2	R	58	68	GATGACTCACC	10.1
hg19_chr7_3801252_3801461_+	site	oligos_7nt_mkv5_m2	D	-48	-38	AATGACTCAGG	9.5
hg19_chr7_3951452_3951611_+	site	oligos_7nt_mkv5_m2	D	43	53	GATGACTCAGA	9.9
hg19_chr7_4043262_4043420_+	site	oligos_7nt_mkv5_m2	D	-47	-37	CGTGACTCATC	11.2
hg19_chr7_4215012_4215071_+	site	oligos_7nt_mkv5_m2	R	15	25	GCTGACTCATG	9.2
hg19_chr7_4284962_4285171_+	site	oligos_7nt_mkv5_m2	D	64	74	GTTGACTCACC	8.9
hg19_chr7_4322582_4322711_+	site	oligos_7nt_mkv5_m2	R	35	45	AGTGACTCAGG	9.4
hg19_chr7_4322722_4322780_+	site	oligos_7nt_mkv5_m2	D	-14	-4	CATGACTCAAC	8.6
hg19_chr7_4650382_4650710_+	site	oligos_7nt_mkv5_m2	R	-130	-120	TTTGACTCACA	8.1
hg19_chr7_4724022_4724230_+	site	oligos_7nt_mkv5_m2	D	-63	-53	AATGACTCACT	9.7
hg19_chr7_4845072_4845350_+	site	oligos_7nt_mkv5_m2	R	64	74	GCTGACTCACT	9.2
hg19_chr7_4875402_4875641_+	site	oligos_7nt_mkv5_m2	D	79	89	GGTGACTCAGC	9.9
hg19_chr7_5261862_5262021_+	site	oligos_7nt_mkv5_m2	D	-31	-21	GATGACTCAGA	9.9
hg19_chr7_5535022_5535140_+	site	oligos_7nt_mkv5_m2	D	-59	-49	GGTGACTCAGG	9.5
hg19_chr7_5620402_5620511_+	site	oligos_7nt_mkv5_m2	D	14	24	ACTGACTCACA	9.3
hg19_chr7_5933002_5933110_+	site	oligos_7nt_mkv5_m2	R	-41	-31	GGTGACTCATG	9.7
hg19_chr7_6035162_6035630_+	site	oligos_7nt_mkv5_m2	R	28	38	GATGACTCATC	10.4
hg19_chr7_6299042_6299201_+	site	oligos_7nt_mkv5_m2	D	-18	-8	ATTGACTCAGG	8.4
hg19_chr7_6346182_6346311_+	site	oligos_7nt_mkv5_m2	R	23	33	GGTGACTCACA	9.7
hg19_chr7_6347572_6347740_+	site	oligos_7nt_mkv5_m2	R	-6	4	TCTGACTCAGA	9.0
hg19_chr7_6425132_6425351_+	site	oligos_7nt_mkv5_m2	R	-61	-51	AATGACTCATT	9.8
hg19_chr7_6488132_6488290_+	site	oligos_7nt_mkv5_m2	D	-6	4	CATGACTCACT	9.3
hg19_chr7_7139252_7139351_+	site	oligos_7nt_mkv5_m2	D	37	47	GCTGACTCATG	9.2
hg19_chr7_7139362_7139571_+	site	oligos_7nt_mkv5_m2	D	-3	7	GCTGACTCAGC	9.4
hg19_chr7_7217952_7218100_+	site	oligos_7nt_mkv5_m2	R	0	10	ATTGACTCATA	9.2
hg19_chr7_7478602_7478761_+	site	oligos_7nt_mkv5_m2	D	24	34	TCTGACTCATG	8.9
hg19_chr7_7532222_7532500_+	site	oligos_7nt_mkv5_m2	R	7	17	GATGACTCATT	10.0
hg19_chr7_7604082_7604201_+	site	oligos_7nt_mkv5_m2	R	-4	6	CATGACTCATA	9.9
hg19_chr7_7838792_7839210_+	site	oligos_7nt_mkv5_m2	R	-53	-43	GATGACTCAGA	9.9
hg19_chr7_7856812_7857140_+	site	oligos_7nt_mkv5_m2	D	-51	-41	GTTGACTCATC	9.1
hg19_chr7_7869482_7869531_+	site	oligos_7nt_mkv5_m2	D	-20	-10	ACTGACTCATC	9.7
hg19_chr7_7950952_7951421_+	site	oligos_7nt_mkv5_m2	R	126	136	CCTGACTCATT	8.8
hg19_chr7_7951432_7951630_+	site	oligos_7nt_mkv5_m2	R	-3	7	CCTGACTCAAA	7.6
hg19_chr7_8345762_8345890_+	site	oligos_7nt_mkv5_m2	D	49	59	TGTGACTCAAT	8.4
hg19_chr7_8364682_8365000_+	site	oligos_7nt_mkv5_m2	D	64	74	AATGACTCATG	9.7
hg19_chr7_8637072_8637131_+	site	oligos_7nt_mkv5_m2	R	15	25	AATGACTCATC	10.1
hg19_chr7_9069462_9069640_+	site	oligos_7nt_mkv5_m2	D	30	40	CGTGACTCGTA	8.3
hg19_chr7_9272482_9272740_+	site	oligos_7nt_mkv5_m2	R	21	31	ATTGACTCACT	8.6
hg19_chr7_10277042_10277201_+	site	oligos_7nt_mkv5_m2	D	31	41	GATGACTCACA	9.9
hg19_chr7_10705792_10705910_+	site	oligos_7nt_mkv5_m2	D	19	29	AATGACTCATA	10.3
hg19_chr7_11272222_11272400_+	site	oligos_7nt_mkv5_m2	D	-11	-1	GGTGACTCACA	9.7
hg19_chr7_11300992_11301540_+	site	oligos_7nt_mkv5_m2	R	167	177	AATGACTCAGA	9.7
hg19_chr7_11370902_11371070_+	site	oligos_7nt_mkv5_m2	R	-44	-34	AATGACTCATA	10.3
hg19_chr7_12584322_12584510_+	site	oligos_7nt_mkv5_m2	R	19	29	TATGACTCACT	9.9
hg19_chr7_12687272_12687711_+	site	oligos_7nt_mkv5_m2	R	49	59	GGTGACTCAGC	9.9
hg19_chr7_12746812_12746881_+	site	oligos_7nt_mkv5_m2	R	13	23	GTTGACTCAGA	8.7
hg19_chr7_12755432_12755730_+	site	oligos_7nt_mkv5_m2	R	-120	-110	ACTGACTCAGC	9.4
hg19_chr7_12841612_12842280_+	site	oligos_7nt_mkv5_m2	D	-145	-135	GATGACTCATT	10.0
hg19_chr7_12939092_12939240_+	site	oligos_7nt_mkv5_m2	D	28	38	ATTGACTCAAC	7.9
hg19_chr7_12991112_12991450_+	site	oligos_7nt_mkv5_m2	R	34	44	AATGACTCACT	9.7
hg19_chr7_13005372_13005740_+	site	oligos_7nt_mkv5_m2	R	53	63	TGTGACTCATT	9.4
hg19_chr7_13057122_13057450_+	site	oligos_7nt_mkv5_m2	R	-67	-57	GATGACTCAGA	9.9
hg19_chr7_13071182_13071271_+	site	oligos_7nt_mkv5_m2	R	31	41	ACTGACTCATT	9.4
hg19_chr7_13082352_13082581_+	site	oligos_7nt_mkv5_m2	R	-49	-39	GCTGACTCAGA	9.3
hg19_chr7_13090462_13090561_+	site	oligos_7nt_mkv5_m2	D	-22	-12	TATGACTCAGC	10.0
hg19_chr7_13317682_13317941_+	site	oligos_7nt_mkv5_m2	D	-35	-25	TTTGACTCAGA	8.1
hg19_chr7_13764432_13764981_+	site	oligos_7nt_mkv5_m2	D	25	35	GATGACTCATT	10.0
hg19_chr7_14020742_14020921_+	site	oligos_7nt_mkv5_m2	R	20	30	AATGACTCATA	10.3
hg19_chr7_15056412_15056670_+	site	oligos_7nt_mkv5_m2	D	-84	-74	ACTGACTCATT	9.4
hg19_chr7_16333252_16333460_+	site	oligos_7nt_mkv5_m2	R	72	82	AGTGACTCACT	9.6
hg19_chr7_16358722_16358801_+	site	oligos_7nt_mkv5_m2	R	-18	-8	TATGACTCAGC	10.0
hg19_chr7_16524392_16524661_+	site	oligos_7nt_mkv5_m2	D	57	67	GGTGACTCACT	9.7
hg19_chr7_16543772_16543940_+	site	oligos_7nt_mkv5_m2	D	-61	-51	AATGACTCATT	9.8
hg19_chr7_16707762_16708050_+	site	oligos_7nt_mkv5_m2	R	-34	-24	GCTGACTCACG	10.6
hg19_chr7_16843502_16843911_+	site	oligos_7nt_mkv5_m2	D	-5	5	GATGACTCAAG	8.7
hg19_chr7_16851282_16851391_+	site	oligos_7nt_mkv5_m2	D	-10	0	TATGACTCATT	10.0
hg19_chr7_16959272_16959370_+	site	oligos_7nt_mkv5_m2	R	11	21	CATGACTCAGG	9.1
hg19_chr7_16966512_16966801_+	site	oligos_7nt_mkv5_m2	R	53	63	TATGACTCACT	9.9
hg19_chr7_17062812_17062950_+	site	oligos_7nt_mkv5_m2	R	-43	-33	TCTGACTCACT	8.9
hg19_chr7_17103492_17103650_+	site	oligos_7nt_mkv5_m2	D	-29	-19	GTTGACTCACA	8.7
hg19_chr7_17108852_17109260_+	site	oligos_7nt_mkv5_m2	R	-81	-71	CATGACTCAAA	8.2
hg19_chr7_17139152_17139530_+	site	oligos_7nt_mkv5_m2	D	-165	-155	GGTGACTCAAC	9.0
hg19_chr7_17274372_17274620_+	site	oligos_7nt_mkv5_m2	R	38	48	CTTGACTCACT	8.0
hg19_chr7_17344592_17344811_+	site	oligos_7nt_mkv5_m2	D	66	76	TCTGACTCATT	9.0
hg19_chr7_17344822_17344951_+	site	oligos_7nt_mkv5_m2	D	-63	-53	TTTGACTCATA	8.7
hg19_chr7_17411852_17412101_+	site	oligos_7nt_mkv5_m2	R	18	28	AGTGACTCACA	9.6
hg19_chr7_17448192_17448530_+	site	oligos_7nt_mkv5_m2	D	-48	-38	CGTGACTCATA	11.4
hg19_chr7_17639882_17640370_+	site	oligos_7nt_mkv5_m2	R	-89	-79	AATGACTCATG	9.7
hg19_chr7_18005412_18005531_+	site	oligos_7nt_mkv5_m2	D	27	37	GATGACTCACT	9.9
hg19_chr7_18248432_18248531_+	site	oligos_7nt_mkv5_m2	R	23	33	CCTGACTCAAT	7.8
hg19_chr7_18539182_18539310_+	site	oligos_7nt_mkv5_m2	D	-58	-48	ATTGACTCAGG	8.4
hg19_chr7_18548222_18548360_+	site	oligos_7nt_mkv5_m2	R	-18	-8	AATGACTCATA	10.3
hg19_chr7_19891012_19891521_+	site	oligos_7nt_mkv5_m2	D	51	61	GATGACTCATA	10.5
hg19_chr7_19997312_19997521_+	site	oligos_7nt_mkv5_m2	R	85	95	TCTGACTCATT	9.0
hg19_chr7_20009802_20010170_+	site	oligos_7nt_mkv5_m2	R	-79	-69	TGTGACTCAGA	9.4
hg19_chr7_20254612_20254690_+	site	oligos_7nt_mkv5_m2	D	29	39	AATGACTCATA	10.3
hg19_chr7_20259402_20259900_+	site	oligos_7nt_mkv5_m2	D	-111	-101	AATGACTCACT	9.7
hg19_chr7_20260392_20261020_+	site	oligos_7nt_mkv5_m2	R	-39	-29	AATGACTCAGG	9.5
hg19_chr7_20269912_20270041_+	site	oligos_7nt_mkv5_m2	R	15	25	AGTGACTCAGA	9.7
hg19_chr7_20392612_20392891_+	site	oligos_7nt_mkv5_m2	D	-18	-8	TCTGACTCATG	8.9
hg19_chr7_21038082_21038171_+	site	oligos_7nt_mkv5_m2	D	-10	0	CATGACTCATC	9.8
hg19_chr7_21050742_21051201_+	site	oligos_7nt_mkv5_m2	R	-42	-32	CCTGACTCATA	9.4
hg19_chr7_21098802_21099040_+	site	oligos_7nt_mkv5_m2	R	-56	-46	CCTGACTCAGA	8.8
hg19_chr7_21104632_21104951_+	site	oligos_7nt_mkv5_m2	R	45	55	TCTGACTCATC	9.4
hg19_chr7_21113492_21113811_+	site	oligos_7nt_mkv5_m2	D	-1	9	GTTGACTCACA	8.7
hg19_chr7_21139162_21139450_+	site	oligos_7nt_mkv5_m2	D	-28	-18	GATGACTCACC	10.1
hg19_chr7_21403632_21403951_+	site	oligos_7nt_mkv5_m2	D	-33	-23	AGTGACTCAGT	9.7
hg19_chr7_21656802_21657130_+	site	oligos_7nt_mkv5_m2	R	-109	-99	CATGACTCATT	9.4
hg19_chr7_21788302_21788460_+	site	oligos_7nt_mkv5_m2	R	-21	-11	CTTGACTCACC	8.2
hg19_chr7_21799282_21799640_+	site	oligos_7nt_mkv5_m2	R	4	14	TATGACTCATT	10.0
hg19_chr7_22707392_22707581_+	site	oligos_7nt_mkv5_m2	R	-23	-13	TGTGACTCAGA	9.4
hg19_chr7_22854222_22854470_+	site	oligos_7nt_mkv5_m2	R	4	14	GATGACTCATT	10.0
hg19_chr7_23312712_23313320_+	site	oligos_7nt_mkv5_m2	D	-70	-60	GCTGACTCATT	9.3
hg19_chr7_24517402_24517610_+	site	oligos_7nt_mkv5_m2	D	51	61	GCTGACTCACT	9.2
hg19_chr7_24761532_24761701_+	site	oligos_7nt_mkv5_m2	D	-65	-55	ACTGACTCATT	9.4
hg19_chr7_25113172_25113370_+	site	oligos_7nt_mkv5_m2	R	23	33	CCTGACTCACT	8.7
hg19_chr7_25231772_25232020_+	site	oligos_7nt_mkv5_m2	D	98	108	TGTGACTCAAA	8.2
hg19_chr7_26167142_26167451_+	site	oligos_7nt_mkv5_m2	R	-128	-118	TGTGACTCAGC	9.5
hg19_chr7_26317542_26317610_+	site	oligos_7nt_mkv5_m2	R	-8	2	AGTGACTCAAG	8.4
hg19_chr7_26317652_26317730_+	site	oligos_7nt_mkv5_m2	D	13	23	GGTGACTCACA	9.7
hg19_chr7_26457522_26457671_+	site	oligos_7nt_mkv5_m2	R	10	20	TCTGACTCATT	9.0
hg19_chr7_27317182_27317610_+	site	oligos_7nt_mkv5_m2	D	17	27	TGTGACTCATA	10.0
hg19_chr7_27389262_27389611_+	site	oligos_7nt_mkv5_m2	R	27	37	GATGACTCAAA	8.8
hg19_chr7_27412112_27412420_+	site	oligos_7nt_mkv5_m2	D	-135	-125	TGTGACTCATC	9.8
hg19_chr7_27462952_27463201_+	site	oligos_7nt_mkv5_m2	R	-16	-6	GATGACTCACC	10.1
hg19_chr7_27777232_27777601_+	site	oligos_7nt_mkv5_m2	D	-56	-46	CCTGACTCATT	8.8
hg19_chr7_27823982_27824280_+	site	oligos_7nt_mkv5_m2	R	-54	-44	TGTGACTCAGA	9.4
hg19_chr7_27858062_27858201_+	site	oligos_7nt_mkv5_m2	R	25	35	CCTGACTCAAA	7.6
hg19_chr7_27956042_27956340_+	site	oligos_7nt_mkv5_m2	D	-20	-10	TATGACTCATG	9.9
hg19_chr7_28113632_28114000_+	site	oligos_7nt_mkv5_m2	R	116	126	CATGACTCAAA	8.2
hg19_chr7_28142392_28142880_+	site	oligos_7nt_mkv5_m2	R	-23	-13	AGTGACTCACC	9.8
hg19_chr7_28184782_28185030_+	site	oligos_7nt_mkv5_m2	R	-27	-17	CTTGACTCACA	8.0
hg19_chr7_28398182_28398491_+	site	oligos_7nt_mkv5_m2	R	37	47	ACTGACTCACA	9.3
hg19_chr7_28398182_28398491_+	site	oligos_7nt_mkv5_m2	R	54	64	TCTGACTCAGA	9.0
hg19_chr7_29344322_29344720_+	site	oligos_7nt_mkv5_m2	D	-33	-23	CCTGACTCACT	8.7
hg19_chr7_29389132_29389340_+	site	oligos_7nt_mkv5_m2	R	41	51	TTTGACTCAGC	8.2
hg19_chr7_29412382_29412600_+	site	oligos_7nt_mkv5_m2	D	-50	-40	TGTGACTCATT	9.4
hg19_chr7_29481812_29482120_+	site	oligos_7nt_mkv5_m2	D	-67	-57	CATGACTCAAA	8.2
hg19_chr7_29503452_29503810_+	site	oligos_7nt_mkv5_m2	D	-41	-31	AATGACTCACC	9.9
hg19_chr7_29609272_29609540_+	site	oligos_7nt_mkv5_m2	D	-31	-21	AGTGACTCATA	10.3
hg19_chr7_29645822_29646470_+	site	oligos_7nt_mkv5_m2	R	-201	-191	TCTGACTCACC	9.1
hg19_chr7_29905332_29905480_+	site	oligos_7nt_mkv5_m2	R	-20	-10	AATGACTCACA	9.7
hg19_chr7_29971762_29972050_+	site	oligos_7nt_mkv5_m2	R	-17	-7	CATGACTCATG	9.3
hg19_chr7_30026822_30027020_+	site	oligos_7nt_mkv5_m2	D	-26	-16	ACTGACTCATG	9.3
hg19_chr7_30026822_30027020_+	site	oligos_7nt_mkv5_m2	D	-19	-9	CATGACTCAGA	9.4
hg19_chr7_30052522_30052690_+	site	oligos_7nt_mkv5_m2	D	53	63	TATGACTCAGA	9.9
hg19_chr7_30183492_30183750_+	site	oligos_7nt_mkv5_m2	R	8	18	TGTGACTCACT	9.3
hg19_chr7_30223462_30223691_+	site	oligos_7nt_mkv5_m2	D	8	18	AATGACTCAAA	8.6
hg19_chr7_30330002_30330180_+	site	oligos_7nt_mkv5_m2	D	-37	-27	AGTGACTCAAC	8.9
hg19_chr7_30387782_30388050_+	site	oligos_7nt_mkv5_m2	R	-93	-83	GGTGACTCAGC	9.9
hg19_chr7_30443192_30443630_+	site	oligos_7nt_mkv5_m2	D	-176	-166	GATGACTCAGC	10.0
hg19_chr7_30542192_30542531_+	site	oligos_7nt_mkv5_m2	R	-73	-63	GATGACTCAGG	9.7
hg19_chr7_30790142_30790280_+	site	oligos_7nt_mkv5_m2	R	-39	-29	GTTGACTCATA	9.3
hg19_chr7_31036632_31036800_+	site	oligos_7nt_mkv5_m2	D	-6	4	TATGACTCACT	9.9
hg19_chr7_31448082_31448311_+	site	oligos_7nt_mkv5_m2	R	-56	-46	TATGACTCATT	10.0
hg19_chr7_32083332_32083591_+	site	oligos_7nt_mkv5_m2	R	60	70	TGTGACTCATA	10.0
hg19_chr7_32374782_32374901_+	site	oligos_7nt_mkv5_m2	R	35	45	GATGACTCATT	10.0
hg19_chr7_32493422_32493540_+	site	oligos_7nt_mkv5_m2	R	-55	-45	AGTGACTCATC	10.1
hg19_chr7_33534252_33534570_+	site	oligos_7nt_mkv5_m2	R	-128	-118	GATGACTCAGT	10.0
hg19_chr7_33762062_33762301_+	site	oligos_7nt_mkv5_m2	D	-79	-69	GGTGACTCATC	10.2
hg19_chr7_33872492_33872870_+	site	oligos_7nt_mkv5_m2	R	135	145	TATGACTCATA	10.5
hg19_chr7_33914052_33914300_+	site	oligos_7nt_mkv5_m2	R	-102	-92	CATGACTCACA	9.3
hg19_chr7_33935562_33935721_+	site	oligos_7nt_mkv5_m2	R	52	62	GCTGACTCACT	9.2
hg19_chr7_34027022_34027271_+	site	oligos_7nt_mkv5_m2	R	-78	-68	TATGACTCAGT	10.0
hg19_chr7_34027022_34027271_+	site	oligos_7nt_mkv5_m2	D	-64	-54	AGTGACTCATC	10.1
hg19_chr7_34097472_34097571_+	site	oligos_7nt_mkv5_m2	R	13	23	AATGACTCAGG	9.5
hg19_chr7_34109232_34109720_+	site	oligos_7nt_mkv5_m2	D	-24	-14	GATGACTCATT	10.0
hg19_chr7_34360912_34361231_+	site	oligos_7nt_mkv5_m2	D	30	40	GCTGACTCACG	10.6
hg19_chr7_34503632_34503780_+	site	oligos_7nt_mkv5_m2	D	-15	-5	CATGACTCATC	9.8
hg19_chr7_34531172_34531230_+	site	oligos_7nt_mkv5_m2	R	-19	-9	AATGACTCAAA	8.6
hg19_chr7_34787802_34788470_+	site	oligos_7nt_mkv5_m2	R	55	65	AGTGACTCAGT	9.7
hg19_chr7_35645482_35645711_+	site	oligos_7nt_mkv5_m2	R	-102	-92	GCTGACTCAGG	9.0
hg19_chr7_35645482_35645711_+	site	oligos_7nt_mkv5_m2	D	-9	1	GGTGACTCATT	9.8
hg19_chr7_35737012_35737420_+	site	oligos_7nt_mkv5_m2	D	84	94	TGTGACTCAGA	9.4
hg19_chr7_35754572_35754840_+	site	oligos_7nt_mkv5_m2	D	16	26	TTTGACTCAGG	7.9
hg19_chr7_36126252_36126371_+	site	oligos_7nt_mkv5_m2	D	18	28	GGTGACTCAGG	9.5
hg19_chr7_36168652_36168911_+	site	oligos_7nt_mkv5_m2	R	30	40	AATGACTCAAC	8.9
hg19_chr7_36197722_36197990_+	site	oligos_7nt_mkv5_m2	D	-54	-44	AGTGACTCAGC	9.8
hg19_chr7_36329752_36330240_+	site	oligos_7nt_mkv5_m2	D	-59	-49	CTTGACTCATC	8.5
hg19_chr7_36329752_36330240_+	site	oligos_7nt_mkv5_m2	D	-37	-27	AATGACTCATG	9.7
hg19_chr7_36429882_36430200_+	site	oligos_7nt_mkv5_m2	D	-4	6	GGTGACTCAGT	9.8
hg19_chr7_37287532_37287780_+	site	oligos_7nt_mkv5_m2	R	23	33	TGTGACTCAGC	9.5
hg19_chr7_37590492_37590770_+	site	oligos_7nt_mkv5_m2	D	44	54	GATGACTCACA	9.9
hg19_chr7_38209412_38209780_+	site	oligos_7nt_mkv5_m2	R	84	94	TGTGACTCACC	9.5
hg19_chr7_38209412_38209780_+	site	oligos_7nt_mkv5_m2	D	124	134	CTTGACTCACT	8.0
hg19_chr7_38332082_38332300_+	site	oligos_7nt_mkv5_m2	D	42	52	AGTGACTCATT	9.7
hg19_chr7_38345752_38345960_+	site	oligos_7nt_mkv5_m2	R	-54	-44	AGTGACTCAAG	8.4
hg19_chr7_38345752_38345960_+	site	oligos_7nt_mkv5_m2	R	-32	-22	AGTGACTCAAG	8.4
hg19_chr7_38663282_38663691_+	site	oligos_7nt_mkv5_m2	D	39	49	TTTGACTCACA	8.1
hg19_chr7_38885932_38886190_+	site	oligos_7nt_mkv5_m2	R	-66	-56	GATGACTCATG	9.9
hg19_chr7_39773842_39774180_+	site	oligos_7nt_mkv5_m2	R	72	82	TCTGACTCAGC	9.1
hg19_chr7_39791172_39791360_+	site	oligos_7nt_mkv5_m2	D	62	72	GGTGACTCATG	9.7
hg19_chr7_39932122_39932251_+	site	oligos_7nt_mkv5_m2	R	-46	-36	GATGACTCAAG	8.7
hg19_chr7_40772802_40773040_+	site	oligos_7nt_mkv5_m2	D	-72	-62	CATGACTCAGC	9.4
hg19_chr7_41087552_41087850_+	site	oligos_7nt_mkv5_m2	D	-92	-82	TGTGACTCACA	9.3
hg19_chr7_41099002_41099341_+	site	oligos_7nt_mkv5_m2	R	-152	-142	GCTGACTCAGC	9.4
hg19_chr7_41147232_41147570_+	site	oligos_7nt_mkv5_m2	D	-2	8	TCTGACTCACC	9.1
hg19_chr7_41147232_41147570_+	site	oligos_7nt_mkv5_m2	D	23	33	TCTGACTCACT	8.9
hg19_chr7_41264152_41264271_+	site	oligos_7nt_mkv5_m2	D	-5	5	TGTGACTCAGA	9.4
hg19_chr7_41491492_41491571_+	site	oligos_7nt_mkv5_m2	R	19	29	AATGACTCATA	10.3
hg19_chr7_41612632_41613210_+	site	oligos_7nt_mkv5_m2	D	-144	-134	AGTGACTCATG	9.6
hg19_chr7_42137562_42137691_+	site	oligos_7nt_mkv5_m2	D	9	19	AATGACTCACA	9.7
hg19_chr7_42201342_42201711_+	site	oligos_7nt_mkv5_m2	R	-20	-10	GTTGACTCAGC	8.8
hg19_chr7_42278732_42278910_+	site	oligos_7nt_mkv5_m2	D	-37	-27	ACTGACTCATC	9.7
hg19_chr7_42332472_42332791_+	site	oligos_7nt_mkv5_m2	D	13	23	CCTGACTCACT	8.7
hg19_chr7_42589662_42589930_+	site	oligos_7nt_mkv5_m2	R	-122	-112	TCTGACTCATT	9.0
hg19_chr7_42908992_42909481_+	site	oligos_7nt_mkv5_m2	R	-61	-51	GATGACTCAGC	10.0
hg19_chr7_42967082_42967280_+	site	oligos_7nt_mkv5_m2	D	52	62	AATGACTCAAG	8.4
hg19_chr7_43033762_43033931_+	site	oligos_7nt_mkv5_m2	R	35	45	AATGACTCAAC	8.9
hg19_chr7_43187852_43187941_+	site	oligos_7nt_mkv5_m2	R	2	12	GGTGACTCACA	9.7
hg19_chr7_43204402_43204660_+	site	oligos_7nt_mkv5_m2	R	49	59	CCTGACTCAGA	8.8
hg19_chr7_43281262_43281410_+	site	oligos_7nt_mkv5_m2	R	24	34	ATTGACTCAGA	8.7
hg19_chr7_43288512_43288821_+	site	oligos_7nt_mkv5_m2	R	-56	-46	CATGACTCAGC	9.4
hg19_chr7_43498412_43498860_+	site	oligos_7nt_mkv5_m2	D	88	98	CCTGACTCAAT	7.8
hg19_chr7_43500382_43500720_+	site	oligos_7nt_mkv5_m2	D	-77	-67	GTTGACTCAGT	8.8
hg19_chr7_43714172_43714391_+	site	oligos_7nt_mkv5_m2	R	5	15	CTTGACTCAGG	7.8
hg19_chr7_43714172_43714391_+	site	oligos_7nt_mkv5_m2	D	74	84	TATGACTCAGC	10.0
hg19_chr7_43723522_43723651_+	site	oligos_7nt_mkv5_m2	D	-12	-2	GATGACTCAAT	9.0
hg19_chr7_43801502_43801870_+	site	oligos_7nt_mkv5_m2	R	-20	-10	GGTGACTCACA	9.7
hg19_chr7_43804712_43804870_+	site	oligos_7nt_mkv5_m2	R	-15	-5	AGTGACTCACT	9.6
hg19_chr7_43904932_43905110_+	site	oligos_7nt_mkv5_m2	R	-63	-53	CCTGACTCAGA	8.8
hg19_chr7_43912962_43913340_+	site	oligos_7nt_mkv5_m2	D	22	32	CCTGACTCATC	9.2
hg19_chr7_43912962_43913340_+	site	oligos_7nt_mkv5_m2	D	117	127	AGTGACTCAGA	9.7
hg19_chr7_43983002_43983211_+	site	oligos_7nt_mkv5_m2	R	81	91	TGTGACTCACC	9.5
hg19_chr7_44114932_44115240_+	site	oligos_7nt_mkv5_m2	R	-154	-144	CATGACTCACA	9.3
hg19_chr7_44190002_44190560_+	site	oligos_7nt_mkv5_m2	D	-53	-43	TCTGACTCAGC	9.1
hg19_chr7_44224122_44224490_+	site	oligos_7nt_mkv5_m2	R	17	27	ACTGACTCACC	9.5
hg19_chr7_44224122_44224490_+	site	oligos_7nt_mkv5_m2	D	49	59	CATGACTCACA	9.3
hg19_chr7_44583712_44583950_+	site	oligos_7nt_mkv5_m2	R	49	59	CATGACTCACC	9.5
hg19_chr7_45277432_45277800_+	site	oligos_7nt_mkv5_m2	D	-67	-57	GGTGACTCAGC	9.9
hg19_chr7_45387442_45387651_+	site	oligos_7nt_mkv5_m2	D	61	71	GATGACTCACT	9.9
hg19_chr7_46532082_46532341_+	site	oligos_7nt_mkv5_m2	D	105	115	CATGACTCATC	9.8
hg19_chr7_46794032_46794421_+	site	oligos_7nt_mkv5_m2	R	-75	-65	AATGACTCAAA	8.6
hg19_chr7_46924852_46924931_+	site	oligos_7nt_mkv5_m2	R	23	33	CGTGACTCGGA	7.8
hg19_chr7_46987432_46987611_+	site	oligos_7nt_mkv5_m2	D	49	59	AATGACTCATC	10.1
hg19_chr7_47293222_47293460_+	site	oligos_7nt_mkv5_m2	R	25	35	GATGACTCACT	9.9
hg19_chr7_47448982_47449111_+	site	oligos_7nt_mkv5_m2	R	31	41	GATGACTCATG	9.9
hg19_chr7_47497962_47498050_+	site	oligos_7nt_mkv5_m2	R	-3	7	ACTGACTCATG	9.3
hg19_chr7_47514632_47515101_+	site	oligos_7nt_mkv5_m2	D	27	37	GATGACTCAGC	10.0
hg19_chr7_47569602_47569691_+	site	oligos_7nt_mkv5_m2	D	-14	-4	TATGACTCAGC	10.0
hg19_chr7_47618152_47618461_+	site	oligos_7nt_mkv5_m2	R	14	24	TGTGACTCAGG	9.1
hg19_chr7_47623032_47623460_+	site	oligos_7nt_mkv5_m2	R	-116	-106	CTTGACTCATC	8.5
hg19_chr7_47730812_47731100_+	site	oligos_7nt_mkv5_m2	R	-107	-97	GATGACTCATG	9.9
hg19_chr7_47826062_47826361_+	site	oligos_7nt_mkv5_m2	R	123	133	GATGACTCACC	10.1
hg19_chr7_47826452_47826581_+	site	oligos_7nt_mkv5_m2	R	31	41	AGTGACTCATG	9.6
hg19_chr7_48124662_48124800_+	site	oligos_7nt_mkv5_m2	R	-53	-43	CATGACTCAGA	9.4
hg19_chr7_48124662_48124800_+	site	oligos_7nt_mkv5_m2	R	26	36	TATGACTCAGA	9.9
hg19_chr7_48128132_48128311_+	site	oligos_7nt_mkv5_m2	R	-30	-20	AGTGACTCATT	9.7
hg19_chr7_48220662_48220870_+	site	oligos_7nt_mkv5_m2	D	-33	-23	CTTGACTCAGT	8.1
hg19_chr7_51021562_51021930_+	site	oligos_7nt_mkv5_m2	D	-72	-62	GGTGACTCACG	11.1
hg19_chr7_51030772_51030961_+	site	oligos_7nt_mkv5_m2	R	-82	-72	GATGACTCAGC	10.0
hg19_chr7_51191472_51191680_+	site	oligos_7nt_mkv5_m2	D	-94	-84	AGTGACTCATT	9.7
hg19_chr7_51319032_51319231_+	site	oligos_7nt_mkv5_m2	D	46	56	AATGACTCATA	10.3
hg19_chr7_51444392_51444460_+	site	oligos_7nt_mkv5_m2	R	11	21	TATGACTCATA	10.5
hg19_chr7_51674442_51674691_+	site	oligos_7nt_mkv5_m2	D	6	16	ATTGACTCATT	8.7
hg19_chr7_51674442_51674691_+	site	oligos_7nt_mkv5_m2	D	39	49	ATTGACTCATT	8.7
hg19_chr7_52439642_52439920_+	site	oligos_7nt_mkv5_m2	R	46	56	CATGACTCATA	9.9
hg19_chr7_53012712_53012901_+	site	oligos_7nt_mkv5_m2	D	19	29	AATGACTCACC	9.9
hg19_chr7_53444812_53444951_+	site	oligos_7nt_mkv5_m2	R	50	60	TGTGACTCATT	9.4
hg19_chr7_54417062_54417160_+	site	oligos_7nt_mkv5_m2	D	-10	0	GATGACTCAGA	9.9
hg19_chr7_54421292_54421420_+	site	oligos_7nt_mkv5_m2	D	23	33	TGTGACTCAGC	9.5
hg19_chr7_55141682_55141910_+	site	oligos_7nt_mkv5_m2	R	103	113	CGTGACTCAGA	10.8
hg19_chr7_55200512_55200811_+	site	oligos_7nt_mkv5_m2	R	103	113	CGTGACTCACT	10.7
hg19_chr7_55254022_55254260_+	site	oligos_7nt_mkv5_m2	D	-21	-11	GGTGACTCAGC	9.9
hg19_chr7_55266612_55266850_+	site	oligos_7nt_mkv5_m2	D	-1	9	CTTGACTCATT	8.1
hg19_chr7_55572162_55572421_+	site	oligos_7nt_mkv5_m2	D	95	105	CATGACTCACA	9.3
hg19_chr7_55589282_55589411_+	site	oligos_7nt_mkv5_m2	R	-60	-50	CGTGACTCGCA	7.6
hg19_chr7_55614582_55614950_+	site	oligos_7nt_mkv5_m2	D	-85	-75	GATGACTCAGC	10.0
hg19_chr7_55620452_55620601_+	site	oligos_7nt_mkv5_m2	R	-29	-19	AGTGACTCAGC	9.8
hg19_chr7_55623802_55624160_+	site	oligos_7nt_mkv5_m2	D	-12	-2	CCTGACTCATT	8.8
hg19_chr7_56144672_56144740_+	site	oligos_7nt_mkv5_m2	D	-15	-5	GATGACTCATA	10.5
hg19_chr7_57437892_57438121_+	site	oligos_7nt_mkv5_m2	D	-99	-89	GGTGACTCACC	9.9
hg19_chr7_64056072_64056290_+	site	oligos_7nt_mkv5_m2	D	21	31	TCTGACTCAGT	9.0
hg19_chr7_64405892_64406081_+	site	oligos_7nt_mkv5_m2	R	-56	-46	CTTGACTCAGG	7.8
hg19_chr7_64458592_64458740_+	site	oligos_7nt_mkv5_m2	R	51	61	ATTGACTCATG	8.6
hg19_chr7_65449352_65449590_+	site	oligos_7nt_mkv5_m2	D	-101	-91	CTTGACTCAGG	7.8
hg19_chr7_65772552_65773011_+	site	oligos_7nt_mkv5_m2	R	46	56	AATGACTCATT	9.8
hg19_chr7_65965102_65965320_+	site	oligos_7nt_mkv5_m2	R	-83	-73	CCTGACTCACA	8.7
hg19_chr7_66325202_66325410_+	site	oligos_7nt_mkv5_m2	D	40	50	ACTGACTCATC	9.7
hg19_chr7_67620692_67620981_+	site	oligos_7nt_mkv5_m2	D	-89	-79	ATTGACTCATG	8.6
hg19_chr7_67620692_67620981_+	site	oligos_7nt_mkv5_m2	D	-43	-33	ACTGACTCAGA	9.3
hg19_chr7_67620692_67620981_+	site	oligos_7nt_mkv5_m2	D	20	30	AATGACTCACA	9.7
hg19_chr7_67711412_67711710_+	site	oligos_7nt_mkv5_m2	D	-38	-28	AGTGACTCATT	9.7
hg19_chr7_67777052_67777231_+	site	oligos_7nt_mkv5_m2	R	-26	-16	GATGACTCACG	11.3
hg19_chr7_67777242_67777380_+	site	oligos_7nt_mkv5_m2	R	6	16	AGTGACTCAGC	9.8
hg19_chr7_68877592_68877940_+	site	oligos_7nt_mkv5_m2	D	-25	-15	AATGACTCAAT	8.8
hg19_chr7_68885012_68885291_+	site	oligos_7nt_mkv5_m2	D	-33	-23	GGTGACTCATG	9.7
hg19_chr7_69197312_69197531_+	site	oligos_7nt_mkv5_m2	R	49	59	GCTGACTCAGC	9.4
hg19_chr7_69204272_69204590_+	site	oligos_7nt_mkv5_m2	R	-65	-55	AATGACTCAGA	9.7
hg19_chr7_69237682_69237851_+	site	oligos_7nt_mkv5_m2	R	-68	-58	AGTGACTCATG	9.6
hg19_chr7_69240212_69240651_+	site	oligos_7nt_mkv5_m2	R	65	75	CCTGACTCAAC	8.0
hg19_chr7_69265652_69265830_+	site	oligos_7nt_mkv5_m2	R	-32	-22	TCTGACTCATA	9.6
hg19_chr7_69764142_69764431_+	site	oligos_7nt_mkv5_m2	D	27	37	GATGACTCATG	9.9
hg19_chr7_70036462_70036660_+	site	oligos_7nt_mkv5_m2	D	21	31	GGTGACTCACT	9.7
hg19_chr7_70175292_70175601_+	site	oligos_7nt_mkv5_m2	D	-144	-134	GATGACTCATT	10.0
hg19_chr7_71790662_71790860_+	site	oligos_7nt_mkv5_m2	D	7	17	AGTGACTCATG	9.6
hg19_chr7_72149132_72149270_+	site	oligos_7nt_mkv5_m2	D	-39	-29	AATGACTCAGG	9.5
hg19_chr7_72772472_72772601_+	site	oligos_7nt_mkv5_m2	R	-22	-12	GTTGACTCAGG	8.5
hg19_chr7_73050822_73050960_+	site	oligos_7nt_mkv5_m2	R	-44	-34	AATGACTCATT	9.8
hg19_chr7_73119332_73119481_+	site	oligos_7nt_mkv5_m2	D	63	73	CCTGACTCACT	8.7
hg19_chr7_73120832_73121041_+	site	oligos_7nt_mkv5_m2	D	-47	-37	GGTGACTCAGA	9.8
hg19_chr7_73130122_73130550_+	site	oligos_7nt_mkv5_m2	R	-173	-163	CCTGACTCAGC	8.9
hg19_chr7_73223792_73224231_+	site	oligos_7nt_mkv5_m2	R	66	76	GGTGACTCACT	9.7
hg19_chr7_73237022_73237330_+	site	oligos_7nt_mkv5_m2	R	-129	-119	GGTGACTCAGA	9.8
hg19_chr7_73237022_73237330_+	site	oligos_7nt_mkv5_m2	D	-53	-43	GCTGACTCATG	9.2
hg19_chr7_73244972_73245211_+	site	oligos_7nt_mkv5_m2	D	71	81	AGTGACTCAGG	9.4
hg19_chr7_73245222_73245460_+	site	oligos_7nt_mkv5_m2	D	65	75	CCTGACTCACG	10.1
hg19_chr7_73247692_73247771_+	site	oligos_7nt_mkv5_m2	R	22	32	GGTGACTCAGC	9.9
hg19_chr7_73356302_73356431_+	site	oligos_7nt_mkv5_m2	D	28	38	AATGACTCAGG	9.5
hg19_chr7_73436582_73436961_+	site	oligos_7nt_mkv5_m2	R	75	85	CATGACTCAAT	8.4
hg19_chr7_73437402_73437761_+	site	oligos_7nt_mkv5_m2	D	44	54	AATGACTCAGA	9.7
hg19_chr7_73519112_73519280_+	site	oligos_7nt_mkv5_m2	D	71	81	AATGACTCATG	9.7
hg19_chr7_73727172_73727350_+	site	oligos_7nt_mkv5_m2	D	-25	-15	GCTGACTCATC	9.7
hg19_chr7_73758242_73758441_+	site	oligos_7nt_mkv5_m2	R	-70	-60	TATGACTCATC	10.3
hg19_chr7_73877072_73877201_+	site	oligos_7nt_mkv5_m2	D	-7	3	GGTGACTCATA	10.4
hg19_chr7_73940342_73940650_+	site	oligos_7nt_mkv5_m2	R	71	81	TGTGACTCAGG	9.1
hg19_chr7_73989752_73989971_+	site	oligos_7nt_mkv5_m2	R	50	60	GGTGACTCACC	9.9
hg19_chr7_73996622_73996800_+	site	oligos_7nt_mkv5_m2	R	-57	-47	AGTGACTCACT	9.6
hg19_chr7_74024812_74025020_+	site	oligos_7nt_mkv5_m2	D	-32	-22	ACTGACTCAGG	9.1
hg19_chr7_74050632_74050790_+	site	oligos_7nt_mkv5_m2	R	-33	-23	GGTGACTCATC	10.2
hg19_chr7_74075362_74075600_+	site	oligos_7nt_mkv5_m2	D	-31	-21	TGTGACTCAAC	8.6
hg19_chr7_75160952_75161091_+	site	oligos_7nt_mkv5_m2	R	-29	-19	AATGACTCATC	10.1
hg19_chr7_75226182_75226340_+	site	oligos_7nt_mkv5_m2	R	47	57	AATGACTCAGC	9.8
hg19_chr7_75279472_75279720_+	site	oligos_7nt_mkv5_m2	R	-38	-28	GCTGACTCAGG	9.0
hg19_chr7_75362432_75362710_+	site	oligos_7nt_mkv5_m2	R	15	25	CGTGACTCAAA	9.6
hg19_chr7_75574682_75574911_+	site	oligos_7nt_mkv5_m2	R	1	11	AGTGACTCAGA	9.7
hg19_chr7_75574922_75575141_+	site	oligos_7nt_mkv5_m2	D	89	99	TCTGACTCACC	9.1
hg19_chr7_75580842_75581280_+	site	oligos_7nt_mkv5_m2	D	86	96	GTTGACTCATG	8.7
hg19_chr7_75585582_75585800_+	site	oligos_7nt_mkv5_m2	D	-32	-22	ATTGACTCACT	8.6
hg19_chr7_75735602_75735701_+	site	oligos_7nt_mkv5_m2	R	-43	-33	CATGACTCACT	9.3
hg19_chr7_75735712_75735821_+	site	oligos_7nt_mkv5_m2	R	-19	-9	TATGACTCAAC	9.2
hg19_chr7_75737962_75738051_+	site	oligos_7nt_mkv5_m2	R	14	24	CATGACTCATC	9.8
hg19_chr7_75920822_75921131_+	site	oligos_7nt_mkv5_m2	R	38	48	GATGACTCATT	10.0
hg19_chr7_75929582_75929801_+	site	oligos_7nt_mkv5_m2	R	18	28	AGTGACTCATG	9.6
hg19_chr7_76939102_76939491_+	site	oligos_7nt_mkv5_m2	D	-55	-45	ACTGACTCAGA	9.3
hg19_chr7_77022652_77022831_+	site	oligos_7nt_mkv5_m2	D	6	16	TCTGACTCATC	9.4
hg19_chr7_77022842_77022950_+	site	oligos_7nt_mkv5_m2	R	9	19	CGTGACTCACT	10.7
hg19_chr7_77169292_77169561_+	site	oligos_7nt_mkv5_m2	R	79	89	CCTGACTCATC	9.2
hg19_chr7_77416682_77416771_+	site	oligos_7nt_mkv5_m2	R	-30	-20	AGTGACTCAAG	8.4
hg19_chr7_78947052_78947390_+	site	oligos_7nt_mkv5_m2	D	-88	-78	AATGACTCATC	10.1
hg19_chr7_80171802_80172140_+	site	oligos_7nt_mkv5_m2	D	1	11	ATTGACTCATC	9.1
hg19_chr7_80241132_80241470_+	site	oligos_7nt_mkv5_m2	D	-53	-43	CTTGACTCATC	8.5
hg19_chr7_80458962_80459270_+	site	oligos_7nt_mkv5_m2	D	-127	-117	AGTGACTCACA	9.6
hg19_chr7_80487992_80488200_+	site	oligos_7nt_mkv5_m2	R	-65	-55	AATGACTCAAC	8.9
hg19_chr7_80506102_80506651_+	site	oligos_7nt_mkv5_m2	R	56	66	GCTGACTCAGA	9.3
hg19_chr7_80512792_80513171_+	site	oligos_7nt_mkv5_m2	D	-37	-27	TATGACTCACC	10.1
hg19_chr7_80571332_80571911_+	site	oligos_7nt_mkv5_m2	R	48	58	CATGACTCAGC	9.4
hg19_chr7_80703042_80703230_+	site	oligos_7nt_mkv5_m2	D	29	39	ACTGACTCAAG	8.0
hg19_chr7_80788702_80789210_+	site	oligos_7nt_mkv5_m2	D	-57	-47	GGTGACTCATC	10.2
hg19_chr7_81679622_81679861_+	site	oligos_7nt_mkv5_m2	R	-92	-82	TCTGACTCAGA	9.0
hg19_chr7_82164212_82164450_+	site	oligos_7nt_mkv5_m2	D	-56	-46	GCTGACTCATT	9.3
hg19_chr7_83097712_83097891_+	site	oligos_7nt_mkv5_m2	D	-13	-3	GCTGACTCACT	9.2
hg19_chr7_83306492_83306631_+	site	oligos_7nt_mkv5_m2	R	16	26	TGTGACTCAGG	9.1
hg19_chr7_83654932_83655051_+	site	oligos_7nt_mkv5_m2	R	-20	-10	TGTGACTCATC	9.8
hg19_chr7_83807362_83807721_+	site	oligos_7nt_mkv5_m2	R	78	88	AATGACTCACA	9.7
hg19_chr7_83904632_83905010_+	site	oligos_7nt_mkv5_m2	R	-3	7	GGTGACTCAGC	9.9
hg19_chr7_84114092_84114311_+	site	oligos_7nt_mkv5_m2	D	-96	-86	TATGACTCATA	10.5
hg19_chr7_84292142_84292320_+	site	oligos_7nt_mkv5_m2	D	11	21	AATGACTCACA	9.7
hg19_chr7_84305022_84305330_+	site	oligos_7nt_mkv5_m2	R	86	96	AATGACTCAGA	9.7
hg19_chr7_84331232_84331511_+	site	oligos_7nt_mkv5_m2	D	-31	-21	CATGACTCAGA	9.4
hg19_chr7_84628932_84629120_+	site	oligos_7nt_mkv5_m2	D	-65	-55	CGTGACTCAGC	10.9
hg19_chr7_84744342_84744610_+	site	oligos_7nt_mkv5_m2	D	78	88	GTTGACTCAGG	8.5
hg19_chr7_85924002_85924301_+	site	oligos_7nt_mkv5_m2	R	-15	-5	AATGACTCACA	9.7
hg19_chr7_86476202_86476471_+	site	oligos_7nt_mkv5_m2	D	-62	-52	TATGACTCACA	9.9
hg19_chr7_86646032_86646250_+	site	oligos_7nt_mkv5_m2	R	-22	-12	GATGACTCACC	10.1
hg19_chr7_86946202_86946531_+	site	oligos_7nt_mkv5_m2	D	-111	-101	AGTGACTCATC	10.1
hg19_chr7_87043742_87044100_+	site	oligos_7nt_mkv5_m2	R	1	11	GATGACTCAAC	9.2
hg19_chr7_87331812_87331941_+	site	oligos_7nt_mkv5_m2	R	-2	8	GGTGACTCAAC	9.0
hg19_chr7_87397362_87397670_+	site	oligos_7nt_mkv5_m2	R	-146	-136	TATGACTCACC	10.1
hg19_chr7_87968882_87969050_+	site	oligos_7nt_mkv5_m2	D	72	82	ACTGACTCATT	9.4
hg19_chr7_88391202_88391471_+	site	oligos_7nt_mkv5_m2	D	81	91	TTTGACTCACT	8.1
hg19_chr7_88436112_88436290_+	site	oligos_7nt_mkv5_m2	D	-45	-35	AGTGACTCATT	9.7
hg19_chr7_88659242_88659580_+	site	oligos_7nt_mkv5_m2	R	10	20	AGTGACTCATC	10.1
hg19_chr7_88672322_88672650_+	site	oligos_7nt_mkv5_m2	D	103	113	CATGACTCAGT	9.4
hg19_chr7_88723762_88723830_+	site	oligos_7nt_mkv5_m2	R	-11	-1	TATGACTCAAA	8.8
hg19_chr7_90040872_90041070_+	site	oligos_7nt_mkv5_m2	D	57	67	ACTGACTCATT	9.4
hg19_chr7_90253482_90253770_+	site	oligos_7nt_mkv5_m2	R	58	68	AGTGACTCATT	9.7
hg19_chr7_90446172_90446391_+	site	oligos_7nt_mkv5_m2	R	-19	-9	GATGACTCATA	10.5
hg19_chr7_90994882_90995301_+	site	oligos_7nt_mkv5_m2	R	64	74	GATGACTCAAT	9.0
hg19_chr7_91142372_91142610_+	site	oligos_7nt_mkv5_m2	R	-80	-70	AATGACTCATC	10.1
hg19_chr7_91187392_91187591_+	site	oligos_7nt_mkv5_m2	D	80	90	ATTGACTCATA	9.2
hg19_chr7_91479902_91480260_+	site	oligos_7nt_mkv5_m2	R	-121	-111	TGTGACTCACC	9.5
hg19_chr7_92370132_92370410_+	site	oligos_7nt_mkv5_m2	R	59	69	ATTGACTCATT	8.7
hg19_chr7_92392932_92393211_+	site	oligos_7nt_mkv5_m2	R	-13	-3	GATGACTCAGA	9.9
hg19_chr7_92439122_92439460_+	site	oligos_7nt_mkv5_m2	R	-99	-89	GATGACTCAGC	10.0
hg19_chr7_92832872_92833171_+	site	oligos_7nt_mkv5_m2	D	126	136	GCTGACTCATG	9.2
hg19_chr7_93043902_93044041_+	site	oligos_7nt_mkv5_m2	R	42	52	TATGACTCAGC	10.0
hg19_chr7_93181122_93181561_+	site	oligos_7nt_mkv5_m2	R	80	90	GATGACTCAAG	8.7
hg19_chr7_93205532_93205880_+	site	oligos_7nt_mkv5_m2	D	-69	-59	TGTGACTCACT	9.3
hg19_chr7_93759202_93759480_+	site	oligos_7nt_mkv5_m2	R	-33	-23	AGTGACTCACT	9.6
hg19_chr7_93930362_93930601_+	site	oligos_7nt_mkv5_m2	D	12	22	AGTGACTCACA	9.6
hg19_chr7_94122042_94122210_+	site	oligos_7nt_mkv5_m2	D	-47	-37	GTTGACTCATG	8.7
hg19_chr7_94127642_94127941_+	site	oligos_7nt_mkv5_m2	R	71	81	TGTGACTCAAT	8.4
hg19_chr7_94137752_94138020_+	site	oligos_7nt_mkv5_m2	D	2	12	AATGACTCACT	9.7
hg19_chr7_94141002_94141471_+	site	oligos_7nt_mkv5_m2	R	-42	-32	ACTGACTCATA	9.9
hg19_chr7_94141002_94141471_+	site	oligos_7nt_mkv5_m2	R	162	172	CCTGACTCAGT	8.8
hg19_chr7_94141002_94141471_+	site	oligos_7nt_mkv5_m2	D	205	215	TTTGACTCACA	8.1
hg19_chr7_94209922_94210120_+	site	oligos_7nt_mkv5_m2	R	-42	-32	AGTGACTCAAG	8.4
hg19_chr7_94273142_94273211_+	site	oligos_7nt_mkv5_m2	D	12	22	TATGACTCAAT	9.0
hg19_chr7_94326712_94326940_+	site	oligos_7nt_mkv5_m2	D	-8	2	ATTGACTCACT	8.6
hg19_chr7_94326712_94326940_+	site	oligos_7nt_mkv5_m2	D	37	47	GCTGACTCAAT	8.3
hg19_chr7_94327642_94327871_+	site	oligos_7nt_mkv5_m2	D	44	54	GATGACTCATG	9.9
hg19_chr7_94601622_94601971_+	site	oligos_7nt_mkv5_m2	D	-9	1	CCTGACTCAGC	8.9
hg19_chr7_94732062_94732270_+	site	oligos_7nt_mkv5_m2	D	0	10	GATGACTCATT	10.0
hg19_chr7_95085212_95085390_+	site	oligos_7nt_mkv5_m2	D	-83	-73	TATGACTCATG	9.9
hg19_chr7_95121462_95121590_+	site	oligos_7nt_mkv5_m2	D	27	37	ACTGACTCACA	9.3
hg19_chr7_95179092_95179401_+	site	oligos_7nt_mkv5_m2	R	-39	-29	AGTGACTCACT	9.6
hg19_chr7_95714682_95714861_+	site	oligos_7nt_mkv5_m2	D	-36	-26	TATGACTCAAG	8.7
hg19_chr7_95960602_95960960_+	site	oligos_7nt_mkv5_m2	R	56	66	AATGACTCACG	11.1
hg19_chr7_96178082_96178360_+	site	oligos_7nt_mkv5_m2	D	-83	-73	AATGACTCATT	9.8
hg19_chr7_97606882_97606970_+	site	oligos_7nt_mkv5_m2	D	15	25	GGTGACTCACG	11.1
hg19_chr7_97803802_97803990_+	site	oligos_7nt_mkv5_m2	D	42	52	AGTGACTCATG	9.6
hg19_chr7_97841162_97841361_+	site	oligos_7nt_mkv5_m2	R	46	56	GATGACTCATC	10.4
hg19_chr7_97982042_97982340_+	site	oligos_7nt_mkv5_m2	D	-74	-64	ACTGACTCAAG	8.0
hg19_chr7_97982042_97982340_+	site	oligos_7nt_mkv5_m2	R	9	19	TCTGACTCACC	9.1
hg19_chr7_97983792_97984301_+	site	oligos_7nt_mkv5_m2	R	-52	-42	TGTGACTCACC	9.5
hg19_chr7_97986962_97987310_+	site	oligos_7nt_mkv5_m2	R	26	36	GCTGACTCAAC	8.5
hg19_chr7_98048232_98048730_+	site	oligos_7nt_mkv5_m2	D	-136	-126	CATGACTCACT	9.3
hg19_chr7_98048232_98048730_+	site	oligos_7nt_mkv5_m2	R	-108	-98	AGTGACTCAAG	8.4
hg19_chr7_98292952_98293210_+	site	oligos_7nt_mkv5_m2	D	2	12	TCTGACTCACT	8.9
hg19_chr7_98417372_98417730_+	site	oligos_7nt_mkv5_m2	D	109	119	GATGACTCAGA	9.9
hg19_chr7_98472702_98472860_+	site	oligos_7nt_mkv5_m2	D	-17	-7	TGTGACTCACA	9.3
hg19_chr7_98619862_98620171_+	site	oligos_7nt_mkv5_m2	D	9	19	TCTGACTCAGA	9.0
hg19_chr7_98670572_98670740_+	site	oligos_7nt_mkv5_m2	D	20	30	ACTGACTCACG	10.7
hg19_chr7_98700962_98701311_+	site	oligos_7nt_mkv5_m2	D	4	14	CATGACTCAGA	9.4
hg19_chr7_98805782_98805890_+	site	oligos_7nt_mkv5_m2	D	22	32	CATGACTCACT	9.3
hg19_chr7_98809402_98809791_+	site	oligos_7nt_mkv5_m2	R	-19	-9	CATGACTCACA	9.3
hg19_chr7_98822172_98822420_+	site	oligos_7nt_mkv5_m2	D	-99	-89	GCTGACTCATT	9.3
hg19_chr7_99160582_99160890_+	site	oligos_7nt_mkv5_m2	D	-73	-63	CATGACTCACT	9.3
hg19_chr7_99160582_99160890_+	site	oligos_7nt_mkv5_m2	R	-49	-39	GGTGACTCACT	9.7
hg19_chr7_99552862_99553141_+	site	oligos_7nt_mkv5_m2	R	50	60	GGTGACTCATT	9.8
hg19_chr7_99553322_99553900_+	site	oligos_7nt_mkv5_m2	R	133	143	GGTGACTCAGT	9.8
hg19_chr7_99845032_99845111_+	site	oligos_7nt_mkv5_m2	R	25	35	GATGACTCAGC	10.0
hg19_chr7_99867482_99867550_+	site	oligos_7nt_mkv5_m2	R	9	19	GATGACTCAGA	9.9
hg19_chr7_100004532_100004671_+	site	oligos_7nt_mkv5_m2	D	-51	-41	CCTGACTCATC	9.2
hg19_chr7_100042142_100042410_+	site	oligos_7nt_mkv5_m2	D	-7	3	TTTGACTCAGC	8.2
hg19_chr7_100250662_100250820_+	site	oligos_7nt_mkv5_m2	D	58	68	AGTGACTCATG	9.6
hg19_chr7_100285582_100285921_+	site	oligos_7nt_mkv5_m2	D	65	75	AGTGACTCACC	9.8
hg19_chr7_100323462_100323590_+	site	oligos_7nt_mkv5_m2	R	18	28	ACTGACTCACA	9.3
hg19_chr7_100743562_100743781_+	site	oligos_7nt_mkv5_m2	D	-110	-100	GATGACTCAGC	10.0
hg19_chr7_100743562_100743781_+	site	oligos_7nt_mkv5_m2	R	-65	-55	GCTGACTCATG	9.2
hg19_chr7_100781782_100782080_+	site	oligos_7nt_mkv5_m2	D	-19	-9	GGTGACTCACA	9.7
hg19_chr7_100781782_100782080_+	site	oligos_7nt_mkv5_m2	D	0	10	GGTGACTCACT	9.7
hg19_chr7_100995832_100996030_+	site	oligos_7nt_mkv5_m2	D	31	41	GGTGACTCACG	11.1
hg19_chr7_101220422_101220561_+	site	oligos_7nt_mkv5_m2	R	31	41	CCTGACTCAGA	8.8
hg19_chr7_101274472_101274710_+	site	oligos_7nt_mkv5_m2	R	-27	-17	ACTGACTCATT	9.4
hg19_chr7_101277022_101277270_+	site	oligos_7nt_mkv5_m2	D	-5	5	CATGACTCATT	9.4
hg19_chr7_101331392_101331741_+	site	oligos_7nt_mkv5_m2	R	-27	-17	GCTGACTCAGC	9.4
hg19_chr7_101369252_101369481_+	site	oligos_7nt_mkv5_m2	D	16	26	AATGACTCATA	10.3
hg19_chr7_101383122_101383371_+	site	oligos_7nt_mkv5_m2	R	0	10	CATGACTCACT	9.3
hg19_chr7_101526232_101526491_+	site	oligos_7nt_mkv5_m2	R	-58	-48	AGTGACTCAGG	9.4
hg19_chr7_101627502_101627790_+	site	oligos_7nt_mkv5_m2	D	-50	-40	GCTGACTCACC	9.4
hg19_chr7_101768592_101768851_+	site	oligos_7nt_mkv5_m2	D	-3	7	TCTGACTCACC	9.1
hg19_chr7_101915402_101915721_+	site	oligos_7nt_mkv5_m2	D	-116	-106	TCTGACTCATC	9.4
hg19_chr7_101959272_101959411_+	site	oligos_7nt_mkv5_m2	D	34	44	TCTGACTCATG	8.9
hg19_chr7_102516332_102516700_+	site	oligos_7nt_mkv5_m2	R	-51	-41	GGTGACTCACA	9.7
hg19_chr7_102516332_102516700_+	site	oligos_7nt_mkv5_m2	R	-20	-10	CATGACTCACC	9.5
hg19_chr7_102633792_102633950_+	site	oligos_7nt_mkv5_m2	R	-72	-62	GATGACTCATT	10.0
hg19_chr7_102783012_102783210_+	site	oligos_7nt_mkv5_m2	R	-32	-22	TGTGACTCAGT	9.4
hg19_chr7_103129522_103129881_+	site	oligos_7nt_mkv5_m2	R	-67	-57	TATGACTCAAA	8.8
hg19_chr7_104190992_104191230_+	site	oligos_7nt_mkv5_m2	R	-45	-35	AGTGACTCATC	10.1
hg19_chr7_104944892_104945261_+	site	oligos_7nt_mkv5_m2	D	51	61	GATGACTCAAA	8.8
hg19_chr7_105289302_105289521_+	site	oligos_7nt_mkv5_m2	D	14	24	GGTGACTCAGC	9.9
hg19_chr7_105374782_105375160_+	site	oligos_7nt_mkv5_m2	D	8	18	TCTGACTCAAG	7.7
hg19_chr7_105410832_105411160_+	site	oligos_7nt_mkv5_m2	D	-44	-34	ATTGACTCACA	8.6
hg19_chr7_105410832_105411160_+	site	oligos_7nt_mkv5_m2	R	-35	-25	TGTGACTCATG	9.4
hg19_chr7_105416562_105416880_+	site	oligos_7nt_mkv5_m2	R	-74	-64	TCTGACTCATC	9.4
hg19_chr7_105431572_105431840_+	site	oligos_7nt_mkv5_m2	D	-85	-75	GGTGACTCACA	9.7
hg19_chr7_105470882_105471011_+	site	oligos_7nt_mkv5_m2	R	44	54	GATGACTCAGA	9.9
hg19_chr7_105705342_105705641_+	site	oligos_7nt_mkv5_m2	R	55	65	GATGACTCACA	9.9
hg19_chr7_105857032_105857211_+	site	oligos_7nt_mkv5_m2	D	-47	-37	CATGACTCAGA	9.4
hg19_chr7_106691982_106692230_+	site	oligos_7nt_mkv5_m2	D	-99	-89	AATGACTCAGA	9.7
hg19_chr7_106820842_106821101_+	site	oligos_7nt_mkv5_m2	R	56	66	GGTGACTCATT	9.8
hg19_chr7_106837732_106837820_+	site	oligos_7nt_mkv5_m2	R	19	29	CTTGACTCACT	8.0
hg19_chr7_107592882_107592951_+	site	oligos_7nt_mkv5_m2	R	24	34	AATGACTCACC	9.9
hg19_chr7_107655562_107655841_+	site	oligos_7nt_mkv5_m2	R	-53	-43	TGTGACTCATC	9.8
hg19_chr7_107840862_107841080_+	site	oligos_7nt_mkv5_m2	D	-13	-3	CCTGACTCACA	8.7
hg19_chr7_107886802_107887001_+	site	oligos_7nt_mkv5_m2	R	-16	-6	GCTGACTCACT	9.2
hg19_chr7_107981632_107981800_+	site	oligos_7nt_mkv5_m2	R	-82	-72	TCTGACTCAGA	9.0
hg19_chr7_108091832_108092041_+	site	oligos_7nt_mkv5_m2	D	-12	-2	AGTGACTCAGA	9.7
hg19_chr7_108251702_108252120_+	site	oligos_7nt_mkv5_m2	D	195	205	ATTGACTCAGG	8.4
hg19_chr7_108323292_108323620_+	site	oligos_7nt_mkv5_m2	D	-1	9	TCTGACTCATA	9.6
hg19_chr7_109052052_109052310_+	site	oligos_7nt_mkv5_m2	D	-124	-114	ATTGACTCATC	9.1
hg19_chr7_109192172_109192500_+	site	oligos_7nt_mkv5_m2	D	-77	-67	GATGACTCAGC	10.0
hg19_chr7_109886402_109886570_+	site	oligos_7nt_mkv5_m2	R	-42	-32	CATGACTCATG	9.3
hg19_chr7_109921442_109921781_+	site	oligos_7nt_mkv5_m2	R	107	117	TCTGACTCAGA	9.0
hg19_chr7_109936342_109936630_+	site	oligos_7nt_mkv5_m2	R	97	107	TATGACTCATA	10.5
hg19_chr7_109958082_109958161_+	site	oligos_7nt_mkv5_m2	R	16	26	GTTGACTCAGC	8.8
hg19_chr7_110027052_110027290_+	site	oligos_7nt_mkv5_m2	R	46	56	TTTGACTCAGC	8.2
hg19_chr7_110174632_110175091_+	site	oligos_7nt_mkv5_m2	R	-203	-193	CTTGACTCAGT	8.1
hg19_chr7_110399062_110399481_+	site	oligos_7nt_mkv5_m2	R	-29	-19	GGTGACTCAGG	9.5
hg19_chr7_110563052_110563281_+	site	oligos_7nt_mkv5_m2	R	43	53	AATGACTCACT	9.7
hg19_chr7_110804632_110804960_+	site	oligos_7nt_mkv5_m2	R	-70	-60	TCTGACTCATC	9.4
hg19_chr7_110872692_110872881_+	site	oligos_7nt_mkv5_m2	R	-75	-65	GATGACTCAGA	9.9
hg19_chr7_111139092_111139690_+	site	oligos_7nt_mkv5_m2	R	-118	-108	TATGACTCATT	10.0
hg19_chr7_111139092_111139690_+	site	oligos_7nt_mkv5_m2	D	-51	-41	CATGACTCATG	9.3
hg19_chr7_111398422_111398541_+	site	oligos_7nt_mkv5_m2	R	-30	-20	TCTGACTCAGT	9.0
hg19_chr7_111777572_111778051_+	site	oligos_7nt_mkv5_m2	D	-157	-147	AATGACTCATT	9.8
hg19_chr7_111777572_111778051_+	site	oligos_7nt_mkv5_m2	D	56	66	CCTGACTCACA	8.7
hg19_chr7_111800162_111800351_+	site	oligos_7nt_mkv5_m2	D	-2	8	TGTGACTCAGC	9.5
hg19_chr7_111800912_111801331_+	site	oligos_7nt_mkv5_m2	R	-45	-35	TATGACTCACT	9.9
hg19_chr7_111802352_111802630_+	site	oligos_7nt_mkv5_m2	D	-75	-65	CATGACTCAGA	9.4
hg19_chr7_112062772_112063510_+	site	oligos_7nt_mkv5_m2	D	-7	3	GATGACTCAGC	10.0
hg19_chr7_112121822_112122271_+	site	oligos_7nt_mkv5_m2	R	78	88	AATGACTCATG	9.7
hg19_chr7_112124802_112124951_+	site	oligos_7nt_mkv5_m2	D	-6	4	AATGACTCATT	9.8
hg19_chr7_112492332_112492520_+	site	oligos_7nt_mkv5_m2	D	-25	-15	AATGACTCAGA	9.7
hg19_chr7_112887172_112887610_+	site	oligos_7nt_mkv5_m2	D	109	119	GATGACTCAGC	10.0
hg19_chr7_112929972_112930240_+	site	oligos_7nt_mkv5_m2	D	95	105	AGTGACTCATG	9.6
hg19_chr7_112969832_112969941_+	site	oligos_7nt_mkv5_m2	R	42	52	ATTGACTCATT	8.7
hg19_chr7_113045412_113045650_+	site	oligos_7nt_mkv5_m2	D	10	20	GGTGACTCAAC	9.0
hg19_chr7_113741752_113741910_+	site	oligos_7nt_mkv5_m2	D	42	52	AGTGACTCATT	9.7
hg19_chr7_114529752_114529990_+	site	oligos_7nt_mkv5_m2	R	1	11	TATGACTCATC	10.3
hg19_chr7_114529752_114529990_+	site	oligos_7nt_mkv5_m2	D	38	48	AGTGACTCACA	9.6
hg19_chr7_114740042_114740330_+	site	oligos_7nt_mkv5_m2	R	16	26	GGTGACTCACA	9.7
hg19_chr7_114832542_114832830_+	site	oligos_7nt_mkv5_m2	D	-4	6	GTTGACTCAAT	7.8
hg19_chr7_115851362_115851700_+	site	oligos_7nt_mkv5_m2	D	59	69	TATGACTCAGA	9.9
hg19_chr7_115858182_115858600_+	site	oligos_7nt_mkv5_m2	R	154	164	TGTGACTCATT	9.4
hg19_chr7_115872012_115872201_+	site	oligos_7nt_mkv5_m2	D	5	15	GCTGACTCATG	9.2
hg19_chr7_115912102_115912301_+	site	oligos_7nt_mkv5_m2	R	65	75	TGTGACTCATA	10.0
hg19_chr7_115979742_115980130_+	site	oligos_7nt_mkv5_m2	R	-88	-78	GATGACTCACA	9.9
hg19_chr7_116066442_116066931_+	site	oligos_7nt_mkv5_m2	D	-135	-125	TGTGACTCAGA	9.4
hg19_chr7_116117312_116117421_+	site	oligos_7nt_mkv5_m2	D	27	37	AGTGACTCACG	11.0
hg19_chr7_116117462_116117630_+	site	oligos_7nt_mkv5_m2	R	48	58	TATGACTCATT	10.0
hg19_chr7_116152172_116152490_+	site	oligos_7nt_mkv5_m2	D	-115	-105	CATGACTCAGA	9.4
hg19_chr7_116167292_116167631_+	site	oligos_7nt_mkv5_m2	D	107	117	TCTGACTCAGT	9.0
hg19_chr7_116312152_116312421_+	site	oligos_7nt_mkv5_m2	R	68	78	AGTGACTCAGC	9.8
hg19_chr7_116417802_116418031_+	site	oligos_7nt_mkv5_m2	D	-55	-45	AATGACTCATT	9.8
hg19_chr7_116762662_116762870_+	site	oligos_7nt_mkv5_m2	D	24	34	GCTGACTCAGC	9.4
hg19_chr7_117228272_117228691_+	site	oligos_7nt_mkv5_m2	D	132	142	ATTGACTCATT	8.7
hg19_chr7_117247582_117247711_+	site	oligos_7nt_mkv5_m2	R	20	30	AATGACTCATC	10.1
hg19_chr7_117291542_117291631_+	site	oligos_7nt_mkv5_m2	R	21	31	TATGACTCATA	10.5
hg19_chr7_117468012_117468320_+	site	oligos_7nt_mkv5_m2	D	-32	-22	GATGACTCACT	9.9
hg19_chr7_117541542_117541840_+	site	oligos_7nt_mkv5_m2	D	-65	-55	TGTGACTCAGA	9.4
hg19_chr7_117589192_117589650_+	site	oligos_7nt_mkv5_m2	R	10	20	ACTGACTCATG	9.3
hg19_chr7_117589192_117589650_+	site	oligos_7nt_mkv5_m2	R	99	109	CATGACTCAGT	9.4
hg19_chr7_117653082_117653291_+	site	oligos_7nt_mkv5_m2	D	29	39	ACTGACTCAGA	9.3
hg19_chr7_118512702_118513020_+	site	oligos_7nt_mkv5_m2	D	-95	-85	TGTGACTCACA	9.3
hg19_chr7_119949082_119949270_+	site	oligos_7nt_mkv5_m2	D	-88	-78	AATGACTCAGT	9.8
hg19_chr7_119949082_119949270_+	site	oligos_7nt_mkv5_m2	D	78	88	ACTGACTCACC	9.5
hg19_chr7_120357352_120357761_+	site	oligos_7nt_mkv5_m2	D	-159	-149	CATGACTCAGG	9.1
hg19_chr7_120508082_120508291_+	site	oligos_7nt_mkv5_m2	D	86	96	CCTGACTCATC	9.2
hg19_chr7_121184962_121185240_+	site	oligos_7nt_mkv5_m2	D	-57	-47	TGTGACTCACA	9.3
hg19_chr7_121306522_121306571_+	site	oligos_7nt_mkv5_m2	D	3	13	AATGACTCACG	11.1
hg19_chr7_121857272_121857660_+	site	oligos_7nt_mkv5_m2	D	-140	-130	CATGACTCACC	9.5
hg19_chr7_122166862_122167010_+	site	oligos_7nt_mkv5_m2	D	1	11	TGTGACTCACC	9.5
hg19_chr7_122527332_122527560_+	site	oligos_7nt_mkv5_m2	D	-70	-60	GTTGACTCAAA	7.6
hg19_chr7_122831282_122831621_+	site	oligos_7nt_mkv5_m2	D	47	57	TCTGACTCATT	9.0
hg19_chr7_122922692_122922821_+	site	oligos_7nt_mkv5_m2	D	-17	-7	AATGACTCACA	9.7
hg19_chr7_122967682_122968010_+	site	oligos_7nt_mkv5_m2	D	99	109	GTTGACTCATA	9.3
hg19_chr7_123410542_123410790_+	site	oligos_7nt_mkv5_m2	R	-83	-73	CCTGACTCATC	9.2
hg19_chr7_123413652_123413761_+	site	oligos_7nt_mkv5_m2	R	37	47	TCTGACTCAAT	8.0
hg19_chr7_123488022_123488230_+	site	oligos_7nt_mkv5_m2	R	-28	-18	GGTGACTCAGT	9.8
hg19_chr7_123561872_123562050_+	site	oligos_7nt_mkv5_m2	R	-51	-41	ACTGACTCAAG	8.0
hg19_chr7_123713112_123713390_+	site	oligos_7nt_mkv5_m2	R	-30	-20	AATGACTCATT	9.8
hg19_chr7_123713112_123713390_+	site	oligos_7nt_mkv5_m2	R	-2	8	AATGACTCAGA	9.7
hg19_chr7_123886482_123886801_+	site	oligos_7nt_mkv5_m2	R	118	128	AGTGACTCATC	10.1
hg19_chr7_124363262_124363500_+	site	oligos_7nt_mkv5_m2	D	-116	-106	TGTGACTCAGC	9.5
hg19_chr7_124436692_124437071_+	site	oligos_7nt_mkv5_m2	D	36	46	CATGACTCACA	9.3
hg19_chr7_124632762_124633190_+	site	oligos_7nt_mkv5_m2	R	42	52	TATGACTCAGG	9.7
hg19_chr7_124777382_124777540_+	site	oligos_7nt_mkv5_m2	R	-2	8	GGTGACTCAAT	8.8
hg19_chr7_126527782_126527870_+	site	oligos_7nt_mkv5_m2	R	-11	-1	CATGACTCACA	9.3
hg19_chr7_126583702_126583851_+	site	oligos_7nt_mkv5_m2	R	48	58	GCTGACTCACA	9.2
hg19_chr7_127202812_127202981_+	site	oligos_7nt_mkv5_m2	R	4	14	GGTGACTCACA	9.7
hg19_chr7_127547902_127548230_+	site	oligos_7nt_mkv5_m2	D	-72	-62	AGTGACTCATC	10.1
hg19_chr7_127623992_127624451_+	site	oligos_7nt_mkv5_m2	R	-80	-70	AATGACTCAGG	9.5
hg19_chr7_127804152_127804261_+	site	oligos_7nt_mkv5_m2	R	13	23	AATGACTCAGG	9.5
hg19_chr7_127877192_127877390_+	site	oligos_7nt_mkv5_m2	R	67	77	CCTGACTCATG	8.7
hg19_chr7_128044142_128044351_+	site	oligos_7nt_mkv5_m2	R	40	50	TGTGACTCAGC	9.5
hg19_chr7_128071202_128071800_+	site	oligos_7nt_mkv5_m2	R	-122	-112	GCTGACTCAGC	9.4
hg19_chr7_128074552_128074691_+	site	oligos_7nt_mkv5_m2	D	-22	-12	GCTGACTCAGG	9.0
hg19_chr7_128074702_128074801_+	site	oligos_7nt_mkv5_m2	D	-5	5	GGTGACTCACA	9.7
hg19_chr7_128084422_128084711_+	site	oligos_7nt_mkv5_m2	D	-110	-100	CTTGACTCAGA	8.1
hg19_chr7_128529122_128529640_+	site	oligos_7nt_mkv5_m2	D	56	66	GCTGACTCAGG	9.0
hg19_chr7_128543342_128543640_+	site	oligos_7nt_mkv5_m2	D	-30	-20	TATGACTCAGT	10.0
hg19_chr7_128587892_128588321_+	site	oligos_7nt_mkv5_m2	D	-4	6	CATGACTCATG	9.3
hg19_chr7_128602472_128602680_+	site	oligos_7nt_mkv5_m2	R	14	24	CATGACTCAGT	9.4
hg19_chr7_128657412_128657620_+	site	oligos_7nt_mkv5_m2	D	-34	-24	TTTGACTCAGT	8.2
hg19_chr7_129041222_129041630_+	site	oligos_7nt_mkv5_m2	R	59	69	GCTGACTCATC	9.7
hg19_chr7_129209642_129209940_+	site	oligos_7nt_mkv5_m2	D	19	29	GATGACTCAGA	9.9
hg19_chr7_129229592_129229700_+	site	oligos_7nt_mkv5_m2	R	-45	-35	GGTGACTCATG	9.7
hg19_chr7_129493462_129493631_+	site	oligos_7nt_mkv5_m2	R	1	11	GTTGACTCATT	8.8
hg19_chr7_129589272_129589481_+	site	oligos_7nt_mkv5_m2	R	-5	5	TCTGACTCATT	9.0
hg19_chr7_129598492_129598901_+	site	oligos_7nt_mkv5_m2	D	-13	-3	CCTGACTCACC	8.9
hg19_chr7_129624452_129624650_+	site	oligos_7nt_mkv5_m2	R	-97	-87	GGTGACTCACA	9.7
hg19_chr7_129648822_129649181_+	site	oligos_7nt_mkv5_m2	D	-70	-60	GGTGACTCAGG	9.5
hg19_chr7_129650142_129650550_+	site	oligos_7nt_mkv5_m2	R	-80	-70	CCTGACTCACA	8.7
hg19_chr7_129962482_129962821_+	site	oligos_7nt_mkv5_m2	R	-51	-41	TCTGACTCACA	8.9
hg19_chr7_130003272_130003611_+	site	oligos_7nt_mkv5_m2	D	-11	-1	GTTGACTCAAC	8.0
hg19_chr7_130003272_130003611_+	site	oligos_7nt_mkv5_m2	R	35	45	CGTGACTCATG	10.8
hg19_chr7_130578942_130579420_+	site	oligos_7nt_mkv5_m2	D	-105	-95	GGTGACTCAGC	9.9
hg19_chr7_130597052_130597250_+	site	oligos_7nt_mkv5_m2	R	-76	-66	ACTGACTCATT	9.4
hg19_chr7_131196022_131196220_+	site	oligos_7nt_mkv5_m2	R	-97	-87	AGTGACTCACC	9.8
hg19_chr7_131223152_131223351_+	site	oligos_7nt_mkv5_m2	D	73	83	AATGACTCATG	9.7
hg19_chr7_131291522_131291621_+	site	oligos_7nt_mkv5_m2	R	36	46	AGTGACTCAAG	8.4
hg19_chr7_131310452_131311021_+	site	oligos_7nt_mkv5_m2	R	-93	-83	GTTGACTCACT	8.7
hg19_chr7_131314322_131314650_+	site	oligos_7nt_mkv5_m2	D	-74	-64	AGTGACTCACA	9.6
hg19_chr7_131318172_131318421_+	site	oligos_7nt_mkv5_m2	D	-3	7	AATGACTCAGG	9.5
hg19_chr7_131363952_131364090_+	site	oligos_7nt_mkv5_m2	D	33	43	AGTGACTCATG	9.6
hg19_chr7_131713402_131713700_+	site	oligos_7nt_mkv5_m2	R	-67	-57	AGTGACTCATG	9.6
hg19_chr7_131801962_131802410_+	site	oligos_7nt_mkv5_m2	R	-58	-48	TGTGACTCATC	9.8
hg19_chr7_131801962_131802410_+	site	oligos_7nt_mkv5_m2	D	-13	-3	CATGACTCAGG	9.1
hg19_chr7_131906222_131906440_+	site	oligos_7nt_mkv5_m2	D	30	40	TCTGACTCACC	9.1
hg19_chr7_132070222_132070530_+	site	oligos_7nt_mkv5_m2	D	-57	-47	CCTGACTCAGC	8.9
hg19_chr7_132521562_132521850_+	site	oligos_7nt_mkv5_m2	D	-52	-42	CATGACTCATT	9.4
hg19_chr7_132521562_132521850_+	site	oligos_7nt_mkv5_m2	D	36	46	TCTGACTCAAG	7.7
hg19_chr7_134049332_134049731_+	site	oligos_7nt_mkv5_m2	D	-29	-19	GGTGACTCATG	9.7
hg19_chr7_134049332_134049731_+	site	oligos_7nt_mkv5_m2	D	53	63	TCTGACTCAGT	9.0
hg19_chr7_134050462_134050800_+	site	oligos_7nt_mkv5_m2	R	-94	-84	GGTGACTCATC	10.2
hg19_chr7_134053752_134054081_+	site	oligos_7nt_mkv5_m2	R	-98	-88	TGTGACTCATG	9.4
hg19_chr7_134135062_134135500_+	site	oligos_7nt_mkv5_m2	R	37	47	AGTGACTCATA	10.3
hg19_chr7_134165612_134165860_+	site	oligos_7nt_mkv5_m2	R	-41	-31	TATGACTCACA	9.9
hg19_chr7_134168212_134168320_+	site	oligos_7nt_mkv5_m2	D	22	32	GTTGACTCAGC	8.8
hg19_chr7_134212122_134212191_+	site	oligos_7nt_mkv5_m2	D	-35	-25	GTTGACTCATC	9.1
hg19_chr7_134247762_134247931_+	site	oligos_7nt_mkv5_m2	D	-18	-8	GTTGACTCATC	9.1
hg19_chr7_134388742_134388940_+	site	oligos_7nt_mkv5_m2	D	-15	-5	GCTGACTCACT	9.2
hg19_chr7_134604832_134605021_+	site	oligos_7nt_mkv5_m2	D	-45	-35	TATGACTCATT	10.0
hg19_chr7_134976672_134976871_+	site	oligos_7nt_mkv5_m2	R	34	44	AGTGACTCACC	9.8
hg19_chr7_135198252_135198430_+	site	oligos_7nt_mkv5_m2	D	-38	-28	GGTGACTCATG	9.7
hg19_chr7_135205392_135205830_+	site	oligos_7nt_mkv5_m2	D	182	192	AGTGACTCATG	9.6
hg19_chr7_135391892_135392201_+	site	oligos_7nt_mkv5_m2	D	110	120	AATGACTCATA	10.3
hg19_chr7_135414042_135414160_+	site	oligos_7nt_mkv5_m2	D	1	11	GATGACTCAAC	9.2
hg19_chr7_135430192_135430350_+	site	oligos_7nt_mkv5_m2	R	23	33	AATGACTCACC	9.9
hg19_chr7_135488002_135488260_+	site	oligos_7nt_mkv5_m2	R	-126	-116	AATGACTCAGC	9.8
hg19_chr7_135518242_135518481_+	site	oligos_7nt_mkv5_m2	R	56	66	TCTGACTCAGG	8.7
hg19_chr7_135764642_135764761_+	site	oligos_7nt_mkv5_m2	D	-7	3	ATTGACTCACC	8.8
hg19_chr7_137642752_137643060_+	site	oligos_7nt_mkv5_m2	D	-62	-52	CCTGACTCATG	8.7
hg19_chr7_137663202_137663520_+	site	oligos_7nt_mkv5_m2	D	51	61	AGTGACTCAGT	9.7
hg19_chr7_137714762_137715010_+	site	oligos_7nt_mkv5_m2	R	-60	-50	CATGACTCAGC	9.4
hg19_chr7_137774022_137774151_+	site	oligos_7nt_mkv5_m2	R	-49	-39	CATGACTCATT	9.4
hg19_chr7_137774162_137774411_+	site	oligos_7nt_mkv5_m2	D	-13	-3	AATGACTCATA	10.3
hg19_chr7_137777492_137777631_+	site	oligos_7nt_mkv5_m2	R	21	31	CGTGACTCATC	11.2
hg19_chr7_137878632_137879030_+	site	oligos_7nt_mkv5_m2	R	37	47	CTTGACTCATG	8.0
hg19_chr7_138249142_138249570_+	site	oligos_7nt_mkv5_m2	R	21	31	ATTGACTCATG	8.6
hg19_chr7_138574432_138574690_+	site	oligos_7nt_mkv5_m2	R	-82	-72	GATGACTCACT	9.9
hg19_chr7_138636682_138637150_+	site	oligos_7nt_mkv5_m2	D	-14	-4	TCTGACTCAAT	8.0
hg19_chr7_138698182_138698291_+	site	oligos_7nt_mkv5_m2	D	-20	-10	CCTGACTCACC	8.9
hg19_chr7_138729242_138729471_+	site	oligos_7nt_mkv5_m2	R	-77	-67	AATGACTCATA	10.3
hg19_chr7_138732752_138733050_+	site	oligos_7nt_mkv5_m2	R	37	47	ACTGACTCATC	9.7
hg19_chr7_138802902_138803161_+	site	oligos_7nt_mkv5_m2	R	30	40	GCTGACTCATT	9.3
hg19_chr7_138802902_138803161_+	site	oligos_7nt_mkv5_m2	R	49	59	GCTGACTCATT	9.3
hg19_chr7_138927592_138928060_+	site	oligos_7nt_mkv5_m2	D	111	121	AATGACTCAGT	9.8
hg19_chr7_138927592_138928060_+	site	oligos_7nt_mkv5_m2	R	134	144	TGTGACTCAGA	9.4
hg19_chr7_139345142_139345470_+	site	oligos_7nt_mkv5_m2	D	-146	-136	CATGACTCAGA	9.4
hg19_chr7_139357612_139357901_+	site	oligos_7nt_mkv5_m2	D	-95	-85	TATGACTCAAT	9.0
hg19_chr7_139431942_139432370_+	site	oligos_7nt_mkv5_m2	R	-34	-24	AGTGACTCACA	9.6
hg19_chr7_139470752_139471281_+	site	oligos_7nt_mkv5_m2	D	-58	-48	GCTGACTCAGA	9.3
hg19_chr7_139571032_139571291_+	site	oligos_7nt_mkv5_m2	D	-1	9	TTTGACTCATT	8.2
hg19_chr7_139636732_139636821_+	site	oligos_7nt_mkv5_m2	D	6	16	AGTGACTCACT	9.6
hg19_chr7_139759162_139759491_+	site	oligos_7nt_mkv5_m2	R	-5	5	GGTGACTCAGG	9.5
hg19_chr7_139942362_139942520_+	site	oligos_7nt_mkv5_m2	D	34	44	CTTGACTCAGC	8.2
hg19_chr7_140267542_140267770_+	site	oligos_7nt_mkv5_m2	D	-102	-92	TGTGACTCAAC	8.6
hg19_chr7_140613182_140613290_+	site	oligos_7nt_mkv5_m2	D	-32	-22	AATGACTCAAT	8.8
hg19_chr7_140690422_140690710_+	site	oligos_7nt_mkv5_m2	D	-37	-27	AGTGACTCATC	10.1
hg19_chr7_140844612_140845101_+	site	oligos_7nt_mkv5_m2	R	15	25	ACTGACTCAGT	9.4
hg19_chr7_140844612_140845101_+	site	oligos_7nt_mkv5_m2	D	47	57	TGTGACTCAAA	8.2
hg19_chr7_140858582_140858760_+	site	oligos_7nt_mkv5_m2	R	-15	-5	AGTGACTCATC	10.1
hg19_chr7_141701372_141701680_+	site	oligos_7nt_mkv5_m2	R	-76	-66	GATGACTCATG	9.9
hg19_chr7_142026722_142026831_+	site	oligos_7nt_mkv5_m2	D	-41	-31	AGTGACTCAGA	9.7
hg19_chr7_142247162_142247471_+	site	oligos_7nt_mkv5_m2	R	-94	-84	GATGACTCAGG	9.7
hg19_chr7_142506512_142506750_+	site	oligos_7nt_mkv5_m2	R	-64	-54	TGTGACTCAGA	9.4
hg19_chr7_142584802_142585000_+	site	oligos_7nt_mkv5_m2	D	12	22	TCTGACTCAGA	9.0
hg19_chr7_142654282_142654501_+	site	oligos_7nt_mkv5_m2	R	-14	-4	GCTGACTCACT	9.2
hg19_chr7_142817742_142818001_+	site	oligos_7nt_mkv5_m2	D	2	12	CCTGACTCATG	8.7
hg19_chr7_142956942_142957281_+	site	oligos_7nt_mkv5_m2	R	-49	-39	CATGACTCATC	9.8
hg19_chr7_142998122_142998751_+	site	oligos_7nt_mkv5_m2	D	22	32	CATGACTCAGA	9.4
hg19_chr7_143065082_143065441_+	site	oligos_7nt_mkv5_m2	R	49	59	TCTGACTCATG	8.9
hg19_chr7_143077952_143078211_+	site	oligos_7nt_mkv5_m2	R	-2	8	TCTGACTCACC	9.1
hg19_chr7_143716542_143717040_+	site	oligos_7nt_mkv5_m2	D	-32	-22	AATGACTCAGA	9.7
hg19_chr7_143755132_143755351_+	site	oligos_7nt_mkv5_m2	R	-1	9	AGTGACTCATG	9.6
hg19_chr7_144417272_144417560_+	site	oligos_7nt_mkv5_m2	R	53	63	TCTGACTCAGA	9.0
hg19_chr7_144602742_144602900_+	site	oligos_7nt_mkv5_m2	D	19	29	GGTGACTCACA	9.7
hg19_chr7_146397332_146397450_+	site	oligos_7nt_mkv5_m2	D	-53	-43	TGTGACTCATT	9.4
hg19_chr7_147722312_147722540_+	site	oligos_7nt_mkv5_m2	D	11	21	ACTGACTCAGT	9.4
hg19_chr7_148082442_148082771_+	site	oligos_7nt_mkv5_m2	R	41	51	CCTGACTCAGA	8.8
hg19_chr7_148189432_148189571_+	site	oligos_7nt_mkv5_m2	R	-47	-37	GATGACTCAGT	10.0
hg19_chr7_148893922_148894280_+	site	oligos_7nt_mkv5_m2	R	-116	-106	TCTGACTCAAG	7.7
hg19_chr7_148906572_148906891_+	site	oligos_7nt_mkv5_m2	D	21	31	AATGACTCATC	10.1
hg19_chr7_149064502_149064771_+	site	oligos_7nt_mkv5_m2	D	29	39	CATGACTCATC	9.8
hg19_chr7_150065092_150065281_+	site	oligos_7nt_mkv5_m2	R	-38	-28	CATGACTCACC	9.5
hg19_chr7_150096962_150097201_+	site	oligos_7nt_mkv5_m2	D	23	33	TGTGACTCAGG	9.1
hg19_chr7_150097212_150097570_+	site	oligos_7nt_mkv5_m2	D	17	27	TATGACTCACT	9.9
hg19_chr7_150097592_150097780_+	site	oligos_7nt_mkv5_m2	R	-29	-19	CCTGACTCATG	8.7
hg19_chr7_150689252_150689420_+	site	oligos_7nt_mkv5_m2	R	-1	9	GATGACTCATT	10.0
hg19_chr7_150700752_150701011_+	site	oligos_7nt_mkv5_m2	D	-6	4	CGTGACTCAGT	10.9
hg19_chr7_150721492_150721880_+	site	oligos_7nt_mkv5_m2	D	-63	-53	GGTGACTCAGC	9.9
hg19_chr7_150736372_150736821_+	site	oligos_7nt_mkv5_m2	D	-8	2	AGTGACTCACC	9.8
hg19_chr7_150759932_150760301_+	site	oligos_7nt_mkv5_m2	D	150	160	GATGACTCAGG	9.7
hg19_chr7_151101272_151101611_+	site	oligos_7nt_mkv5_m2	R	48	58	CGTGACTCACT	10.7
hg19_chr7_151384752_151385110_+	site	oligos_7nt_mkv5_m2	D	-130	-120	CATGACTCAGG	9.1
hg19_chr7_151424822_151424991_+	site	oligos_7nt_mkv5_m2	R	62	72	GATGACTCACA	9.9
hg19_chr7_151493562_151493941_+	site	oligos_7nt_mkv5_m2	R	-1	9	GGTGACTCAGG	9.5
hg19_chr7_151541542_151542000_+	site	oligos_7nt_mkv5_m2	R	-34	-24	CATGACTCACG	10.7
hg19_chr7_151627502_151627741_+	site	oligos_7nt_mkv5_m2	D	-24	-14	CATGACTCAGT	9.4
hg19_chr7_152219062_152219370_+	site	oligos_7nt_mkv5_m2	D	-2	8	CATGACTCAGC	9.4
hg19_chr7_152408412_152408660_+	site	oligos_7nt_mkv5_m2	R	-116	-106	GGTGACTCACG	11.1
hg19_chr7_153654822_153655000_+	site	oligos_7nt_mkv5_m2	D	11	21	TATGACTCACT	9.9
hg19_chr7_154468212_154468380_+	site	oligos_7nt_mkv5_m2	D	-37	-27	ACTGACTCACA	9.3
hg19_chr7_154889142_154889380_+	site	oligos_7nt_mkv5_m2	R	-33	-23	TGTGACTCAGG	9.1
hg19_chr7_154958422_154958731_+	site	oligos_7nt_mkv5_m2	R	-28	-18	CGTGACTCAAC	10.0
hg19_chr7_154958422_154958731_+	site	oligos_7nt_mkv5_m2	R	54	64	CGTGACTCAAC	10.0
hg19_chr7_155000812_155001021_+	site	oligos_7nt_mkv5_m2	R	-95	-85	CATGACTCATT	9.4
hg19_chr7_155082802_155083050_+	site	oligos_7nt_mkv5_m2	D	-8	2	CATGACTCATC	9.8
hg19_chr7_155082802_155083050_+	site	oligos_7nt_mkv5_m2	D	42	52	GGTGACTCACT	9.7
hg19_chr7_155181042_155181360_+	site	oligos_7nt_mkv5_m2	R	-87	-77	TATGACTCATT	10.0
hg19_chr7_155369572_155370070_+	site	oligos_7nt_mkv5_m2	R	-50	-40	TGTGACTCACT	9.3
hg19_chr7_155607282_155607501_+	site	oligos_7nt_mkv5_m2	D	24	34	GGTGACTCAGG	9.5
hg19_chr7_155614952_155615031_+	site	oligos_7nt_mkv5_m2	D	-13	-3	AATGACTCAGT	9.8
hg19_chr7_155675342_155675600_+	site	oligos_7nt_mkv5_m2	D	119	129	ACTGACTCAGG	9.1
hg19_chr7_155744192_155744641_+	site	oligos_7nt_mkv5_m2	D	-112	-102	GGTGACTCAAG	8.5
hg19_chr7_155744192_155744641_+	site	oligos_7nt_mkv5_m2	R	117	127	GGTGACTCAAG	8.5
hg19_chr7_155744652_155745050_+	site	oligos_7nt_mkv5_m2	D	-175	-165	AGTGACTCACA	9.6
hg19_chr7_155783622_155783810_+	site	oligos_7nt_mkv5_m2	D	67	77	ACTGACTCATT	9.4
hg19_chr7_155842092_155842390_+	site	oligos_7nt_mkv5_m2	R	-41	-31	GGTGACTCAGA	9.8
hg19_chr7_155887242_155887451_+	site	oligos_7nt_mkv5_m2	D	-49	-39	AGTGACTCAGC	9.8
hg19_chr7_155895322_155895800_+	site	oligos_7nt_mkv5_m2	R	-16	-6	AATGACTCACA	9.7
hg19_chr7_156193012_156193390_+	site	oligos_7nt_mkv5_m2	D	123	133	CTTGACTCAGG	7.8
hg19_chr7_156266862_156267261_+	site	oligos_7nt_mkv5_m2	R	-10	0	AGTGACTCATC	10.1
hg19_chr7_156461032_156461181_+	site	oligos_7nt_mkv5_m2	R	-68	-58	GTTGACTCAGT	8.8
hg19_chr7_156515212_156515461_+	site	oligos_7nt_mkv5_m2	D	-23	-13	CATGACTCACT	9.3
hg19_chr7_156537542_156537781_+	site	oligos_7nt_mkv5_m2	R	-58	-48	AGTGACTCAAG	8.4
hg19_chr7_157064862_157064991_+	site	oligos_7nt_mkv5_m2	D	-35	-25	TTTGACTCAGT	8.2
hg19_chr7_157082502_157082691_+	site	oligos_7nt_mkv5_m2	R	9	19	CCTGACTCACT	8.7
hg19_chr7_157085312_157085731_+	site	oligos_7nt_mkv5_m2	D	63	73	CCTGACTCAGC	8.9
hg19_chr7_157143222_157143321_+	site	oligos_7nt_mkv5_m2	R	6	16	TCTGACTCATA	9.6
hg19_chr7_157283252_157283441_+	site	oligos_7nt_mkv5_m2	R	-93	-83	GGTGACTCACG	11.1
hg19_chr7_157283252_157283441_+	site	oligos_7nt_mkv5_m2	R	-7	3	CATGACTCAGC	9.4
hg19_chr7_157351492_157351751_+	site	oligos_7nt_mkv5_m2	D	-55	-45	ATTGACTCAGT	8.7
hg19_chr7_157606432_157606531_+	site	oligos_7nt_mkv5_m2	R	6	16	TCTGACTCAGG	8.7
hg19_chr7_157725252_157725411_+	site	oligos_7nt_mkv5_m2	R	-72	-62	AGTGACTCACC	9.8
hg19_chr7_157725252_157725411_+	site	oligos_7nt_mkv5_m2	R	-43	-33	AGTGACTCACC	9.8
hg19_chr7_157725252_157725411_+	site	oligos_7nt_mkv5_m2	R	16	26	AGTGACTCACC	9.8
hg19_chr7_158062882_158063131_+	site	oligos_7nt_mkv5_m2	D	-124	-114	AGTGACTCAGG	9.4
hg19_chr7_158224772_158225080_+	site	oligos_7nt_mkv5_m2	D	-137	-127	GCTGACTCACG	10.6
hg19_chr7_158224772_158225080_+	site	oligos_7nt_mkv5_m2	D	7	17	AGTGACTCATG	9.6
hg19_chr7_158300962_158301300_+	site	oligos_7nt_mkv5_m2	D	47	57	CGTGACTCAGC	10.9
hg19_chr7_158381762_158382040_+	site	oligos_7nt_mkv5_m2	D	107	117	TCTGACTCATT	9.0
hg19_chr7_158442032_158442290_+	site	oligos_7nt_mkv5_m2	D	34	44	TGTGACTCACA	9.3
hg19_chr7_158611162_158611571_+	site	oligos_7nt_mkv5_m2	D	-69	-59	TGTGACTCAGA	9.4
hg19_chr7_158611162_158611571_+	site	oligos_7nt_mkv5_m2	D	85	95	CCTGACTCACC	8.9
hg19_chr7_158611712_158611881_+	site	oligos_7nt_mkv5_m2	D	16	26	TGTGACTCATT	9.4
hg19_chr7_158646752_158646821_+	site	oligos_7nt_mkv5_m2	R	6	16	ACTGACTCAGC	9.4
hg19_chr7_158656152_158656390_+	site	oligos_7nt_mkv5_m2	R	-80	-70	CTTGACTCAGC	8.2
hg19_chr7_158816732_158817230_+	site	oligos_7nt_mkv5_m2	D	9	19	TTTGACTCACA	8.1
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_7nt_mkv5_m2	11	4	0	-48.800	10.500	59.300	a:0.266 c:0.234 g:0.234 t:0.266 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	0
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_7nt_mkv5_m2	776	0
;		TOTAL          	776	0
; Host name	biow
; Job started	2014-10-07.094121
; Job done	2014-10-07.094124
; Seconds	0.81
;	user	0.81
;	system	0.03
;	cuser	0.23
;	csystem	0.02
