; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m1/peak-motifs_oligos_7nt_mkv5_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	528	528	600	0.88000	0.88000	1.00000
2	3	2.5	57	585	72	0.09500	0.97500	0.12000
3	4	3.5	12	597	15	0.02000	0.99500	0.02500
4	5	4.5	3	600	3	0.00500	1.00000	0.00500
; Statistics:
; -----------
; class interval     	1
; classes            	4
; count              	600
; sum                	690
; mean               	1.15
; median class       	[2..3[
; var                	0.198
; std                	0.44441
; min                	1
; max                	4
; range              	3
; Host name	biow
; Job started	2014-10-07.094116
; Job done	2014-10-07.094116
; Seconds	0.23
;	user	0.23
;	system	0.01
;	cuser	0
;	csystem	0
