; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m1/peak-motifs_oligos_7nt_mkv5_m1.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m1/peak-motifs_oligos_7nt_mkv5_m1_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m1/peak-motifs_oligos_7nt_mkv5_m1.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m1/peak-motifs_oligos_7nt_mkv5_m1_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26595
;		c	0.23415
;		g	0.23386
;		t	0.26605
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
hg19_chr7_82132_82281_+	site	oligos_7nt_mkv5_m1	D	-62	-52	ACCCACGCCTA	7.9
hg19_chr7_92912_93181_+	site	oligos_7nt_mkv5_m1	D	54	64	ACCCACACCAG	8.4
hg19_chr7_118782_118851_+	site	oligos_7nt_mkv5_m1	R	-9	1	GACCACGCCGA	9.0
hg19_chr7_149932_150160_+	site	oligos_7nt_mkv5_m1	R	-13	-3	GCCCACGCCTT	7.6
hg19_chr7_165112_165501_+	site	oligos_7nt_mkv5_m1	D	-146	-136	AGCCACGCCCT	8.3
hg19_chr7_331572_332060_+	site	oligos_7nt_mkv5_m1	D	-218	-208	TGCCACACCAG	8.2
hg19_chr7_331572_332060_+	site	oligos_7nt_mkv5_m1	D	34	44	AGCCACACCCC	9.3
hg19_chr7_373502_373740_+	site	oligos_7nt_mkv5_m1	R	-40	-30	CTCCACGCCCA	8.1
hg19_chr7_381792_382081_+	site	oligos_7nt_mkv5_m1	D	-23	-13	TGCCACACCTG	8.5
hg19_chr7_411182_411540_+	site	oligos_7nt_mkv5_m1	R	-115	-105	TCCCACACCCC	8.9
hg19_chr7_411182_411540_+	site	oligos_7nt_mkv5_m1	D	-26	-16	TGCCACACCCT	9.0
hg19_chr7_474812_475420_+	site	oligos_7nt_mkv5_m1	R	229	239	CCCCGCGCCCG	8.8
hg19_chr7_579382_579641_+	site	oligos_7nt_mkv5_m1	D	-20	-10	ACCCACACCTC	8.7
hg19_chr7_579382_579641_+	site	oligos_7nt_mkv5_m1	R	27	37	CCCCACACCAC	8.8
hg19_chr7_670872_671340_+	site	oligos_7nt_mkv5_m1	R	-159	-149	GTCCACACCTG	8.7
hg19_chr7_767232_767340_+	site	oligos_7nt_mkv5_m1	D	41	51	CTCCACGCCCC	8.3
hg19_chr7_771842_772161_+	site	oligos_7nt_mkv5_m1	D	-77	-67	GACCACACCCA	9.5
hg19_chr7_856222_856381_+	site	oligos_7nt_mkv5_m1	R	-61	-51	GCCCACGCCAG	7.5
hg19_chr7_907372_907651_+	site	oligos_7nt_mkv5_m1	R	-66	-56	GGCCACACCCT	9.5
hg19_chr7_920072_920350_+	site	oligos_7nt_mkv5_m1	R	22	32	AGCCACACCGT	9.9
hg19_chr7_922432_922671_+	site	oligos_7nt_mkv5_m1	R	-58	-48	AGCCACACCAA	8.1
hg19_chr7_923762_924110_+	site	oligos_7nt_mkv5_m1	R	-124	-114	CACCACACCAG	9.0
hg19_chr7_939232_939300_+	site	oligos_7nt_mkv5_m1	D	-4	6	GGCCACGCCCC	8.6
hg19_chr7_953642_953951_+	site	oligos_7nt_mkv5_m1	R	-122	-112	GGCCACGCCAC	7.7
hg19_chr7_953642_953951_+	site	oligos_7nt_mkv5_m1	R	-28	-18	TGCCACGCCCA	7.9
hg19_chr7_953642_953951_+	site	oligos_7nt_mkv5_m1	R	94	104	TGCCACACCCA	8.8
hg19_chr7_961452_961511_+	site	oligos_7nt_mkv5_m1	D	19	29	AACCACGCCTG	7.8
hg19_chr7_966752_967260_+	site	oligos_7nt_mkv5_m1	D	20	30	CGCCACACCCC	11.4
hg19_chr7_966752_967260_+	site	oligos_7nt_mkv5_m1	D	27	37	CCCCACGCCAG	7.8
hg19_chr7_1005042_1005271_+	site	oligos_7nt_mkv5_m1	R	-44	-34	GGCCGCACCGA	8.4
hg19_chr7_1027712_1027831_+	site	oligos_7nt_mkv5_m1	R	31	41	CACCACACCTG	9.3
hg19_chr7_1027712_1027831_+	site	oligos_7nt_mkv5_m1	R	40	50	TGCCACACCCA	8.8
hg19_chr7_1037422_1037651_+	site	oligos_7nt_mkv5_m1	R	28	38	GCCCACACCCT	9.3
hg19_chr7_1047712_1047880_+	site	oligos_7nt_mkv5_m1	D	-70	-60	AGCCACGCCCC	8.3
hg19_chr7_1055082_1055371_+	site	oligos_7nt_mkv5_m1	D	-123	-113	ATCCACGCCGC	8.4
hg19_chr7_1127052_1127390_+	site	oligos_7nt_mkv5_m1	D	-46	-36	CGCCACACGAG	8.4
hg19_chr7_1127052_1127390_+	site	oligos_7nt_mkv5_m1	R	-33	-23	TTCCACACCTG	7.9
hg19_chr7_1131732_1131901_+	site	oligos_7nt_mkv5_m1	D	61	71	CACCACGCCCG	10.5
hg19_chr7_1135932_1136590_+	site	oligos_7nt_mkv5_m1	D	172	182	CCCCGCACCTC	7.5
hg19_chr7_1153142_1153220_+	site	oligos_7nt_mkv5_m1	D	-13	-3	CACCACGCCCC	8.8
hg19_chr7_1170942_1171421_+	site	oligos_7nt_mkv5_m1	R	-239	-229	GACCACACCTG	9.1
hg19_chr7_1178022_1178230_+	site	oligos_7nt_mkv5_m1	R	-102	-92	GCCCGCGCCCG	8.5
hg19_chr7_1179012_1179301_+	site	oligos_7nt_mkv5_m1	R	-87	-77	AGCCACGCCCA	8.1
hg19_chr7_1258602_1258870_+	site	oligos_7nt_mkv5_m1	R	61	71	CCCCACACCCA	9.4
hg19_chr7_1291632_1291760_+	site	oligos_7nt_mkv5_m1	R	-56	-46	TGCCACACCTT	8.2
hg19_chr7_1382122_1382211_+	site	oligos_7nt_mkv5_m1	D	-28	-18	CACCACACCCG	11.5
hg19_chr7_1399782_1400160_+	site	oligos_7nt_mkv5_m1	D	-155	-145	CCCCACACCCC	9.6
hg19_chr7_1399782_1400160_+	site	oligos_7nt_mkv5_m1	D	-45	-35	CCCCACGCCCC	8.6
hg19_chr7_1399782_1400160_+	site	oligos_7nt_mkv5_m1	D	-1	9	CCCCACACCCT	9.6
hg19_chr7_1474892_1475041_+	site	oligos_7nt_mkv5_m1	D	-45	-35	GGCCACACCTT	8.8
hg19_chr7_1475052_1475190_+	site	oligos_7nt_mkv5_m1	D	-64	-54	GACCACACCAG	8.8
hg19_chr7_1475052_1475190_+	site	oligos_7nt_mkv5_m1	D	-14	-4	GACCACACCGG	10.2
hg19_chr7_1494212_1494480_+	site	oligos_7nt_mkv5_m1	D	-125	-115	TCCCGCGCCCG	8.1
hg19_chr7_1494702_1495481_+	site	oligos_7nt_mkv5_m1	R	34	44	AGCCACGCCCA	8.1
hg19_chr7_1545522_1545881_+	site	oligos_7nt_mkv5_m1	R	-71	-61	GGCCACACCCA	9.4
hg19_chr7_1573482_1573811_+	site	oligos_7nt_mkv5_m1	R	-91	-81	CACCACACCAT	8.9
hg19_chr7_1573482_1573811_+	site	oligos_7nt_mkv5_m1	R	-58	-48	CACCACACCCC	9.8
hg19_chr7_1595042_1595271_+	site	oligos_7nt_mkv5_m1	D	87	97	GGCCGCACCCC	8.0
hg19_chr7_1597962_1598250_+	site	oligos_7nt_mkv5_m1	R	-74	-64	ATCCACACGCG	8.5
hg19_chr7_1598442_1599000_+	site	oligos_7nt_mkv5_m1	D	188	198	TCCCACACCCT	8.9
hg19_chr7_1600222_1600430_+	site	oligos_7nt_mkv5_m1	D	-49	-39	TCCCACACCCA	8.7
hg19_chr7_1611072_1611210_+	site	oligos_7nt_mkv5_m1	D	9	19	CCCCACACCAT	8.7
hg19_chr7_1659572_1659741_+	site	oligos_7nt_mkv5_m1	D	-39	-29	CTCCACGCCTG	7.8
hg19_chr7_1701862_1702150_+	site	oligos_7nt_mkv5_m1	R	-111	-101	GACCACACCCA	9.5
hg19_chr7_1753472_1753531_+	site	oligos_7nt_mkv5_m1	D	-28	-18	CCCCGCACCCT	8.0
hg19_chr7_1891252_1891611_+	site	oligos_7nt_mkv5_m1	R	-151	-141	CGCCACGCCTT	9.6
hg19_chr7_1891702_1892020_+	site	oligos_7nt_mkv5_m1	D	56	66	CCCCACACCTG	9.1
hg19_chr7_1924282_1924660_+	site	oligos_7nt_mkv5_m1	D	-104	-94	GACCACGCCTG	8.1
hg19_chr7_1961852_1961921_+	site	oligos_7nt_mkv5_m1	D	-23	-13	GGCCGCGCCGC	7.5
hg19_chr7_1968182_1968560_+	site	oligos_7nt_mkv5_m1	R	-27	-17	GCCCACGCCTC	7.8
hg19_chr7_1979162_1979381_+	site	oligos_7nt_mkv5_m1	R	87	97	GTCCACACCGG	9.8
hg19_chr7_2033762_2033970_+	site	oligos_7nt_mkv5_m1	D	-11	-1	CGCCACACCCA	11.2
hg19_chr7_2052712_2053041_+	site	oligos_7nt_mkv5_m1	D	47	57	GGCCACACCGA	9.9
hg19_chr7_2103202_2103600_+	site	oligos_7nt_mkv5_m1	D	-25	-15	CACCACACCCG	11.5
hg19_chr7_2103202_2103600_+	site	oligos_7nt_mkv5_m1	R	0	10	GGCCGCACCCT	8.0
hg19_chr7_2232892_2233220_+	site	oligos_7nt_mkv5_m1	D	-17	-7	CTCCGCACCCA	7.6
hg19_chr7_2250832_2251050_+	site	oligos_7nt_mkv5_m1	D	-17	-7	GGCCACGCCCA	8.4
hg19_chr7_2354222_2354580_+	site	oligos_7nt_mkv5_m1	D	-160	-150	AGCCACGCCCA	8.1
hg19_chr7_2354222_2354580_+	site	oligos_7nt_mkv5_m1	D	-37	-27	CACCGCACCCT	8.2
hg19_chr7_2378112_2378211_+	site	oligos_7nt_mkv5_m1	R	-36	-26	CACCACGCCCG	10.5
hg19_chr7_2378252_2378450_+	site	oligos_7nt_mkv5_m1	R	68	78	CACCACACCCT	9.8
hg19_chr7_2422292_2422511_+	site	oligos_7nt_mkv5_m1	D	-108	-98	TGCCACGCCCG	9.7
hg19_chr7_2422292_2422511_+	site	oligos_7nt_mkv5_m1	R	39	49	CACCGCACCGT	8.9
hg19_chr7_2464892_2465361_+	site	oligos_7nt_mkv5_m1	R	-195	-185	GTCCACACCTG	8.7
hg19_chr7_2464892_2465361_+	site	oligos_7nt_mkv5_m1	D	121	131	GCCCACACGCG	8.9
hg19_chr7_2473782_2474160_+	site	oligos_7nt_mkv5_m1	D	-81	-71	GGCCGCACCTG	7.5
hg19_chr7_2476702_2477211_+	site	oligos_7nt_mkv5_m1	R	-98	-88	CCCCGCACCCA	7.9
hg19_chr7_2533382_2533640_+	site	oligos_7nt_mkv5_m1	R	80	90	GACCACACCTG	9.1
hg19_chr7_2533382_2533640_+	site	oligos_7nt_mkv5_m1	R	97	107	GACCACACCTG	9.1
hg19_chr7_2533382_2533640_+	site	oligos_7nt_mkv5_m1	R	114	124	GACCACACCTG	9.1
hg19_chr7_2533702_2533860_+	site	oligos_7nt_mkv5_m1	R	-71	-61	GACCACACCTG	9.1
hg19_chr7_2533702_2533860_+	site	oligos_7nt_mkv5_m1	R	-54	-44	GACCACACCTG	9.1
hg19_chr7_2562502_2562761_+	site	oligos_7nt_mkv5_m1	D	-12	-2	CCCCGCACCCC	8.1
hg19_chr7_2563292_2564201_+	site	oligos_7nt_mkv5_m1	R	-78	-68	GGCCGCGCCGC	7.5
hg19_chr7_2583282_2583491_+	site	oligos_7nt_mkv5_m1	D	-79	-69	AGCCGCACCCA	7.6
hg19_chr7_2598982_2599181_+	site	oligos_7nt_mkv5_m1	D	-60	-50	CCCCGCGCCGC	7.6
hg19_chr7_2598982_2599181_+	site	oligos_7nt_mkv5_m1	D	-39	-29	GCCCGCGCCCG	8.5
hg19_chr7_2598982_2599181_+	site	oligos_7nt_mkv5_m1	D	11	21	CGCCGCGCCCT	8.8
hg19_chr7_2674712_2675081_+	site	oligos_7nt_mkv5_m1	R	-76	-66	GGCCACGCCAG	7.7
hg19_chr7_2678082_2678410_+	site	oligos_7nt_mkv5_m1	R	-76	-66	CCCCACACCCC	9.6
hg19_chr7_2680232_2680370_+	site	oligos_7nt_mkv5_m1	R	-61	-51	CACCACACCAG	9.0
hg19_chr7_2680232_2680370_+	site	oligos_7nt_mkv5_m1	R	-56	-46	GGCCACACCAC	8.7
hg19_chr7_2680662_2680870_+	site	oligos_7nt_mkv5_m1	D	-33	-23	AGCCACACCCC	9.3
hg19_chr7_2687332_2687421_+	site	oligos_7nt_mkv5_m1	R	-3	7	GGCCACACCCT	9.5
hg19_chr7_2720522_2720821_+	site	oligos_7nt_mkv5_m1	R	-146	-136	GGCCACACCAC	8.7
hg19_chr7_2726992_2727481_+	site	oligos_7nt_mkv5_m1	R	-201	-191	CCCCACGCCCT	8.6
hg19_chr7_2727692_2727991_+	site	oligos_7nt_mkv5_m1	R	-103	-93	GGCCACACCCC	9.6
hg19_chr7_2727692_2727991_+	site	oligos_7nt_mkv5_m1	D	-74	-64	CCCCACACCGG	10.2
hg19_chr7_2727692_2727991_+	site	oligos_7nt_mkv5_m1	R	46	56	GGCCGCGCCGG	7.6
hg19_chr7_2727692_2727991_+	site	oligos_7nt_mkv5_m1	R	71	81	TCCCGCGCCCG	8.1
hg19_chr7_2728112_2728331_+	site	oligos_7nt_mkv5_m1	D	-96	-86	CGCCGCGCCGG	9.4
hg19_chr7_2731782_2731930_+	site	oligos_7nt_mkv5_m1	D	-17	-7	GACCACACCCA	9.5
hg19_chr7_2731782_2731930_+	site	oligos_7nt_mkv5_m1	R	40	50	CACCACGCCCG	10.5
hg19_chr7_2760542_2760840_+	site	oligos_7nt_mkv5_m1	D	-92	-82	CACCACGCCCA	8.6
hg19_chr7_2900472_2900531_+	site	oligos_7nt_mkv5_m1	R	3	13	AACCACGCCTC	7.7
hg19_chr7_2900602_2900810_+	site	oligos_7nt_mkv5_m1	R	54	64	CACCACGCCCA	8.6
hg19_chr7_2916052_2916370_+	site	oligos_7nt_mkv5_m1	R	-49	-39	GGCCACACCTG	9.0
hg19_chr7_3186612_3186900_+	site	oligos_7nt_mkv5_m1	R	9	19	CTCCACGCCGC	8.8
hg19_chr7_3255512_3255671_+	site	oligos_7nt_mkv5_m1	R	33	43	TTCCACACCAC	7.6
hg19_chr7_3615852_3616021_+	site	oligos_7nt_mkv5_m1	D	-11	-1	GGCCACACCCA	9.4
hg19_chr7_3619352_3619570_+	site	oligos_7nt_mkv5_m1	D	36	46	TGCCACACCCA	8.8
hg19_chr7_3951622_3951710_+	site	oligos_7nt_mkv5_m1	R	-22	-12	CCCCGCACCTA	7.7
hg19_chr7_4177592_4177701_+	site	oligos_7nt_mkv5_m1	R	8	18	CGCCACACCAC	10.5
hg19_chr7_4286902_4286961_+	site	oligos_7nt_mkv5_m1	R	-22	-12	CACCACACCCA	9.6
hg19_chr7_4650382_4650710_+	site	oligos_7nt_mkv5_m1	D	47	57	CACCACACCTA	9.4
hg19_chr7_4681492_4681771_+	site	oligos_7nt_mkv5_m1	R	2	12	CCCCGCGCCCG	8.8
hg19_chr7_4681782_4681841_+	site	oligos_7nt_mkv5_m1	R	11	21	CGCCGCGCCGC	9.3
hg19_chr7_4722752_4722861_+	site	oligos_7nt_mkv5_m1	D	-3	7	ACCCACACCTT	8.5
hg19_chr7_4723512_4723851_+	site	oligos_7nt_mkv5_m1	D	55	65	CTCCGCACCCT	7.7
hg19_chr7_4771422_4771800_+	site	oligos_7nt_mkv5_m1	D	154	164	CCCCACGCCTC	8.0
hg19_chr7_4838072_4838360_+	site	oligos_7nt_mkv5_m1	D	-99	-89	ACCCACACCCA	9.1
hg19_chr7_4845072_4845350_+	site	oligos_7nt_mkv5_m1	D	-117	-107	CCCCACACCCC	9.6
hg19_chr7_4871532_4872130_+	site	oligos_7nt_mkv5_m1	R	-158	-148	CCCCACGCCTT	7.8
hg19_chr7_4876772_4876881_+	site	oligos_7nt_mkv5_m1	D	-15	-5	GACCACGCCTC	8.1
hg19_chr7_4876892_4876951_+	site	oligos_7nt_mkv5_m1	D	11	21	CACCACGCCGC	9.3
hg19_chr7_5128662_5128970_+	site	oligos_7nt_mkv5_m1	D	-128	-118	TACCACGCCGG	9.1
hg19_chr7_5203662_5203740_+	site	oligos_7nt_mkv5_m1	R	-8	2	CACCGCGCCCG	9.0
hg19_chr7_5261862_5262021_+	site	oligos_7nt_mkv5_m1	D	-76	-66	CACCACGCCCG	10.5
hg19_chr7_5276892_5277061_+	site	oligos_7nt_mkv5_m1	R	-40	-30	GGCGACACCCG	8.9
hg19_chr7_5390072_5390261_+	site	oligos_7nt_mkv5_m1	R	2	12	AGCCACACCTG	8.8
hg19_chr7_5458832_5458990_+	site	oligos_7nt_mkv5_m1	D	44	54	CGCGACGCCCC	8.0
hg19_chr7_5465542_5465850_+	site	oligos_7nt_mkv5_m1	D	3	13	TCCCACGCCCG	9.6
hg19_chr7_5467502_5467840_+	site	oligos_7nt_mkv5_m1	R	-156	-146	AGCCGCGCCCG	8.5
hg19_chr7_5467502_5467840_+	site	oligos_7nt_mkv5_m1	D	6	16	CCCCACACCCC	9.6
hg19_chr7_5526322_5526501_+	site	oligos_7nt_mkv5_m1	D	19	29	CACGACACCGG	8.1
hg19_chr7_5526632_5526930_+	site	oligos_7nt_mkv5_m1	R	81	91	CTCCACGCCGG	8.9
hg19_chr7_5593052_5593321_+	site	oligos_7nt_mkv5_m1	D	23	33	GGCCACGCCCA	8.4
hg19_chr7_5626012_5626260_+	site	oligos_7nt_mkv5_m1	D	-14	-4	CACCACGCCTG	8.3
hg19_chr7_5933002_5933110_+	site	oligos_7nt_mkv5_m1	D	-34	-24	CACCACGCCCG	10.5
hg19_chr7_6522952_6523181_+	site	oligos_7nt_mkv5_m1	D	-18	-8	CACCACACCTA	9.4
hg19_chr7_7364412_7364760_+	site	oligos_7nt_mkv5_m1	D	-3	7	TACCACACCTG	9.0
hg19_chr7_7596412_7596660_+	site	oligos_7nt_mkv5_m1	D	21	31	CCCCACACCTG	9.1
hg19_chr7_7606482_7606651_+	site	oligos_7nt_mkv5_m1	R	-18	-8	CACCACGCCTG	8.3
hg19_chr7_7805052_7805530_+	site	oligos_7nt_mkv5_m1	R	-21	-11	GACCACACCTC	9.1
hg19_chr7_8255612_8255981_+	site	oligos_7nt_mkv5_m1	R	-4	6	TGCCACACCCA	8.8
hg19_chr7_11990092_11990310_+	site	oligos_7nt_mkv5_m1	D	82	92	TCCCACACCAA	7.7
hg19_chr7_12443552_12443790_+	site	oligos_7nt_mkv5_m1	D	-89	-79	AGCCACGCCCA	8.1
hg19_chr7_12755432_12755730_+	site	oligos_7nt_mkv5_m1	D	-45	-35	AGCCACACCCT	9.3
hg19_chr7_12841612_12842280_+	site	oligos_7nt_mkv5_m1	D	253	263	ACCCACACCTC	8.7
hg19_chr7_13057122_13057450_+	site	oligos_7nt_mkv5_m1	R	65	75	TGCCACGCCGA	8.4
hg19_chr7_16242872_16243050_+	site	oligos_7nt_mkv5_m1	R	5	15	GTCCACACCTG	8.7
hg19_chr7_16413102_16413321_+	site	oligos_7nt_mkv5_m1	R	41	51	GGCCACACCAG	8.7
hg19_chr7_16461112_16461430_+	site	oligos_7nt_mkv5_m1	D	-85	-75	CTCCGCACCCG	9.4
hg19_chr7_16921502_16921850_+	site	oligos_7nt_mkv5_m1	R	-53	-43	ATCCACACCCA	8.8
hg19_chr7_17060732_17061230_+	site	oligos_7nt_mkv5_m1	D	64	74	ACCCACACCAC	8.4
hg19_chr7_17139152_17139530_+	site	oligos_7nt_mkv5_m1	R	158	168	TACCACACCAA	8.3
hg19_chr7_17158182_17158261_+	site	oligos_7nt_mkv5_m1	R	2	12	AACCACACCCT	9.2
hg19_chr7_20369422_20369570_+	site	oligos_7nt_mkv5_m1	D	57	67	ACCCGCACCCT	7.7
hg19_chr7_20837532_20837640_+	site	oligos_7nt_mkv5_m1	D	-37	-27	CCCCGCACCCG	9.8
hg19_chr7_21050742_21051201_+	site	oligos_7nt_mkv5_m1	R	9	19	AGCCACACCTG	8.8
hg19_chr7_21394952_21395270_+	site	oligos_7nt_mkv5_m1	R	-2	8	ACCCACACCCA	9.1
hg19_chr7_21394952_21395270_+	site	oligos_7nt_mkv5_m1	R	13	23	GTCCACACCCT	9.2
hg19_chr7_21563462_21563840_+	site	oligos_7nt_mkv5_m1	D	-45	-35	TGCCACACCCA	8.8
hg19_chr7_21624742_21624840_+	site	oligos_7nt_mkv5_m1	R	4	14	TGCCACACCCC	9.0
hg19_chr7_21985432_21985590_+	site	oligos_7nt_mkv5_m1	D	-7	3	CCCCGCGCCCG	8.8
hg19_chr7_22735182_22735471_+	site	oligos_7nt_mkv5_m1	D	-100	-90	ATCCACGCCCA	7.8
hg19_chr7_23257442_23257720_+	site	oligos_7nt_mkv5_m1	R	44	54	TCCCACACCCG	10.6
hg19_chr7_23257442_23257720_+	site	oligos_7nt_mkv5_m1	D	94	104	CTCCACACCTC	8.7
hg19_chr7_24751802_24751980_+	site	oligos_7nt_mkv5_m1	D	-87	-77	GCCCACACCAG	8.5
hg19_chr7_24820692_24820911_+	site	oligos_7nt_mkv5_m1	R	47	57	ACCCACACCTT	8.5
hg19_chr7_25231332_25231590_+	site	oligos_7nt_mkv5_m1	R	-45	-35	GGCCGCACCCC	8.0
hg19_chr7_25715602_25715681_+	site	oligos_7nt_mkv5_m1	R	-8	2	GACCACACCAC	8.8
hg19_chr7_25715702_25716130_+	site	oligos_7nt_mkv5_m1	D	-128	-118	TTCCACACCCA	8.3
hg19_chr7_25715702_25716130_+	site	oligos_7nt_mkv5_m1	R	97	107	GACCACACCCT	9.6
hg19_chr7_26121422_26121680_+	site	oligos_7nt_mkv5_m1	D	72	82	TTCCACACCCC	8.5
hg19_chr7_26122912_26123320_+	site	oligos_7nt_mkv5_m1	R	61	71	AACCACGCCGC	8.7
hg19_chr7_26167142_26167451_+	site	oligos_7nt_mkv5_m1	R	-137	-127	GCGCACACCCG	8.0
hg19_chr7_26317442_26317521_+	site	oligos_7nt_mkv5_m1	D	-30	-20	CACCACGCCCG	10.5
hg19_chr7_27200202_27200571_+	site	oligos_7nt_mkv5_m1	D	61	71	AGCCGCGCCCG	8.5
hg19_chr7_27241372_27241600_+	site	oligos_7nt_mkv5_m1	D	-48	-38	CCCCACACCAG	8.7
hg19_chr7_27780482_27780641_+	site	oligos_7nt_mkv5_m1	R	-40	-30	GTCCACACCTT	8.4
hg19_chr7_28368072_28368270_+	site	oligos_7nt_mkv5_m1	R	-64	-54	GGCCACACCTT	8.8
hg19_chr7_29234912_29235020_+	site	oligos_7nt_mkv5_m1	D	18	28	TGCCGCGCCCG	8.2
hg19_chr7_29491512_29491690_+	site	oligos_7nt_mkv5_m1	D	-11	-1	CGCCACACCAC	10.5
hg19_chr7_29503452_29503810_+	site	oligos_7nt_mkv5_m1	R	-101	-91	GGCCACACCCG	11.2
hg19_chr7_29604252_29604660_+	site	oligos_7nt_mkv5_m1	R	-84	-74	ACCCACGCCCT	8.2
hg19_chr7_29645822_29646470_+	site	oligos_7nt_mkv5_m1	D	-222	-212	GTCCACGCCTA	7.8
hg19_chr7_29645822_29646470_+	site	oligos_7nt_mkv5_m1	R	-191	-181	CACCACACCCT	9.8
hg19_chr7_29648822_29649141_+	site	oligos_7nt_mkv5_m1	R	15	25	AACCACACCCA	9.1
hg19_chr7_29992552_29992840_+	site	oligos_7nt_mkv5_m1	D	68	78	GGCCACACCCT	9.5
hg19_chr7_30182372_30182690_+	site	oligos_7nt_mkv5_m1	D	60	70	GGCCACGCCCA	8.4
hg19_chr7_30199482_30199981_+	site	oligos_7nt_mkv5_m1	R	-136	-126	TCCCACACCGC	9.4
hg19_chr7_30203792_30204020_+	site	oligos_7nt_mkv5_m1	D	-77	-67	CGCCACGCCGG	11.0
hg19_chr7_30204482_30204650_+	site	oligos_7nt_mkv5_m1	D	-83	-73	TCCCACACCCC	8.9
hg19_chr7_30817792_30818260_+	site	oligos_7nt_mkv5_m1	R	155	165	CACCACACCTT	9.0
hg19_chr7_30817792_30818260_+	site	oligos_7nt_mkv5_m1	R	160	170	CTCCACACCAC	8.5
hg19_chr7_30945712_30945851_+	site	oligos_7nt_mkv5_m1	R	23	33	GCCCACACCCT	9.3
hg19_chr7_31008692_31009151_+	site	oligos_7nt_mkv5_m1	R	-125	-115	CGCCACACCCA	11.2
hg19_chr7_31028142_31028501_+	site	oligos_7nt_mkv5_m1	D	-106	-96	CCCCACACCAT	8.7
hg19_chr7_31028512_31028781_+	site	oligos_7nt_mkv5_m1	R	-118	-108	CGCCACGCCCA	10.2
hg19_chr7_31611522_31611830_+	site	oligos_7nt_mkv5_m1	R	-97	-87	GACCACACCTT	8.9
hg19_chr7_32981952_32982191_+	site	oligos_7nt_mkv5_m1	D	-88	-78	CGCCACACCAA	10.1
hg19_chr7_33762312_33762371_+	site	oligos_7nt_mkv5_m1	R	-22	-12	TTCCACACCCT	8.4
hg19_chr7_33935222_33935421_+	site	oligos_7nt_mkv5_m1	D	-6	4	TTCCACACCCA	8.3
hg19_chr7_34107212_34107420_+	site	oligos_7nt_mkv5_m1	D	68	78	TCCCACACCGG	9.5
hg19_chr7_34161042_34161470_+	site	oligos_7nt_mkv5_m1	R	199	209	CACCACACCTG	9.3
hg19_chr7_34360912_34361231_+	site	oligos_7nt_mkv5_m1	D	-23	-13	CACCGCACCCT	8.2
hg19_chr7_35064862_35065261_+	site	oligos_7nt_mkv5_m1	R	102	112	ATCCACACCTA	8.6
hg19_chr7_36076812_36076951_+	site	oligos_7nt_mkv5_m1	R	54	64	GTCCGCACCCC	7.7
hg19_chr7_36305902_36306131_+	site	oligos_7nt_mkv5_m1	R	94	104	AACCACACCTT	8.5
hg19_chr7_38351192_38351290_+	site	oligos_7nt_mkv5_m1	D	9	19	CCCCACACGCG	9.1
hg19_chr7_38353942_38354161_+	site	oligos_7nt_mkv5_m1	R	-23	-13	CGCCACACCAA	10.1
hg19_chr7_38721992_38722181_+	site	oligos_7nt_mkv5_m1	R	-62	-52	TACCACACCTG	9.0
hg19_chr7_40064532_40064651_+	site	oligos_7nt_mkv5_m1	D	-43	-33	CACCGCACCCA	8.1
hg19_chr7_41147232_41147570_+	site	oligos_7nt_mkv5_m1	R	82	92	CTCCACGCCCC	8.3
hg19_chr7_41787692_41787850_+	site	oligos_7nt_mkv5_m1	R	-20	-10	AGCCACACCCT	9.3
hg19_chr7_42275342_42275730_+	site	oligos_7nt_mkv5_m1	R	176	186	CCCCGCACCCG	9.8
hg19_chr7_42872272_42872621_+	site	oligos_7nt_mkv5_m1	D	-99	-89	CTCCACACCCC	9.3
hg19_chr7_43281462_43281800_+	site	oligos_7nt_mkv5_m1	R	-115	-105	CTCCACACCCC	9.3
hg19_chr7_43669502_43669830_+	site	oligos_7nt_mkv5_m1	D	-27	-17	AGCCACACCTG	8.8
hg19_chr7_43912962_43913340_+	site	oligos_7nt_mkv5_m1	R	-39	-29	AACCACACCCT	9.2
hg19_chr7_43912962_43913340_+	site	oligos_7nt_mkv5_m1	D	158	168	CACCACACCTG	9.3
hg19_chr7_43930112_43930440_+	site	oligos_7nt_mkv5_m1	R	-74	-64	CACCACACCCT	9.8
hg19_chr7_44114932_44115240_+	site	oligos_7nt_mkv5_m1	R	120	130	GGCCACACCAT	8.7
hg19_chr7_44264692_44264950_+	site	oligos_7nt_mkv5_m1	D	-94	-84	CTCCACACCCA	9.1
hg19_chr7_44517742_44517890_+	site	oligos_7nt_mkv5_m1	R	55	65	CACCGCGCCCG	9.0
hg19_chr7_44835792_44836010_+	site	oligos_7nt_mkv5_m1	R	-76	-66	TCCCGCGCCCG	8.1
hg19_chr7_45005782_45005990_+	site	oligos_7nt_mkv5_m1	D	61	71	CCCCACACCTG	9.1
hg19_chr7_45277432_45277800_+	site	oligos_7nt_mkv5_m1	D	104	114	AACCACGCCCA	8.1
hg19_chr7_45282462_45282930_+	site	oligos_7nt_mkv5_m1	R	-207	-197	CACCACACCCA	9.6
hg19_chr7_45678552_45678930_+	site	oligos_7nt_mkv5_m1	D	169	179	GGCCACACCCC	9.6
hg19_chr7_45928212_45928610_+	site	oligos_7nt_mkv5_m1	R	47	57	CGCCGCACGCG	9.4
hg19_chr7_45928212_45928610_+	site	oligos_7nt_mkv5_m1	R	52	62	CGCCACGCCGC	10.8
hg19_chr7_46193782_46193951_+	site	oligos_7nt_mkv5_m1	R	21	31	CCCCACACCAT	8.7
hg19_chr7_46300462_46300730_+	site	oligos_7nt_mkv5_m1	R	7	17	TTCCACACCCT	8.4
hg19_chr7_47120512_47120870_+	site	oligos_7nt_mkv5_m1	R	53	63	AGCCACACCAG	8.4
hg19_chr7_47411432_47411651_+	site	oligos_7nt_mkv5_m1	R	-29	-19	ACCCACACCCT	9.2
hg19_chr7_47512602_47512681_+	site	oligos_7nt_mkv5_m1	D	28	38	ATCCACACCCA	8.8
hg19_chr7_47514632_47515101_+	site	oligos_7nt_mkv5_m1	D	178	188	TCCCACACCAG	8.0
hg19_chr7_47525312_47525421_+	site	oligos_7nt_mkv5_m1	D	17	27	CCCCACACCTG	9.1
hg19_chr7_47581622_47582041_+	site	oligos_7nt_mkv5_m1	D	111	121	CACCACACCTT	9.0
hg19_chr7_47621722_47622000_+	site	oligos_7nt_mkv5_m1	D	-62	-52	CCCCGCGCCCG	8.8
hg19_chr7_47623032_47623460_+	site	oligos_7nt_mkv5_m1	D	124	134	GCCCACACCAT	8.5
hg19_chr7_48019142_48019401_+	site	oligos_7nt_mkv5_m1	D	-12	-2	GGCCACGCCCC	8.6
hg19_chr7_50599332_50599541_+	site	oligos_7nt_mkv5_m1	D	-50	-40	AACCACACCAC	8.4
hg19_chr7_50801222_50801700_+	site	oligos_7nt_mkv5_m1	R	55	65	AACCACACCTA	8.9
hg19_chr7_51030632_51030761_+	site	oligos_7nt_mkv5_m1	R	-20	-10	GACCACACCAG	8.8
hg19_chr7_51258732_51258931_+	site	oligos_7nt_mkv5_m1	R	22	32	TGCCACACCCA	8.8
hg19_chr7_51331332_51331531_+	site	oligos_7nt_mkv5_m1	R	-83	-73	AGCCACGCCTG	7.8
hg19_chr7_51332972_51333381_+	site	oligos_7nt_mkv5_m1	D	-98	-88	AGCCACACCCA	9.1
hg19_chr7_51384042_51384251_+	site	oligos_7nt_mkv5_m1	R	72	82	GTCCGCACCGC	8.1
hg19_chr7_51418212_51418650_+	site	oligos_7nt_mkv5_m1	R	-38	-28	GTCCACACCCT	9.2
hg19_chr7_51424682_51425270_+	site	oligos_7nt_mkv5_m1	D	11	21	TACCACGCCTT	7.7
hg19_chr7_51674232_51674321_+	site	oligos_7nt_mkv5_m1	R	34	44	AGCCACACCAA	8.1
hg19_chr7_52796532_52796640_+	site	oligos_7nt_mkv5_m1	R	-40	-30	GTCCACACCAT	8.3
hg19_chr7_53012912_53013141_+	site	oligos_7nt_mkv5_m1	D	-6	4	GACCACACCTA	9.2
hg19_chr7_54614392_54614650_+	site	oligos_7nt_mkv5_m1	R	-98	-88	CCCCACGCCGT	9.2
hg19_chr7_54614392_54614650_+	site	oligos_7nt_mkv5_m1	R	-45	-35	GACCGCACCGC	8.6
hg19_chr7_54614392_54614650_+	site	oligos_7nt_mkv5_m1	D	-17	-7	GGCCACGCCCC	8.6
hg19_chr7_55056272_55056510_+	site	oligos_7nt_mkv5_m1	D	-102	-92	CACCACACCAA	8.6
hg19_chr7_55618882_55619080_+	site	oligos_7nt_mkv5_m1	R	39	49	CTCCACGCCCT	8.3
hg19_chr7_56131922_56132260_+	site	oligos_7nt_mkv5_m1	R	117	127	CGCCACGCGCA	8.0
hg19_chr7_64407952_64408271_+	site	oligos_7nt_mkv5_m1	D	-55	-45	CTCCACACCCT	9.3
hg19_chr7_64407952_64408271_+	site	oligos_7nt_mkv5_m1	R	-21	-11	GGCCGCACCCA	7.8
hg19_chr7_64458302_64458441_+	site	oligos_7nt_mkv5_m1	R	-18	-8	GGCCACACCAG	8.7
hg19_chr7_65478812_65479300_+	site	oligos_7nt_mkv5_m1	R	212	222	CACCACGCCTG	8.3
hg19_chr7_66119182_66119511_+	site	oligos_7nt_mkv5_m1	D	144	154	GGCCGCGCCGG	7.6
hg19_chr7_66937512_66937771_+	site	oligos_7nt_mkv5_m1	R	-45	-35	CTCCACACCAG	8.4
hg19_chr7_66992452_66992690_+	site	oligos_7nt_mkv5_m1	R	-95	-85	AACCACACCTT	8.5
hg19_chr7_67018452_67018640_+	site	oligos_7nt_mkv5_m1	R	-18	-8	AGCCACACCAT	8.4
hg19_chr7_67184212_67184360_+	site	oligos_7nt_mkv5_m1	D	-56	-46	CACCACGCCCA	8.6
hg19_chr7_67711412_67711710_+	site	oligos_7nt_mkv5_m1	R	39	49	AACCACACCTG	8.7
hg19_chr7_67786012_67786430_+	site	oligos_7nt_mkv5_m1	D	-88	-78	CCCCACACCCT	9.6
hg19_chr7_67786012_67786430_+	site	oligos_7nt_mkv5_m1	D	-73	-63	TACCACACCTT	8.7
hg19_chr7_69111632_69111830_+	site	oligos_7nt_mkv5_m1	R	63	73	CACCGCACCCG	10.0
hg19_chr7_69237862_69238241_+	site	oligos_7nt_mkv5_m1	R	174	184	TACCGCACCCA	7.8
hg19_chr7_69238912_69239130_+	site	oligos_7nt_mkv5_m1	D	31	41	GTCCACACCCA	9.0
hg19_chr7_69240212_69240651_+	site	oligos_7nt_mkv5_m1	R	-142	-132	CACCACGCCCT	8.8
hg19_chr7_70052592_70052990_+	site	oligos_7nt_mkv5_m1	D	137	147	CTCCACACCCT	9.3
hg19_chr7_70217542_70218051_+	site	oligos_7nt_mkv5_m1	R	228	238	CCCCACACCAA	8.4
hg19_chr7_70588412_70588730_+	site	oligos_7nt_mkv5_m1	R	-158	-148	ACCCACACCCC	9.3
hg19_chr7_70773202_70773360_+	site	oligos_7nt_mkv5_m1	D	35	45	TCCCACACCCA	8.7
hg19_chr7_70813902_70814071_+	site	oligos_7nt_mkv5_m1	D	-41	-31	CCCCACACCCT	9.6
hg19_chr7_71168982_71169111_+	site	oligos_7nt_mkv5_m1	R	17	27	GACCACACCCA	9.5
hg19_chr7_72936352_72936531_+	site	oligos_7nt_mkv5_m1	R	-27	-17	GGCCGCGCCGG	7.6
hg19_chr7_72936352_72936531_+	site	oligos_7nt_mkv5_m1	D	34	44	CGCCGCGCCTC	8.3
hg19_chr7_72936922_72937120_+	site	oligos_7nt_mkv5_m1	D	-72	-62	GGCGACACCGA	7.6
hg19_chr7_72936922_72937120_+	site	oligos_7nt_mkv5_m1	D	49	59	GGCCACGCCCG	10.3
hg19_chr7_73120832_73121041_+	site	oligos_7nt_mkv5_m1	R	31	41	CTCCACACCTT	8.5
hg19_chr7_73121072_73121421_+	site	oligos_7nt_mkv5_m1	R	56	66	TGCCACACCAA	7.8
hg19_chr7_73153242_73153411_+	site	oligos_7nt_mkv5_m1	D	44	54	CGCCGCACCTG	9.3
hg19_chr7_73157142_73157630_+	site	oligos_7nt_mkv5_m1	R	-112	-102	GGCCGCACCCC	8.0
hg19_chr7_73172962_73173261_+	site	oligos_7nt_mkv5_m1	R	61	71	TGCCACACCTG	8.5
hg19_chr7_73223792_73224231_+	site	oligos_7nt_mkv5_m1	R	-86	-76	CGCCACGCCCG	12.0
hg19_chr7_73236682_73237011_+	site	oligos_7nt_mkv5_m1	R	83	93	AGCCACGCCCT	8.3
hg19_chr7_73239442_73239680_+	site	oligos_7nt_mkv5_m1	R	15	25	GCCCACACCAG	8.5
hg19_chr7_73242642_73242920_+	site	oligos_7nt_mkv5_m1	R	3	13	GACCACGCCTC	8.1
hg19_chr7_73243802_73244260_+	site	oligos_7nt_mkv5_m1	R	-195	-185	AGCCGCACCGA	8.1
hg19_chr7_73247862_73248090_+	site	oligos_7nt_mkv5_m1	D	20	30	AGCCACGCCCA	8.1
hg19_chr7_73305882_73306221_+	site	oligos_7nt_mkv5_m1	D	35	45	GTCCACGCCTA	7.8
hg19_chr7_73428982_73429200_+	site	oligos_7nt_mkv5_m1	D	-65	-55	TGCCACACCCT	9.0
hg19_chr7_73436582_73436961_+	site	oligos_7nt_mkv5_m1	R	-93	-83	CTCCACACCTG	8.8
hg19_chr7_73638822_73638960_+	site	oligos_7nt_mkv5_m1	R	-39	-29	TGCCACGCCCG	9.7
hg19_chr7_73890012_73890500_+	site	oligos_7nt_mkv5_m1	R	89	99	GACCACACCTG	9.1
hg19_chr7_73890012_73890500_+	site	oligos_7nt_mkv5_m1	R	172	182	AGCCACACCCC	9.3
hg19_chr7_73890012_73890500_+	site	oligos_7nt_mkv5_m1	R	196	206	GTCCACACCAT	8.3
hg19_chr7_73891682_73891891_+	site	oligos_7nt_mkv5_m1	R	-83	-73	CCCCGCACCTC	7.5
hg19_chr7_73893472_73893691_+	site	oligos_7nt_mkv5_m1	D	-33	-23	CCCCACACCCT	9.6
hg19_chr7_73938052_73938280_+	site	oligos_7nt_mkv5_m1	D	2	12	CACCACACCCG	11.5
hg19_chr7_73940342_73940650_+	site	oligos_7nt_mkv5_m1	D	-149	-139	AGCCACGCCTC	7.7
hg19_chr7_73940342_73940650_+	site	oligos_7nt_mkv5_m1	R	94	104	CTCCACACCCA	9.1
hg19_chr7_74047852_74048330_+	site	oligos_7nt_mkv5_m1	R	98	108	AGCCACGCCTT	7.6
hg19_chr7_74049892_74050021_+	site	oligos_7nt_mkv5_m1	D	-50	-40	CACCGCACCCA	8.1
hg19_chr7_74072032_74072270_+	site	oligos_7nt_mkv5_m1	D	-54	-44	CCCCGCACGCG	7.6
hg19_chr7_74489642_74489731_+	site	oligos_7nt_mkv5_m1	R	24	34	CGCCACGCCTC	9.8
hg19_chr7_74489642_74489731_+	site	oligos_7nt_mkv5_m1	R	29	39	CGCCACGCCAC	9.5
hg19_chr7_74489842_74489921_+	site	oligos_7nt_mkv5_m1	D	-18	-8	TCCCACGCCGC	8.4
hg19_chr7_75357602_75357921_+	site	oligos_7nt_mkv5_m1	D	59	69	TGCCACACCCA	8.8
hg19_chr7_75357602_75357921_+	site	oligos_7nt_mkv5_m1	D	76	86	CGCCACACCTC	10.8
hg19_chr7_75401432_75401730_+	site	oligos_7nt_mkv5_m1	R	115	125	CACCACGCCCA	8.6
hg19_chr7_75456932_75457460_+	site	oligos_7nt_mkv5_m1	R	156	166	GCCCACGCCGA	8.7
hg19_chr7_75522532_75522661_+	site	oligos_7nt_mkv5_m1	R	-61	-51	GACCACACCTG	9.1
hg19_chr7_75586342_75586561_+	site	oligos_7nt_mkv5_m1	R	78	88	CCCCACACCAA	8.4
hg19_chr7_75586572_75586641_+	site	oligos_7nt_mkv5_m1	D	-17	-7	AGCCACACCCT	9.3
hg19_chr7_75619042_75619510_+	site	oligos_7nt_mkv5_m1	D	-77	-67	CTCCACACCCA	9.1
hg19_chr7_75620402_75620531_+	site	oligos_7nt_mkv5_m1	D	-50	-40	GGCCACGCCCT	8.5
hg19_chr7_75818692_75818890_+	site	oligos_7nt_mkv5_m1	R	-87	-77	ATCCACACCCA	8.8
hg19_chr7_75920822_75921131_+	site	oligos_7nt_mkv5_m1	R	116	126	CACCACGCCTC	8.3
hg19_chr7_75926922_75927121_+	site	oligos_7nt_mkv5_m1	D	-81	-71	AACCACACCTG	8.7
hg19_chr7_75931552_75931661_+	site	oligos_7nt_mkv5_m1	R	-1	9	AACCACACGCG	8.8
hg19_chr7_76939102_76939491_+	site	oligos_7nt_mkv5_m1	R	49	59	TCCCACACCTG	8.4
hg19_chr7_77045202_77045450_+	site	oligos_7nt_mkv5_m1	R	32	42	ACCCACACCCA	9.1
hg19_chr7_77045502_77045681_+	site	oligos_7nt_mkv5_m1	D	79	89	CCCCGCACCGC	8.5
hg19_chr7_77090692_77090970_+	site	oligos_7nt_mkv5_m1	R	-86	-76	AACCACACCCT	9.2
hg19_chr7_77111072_77111271_+	site	oligos_7nt_mkv5_m1	D	-91	-81	TACCACACCTG	9.0
hg19_chr7_77169292_77169561_+	site	oligos_7nt_mkv5_m1	R	-87	-77	GACCACACCAT	8.8
hg19_chr7_77464052_77464330_+	site	oligos_7nt_mkv5_m1	R	120	130	CACCGCACCCG	10.0
hg19_chr7_78922812_78923250_+	site	oligos_7nt_mkv5_m1	R	189	199	CACCACGCCCA	8.6
hg19_chr7_80193412_80193671_+	site	oligos_7nt_mkv5_m1	R	-91	-81	GGCCACGCCTA	8.2
hg19_chr7_80487502_80487821_+	site	oligos_7nt_mkv5_m1	R	-104	-94	AGCCGCACCCA	7.6
hg19_chr7_80534092_80534260_+	site	oligos_7nt_mkv5_m1	R	-45	-35	GGCCACACCCC	9.6
hg19_chr7_80548292_80548551_+	site	oligos_7nt_mkv5_m1	D	-104	-94	CGCGGCACCCG	7.5
hg19_chr7_80549092_80549181_+	site	oligos_7nt_mkv5_m1	D	26	36	CACCGCGCCGG	7.9
hg19_chr7_80550312_80550890_+	site	oligos_7nt_mkv5_m1	D	21	31	GGCCACACCTC	9.0
hg19_chr7_80576282_80576341_+	site	oligos_7nt_mkv5_m1	R	-15	-5	TGCCACACCTT	8.2
hg19_chr7_83306492_83306631_+	site	oligos_7nt_mkv5_m1	D	28	38	GCCCACACCCA	9.2
hg19_chr7_83932332_83932431_+	site	oligos_7nt_mkv5_m1	D	34	44	TTCCACACCTA	8.0
hg19_chr7_84628932_84629120_+	site	oligos_7nt_mkv5_m1	R	37	47	ATCCACACCAT	8.1
hg19_chr7_87397362_87397670_+	site	oligos_7nt_mkv5_m1	D	116	126	GCCCACACCGA	9.7
hg19_chr7_87856772_87856830_+	site	oligos_7nt_mkv5_m1	D	6	16	CACCACGCCCA	8.6
hg19_chr7_88021832_88022420_+	site	oligos_7nt_mkv5_m1	R	159	169	CTCCACACCCT	9.3
hg19_chr7_88021832_88022420_+	site	oligos_7nt_mkv5_m1	R	195	205	CTCCACACCCT	9.3
hg19_chr7_88655752_88655961_+	site	oligos_7nt_mkv5_m1	R	40	50	CACCACACCCA	9.6
hg19_chr7_89401592_89402160_+	site	oligos_7nt_mkv5_m1	R	-69	-59	TACCACACCCT	9.4
hg19_chr7_90976682_90977140_+	site	oligos_7nt_mkv5_m1	R	37	47	TACCACACCTT	8.7
hg19_chr7_91388512_91388631_+	site	oligos_7nt_mkv5_m1	D	38	48	TCCCACACCCA	8.7
hg19_chr7_91686702_91686981_+	site	oligos_7nt_mkv5_m1	D	-4	6	AACCACACCCT	9.2
hg19_chr7_91764012_91764401_+	site	oligos_7nt_mkv5_m1	R	-174	-164	CCCCGCACCCG	9.8
hg19_chr7_92061652_92062071_+	site	oligos_7nt_mkv5_m1	R	42	52	AACCACACCCA	9.1
hg19_chr7_92392932_92393211_+	site	oligos_7nt_mkv5_m1	D	-103	-93	CACCACACCTG	9.3
hg19_chr7_92832872_92833171_+	site	oligos_7nt_mkv5_m1	R	-23	-13	TACCACACCTC	8.9
hg19_chr7_94536612_94536811_+	site	oligos_7nt_mkv5_m1	D	-43	-33	GGCCACACCAG	8.7
hg19_chr7_94536922_94537120_+	site	oligos_7nt_mkv5_m1	R	68	78	CGCCACGCCGG	11.0
hg19_chr7_95099862_95100060_+	site	oligos_7nt_mkv5_m1	D	-41	-31	CCCCACACCTC	9.0
hg19_chr7_95238062_95238540_+	site	oligos_7nt_mkv5_m1	D	-136	-126	TCCCACACCCA	8.7
hg19_chr7_95951402_95951471_+	site	oligos_7nt_mkv5_m1	D	-26	-16	CCCCACGCCCT	8.6
hg19_chr7_95951482_95951770_+	site	oligos_7nt_mkv5_m1	R	-28	-18	GCCCACGCCGC	8.8
hg19_chr7_97606882_97606970_+	site	oligos_7nt_mkv5_m1	R	8	18	CACCGCGCCCG	9.0
hg19_chr7_97834072_97834411_+	site	oligos_7nt_mkv5_m1	R	32	42	AGCCACACCAG	8.4
hg19_chr7_97852122_97852271_+	site	oligos_7nt_mkv5_m1	D	-66	-56	CGCCCCACCCG	8.2
hg19_chr7_97853132_97853320_+	site	oligos_7nt_mkv5_m1	D	-52	-42	CACCACGCGCG	8.4
hg19_chr7_97855552_97855910_+	site	oligos_7nt_mkv5_m1	D	105	115	GGCCACACCCC	9.6
hg19_chr7_97881412_97881771_+	site	oligos_7nt_mkv5_m1	D	131	141	CGCGACACCGG	9.6
hg19_chr7_97978002_97978391_+	site	oligos_7nt_mkv5_m1	R	-104	-94	AGCCACGCCTT	7.6
hg19_chr7_97982042_97982340_+	site	oligos_7nt_mkv5_m1	R	-62	-52	CTCCACACCTT	8.5
hg19_chr7_97982042_97982340_+	site	oligos_7nt_mkv5_m1	R	2	12	CACCACACCCA	9.6
hg19_chr7_97990232_97990420_+	site	oligos_7nt_mkv5_m1	R	64	74	CACCACACCCA	9.6
hg19_chr7_98047072_98047220_+	site	oligos_7nt_mkv5_m1	D	-13	-3	TTCCACACCCC	8.5
hg19_chr7_98048232_98048730_+	site	oligos_7nt_mkv5_m1	D	-232	-222	AGCCACACCTC	8.7
hg19_chr7_98417372_98417730_+	site	oligos_7nt_mkv5_m1	R	6	16	GGCCACACCCC	9.6
hg19_chr7_98706812_98707011_+	site	oligos_7nt_mkv5_m1	D	-24	-14	CGCCACACCCC	11.4
hg19_chr7_98707022_98707101_+	site	oligos_7nt_mkv5_m1	D	11	21	ACCCACACCCT	9.2
hg19_chr7_98816992_98817280_+	site	oligos_7nt_mkv5_m1	D	23	33	TGCCACGCCCT	8.0
hg19_chr7_98971652_98971941_+	site	oligos_7nt_mkv5_m1	D	46	56	GGCCACGCCCG	10.3
hg19_chr7_98973002_98973341_+	site	oligos_7nt_mkv5_m1	R	95	105	CACCGCGCCCG	9.0
hg19_chr7_98989632_98990170_+	site	oligos_7nt_mkv5_m1	D	-63	-53	GGCCACGCCTA	8.2
hg19_chr7_99160582_99160890_+	site	oligos_7nt_mkv5_m1	D	-19	-9	AACCACACCCA	9.1
hg19_chr7_99425822_99426020_+	site	oligos_7nt_mkv5_m1	R	87	97	CACCGCACCCA	8.1
hg19_chr7_99552862_99553141_+	site	oligos_7nt_mkv5_m1	D	-90	-80	CTCCACACCAT	8.4
hg19_chr7_99569022_99569130_+	site	oligos_7nt_mkv5_m1	R	8	18	CTCCACACCCC	9.3
hg19_chr7_99663202_99663471_+	site	oligos_7nt_mkv5_m1	R	-77	-67	TACCACACCCT	9.4
hg19_chr7_99760782_99761060_+	site	oligos_7nt_mkv5_m1	D	-1	9	CACCACACCCT	9.8
hg19_chr7_99938992_99939070_+	site	oligos_7nt_mkv5_m1	D	9	19	CCCCACACCCC	9.6
hg19_chr7_100048082_100048331_+	site	oligos_7nt_mkv5_m1	D	100	110	CGCCACGCCCG	12.0
hg19_chr7_100180162_100180221_+	site	oligos_7nt_mkv5_m1	D	-17	-7	CTCCACACCTA	8.9
hg19_chr7_100317302_100317540_+	site	oligos_7nt_mkv5_m1	R	96	106	CACCGCACCCA	8.1
hg19_chr7_100373092_100373361_+	site	oligos_7nt_mkv5_m1	R	-23	-13	CACCACACCCA	9.6
hg19_chr7_100391712_100392111_+	site	oligos_7nt_mkv5_m1	D	-56	-46	AACCACACCCA	9.1
hg19_chr7_100392122_100392191_+	site	oligos_7nt_mkv5_m1	R	19	29	ACCCACGCCCA	8.1
hg19_chr7_100463732_100463901_+	site	oligos_7nt_mkv5_m1	R	66	76	CCCCACACCAC	8.8
hg19_chr7_100665062_100665211_+	site	oligos_7nt_mkv5_m1	R	-6	4	ACCCACGCCCT	8.2
hg19_chr7_100806402_100806590_+	site	oligos_7nt_mkv5_m1	R	-80	-70	CACCACGCCTT	8.1
hg19_chr7_100930442_100930530_+	site	oligos_7nt_mkv5_m1	R	-6	4	CTCCACACCCC	9.3
hg19_chr7_100995612_100995731_+	site	oligos_7nt_mkv5_m1	R	10	20	CACCACACCCA	9.6
hg19_chr7_101180522_101180760_+	site	oligos_7nt_mkv5_m1	D	104	114	CCCCACGCCCA	8.4
hg19_chr7_101228302_101228451_+	site	oligos_7nt_mkv5_m1	R	34	44	CACCACGCCCT	8.8
hg19_chr7_101288382_101288640_+	site	oligos_7nt_mkv5_m1	D	85	95	CCCCACGCCCC	8.6
hg19_chr7_101343642_101344030_+	site	oligos_7nt_mkv5_m1	R	-34	-24	TTCCACACCGC	8.9
hg19_chr7_101369252_101369481_+	site	oligos_7nt_mkv5_m1	D	27	37	GCCCACACCAA	8.1
hg19_chr7_101372642_101373091_+	site	oligos_7nt_mkv5_m1	D	46	56	GGCCACACCCT	9.5
hg19_chr7_101372642_101373091_+	site	oligos_7nt_mkv5_m1	D	114	124	GGCCACACCTT	8.8
hg19_chr7_101391472_101391690_+	site	oligos_7nt_mkv5_m1	D	71	81	CCCCGCACCGC	8.5
hg19_chr7_101457502_101457770_+	site	oligos_7nt_mkv5_m1	R	-45	-35	GACCGCGCCGC	7.6
hg19_chr7_101500082_101500361_+	site	oligos_7nt_mkv5_m1	D	-3	7	AGCCACGCCTC	7.7
hg19_chr7_101526022_101526221_+	site	oligos_7nt_mkv5_m1	R	-70	-60	TCCCACGCCCA	7.7
hg19_chr7_101586232_101586321_+	site	oligos_7nt_mkv5_m1	D	-3	7	GACCACACCCA	9.5
hg19_chr7_101652372_101652501_+	site	oligos_7nt_mkv5_m1	D	-26	-16	AGCCGCACCCA	7.6
hg19_chr7_101957582_101958110_+	site	oligos_7nt_mkv5_m1	R	123	133	TGCCACACCTG	8.5
hg19_chr7_102074192_102074361_+	site	oligos_7nt_mkv5_m1	R	-58	-48	GACCGCGCCCG	8.8
hg19_chr7_102074192_102074361_+	site	oligos_7nt_mkv5_m1	R	-1	9	CGCCGCACCCC	9.8
hg19_chr7_102633402_102633781_+	site	oligos_7nt_mkv5_m1	D	-106	-96	ACCCACACCAC	8.4
hg19_chr7_102789612_102789800_+	site	oligos_7nt_mkv5_m1	R	5	15	GTCCGCACCCC	7.7
hg19_chr7_102937742_102938001_+	site	oligos_7nt_mkv5_m1	R	71	81	CGCCGCGCCGC	9.3
hg19_chr7_103047362_103047501_+	site	oligos_7nt_mkv5_m1	D	-45	-35	CACCACACCTA	9.4
hg19_chr7_103128252_103128340_+	site	oligos_7nt_mkv5_m1	R	16	26	CACCACGCCCC	8.8
hg19_chr7_104836942_104837230_+	site	oligos_7nt_mkv5_m1	D	-24	-14	AACCGCACCCA	7.6
hg19_chr7_104954362_104954570_+	site	oligos_7nt_mkv5_m1	R	47	57	CACCACGCCCA	8.6
hg19_chr7_105018492_105018850_+	site	oligos_7nt_mkv5_m1	D	-153	-143	TACCACACCCT	9.4
hg19_chr7_105029652_105029771_+	site	oligos_7nt_mkv5_m1	D	-29	-19	CTCCGCACCCC	7.8
hg19_chr7_105221852_105222270_+	site	oligos_7nt_mkv5_m1	R	-82	-72	GACCGCGCCGG	7.7
hg19_chr7_105221852_105222270_+	site	oligos_7nt_mkv5_m1	R	34	44	GTCCACACCTC	8.6
hg19_chr7_105279692_105280061_+	site	oligos_7nt_mkv5_m1	D	-37	-27	TTCCACACCCT	8.4
hg19_chr7_105281112_105281430_+	site	oligos_7nt_mkv5_m1	D	-148	-138	CACCACACCTG	9.3
hg19_chr7_105431572_105431840_+	site	oligos_7nt_mkv5_m1	R	14	24	GGCCACACCCT	9.5
hg19_chr7_105470882_105471011_+	site	oligos_7nt_mkv5_m1	R	-60	-50	CCCCACACCCG	11.3
hg19_chr7_105580992_105581121_+	site	oligos_7nt_mkv5_m1	D	3	13	CCCCACACCTT	8.8
hg19_chr7_105649602_105650181_+	site	oligos_7nt_mkv5_m1	R	-100	-90	CTCCGCACCCG	9.4
hg19_chr7_105649602_105650181_+	site	oligos_7nt_mkv5_m1	R	192	202	CTCCACGCCGC	8.8
hg19_chr7_105710492_105711130_+	site	oligos_7nt_mkv5_m1	R	-264	-254	AGCCACACCCC	9.3
hg19_chr7_105753042_105753340_+	site	oligos_7nt_mkv5_m1	D	-74	-64	GCCCACGCCCG	10.0
hg19_chr7_105857592_105858141_+	site	oligos_7nt_mkv5_m1	R	-162	-152	AGCCACACCAG	8.4
hg19_chr7_106025072_106025181_+	site	oligos_7nt_mkv5_m1	D	11	21	TCCCACACCTC	8.3
hg19_chr7_106688912_106689201_+	site	oligos_7nt_mkv5_m1	R	66	76	AGCCACACCAC	8.5
hg19_chr7_106875492_106875990_+	site	oligos_7nt_mkv5_m1	R	130	140	CACCACACCTG	9.3
hg19_chr7_107147032_107147381_+	site	oligos_7nt_mkv5_m1	D	-19	-9	GGCCACGCCCC	8.6
hg19_chr7_107220692_107220880_+	site	oligos_7nt_mkv5_m1	R	78	88	CACCGCGCCGC	7.8
hg19_chr7_107998972_107999610_+	site	oligos_7nt_mkv5_m1	D	286	296	CCCCACACCTT	8.8
hg19_chr7_108096052_108096470_+	site	oligos_7nt_mkv5_m1	D	-112	-102	GCCCACGCCCA	8.2
hg19_chr7_108096052_108096470_+	site	oligos_7nt_mkv5_m1	R	99	109	GCCCGCACCCC	7.8
hg19_chr7_108096052_108096470_+	site	oligos_7nt_mkv5_m1	R	105	115	CTCCGCGCCCG	8.5
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m1	D	-109	-99	CCCCGCGCCGT	7.7
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m1	R	114	124	CGCCACACGCG	10.9
hg19_chr7_109359312_109359420_+	site	oligos_7nt_mkv5_m1	R	-40	-30	CACCACACCCA	9.6
hg19_chr7_110804632_110804960_+	site	oligos_7nt_mkv5_m1	R	116	126	AACCACACCCA	9.1
hg19_chr7_111897142_111897231_+	site	oligos_7nt_mkv5_m1	D	30	40	CGCCACACCGG	11.9
hg19_chr7_112124962_112125091_+	site	oligos_7nt_mkv5_m1	R	50	60	CACCACACCCA	9.6
hg19_chr7_112811412_112811910_+	site	oligos_7nt_mkv5_m1	R	-244	-234	TTCCACACCTG	7.9
hg19_chr7_114770112_114770221_+	site	oligos_7nt_mkv5_m1	D	44	54	ATCCACACCTT	8.2
hg19_chr7_116039822_116039931_+	site	oligos_7nt_mkv5_m1	D	8	18	ATCCACACCAT	8.1
hg19_chr7_116311832_116312141_+	site	oligos_7nt_mkv5_m1	R	144	154	CGCCGCGCCTG	8.3
hg19_chr7_116312152_116312421_+	site	oligos_7nt_mkv5_m1	R	91	101	TCCCACACGCG	8.4
hg19_chr7_116312432_116312630_+	site	oligos_7nt_mkv5_m1	R	48	58	GACCACACGCG	9.2
hg19_chr7_116683362_116683880_+	site	oligos_7nt_mkv5_m1	D	234	244	CACCACACCCC	9.8
hg19_chr7_118268022_118268250_+	site	oligos_7nt_mkv5_m1	R	-109	-99	TCCCACACCAC	8.1
hg19_chr7_121718222_121718410_+	site	oligos_7nt_mkv5_m1	R	73	83	CACCGCGCCCG	9.0
hg19_chr7_123260142_123260381_+	site	oligos_7nt_mkv5_m1	D	12	22	CACCACACCTT	9.0
hg19_chr7_123565102_123565370_+	site	oligos_7nt_mkv5_m1	D	-104	-94	CCCCACACCAG	8.7
hg19_chr7_123692132_123692340_+	site	oligos_7nt_mkv5_m1	R	-82	-72	AACCACACCTT	8.5
hg19_chr7_124330962_124331300_+	site	oligos_7nt_mkv5_m1	R	125	135	CACCACACCCA	9.6
hg19_chr7_124406082_124406310_+	site	oligos_7nt_mkv5_m1	R	56	66	CCCCGCACCCG	9.8
hg19_chr7_127473592_127473810_+	site	oligos_7nt_mkv5_m1	D	-97	-87	CACCACACCCA	9.6
hg19_chr7_127623992_127624451_+	site	oligos_7nt_mkv5_m1	D	-89	-79	CTCCACGCCCC	8.3
hg19_chr7_127756982_127757141_+	site	oligos_7nt_mkv5_m1	D	9	19	CACCACGCCCC	8.8
hg19_chr7_127762352_127762550_+	site	oligos_7nt_mkv5_m1	D	81	91	CCCCACACCCC	9.6
hg19_chr7_128001982_128002210_+	site	oligos_7nt_mkv5_m1	D	-86	-76	ATCCACACGCG	8.5
hg19_chr7_128045512_128045720_+	site	oligos_7nt_mkv5_m1	R	16	26	GGCGACACCGC	7.7
hg19_chr7_128049692_128049861_+	site	oligos_7nt_mkv5_m1	D	-29	-19	CGCCGCGCCCT	8.8
hg19_chr7_128074702_128074801_+	site	oligos_7nt_mkv5_m1	R	-12	-2	CACCACACCCA	9.6
hg19_chr7_128170992_128171310_+	site	oligos_7nt_mkv5_m1	R	41	51	CCCCGCGCCGG	7.7
hg19_chr7_128512592_128512700_+	site	oligos_7nt_mkv5_m1	R	-16	-6	GCCCACACGCG	8.9
hg19_chr7_128528762_128529111_+	site	oligos_7nt_mkv5_m1	R	-35	-25	AGCCACACCTG	8.8
hg19_chr7_128529122_128529640_+	site	oligos_7nt_mkv5_m1	R	66	76	GTCCACACCAC	8.4
hg19_chr7_128530922_128531130_+	site	oligos_7nt_mkv5_m1	R	76	86	GCCCACGCCCG	10.0
hg19_chr7_128530922_128531130_+	site	oligos_7nt_mkv5_m1	D	84	94	GGCCGCGCCGG	7.6
hg19_chr7_128577742_128578031_+	site	oligos_7nt_mkv5_m1	D	-71	-61	CACCGCGCCGT	7.9
hg19_chr7_128577742_128578031_+	site	oligos_7nt_mkv5_m1	D	48	58	GCCCGCGCCCG	8.5
hg19_chr7_128864552_128864750_+	site	oligos_7nt_mkv5_m1	R	27	37	GGCCGCACGCG	7.6
hg19_chr7_129229592_129229700_+	site	oligos_7nt_mkv5_m1	D	-38	-28	CACCGCGCCCG	9.0
hg19_chr7_129418442_129418711_+	site	oligos_7nt_mkv5_m1	D	116	126	CGCCGCACCTT	9.0
hg19_chr7_129420232_129420640_+	site	oligos_7nt_mkv5_m1	R	-18	-8	CGCCACGCCAC	9.5
hg19_chr7_129650142_129650550_+	site	oligos_7nt_mkv5_m1	D	-144	-134	CTCCACACCTC	8.7
hg19_chr7_130003272_130003611_+	site	oligos_7nt_mkv5_m1	R	-133	-123	ATCCACGCCGA	8.3
hg19_chr7_130013562_130013851_+	site	oligos_7nt_mkv5_m1	D	-67	-57	AACCACACCAG	8.4
hg19_chr7_130126532_130126841_+	site	oligos_7nt_mkv5_m1	R	-82	-72	CCCCACGCCCA	8.4
hg19_chr7_130126532_130126841_+	site	oligos_7nt_mkv5_m1	R	25	35	AGCCACGCCCT	8.3
hg19_chr7_130681462_130682070_+	site	oligos_7nt_mkv5_m1	D	-16	-6	AACCACACCCT	9.2
hg19_chr7_130697992_130698261_+	site	oligos_7nt_mkv5_m1	R	-120	-110	CACCACGCCTC	8.3
hg19_chr7_131206372_131206871_+	site	oligos_7nt_mkv5_m1	D	-244	-234	CACCACACCCA	9.6
hg19_chr7_131206372_131206871_+	site	oligos_7nt_mkv5_m1	D	185	195	GGCCGCACCCT	8.0
hg19_chr7_131225182_131225451_+	site	oligos_7nt_mkv5_m1	D	-59	-49	ACCCGCACCCT	7.7
hg19_chr7_131291312_131291431_+	site	oligos_7nt_mkv5_m1	R	21	31	TGCCACACCAA	7.8
hg19_chr7_131291442_131291511_+	site	oligos_7nt_mkv5_m1	D	16	26	ACCCACACCCA	9.1
hg19_chr7_131291522_131291621_+	site	oligos_7nt_mkv5_m1	D	-13	-3	CCCCACGCCTT	7.8
hg19_chr7_131310452_131311021_+	site	oligos_7nt_mkv5_m1	R	-166	-156	TCCCACACCTG	8.4
hg19_chr7_131314322_131314650_+	site	oligos_7nt_mkv5_m1	R	-3	7	ACCCACACCCC	9.3
hg19_chr7_131776762_131777151_+	site	oligos_7nt_mkv5_m1	D	64	74	AACCACACCTG	8.7
hg19_chr7_131863242_131863430_+	site	oligos_7nt_mkv5_m1	R	-2	8	GACCACACCCA	9.5
hg19_chr7_131906222_131906440_+	site	oligos_7nt_mkv5_m1	D	-43	-33	AACCACACCCT	9.2
hg19_chr7_132028722_132028851_+	site	oligos_7nt_mkv5_m1	D	-3	7	CACCACGCCTG	8.3
hg19_chr7_132329582_132329960_+	site	oligos_7nt_mkv5_m1	D	-12	-2	GACCACACCCA	9.5
hg19_chr7_134158732_134158811_+	site	oligos_7nt_mkv5_m1	R	-17	-7	GGCCACACCAT	8.7
hg19_chr7_134771192_134771270_+	site	oligos_7nt_mkv5_m1	R	-38	-28	ACCCGCACCCA	7.5
hg19_chr7_134896572_134896791_+	site	oligos_7nt_mkv5_m1	R	-62	-52	CGCCGCACCCC	9.8
hg19_chr7_135347072_135347201_+	site	oligos_7nt_mkv5_m1	R	35	45	GCCCGCGCCCG	8.5
hg19_chr7_135425322_135425580_+	site	oligos_7nt_mkv5_m1	R	85	95	GGCCACACCTT	8.8
hg19_chr7_135428722_135429150_+	site	oligos_7nt_mkv5_m1	D	-198	-188	CACCACACCCT	9.8
hg19_chr7_135428722_135429150_+	site	oligos_7nt_mkv5_m1	D	-105	-95	CCCCACACCTT	8.8
hg19_chr7_135458192_135458591_+	site	oligos_7nt_mkv5_m1	R	-15	-5	GGCCGCACCTG	7.5
hg19_chr7_135477732_135477901_+	site	oligos_7nt_mkv5_m1	D	-81	-71	CACCACGCCCT	8.8
hg19_chr7_135703322_135703560_+	site	oligos_7nt_mkv5_m1	R	-21	-11	GGCCACACCCA	9.4
hg19_chr7_137636992_137637421_+	site	oligos_7nt_mkv5_m1	D	195	205	TACCACACCTA	9.1
hg19_chr7_137663912_137664230_+	site	oligos_7nt_mkv5_m1	R	123	133	CACCGCGCCCG	9.0
hg19_chr7_137686392_137686481_+	site	oligos_7nt_mkv5_m1	R	16	26	GCCCGCACCGC	8.3
hg19_chr7_137846652_137846851_+	site	oligos_7nt_mkv5_m1	D	-19	-9	GGCCACACCTT	8.8
hg19_chr7_137879432_137879650_+	site	oligos_7nt_mkv5_m1	D	-105	-95	CACCACGCCCA	8.6
hg19_chr7_138009582_138009871_+	site	oligos_7nt_mkv5_m1	D	-13	-3	TGCCACGCCCT	8.0
hg19_chr7_138353842_138353961_+	site	oligos_7nt_mkv5_m1	R	16	26	TACCACACCTG	9.0
hg19_chr7_138406302_138406420_+	site	oligos_7nt_mkv5_m1	R	-55	-45	CACCACGCCCC	8.8
hg19_chr7_138549592_138549710_+	site	oligos_7nt_mkv5_m1	R	8	18	AACCGCACCCA	7.6
hg19_chr7_138575812_138576311_+	site	oligos_7nt_mkv5_m1	R	-119	-109	AGCCACACCAG	8.4
hg19_chr7_138575812_138576311_+	site	oligos_7nt_mkv5_m1	R	18	28	GTCCACACCTC	8.6
hg19_chr7_138729242_138729471_+	site	oligos_7nt_mkv5_m1	R	18	28	CCCCACGCCCA	8.4
hg19_chr7_138779492_138779621_+	site	oligos_7nt_mkv5_m1	D	-53	-43	GGCCACACCCT	9.5
hg19_chr7_138794142_138794380_+	site	oligos_7nt_mkv5_m1	R	-99	-89	GCCCGCGCCCG	8.5
hg19_chr7_139174892_139174951_+	site	oligos_7nt_mkv5_m1	D	-28	-18	AGCCACACCGC	9.8
hg19_chr7_139174892_139174951_+	site	oligos_7nt_mkv5_m1	D	-23	-13	CACCGCACCCC	8.3
hg19_chr7_139327092_139327351_+	site	oligos_7nt_mkv5_m1	D	68	78	ATCCACACCAT	8.1
hg19_chr7_139359862_139360181_+	site	oligos_7nt_mkv5_m1	R	13	23	GTCCACACCTC	8.6
hg19_chr7_139421552_139421870_+	site	oligos_7nt_mkv5_m1	D	-66	-56	AACCACACCTG	8.7
hg19_chr7_139445472_139445931_+	site	oligos_7nt_mkv5_m1	D	-198	-188	TTCCACACCCC	8.5
hg19_chr7_139593802_139594290_+	site	oligos_7nt_mkv5_m1	D	-40	-30	CACCACACCAT	8.9
hg19_chr7_139593802_139594290_+	site	oligos_7nt_mkv5_m1	R	19	29	AGCCACACCCA	9.1
hg19_chr7_139593802_139594290_+	site	oligos_7nt_mkv5_m1	R	61	71	TCCCACACCAT	8.0
hg19_chr7_139650762_139651380_+	site	oligos_7nt_mkv5_m1	D	72	82	ATCCACACCTG	8.4
hg19_chr7_139749012_139749541_+	site	oligos_7nt_mkv5_m1	D	-202	-192	AGCCACACCAG	8.4
hg19_chr7_139933752_139934020_+	site	oligos_7nt_mkv5_m1	D	-113	-103	CACCACGCCCC	8.8
hg19_chr7_139933752_139934020_+	site	oligos_7nt_mkv5_m1	R	107	117	CACCGCGCCCG	9.0
hg19_chr7_140197822_140198040_+	site	oligos_7nt_mkv5_m1	D	-109	-99	CACCGCGCCCG	9.0
hg19_chr7_140212472_140212750_+	site	oligos_7nt_mkv5_m1	R	21	31	GACCACACCCG	11.3
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m1	R	133	143	CGCCGCGCCGC	9.3
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m1	R	138	148	CGCCGCGCCGC	9.3
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m1	R	143	153	CGCCGCGCCGC	9.3
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m1	R	152	162	CCCGACACCCG	8.9
hg19_chr7_140862022_140862250_+	site	oligos_7nt_mkv5_m1	D	61	71	GCCCACACCCA	9.2
hg19_chr7_141039462_141039890_+	site	oligos_7nt_mkv5_m1	D	147	157	AGCCACACCTT	8.5
hg19_chr7_141701372_141701680_+	site	oligos_7nt_mkv5_m1	R	38	48	CACCACACCCG	11.5
hg19_chr7_141892052_141892141_+	site	oligos_7nt_mkv5_m1	D	-10	0	TTCCACACCTA	8.0
hg19_chr7_142247162_142247471_+	site	oligos_7nt_mkv5_m1	D	-83	-73	TGCCGCACCCG	9.2
hg19_chr7_142255882_142256161_+	site	oligos_7nt_mkv5_m1	D	-31	-21	ACCCACACCCT	9.2
hg19_chr7_142256172_142256320_+	site	oligos_7nt_mkv5_m1	D	9	19	AGCCACACCTT	8.5
hg19_chr7_142275362_142276060_+	site	oligos_7nt_mkv5_m1	D	-106	-96	AGCCACACCCA	9.1
hg19_chr7_142275362_142276060_+	site	oligos_7nt_mkv5_m1	R	124	134	TTCCACACCAG	7.6
hg19_chr7_142735312_142735591_+	site	oligos_7nt_mkv5_m1	D	-125	-115	GTCCACACCAG	8.3
hg19_chr7_143020872_143021030_+	site	oligos_7nt_mkv5_m1	R	4	14	TCCCACGCCCA	7.7
hg19_chr7_143092652_143092901_+	site	oligos_7nt_mkv5_m1	R	-47	-37	GCCCACGCCCT	8.3
hg19_chr7_143095292_143095500_+	site	oligos_7nt_mkv5_m1	D	-59	-49	ACCCACACCCC	9.3
hg19_chr7_143106312_143106800_+	site	oligos_7nt_mkv5_m1	R	55	65	GCCCACACCTG	8.8
hg19_chr7_143598922_143599330_+	site	oligos_7nt_mkv5_m1	D	-142	-132	ATCCACGCCCG	9.7
hg19_chr7_143740852_143741000_+	site	oligos_7nt_mkv5_m1	R	9	19	TGCCACACCGA	9.4
hg19_chr7_144602742_144602900_+	site	oligos_7nt_mkv5_m1	R	12	22	CACCACGCCCT	8.8
hg19_chr7_147815492_147815911_+	site	oligos_7nt_mkv5_m1	D	180	190	ACCCACACCTG	8.7
hg19_chr7_149191132_149191330_+	site	oligos_7nt_mkv5_m1	D	35	45	TCCCACACCCC	8.9
hg19_chr7_149195002_149195390_+	site	oligos_7nt_mkv5_m1	D	-48	-38	GGCCGCGCCCG	8.7
hg19_chr7_149432492_149432820_+	site	oligos_7nt_mkv5_m1	R	-143	-133	GTCCACACCAG	8.3
hg19_chr7_149517712_149517951_+	site	oligos_7nt_mkv5_m1	R	85	95	ACCCACACCTT	8.5
hg19_chr7_149523152_149523280_+	site	oligos_7nt_mkv5_m1	D	-26	-16	GCCCACACCAG	8.5
hg19_chr7_149535192_149535371_+	site	oligos_7nt_mkv5_m1	D	11	21	CGCCACGCCGC	10.8
hg19_chr7_150037562_150037860_+	site	oligos_7nt_mkv5_m1	D	-66	-56	GCCCACGCCCA	8.2
hg19_chr7_150037562_150037860_+	site	oligos_7nt_mkv5_m1	D	-57	-47	CACCGCACCCA	8.1
hg19_chr7_150037562_150037860_+	site	oligos_7nt_mkv5_m1	R	16	26	GCGCACACCCG	8.0
hg19_chr7_150112502_150112871_+	site	oligos_7nt_mkv5_m1	R	125	135	TCCCACACCCC	8.9
hg19_chr7_150652712_150652930_+	site	oligos_7nt_mkv5_m1	R	5	15	GCCCACGCCAC	7.5
hg19_chr7_150725762_150725961_+	site	oligos_7nt_mkv5_m1	D	84	94	GACCACGCCCA	8.5
hg19_chr7_150740132_150740500_+	site	oligos_7nt_mkv5_m1	R	-32	-22	ACCCACACCCT	9.2
hg19_chr7_150759932_150760301_+	site	oligos_7nt_mkv5_m1	D	136	146	CTCCGCGCCCG	8.5
hg19_chr7_150780372_150780581_+	site	oligos_7nt_mkv5_m1	R	27	37	CCCCGCGCCGT	7.7
hg19_chr7_150783052_150783350_+	site	oligos_7nt_mkv5_m1	R	41	51	TCCCGCGCCCG	8.1
hg19_chr7_150784882_150785071_+	site	oligos_7nt_mkv5_m1	R	-3	7	CACCACACCAG	9.0
hg19_chr7_150904852_150904981_+	site	oligos_7nt_mkv5_m1	D	-46	-36	GACCACACCCT	9.6
hg19_chr7_150924282_150924361_+	site	oligos_7nt_mkv5_m1	R	-21	-11	GGCCGCACGCG	7.6
hg19_chr7_151391862_151392561_+	site	oligos_7nt_mkv5_m1	D	-243	-233	CACCGCACCCA	8.1
hg19_chr7_151442192_151442670_+	site	oligos_7nt_mkv5_m1	D	64	74	CTCCACGCCCT	8.3
hg19_chr7_151442192_151442670_+	site	oligos_7nt_mkv5_m1	D	135	145	CCCCACGCCTC	8.0
hg19_chr7_151492352_151492900_+	site	oligos_7nt_mkv5_m1	R	-176	-166	GGCCACACCCT	9.5
hg19_chr7_151493562_151493941_+	site	oligos_7nt_mkv5_m1	D	-46	-36	TGCCACACCCA	8.8
hg19_chr7_151494132_151494301_+	site	oligos_7nt_mkv5_m1	D	-85	-75	CCCCACACCCG	11.3
hg19_chr7_151519662_151520010_+	site	oligos_7nt_mkv5_m1	D	59	69	CTCCACACCTC	8.7
hg19_chr7_151520142_151520340_+	site	oligos_7nt_mkv5_m1	R	-21	-11	GGCCACGCCTG	8.0
hg19_chr7_151534102_151534181_+	site	oligos_7nt_mkv5_m1	D	0	10	AGCCACACCAC	8.5
hg19_chr7_151534102_151534181_+	site	oligos_7nt_mkv5_m1	D	5	15	CACCACACCGT	10.4
hg19_chr7_151553202_151553491_+	site	oligos_7nt_mkv5_m1	R	2	12	TGCCACACCTC	8.4
hg19_chr7_151553502_151554050_+	site	oligos_7nt_mkv5_m1	R	-205	-195	ATCCACGCCCT	7.9
hg19_chr7_151553502_151554050_+	site	oligos_7nt_mkv5_m1	D	-185	-175	AGCCACACCGG	9.9
hg19_chr7_151553502_151554050_+	site	oligos_7nt_mkv5_m1	D	-24	-14	ACCCACACCGA	9.6
hg19_chr7_151572672_151572880_+	site	oligos_7nt_mkv5_m1	D	-29	-19	GGCCACACCTC	9.0
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m1	D	1	11	CGCCGCGCCGC	9.3
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m1	D	150	160	CCCCACGCCGC	9.1
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m1	D	167	177	CGCCGCGCCCA	8.7
hg19_chr7_151615082_151615431_+	site	oligos_7nt_mkv5_m1	R	36	46	AGCCACACCTT	8.5
hg19_chr7_151778192_151778650_+	site	oligos_7nt_mkv5_m1	R	-58	-48	GTCCACACCAG	8.3
hg19_chr7_152219062_152219370_+	site	oligos_7nt_mkv5_m1	R	-55	-45	GTCCACACCCT	9.2
hg19_chr7_152271952_152272281_+	site	oligos_7nt_mkv5_m1	R	-81	-71	ACCCACACCCA	9.1
hg19_chr7_152308122_152308280_+	site	oligos_7nt_mkv5_m1	R	52	62	CACCGCACCCG	10.0
hg19_chr7_152408412_152408660_+	site	oligos_7nt_mkv5_m1	D	-39	-29	ACCCACACCGT	9.8
hg19_chr7_152600782_152601020_+	site	oligos_7nt_mkv5_m1	D	-26	-16	AACCACACCGC	9.7
hg19_chr7_153654822_153655000_+	site	oligos_7nt_mkv5_m1	R	59	69	CACCGCGCCCG	9.0
hg19_chr7_154468212_154468380_+	site	oligos_7nt_mkv5_m1	D	-16	-6	ACCCACACCCT	9.2
hg19_chr7_154468212_154468380_+	site	oligos_7nt_mkv5_m1	D	57	67	AGCCACACCTC	8.7
hg19_chr7_155068572_155068840_+	site	oligos_7nt_mkv5_m1	D	38	48	GTCCGCACCCT	7.6
hg19_chr7_155082802_155083050_+	site	oligos_7nt_mkv5_m1	D	51	61	CTCCACACCAC	8.5
hg19_chr7_155092582_155092881_+	site	oligos_7nt_mkv5_m1	R	122	132	GTCCACACCCT	9.2
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m1	D	-21	-11	CGCCGCGCCCC	8.9
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m1	D	-14	-4	CCCCACGCCGC	9.1
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m1	D	70	80	CGCCGCGCCGC	9.3
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m1	D	75	85	CGCCGCACCAG	9.0
hg19_chr7_155162482_155162950_+	site	oligos_7nt_mkv5_m1	D	43	53	GGCCACACCCA	9.4
hg19_chr7_155162482_155162950_+	site	oligos_7nt_mkv5_m1	R	144	154	TCCCACACCTG	8.4
hg19_chr7_155172872_155173220_+	site	oligos_7nt_mkv5_m1	R	-79	-69	CCCCACGCCTG	8.1
hg19_chr7_155220032_155220180_+	site	oligos_7nt_mkv5_m1	D	38	48	ATCCACACCCA	8.8
hg19_chr7_155231612_155231711_+	site	oligos_7nt_mkv5_m1	R	-5	5	CCCCACGCCTG	8.1
hg19_chr7_155369572_155370070_+	site	oligos_7nt_mkv5_m1	R	-5	5	TGCCACACCCA	8.8
hg19_chr7_155451362_155451601_+	site	oligos_7nt_mkv5_m1	D	-103	-93	CACCGCGCCCG	9.0
hg19_chr7_155591472_155591561_+	site	oligos_7nt_mkv5_m1	R	-8	2	AGCCGCACCGT	8.4
hg19_chr7_155602322_155602500_+	site	oligos_7nt_mkv5_m1	R	67	77	CCCCGCGCCCG	8.8
hg19_chr7_155607282_155607501_+	site	oligos_7nt_mkv5_m1	R	-39	-29	GACCGCACCTG	7.6
hg19_chr7_155654212_155654611_+	site	oligos_7nt_mkv5_m1	R	-174	-164	AGCCACGCGCG	7.9
hg19_chr7_155658772_155659111_+	site	oligos_7nt_mkv5_m1	R	94	104	AGCCACACCCA	9.1
hg19_chr7_155658772_155659111_+	site	oligos_7nt_mkv5_m1	R	133	143	GGCCACACCTG	9.0
hg19_chr7_155704562_155704761_+	site	oligos_7nt_mkv5_m1	D	-5	5	CACCACACCCT	9.8
hg19_chr7_155704562_155704761_+	site	oligos_7nt_mkv5_m1	D	16	26	CACCACGCCCT	8.8
hg19_chr7_155711712_155712141_+	site	oligos_7nt_mkv5_m1	D	-122	-112	GGCCACGCCGG	9.2
hg19_chr7_155721342_155721551_+	site	oligos_7nt_mkv5_m1	D	64	74	AGCCACGCCCA	8.1
hg19_chr7_155744652_155745050_+	site	oligos_7nt_mkv5_m1	D	131	141	CCCCACACCTC	9.0
hg19_chr7_155756562_155756770_+	site	oligos_7nt_mkv5_m1	D	-37	-27	TTCCACACCAC	7.6
hg19_chr7_155842092_155842390_+	site	oligos_7nt_mkv5_m1	R	1	11	ACCCACACCAA	8.0
hg19_chr7_156171022_156171270_+	site	oligos_7nt_mkv5_m1	D	68	78	GTCCACACCCA	9.0
hg19_chr7_156194592_156195021_+	site	oligos_7nt_mkv5_m1	D	162	172	CCCCACACCCT	9.6
hg19_chr7_156339262_156339450_+	site	oligos_7nt_mkv5_m1	D	5	15	AACCACACCAC	8.4
hg19_chr7_156478122_156478300_+	site	oligos_7nt_mkv5_m1	R	-43	-33	GGCCACACCCT	9.5
hg19_chr7_156701842_156701960_+	site	oligos_7nt_mkv5_m1	D	-19	-9	CACCGCACCGT	8.9
hg19_chr7_156820622_156820840_+	site	oligos_7nt_mkv5_m1	D	64	74	CTCGACACCGG	7.5
hg19_chr7_157028762_157029120_+	site	oligos_7nt_mkv5_m1	R	-102	-92	ACCCACACCAG	8.4
hg19_chr7_157285662_157286000_+	site	oligos_7nt_mkv5_m1	R	24	34	TCCCACACCGG	9.5
hg19_chr7_157293482_157293630_+	site	oligos_7nt_mkv5_m1	D	-23	-13	CCCCACGCCCA	8.4
hg19_chr7_157322602_157322881_+	site	oligos_7nt_mkv5_m1	D	-70	-60	CGCCACACCCT	11.3
hg19_chr7_157468282_157468660_+	site	oligos_7nt_mkv5_m1	D	-22	-12	ACCCGCACCCA	7.5
hg19_chr7_157568232_157568371_+	site	oligos_7nt_mkv5_m1	R	23	33	CCCCACACCCA	9.4
hg19_chr7_157568382_157568550_+	site	oligos_7nt_mkv5_m1	D	-68	-58	CTCCACGCCCT	8.3
hg19_chr7_157568382_157568550_+	site	oligos_7nt_mkv5_m1	R	52	62	GGCCACGCCAG	7.7
hg19_chr7_157590072_157590290_+	site	oligos_7nt_mkv5_m1	R	-98	-88	TGCCACACCTT	8.2
hg19_chr7_157630392_157630520_+	site	oligos_7nt_mkv5_m1	D	14	24	CGCCACACGTC	8.8
hg19_chr7_157692902_157693201_+	site	oligos_7nt_mkv5_m1	D	-84	-74	GACCACGCCTA	8.3
hg19_chr7_158059832_158060071_+	site	oligos_7nt_mkv5_m1	R	63	73	CACCACGCCCC	8.8
hg19_chr7_158060082_158060250_+	site	oligos_7nt_mkv5_m1	D	47	57	CTCCACACCCC	9.3
hg19_chr7_158168842_158168981_+	site	oligos_7nt_mkv5_m1	D	6	16	AGCCACACCCG	11.0
hg19_chr7_158300962_158301300_+	site	oligos_7nt_mkv5_m1	R	37	47	GGCCACACCCT	9.5
hg19_chr7_158300962_158301300_+	site	oligos_7nt_mkv5_m1	R	90	100	CACCACACCCC	9.8
hg19_chr7_158378342_158378761_+	site	oligos_7nt_mkv5_m1	D	-56	-46	CTCCACGCCCA	8.1
hg19_chr7_158383362_158383840_+	site	oligos_7nt_mkv5_m1	R	-151	-141	CTCCACGCCCA	8.1
hg19_chr7_158611162_158611571_+	site	oligos_7nt_mkv5_m1	D	-128	-118	GGCCACACCAG	8.7
hg19_chr7_158611162_158611571_+	site	oligos_7nt_mkv5_m1	D	136	146	ACCCACACCCA	9.1
hg19_chr7_158622462_158622571_+	site	oligos_7nt_mkv5_m1	R	27	37	CGCGACGCCGA	8.4
hg19_chr7_158656152_158656390_+	site	oligos_7nt_mkv5_m1	R	-39	-29	TCCCACACCCA	8.7
hg19_chr7_158656152_158656390_+	site	oligos_7nt_mkv5_m1	R	83	93	CCCCACACCCC	9.6
hg19_chr7_158656642_158656830_+	site	oligos_7nt_mkv5_m1	R	-14	-4	CGCCACACCCA	11.2
hg19_chr7_158656642_158656830_+	site	oligos_7nt_mkv5_m1	R	37	47	CCCCACACCAC	8.8
hg19_chr7_158656642_158656830_+	site	oligos_7nt_mkv5_m1	R	69	79	CCCCACACCCG	11.3
hg19_chr7_158741182_158741491_+	site	oligos_7nt_mkv5_m1	D	62	72	CCCCACACCCC	9.6
hg19_chr7_158808162_158808631_+	site	oligos_7nt_mkv5_m1	R	-119	-109	GACCACACCCC	9.7
hg19_chr7_158808162_158808631_+	site	oligos_7nt_mkv5_m1	R	148	158	CTCCGCACCCT	7.7
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_7nt_mkv5_m1	11	4	0	-39.100	10.900	50.000	a:0.266 c:0.234 g:0.234 t:0.266 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	0
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_7nt_mkv5_m1	690	0
;		TOTAL          	690	0
; Host name	biow
; Job started	2014-10-07.094112
; Job done	2014-10-07.094115
; Seconds	0.82
;	user	0.82
;	system	0.03
;	cuser	0.22
;	csystem	0.03
