; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices.tf -from transfac -to tab -return counts -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	562	707	1681	0	0	0	0	1681	394	446
c	356	407	0	0	0	0	1681	0	401	410
g	311	290	0	0	1681	0	0	0	434	392
t	452	277	0	1681	0	1681	0	0	452	433
//
a	86	94	4	2	17	25	0	3	75	91
c	348	238	731	1	644	536	700	15	338	254
g	217	359	11	742	66	168	47	726	253	319
t	97	57	2	3	21	19	1	4	82	84
//
a	164	115	526	0	527	0	0	527	123	194
c	79	143	1	0	0	527	524	0	99	134
g	116	145	0	527	0	0	3	0	181	79
t	168	124	0	0	0	0	0	0	124	120
//
a	226	281	963	0	0	0	0	961	15	236	236
c	281	294	9	10	0	1	977	3	93	253	211
g	231	275	4	967	977	1	0	12	821	340	327
t	239	127	1	0	0	975	0	1	48	148	203
//
a	126	148	8	1	4	1	11	5	0	142	129
c	251	182	9	698	12	689	65	6	698	236	229
g	187	221	669	3	77	14	35	691	1	188	225
t	141	154	19	3	612	1	594	3	6	139	122
//
; Host name	biow
; Job started	2014-10-07.093122
; Job done	2014-10-07.093122
; Seconds	0.26
;	user	0.26
;	system	0.02
;	cuser	0
;	csystem	0
