; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/positions_7nt_m2/peak-motifs_positions_7nt_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	438	438	484	0.90496	0.90496	1.00000
2	3	2.5	44	482	46	0.09091	0.99587	0.09504
3	4	3.5	2	484	2	0.00413	1.00000	0.00413
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	484
; sum                	532
; mean               	1.09917
; median class       	[2..3[
; var                	0.0976
; std                	0.312414
; min                	1
; max                	3
; range              	2
; Host name	biow
; Job started	2014-10-07.094213
; Job done	2014-10-07.094213
; Seconds	0.23
;	user	0.23
;	system	0.01
;	cuser	0
;	csystem	0
