; compare-scores -v 1 -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab -sc1 8 -suppress $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/oligos_6nt_test_vs_ctrl/ -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab -sc2 8 -suppress $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/oligos_7nt_test_vs_ctrl/ -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab -sc3 8 -suppress $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/dyads_test_vs_ctrl/ -ic 1 -lc -null . -suppress peak-motifs_ -suppress .tab
;Input files :
;	nb	id_col	sc_col	file_name
;	1	1	8	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab
;	2	1	8	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab
;	3	1	8	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
; Host name	biow
; Job started	2014-10-07.150803
; Job done	2014-10-07.150803
; Seconds	0.22
;	user	0.22
;	system	0.02
;	cuser	0
;	csystem	0
##key	min	max	sum	avg	oligos-2str-noov_6nt_test_vs_ctrl	oligos-2str-noov_7nt_test_vs_ctrl	dyads-2str-noov_3nt_sp0-20_bg_monads
ccgccc	5.74	6.06	11.8	5.9	6.06	.	   5.74
cctn{2}ggc	11.37	11.37	11.37	11.37	.	.	  11.37
cccn{3}ggc	8.83	8.83	8.83	8.83	.	.	   8.83
cggggc	3.86	4.26	8.12	4.06	4.26	.	   3.86
cgcccc	3.82	4.13	7.95	3.975	4.13	.	   3.82
cagggc	3.34	4.1	7.44	3.72	4.10	.	   3.34
cccn{2}ggc	7.31	7.31	7.31	7.31	.	.	   7.31
agggag	3.18	3.89	7.07	3.535	3.89	.	   3.18
cccn{4}gcc	6.61	6.61	6.61	6.61	.	.	   6.61
ctgccc	2.83	3.61	6.44	3.22	3.61	.	   2.83
gcccca	2.8	3.48	6.28	3.14	3.48	.	   2.80
cccn{10}gcc	5.92	5.92	5.92	5.92	.	.	   5.92
ccccag	2.57	3.33	5.9	2.95	3.33	.	   2.57
gccn{4}gcc	5.62	5.62	5.62	5.62	.	.	   5.62
gccgcc	2.6	2.95	5.55	2.775	2.95	.	   2.60
gccn{4}ggc	5.45	5.45	5.45	5.45	.	.	   5.45
cccn{1}agg	5.3	5.3	5.3	5.3	.	.	   5.30
cccn{2}ggg	5.14	5.14	5.14	5.14	.	.	   5.14
ctgn{8}gcc	5.11	5.11	5.11	5.11	.	.	   5.11
cctn{3}ggc	5.05	5.05	5.05	5.05	.	.	   5.05
ggcn{10}ccc	4.87	4.87	4.87	4.87	.	.	   4.87
cagn{19}ggc	4.8	4.8	4.8	4.8	.	.	   4.80
ggcn{19}ccc	4.77	4.77	4.77	4.77	.	.	   4.77
gccn{9}ccc	4.6	4.6	4.6	4.6	.	.	   4.60
cagn{20}gcc	4.52	4.52	4.52	4.52	.	.	   4.52
gccn{20}ccc	4.41	4.41	4.41	4.41	.	.	   4.41
cggn{20}gcc	4.32	4.32	4.32	4.32	.	.	   4.32
gccn{17}ccc	4.32	4.32	4.32	4.32	.	.	   4.32
ctgn{1}ggc	4.21	4.21	4.21	4.21	.	.	   4.21
cctn{4}ggc	4.19	4.19	4.19	4.19	.	.	   4.19
gccn{3}ggc	4.15	4.15	4.15	4.15	.	.	   4.15
gccn{9}gcc	4.09	4.09	4.09	4.09	.	.	   4.09
cccn{20}gcc	4.06	4.06	4.06	4.06	.	.	   4.06
gccn{16}gcc	4.02	4.02	4.02	4.02	.	.	   4.02
cccn{1}gcc	3.96	3.96	3.96	3.96	.	.	   3.96
cccn{4}ggc	3.96	3.96	3.96	3.96	.	.	   3.96
cccn{10}gcg	3.93	3.93	3.93	3.93	.	.	   3.93
cccn{11}ccc	3.83	3.83	3.83	3.83	.	.	   3.83
cccn{6}cag	3.82	3.82	3.82	3.82	.	.	   3.82
gccn{5}gca	3.78	3.78	3.78	3.78	.	.	   3.78
cccn{4}ccg	3.77	3.77	3.77	3.77	.	.	   3.77
gccn{3}ccc	3.71	3.71	3.71	3.71	.	.	   3.71
cccn{9}ggc	3.68	3.68	3.68	3.68	.	.	   3.68
aggn{4}gcc	3.65	3.65	3.65	3.65	.	.	   3.65
ggcn{20}ccc	3.64	3.64	3.64	3.64	.	.	   3.64
cccn{14}ggc	3.63	3.63	3.63	3.63	.	.	   3.63
cctn{8}ggc	3.59	3.59	3.59	3.59	.	.	   3.59
gagn{6}gcc	3.58	3.58	3.58	3.58	.	.	   3.58
gccn{3}gcc	3.57	3.57	3.57	3.57	.	.	   3.57
cccn{4}gca	3.53	3.53	3.53	3.53	.	.	   3.53
cccn{2}ccc	3.5	3.5	3.5	3.5	.	.	   3.50
cccn{3}ggg	3.42	3.42	3.42	3.42	.	.	   3.42
aggn{5}ggc	3.33	3.33	3.33	3.33	.	.	   3.33
gccn{12}ccc	3.22	3.22	3.22	3.22	.	.	   3.22
cctn{9}gcc	3.18	3.18	3.18	3.18	.	.	   3.18
gccn{5}gcc	3.17	3.17	3.17	3.17	.	.	   3.17
ctgn{14}ggc	3.16	3.16	3.16	3.16	.	.	   3.16
cccn{5}gcc	3.16	3.16	3.16	3.16	.	.	   3.16
gccn{14}gcc	3.13	3.13	3.13	3.13	.	.	   3.13
cccn{2}agg	3.1	3.1	3.1	3.1	.	.	   3.10
cccn{8}ggc	3.09	3.09	3.09	3.09	.	.	   3.09
gccn{12}gcc	3.08	3.08	3.08	3.08	.	.	   3.08
cctn{3}gca	3.07	3.07	3.07	3.07	.	.	   3.07
ctgn{7}ggc	3.07	3.07	3.07	3.07	.	.	   3.07
cccn{5}gca	3.06	3.06	3.06	3.06	.	.	   3.06
cggn{17}ggc	3.04	3.04	3.04	3.04	.	.	   3.04
ggcn{9}ccc	3.03	3.03	3.03	3.03	.	.	   3.03
ccgn{12}gcc	3	3	3	3	.	.	   3.00
ccccagg	2.99	2.99	2.99	2.99	.	2.99	.
cggn{16}gcc	2.98	2.98	2.98	2.98	.	.	   2.98
cccn{2}gcc	2.95	2.95	2.95	2.95	.	.	   2.95
cccn{13}ggc	2.94	2.94	2.94	2.94	.	.	   2.94
gcan{7}ccc	2.91	2.91	2.91	2.91	.	.	   2.91
cgcn{16}ggc	2.86	2.86	2.86	2.86	.	.	   2.86
cccn{4}cgc	2.86	2.86	2.86	2.86	.	.	   2.86
cccn{12}ggc	2.84	2.84	2.84	2.84	.	.	   2.84
ctgn{11}gcc	2.83	2.83	2.83	2.83	.	.	   2.83
cctn{3}gcc	2.81	2.81	2.81	2.81	.	.	   2.81
cccn{4}ccc	2.79	2.79	2.79	2.79	.	.	   2.79
gccn{4}ccc	2.77	2.77	2.77	2.77	.	.	   2.77
cccn{5}cca	2.77	2.77	2.77	2.77	.	.	   2.77
cccn{3}gcc	2.76	2.76	2.76	2.76	.	.	   2.76
cccn{18}gcc	2.74	2.74	2.74	2.74	.	.	   2.74
cccn{12}ccg	2.74	2.74	2.74	2.74	.	.	   2.74
gccn{16}ccc	2.72	2.72	2.72	2.72	.	.	   2.72
gccn{13}gcc	2.67	2.67	2.67	2.67	.	.	   2.67
aggn{11}ccc	2.64	2.64	2.64	2.64	.	.	   2.64
aggn{5}ggg	2.64	2.64	2.64	2.64	.	.	   2.64
aggn{19}cgg	2.63	2.63	2.63	2.63	.	.	   2.63
ccaggg	2.6	2.6	2.6	2.6	2.60	.	.
gccn{2}gcc	2.59	2.59	2.59	2.59	.	.	   2.59
cctn{7}ggc	2.58	2.58	2.58	2.58	.	.	   2.58
ccgn{18}gcc	2.58	2.58	2.58	2.58	.	.	   2.58
ggcn{11}ccc	2.53	2.53	2.53	2.53	.	.	   2.53
ggcn{18}ccc	2.53	2.53	2.53	2.53	.	.	   2.53
cagn{11}ggc	2.53	2.53	2.53	2.53	.	.	   2.53
ggcn{8}ccc	2.51	2.51	2.51	2.51	.	.	   2.51
cccn{17}ccg	2.49	2.49	2.49	2.49	.	.	   2.49
gccn{15}ccc	2.47	2.47	2.47	2.47	.	.	   2.47
cccn{14}gcc	2.46	2.46	2.46	2.46	.	.	   2.46
gccn{8}cgc	2.46	2.46	2.46	2.46	.	.	   2.46
cccn{13}cag	2.44	2.44	2.44	2.44	.	.	   2.44
cccagg	2.4	2.4	2.4	2.4	2.40	.	.
ccccgc	2.28	2.28	2.28	2.28	2.28	.	.
gcgccc	2.22	2.22	2.22	2.22	2.22	.	.
gcggcc	2.21	2.21	2.21	2.21	2.21	.	.
cccgcc	2.12	2.12	2.12	2.12	2.12	.	.
cctcagg	2.02	2.02	2.02	2.02	.	2.02	.
gccagc	2.02	2.02	2.02	2.02	2.02	.	.
ccgcccc	1.89	1.89	1.89	1.89	.	1.89	.
cctgcc	1.87	1.87	1.87	1.87	1.87	.	.
caggcc	1.69	1.69	1.69	1.69	1.69	.	.
ccaggc	1.45	1.45	1.45	1.45	1.45	.	.
gcagcc	1.41	1.41	1.41	1.41	1.41	.	.
ccgggc	1.39	1.39	1.39	1.39	1.39	.	.
cgcgcc	1.32	1.32	1.32	1.32	1.32	.	.
ccctgc	1.28	1.28	1.28	1.28	1.28	.	.
cacaca	1.25	1.25	1.25	1.25	1.25	.	.
ctggggc	1.23	1.23	1.23	1.23	.	1.23	.
gctccc	1.2	1.2	1.2	1.2	1.20	.	.
ccgcgc	1.1	1.1	1.1	1.1	1.10	.	.
cctggc	1.04	1.04	1.04	1.04	1.04	.	.
caggca	1.01	1.01	1.01	1.01	1.01	.	.
agggagg	0.99	0.99	0.99	0.99	.	0.99	.
gcccgc	0.98	0.98	0.98	0.98	0.98	.	.
cacagc	0.93	0.93	0.93	0.93	0.93	.	.
cccggc	0.86	0.86	0.86	0.86	0.86	.	.
acacaca	0.85	0.85	0.85	0.85	.	0.85	.
cccgcg	0.8	0.8	0.8	0.8	0.80	.	.
ccccgcc	0.76	0.76	0.76	0.76	.	0.76	.
cccggg	0.74	0.74	0.74	0.74	0.74	.	.
cccagc	0.74	0.74	0.74	0.74	0.74	.	.
gcgcgcc	0.73	0.73	0.73	0.73	.	0.73	.
cagccc	0.63	0.63	0.63	0.63	0.63	.	.
ccagggc	0.58	0.58	0.58	0.58	.	0.58	.
ccgagc	0.56	0.56	0.56	0.56	0.56	.	.
acccgg	0.53	0.53	0.53	0.53	0.53	.	.
gcctcc	0.53	0.53	0.53	0.53	0.53	.	.
acacac	0.5	0.5	0.5	0.5	0.50	.	.
agcccc	0.5	0.5	0.5	0.5	0.50	.	.
ggcacc	0.48	0.48	0.48	0.48	0.48	.	.
gaggcc	0.47	0.47	0.47	0.47	0.47	.	.
cccgccc	0.47	0.47	0.47	0.47	.	0.47	.
cgcccg	0.42	0.42	0.42	0.42	0.42	.	.
cctccc	0.41	0.41	0.41	0.41	0.41	.	.
cccaggg	0.4	0.4	0.4	0.4	.	0.40	.
agggca	0.35	0.35	0.35	0.35	0.35	.	.
cacacac	0.35	0.35	0.35	0.35	.	0.35	.
ccagcc	0.34	0.34	0.34	0.34	0.34	.	.
ctgggc	0.32	0.32	0.32	0.32	0.32	.	.
gccgccc	0.3	0.3	0.3	0.3	.	0.30	.
cgccca	0.29	0.29	0.29	0.29	0.29	.	.
ccccgg	0.28	0.28	0.28	0.28	0.28	.	.
cctgccc	0.24	0.24	0.24	0.24	.	0.24	.
ctccctc	0.2	0.2	0.2	0.2	.	0.20	.
ctggcc	0.18	0.18	0.18	0.18	0.18	.	.
ggccac	0.16	0.16	0.16	0.16	0.16	.	.
gcaccc	0.1	0.1	0.1	0.1	0.10	.	.
cggcgc	0.08	0.08	0.08	0.08	0.08	.	.
agggcg	0.07	0.07	0.07	0.07	0.07	.	.
agcagg	0.06	0.06	0.06	0.06	0.06	.	.
agggcag	0.04	0.04	0.04	0.04	.	0.04	.
gctgcc	0.01	0.01	0.01	0.01	0.01	.	.
