; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m5/peak-motifs_oligos_7nt_mkv5_m5.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m5/peak-motifs_oligos_7nt_mkv5_m5_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m5/peak-motifs_oligos_7nt_mkv5_m5.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m5/peak-motifs_oligos_7nt_mkv5_m5_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26595
;		c	0.23415
;		g	0.23386
;		t	0.26605
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
hg19_chr7_82292_82630_+	site	oligos_7nt_mkv5_m5	D	-99	-89	GCCGCCTCCTC	7.9
hg19_chr7_92912_93181_+	site	oligos_7nt_mkv5_m5	R	67	77	ACCCCCGCCGT	8.9
hg19_chr7_149932_150160_+	site	oligos_7nt_mkv5_m5	R	-60	-50	CACCCCGCCCT	8.0
hg19_chr7_149932_150160_+	site	oligos_7nt_mkv5_m5	R	40	50	CTCCCCTCCAC	8.9
hg19_chr7_325322_325600_+	site	oligos_7nt_mkv5_m5	D	85	95	GGCCCCTCCCC	9.8
hg19_chr7_335812_336011_+	site	oligos_7nt_mkv5_m5	D	0	10	GCCCCCGCCCT	8.2
hg19_chr7_345742_346090_+	site	oligos_7nt_mkv5_m5	R	144	154	AGCCCCTCCCT	8.5
hg19_chr7_372962_373171_+	site	oligos_7nt_mkv5_m5	R	-98	-88	GCCGCCTCCCC	8.4
hg19_chr7_372962_373171_+	site	oligos_7nt_mkv5_m5	D	-81	-71	GCCCCCTCCTC	8.9
hg19_chr7_372962_373171_+	site	oligos_7nt_mkv5_m5	R	89	99	GGCCCCTCCCT	9.0
hg19_chr7_373182_373410_+	site	oligos_7nt_mkv5_m5	D	-77	-67	CGCCCCGCCCA	10.0
hg19_chr7_474812_475420_+	site	oligos_7nt_mkv5_m5	D	-10	0	CGCCCCTCCCC	11.7
hg19_chr7_474812_475420_+	site	oligos_7nt_mkv5_m5	R	229	239	CCCCGCGCCCG	9.1
hg19_chr7_478342_478720_+	site	oligos_7nt_mkv5_m5	R	107	117	GGCCCCTCCAG	8.3
hg19_chr7_495702_495840_+	site	oligos_7nt_mkv5_m5	R	20	30	ACCCCCTCCTG	8.1
hg19_chr7_520372_520611_+	site	oligos_7nt_mkv5_m5	D	25	35	GTCCCCTCCAG	8.2
hg19_chr7_520622_520770_+	site	oligos_7nt_mkv5_m5	R	45	55	CTCCCCTCCCA	8.6
hg19_chr7_529502_529770_+	site	oligos_7nt_mkv5_m5	D	-4	6	CACCCCTCCCT	8.4
hg19_chr7_532112_532360_+	site	oligos_7nt_mkv5_m5	R	44	54	CACCCCTCCTA	7.8
hg19_chr7_556502_556881_+	site	oligos_7nt_mkv5_m5	D	-103	-93	GCCGCCTCCGC	9.2
hg19_chr7_556502_556881_+	site	oligos_7nt_mkv5_m5	D	-96	-86	CCGCCCGCCCG	8.0
hg19_chr7_556502_556881_+	site	oligos_7nt_mkv5_m5	D	-92	-82	CCGCCCGCCCG	8.0
hg19_chr7_556502_556881_+	site	oligos_7nt_mkv5_m5	R	-75	-65	CGCGGCTCCCG	8.9
hg19_chr7_556502_556881_+	site	oligos_7nt_mkv5_m5	D	17	27	TGCCGCTCCCC	8.1
hg19_chr7_556892_557001_+	site	oligos_7nt_mkv5_m5	D	2	12	CGCCCCGCCCG	12.5
hg19_chr7_556892_557001_+	site	oligos_7nt_mkv5_m5	D	7	17	CGCCCGGCCCC	7.7
hg19_chr7_556892_557001_+	site	oligos_7nt_mkv5_m5	D	35	45	CCGCCCGCCCG	8.0
hg19_chr7_562002_562191_+	site	oligos_7nt_mkv5_m5	D	-69	-59	TGCCCCGCCCG	10.3
hg19_chr7_562002_562191_+	site	oligos_7nt_mkv5_m5	R	83	93	CACGCCTCCTC	7.8
hg19_chr7_569522_569770_+	site	oligos_7nt_mkv5_m5	D	-113	-103	ACCCCCGCCCC	8.7
hg19_chr7_577872_578331_+	site	oligos_7nt_mkv5_m5	D	3	13	CTCCCCTCCCT	9.0
hg19_chr7_577872_578331_+	site	oligos_7nt_mkv5_m5	D	203	213	GTCCCCTCCTA	8.3
hg19_chr7_661622_661951_+	site	oligos_7nt_mkv5_m5	D	-32	-22	CTCCCCGCCCT	8.7
hg19_chr7_661962_662430_+	site	oligos_7nt_mkv5_m5	D	72	82	TCCCCCTCCCA	7.9
hg19_chr7_767122_767221_+	site	oligos_7nt_mkv5_m5	D	-48	-38	CACCCCGCCCG	10.0
hg19_chr7_767122_767221_+	site	oligos_7nt_mkv5_m5	D	-43	-33	CGCCCGGCCCC	7.7
hg19_chr7_767122_767221_+	site	oligos_7nt_mkv5_m5	D	-37	-27	GCCCCCTCCTC	8.9
hg19_chr7_767232_767340_+	site	oligos_7nt_mkv5_m5	D	26	36	CTCCCCGCCTC	9.0
hg19_chr7_767232_767340_+	site	oligos_7nt_mkv5_m5	D	29	39	CCCGCCTCCAC	7.7
hg19_chr7_856222_856381_+	site	oligos_7nt_mkv5_m5	R	-11	-1	GCCGCCGCCTC	7.5
hg19_chr7_856222_856381_+	site	oligos_7nt_mkv5_m5	R	-8	2	CGCGCCGCCGC	11.2
hg19_chr7_856222_856381_+	site	oligos_7nt_mkv5_m5	R	17	27	CGGCCCGCCGG	7.7
hg19_chr7_906562_907361_+	site	oligos_7nt_mkv5_m5	D	-88	-78	AGCCCCTCCTC	8.9
hg19_chr7_906562_907361_+	site	oligos_7nt_mkv5_m5	R	301	311	TGCCCCTCCAG	8.0
hg19_chr7_927812_928251_+	site	oligos_7nt_mkv5_m5	R	184	194	TGCCCCGCCAC	8.2
hg19_chr7_940812_941221_+	site	oligos_7nt_mkv5_m5	D	-106	-96	CGCCCCTCCTG	10.8
hg19_chr7_953642_953951_+	site	oligos_7nt_mkv5_m5	D	-92	-82	GCCCCCGCCCT	8.2
hg19_chr7_953962_954180_+	site	oligos_7nt_mkv5_m5	D	-35	-25	AACGCCGCCGG	7.5
hg19_chr7_961522_961660_+	site	oligos_7nt_mkv5_m5	R	-67	-57	TGCCCCGCCCT	8.3
hg19_chr7_966752_967260_+	site	oligos_7nt_mkv5_m5	R	-143	-133	CTCCCCTCCTT	8.4
hg19_chr7_966752_967260_+	site	oligos_7nt_mkv5_m5	R	10	20	GGCCCCTCCTG	8.9
hg19_chr7_985282_985740_+	site	oligos_7nt_mkv5_m5	R	196	206	AGCCCCTCCCA	8.0
hg19_chr7_1037422_1037651_+	site	oligos_7nt_mkv5_m5	R	-68	-58	TGCCCCGCCCC	9.2
hg19_chr7_1037422_1037651_+	site	oligos_7nt_mkv5_m5	R	-58	-48	GGCCCCTCCCT	9.0
hg19_chr7_1046542_1046780_+	site	oligos_7nt_mkv5_m5	R	62	72	CTCCCCTCCAG	8.4
hg19_chr7_1052502_1052631_+	site	oligos_7nt_mkv5_m5	R	48	58	GCCCCCTCCAG	7.9
hg19_chr7_1055082_1055371_+	site	oligos_7nt_mkv5_m5	R	82	92	GGCCCCGCCCA	8.1
hg19_chr7_1067792_1068070_+	site	oligos_7nt_mkv5_m5	R	-117	-107	CGCCCCGCGGC	7.9
hg19_chr7_1067792_1068070_+	site	oligos_7nt_mkv5_m5	R	-112	-102	AGCCCCGCCCC	8.9
hg19_chr7_1067792_1068070_+	site	oligos_7nt_mkv5_m5	D	-94	-84	GGCCCCTCCCA	8.5
hg19_chr7_1067792_1068070_+	site	oligos_7nt_mkv5_m5	D	-84	-74	ATCCCCTCCCT	8.4
hg19_chr7_1067792_1068070_+	site	oligos_7nt_mkv5_m5	D	32	42	CGCCCGGCCCG	8.9
hg19_chr7_1067792_1068070_+	site	oligos_7nt_mkv5_m5	D	41	51	CGCGCCTCCAG	9.2
hg19_chr7_1067792_1068070_+	site	oligos_7nt_mkv5_m5	R	90	100	AGCCGCGCCGG	8.0
hg19_chr7_1121722_1122121_+	site	oligos_7nt_mkv5_m5	R	58	68	GCCCCCGCCAC	8.0
hg19_chr7_1124972_1125250_+	site	oligos_7nt_mkv5_m5	D	-82	-72	GGCCCCTCCCA	8.5
hg19_chr7_1135802_1135921_+	site	oligos_7nt_mkv5_m5	D	-49	-39	CGCCGCTCCTC	9.8
hg19_chr7_1135932_1136590_+	site	oligos_7nt_mkv5_m5	R	303	313	CACCCCGCCAC	7.8
hg19_chr7_1139192_1139670_+	site	oligos_7nt_mkv5_m5	R	96	106	GTCCCCGCCGT	9.5
hg19_chr7_1170202_1170500_+	site	oligos_7nt_mkv5_m5	R	4	14	CCCCCCGCCCC	9.3
hg19_chr7_1178022_1178230_+	site	oligos_7nt_mkv5_m5	R	-102	-92	GCCCGCGCCCG	8.7
hg19_chr7_1216062_1216280_+	site	oligos_7nt_mkv5_m5	D	64	74	CCCGCCGCCCT	7.5
hg19_chr7_1258602_1258870_+	site	oligos_7nt_mkv5_m5	R	82	92	GTCCCCTCCTG	8.8
hg19_chr7_1286372_1286840_+	site	oligos_7nt_mkv5_m5	D	-149	-139	GGCCCCTCCCG	11.0
hg19_chr7_1286372_1286840_+	site	oligos_7nt_mkv5_m5	D	-139	-129	GGCGCCTCCCC	8.8
hg19_chr7_1286372_1286840_+	site	oligos_7nt_mkv5_m5	R	123	133	CACCCCGCCCC	8.8
hg19_chr7_1286372_1286840_+	site	oligos_7nt_mkv5_m5	R	156	166	CCCGCCGCCCC	8.3
hg19_chr7_1286372_1286840_+	site	oligos_7nt_mkv5_m5	R	159	169	CGCCCCGCCGC	12.2
hg19_chr7_1286372_1286840_+	site	oligos_7nt_mkv5_m5	R	164	174	CCCCCCGCCCC	9.3
hg19_chr7_1286962_1287211_+	site	oligos_7nt_mkv5_m5	R	-47	-37	GCCGCCGCCGC	8.9
hg19_chr7_1291222_1291621_+	site	oligos_7nt_mkv5_m5	R	53	63	GACCCCTCCCA	7.7
hg19_chr7_1291222_1291621_+	site	oligos_7nt_mkv5_m5	R	118	128	GCCCCCTCCTC	8.9
hg19_chr7_1291632_1291760_+	site	oligos_7nt_mkv5_m5	R	-25	-15	GCCCCCTCCTC	8.9
hg19_chr7_1294712_1295051_+	site	oligos_7nt_mkv5_m5	D	-86	-76	AGCCCCTCCTC	8.9
hg19_chr7_1294712_1295051_+	site	oligos_7nt_mkv5_m5	R	-66	-56	AGCCCCGCCCC	8.9
hg19_chr7_1299062_1299350_+	site	oligos_7nt_mkv5_m5	R	-109	-99	AGCCCCTCCAC	8.3
hg19_chr7_1299062_1299350_+	site	oligos_7nt_mkv5_m5	R	0	10	CGCCCCTCCCT	10.9
hg19_chr7_1308702_1309020_+	site	oligos_7nt_mkv5_m5	R	120	130	CTCCCGTCCCC	8.0
hg19_chr7_1310062_1310380_+	site	oligos_7nt_mkv5_m5	D	-108	-98	GTCCCCGCCGC	10.2
hg19_chr7_1310062_1310380_+	site	oligos_7nt_mkv5_m5	D	112	122	GTCCCCTCCTT	8.3
hg19_chr7_1381972_1382111_+	site	oligos_7nt_mkv5_m5	R	-52	-42	TGCCCCTCCCC	9.5
hg19_chr7_1481292_1481380_+	site	oligos_7nt_mkv5_m5	R	-18	-8	GTCCCCTCCGC	10.6
hg19_chr7_1491932_1492291_+	site	oligos_7nt_mkv5_m5	D	-47	-37	CTCCCCGCCCC	9.5
hg19_chr7_1494212_1494480_+	site	oligos_7nt_mkv5_m5	D	-131	-121	GCCCCCTCCCG	10.6
hg19_chr7_1494212_1494480_+	site	oligos_7nt_mkv5_m5	D	-125	-115	TCCCGCGCCCG	8.5
hg19_chr7_1494212_1494480_+	site	oligos_7nt_mkv5_m5	D	-120	-110	CGCCCGTCCTG	8.9
hg19_chr7_1494212_1494480_+	site	oligos_7nt_mkv5_m5	D	119	129	AGCCCCGCCAC	7.9
hg19_chr7_1494702_1495481_+	site	oligos_7nt_mkv5_m5	D	167	177	ATCCCCGCCCC	8.9
hg19_chr7_1494702_1495481_+	site	oligos_7nt_mkv5_m5	D	173	183	GCCCCCTCCAC	8.4
hg19_chr7_1495492_1495631_+	site	oligos_7nt_mkv5_m5	R	-34	-24	GGCCCCGCCCT	8.6
hg19_chr7_1500492_1500780_+	site	oligos_7nt_mkv5_m5	R	85	95	CCCCCCGCCCA	8.0
hg19_chr7_1510022_1510210_+	site	oligos_7nt_mkv5_m5	R	50	60	GTCCCGTCCCC	7.8
hg19_chr7_1510022_1510210_+	site	oligos_7nt_mkv5_m5	R	55	65	GGCCCGTCCCG	9.1
hg19_chr7_1545522_1545881_+	site	oligos_7nt_mkv5_m5	D	-173	-163	TGCCCCGCCAC	8.2
hg19_chr7_1545522_1545881_+	site	oligos_7nt_mkv5_m5	R	169	179	GCCCCCGCCTG	8.1
hg19_chr7_1545982_1546090_+	site	oligos_7nt_mkv5_m5	D	-22	-12	TGCCCCGCCAC	8.2
hg19_chr7_1546532_1546870_+	site	oligos_7nt_mkv5_m5	D	-161	-151	CTCCCCGCCTC	9.0
hg19_chr7_1573482_1573811_+	site	oligos_7nt_mkv5_m5	R	-74	-64	GTCCCCGCCCT	8.5
hg19_chr7_1573482_1573811_+	site	oligos_7nt_mkv5_m5	R	-64	-54	ACCCCCTCCAG	7.5
hg19_chr7_1574202_1574460_+	site	oligos_7nt_mkv5_m5	D	-123	-113	TGCCCCTCCTC	9.1
hg19_chr7_1576502_1576851_+	site	oligos_7nt_mkv5_m5	D	31	41	CACCCCTCCTG	8.3
hg19_chr7_1576952_1577251_+	site	oligos_7nt_mkv5_m5	D	-32	-22	GGCCCCTCCCT	9.0
hg19_chr7_1595692_1596051_+	site	oligos_7nt_mkv5_m5	R	24	34	CGCCCCGCCCC	11.3
hg19_chr7_1595692_1596051_+	site	oligos_7nt_mkv5_m5	D	81	91	GGCCCGTCCCC	7.9
hg19_chr7_1595692_1596051_+	site	oligos_7nt_mkv5_m5	D	86	96	GTCCCCTCCTG	8.8
hg19_chr7_1595692_1596051_+	site	oligos_7nt_mkv5_m5	D	96	106	GTCCCCTCCCA	8.4
hg19_chr7_1598442_1599000_+	site	oligos_7nt_mkv5_m5	R	-91	-81	TGCCCCTCCCT	8.7
hg19_chr7_1600222_1600430_+	site	oligos_7nt_mkv5_m5	D	85	95	GCCGCCTCCTC	7.9
hg19_chr7_1607222_1607331_+	site	oligos_7nt_mkv5_m5	R	34	44	CGCCCCGCGCT	7.7
hg19_chr7_1607342_1607460_+	site	oligos_7nt_mkv5_m5	D	-24	-14	AGCCCCTCCAT	7.5
hg19_chr7_1626622_1626941_+	site	oligos_7nt_mkv5_m5	D	-56	-46	CACCCCGCCTG	8.0
hg19_chr7_1641652_1642000_+	site	oligos_7nt_mkv5_m5	D	60	70	CGCCGCTCCTT	8.8
hg19_chr7_1659572_1659741_+	site	oligos_7nt_mkv5_m5	D	-44	-34	CACCCCTCCAC	8.2
hg19_chr7_1659572_1659741_+	site	oligos_7nt_mkv5_m5	D	-7	3	GCCCCCGCCCG	10.2
hg19_chr7_1701862_1702150_+	site	oligos_7nt_mkv5_m5	R	35	45	CTCCCCTCCAC	8.9
hg19_chr7_1701862_1702150_+	site	oligos_7nt_mkv5_m5	R	40	50	ACCCCCTCCCC	9.0
hg19_chr7_1744672_1744920_+	site	oligos_7nt_mkv5_m5	R	46	56	CGCCCCGCCCA	10.0
hg19_chr7_1744672_1744920_+	site	oligos_7nt_mkv5_m5	D	97	107	CGCCCCTCCTC	11.2
hg19_chr7_1753472_1753531_+	site	oligos_7nt_mkv5_m5	D	17	27	CTCCCCTCCCC	9.9
hg19_chr7_1753542_1753950_+	site	oligos_7nt_mkv5_m5	R	162	172	GGCCCCTCCGC	10.7
hg19_chr7_1753542_1753950_+	site	oligos_7nt_mkv5_m5	D	194	204	GCCCGCTCCCC	7.9
hg19_chr7_1857492_1857640_+	site	oligos_7nt_mkv5_m5	D	-68	-58	GGCCCCGCCCT	8.6
hg19_chr7_1857492_1857640_+	site	oligos_7nt_mkv5_m5	D	-49	-39	CGCCCCTCCCC	11.7
hg19_chr7_1891702_1892020_+	site	oligos_7nt_mkv5_m5	R	-152	-142	GGCCCCTCCCC	9.8
hg19_chr7_1924282_1924660_+	site	oligos_7nt_mkv5_m5	R	9	19	TGCCCCGCCTG	8.3
hg19_chr7_1935342_1935580_+	site	oligos_7nt_mkv5_m5	R	-83	-73	GCCGCCTCCGG	8.9
hg19_chr7_1935342_1935580_+	site	oligos_7nt_mkv5_m5	R	104	114	GGCGCCTCCCC	8.8
hg19_chr7_1959192_1959500_+	site	oligos_7nt_mkv5_m5	D	92	102	AACCCCTCCTC	7.9
hg19_chr7_1959842_1960150_+	site	oligos_7nt_mkv5_m5	R	141	151	CCCCGCTCCCG	9.4
hg19_chr7_1961852_1961921_+	site	oligos_7nt_mkv5_m5	D	-23	-13	GGCCGCGCCGC	8.9
hg19_chr7_1979772_1979920_+	site	oligos_7nt_mkv5_m5	D	-40	-30	GGCCGCTCCCT	7.6
hg19_chr7_1979772_1979920_+	site	oligos_7nt_mkv5_m5	R	-10	0	CTCCCCTCCTC	9.4
hg19_chr7_1979772_1979920_+	site	oligos_7nt_mkv5_m5	R	-5	5	TTCCCCTCCCC	9.2
hg19_chr7_1979772_1979920_+	site	oligos_7nt_mkv5_m5	R	31	41	GCCGCCTCCCT	7.6
hg19_chr7_1999352_1999580_+	site	oligos_7nt_mkv5_m5	R	-12	-2	CGCCCCGCCCT	10.5
hg19_chr7_1999352_1999580_+	site	oligos_7nt_mkv5_m5	R	-7	3	TGCCCCGCCCC	9.2
hg19_chr7_2092002_2092261_+	site	oligos_7nt_mkv5_m5	R	-8	2	GCCCCCTCCCT	8.5
hg19_chr7_2103202_2103600_+	site	oligos_7nt_mkv5_m5	R	154	164	GGCCCCTCCAT	8.0
hg19_chr7_2164742_2164920_+	site	oligos_7nt_mkv5_m5	R	51	61	GGCGCCGCCCC	8.5
hg19_chr7_2198562_2198691_+	site	oligos_7nt_mkv5_m5	D	1	11	GGCCGCTCCGT	8.6
hg19_chr7_2232892_2233220_+	site	oligos_7nt_mkv5_m5	D	-93	-83	GTCCCCGCCCA	8.0
hg19_chr7_2232892_2233220_+	site	oligos_7nt_mkv5_m5	D	-25	-15	TTCCCCGCCTC	8.4
hg19_chr7_2232892_2233220_+	site	oligos_7nt_mkv5_m5	D	-22	-12	CCCGCCTCCGC	9.6
hg19_chr7_2295442_2295671_+	site	oligos_7nt_mkv5_m5	R	-83	-73	CTCCCCTCCTC	9.4
hg19_chr7_2354222_2354580_+	site	oligos_7nt_mkv5_m5	D	-147	-137	TGCCCCTCCCC	9.5
hg19_chr7_2420392_2420571_+	site	oligos_7nt_mkv5_m5	D	7	17	GTCCCGTCCGG	8.4
hg19_chr7_2420982_2421121_+	site	oligos_7nt_mkv5_m5	D	-34	-24	AGCCCCTCCTG	8.4
hg19_chr7_2421152_2421350_+	site	oligos_7nt_mkv5_m5	R	-86	-76	AGCCCCTCCCA	8.0
hg19_chr7_2473782_2474160_+	site	oligos_7nt_mkv5_m5	R	-165	-155	ATCCCCTCCCG	10.4
hg19_chr7_2473782_2474160_+	site	oligos_7nt_mkv5_m5	R	-106	-96	GGCCCCGCCCT	8.6
hg19_chr7_2476702_2477211_+	site	oligos_7nt_mkv5_m5	D	28	38	CTCGCCTCCCA	7.6
hg19_chr7_2478242_2478581_+	site	oligos_7nt_mkv5_m5	R	71	81	GCCCCGTCCCG	8.7
hg19_chr7_2478242_2478581_+	site	oligos_7nt_mkv5_m5	R	152	162	ATCCCCTCCAC	8.2
hg19_chr7_2544582_2544790_+	site	oligos_7nt_mkv5_m5	D	6	16	ACCGCCTCCCC	8.1
hg19_chr7_2551132_2551351_+	site	oligos_7nt_mkv5_m5	D	58	68	GGCCCCTCCCT	9.0
hg19_chr7_2562502_2562761_+	site	oligos_7nt_mkv5_m5	D	-58	-48	CTCCCCTCCTG	9.0
hg19_chr7_2562502_2562761_+	site	oligos_7nt_mkv5_m5	D	1	11	AGCCCCGCCTT	7.5
hg19_chr7_2562832_2562971_+	site	oligos_7nt_mkv5_m5	R	28	38	CACCCCTCCTG	8.3
hg19_chr7_2563292_2564201_+	site	oligos_7nt_mkv5_m5	R	-357	-347	CACCCCTCCCA	7.9
hg19_chr7_2563292_2564201_+	site	oligos_7nt_mkv5_m5	R	-81	-71	CGCGCCGCCCA	9.0
hg19_chr7_2563292_2564201_+	site	oligos_7nt_mkv5_m5	R	-78	-68	GGCCGCGCCGC	8.9
hg19_chr7_2563292_2564201_+	site	oligos_7nt_mkv5_m5	D	146	156	CACCCCGCCTG	8.0
hg19_chr7_2565282_2565501_+	site	oligos_7nt_mkv5_m5	R	-48	-38	AGCGCCGCCCG	9.1
hg19_chr7_2567292_2567701_+	site	oligos_7nt_mkv5_m5	D	-25	-15	CACCCCTCCCA	7.9
hg19_chr7_2579092_2579550_+	site	oligos_7nt_mkv5_m5	R	-182	-172	TTCCCCGCCTG	7.9
hg19_chr7_2579092_2579550_+	site	oligos_7nt_mkv5_m5	D	-168	-158	AGCCCCTCCAC	8.3
hg19_chr7_2595022_2595201_+	site	oligos_7nt_mkv5_m5	D	-42	-32	CCCCGCGCCCC	7.9
hg19_chr7_2595022_2595201_+	site	oligos_7nt_mkv5_m5	D	52	62	TCCGCCTCCGG	8.7
hg19_chr7_2598982_2599181_+	site	oligos_7nt_mkv5_m5	D	-60	-50	CCCCGCGCCGC	8.7
hg19_chr7_2598982_2599181_+	site	oligos_7nt_mkv5_m5	D	-57	-47	CGCGCCGCCTG	9.4
hg19_chr7_2598982_2599181_+	site	oligos_7nt_mkv5_m5	D	-39	-29	GCCCGCGCCCG	8.7
hg19_chr7_2598982_2599181_+	site	oligos_7nt_mkv5_m5	D	11	21	CGCCGCGCCCT	9.0
hg19_chr7_2662032_2662181_+	site	oligos_7nt_mkv5_m5	R	-70	-60	TCCCCCTCCCC	9.2
hg19_chr7_2662032_2662181_+	site	oligos_7nt_mkv5_m5	D	-47	-37	TACCCCTCCCC	9.1
hg19_chr7_2683072_2683341_+	site	oligos_7nt_mkv5_m5	R	-72	-62	GGCGCCGCCTG	7.6
hg19_chr7_2702622_2702821_+	site	oligos_7nt_mkv5_m5	D	31	41	TACCCCTCCCG	10.3
hg19_chr7_2702832_2703010_+	site	oligos_7nt_mkv5_m5	D	47	57	ATCCCCTCCCT	8.4
hg19_chr7_2726992_2727481_+	site	oligos_7nt_mkv5_m5	D	39	49	CGCCCGTCCTC	9.3
hg19_chr7_2727692_2727991_+	site	oligos_7nt_mkv5_m5	R	-108	-98	CACCCCTCCCG	10.4
hg19_chr7_2727692_2727991_+	site	oligos_7nt_mkv5_m5	D	-38	-28	TGCCCCGCGCG	7.6
hg19_chr7_2727692_2727991_+	site	oligos_7nt_mkv5_m5	R	46	56	GGCCGCGCCGG	8.5
hg19_chr7_2727692_2727991_+	site	oligos_7nt_mkv5_m5	R	71	81	TCCCGCGCCCG	8.5
hg19_chr7_2728002_2728101_+	site	oligos_7nt_mkv5_m5	R	1	11	GCCGCCGCCCG	9.2
hg19_chr7_2728002_2728101_+	site	oligos_7nt_mkv5_m5	R	4	14	GCCGCCGCCGC	8.9
hg19_chr7_2728002_2728101_+	site	oligos_7nt_mkv5_m5	R	21	31	GTCCCCGCGCG	7.8
hg19_chr7_2728112_2728331_+	site	oligos_7nt_mkv5_m5	D	-96	-86	CGCCGCGCCGG	10.4
hg19_chr7_2728112_2728331_+	site	oligos_7nt_mkv5_m5	D	-26	-16	GCCCCCTCCCC	9.4
hg19_chr7_2728112_2728331_+	site	oligos_7nt_mkv5_m5	D	-21	-11	CTCCCCGCCAT	7.7
hg19_chr7_2728342_2728711_+	site	oligos_7nt_mkv5_m5	R	-19	-9	CACCCCTCCCT	8.4
hg19_chr7_2772842_2772921_+	site	oligos_7nt_mkv5_m5	D	12	22	CTCCCCTCCCC	9.9
hg19_chr7_2915812_2916041_+	site	oligos_7nt_mkv5_m5	D	-69	-59	GGCCCCTCCCT	9.0
hg19_chr7_2996162_2996370_+	site	oligos_7nt_mkv5_m5	R	-30	-20	TGCCCCTCCCC	9.5
hg19_chr7_3208452_3208531_+	site	oligos_7nt_mkv5_m5	D	-6	4	CGCCCCTCGAG	7.5
hg19_chr7_3913842_3914330_+	site	oligos_7nt_mkv5_m5	D	111	121	CCCGCCTCCCT	7.9
hg19_chr7_4284962_4285171_+	site	oligos_7nt_mkv5_m5	D	-24	-14	TGCCCCTCCTG	8.6
hg19_chr7_4577432_4577561_+	site	oligos_7nt_mkv5_m5	D	1	11	AGCCCCGCCTG	8.1
hg19_chr7_4681492_4681771_+	site	oligos_7nt_mkv5_m5	D	-123	-113	TTCCCCTCGCG	7.6
hg19_chr7_4681492_4681771_+	site	oligos_7nt_mkv5_m5	R	-59	-49	AGCCGCGCCGT	7.7
hg19_chr7_4681492_4681771_+	site	oligos_7nt_mkv5_m5	R	2	12	CCCCGCGCCCG	9.1
hg19_chr7_4681492_4681771_+	site	oligos_7nt_mkv5_m5	D	30	40	GGCCCCGCCAC	8.4
hg19_chr7_4681782_4681841_+	site	oligos_7nt_mkv5_m5	R	8	18	CGCGCCGCCAG	8.8
hg19_chr7_4681782_4681841_+	site	oligos_7nt_mkv5_m5	R	11	21	CGCCGCGCCGC	10.7
hg19_chr7_4765202_4765491_+	site	oligos_7nt_mkv5_m5	R	-80	-70	CTCCCGTCCTC	7.5
hg19_chr7_4771422_4771800_+	site	oligos_7nt_mkv5_m5	R	-13	-3	AGCCCCGCCCT	8.1
hg19_chr7_4875402_4875641_+	site	oligos_7nt_mkv5_m5	R	-109	-99	TTCCCCGCCCC	8.8
hg19_chr7_4876772_4876881_+	site	oligos_7nt_mkv5_m5	D	-12	-2	CACGCCTCCCC	8.2
hg19_chr7_4927812_4928050_+	site	oligos_7nt_mkv5_m5	D	89	99	ACCCCCTCCCT	8.2
hg19_chr7_5126382_5126700_+	site	oligos_7nt_mkv5_m5	R	-150	-140	GTCCCCTCCTC	9.3
hg19_chr7_5126382_5126700_+	site	oligos_7nt_mkv5_m5	R	-9	1	ATCCCCTCCAG	7.7
hg19_chr7_5203662_5203740_+	site	oligos_7nt_mkv5_m5	R	-8	2	CACCGCGCCCG	8.6
hg19_chr7_5262292_5262761_+	site	oligos_7nt_mkv5_m5	R	75	85	GTCGCCGCCCC	8.3
hg19_chr7_5263162_5263471_+	site	oligos_7nt_mkv5_m5	D	-118	-108	TTCCCCTCCTG	8.3
hg19_chr7_5276892_5277061_+	site	oligos_7nt_mkv5_m5	D	-48	-38	AGCCCCTCCGG	9.8
hg19_chr7_5280102_5280390_+	site	oligos_7nt_mkv5_m5	D	123	133	CACCCCTCCCC	9.2
hg19_chr7_5458132_5458581_+	site	oligos_7nt_mkv5_m5	R	-201	-191	AGCCCCTCCTA	8.0
hg19_chr7_5458132_5458581_+	site	oligos_7nt_mkv5_m5	R	43	53	TCCCCCTCCCG	10.4
hg19_chr7_5458132_5458581_+	site	oligos_7nt_mkv5_m5	R	206	216	TCCCCCTCCCC	9.2
hg19_chr7_5458832_5458990_+	site	oligos_7nt_mkv5_m5	R	31	41	CTCCCCGCCTG	8.6
hg19_chr7_5465542_5465850_+	site	oligos_7nt_mkv5_m5	R	-141	-131	GTCCCCTCCTC	9.3
hg19_chr7_5465542_5465850_+	site	oligos_7nt_mkv5_m5	R	-81	-71	TCCCCCGCCTG	7.9
hg19_chr7_5465542_5465850_+	site	oligos_7nt_mkv5_m5	D	87	97	TACCCCGCCCT	7.9
hg19_chr7_5467502_5467840_+	site	oligos_7nt_mkv5_m5	R	-156	-146	AGCCGCGCCCG	8.7
hg19_chr7_5467502_5467840_+	site	oligos_7nt_mkv5_m5	D	94	104	GGCCCCGCCTC	9.0
hg19_chr7_5467502_5467840_+	site	oligos_7nt_mkv5_m5	D	97	107	CCCGCCTCCGG	9.2
hg19_chr7_5469292_5469440_+	site	oligos_7nt_mkv5_m5	R	-39	-29	GCCCCCTCCTC	8.9
hg19_chr7_5469292_5469440_+	site	oligos_7nt_mkv5_m5	D	-17	-7	TACCCCTCCAG	7.6
hg19_chr7_5469852_5469961_+	site	oligos_7nt_mkv5_m5	D	-52	-42	AACCCCTCCGG	8.9
hg19_chr7_5470262_5470630_+	site	oligos_7nt_mkv5_m5	R	-35	-25	CCCCCCTCCTT	8.3
hg19_chr7_5526632_5526930_+	site	oligos_7nt_mkv5_m5	R	-125	-115	GGCCCCGCCCC	9.4
hg19_chr7_5535022_5535140_+	site	oligos_7nt_mkv5_m5	D	-39	-29	TCCCCCGCCCT	8.0
hg19_chr7_5536882_5536981_+	site	oligos_7nt_mkv5_m5	D	1	11	CGCCCGTCCTG	8.9
hg19_chr7_5570932_5571240_+	site	oligos_7nt_mkv5_m5	R	38	48	CCCCCCGCCCC	9.3
hg19_chr7_5613922_5614151_+	site	oligos_7nt_mkv5_m5	D	-90	-80	AACCCCTCCGG	8.9
hg19_chr7_5613922_5614151_+	site	oligos_7nt_mkv5_m5	D	27	37	CACCCCTCCCA	7.9
hg19_chr7_5613922_5614151_+	site	oligos_7nt_mkv5_m5	D	45	55	GGCCCCGCCTA	8.1
hg19_chr7_6522952_6523181_+	site	oligos_7nt_mkv5_m5	D	-106	-96	AGCCCCTCCCC	9.3
hg19_chr7_6545892_6546081_+	site	oligos_7nt_mkv5_m5	R	60	70	ACCCCGTCCGC	8.0
hg19_chr7_6687792_6687971_+	site	oligos_7nt_mkv5_m5	D	-26	-16	TGCCCCGCCCC	9.2
hg19_chr7_6687792_6687971_+	site	oligos_7nt_mkv5_m5	D	-21	-11	CGCCCCTCCTG	10.8
hg19_chr7_7606372_7606471_+	site	oligos_7nt_mkv5_m5	R	13	23	GGCCCCGCCTT	8.0
hg19_chr7_7606372_7606471_+	site	oligos_7nt_mkv5_m5	D	35	45	GACCCCGCCCC	8.6
hg19_chr7_7606482_7606651_+	site	oligos_7nt_mkv5_m5	R	-78	-68	AGCCCCGCCCT	8.1
hg19_chr7_7606662_7606810_+	site	oligos_7nt_mkv5_m5	R	63	73	CTCCCCGCCGA	9.2
hg19_chr7_8301552_8301651_+	site	oligos_7nt_mkv5_m5	R	-30	-20	GTCGCCTCCTC	8.3
hg19_chr7_8301552_8301651_+	site	oligos_7nt_mkv5_m5	D	-9	1	CGCGCCGCCCG	11.5
hg19_chr7_8301662_8301871_+	site	oligos_7nt_mkv5_m5	D	-73	-63	GCCCCCGCCCC	9.0
hg19_chr7_8301662_8301871_+	site	oligos_7nt_mkv5_m5	R	52	62	CCCCCCGCCCC	9.3
hg19_chr7_8302182_8302360_+	site	oligos_7nt_mkv5_m5	D	-85	-75	GACCCCGCCCC	8.6
hg19_chr7_8473262_8473420_+	site	oligos_7nt_mkv5_m5	D	-58	-48	TCCCCCGCCTC	8.3
hg19_chr7_8473262_8473420_+	site	oligos_7nt_mkv5_m5	D	-55	-45	CCCGCCTCCGG	9.2
hg19_chr7_8473262_8473420_+	site	oligos_7nt_mkv5_m5	R	-29	-19	GGCGCCTCCGA	8.5
hg19_chr7_8473262_8473420_+	site	oligos_7nt_mkv5_m5	D	32	42	TTCCCCGCCCT	8.0
hg19_chr7_9069462_9069640_+	site	oligos_7nt_mkv5_m5	R	11	21	GCCCCCGCCTT	7.6
hg19_chr7_12635002_12635240_+	site	oligos_7nt_mkv5_m5	R	-19	-9	GACCCCTCCCC	9.0
hg19_chr7_12726212_12726490_+	site	oligos_7nt_mkv5_m5	R	-73	-63	GGCCCCGCCCG	10.6
hg19_chr7_12726212_12726490_+	site	oligos_7nt_mkv5_m5	R	112	122	CGCGCCGCCCG	11.5
hg19_chr7_12809902_12810180_+	site	oligos_7nt_mkv5_m5	D	36	46	CTCCCCTCCAG	8.4
hg19_chr7_16793122_16793301_+	site	oligos_7nt_mkv5_m5	D	-71	-61	AGCCCCGCCCT	8.1
hg19_chr7_16793122_16793301_+	site	oligos_7nt_mkv5_m5	D	36	46	GACCGCTCCGC	8.4
hg19_chr7_16793122_16793301_+	site	oligos_7nt_mkv5_m5	D	44	54	CGCCCCTCCCG	12.9
hg19_chr7_16920192_16920620_+	site	oligos_7nt_mkv5_m5	D	-205	-195	CTCCCCTCCTT	8.4
hg19_chr7_16920192_16920620_+	site	oligos_7nt_mkv5_m5	D	-195	-185	TTCCCCTCCTT	7.8
hg19_chr7_17736122_17736451_+	site	oligos_7nt_mkv5_m5	D	20	30	GGCCCCTCCTA	8.4
hg19_chr7_20236862_20237021_+	site	oligos_7nt_mkv5_m5	D	63	73	GACCCCTCCTG	8.1
hg19_chr7_20259402_20259900_+	site	oligos_7nt_mkv5_m5	D	223	233	AGCCCCTCCCA	8.0
hg19_chr7_20343992_20344370_+	site	oligos_7nt_mkv5_m5	R	148	158	CTCCCCTCCCA	8.6
hg19_chr7_20369422_20369570_+	site	oligos_7nt_mkv5_m5	R	18	28	CGCGCCTCCTC	10.2
hg19_chr7_20837532_20837640_+	site	oligos_7nt_mkv5_m5	D	-48	-38	CACCCCTCCCA	7.9
hg19_chr7_20837882_20838021_+	site	oligos_7nt_mkv5_m5	R	-59	-49	GGCGCCTCCCC	8.8
hg19_chr7_20837882_20838021_+	site	oligos_7nt_mkv5_m5	D	-49	-39	CACCCCGCCCC	8.8
hg19_chr7_20838082_20838171_+	site	oligos_7nt_mkv5_m5	R	17	27	AGCCCCTCCCG	10.5
hg19_chr7_20838182_20838321_+	site	oligos_7nt_mkv5_m5	R	-1	9	CCCGCCGCCCG	9.5
hg19_chr7_20838182_20838321_+	site	oligos_7nt_mkv5_m5	R	2	12	CACCCCGCCGC	9.7
hg19_chr7_20838182_20838321_+	site	oligos_7nt_mkv5_m5	R	40	50	ACCCCCTCCCG	10.2
hg19_chr7_21098802_21099040_+	site	oligos_7nt_mkv5_m5	D	51	61	GCCCCCTCCTG	8.5
hg19_chr7_21488842_21489040_+	site	oligos_7nt_mkv5_m5	D	0	10	GCCGCCTCCTC	7.9
hg19_chr7_21984322_21984510_+	site	oligos_7nt_mkv5_m5	D	-31	-21	GGCCCCGCCTC	9.0
hg19_chr7_21984322_21984510_+	site	oligos_7nt_mkv5_m5	D	-28	-18	CCCGCCTCCCC	8.7
hg19_chr7_21985102_21985421_+	site	oligos_7nt_mkv5_m5	D	-148	-138	CTCCCCGCCTG	8.6
hg19_chr7_21985102_21985421_+	site	oligos_7nt_mkv5_m5	R	111	121	CCCGCCGCCGT	8.6
hg19_chr7_21985102_21985421_+	site	oligos_7nt_mkv5_m5	R	114	124	CCGCCCGCCGC	7.6
hg19_chr7_21985432_21985590_+	site	oligos_7nt_mkv5_m5	D	-9	1	CGCCCCGCGCC	8.6
hg19_chr7_21985432_21985590_+	site	oligos_7nt_mkv5_m5	D	-7	3	CCCCGCGCCCG	9.1
hg19_chr7_21985432_21985590_+	site	oligos_7nt_mkv5_m5	D	15	25	CGCTCCGCCCG	7.7
hg19_chr7_21985432_21985590_+	site	oligos_7nt_mkv5_m5	R	42	52	CGCCCCTCCCG	12.9
hg19_chr7_21985722_21985861_+	site	oligos_7nt_mkv5_m5	R	-15	-5	AACCCCGCCGG	8.5
hg19_chr7_22369462_22369841_+	site	oligos_7nt_mkv5_m5	D	-140	-130	CGCCGCTCCCA	8.9
hg19_chr7_22707732_22707970_+	site	oligos_7nt_mkv5_m5	R	-6	4	ACCCCCTCCAC	8.0
hg19_chr7_22766972_22767180_+	site	oligos_7nt_mkv5_m5	D	-29	-19	CTCCCCTCCGG	10.4
hg19_chr7_23636812_23637010_+	site	oligos_7nt_mkv5_m5	D	-76	-66	GACCCCGCCGC	9.5
hg19_chr7_23636812_23637010_+	site	oligos_7nt_mkv5_m5	D	-73	-63	CCCGCCGCCCT	7.5
hg19_chr7_25990772_25991000_+	site	oligos_7nt_mkv5_m5	R	-54	-44	GACCCCGCCCG	9.8
hg19_chr7_25990772_25991000_+	site	oligos_7nt_mkv5_m5	D	32	42	TCCGCCTCCCC	8.2
hg19_chr7_25990772_25991000_+	site	oligos_7nt_mkv5_m5	R	97	107	CGCGCGGCCGC	7.6
hg19_chr7_26506722_26506970_+	site	oligos_7nt_mkv5_m5	R	46	56	AGCCCCTCCTG	8.4
hg19_chr7_26555082_26555550_+	site	oligos_7nt_mkv5_m5	R	199	209	CTCCCCTCCTT	8.4
hg19_chr7_26565282_26565690_+	site	oligos_7nt_mkv5_m5	D	166	176	GACCCCTCCTC	8.5
hg19_chr7_27200202_27200571_+	site	oligos_7nt_mkv5_m5	D	61	71	AGCCGCGCCCG	8.7
hg19_chr7_27200202_27200571_+	site	oligos_7nt_mkv5_m5	R	144	154	CGCGCCTCCCT	9.9
hg19_chr7_27200202_27200571_+	site	oligos_7nt_mkv5_m5	D	174	184	GCCCCCGCCGA	8.7
hg19_chr7_27200582_27200820_+	site	oligos_7nt_mkv5_m5	R	7	17	CCCGCCTCCGC	9.6
hg19_chr7_27200582_27200820_+	site	oligos_7nt_mkv5_m5	R	20	30	CGCGCCGCCAT	8.5
hg19_chr7_27200582_27200820_+	site	oligos_7nt_mkv5_m5	R	23	33	TTCCGCGCCGC	8.2
hg19_chr7_27386912_27387181_+	site	oligos_7nt_mkv5_m5	D	-71	-61	CCCCCCTCCCG	10.9
hg19_chr7_27434492_27434900_+	site	oligos_7nt_mkv5_m5	D	175	185	TTCCCCTCCTC	8.7
hg19_chr7_27780482_27780641_+	site	oligos_7nt_mkv5_m5	D	-57	-47	CACCCCGCCCC	8.8
hg19_chr7_27976412_27976631_+	site	oligos_7nt_mkv5_m5	D	-73	-63	ATCCCCTCCAG	7.7
hg19_chr7_28219092_28219410_+	site	oligos_7nt_mkv5_m5	D	-51	-41	GGCGCCGCCGC	9.3
hg19_chr7_28219092_28219410_+	site	oligos_7nt_mkv5_m5	D	99	109	GGCCCCGCCCG	10.6
hg19_chr7_28995412_28995651_+	site	oligos_7nt_mkv5_m5	D	-71	-61	GGCCCCGCCCT	8.6
hg19_chr7_28995412_28995651_+	site	oligos_7nt_mkv5_m5	D	52	62	GACGCCGCCCC	7.6
hg19_chr7_29234912_29235020_+	site	oligos_7nt_mkv5_m5	R	-35	-25	CGCCCCGCCAG	9.8
hg19_chr7_29234912_29235020_+	site	oligos_7nt_mkv5_m5	D	18	28	TGCCGCGCCCG	8.9
hg19_chr7_29503452_29503810_+	site	oligos_7nt_mkv5_m5	D	-60	-50	GCCCCCTCCAC	8.4
hg19_chr7_29604252_29604660_+	site	oligos_7nt_mkv5_m5	D	51	61	CGCCCCGCCGC	12.2
hg19_chr7_29604252_29604660_+	site	oligos_7nt_mkv5_m5	D	54	64	CCCGCCGCCTC	7.9
hg19_chr7_29604252_29604660_+	site	oligos_7nt_mkv5_m5	D	57	67	GCCGCCTCCCG	9.6
hg19_chr7_29638432_29638530_+	site	oligos_7nt_mkv5_m5	R	-31	-21	TGCCCCTCCCT	8.7
hg19_chr7_29805192_29805401_+	site	oligos_7nt_mkv5_m5	R	84	94	CTCCCCTCCAG	8.4
hg19_chr7_30543872_30544101_+	site	oligos_7nt_mkv5_m5	R	-28	-18	TCCCCCTCCTG	8.3
hg19_chr7_30780442_30780840_+	site	oligos_7nt_mkv5_m5	R	-107	-97	CTCCCCTCCTC	9.4
hg19_chr7_30810732_30811030_+	site	oligos_7nt_mkv5_m5	R	-95	-85	CTCCGCTCCGA	8.1
hg19_chr7_30810732_30811030_+	site	oligos_7nt_mkv5_m5	R	-90	-80	TACCGCTCCGC	8.5
hg19_chr7_30810732_30811030_+	site	oligos_7nt_mkv5_m5	D	123	133	GACGCCGCCGT	7.8
hg19_chr7_31010252_31010550_+	site	oligos_7nt_mkv5_m5	D	118	128	TACCCCTCCCT	8.2
hg19_chr7_31028142_31028501_+	site	oligos_7nt_mkv5_m5	D	-53	-43	GTCCCCTCCCA	8.4
hg19_chr7_31028512_31028781_+	site	oligos_7nt_mkv5_m5	R	-102	-92	AGCCCCTCCGT	9.5
hg19_chr7_31376472_31376720_+	site	oligos_7nt_mkv5_m5	D	-117	-107	GCCCCGTCCCG	8.7
hg19_chr7_31376472_31376720_+	site	oligos_7nt_mkv5_m5	D	-58	-48	CCCCGCTCCTC	7.8
hg19_chr7_31376472_31376720_+	site	oligos_7nt_mkv5_m5	D	0	10	CACCCCGCCCA	7.5
hg19_chr7_32996892_32996971_+	site	oligos_7nt_mkv5_m5	D	-8	2	CCCCCCTCCCC	9.7
hg19_chr7_32996892_32996971_+	site	oligos_7nt_mkv5_m5	R	28	38	TGCCCCGCCCG	10.3
hg19_chr7_33762382_33762660_+	site	oligos_7nt_mkv5_m5	R	-59	-49	AGCCGCTCCCC	7.9
hg19_chr7_33934972_33935201_+	site	oligos_7nt_mkv5_m5	D	32	42	CGCGCCGCCCT	9.5
hg19_chr7_34075922_34076331_+	site	oligos_7nt_mkv5_m5	D	-29	-19	GGCCCCGCCTC	9.0
hg19_chr7_34097382_34097461_+	site	oligos_7nt_mkv5_m5	R	11	21	TCCCCCTCCTG	8.3
hg19_chr7_34104102_34104640_+	site	oligos_7nt_mkv5_m5	R	-136	-126	TGCCCCTCCAG	8.0
hg19_chr7_34360912_34361231_+	site	oligos_7nt_mkv5_m5	R	-107	-97	GGCGCCTCCCA	7.5
hg19_chr7_35429482_35429640_+	site	oligos_7nt_mkv5_m5	R	-43	-33	GGCCCCTCCTT	8.4
hg19_chr7_36124502_36124791_+	site	oligos_7nt_mkv5_m5	D	-39	-29	TGCCCCGCCTC	8.7
hg19_chr7_36124802_36125091_+	site	oligos_7nt_mkv5_m5	D	-89	-79	CACCCCGCCTG	8.0
hg19_chr7_36312432_36312751_+	site	oligos_7nt_mkv5_m5	D	-18	-8	GGCCCCTCCTG	8.9
hg19_chr7_36429882_36430200_+	site	oligos_7nt_mkv5_m5	R	-22	-12	GACCCCGCCCT	7.8
hg19_chr7_37287532_37287780_+	site	oligos_7nt_mkv5_m5	D	-43	-33	TCCGCCTCCTC	7.7
hg19_chr7_37733852_37733911_+	site	oligos_7nt_mkv5_m5	R	-16	-6	AGCCCCTCCCA	8.0
hg19_chr7_38351052_38351181_+	site	oligos_7nt_mkv5_m5	D	-49	-39	ACCGCCTCCGG	8.6
hg19_chr7_38670662_38670771_+	site	oligos_7nt_mkv5_m5	D	-34	-24	ACCCGCTCCCC	7.6
hg19_chr7_38670662_38670771_+	site	oligos_7nt_mkv5_m5	D	-24	-14	CGCGGCGCCCG	8.5
hg19_chr7_39663582_39663900_+	site	oligos_7nt_mkv5_m5	D	67	77	CTCCCCTCCTT	8.4
hg19_chr7_40829442_40829491_+	site	oligos_7nt_mkv5_m5	R	12	22	TCCCCCTCCAC	8.2
hg19_chr7_41009442_41009650_+	site	oligos_7nt_mkv5_m5	R	12	22	TCCCCCTCCTG	8.3
hg19_chr7_42194462_42194571_+	site	oligos_7nt_mkv5_m5	R	14	24	GGCCCCTCCCT	9.0
hg19_chr7_42202612_42203000_+	site	oligos_7nt_mkv5_m5	D	49	59	CACCCCTCCGG	9.7
hg19_chr7_42332802_42333190_+	site	oligos_7nt_mkv5_m5	R	-4	6	AGCCCCTCCCA	8.0
hg19_chr7_43288512_43288821_+	site	oligos_7nt_mkv5_m5	D	48	58	GGCGCCGCCCG	9.6
hg19_chr7_43288512_43288821_+	site	oligos_7nt_mkv5_m5	D	53	63	CGCCCGTCCCC	9.8
hg19_chr7_43341962_43342230_+	site	oligos_7nt_mkv5_m5	R	-116	-106	AGCCCCTCCTC	8.9
hg19_chr7_43912962_43913340_+	site	oligos_7nt_mkv5_m5	R	-50	-40	CGCCCCGCCAC	10.3
hg19_chr7_44190002_44190560_+	site	oligos_7nt_mkv5_m5	D	254	264	TGCCCCTCCAC	8.5
hg19_chr7_44193092_44193601_+	site	oligos_7nt_mkv5_m5	R	-251	-241	ACCCCCTCCCC	9.0
hg19_chr7_44193092_44193601_+	site	oligos_7nt_mkv5_m5	R	81	91	AGCCCCTCCTT	7.9
hg19_chr7_44202442_44202770_+	site	oligos_7nt_mkv5_m5	R	57	67	AACCCCTCCCT	7.5
hg19_chr7_44264692_44264950_+	site	oligos_7nt_mkv5_m5	D	41	51	CACCCCTCCAC	8.2
hg19_chr7_44517742_44517890_+	site	oligos_7nt_mkv5_m5	R	55	65	CACCGCGCCCG	8.6
hg19_chr7_44835792_44836010_+	site	oligos_7nt_mkv5_m5	R	-92	-82	TACGCCTCCGC	9.0
hg19_chr7_44835792_44836010_+	site	oligos_7nt_mkv5_m5	R	-76	-66	TCCCGCGCCCG	8.5
hg19_chr7_44835792_44836010_+	site	oligos_7nt_mkv5_m5	R	-49	-39	CGCGCCGCCAG	8.8
hg19_chr7_45019502_45019740_+	site	oligos_7nt_mkv5_m5	R	-90	-80	CACCCCTCCCA	7.9
hg19_chr7_45113112_45113350_+	site	oligos_7nt_mkv5_m5	R	-26	-16	ACCCCCTCCCT	8.2
hg19_chr7_45279852_45280000_+	site	oligos_7nt_mkv5_m5	D	55	65	GGCCCCGCCCT	8.6
hg19_chr7_45497132_45497321_+	site	oligos_7nt_mkv5_m5	R	65	75	GTCCCCTCCTT	8.3
hg19_chr7_45615282_45615640_+	site	oligos_7nt_mkv5_m5	R	119	129	AGCCCCGCCGT	9.2
hg19_chr7_45928212_45928610_+	site	oligos_7nt_mkv5_m5	D	165	175	GACGCCTCCGC	8.9
hg19_chr7_45928212_45928610_+	site	oligos_7nt_mkv5_m5	D	170	180	CTCCGCTCCCC	8.4
hg19_chr7_46283392_46283550_+	site	oligos_7nt_mkv5_m5	D	68	78	ATCCCCTCCTT	7.8
hg19_chr7_46446512_46446951_+	site	oligos_7nt_mkv5_m5	R	166	176	ATCCCCTCCAC	8.2
hg19_chr7_46972042_46972700_+	site	oligos_7nt_mkv5_m5	R	278	288	CTCCCCTCCAC	8.9
hg19_chr7_47293222_47293460_+	site	oligos_7nt_mkv5_m5	R	-62	-52	TGCCCCTCCTT	8.1
hg19_chr7_47445602_47446120_+	site	oligos_7nt_mkv5_m5	R	-32	-22	GGCCCCTCCCA	8.5
hg19_chr7_47515112_47515431_+	site	oligos_7nt_mkv5_m5	R	-84	-74	TTCCCCGCCCG	10.0
hg19_chr7_47601572_47601901_+	site	oligos_7nt_mkv5_m5	D	33	43	CTCCCCTCCCT	9.0
hg19_chr7_47620142_47620311_+	site	oligos_7nt_mkv5_m5	D	-53	-43	TGCCCCTCCAC	8.5
hg19_chr7_47620142_47620311_+	site	oligos_7nt_mkv5_m5	D	-20	-10	ACCCCCTCCCT	8.2
hg19_chr7_47621722_47622000_+	site	oligos_7nt_mkv5_m5	R	-92	-82	CGCGCCGCCTC	9.9
hg19_chr7_47621722_47622000_+	site	oligos_7nt_mkv5_m5	R	-89	-79	GCCCGCGCCGC	8.4
hg19_chr7_47621722_47622000_+	site	oligos_7nt_mkv5_m5	D	-62	-52	CCCCGCGCCCG	9.1
hg19_chr7_47621722_47622000_+	site	oligos_7nt_mkv5_m5	D	-56	-46	GCCCGCGCCCC	7.5
hg19_chr7_47621722_47622000_+	site	oligos_7nt_mkv5_m5	D	-3	7	CGCGCCTCCAG	9.2
hg19_chr7_47621722_47622000_+	site	oligos_7nt_mkv5_m5	D	24	34	TCCCCCGCCCT	8.0
hg19_chr7_47631342_47631451_+	site	oligos_7nt_mkv5_m5	R	-28	-18	GCCCCCTCCTC	8.9
hg19_chr7_47644402_47644900_+	site	oligos_7nt_mkv5_m5	D	-128	-118	ACCCCCGCCCT	7.8
hg19_chr7_47674952_47675171_+	site	oligos_7nt_mkv5_m5	R	15	25	TGCCCCGCCCT	8.3
hg19_chr7_48019142_48019401_+	site	oligos_7nt_mkv5_m5	D	-92	-82	GTCCCCGCCCG	10.5
hg19_chr7_48128132_48128311_+	site	oligos_7nt_mkv5_m5	D	-20	-10	TTCCCCTCCTC	8.7
hg19_chr7_50599552_50599620_+	site	oligos_7nt_mkv5_m5	R	-4	6	ATCCCCTCCTA	7.9
hg19_chr7_51030972_51031110_+	site	oligos_7nt_mkv5_m5	D	-30	-20	TCCCCCTCCTC	8.7
hg19_chr7_51347462_51347570_+	site	oligos_7nt_mkv5_m5	D	-36	-26	TCCCCCTCCTG	8.3
hg19_chr7_51372642_51372940_+	site	oligos_7nt_mkv5_m5	D	-89	-79	GCCCCCGCCCC	9.0
hg19_chr7_51372642_51372940_+	site	oligos_7nt_mkv5_m5	D	-84	-74	CGCCCCTCCAA	9.2
hg19_chr7_51384042_51384251_+	site	oligos_7nt_mkv5_m5	R	77	87	CCCGCGTCCGC	7.7
hg19_chr7_51524852_51525060_+	site	oligos_7nt_mkv5_m5	D	80	90	CACCCCTCCTC	8.8
hg19_chr7_52427352_52427550_+	site	oligos_7nt_mkv5_m5	R	-42	-32	TTCCCCTCCCT	8.4
hg19_chr7_52581292_52581500_+	site	oligos_7nt_mkv5_m5	R	-22	-12	GTCCCCTCCCC	9.7
hg19_chr7_52910072_52910191_+	site	oligos_7nt_mkv5_m5	D	-31	-21	TCCGCCTCCGG	8.7
hg19_chr7_53168842_53169160_+	site	oligos_7nt_mkv5_m5	R	119	129	CCCCCCGCCCC	9.3
hg19_chr7_53214192_53214470_+	site	oligos_7nt_mkv5_m5	D	-86	-76	ATCCCCTCCCC	9.2
hg19_chr7_54614392_54614650_+	site	oligos_7nt_mkv5_m5	R	34	44	CGCGGCTCCGG	8.2
hg19_chr7_55248982_55249290_+	site	oligos_7nt_mkv5_m5	R	57	67	CTCCCCTCCCC	9.9
hg19_chr7_55302472_55302780_+	site	oligos_7nt_mkv5_m5	R	-105	-95	ACCCCCTCCTC	8.6
hg19_chr7_55541092_55541351_+	site	oligos_7nt_mkv5_m5	R	38	48	CTCCGCTCCTG	7.5
hg19_chr7_55614582_55614950_+	site	oligos_7nt_mkv5_m5	R	150	160	CCCCCGTCCCC	7.8
hg19_chr7_55620352_55620441_+	site	oligos_7nt_mkv5_m5	D	-1	9	AGCCCCTCCGA	9.0
hg19_chr7_56032342_56032441_+	site	oligos_7nt_mkv5_m5	R	34	44	GGCCCCTCCCC	9.8
hg19_chr7_56032452_56032951_+	site	oligos_7nt_mkv5_m5	R	-147	-137	GACCCCGCCCC	8.6
hg19_chr7_56032452_56032951_+	site	oligos_7nt_mkv5_m5	R	-113	-103	GTCCCCTCCGT	9.9
hg19_chr7_56032452_56032951_+	site	oligos_7nt_mkv5_m5	R	-108	-98	GGCCCGTCCCC	7.9
hg19_chr7_56144442_56144661_+	site	oligos_7nt_mkv5_m5	D	-61	-51	TCCCCCTCCTC	8.7
hg19_chr7_63386662_63386920_+	site	oligos_7nt_mkv5_m5	R	-52	-42	CGCCCCGCGCT	7.7
hg19_chr7_63386662_63386920_+	site	oligos_7nt_mkv5_m5	D	-43	-33	CGCGCCTCGCC	8.0
hg19_chr7_63955392_63955601_+	site	oligos_7nt_mkv5_m5	D	-48	-38	GGCCCCGCCCC	9.4
hg19_chr7_63955392_63955601_+	site	oligos_7nt_mkv5_m5	D	-43	-33	CGCCCCTCCTC	11.2
hg19_chr7_64407952_64408271_+	site	oligos_7nt_mkv5_m5	R	-36	-26	GTCCCCTCCGC	10.6
hg19_chr7_64407952_64408271_+	site	oligos_7nt_mkv5_m5	R	54	64	CTCCGCTCCCC	8.4
hg19_chr7_64407952_64408271_+	site	oligos_7nt_mkv5_m5	D	141	151	GCCCCCTCCCC	9.4
hg19_chr7_64458302_64458441_+	site	oligos_7nt_mkv5_m5	R	-40	-30	TGCCCCTCCGT	9.7
hg19_chr7_64458452_64458581_+	site	oligos_7nt_mkv5_m5	R	9	19	AACCCCTCCTC	7.9
hg19_chr7_64712882_64713070_+	site	oligos_7nt_mkv5_m5	R	-87	-77	GGCGCCTCCCA	7.5
hg19_chr7_64940562_64940881_+	site	oligos_7nt_mkv5_m5	D	-1	9	TTCCCCTCCCT	8.4
hg19_chr7_66119182_66119511_+	site	oligos_7nt_mkv5_m5	D	144	154	GGCCGCGCCGG	8.5
hg19_chr7_66119182_66119511_+	site	oligos_7nt_mkv5_m5	R	154	164	AGCCCCGCCCC	8.9
hg19_chr7_66119522_66119621_+	site	oligos_7nt_mkv5_m5	R	-39	-29	GTCCGCTCCCG	9.5
hg19_chr7_68599942_68600141_+	site	oligos_7nt_mkv5_m5	D	-97	-87	CTCCCCTCCCT	9.0
hg19_chr7_69110362_69110761_+	site	oligos_7nt_mkv5_m5	R	175	185	CTCCCCTCCTC	9.4
hg19_chr7_69265652_69265830_+	site	oligos_7nt_mkv5_m5	D	43	53	AGCCCCTCCCT	8.5
hg19_chr7_69900752_69900951_+	site	oligos_7nt_mkv5_m5	D	-77	-67	CCCCCCTCCCC	9.7
hg19_chr7_70052592_70052990_+	site	oligos_7nt_mkv5_m5	D	132	142	CTCCCCTCCAC	8.9
hg19_chr7_70192772_70193261_+	site	oligos_7nt_mkv5_m5	D	-78	-68	TTCCCCTCCTC	8.7
hg19_chr7_72722752_72723010_+	site	oligos_7nt_mkv5_m5	D	-47	-37	GCGCCCGCCCG	7.6
hg19_chr7_72936352_72936531_+	site	oligos_7nt_mkv5_m5	R	-70	-60	CACCCCTCCCT	8.4
hg19_chr7_72936352_72936531_+	site	oligos_7nt_mkv5_m5	R	-57	-47	CGCGCCGCCCT	9.5
hg19_chr7_72936352_72936531_+	site	oligos_7nt_mkv5_m5	R	-27	-17	GGCCGCGCCGG	8.5
hg19_chr7_72936352_72936531_+	site	oligos_7nt_mkv5_m5	R	-22	-12	CGCGCGGCCGC	7.6
hg19_chr7_72936352_72936531_+	site	oligos_7nt_mkv5_m5	D	34	44	CGCCGCGCCTC	9.4
hg19_chr7_72936352_72936531_+	site	oligos_7nt_mkv5_m5	D	37	47	CGCGCCTCCCA	9.4
hg19_chr7_72936352_72936531_+	site	oligos_7nt_mkv5_m5	D	52	62	CCCCCCGCCGA	9.0
hg19_chr7_72936702_72936911_+	site	oligos_7nt_mkv5_m5	D	-98	-88	TGCCGCTCCGC	9.0
hg19_chr7_72936922_72937120_+	site	oligos_7nt_mkv5_m5	R	-32	-22	TCCCCCTCCGG	9.7
hg19_chr7_72936922_72937120_+	site	oligos_7nt_mkv5_m5	D	17	27	GGCGCCTCCCC	8.8
hg19_chr7_72936922_72937120_+	site	oligos_7nt_mkv5_m5	R	86	96	AACCCCTCCCT	7.5
hg19_chr7_73050822_73050960_+	site	oligos_7nt_mkv5_m5	R	-69	-59	GCCCCCGCCTT	7.6
hg19_chr7_73121072_73121421_+	site	oligos_7nt_mkv5_m5	R	36	46	TGCCCCGCCCT	8.3
hg19_chr7_73121432_73121861_+	site	oligos_7nt_mkv5_m5	D	-131	-121	CCCCCCTCCAG	8.2
hg19_chr7_73121432_73121861_+	site	oligos_7nt_mkv5_m5	R	168	178	CTCGCCTCCCA	7.6
hg19_chr7_73121432_73121861_+	site	oligos_7nt_mkv5_m5	R	178	188	CGCCCCTCCCC	11.7
hg19_chr7_73121432_73121861_+	site	oligos_7nt_mkv5_m5	R	183	193	AGCCCCGCCCC	8.9
hg19_chr7_73130122_73130550_+	site	oligos_7nt_mkv5_m5	D	-67	-57	GTCCCCGCCCT	8.5
hg19_chr7_73132592_73132941_+	site	oligos_7nt_mkv5_m5	R	30	40	GTCCCCTCCTA	8.3
hg19_chr7_73153242_73153411_+	site	oligos_7nt_mkv5_m5	D	-26	-16	GGCCCCGCCTC	9.0
hg19_chr7_73153242_73153411_+	site	oligos_7nt_mkv5_m5	D	-14	-4	ATCCCCGCCCC	8.9
hg19_chr7_73153522_73153591_+	site	oligos_7nt_mkv5_m5	R	15	25	GCCCCCGCCGG	9.5
hg19_chr7_73155162_73155470_+	site	oligos_7nt_mkv5_m5	D	99	109	GACCCCTCCCC	9.0
hg19_chr7_73155952_73156230_+	site	oligos_7nt_mkv5_m5	R	102	112	GACCCCTCCCA	7.7
hg19_chr7_73156602_73156931_+	site	oligos_7nt_mkv5_m5	R	75	85	GACCCCTCCCC	9.0
hg19_chr7_73157142_73157630_+	site	oligos_7nt_mkv5_m5	R	-50	-40	CTCCCCTCCTT	8.4
hg19_chr7_73157792_73158141_+	site	oligos_7nt_mkv5_m5	D	-175	-165	TGCGCCTCCCC	8.5
hg19_chr7_73160992_73161071_+	site	oligos_7nt_mkv5_m5	R	-15	-5	AGCCCCTCCAG	7.8
hg19_chr7_73172962_73173261_+	site	oligos_7nt_mkv5_m5	R	-66	-56	TCCCCCTCCCA	7.9
hg19_chr7_73223792_73224231_+	site	oligos_7nt_mkv5_m5	R	-29	-19	CACCCCGCCCT	8.0
hg19_chr7_73236682_73237011_+	site	oligos_7nt_mkv5_m5	R	-109	-99	GTCCCCTCCCC	9.7
hg19_chr7_73236682_73237011_+	site	oligos_7nt_mkv5_m5	R	132	142	GTCCCCGCCCC	9.3
hg19_chr7_73242042_73242241_+	site	oligos_7nt_mkv5_m5	D	88	98	AACCCCTCCCT	7.5
hg19_chr7_73242252_73242410_+	site	oligos_7nt_mkv5_m5	D	-3	7	CTCCCCTCCCC	9.9
hg19_chr7_73242252_73242410_+	site	oligos_7nt_mkv5_m5	R	69	79	GCCCCCGCCCT	8.2
hg19_chr7_73245222_73245460_+	site	oligos_7nt_mkv5_m5	D	-79	-69	AACCCCTCCCT	7.5
hg19_chr7_73245222_73245460_+	site	oligos_7nt_mkv5_m5	D	-66	-56	GCCCCCGCCCC	9.0
hg19_chr7_73246562_73246940_+	site	oligos_7nt_mkv5_m5	R	-71	-61	CGCCCCTCCCC	11.7
hg19_chr7_73246562_73246940_+	site	oligos_7nt_mkv5_m5	R	-29	-19	GCCCCCTCCCC	9.4
hg19_chr7_73246562_73246940_+	site	oligos_7nt_mkv5_m5	R	124	134	GTCCCCTCCTC	9.3
hg19_chr7_73284542_73284741_+	site	oligos_7nt_mkv5_m5	D	-14	-4	CGCCCCTCCCC	11.7
hg19_chr7_73294792_73295250_+	site	oligos_7nt_mkv5_m5	D	-158	-148	CTCCCCTCCAC	8.9
hg19_chr7_73294792_73295250_+	site	oligos_7nt_mkv5_m5	R	98	108	GTCCCCTCCCG	10.9
hg19_chr7_73295672_73296050_+	site	oligos_7nt_mkv5_m5	D	-97	-87	TGCCCCTCCAG	8.0
hg19_chr7_73296072_73296300_+	site	oligos_7nt_mkv5_m5	R	-111	-101	CCCCCCTCCCC	9.7
hg19_chr7_73296072_73296300_+	site	oligos_7nt_mkv5_m5	D	100	110	TTCCCCTCCTC	8.7
hg19_chr7_73305882_73306221_+	site	oligos_7nt_mkv5_m5	D	80	90	AGCCCCTCCTG	8.4
hg19_chr7_73330772_73331150_+	site	oligos_7nt_mkv5_m5	R	158	168	AGCCCCGCCAC	7.9
hg19_chr7_73393552_73393721_+	site	oligos_7nt_mkv5_m5	R	10	20	AGCCCCGCCAC	7.9
hg19_chr7_73437402_73437761_+	site	oligos_7nt_mkv5_m5	D	-19	-9	AGCCCGTCCGG	8.0
hg19_chr7_73437402_73437761_+	site	oligos_7nt_mkv5_m5	D	145	155	TACCCCTCCAC	8.1
hg19_chr7_73602752_73603001_+	site	oligos_7nt_mkv5_m5	R	-58	-48	CTCCCCGCCCC	9.5
hg19_chr7_73867782_73867951_+	site	oligos_7nt_mkv5_m5	R	35	45	CACCGCTCCCC	7.8
hg19_chr7_73877212_73877301_+	site	oligos_7nt_mkv5_m5	R	28	38	CTCCCCTCCCT	9.0
hg19_chr7_73891682_73891891_+	site	oligos_7nt_mkv5_m5	R	47	57	GCCCCCTCCCT	8.5
hg19_chr7_73893842_73893911_+	site	oligos_7nt_mkv5_m5	D	-21	-11	GGCGCCTCCCT	8.0
hg19_chr7_73893842_73893911_+	site	oligos_7nt_mkv5_m5	D	23	33	CTCCCCTCCTC	9.4
hg19_chr7_73940342_73940650_+	site	oligos_7nt_mkv5_m5	D	-146	-136	CACGCCTCCTC	7.8
hg19_chr7_73940342_73940650_+	site	oligos_7nt_mkv5_m5	D	-90	-80	CTCCCCGCCCC	9.5
hg19_chr7_73940342_73940650_+	site	oligos_7nt_mkv5_m5	R	-52	-42	TTCCCCTCCCC	9.2
hg19_chr7_73994702_73994881_+	site	oligos_7nt_mkv5_m5	R	-32	-22	CTCCCCGCCTA	8.1
hg19_chr7_73994892_73995081_+	site	oligos_7nt_mkv5_m5	R	40	50	CCCCCCTCCTG	8.8
hg19_chr7_74020832_74021210_+	site	oligos_7nt_mkv5_m5	D	-137	-127	GCCCCCTCCCG	10.6
hg19_chr7_74020832_74021210_+	site	oligos_7nt_mkv5_m5	D	-89	-79	CCCGCCGCCCC	8.3
hg19_chr7_74020832_74021210_+	site	oligos_7nt_mkv5_m5	R	-26	-16	CGCCGCTCCCG	11.4
hg19_chr7_74020832_74021210_+	site	oligos_7nt_mkv5_m5	R	-21	-11	AGCCCCGCCGC	9.8
hg19_chr7_74489842_74489921_+	site	oligos_7nt_mkv5_m5	D	-34	-24	CTCCGCTCCGG	9.0
hg19_chr7_74489842_74489921_+	site	oligos_7nt_mkv5_m5	D	-15	-5	CACGCCGCCCC	7.9
hg19_chr7_75507892_75508101_+	site	oligos_7nt_mkv5_m5	D	66	76	TCCCCCTCCCT	8.3
hg19_chr7_75574922_75575141_+	site	oligos_7nt_mkv5_m5	D	-54	-44	CCCCGCTCCCC	8.3
hg19_chr7_75580842_75581280_+	site	oligos_7nt_mkv5_m5	R	192	202	GCCCCGTCCGG	8.0
hg19_chr7_75620542_75620601_+	site	oligos_7nt_mkv5_m5	D	-23	-13	GCCCCCGCCCG	10.2
hg19_chr7_75623622_75623920_+	site	oligos_7nt_mkv5_m5	R	102	112	GCCCCCGCCCC	9.0
hg19_chr7_75681322_75681480_+	site	oligos_7nt_mkv5_m5	D	-14	-4	TTCCCCTCCCT	8.4
hg19_chr7_75795762_75795970_+	site	oligos_7nt_mkv5_m5	R	79	89	CGCGCCTCCGC	11.6
hg19_chr7_75921142_75921561_+	site	oligos_7nt_mkv5_m5	D	-71	-61	CCCCCCGCCCC	9.3
hg19_chr7_75931782_75932050_+	site	oligos_7nt_mkv5_m5	D	-78	-68	CGCCCCGCCCA	10.0
hg19_chr7_75931782_75932050_+	site	oligos_7nt_mkv5_m5	R	-37	-27	CGCCCCTCCCC	11.7
hg19_chr7_75936422_75936781_+	site	oligos_7nt_mkv5_m5	D	-127	-117	TGCCCCTCCCC	9.5
hg19_chr7_75936962_75937140_+	site	oligos_7nt_mkv5_m5	D	50	60	TGCCCCTCCCA	8.2
hg19_chr7_75940142_75940360_+	site	oligos_7nt_mkv5_m5	D	-98	-88	AGCCCCTCCCA	8.0
hg19_chr7_75940142_75940360_+	site	oligos_7nt_mkv5_m5	D	-2	8	TCCCCCTCCCT	8.3
hg19_chr7_76009162_76009350_+	site	oligos_7nt_mkv5_m5	D	19	29	AGCCCCGCCCA	7.7
hg19_chr7_76635562_76635620_+	site	oligos_7nt_mkv5_m5	R	-10	0	CCCGCCTCCTC	8.3
hg19_chr7_76635562_76635620_+	site	oligos_7nt_mkv5_m5	R	-7	3	CACCCCGCCTC	8.4
hg19_chr7_76961362_76961600_+	site	oligos_7nt_mkv5_m5	R	-27	-17	CTCCCCTCCCA	8.6
hg19_chr7_77045202_77045450_+	site	oligos_7nt_mkv5_m5	R	65	75	CTCCCCTCCTC	9.4
hg19_chr7_77045202_77045450_+	site	oligos_7nt_mkv5_m5	R	100	110	GTCGCCGCCCT	7.5
hg19_chr7_77045502_77045681_+	site	oligos_7nt_mkv5_m5	D	-76	-66	CGCGCCTCCCG	11.9
hg19_chr7_77045502_77045681_+	site	oligos_7nt_mkv5_m5	D	-61	-51	TGCGCCGCCGC	9.0
hg19_chr7_80548292_80548551_+	site	oligos_7nt_mkv5_m5	D	9	19	CGCGGCTCCGG	8.2
hg19_chr7_80548292_80548551_+	site	oligos_7nt_mkv5_m5	D	29	39	CGCGCCGCCCT	9.5
hg19_chr7_80548562_80548741_+	site	oligos_7nt_mkv5_m5	R	-84	-74	GGCCCCGCCCG	10.6
hg19_chr7_80549092_80549181_+	site	oligos_7nt_mkv5_m5	D	26	36	CACCGCGCCGG	7.9
hg19_chr7_80569792_80570311_+	site	oligos_7nt_mkv5_m5	D	-214	-204	TTCCCCTCCTT	7.8
hg19_chr7_80569792_80570311_+	site	oligos_7nt_mkv5_m5	D	-108	-98	CACCCCTCCCT	8.4
hg19_chr7_80703042_80703230_+	site	oligos_7nt_mkv5_m5	D	5	15	GGCCCCTCCCA	8.5
hg19_chr7_83791012_83791120_+	site	oligos_7nt_mkv5_m5	R	-39	-29	ACCCCCTCCTG	8.1
hg19_chr7_84628932_84629120_+	site	oligos_7nt_mkv5_m5	D	-38	-28	TTCCCCTCCTC	8.7
hg19_chr7_86456072_86456220_+	site	oligos_7nt_mkv5_m5	D	20	30	TCCCCCGCCCC	8.8
hg19_chr7_87849212_87849431_+	site	oligos_7nt_mkv5_m5	D	-34	-24	TACCCCGCCTG	7.8
hg19_chr7_87849212_87849431_+	site	oligos_7nt_mkv5_m5	D	-16	-6	CCCGCCGCCGG	8.9
hg19_chr7_87849212_87849431_+	site	oligos_7nt_mkv5_m5	D	75	85	TGCCCCGCCCC	9.2
hg19_chr7_87849212_87849431_+	site	oligos_7nt_mkv5_m5	D	80	90	CGCCCCGCCCT	10.5
hg19_chr7_87969352_87969731_+	site	oligos_7nt_mkv5_m5	R	168	178	TGCCCCTCCCT	8.7
hg19_chr7_88388552_88388781_+	site	oligos_7nt_mkv5_m5	D	36	46	CGGCCCGCCCG	8.4
hg19_chr7_88791312_88791461_+	site	oligos_7nt_mkv5_m5	R	54	64	CCCCCCGCCCC	9.3
hg19_chr7_90932212_90932351_+	site	oligos_7nt_mkv5_m5	R	-64	-54	TGCCCCTCCTG	8.6
hg19_chr7_91388642_91388790_+	site	oligos_7nt_mkv5_m5	R	-4	6	AGCCCCTCCCC	9.3
hg19_chr7_92077732_92077851_+	site	oligos_7nt_mkv5_m5	D	3	13	CCCGCCTCCTG	7.8
hg19_chr7_92237872_92238330_+	site	oligos_7nt_mkv5_m5	R	38	48	GGCCCCGCCTC	9.0
hg19_chr7_92237872_92238330_+	site	oligos_7nt_mkv5_m5	R	86	96	TGCCCCGCCCC	9.2
hg19_chr7_92274952_92275161_+	site	oligos_7nt_mkv5_m5	D	-70	-60	CTCCCCTCCTG	9.0
hg19_chr7_93188582_93188711_+	site	oligos_7nt_mkv5_m5	D	-32	-22	ACCCCCTCCCC	9.0
hg19_chr7_93930362_93930601_+	site	oligos_7nt_mkv5_m5	D	-78	-68	TTCCCCTCCCT	8.4
hg19_chr7_94138992_94139131_+	site	oligos_7nt_mkv5_m5	D	-59	-49	GCCGCCGCCGC	8.9
hg19_chr7_94138992_94139131_+	site	oligos_7nt_mkv5_m5	D	-56	-46	GCCGCCGCCCG	9.2
hg19_chr7_94139142_94139331_+	site	oligos_7nt_mkv5_m5	R	-72	-62	CCCGCCGCCGC	9.2
hg19_chr7_94139142_94139331_+	site	oligos_7nt_mkv5_m5	R	-69	-59	AGCCCCGCCGC	9.8
hg19_chr7_94139142_94139331_+	site	oligos_7nt_mkv5_m5	R	-29	-19	TGCCCCTCCTC	9.1
hg19_chr7_94139142_94139331_+	site	oligos_7nt_mkv5_m5	R	26	36	TGCGCCTCCCG	9.7
hg19_chr7_94139142_94139331_+	site	oligos_7nt_mkv5_m5	D	59	69	GGCCGCTCCTC	7.9
hg19_chr7_95225872_95226340_+	site	oligos_7nt_mkv5_m5	D	-134	-124	CGCCCCTCCAG	10.2
hg19_chr7_95804272_95804800_+	site	oligos_7nt_mkv5_m5	R	-83	-73	TTCCCCTCCTG	8.3
hg19_chr7_95951402_95951471_+	site	oligos_7nt_mkv5_m5	D	-22	-12	ACGCCCTCCCG	7.7
hg19_chr7_95951402_95951471_+	site	oligos_7nt_mkv5_m5	R	-11	-1	ACCCGCGCCGG	7.7
hg19_chr7_95951482_95951770_+	site	oligos_7nt_mkv5_m5	R	89	99	TGCCCCTCCCA	8.2
hg19_chr7_96766702_96766780_+	site	oligos_7nt_mkv5_m5	R	4	14	CTCCGCTCCTG	7.5
hg19_chr7_97501572_97501780_+	site	oligos_7nt_mkv5_m5	R	-53	-43	CGCCCCGCGCC	8.6
hg19_chr7_97501572_97501780_+	site	oligos_7nt_mkv5_m5	R	47	57	CTCGCCGCCCG	9.7
hg19_chr7_97606882_97606970_+	site	oligos_7nt_mkv5_m5	R	8	18	CACCGCGCCCG	8.6
hg19_chr7_97678452_97678740_+	site	oligos_7nt_mkv5_m5	D	-22	-12	TGCCCCTCCTA	8.2
hg19_chr7_97746322_97746530_+	site	oligos_7nt_mkv5_m5	D	-4	6	CTCCCCTCCCC	9.9
hg19_chr7_97803802_97803990_+	site	oligos_7nt_mkv5_m5	R	64	74	ACCCCCTCCAG	7.5
hg19_chr7_97807822_97808110_+	site	oligos_7nt_mkv5_m5	R	-123	-113	AGCCCCGCCCG	10.1
hg19_chr7_97834072_97834411_+	site	oligos_7nt_mkv5_m5	R	47	57	CACCCCGCCCT	8.0
hg19_chr7_97841162_97841361_+	site	oligos_7nt_mkv5_m5	D	-87	-77	GCCGCCTCCGG	8.9
hg19_chr7_97843272_97843381_+	site	oligos_7nt_mkv5_m5	D	31	41	CTCCCCTCCCT	9.0
hg19_chr7_97843702_97843830_+	site	oligos_7nt_mkv5_m5	R	-29	-19	TGCCCCTCCCA	8.2
hg19_chr7_97852122_97852271_+	site	oligos_7nt_mkv5_m5	D	-71	-61	ACCCCCGCCCC	8.7
hg19_chr7_97852122_97852271_+	site	oligos_7nt_mkv5_m5	D	-66	-56	CGCCCCACCCG	7.9
hg19_chr7_97881212_97881401_+	site	oligos_7nt_mkv5_m5	R	-52	-42	CCCCCGTCCCC	7.8
hg19_chr7_97881412_97881771_+	site	oligos_7nt_mkv5_m5	D	-150	-140	GCCCGCGCCGG	8.1
hg19_chr7_97881412_97881771_+	site	oligos_7nt_mkv5_m5	R	-142	-132	CGCCCCGCCCG	12.5
hg19_chr7_97881412_97881771_+	site	oligos_7nt_mkv5_m5	R	-104	-94	CGCTCCTCCCG	8.1
hg19_chr7_97881412_97881771_+	site	oligos_7nt_mkv5_m5	R	-101	-91	GTCCGCTCCTC	7.8
hg19_chr7_97881412_97881771_+	site	oligos_7nt_mkv5_m5	D	-90	-80	CGGCCCTCCCG	8.8
hg19_chr7_97881412_97881771_+	site	oligos_7nt_mkv5_m5	R	124	134	CGCGCCGCCAG	8.8
hg19_chr7_97881412_97881771_+	site	oligos_7nt_mkv5_m5	D	151	161	CGCCCGGCCGC	8.6
hg19_chr7_97905812_97906061_+	site	oligos_7nt_mkv5_m5	R	61	71	GCCCCCGCCTG	8.1
hg19_chr7_97910462_97910610_+	site	oligos_7nt_mkv5_m5	D	60	70	GGCCCCGCCCC	9.4
hg19_chr7_97978002_97978391_+	site	oligos_7nt_mkv5_m5	R	112	122	CACCCCGCCCA	7.5
hg19_chr7_97978002_97978391_+	site	oligos_7nt_mkv5_m5	R	162	172	TACCCCTCCAG	7.6
hg19_chr7_98039232_98039490_+	site	oligos_7nt_mkv5_m5	R	76	86	CCCCCCTCCAC	8.7
hg19_chr7_98046662_98047031_+	site	oligos_7nt_mkv5_m5	D	158	168	GTCCCCTCCTT	8.3
hg19_chr7_98245642_98245890_+	site	oligos_7nt_mkv5_m5	D	0	10	CACCCCGCCCC	8.8
hg19_chr7_98247592_98247780_+	site	oligos_7nt_mkv5_m5	R	32	42	CTCGCCTCCCT	8.1
hg19_chr7_98271392_98271580_+	site	oligos_7nt_mkv5_m5	D	-93	-83	CGCCCCTCCTC	11.2
hg19_chr7_98793702_98793970_+	site	oligos_7nt_mkv5_m5	R	90	100	CTCCCCTCCCC	9.9
hg19_chr7_98822172_98822420_+	site	oligos_7nt_mkv5_m5	D	-64	-54	CACCCCTCCGA	8.9
hg19_chr7_98971652_98971941_+	site	oligos_7nt_mkv5_m5	R	25	35	GGCCCCGCCCC	9.4
hg19_chr7_98971652_98971941_+	site	oligos_7nt_mkv5_m5	D	66	76	CTCCCCGCCCA	8.2
hg19_chr7_98972312_98972450_+	site	oligos_7nt_mkv5_m5	R	-42	-32	CTCCGCGCCGG	8.6
hg19_chr7_98973002_98973341_+	site	oligos_7nt_mkv5_m5	D	-76	-66	AGCCCCTCCCT	8.5
hg19_chr7_98973002_98973341_+	site	oligos_7nt_mkv5_m5	R	-63	-53	AGCGCCTCCGG	8.9
hg19_chr7_98973002_98973341_+	site	oligos_7nt_mkv5_m5	R	-31	-21	CGCCCCGCCCT	10.5
hg19_chr7_98973002_98973341_+	site	oligos_7nt_mkv5_m5	R	-26	-16	GGCCCCGCCCC	9.4
hg19_chr7_98973002_98973341_+	site	oligos_7nt_mkv5_m5	R	90	100	CGCCCGGCCGG	8.3
hg19_chr7_98973002_98973341_+	site	oligos_7nt_mkv5_m5	R	95	105	CACCGCGCCCG	8.6
hg19_chr7_98989632_98990170_+	site	oligos_7nt_mkv5_m5	D	12	22	CTCCCCTCCGC	10.7
hg19_chr7_99327212_99327370_+	site	oligos_7nt_mkv5_m5	D	65	75	GCCCCCTCCAC	8.4
hg19_chr7_99425822_99426020_+	site	oligos_7nt_mkv5_m5	R	-14	-4	TTCCCCTCCGT	9.4
hg19_chr7_99552862_99553141_+	site	oligos_7nt_mkv5_m5	D	-103	-93	AGCCGCTCCGC	8.8
hg19_chr7_99601342_99601501_+	site	oligos_7nt_mkv5_m5	D	-9	1	TGCCCCTCCTG	8.6
hg19_chr7_99601342_99601501_+	site	oligos_7nt_mkv5_m5	D	38	48	ACCCCCTCCGG	9.6
hg19_chr7_99601512_99601941_+	site	oligos_7nt_mkv5_m5	R	-182	-172	ACCCCCTCCTC	8.6
hg19_chr7_99680182_99680450_+	site	oligos_7nt_mkv5_m5	R	-77	-67	ATCCCCGCCTC	8.4
hg19_chr7_99722432_99722811_+	site	oligos_7nt_mkv5_m5	R	-92	-82	TTCCCCTCCTG	8.3
hg19_chr7_99751902_99751991_+	site	oligos_7nt_mkv5_m5	R	24	34	TTCCCCTCCAG	7.7
hg19_chr7_99755382_99755701_+	site	oligos_7nt_mkv5_m5	D	130	140	CGCCCCTCCGT	11.9
hg19_chr7_100026962_100027191_+	site	oligos_7nt_mkv5_m5	R	-62	-52	CACCCCGCCTC	8.4
hg19_chr7_100026962_100027191_+	site	oligos_7nt_mkv5_m5	D	41	51	CTCCCGTCCCC	8.0
hg19_chr7_100048082_100048331_+	site	oligos_7nt_mkv5_m5	D	17	27	CGCCGGTCCGC	7.7
hg19_chr7_100048342_100048490_+	site	oligos_7nt_mkv5_m5	D	58	68	GGCCCCGCCCC	9.4
hg19_chr7_100203222_100203451_+	site	oligos_7nt_mkv5_m5	D	-62	-52	GTCCCCGCCTC	8.9
hg19_chr7_100203222_100203451_+	site	oligos_7nt_mkv5_m5	D	-59	-49	CCCGCCTCCGC	9.6
hg19_chr7_100203222_100203451_+	site	oligos_7nt_mkv5_m5	D	-52	-42	CCGCCCGCCGC	7.6
hg19_chr7_100277132_100277301_+	site	oligos_7nt_mkv5_m5	R	-2	8	CTCCCCGCCCC	9.5
hg19_chr7_100284652_100284891_+	site	oligos_7nt_mkv5_m5	D	98	108	CTCCCCTCCCT	9.0
hg19_chr7_100285582_100285921_+	site	oligos_7nt_mkv5_m5	R	-69	-59	CCCCCGTCCCC	7.8
hg19_chr7_100285582_100285921_+	site	oligos_7nt_mkv5_m5	R	146	156	GTCCCCTCCTC	9.3
hg19_chr7_100321402_100321640_+	site	oligos_7nt_mkv5_m5	R	-97	-87	GCCCCCTCCAC	8.4
hg19_chr7_100373092_100373361_+	site	oligos_7nt_mkv5_m5	R	10	20	GTCCCCTCCCC	9.7
hg19_chr7_100373092_100373361_+	site	oligos_7nt_mkv5_m5	D	85	95	CTCCCCGCCAT	7.7
hg19_chr7_100391712_100392111_+	site	oligos_7nt_mkv5_m5	D	35	45	GTCCCCTCCTT	8.3
hg19_chr7_100399582_100399761_+	site	oligos_7nt_mkv5_m5	D	-74	-64	TCCCCCTCCCC	9.2
hg19_chr7_100399772_100400320_+	site	oligos_7nt_mkv5_m5	R	-111	-101	GTCCCCTCCCT	8.9
hg19_chr7_100463732_100463901_+	site	oligos_7nt_mkv5_m5	R	-12	-2	GGCGCCTCCCG	10.0
hg19_chr7_100463732_100463901_+	site	oligos_7nt_mkv5_m5	R	6	16	CGCCCCTCGGC	8.3
hg19_chr7_100487772_100488171_+	site	oligos_7nt_mkv5_m5	R	-177	-167	CGCCCGGCCCC	7.7
hg19_chr7_100487772_100488171_+	site	oligos_7nt_mkv5_m5	R	-172	-162	CGCTCCGCCCG	7.7
hg19_chr7_100487772_100488171_+	site	oligos_7nt_mkv5_m5	R	-169	-159	CTCCGCTCCGC	9.3
hg19_chr7_100487772_100488171_+	site	oligos_7nt_mkv5_m5	R	9	19	CTCCCCTCCCG	11.1
hg19_chr7_100487772_100488171_+	site	oligos_7nt_mkv5_m5	R	174	184	GGCCCCGCCTC	9.0
hg19_chr7_100728242_100728781_+	site	oligos_7nt_mkv5_m5	R	168	178	GGCCCCGCCTT	8.0
hg19_chr7_100769582_100769761_+	site	oligos_7nt_mkv5_m5	R	55	65	GCCGCCTCCGA	8.0
hg19_chr7_100769792_100769931_+	site	oligos_7nt_mkv5_m5	R	3	13	CGCCCCTCCCT	10.9
hg19_chr7_100806402_100806590_+	site	oligos_7nt_mkv5_m5	R	-63	-53	TGCGCCGCCGC	9.0
hg19_chr7_100806402_100806590_+	site	oligos_7nt_mkv5_m5	R	83	93	CCCCGCTCCCG	9.4
hg19_chr7_100807012_100807251_+	site	oligos_7nt_mkv5_m5	D	-110	-100	TCCGCCTCCTC	7.7
hg19_chr7_100807012_100807251_+	site	oligos_7nt_mkv5_m5	D	-80	-70	CGCTCCTCCGC	7.8
hg19_chr7_100807012_100807251_+	site	oligos_7nt_mkv5_m5	D	-30	-20	GGCCCCGCCCT	8.6
hg19_chr7_100807012_100807251_+	site	oligos_7nt_mkv5_m5	D	65	75	GCCGCCGCCCG	9.2
hg19_chr7_101007022_101007201_+	site	oligos_7nt_mkv5_m5	D	48	58	CTCGCGTCCCG	8.2
hg19_chr7_101045402_101045710_+	site	oligos_7nt_mkv5_m5	R	-147	-137	ACCCCCGCCAC	7.7
hg19_chr7_101130122_101130331_+	site	oligos_7nt_mkv5_m5	R	28	38	TCCCCCTCCAG	7.7
hg19_chr7_101161542_101161751_+	site	oligos_7nt_mkv5_m5	D	-24	-14	GGCCGCTCCCC	8.4
hg19_chr7_101171022_101171141_+	site	oligos_7nt_mkv5_m5	R	7	17	GGCCCCTCCGA	9.5
hg19_chr7_101171152_101171211_+	site	oligos_7nt_mkv5_m5	R	3	13	GCCCCCTCCTG	8.5
hg19_chr7_101273702_101274200_+	site	oligos_7nt_mkv5_m5	R	-162	-152	CTCCCGTCCCC	8.0
hg19_chr7_101273702_101274200_+	site	oligos_7nt_mkv5_m5	D	136	146	CCCCCCGCCTG	8.4
hg19_chr7_101273702_101274200_+	site	oligos_7nt_mkv5_m5	R	151	161	TTCCCCTCCTC	8.7
hg19_chr7_101331392_101331741_+	site	oligos_7nt_mkv5_m5	D	55	65	CTCGCCTCCTG	8.0
hg19_chr7_101343252_101343520_+	site	oligos_7nt_mkv5_m5	R	27	37	GGCGCCTCCGG	9.4
hg19_chr7_101345772_101346160_+	site	oligos_7nt_mkv5_m5	R	39	49	GTCCCCTCCTC	9.3
hg19_chr7_101457502_101457770_+	site	oligos_7nt_mkv5_m5	R	-48	-38	CGCGCCGCCCG	11.5
hg19_chr7_101457502_101457770_+	site	oligos_7nt_mkv5_m5	R	-45	-35	GACCGCGCCGC	8.0
hg19_chr7_101460792_101460931_+	site	oligos_7nt_mkv5_m5	D	-40	-30	CCCCCCGCCCG	10.5
hg19_chr7_101460792_101460931_+	site	oligos_7nt_mkv5_m5	R	-29	-19	CGCCGCTCCTC	9.8
hg19_chr7_101460792_101460931_+	site	oligos_7nt_mkv5_m5	D	21	31	CGCGGCGCCGG	7.9
hg19_chr7_101500372_101500570_+	site	oligos_7nt_mkv5_m5	D	-52	-42	TACCCCGCCCG	9.9
hg19_chr7_101528312_101528730_+	site	oligos_7nt_mkv5_m5	R	10	20	TTCCCCTCCTG	8.3
hg19_chr7_101608552_101608721_+	site	oligos_7nt_mkv5_m5	R	-81	-71	GCCCCCTCCCC	9.4
hg19_chr7_101639972_101640281_+	site	oligos_7nt_mkv5_m5	D	36	46	GTCCCCTCCAG	8.2
hg19_chr7_101647332_101647841_+	site	oligos_7nt_mkv5_m5	D	112	122	TCCCCCTCCTC	8.7
hg19_chr7_101708002_101708190_+	site	oligos_7nt_mkv5_m5	D	-35	-25	GTCCCCTCCTC	9.3
hg19_chr7_102074192_102074361_+	site	oligos_7nt_mkv5_m5	R	-58	-48	GACCGCGCCCG	8.4
hg19_chr7_102074192_102074361_+	site	oligos_7nt_mkv5_m5	R	25	35	TGCGCCGCCGA	7.8
hg19_chr7_102109512_102109771_+	site	oligos_7nt_mkv5_m5	D	-129	-119	AGCCCCTCCCC	9.3
hg19_chr7_102109512_102109771_+	site	oligos_7nt_mkv5_m5	D	-64	-54	CTCCCCTCCCT	9.0
hg19_chr7_102789612_102789800_+	site	oligos_7nt_mkv5_m5	D	-91	-81	ACCGCCTCCCG	9.2
hg19_chr7_102789612_102789800_+	site	oligos_7nt_mkv5_m5	R	-14	-4	CACCCCGCCGC	9.7
hg19_chr7_102789612_102789800_+	site	oligos_7nt_mkv5_m5	D	45	55	CGCGCCGCCTC	9.9
hg19_chr7_102937742_102938001_+	site	oligos_7nt_mkv5_m5	R	71	81	CGCCGCGCCGC	10.7
hg19_chr7_102937742_102938001_+	site	oligos_7nt_mkv5_m5	R	76	86	GCCGCCGCCGC	8.9
hg19_chr7_104653042_104653340_+	site	oligos_7nt_mkv5_m5	R	-115	-105	TTCCCCTCCCC	9.2
hg19_chr7_104653042_104653340_+	site	oligos_7nt_mkv5_m5	D	-29	-19	GTCCCCTCCCC	9.7
hg19_chr7_104653042_104653340_+	site	oligos_7nt_mkv5_m5	D	-23	-13	TCCCCCGCCCC	8.8
hg19_chr7_104653042_104653340_+	site	oligos_7nt_mkv5_m5	D	61	71	CCCCGCGCCCC	7.9
hg19_chr7_104704362_104704600_+	site	oligos_7nt_mkv5_m5	D	27	37	CTCCCCTCCCC	9.9
hg19_chr7_104954362_104954570_+	site	oligos_7nt_mkv5_m5	R	70	80	CTCGCCTCCCA	7.6
hg19_chr7_105029652_105029771_+	site	oligos_7nt_mkv5_m5	D	-50	-40	CTCCCCGCCGC	10.4
hg19_chr7_105029652_105029771_+	site	oligos_7nt_mkv5_m5	D	-34	-24	CTCCCCTCCGC	10.7
hg19_chr7_105029652_105029771_+	site	oligos_7nt_mkv5_m5	D	-11	-1	CGCGCCGCCCG	11.5
hg19_chr7_105029652_105029771_+	site	oligos_7nt_mkv5_m5	D	10	20	CGCCCGTCCTT	8.4
hg19_chr7_105029652_105029771_+	site	oligos_7nt_mkv5_m5	D	25	35	GGCGCCTCCGC	9.7
hg19_chr7_105221852_105222270_+	site	oligos_7nt_mkv5_m5	R	-82	-72	GACCGCGCCGG	7.7
hg19_chr7_105280272_105280980_+	site	oligos_7nt_mkv5_m5	D	94	104	CTCCCCGCCCC	9.5
hg19_chr7_105289302_105289521_+	site	oligos_7nt_mkv5_m5	R	-20	-10	ACCCCCTCCCA	7.7
hg19_chr7_105427522_105427790_+	site	oligos_7nt_mkv5_m5	R	109	119	TGCCCCTCCCT	8.7
hg19_chr7_105431572_105431840_+	site	oligos_7nt_mkv5_m5	R	91	101	CTCCCCTCCAG	8.4
hg19_chr7_105649602_105650181_+	site	oligos_7nt_mkv5_m5	D	-176	-166	GACCCCTCCTC	8.5
hg19_chr7_105649602_105650181_+	site	oligos_7nt_mkv5_m5	R	200	210	CCCGCCTCCTC	8.3
hg19_chr7_105698952_105699500_+	site	oligos_7nt_mkv5_m5	D	-92	-82	TGCCCCGCCCT	8.3
hg19_chr7_105698952_105699500_+	site	oligos_7nt_mkv5_m5	R	-68	-58	CACGCCTCCCC	8.2
hg19_chr7_105705652_105706051_+	site	oligos_7nt_mkv5_m5	D	47	57	TTCCCCTCCTT	7.8
hg19_chr7_105706082_105706471_+	site	oligos_7nt_mkv5_m5	D	58	68	AGCCCCTCCCC	9.3
hg19_chr7_105706082_105706471_+	site	oligos_7nt_mkv5_m5	D	181	191	CTCCCCGCCGA	9.2
hg19_chr7_105753042_105753340_+	site	oligos_7nt_mkv5_m5	D	-128	-118	GCCCGCGCCGC	8.4
hg19_chr7_106005702_106006230_+	site	oligos_7nt_mkv5_m5	D	-22	-12	AGCCCCTCCAC	8.3
hg19_chr7_106047682_106047840_+	site	oligos_7nt_mkv5_m5	R	-11	-1	CCCCCCTCCTC	9.2
hg19_chr7_106782492_106782790_+	site	oligos_7nt_mkv5_m5	D	-130	-120	GACCCCTCCCC	9.0
hg19_chr7_106810202_106810461_+	site	oligos_7nt_mkv5_m5	R	-70	-60	TTCCCCTCCCT	8.4
hg19_chr7_107031522_107031741_+	site	oligos_7nt_mkv5_m5	R	-89	-79	CCCCCCTCCTC	9.2
hg19_chr7_107147032_107147381_+	site	oligos_7nt_mkv5_m5	D	-14	-4	CGCCCCTCCCA	10.4
hg19_chr7_107220402_107220681_+	site	oligos_7nt_mkv5_m5	D	-131	-121	CGCCGCTCCTT	8.8
hg19_chr7_107220402_107220681_+	site	oligos_7nt_mkv5_m5	D	41	51	CGCGCCGCCTG	9.4
hg19_chr7_107220402_107220681_+	site	oligos_7nt_mkv5_m5	R	97	107	CACCCCGCCTC	8.4
hg19_chr7_107220402_107220681_+	site	oligos_7nt_mkv5_m5	D	117	127	CTCCCCTCCCC	9.9
hg19_chr7_107220692_107220880_+	site	oligos_7nt_mkv5_m5	R	78	88	CACCGCGCCGC	8.3
hg19_chr7_107636842_107637021_+	site	oligos_7nt_mkv5_m5	D	-35	-25	AGCCCCGCCAC	7.9
hg19_chr7_108096052_108096470_+	site	oligos_7nt_mkv5_m5	D	-36	-26	CGCCCCGCCGG	11.8
hg19_chr7_108096052_108096470_+	site	oligos_7nt_mkv5_m5	D	-12	-2	CGCCCCGCGCC	8.6
hg19_chr7_108096052_108096470_+	site	oligos_7nt_mkv5_m5	D	-7	3	CGCGCCTCCGT	10.9
hg19_chr7_108096052_108096470_+	site	oligos_7nt_mkv5_m5	R	105	115	CTCCGCGCCCG	9.2
hg19_chr7_108096052_108096470_+	site	oligos_7nt_mkv5_m5	R	133	143	ACCCCCTCCAG	7.5
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m5	D	-137	-127	CGCCGCTCCCG	11.4
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m5	D	-122	-112	CTCCGCTCCCC	8.4
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m5	D	-116	-106	TCCCCCTCCCC	9.2
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m5	D	-109	-99	CCCCGCGCCGT	8.1
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m5	D	-93	-83	TGCCCCTCCCG	10.7
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m5	D	-67	-57	CTCCCGTCCCC	8.0
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m5	D	-61	-51	TCCCCCTCCCC	9.2
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m5	D	-30	-20	TCCGCCTCCTC	7.7
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m5	D	-22	-12	CTCCCCTCCTG	9.0
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m5	D	82	92	CGCCCCACCGC	7.6
hg19_chr7_108096902_108097180_+	site	oligos_7nt_mkv5_m5	R	122	132	ACCCCCGCCGC	9.5
hg19_chr7_108765132_108765440_+	site	oligos_7nt_mkv5_m5	R	49	59	CTCCCCTCCTT	8.4
hg19_chr7_109192172_109192500_+	site	oligos_7nt_mkv5_m5	R	-109	-99	CACCCCTCCTC	8.8
hg19_chr7_112758592_112758820_+	site	oligos_7nt_mkv5_m5	D	-52	-42	GCCGCCGCCGA	7.7
hg19_chr7_112758592_112758820_+	site	oligos_7nt_mkv5_m5	R	21	31	TTCGCCTCCGC	9.1
hg19_chr7_115318072_115318491_+	site	oligos_7nt_mkv5_m5	R	-94	-84	CACCCCTCCCA	7.9
hg19_chr7_115810572_115810690_+	site	oligos_7nt_mkv5_m5	R	44	54	TCCCCCTCCTC	8.7
hg19_chr7_115850222_115850601_+	site	oligos_7nt_mkv5_m5	D	24	34	GGCGCCGCCTC	8.0
hg19_chr7_115850222_115850601_+	site	oligos_7nt_mkv5_m5	D	36	46	GACGCCGCCCC	7.6
hg19_chr7_115850222_115850601_+	site	oligos_7nt_mkv5_m5	D	41	51	CGCCCCGCCTC	10.8
hg19_chr7_116035622_116035840_+	site	oligos_7nt_mkv5_m5	D	45	55	TCCCCCTCCTT	7.7
hg19_chr7_116058002_116058371_+	site	oligos_7nt_mkv5_m5	R	-185	-175	CTCCCCTCCCT	9.0
hg19_chr7_116058002_116058371_+	site	oligos_7nt_mkv5_m5	D	-82	-72	TACCCCTCCTC	8.6
hg19_chr7_116139342_116139630_+	site	oligos_7nt_mkv5_m5	R	125	135	TCCCCCGCCGG	9.3
hg19_chr7_116311832_116312141_+	site	oligos_7nt_mkv5_m5	D	-38	-28	CTCGCCTCCCA	7.6
hg19_chr7_116311832_116312141_+	site	oligos_7nt_mkv5_m5	R	-22	-12	TCCCCCTCCTG	8.3
hg19_chr7_116311832_116312141_+	site	oligos_7nt_mkv5_m5	R	102	112	TGCCCCGCCCA	7.9
hg19_chr7_116311832_116312141_+	site	oligos_7nt_mkv5_m5	R	144	154	CGCCGCGCCTG	9.0
hg19_chr7_116312152_116312421_+	site	oligos_7nt_mkv5_m5	R	-133	-123	GCCCCCGCCCT	8.2
hg19_chr7_116312152_116312421_+	site	oligos_7nt_mkv5_m5	R	45	55	CGCGCGGCCCG	7.9
hg19_chr7_116312432_116312630_+	site	oligos_7nt_mkv5_m5	D	-69	-59	CTCGCCGCCCG	9.7
hg19_chr7_116312432_116312630_+	site	oligos_7nt_mkv5_m5	R	24	34	CCCGCCTCCTC	8.3
hg19_chr7_116312432_116312630_+	site	oligos_7nt_mkv5_m5	R	27	37	CTCCCCGCCTC	9.0
hg19_chr7_116312432_116312630_+	site	oligos_7nt_mkv5_m5	R	32	42	CGCGCCTCCCC	10.7
hg19_chr7_116312432_116312630_+	site	oligos_7nt_mkv5_m5	R	35	45	CTCCGCGCCTC	7.6
hg19_chr7_116351732_116351971_+	site	oligos_7nt_mkv5_m5	R	93	103	TGCCCCTCCCC	9.5
hg19_chr7_116593272_116593470_+	site	oligos_7nt_mkv5_m5	R	-37	-27	GCCCCCTCGCG	7.8
hg19_chr7_116738172_116738370_+	site	oligos_7nt_mkv5_m5	R	-69	-59	CTCGCCTCCCA	7.6
hg19_chr7_116893852_116894100_+	site	oligos_7nt_mkv5_m5	R	-22	-12	GTCGCCTCCTC	8.3
hg19_chr7_117323302_117323450_+	site	oligos_7nt_mkv5_m5	R	-40	-30	CTCCCCTCCCT	9.0
hg19_chr7_117541542_117541840_+	site	oligos_7nt_mkv5_m5	D	-10	0	CTCCCCTCCTA	8.5
hg19_chr7_120742832_120742941_+	site	oligos_7nt_mkv5_m5	D	-35	-25	CTCCCCTCCCC	9.9
hg19_chr7_120969002_120969160_+	site	oligos_7nt_mkv5_m5	R	-4	6	CGCCCCTCGCA	7.6
hg19_chr7_121718222_121718410_+	site	oligos_7nt_mkv5_m5	R	73	83	CACCGCGCCCG	8.6
hg19_chr7_121784452_121784610_+	site	oligos_7nt_mkv5_m5	R	45	55	GTCCCCGCCCG	10.5
hg19_chr7_122465712_122466030_+	site	oligos_7nt_mkv5_m5	D	45	55	GTCCCCTCCAG	8.2
hg19_chr7_122526492_122526881_+	site	oligos_7nt_mkv5_m5	R	-83	-73	CCCCCCTCCCA	8.4
hg19_chr7_122526492_122526881_+	site	oligos_7nt_mkv5_m5	R	137	147	GGCCCCGCGCG	7.9
hg19_chr7_122526492_122526881_+	site	oligos_7nt_mkv5_m5	D	164	174	CGCGCCGCCGC	11.2
hg19_chr7_122526962_122527060_+	site	oligos_7nt_mkv5_m5	R	2	12	CCCCGCTCCCC	8.3
hg19_chr7_122527332_122527560_+	site	oligos_7nt_mkv5_m5	D	-18	-8	GCGCCCTCCCG	8.0
hg19_chr7_123565102_123565370_+	site	oligos_7nt_mkv5_m5	D	-111	-101	CTCCCCTCCCC	9.9
hg19_chr7_124122362_124122651_+	site	oligos_7nt_mkv5_m5	R	2	12	GGCCCCGCCCC	9.4
hg19_chr7_124405952_124406051_+	site	oligos_7nt_mkv5_m5	D	8	18	TTCGCCTCCTC	7.8
hg19_chr7_124406082_124406310_+	site	oligos_7nt_mkv5_m5	R	-49	-39	CGCGCCTCCGC	11.6
hg19_chr7_124406082_124406310_+	site	oligos_7nt_mkv5_m5	R	-46	-36	CTCCGCGCCTC	7.6
hg19_chr7_127229292_127229441_+	site	oligos_7nt_mkv5_m5	D	19	29	AGCCCCGCCCT	8.1
hg19_chr7_127710152_127710300_+	site	oligos_7nt_mkv5_m5	D	50	60	CCCCCCTCCCC	9.7
hg19_chr7_128023912_128024121_+	site	oligos_7nt_mkv5_m5	R	-61	-51	GGCCCCTCCTC	9.4
hg19_chr7_128044362_128044721_+	site	oligos_7nt_mkv5_m5	R	135	145	CCCCCCTCCAC	8.7
hg19_chr7_128045512_128045720_+	site	oligos_7nt_mkv5_m5	D	-65	-55	GGCCCCTCCAT	8.0
hg19_chr7_128045512_128045720_+	site	oligos_7nt_mkv5_m5	R	45	55	GCCCGCGCCGG	8.1
hg19_chr7_128049692_128049861_+	site	oligos_7nt_mkv5_m5	D	-65	-55	TGCCCCTCCCC	9.5
hg19_chr7_128049692_128049861_+	site	oligos_7nt_mkv5_m5	D	-29	-19	CGCCGCGCCCT	9.0
hg19_chr7_128049692_128049861_+	site	oligos_7nt_mkv5_m5	D	4	14	CGCCCCGCGCG	9.7
hg19_chr7_128070912_128071181_+	site	oligos_7nt_mkv5_m5	R	-28	-18	CCCGCCTCCTG	7.8
hg19_chr7_128070912_128071181_+	site	oligos_7nt_mkv5_m5	D	23	33	GGCCCCTCCAC	8.8
hg19_chr7_128071202_128071800_+	site	oligos_7nt_mkv5_m5	D	-254	-244	GCCCCCGCCCC	9.0
hg19_chr7_128071202_128071800_+	site	oligos_7nt_mkv5_m5	D	26	36	TCCCCCTCCTC	8.7
hg19_chr7_128170992_128171310_+	site	oligos_7nt_mkv5_m5	R	-125	-115	GCCCCCGCCCC	9.0
hg19_chr7_128170992_128171310_+	site	oligos_7nt_mkv5_m5	R	-101	-91	CCCGCCGCCGC	9.2
hg19_chr7_128170992_128171310_+	site	oligos_7nt_mkv5_m5	D	-23	-13	GGCCCGTCCGC	8.8
hg19_chr7_128170992_128171310_+	site	oligos_7nt_mkv5_m5	D	-11	-1	GGCGCCGCCCG	9.6
hg19_chr7_128170992_128171310_+	site	oligos_7nt_mkv5_m5	R	41	51	CCCCGCGCCGG	8.4
hg19_chr7_128170992_128171310_+	site	oligos_7nt_mkv5_m5	R	93	103	CCCGCCTCCTC	8.3
hg19_chr7_128170992_128171310_+	site	oligos_7nt_mkv5_m5	R	96	106	CGCCCCGCCTC	10.8
hg19_chr7_128170992_128171310_+	site	oligos_7nt_mkv5_m5	D	146	156	GTCCCCTCCCC	9.7
hg19_chr7_128529122_128529640_+	site	oligos_7nt_mkv5_m5	R	-122	-112	AACCCCGCCCC	8.0
hg19_chr7_128530692_128530911_+	site	oligos_7nt_mkv5_m5	R	-95	-85	CTCCCCGCCCT	8.7
hg19_chr7_128530692_128530911_+	site	oligos_7nt_mkv5_m5	R	58	68	GCCCGCTCCGC	8.8
hg19_chr7_128530692_128530911_+	site	oligos_7nt_mkv5_m5	R	99	109	CGCCCCGCCCC	11.3
hg19_chr7_128530922_128531130_+	site	oligos_7nt_mkv5_m5	R	-93	-83	TGCCCCTCCCG	10.7
hg19_chr7_128530922_128531130_+	site	oligos_7nt_mkv5_m5	R	-62	-52	TGCCCCTCCTG	8.6
hg19_chr7_128530922_128531130_+	site	oligos_7nt_mkv5_m5	R	50	60	CTCCCCGCCCG	10.7
hg19_chr7_128530922_128531130_+	site	oligos_7nt_mkv5_m5	D	84	94	GGCCGCGCCGG	8.5
hg19_chr7_128532552_128532721_+	site	oligos_7nt_mkv5_m5	R	63	73	AGCCCCTCCTG	8.4
hg19_chr7_128577742_128578031_+	site	oligos_7nt_mkv5_m5	D	-71	-61	CACCGCGCCGT	7.6
hg19_chr7_128577742_128578031_+	site	oligos_7nt_mkv5_m5	R	30	40	CGCCCCGCCCC	11.3
hg19_chr7_128577742_128578031_+	site	oligos_7nt_mkv5_m5	R	35	45	TGCCCCGCCCC	9.2
hg19_chr7_128577742_128578031_+	site	oligos_7nt_mkv5_m5	D	48	58	GCCCGCGCCCG	8.7
hg19_chr7_128577742_128578031_+	site	oligos_7nt_mkv5_m5	R	80	90	GCCCCCGCCCC	9.0
hg19_chr7_128577742_128578031_+	site	oligos_7nt_mkv5_m5	R	120	130	CGCCGGTCCGC	7.7
hg19_chr7_128577742_128578031_+	site	oligos_7nt_mkv5_m5	R	129	139	TGCGCCTCCCG	9.7
hg19_chr7_128864552_128864750_+	site	oligos_7nt_mkv5_m5	D	-32	-22	GGCCCCGCCCA	8.1
hg19_chr7_128864552_128864750_+	site	oligos_7nt_mkv5_m5	R	86	96	GCCCCGTCCCG	8.7
hg19_chr7_129041222_129041630_+	site	oligos_7nt_mkv5_m5	R	-174	-164	GCCCCCTCCCC	9.4
hg19_chr7_129229592_129229700_+	site	oligos_7nt_mkv5_m5	D	-38	-28	CACCGCGCCCG	8.6
hg19_chr7_129418442_129418711_+	site	oligos_7nt_mkv5_m5	R	106	116	GGCGCCTCCCA	7.5
hg19_chr7_129418442_129418711_+	site	oligos_7nt_mkv5_m5	D	111	121	GGCGCCGCCGC	9.3
hg19_chr7_129418722_129419051_+	site	oligos_7nt_mkv5_m5	R	139	149	TTCCCCGCCCT	8.0
hg19_chr7_129420232_129420640_+	site	oligos_7nt_mkv5_m5	D	-183	-173	AGCCCCGCCTG	8.1
hg19_chr7_129420232_129420640_+	site	oligos_7nt_mkv5_m5	D	-120	-110	ATCCCCGCCTC	8.4
hg19_chr7_129420232_129420640_+	site	oligos_7nt_mkv5_m5	D	-117	-107	CCCGCCTCCTG	7.8
hg19_chr7_129420232_129420640_+	site	oligos_7nt_mkv5_m5	R	11	21	CCCCCCTCCCA	8.4
hg19_chr7_129420232_129420640_+	site	oligos_7nt_mkv5_m5	R	18	28	TTCCCCTCCCC	9.2
hg19_chr7_129503872_129504130_+	site	oligos_7nt_mkv5_m5	R	83	93	CCCCCCTCCTT	8.3
hg19_chr7_129588682_129588831_+	site	oligos_7nt_mkv5_m5	D	64	74	CTCCCCTCCTC	9.4
hg19_chr7_129609622_129609941_+	site	oligos_7nt_mkv5_m5	D	46	56	TTCCCCTCCTC	8.7
hg19_chr7_129617412_129617501_+	site	oligos_7nt_mkv5_m5	D	-20	-10	TTCCCCTCCCA	7.9
hg19_chr7_129947942_129948190_+	site	oligos_7nt_mkv5_m5	D	56	66	GTCCCCTCCTT	8.3
hg19_chr7_130013562_130013851_+	site	oligos_7nt_mkv5_m5	D	115	125	GACGCCGCCCC	7.6
hg19_chr7_130013562_130013851_+	site	oligos_7nt_mkv5_m5	D	126	136	CACCCCGCCGC	9.7
hg19_chr7_130126532_130126841_+	site	oligos_7nt_mkv5_m5	R	131	141	TCCCCCTCCCT	8.3
hg19_chr7_130572042_130572531_+	site	oligos_7nt_mkv5_m5	R	-6	4	GGCGCCTCCTG	7.9
hg19_chr7_130572042_130572531_+	site	oligos_7nt_mkv5_m5	R	195	205	ATCCCCTCCTC	8.8
hg19_chr7_130586042_130586351_+	site	oligos_7nt_mkv5_m5	D	81	91	CACCCCTCCCC	9.2
hg19_chr7_130679022_130679251_+	site	oligos_7nt_mkv5_m5	R	-96	-86	GTCCCCTCCTT	8.3
hg19_chr7_130697992_130698261_+	site	oligos_7nt_mkv5_m5	R	-123	-113	CACGCCTCCGT	8.5
hg19_chr7_130790442_130790741_+	site	oligos_7nt_mkv5_m5	D	-43	-33	GCCCCCTCGCG	7.8
hg19_chr7_130790442_130790741_+	site	oligos_7nt_mkv5_m5	D	-33	-23	GCGCCCTCCGC	7.7
hg19_chr7_130790442_130790741_+	site	oligos_7nt_mkv5_m5	D	-15	-5	GGCCCCTCCGG	10.3
hg19_chr7_130790442_130790741_+	site	oligos_7nt_mkv5_m5	D	12	22	CTCGCCTCCCG	10.1
hg19_chr7_130790442_130790741_+	site	oligos_7nt_mkv5_m5	D	30	40	GCCCCCTCCCG	10.6
hg19_chr7_130790442_130790741_+	site	oligos_7nt_mkv5_m5	R	107	117	CGCCCGGCCGG	8.3
hg19_chr7_130790442_130790741_+	site	oligos_7nt_mkv5_m5	R	112	122	GCCGCCGCCCG	9.2
hg19_chr7_130790442_130790741_+	site	oligos_7nt_mkv5_m5	R	115	125	CCCGCCGCCGC	9.2
hg19_chr7_130790772_130790871_+	site	oligos_7nt_mkv5_m5	D	38	48	GGCCCCGCCCC	9.4
hg19_chr7_130790882_130790981_+	site	oligos_7nt_mkv5_m5	R	-1	9	TTCCCCGCCGC	9.7
hg19_chr7_130790882_130790981_+	site	oligos_7nt_mkv5_m5	R	23	33	GGCGCCTCCCA	7.5
hg19_chr7_131225182_131225451_+	site	oligos_7nt_mkv5_m5	D	-99	-89	GCCCCCGCCCC	9.0
hg19_chr7_131229342_131229541_+	site	oligos_7nt_mkv5_m5	D	50	60	CACCCCTCCTC	8.8
hg19_chr7_131291312_131291431_+	site	oligos_7nt_mkv5_m5	D	37	47	GGCCCCGCCGC	10.3
hg19_chr7_131310452_131311021_+	site	oligos_7nt_mkv5_m5	R	-175	-165	TGCCCCTCCAG	8.0
hg19_chr7_131910012_131910340_+	site	oligos_7nt_mkv5_m5	D	108	118	CGGCCCTCCCC	7.6
hg19_chr7_131936152_131936511_+	site	oligos_7nt_mkv5_m5	R	-163	-153	CTCCCCGCCTT	8.1
hg19_chr7_131936152_131936511_+	site	oligos_7nt_mkv5_m5	R	-158	-148	AGCCCCTCCCC	9.3
hg19_chr7_134135062_134135500_+	site	oligos_7nt_mkv5_m5	R	-101	-91	CTCCCCTCCAG	8.4
hg19_chr7_134354182_134354520_+	site	oligos_7nt_mkv5_m5	D	-133	-123	ATCCCCTCCTT	7.8
hg19_chr7_134381112_134381291_+	site	oligos_7nt_mkv5_m5	D	40	50	AACCCCGCCTC	7.5
hg19_chr7_134381112_134381291_+	site	oligos_7nt_mkv5_m5	R	66	76	GTCCCCTCCCC	9.7
hg19_chr7_134395542_134395811_+	site	oligos_7nt_mkv5_m5	R	-81	-71	TCCCCCTCCCA	7.9
hg19_chr7_134970792_134971010_+	site	oligos_7nt_mkv5_m5	R	-32	-22	CACCCCTCCCA	7.9
hg19_chr7_134976422_134976661_+	site	oligos_7nt_mkv5_m5	D	49	59	TTCCCCTCCCC	9.2
hg19_chr7_135020072_135020381_+	site	oligos_7nt_mkv5_m5	D	18	28	TACCCCTCCAC	8.1
hg19_chr7_135194902_135195081_+	site	oligos_7nt_mkv5_m5	R	-88	-78	CGCTCCTCCCG	8.1
hg19_chr7_135194902_135195081_+	site	oligos_7nt_mkv5_m5	R	-85	-75	CGCCGCTCCTC	9.8
hg19_chr7_135194902_135195081_+	site	oligos_7nt_mkv5_m5	R	-80	-70	CCGCCCGCCGC	7.6
hg19_chr7_135194902_135195081_+	site	oligos_7nt_mkv5_m5	D	-50	-40	GGCCGCTCCCG	9.6
hg19_chr7_135194902_135195081_+	site	oligos_7nt_mkv5_m5	R	37	47	ATCCCCTCCGC	10.1
hg19_chr7_135347072_135347201_+	site	oligos_7nt_mkv5_m5	D	-43	-33	TGCCCCGCCGG	9.7
hg19_chr7_135347072_135347201_+	site	oligos_7nt_mkv5_m5	R	35	45	GCCCGCGCCCG	8.7
hg19_chr7_135347072_135347201_+	site	oligos_7nt_mkv5_m5	R	53	63	CCCCGCTCCTC	7.8
hg19_chr7_135518492_135518621_+	site	oligos_7nt_mkv5_m5	D	34	44	TGCCCCGCCCT	8.3
hg19_chr7_135562622_135562900_+	site	oligos_7nt_mkv5_m5	D	42	52	CTCCCCGCCAT	7.7
hg19_chr7_137315922_137316071_+	site	oligos_7nt_mkv5_m5	D	37	47	TGCCCCTCCTT	8.1
hg19_chr7_137636992_137637421_+	site	oligos_7nt_mkv5_m5	D	-65	-55	ATCCCCGCCCA	7.6
hg19_chr7_137647792_137648011_+	site	oligos_7nt_mkv5_m5	D	-74	-64	CCCCCCTCCTT	8.3
hg19_chr7_137663912_137664230_+	site	oligos_7nt_mkv5_m5	R	118	128	CGCCCGGCCGG	8.3
hg19_chr7_137663912_137664230_+	site	oligos_7nt_mkv5_m5	R	123	133	CACCGCGCCCG	8.6
hg19_chr7_138458482_138458741_+	site	oligos_7nt_mkv5_m5	D	113	123	CGCCCCTCCCG	12.9
hg19_chr7_138458752_138459000_+	site	oligos_7nt_mkv5_m5	D	-34	-24	GCCCCCGCCCC	9.0
hg19_chr7_138482532_138482661_+	site	oligos_7nt_mkv5_m5	D	7	17	TGCCCCTCCCT	8.7
hg19_chr7_138482792_138482990_+	site	oligos_7nt_mkv5_m5	D	-37	-27	AGCGCCTCCCC	8.3
hg19_chr7_138574432_138574690_+	site	oligos_7nt_mkv5_m5	D	25	35	TGCCCCTCCTC	9.1
hg19_chr7_138575532_138575801_+	site	oligos_7nt_mkv5_m5	D	40	50	CTCCGCTCCCC	8.4
hg19_chr7_138698302_138698380_+	site	oligos_7nt_mkv5_m5	D	-34	-24	CTCCCCTCCTC	9.4
hg19_chr7_138794142_138794380_+	site	oligos_7nt_mkv5_m5	R	-99	-89	GCCCGCGCCCG	8.7
hg19_chr7_139167852_139168320_+	site	oligos_7nt_mkv5_m5	R	65	75	GTCCCCGCGCG	7.8
hg19_chr7_139336092_139336460_+	site	oligos_7nt_mkv5_m5	R	87	97	TCCCCCTCCAG	7.7
hg19_chr7_139364352_139365110_+	site	oligos_7nt_mkv5_m5	D	124	134	TTCCCCTCCCG	10.4
hg19_chr7_139414222_139414520_+	site	oligos_7nt_mkv5_m5	R	-142	-132	AGCCCCTCCCT	8.5
hg19_chr7_139650762_139651380_+	site	oligos_7nt_mkv5_m5	R	149	159	CACCCCTCCTG	8.3
hg19_chr7_139933752_139934020_+	site	oligos_7nt_mkv5_m5	R	102	112	CGCCCGGCCGT	7.9
hg19_chr7_139933752_139934020_+	site	oligos_7nt_mkv5_m5	R	107	117	CACCGCGCCCG	8.6
hg19_chr7_140015322_140015791_+	site	oligos_7nt_mkv5_m5	D	-56	-46	ACCCCCTCCCA	7.7
hg19_chr7_140098222_140098341_+	site	oligos_7nt_mkv5_m5	D	1	11	CCCGCCTCCCC	8.7
hg19_chr7_140098222_140098341_+	site	oligos_7nt_mkv5_m5	D	7	17	TCCCCCGCCGC	9.7
hg19_chr7_140098352_140098440_+	site	oligos_7nt_mkv5_m5	R	6	16	CTCCGCGCCGG	8.6
hg19_chr7_140197822_140198040_+	site	oligos_7nt_mkv5_m5	D	-109	-99	CACCGCGCCCG	8.6
hg19_chr7_140241382_140241790_+	site	oligos_7nt_mkv5_m5	D	135	145	CGCCCCGCCTC	10.8
hg19_chr7_140241382_140241790_+	site	oligos_7nt_mkv5_m5	D	138	148	CCCGCCTCCTG	7.8
hg19_chr7_140267542_140267770_+	site	oligos_7nt_mkv5_m5	D	-54	-44	CTCCCCTCCTG	9.0
hg19_chr7_140310332_140310641_+	site	oligos_7nt_mkv5_m5	R	130	140	CTCCGCTCCTC	8.0
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m5	D	-115	-105	CGCTCCGCCCG	7.7
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m5	D	-92	-82	CGCCCCGCCCT	10.5
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m5	D	-88	-78	CCGCCCTCCCG	8.3
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m5	D	-77	-67	GCCCCCGCCTG	8.1
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m5	R	130	140	CGCGCCGCGCG	8.8
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m5	R	133	143	CGCCGCGCCGC	10.7
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m5	R	135	145	CGCGCCGCGCC	7.6
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m5	R	138	148	CGCCGCGCCGC	10.7
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m5	R	140	150	CGCGCCGCGCC	7.6
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m5	R	143	153	CGCCGCGCCGC	10.7
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m5	R	159	169	CGCCCCGCCCG	12.5
hg19_chr7_140372612_140372961_+	site	oligos_7nt_mkv5_m5	R	164	174	GCCCGCGCCCC	7.5
hg19_chr7_140612962_140613171_+	site	oligos_7nt_mkv5_m5	D	-6	4	CACCCCTCCAC	8.2
hg19_chr7_140773012_140773221_+	site	oligos_7nt_mkv5_m5	D	63	73	CGCCCCTCGCG	10.1
hg19_chr7_140773012_140773221_+	site	oligos_7nt_mkv5_m5	D	68	78	CTCGCGTCCGC	7.9
hg19_chr7_141120452_141120670_+	site	oligos_7nt_mkv5_m5	R	-95	-85	CTCCCCTCCCT	9.0
hg19_chr7_141394432_141394840_+	site	oligos_7nt_mkv5_m5	D	84	94	CCCCCCTCCCA	8.4
hg19_chr7_142510922_142511131_+	site	oligos_7nt_mkv5_m5	D	-15	-5	GACGCCTCCTC	7.5
hg19_chr7_142701242_142701610_+	site	oligos_7nt_mkv5_m5	R	-96	-86	ACCCCCTCCTC	8.6
hg19_chr7_142701242_142701610_+	site	oligos_7nt_mkv5_m5	R	-32	-22	CCCGCCTCCTC	8.3
hg19_chr7_142701242_142701610_+	site	oligos_7nt_mkv5_m5	R	-29	-19	TTCCCCGCCTC	8.4
hg19_chr7_142998822_142999060_+	site	oligos_7nt_mkv5_m5	D	-118	-108	CTCCCCTCCTC	9.4
hg19_chr7_142998822_142999060_+	site	oligos_7nt_mkv5_m5	R	93	103	GCCCCCTCCAT	7.6
hg19_chr7_143077952_143078211_+	site	oligos_7nt_mkv5_m5	R	-128	-118	GTCCCCTCCTG	8.8
hg19_chr7_143077952_143078211_+	site	oligos_7nt_mkv5_m5	R	-78	-68	TGCGCCTCCGG	9.1
hg19_chr7_143077952_143078211_+	site	oligos_7nt_mkv5_m5	R	-14	-4	TCCCCCTCCGG	9.7
hg19_chr7_143077952_143078211_+	site	oligos_7nt_mkv5_m5	R	27	37	CTCCCCGCCCG	10.7
hg19_chr7_143077952_143078211_+	site	oligos_7nt_mkv5_m5	R	32	42	TCCCCCTCCCC	9.2
hg19_chr7_143077952_143078211_+	site	oligos_7nt_mkv5_m5	R	103	113	CCCGCCGCCCC	8.3
hg19_chr7_143077952_143078211_+	site	oligos_7nt_mkv5_m5	R	106	116	GCCCCCGCCGC	9.9
hg19_chr7_143079012_143079270_+	site	oligos_7nt_mkv5_m5	D	-78	-68	TCCCCCGCCTG	7.9
hg19_chr7_143079012_143079270_+	site	oligos_7nt_mkv5_m5	D	-35	-25	TTCCCCTCCGG	9.7
hg19_chr7_143079012_143079270_+	site	oligos_7nt_mkv5_m5	D	63	73	CGCCCCTCCTT	10.3
hg19_chr7_143081982_143082290_+	site	oligos_7nt_mkv5_m5	R	-33	-23	CTCCGCTCCGA	8.1
hg19_chr7_143105812_143105971_+	site	oligos_7nt_mkv5_m5	D	-4	6	CGCCGCTCCAT	8.4
hg19_chr7_143105992_143106220_+	site	oligos_7nt_mkv5_m5	R	-9	1	GACGCCTCCGG	8.5
hg19_chr7_143598922_143599330_+	site	oligos_7nt_mkv5_m5	D	-133	-123	CGGCCCTCCCC	7.6
hg19_chr7_143598922_143599330_+	site	oligos_7nt_mkv5_m5	D	-107	-97	CACCCCGCCCA	7.5
hg19_chr7_143598922_143599330_+	site	oligos_7nt_mkv5_m5	D	-98	-88	CACCGCTCCCC	7.8
hg19_chr7_143598922_143599330_+	site	oligos_7nt_mkv5_m5	D	-93	-83	CTCCCCGCCCC	9.5
hg19_chr7_143598922_143599330_+	site	oligos_7nt_mkv5_m5	R	51	61	ACCGCCTCCCG	9.2
hg19_chr7_143598922_143599330_+	site	oligos_7nt_mkv5_m5	R	169	179	GGCCCCTCCTC	9.4
hg19_chr7_144113352_144113540_+	site	oligos_7nt_mkv5_m5	R	21	31	ACCCCCTCCCA	7.7
hg19_chr7_144196792_144196891_+	site	oligos_7nt_mkv5_m5	R	-4	6	CCCCCCGCCCA	8.0
hg19_chr7_144457502_144457740_+	site	oligos_7nt_mkv5_m5	R	-114	-104	TGCGCCTCCTC	8.1
hg19_chr7_144539752_144539900_+	site	oligos_7nt_mkv5_m5	R	42	52	AGCCCCGCCTT	7.5
hg19_chr7_145813062_145813171_+	site	oligos_7nt_mkv5_m5	D	-51	-41	CGCGCCTCCTT	9.3
hg19_chr7_145813062_145813171_+	site	oligos_7nt_mkv5_m5	D	-35	-25	GCCCCCGCCCC	9.0
hg19_chr7_148050072_148050280_+	site	oligos_7nt_mkv5_m5	R	52	62	GGCCCCGCCTG	8.6
hg19_chr7_148082292_148082431_+	site	oligos_7nt_mkv5_m5	R	-9	1	CGCCCCGCGTC	8.3
hg19_chr7_148762852_148763100_+	site	oligos_7nt_mkv5_m5	R	-10	0	GCCGCCGCCGA	7.7
hg19_chr7_148892372_148892591_+	site	oligos_7nt_mkv5_m5	D	-53	-43	GCCGCCGCCTC	7.5
hg19_chr7_148892372_148892591_+	site	oligos_7nt_mkv5_m5	R	60	70	CTCCCCGCCCC	9.5
hg19_chr7_148892372_148892591_+	site	oligos_7nt_mkv5_m5	D	69	79	AGCGCCGCCGA	7.6
hg19_chr7_149119102_149119421_+	site	oligos_7nt_mkv5_m5	R	144	154	CGCCCGGCCGC	8.6
hg19_chr7_149194872_149194991_+	site	oligos_7nt_mkv5_m5	D	23	33	GGCCCCGCCCC	9.4
hg19_chr7_149194872_149194991_+	site	oligos_7nt_mkv5_m5	D	28	38	CGCCCCGCCCC	11.3
hg19_chr7_149194872_149194991_+	site	oligos_7nt_mkv5_m5	D	33	43	CGCCCCGCCCA	10.0
hg19_chr7_149194872_149194991_+	site	oligos_7nt_mkv5_m5	D	43	53	AGCCCCGCCCG	10.1
hg19_chr7_149195002_149195390_+	site	oligos_7nt_mkv5_m5	D	-48	-38	GGCCGCGCCCG	9.2
hg19_chr7_149195002_149195390_+	site	oligos_7nt_mkv5_m5	D	49	59	TCCCCCGCCCC	8.8
hg19_chr7_149432142_149432360_+	site	oligos_7nt_mkv5_m5	R	-60	-50	TGCCCCTCCCC	9.5
hg19_chr7_149460602_149460790_+	site	oligos_7nt_mkv5_m5	D	16	26	TGCCCCGCCTA	7.8
hg19_chr7_149460602_149460790_+	site	oligos_7nt_mkv5_m5	D	40	50	TCCCCCTCCCT	8.3
hg19_chr7_149468972_149469200_+	site	oligos_7nt_mkv5_m5	D	-105	-95	GCCCCGTCCGG	8.0
hg19_chr7_149468972_149469200_+	site	oligos_7nt_mkv5_m5	D	-92	-82	CGGCCCTCCGC	8.5
hg19_chr7_149468972_149469200_+	site	oligos_7nt_mkv5_m5	D	-77	-67	ACCGCCTCCCC	8.1
hg19_chr7_149468972_149469200_+	site	oligos_7nt_mkv5_m5	D	-32	-22	CTCCCCTCCCC	9.9
hg19_chr7_149468972_149469200_+	site	oligos_7nt_mkv5_m5	D	66	76	TCCCCCTCCTC	8.7
hg19_chr7_149468972_149469200_+	site	oligos_7nt_mkv5_m5	D	93	103	ACCCCCGCCCT	7.8
hg19_chr7_149470092_149470271_+	site	oligos_7nt_mkv5_m5	R	-25	-15	GGCCCCGCCCG	10.6
hg19_chr7_149470092_149470271_+	site	oligos_7nt_mkv5_m5	D	25	35	GGCCGCTCCGC	9.2
hg19_chr7_149470092_149470271_+	site	oligos_7nt_mkv5_m5	D	28	38	CGCTCCGCCCG	7.7
hg19_chr7_149470092_149470271_+	site	oligos_7nt_mkv5_m5	D	34	44	GCCCGCGCCGC	8.4
hg19_chr7_149470092_149470271_+	site	oligos_7nt_mkv5_m5	D	69	79	TGCCCCGCCGG	9.7
hg19_chr7_149486272_149486421_+	site	oligos_7nt_mkv5_m5	R	-74	-64	TGCCCCTCCCC	9.5
hg19_chr7_149517712_149517951_+	site	oligos_7nt_mkv5_m5	D	-45	-35	GCCCCCGCCGC	9.9
hg19_chr7_149535192_149535371_+	site	oligos_7nt_mkv5_m5	D	14	24	CACGCCGCCGT	8.1
hg19_chr7_149535192_149535371_+	site	oligos_7nt_mkv5_m5	R	45	55	CCCGCCTCCCT	7.9
hg19_chr7_149535192_149535371_+	site	oligos_7nt_mkv5_m5	R	48	58	CTCCCCGCCTC	9.0
hg19_chr7_149535192_149535371_+	site	oligos_7nt_mkv5_m5	D	68	78	CGCGCCGCCGG	10.8
hg19_chr7_149535382_149535511_+	site	oligos_7nt_mkv5_m5	D	-6	4	CGCCCCGCCGC	12.2
hg19_chr7_149551852_149552240_+	site	oligos_7nt_mkv5_m5	D	-181	-171	GCCCCCTCCGT	9.6
hg19_chr7_150037562_150037860_+	site	oligos_7nt_mkv5_m5	D	52	62	GCCGCCTCCTC	7.9
hg19_chr7_150037562_150037860_+	site	oligos_7nt_mkv5_m5	R	88	98	CCCCGCTCCCC	8.3
hg19_chr7_150037562_150037860_+	site	oligos_7nt_mkv5_m5	R	96	106	GACCCCGCCCC	8.6
hg19_chr7_150065742_150065991_+	site	oligos_7nt_mkv5_m5	D	-90	-80	GCCCGCGCCCC	7.5
hg19_chr7_150065742_150065991_+	site	oligos_7nt_mkv5_m5	D	-65	-55	CTCCCCGCCCC	9.5
hg19_chr7_150065742_150065991_+	site	oligos_7nt_mkv5_m5	R	13	23	CCCCCCGCCGG	9.8
hg19_chr7_150065742_150065991_+	site	oligos_7nt_mkv5_m5	R	29	39	GGCCCGTCCCC	7.9
hg19_chr7_150065742_150065991_+	site	oligos_7nt_mkv5_m5	R	74	84	CGCCCCGCCGC	12.2
hg19_chr7_150065742_150065991_+	site	oligos_7nt_mkv5_m5	R	79	89	CTCCCCGCCCC	9.5
hg19_chr7_150066602_150066740_+	site	oligos_7nt_mkv5_m5	R	0	10	AACCCCTCCCC	8.4
hg19_chr7_150076132_150076351_+	site	oligos_7nt_mkv5_m5	D	28	38	CGCCCCGCGGG	7.6
hg19_chr7_150076362_150076670_+	site	oligos_7nt_mkv5_m5	D	-131	-121	CGCCCCGCCTG	10.4
hg19_chr7_150076362_150076670_+	site	oligos_7nt_mkv5_m5	D	-20	-10	GTCGCCTCCCT	7.9
hg19_chr7_150076362_150076670_+	site	oligos_7nt_mkv5_m5	R	9	19	CTCCCCGCCCA	8.2
hg19_chr7_150076362_150076670_+	site	oligos_7nt_mkv5_m5	R	14	24	CGCCCCTCCCC	11.7
hg19_chr7_150076362_150076670_+	site	oligos_7nt_mkv5_m5	D	43	53	CGCCCGGCCCC	7.7
hg19_chr7_150076362_150076670_+	site	oligos_7nt_mkv5_m5	D	50	60	CCCCGCTCCTC	7.8
hg19_chr7_150076362_150076670_+	site	oligos_7nt_mkv5_m5	D	53	63	CGCTCCTCCCG	8.1
hg19_chr7_150076362_150076670_+	site	oligos_7nt_mkv5_m5	D	73	83	CGCCCGGCCCG	8.9
hg19_chr7_150076362_150076670_+	site	oligos_7nt_mkv5_m5	R	101	111	GCCCCCGCCCC	9.0
hg19_chr7_150096802_150096951_+	site	oligos_7nt_mkv5_m5	R	60	70	CCCCCCTCCCC	9.7
hg19_chr7_150112502_150112871_+	site	oligos_7nt_mkv5_m5	R	157	167	AGCCCCTCCCC	9.3
hg19_chr7_150489112_150489281_+	site	oligos_7nt_mkv5_m5	D	-74	-64	GGCCCCTCCCC	9.8
hg19_chr7_150652712_150652930_+	site	oligos_7nt_mkv5_m5	D	93	103	GGCCCCTCCTT	8.4
hg19_chr7_150658172_150658370_+	site	oligos_7nt_mkv5_m5	D	-55	-45	CTCCCGTCCCC	8.0
hg19_chr7_150661702_150662120_+	site	oligos_7nt_mkv5_m5	D	-133	-123	GTCGCCTCCCT	7.9
hg19_chr7_150673902_150674210_+	site	oligos_7nt_mkv5_m5	D	-79	-69	GACCCCTCCTT	7.6
hg19_chr7_150704622_150705070_+	site	oligos_7nt_mkv5_m5	R	-188	-178	ACCCCCTCCCT	8.2
hg19_chr7_150721492_150721880_+	site	oligos_7nt_mkv5_m5	R	59	69	GGCCCCTCCTC	9.4
hg19_chr7_150725762_150725961_+	site	oligos_7nt_mkv5_m5	R	60	70	GTCCCCTCCTT	8.3
hg19_chr7_150736372_150736821_+	site	oligos_7nt_mkv5_m5	R	-65	-55	GTCCCCTCCTA	8.3
hg19_chr7_150737142_150737321_+	site	oligos_7nt_mkv5_m5	D	39	49	TCCCCCGCCCC	8.8
hg19_chr7_150737142_150737321_+	site	oligos_7nt_mkv5_m5	D	62	72	TTCCCCTCCTC	8.7
hg19_chr7_150740132_150740500_+	site	oligos_7nt_mkv5_m5	R	7	17	TGCCCCTCCCC	9.5
hg19_chr7_150743942_150744371_+	site	oligos_7nt_mkv5_m5	D	8	18	GACCCCTCCCT	8.2
hg19_chr7_150754972_150755281_+	site	oligos_7nt_mkv5_m5	R	-130	-120	GCCGCCTCCTC	7.9
hg19_chr7_150754972_150755281_+	site	oligos_7nt_mkv5_m5	D	-107	-97	AGCCCCGCCCC	8.9
hg19_chr7_150754972_150755281_+	site	oligos_7nt_mkv5_m5	D	111	121	CGCCCCGCCGC	12.2
hg19_chr7_150754972_150755281_+	site	oligos_7nt_mkv5_m5	D	119	129	CGCGGCGCCGT	7.6
hg19_chr7_150755292_150755421_+	site	oligos_7nt_mkv5_m5	D	-40	-30	GGCCGCTCCGG	8.9
hg19_chr7_150759932_150760301_+	site	oligos_7nt_mkv5_m5	R	-72	-62	GCCCCCTCCAT	7.6
hg19_chr7_150759932_150760301_+	site	oligos_7nt_mkv5_m5	D	-56	-46	ACCCCCGCCCT	7.8
hg19_chr7_150759932_150760301_+	site	oligos_7nt_mkv5_m5	D	136	146	CTCCGCGCCCG	9.2
hg19_chr7_150774302_150774491_+	site	oligos_7nt_mkv5_m5	R	-73	-63	CTCCCCTCCAG	8.4
hg19_chr7_150774682_150774880_+	site	oligos_7nt_mkv5_m5	R	-5	5	GTCCCCGCCTT	7.9
hg19_chr7_150780372_150780581_+	site	oligos_7nt_mkv5_m5	D	-64	-54	CACCCCTCCCA	7.9
hg19_chr7_150780372_150780581_+	site	oligos_7nt_mkv5_m5	R	7	17	CACCCCGCCGC	9.7
hg19_chr7_150780372_150780581_+	site	oligos_7nt_mkv5_m5	R	27	37	CCCCGCGCCGT	8.1
hg19_chr7_150780372_150780581_+	site	oligos_7nt_mkv5_m5	R	90	100	CGCGCCTCCCG	11.9
hg19_chr7_150780372_150780581_+	site	oligos_7nt_mkv5_m5	R	93	103	CTCCGCGCCTC	7.6
hg19_chr7_150780592_150780651_+	site	oligos_7nt_mkv5_m5	D	-24	-14	CACCCCTCCTT	7.8
hg19_chr7_150780592_150780651_+	site	oligos_7nt_mkv5_m5	D	-15	-5	TTCCCCGCCGC	9.7
hg19_chr7_150780592_150780651_+	site	oligos_7nt_mkv5_m5	D	-12	-2	CCCGCCGCCGC	9.2
hg19_chr7_150783052_150783350_+	site	oligos_7nt_mkv5_m5	D	1	11	CACCCCGCCCA	7.5
hg19_chr7_150783052_150783350_+	site	oligos_7nt_mkv5_m5	R	41	51	TCCCGCGCCCG	8.5
hg19_chr7_150783052_150783350_+	site	oligos_7nt_mkv5_m5	D	68	78	GTCCCCTCCGC	10.6
hg19_chr7_150783052_150783350_+	site	oligos_7nt_mkv5_m5	R	116	126	TCCGCCTCCTC	7.7
hg19_chr7_150812922_150813191_+	site	oligos_7nt_mkv5_m5	D	-40	-30	CTCGCCTCCGG	9.4
hg19_chr7_150813302_150813441_+	site	oligos_7nt_mkv5_m5	R	-55	-45	CCCGCCTCCTC	8.3
hg19_chr7_150905002_150905250_+	site	oligos_7nt_mkv5_m5	R	109	119	CCCCCCTCCCC	9.7
hg19_chr7_150924372_150924501_+	site	oligos_7nt_mkv5_m5	R	43	53	GCCCCCTCCCC	9.4
hg19_chr7_151157042_151157430_+	site	oligos_7nt_mkv5_m5	R	85	95	CTCCCCTCCTG	9.0
hg19_chr7_151425162_151425251_+	site	oligos_7nt_mkv5_m5	R	-29	-19	CTCCCCTCCCG	11.1
hg19_chr7_151433762_151433830_+	site	oligos_7nt_mkv5_m5	R	23	33	ATCCCCTCCTT	7.8
hg19_chr7_151442192_151442670_+	site	oligos_7nt_mkv5_m5	D	-88	-78	GTCCCCTCCGC	10.6
hg19_chr7_151442192_151442670_+	site	oligos_7nt_mkv5_m5	D	-83	-73	CTCCGCGCCGG	8.6
hg19_chr7_151492352_151492900_+	site	oligos_7nt_mkv5_m5	R	-88	-78	ATCCCCTCCCC	9.2
hg19_chr7_151516192_151516911_+	site	oligos_7nt_mkv5_m5	D	63	73	TGCCCCTCCCT	8.7
hg19_chr7_151572672_151572880_+	site	oligos_7nt_mkv5_m5	R	2	12	CTCGCCTCCAC	7.9
hg19_chr7_151572672_151572880_+	site	oligos_7nt_mkv5_m5	D	64	74	CGGCCCGCCGC	8.1
hg19_chr7_151572672_151572880_+	site	oligos_7nt_mkv5_m5	D	67	77	CCCGCCGCCCC	8.3
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m5	R	-163	-153	CCCGCCGCCCT	7.5
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m5	R	-160	-150	TCCCCCGCCGC	9.7
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m5	R	-85	-75	AGCGCCGCCGC	8.8
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m5	R	-60	-50	GCCCCCTCCGG	9.9
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m5	D	-4	6	CCCCCCGCCGC	10.2
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m5	D	1	11	CGCCGCGCCGC	10.7
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m5	R	88	98	CGCGCCGCCTC	9.9
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m5	D	135	145	TCCCGCTCCCC	7.7
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m5	D	167	177	CGCCGCGCCCA	8.6
hg19_chr7_152161072_152161370_+	site	oligos_7nt_mkv5_m5	R	-82	-72	CTCCCCGCCCC	9.5
hg19_chr7_152161072_152161370_+	site	oligos_7nt_mkv5_m5	D	-7	3	ACCCCCGCCCG	9.8
hg19_chr7_152161072_152161370_+	site	oligos_7nt_mkv5_m5	D	77	87	TCCGCCGCCGG	8.3
hg19_chr7_152237652_152237871_+	site	oligos_7nt_mkv5_m5	D	-12	-2	CACCCCTCCCC	9.2
hg19_chr7_152271952_152272281_+	site	oligos_7nt_mkv5_m5	D	103	113	CGCCCCTCCTG	10.8
hg19_chr7_152272542_152272840_+	site	oligos_7nt_mkv5_m5	D	-110	-100	TGCCCCTCCCA	8.2
hg19_chr7_152361762_152361921_+	site	oligos_7nt_mkv5_m5	R	61	71	TTCCCCTCCCT	8.4
hg19_chr7_153654822_153655000_+	site	oligos_7nt_mkv5_m5	R	59	69	CACCGCGCCCG	8.6
hg19_chr7_154476842_154476930_+	site	oligos_7nt_mkv5_m5	D	-1	9	TTCCCCTCCTG	8.3
hg19_chr7_154585712_154586001_+	site	oligos_7nt_mkv5_m5	R	74	84	CTCCCCTCCAC	8.9
hg19_chr7_155006152_155006521_+	site	oligos_7nt_mkv5_m5	D	-176	-166	GGCCCCTCCTT	8.4
hg19_chr7_155006152_155006521_+	site	oligos_7nt_mkv5_m5	R	-139	-129	GGCGCCTCCGC	9.7
hg19_chr7_155006152_155006521_+	site	oligos_7nt_mkv5_m5	R	155	165	AGCGCCTCCGG	8.9
hg19_chr7_155006532_155006711_+	site	oligos_7nt_mkv5_m5	R	-71	-61	GTCGCCGCCGT	8.6
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m5	R	-52	-42	CGCCCCTCCTC	11.2
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m5	D	-26	-16	GACGCCGCCGC	8.5
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m5	D	-21	-11	CGCCGCGCCCC	9.9
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m5	R	21	31	GTCCCCGCGCG	7.8
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m5	D	51	61	GTCCCCGCCCC	9.3
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m5	D	65	75	GCCCCCGCCGC	9.9
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m5	D	70	80	CGCCGCGCCGC	10.7
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m5	D	106	116	CGCGCCGCGCG	8.8
hg19_chr7_155142342_155142640_+	site	oligos_7nt_mkv5_m5	D	-123	-113	GGCCCCGCCCC	9.4
hg19_chr7_155142342_155142640_+	site	oligos_7nt_mkv5_m5	D	-116	-106	CCCCCCTCCCG	10.9
hg19_chr7_155451362_155451601_+	site	oligos_7nt_mkv5_m5	D	-103	-93	CACCGCGCCCG	8.6
hg19_chr7_155468782_155468861_+	site	oligos_7nt_mkv5_m5	R	29	39	TGCGCCTCCCT	7.7
hg19_chr7_155571112_155571390_+	site	oligos_7nt_mkv5_m5	R	51	61	TTCCCCTCCCC	9.2
hg19_chr7_155586532_155586651_+	site	oligos_7nt_mkv5_m5	R	15	25	TGCCCCTCCTG	8.6
hg19_chr7_155598382_155598540_+	site	oligos_7nt_mkv5_m5	D	-27	-17	CGCGCCGCCTC	9.9
hg19_chr7_155598382_155598540_+	site	oligos_7nt_mkv5_m5	R	65	75	CTCCCCGCCGG	10.0
hg19_chr7_155601032_155601300_+	site	oligos_7nt_mkv5_m5	D	97	107	GCCCCCGCCCC	9.0
hg19_chr7_155602322_155602500_+	site	oligos_7nt_mkv5_m5	D	-72	-62	TCCCCCTCCTT	7.7
hg19_chr7_155602322_155602500_+	site	oligos_7nt_mkv5_m5	R	50	60	CTCGCCGCCGC	9.4
hg19_chr7_155602322_155602500_+	site	oligos_7nt_mkv5_m5	R	67	77	CCCCGCGCCCG	9.1
hg19_chr7_155607282_155607501_+	site	oligos_7nt_mkv5_m5	D	75	85	GCCCCCTCCCT	8.5
hg19_chr7_155607282_155607501_+	site	oligos_7nt_mkv5_m5	D	84	94	CTCCCCTCCAT	8.1
hg19_chr7_155611182_155611590_+	site	oligos_7nt_mkv5_m5	D	-118	-108	ACCCCCTCCTT	7.6
hg19_chr7_155611182_155611590_+	site	oligos_7nt_mkv5_m5	D	-78	-68	GGCCCCGCCCA	8.1
hg19_chr7_155615042_155615171_+	site	oligos_7nt_mkv5_m5	D	-60	-50	TCCCCCTCCTC	8.7
hg19_chr7_155642212_155642550_+	site	oligos_7nt_mkv5_m5	R	142	152	CACCCCGCCCC	8.8
hg19_chr7_155653442_155654201_+	site	oligos_7nt_mkv5_m5	R	334	344	CACCCCTCCTG	8.3
hg19_chr7_155655522_155655881_+	site	oligos_7nt_mkv5_m5	D	112	122	CTCCCCGCCGC	10.4
hg19_chr7_155655522_155655881_+	site	oligos_7nt_mkv5_m5	D	115	125	CCCGCCGCCCC	8.3
hg19_chr7_155656412_155656620_+	site	oligos_7nt_mkv5_m5	D	-23	-13	GCCCCGTCCGG	8.0
hg19_chr7_155658772_155659111_+	site	oligos_7nt_mkv5_m5	R	-10	0	CTCGCCGCCTG	7.6
hg19_chr7_155659982_155660371_+	site	oligos_7nt_mkv5_m5	R	-111	-101	TCCCCCTCCTT	7.7
hg19_chr7_155686042_155686361_+	site	oligos_7nt_mkv5_m5	R	-133	-123	TTCCCCTCCTG	8.3
hg19_chr7_155746682_155747110_+	site	oligos_7nt_mkv5_m5	D	36	46	TGCCCCTCCCC	9.5
hg19_chr7_155786622_155787090_+	site	oligos_7nt_mkv5_m5	D	47	57	AGCCCCTCCTC	8.9
hg19_chr7_156028842_156029110_+	site	oligos_7nt_mkv5_m5	D	66	76	GTCCCCGCCTG	8.4
hg19_chr7_156192362_156192620_+	site	oligos_7nt_mkv5_m5	R	-73	-63	TGCCCCTCCTT	8.1
hg19_chr7_156193012_156193390_+	site	oligos_7nt_mkv5_m5	D	-90	-80	TTCCCCTCCCT	8.4
hg19_chr7_156246942_156247001_+	site	oligos_7nt_mkv5_m5	D	10	20	CACCCCTCCCC	9.2
hg19_chr7_156246942_156247001_+	site	oligos_7nt_mkv5_m5	D	17	27	CCCCCCGCCTT	7.9
hg19_chr7_156289322_156289580_+	site	oligos_7nt_mkv5_m5	R	-80	-70	TCCCCCTCCCC	9.2
hg19_chr7_156297072_156297410_+	site	oligos_7nt_mkv5_m5	D	-85	-75	GTCCCCGCCCT	8.5
hg19_chr7_156308702_156309561_+	site	oligos_7nt_mkv5_m5	D	148	158	GCCCCCTCCAT	7.6
hg19_chr7_156339262_156339450_+	site	oligos_7nt_mkv5_m5	D	15	25	CCCCCCGCCCC	9.3
hg19_chr7_156433392_156433501_+	site	oligos_7nt_mkv5_m5	R	-42	-32	CCCGCCTCCGC	9.6
hg19_chr7_156433512_156433591_+	site	oligos_7nt_mkv5_m5	R	3	13	GACCCCGCCCG	9.8
hg19_chr7_156461032_156461181_+	site	oligos_7nt_mkv5_m5	R	54	64	CCCGCCTCCCC	8.7
hg19_chr7_156685962_156686261_+	site	oligos_7nt_mkv5_m5	D	-126	-116	CGCGCCTCGCG	9.1
hg19_chr7_156685962_156686261_+	site	oligos_7nt_mkv5_m5	R	-96	-86	AGCGCCTCCCG	9.5
hg19_chr7_156685962_156686261_+	site	oligos_7nt_mkv5_m5	R	-82	-72	GGCCCCGCCCC	9.4
hg19_chr7_156685962_156686261_+	site	oligos_7nt_mkv5_m5	R	-66	-56	CGCCCCGCGAC	7.7
hg19_chr7_156685962_156686261_+	site	oligos_7nt_mkv5_m5	R	-61	-51	AGCCCCGCCCC	8.9
hg19_chr7_156685962_156686261_+	site	oligos_7nt_mkv5_m5	D	115	125	TTCCCCTCCCC	9.2
hg19_chr7_156736182_156736651_+	site	oligos_7nt_mkv5_m5	R	2	12	GTCCCCGCCCC	9.3
hg19_chr7_156792272_156792481_+	site	oligos_7nt_mkv5_m5	D	61	71	ACCCCGTCCCG	8.3
hg19_chr7_156792272_156792481_+	site	oligos_7nt_mkv5_m5	D	81	91	GGCCCCGCCCG	10.6
hg19_chr7_156792492_156792690_+	site	oligos_7nt_mkv5_m5	D	-39	-29	CGCCCCGCCTC	10.8
hg19_chr7_156792492_156792690_+	site	oligos_7nt_mkv5_m5	R	36	46	CGCCCCTCCCC	11.7
hg19_chr7_156792492_156792690_+	site	oligos_7nt_mkv5_m5	R	72	82	CCCCGCGCCGA	7.5
hg19_chr7_156839952_156840071_+	site	oligos_7nt_mkv5_m5	R	-48	-38	AGCCCCGCCTC	8.5
hg19_chr7_157061462_157061640_+	site	oligos_7nt_mkv5_m5	R	51	61	ATCCCCTCCCC	9.2
hg19_chr7_157065612_157065850_+	site	oligos_7nt_mkv5_m5	D	62	72	CGCCCCTCCCC	11.7
hg19_chr7_157070052_157070221_+	site	oligos_7nt_mkv5_m5	D	-62	-52	CTCCCCTCCCC	9.9
hg19_chr7_157078802_157079100_+	site	oligos_7nt_mkv5_m5	D	1	11	CTCGCCTCCCC	8.9
hg19_chr7_157082502_157082691_+	site	oligos_7nt_mkv5_m5	R	16	26	TGCCCCGCCTG	8.3
hg19_chr7_157082702_157082981_+	site	oligos_7nt_mkv5_m5	D	-41	-31	AGCCCCTCCTG	8.4
hg19_chr7_157083012_157083241_+	site	oligos_7nt_mkv5_m5	D	-93	-83	GGCCCCTCCAG	8.3
hg19_chr7_157085312_157085731_+	site	oligos_7nt_mkv5_m5	D	162	172	AGCCCCTCCCA	8.0
hg19_chr7_157085972_157086041_+	site	oligos_7nt_mkv5_m5	D	-33	-23	CTCCCCGCCCT	8.7
hg19_chr7_157176902_157177471_+	site	oligos_7nt_mkv5_m5	R	134	144	CTCCCCTCCCC	9.9
hg19_chr7_157413722_157414180_+	site	oligos_7nt_mkv5_m5	D	-204	-194	TCCCCCTCCTG	8.3
hg19_chr7_157413722_157414180_+	site	oligos_7nt_mkv5_m5	D	-139	-129	TCCCCCTCCTG	8.3
hg19_chr7_157413722_157414180_+	site	oligos_7nt_mkv5_m5	D	-53	-43	CTCCCGTCCCC	8.0
hg19_chr7_157468282_157468660_+	site	oligos_7nt_mkv5_m5	R	-186	-176	CTCCCCTCCCT	9.0
hg19_chr7_157468282_157468660_+	site	oligos_7nt_mkv5_m5	R	61	71	AGCCCCTCCCT	8.5
hg19_chr7_157590072_157590290_+	site	oligos_7nt_mkv5_m5	R	86	96	CTCCCGTCCGG	8.5
hg19_chr7_157590072_157590290_+	site	oligos_7nt_mkv5_m5	R	91	101	GCCGCCTCCCG	9.6
hg19_chr7_158062692_158062871_+	site	oligos_7nt_mkv5_m5	R	-6	4	AGCCCCTCCTG	8.4
hg19_chr7_158062692_158062871_+	site	oligos_7nt_mkv5_m5	R	12	22	CTCCCCTCCAC	8.9
hg19_chr7_158062882_158063131_+	site	oligos_7nt_mkv5_m5	R	18	28	GCCCCCGCCTG	8.1
hg19_chr7_158170592_158171120_+	site	oligos_7nt_mkv5_m5	D	151	161	AGCCCCGCCTG	8.1
hg19_chr7_158224772_158225080_+	site	oligos_7nt_mkv5_m5	R	-113	-103	CTCCCCGCCCT	8.7
hg19_chr7_158224772_158225080_+	site	oligos_7nt_mkv5_m5	R	17	27	CGCCGCTCCTC	9.8
hg19_chr7_158224772_158225080_+	site	oligos_7nt_mkv5_m5	R	22	32	GGCCCCGCCGC	10.3
hg19_chr7_158225552_158225711_+	site	oligos_7nt_mkv5_m5	D	13	23	AGCCCCGCCCC	8.9
hg19_chr7_158300962_158301300_+	site	oligos_7nt_mkv5_m5	D	145	155	CTCCGCTCCTG	7.5
hg19_chr7_158381762_158382040_+	site	oligos_7nt_mkv5_m5	R	-122	-112	ACCCCCTCCGG	9.6
hg19_chr7_158383362_158383840_+	site	oligos_7nt_mkv5_m5	R	-95	-85	GGCCCCTCCCA	8.5
hg19_chr7_158622642_158622771_+	site	oligos_7nt_mkv5_m5	D	49	59	GGCGCCGCCCG	9.6
hg19_chr7_158656642_158656830_+	site	oligos_7nt_mkv5_m5	R	-9	1	CACCCCGCCAC	7.8
hg19_chr7_158656642_158656830_+	site	oligos_7nt_mkv5_m5	R	1	11	TCCCGCTCCCC	7.7
hg19_chr7_158805472_158805731_+	site	oligos_7nt_mkv5_m5	D	-67	-57	CGCCCGGCCCC	7.7
hg19_chr7_158808162_158808631_+	site	oligos_7nt_mkv5_m5	R	156	166	GGCCCCTCCTC	9.4
hg19_chr7_158816732_158817230_+	site	oligos_7nt_mkv5_m5	D	-70	-60	GACCCCTCCCC	9.0
hg19_chr7_158816732_158817230_+	site	oligos_7nt_mkv5_m5	D	120	130	CTCGCCGCCGC	9.4
hg19_chr7_158823292_158823471_+	site	oligos_7nt_mkv5_m5	R	-35	-25	CGCGGCTCCCG	8.9
hg19_chr7_158823292_158823471_+	site	oligos_7nt_mkv5_m5	R	46	56	ACCCCGTCCGC	8.0
hg19_chr7_158919422_158919760_+	site	oligos_7nt_mkv5_m5	D	108	118	GTCCCCTCCTG	8.8
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_7nt_mkv5_m5	11	4	0	-41.700	11.100	52.800	a:0.266 c:0.234 g:0.234 t:0.266 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	0
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_7nt_mkv5_m5	1192	0
;		TOTAL          	1192	0
; Host name	biow
; Job started	2014-10-07.094148
; Job done	2014-10-07.094151
; Seconds	0.84
;	user	0.84
;	system	0.02
;	cuser	0.24
;	csystem	0.01
