; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_7nt_mkv5_m1/peak-motifs_oligos_7nt_mkv5_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	822	822	950	0.86526	0.86526	1.00000
2	3	2.5	114	936	128	0.12000	0.98526	0.13474
3	4	3.5	12	948	14	0.01263	0.99789	0.01474
4	5	4.5	0	948	2	0.00000	0.99789	0.00211
5	6	5.5	2	950	2	0.00211	1.00000	0.00211
; Statistics:
; -----------
; class interval     	1
; classes            	5
; count              	950
; sum                	1096
; mean               	1.15368
; median class       	[2..3[
; var                	0.181
; std                	0.424961
; min                	1
; max                	5
; range              	4
; Host name	biow
; Job started	2014-10-08.084636
; Job done	2014-10-08.084636
; Seconds	0.23
;	user	0.23
;	system	0.02
;	cuser	0
;	csystem	0
