; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m5/peak-motifs_oligos_6nt_mkv4_m5.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m5/peak-motifs_oligos_6nt_mkv4_m5_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m5/peak-motifs_oligos_6nt_mkv4_m5.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m5/peak-motifs_oligos_6nt_mkv4_m5_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26595
;		c	0.23415
;		g	0.23386
;		t	0.26605
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
hg19_chr7_82292_82630_+	site	oligos_6nt_mkv4_m5	D	-115	-105	AAGCTCCGCCC	7.7
hg19_chr7_92912_93181_+	site	oligos_6nt_mkv4_m5	R	25	35	CCGCTCTGCAG	10.1
hg19_chr7_304382_304680_+	site	oligos_6nt_mkv4_m5	R	18	28	TCGCTCGGCAT	7.9
hg19_chr7_325322_325600_+	site	oligos_6nt_mkv4_m5	R	-83	-73	CCGCTCAGCGG	7.9
hg19_chr7_325322_325600_+	site	oligos_6nt_mkv4_m5	D	-23	-13	CTGCTCTGCTG	8.4
hg19_chr7_372962_373171_+	site	oligos_6nt_mkv4_m5	D	72	82	GAGCTCCGCCC	8.3
hg19_chr7_373182_373410_+	site	oligos_6nt_mkv4_m5	R	-28	-18	TGGCGCTGCCG	9.6
hg19_chr7_474812_475420_+	site	oligos_6nt_mkv4_m5	D	-187	-177	GAGCTCTGCTG	8.3
hg19_chr7_529502_529770_+	site	oligos_6nt_mkv4_m5	D	-55	-45	AGGCTCTGCTG	8.1
hg19_chr7_556502_556881_+	site	oligos_6nt_mkv4_m5	D	-49	-39	TCGCTCCGCGG	10.7
hg19_chr7_556502_556881_+	site	oligos_6nt_mkv4_m5	D	-14	-4	GGGCTCTGCGC	10.6
hg19_chr7_556892_557001_+	site	oligos_6nt_mkv4_m5	D	-6	4	CTGCGCGGCGC	8.5
hg19_chr7_556892_557001_+	site	oligos_6nt_mkv4_m5	R	-4	6	GGGCGCCGCGC	9.3
hg19_chr7_562002_562191_+	site	oligos_6nt_mkv4_m5	D	-61	-51	CCGCCCTGCCG	8.1
hg19_chr7_667682_667930_+	site	oligos_6nt_mkv4_m5	D	42	52	GGGCTCTGCGG	10.4
hg19_chr7_767232_767340_+	site	oligos_6nt_mkv4_m5	D	-52	-42	CTGCGCTGCCA	7.7
hg19_chr7_856222_856381_+	site	oligos_6nt_mkv4_m5	R	-54	-44	ACGCTCTGCCC	10.3
hg19_chr7_856222_856381_+	site	oligos_6nt_mkv4_m5	R	-31	-21	CTGCGCCGCCC	7.8
hg19_chr7_856222_856381_+	site	oligos_6nt_mkv4_m5	R	-7	3	TCGCGCCGCCG	10.4
hg19_chr7_872712_872960_+	site	oligos_6nt_mkv4_m5	D	-104	-94	AGGCGCTGCCC	8.2
hg19_chr7_922742_922811_+	site	oligos_6nt_mkv4_m5	R	10	20	CTGCTCTGCCA	8.3
hg19_chr7_922742_922811_+	site	oligos_6nt_mkv4_m5	R	15	25	CTGCTCTGCTC	8.6
hg19_chr7_927812_928251_+	site	oligos_6nt_mkv4_m5	D	43	53	AGGCTCGGCGC	8.8
hg19_chr7_953642_953951_+	site	oligos_6nt_mkv4_m5	D	-152	-142	GGGCTCCGCCT	7.9
hg19_chr7_953642_953951_+	site	oligos_6nt_mkv4_m5	R	42	52	CCGCTCTGCAC	10.4
hg19_chr7_953962_954180_+	site	oligos_6nt_mkv4_m5	D	48	58	AGGCTCTGCCC	8.8
hg19_chr7_985282_985740_+	site	oligos_6nt_mkv4_m5	D	-127	-117	CCGCTCTGCCC	10.8
hg19_chr7_985282_985740_+	site	oligos_6nt_mkv4_m5	R	-28	-18	TGGCTCCGCCC	8.2
hg19_chr7_1027862_1028190_+	site	oligos_6nt_mkv4_m5	D	91	101	CAGCTCCGCCT	7.6
hg19_chr7_1037912_1038010_+	site	oligos_6nt_mkv4_m5	D	-43	-33	CTGCTCTGCAG	8.4
hg19_chr7_1046542_1046780_+	site	oligos_6nt_mkv4_m5	R	42	52	AGGCTCTGCCC	8.8
hg19_chr7_1047712_1047880_+	site	oligos_6nt_mkv4_m5	D	67	77	CTGCTCTGCCC	9.1
hg19_chr7_1055082_1055371_+	site	oligos_6nt_mkv4_m5	R	-43	-33	AGGCTCTGCTC	8.4
hg19_chr7_1067792_1068070_+	site	oligos_6nt_mkv4_m5	D	91	101	CGGCGCGGCTG	8.4
hg19_chr7_1115522_1115811_+	site	oligos_6nt_mkv4_m5	R	126	136	TGGCTCTGCCA	8.1
hg19_chr7_1121722_1122121_+	site	oligos_6nt_mkv4_m5	D	18	28	TGGCTCCGCGG	9.3
hg19_chr7_1121722_1122121_+	site	oligos_6nt_mkv4_m5	R	23	33	GGGCGCCGCGG	9.2
hg19_chr7_1121722_1122121_+	site	oligos_6nt_mkv4_m5	D	104	114	GGGCGCTGCGT	9.4
hg19_chr7_1124972_1125250_+	site	oligos_6nt_mkv4_m5	R	58	68	GTGCTCTGCGT	9.8
hg19_chr7_1124972_1125250_+	site	oligos_6nt_mkv4_m5	R	68	78	GCGCTGTGCGG	8.0
hg19_chr7_1135932_1136590_+	site	oligos_6nt_mkv4_m5	D	-22	-12	CTGCTCTGCTG	8.4
hg19_chr7_1139192_1139670_+	site	oligos_6nt_mkv4_m5	D	-117	-107	CAGCTCCGCCT	7.6
hg19_chr7_1139192_1139670_+	site	oligos_6nt_mkv4_m5	R	-105	-95	AAGCTCTGCAG	7.6
hg19_chr7_1153142_1153220_+	site	oligos_6nt_mkv4_m5	R	25	35	CAGCGCTGCCA	7.7
hg19_chr7_1170202_1170500_+	site	oligos_6nt_mkv4_m5	R	-33	-23	GGGCTCTGCAG	8.6
hg19_chr7_1170942_1171421_+	site	oligos_6nt_mkv4_m5	R	-119	-109	AGGCTCTGCCT	8.0
hg19_chr7_1294712_1295051_+	site	oligos_6nt_mkv4_m5	R	143	153	TGGCTCTGCAC	8.5
hg19_chr7_1308702_1309020_+	site	oligos_6nt_mkv4_m5	D	-138	-128	GAGCTCCGCGG	9.4
hg19_chr7_1309542_1309661_+	site	oligos_6nt_mkv4_m5	R	17	27	CGGCTCTGCTC	10.5
hg19_chr7_1494702_1495481_+	site	oligos_6nt_mkv4_m5	R	-219	-209	CAGCTCTGCCA	8.3
hg19_chr7_1494702_1495481_+	site	oligos_6nt_mkv4_m5	R	350	360	TAGCTCTGCCA	8.2
hg19_chr7_1500492_1500780_+	site	oligos_6nt_mkv4_m5	D	-79	-69	CTGCTCCGCCA	7.7
hg19_chr7_1510022_1510210_+	site	oligos_6nt_mkv4_m5	D	-23	-13	GGGCTCGGCGC	9.3
hg19_chr7_1545522_1545881_+	site	oligos_6nt_mkv4_m5	R	-103	-93	CAGCTCTGCCT	8.3
hg19_chr7_1546532_1546870_+	site	oligos_6nt_mkv4_m5	D	120	130	CTGCTCGGCGT	8.5
hg19_chr7_1576502_1576851_+	site	oligos_6nt_mkv4_m5	R	-175	-165	CTGCTCTGCCG	10.4
hg19_chr7_1576952_1577251_+	site	oligos_6nt_mkv4_m5	D	-131	-121	GCGCGCGGCTC	8.3
hg19_chr7_1597962_1598250_+	site	oligos_6nt_mkv4_m5	R	-101	-91	GGGCTCTGCAG	8.6
hg19_chr7_1597962_1598250_+	site	oligos_6nt_mkv4_m5	D	-82	-72	CGGCTCAGCGC	8.3
hg19_chr7_1597962_1598250_+	site	oligos_6nt_mkv4_m5	R	36	46	CAGCTCTGCGC	10.3
hg19_chr7_1598442_1599000_+	site	oligos_6nt_mkv4_m5	D	-67	-57	CCGCTCTGCCA	10.0
hg19_chr7_1598442_1599000_+	site	oligos_6nt_mkv4_m5	R	22	32	CGGCCCTGCCG	8.3
hg19_chr7_1599452_1599701_+	site	oligos_6nt_mkv4_m5	R	-42	-32	AGGCTCTGCCT	8.0
hg19_chr7_1607222_1607331_+	site	oligos_6nt_mkv4_m5	R	30	40	CCGCGCTGCTC	9.7
hg19_chr7_1626622_1626941_+	site	oligos_6nt_mkv4_m5	R	-19	-9	CCGCTCTGCGA	11.4
hg19_chr7_1659572_1659741_+	site	oligos_6nt_mkv4_m5	R	-52	-42	GTGCTCCGCGT	9.2
hg19_chr7_1744672_1744920_+	site	oligos_6nt_mkv4_m5	R	-50	-40	GGGCTCTGCCC	9.3
hg19_chr7_1829742_1829990_+	site	oligos_6nt_mkv4_m5	R	108	118	GCGCTCGGCCA	8.6
hg19_chr7_1891702_1892020_+	site	oligos_6nt_mkv4_m5	R	-103	-93	CCGCTCTGCCC	10.8
hg19_chr7_1926202_1926480_+	site	oligos_6nt_mkv4_m5	D	21	31	CTGCTCTGCTG	8.4
hg19_chr7_1933362_1933661_+	site	oligos_6nt_mkv4_m5	R	138	148	GGGCTCTGCCA	8.6
hg19_chr7_1959192_1959500_+	site	oligos_6nt_mkv4_m5	R	41	51	CAGCTCTGCAC	8.7
hg19_chr7_1961852_1961921_+	site	oligos_6nt_mkv4_m5	R	-24	-14	CGGCGCGGCCA	8.3
hg19_chr7_1961852_1961921_+	site	oligos_6nt_mkv4_m5	D	-21	-11	CCGCGCCGCGT	10.2
hg19_chr7_1961852_1961921_+	site	oligos_6nt_mkv4_m5	D	-5	5	CTGCGCTGCAC	8.1
hg19_chr7_1976022_1976331_+	site	oligos_6nt_mkv4_m5	D	-14	-4	GTGCTCTGCCC	9.1
hg19_chr7_2005702_2005841_+	site	oligos_6nt_mkv4_m5	D	-6	4	GAGCGCTGCCA	7.6
hg19_chr7_2103202_2103600_+	site	oligos_6nt_mkv4_m5	D	96	106	TCGCTCTGCCC	10.3
hg19_chr7_2164742_2164920_+	site	oligos_6nt_mkv4_m5	R	52	62	TGGCGCCGCCC	7.6
hg19_chr7_2174372_2174690_+	site	oligos_6nt_mkv4_m5	D	-18	-8	CAGCTCTGCTG	8.3
hg19_chr7_2191042_2191311_+	site	oligos_6nt_mkv4_m5	R	14	24	CTGCTCTGCAG	8.4
hg19_chr7_2300522_2300830_+	site	oligos_6nt_mkv4_m5	D	-56	-46	GAGCTCTGCAG	8.3
hg19_chr7_2300522_2300830_+	site	oligos_6nt_mkv4_m5	R	-51	-41	GGGCTCTGCAG	8.6
hg19_chr7_2306502_2306930_+	site	oligos_6nt_mkv4_m5	R	-50	-40	GAGCTCTGCCC	9.0
hg19_chr7_2349422_2349781_+	site	oligos_6nt_mkv4_m5	R	127	137	TGGCTCTGCCG	10.2
hg19_chr7_2416432_2416571_+	site	oligos_6nt_mkv4_m5	R	-40	-30	AAGCTCTGCCT	7.6
hg19_chr7_2451842_2452371_+	site	oligos_6nt_mkv4_m5	R	190	200	CTGCTCTGCTG	8.4
hg19_chr7_2477222_2477441_+	site	oligos_6nt_mkv4_m5	D	-7	3	TAGCTCTGCCA	8.2
hg19_chr7_2480632_2480871_+	site	oligos_6nt_mkv4_m5	R	25	35	TTGCTCTGCTC	8.0
hg19_chr7_2518472_2518711_+	site	oligos_6nt_mkv4_m5	R	102	112	TCGCTCAGCCG	7.7
hg19_chr7_2544582_2544790_+	site	oligos_6nt_mkv4_m5	D	-81	-71	CGGCTGTGCGG	8.3
hg19_chr7_2563292_2564201_+	site	oligos_6nt_mkv4_m5	R	-445	-435	GCGCTCTGCGG	11.8
hg19_chr7_2563292_2564201_+	site	oligos_6nt_mkv4_m5	R	-80	-70	CCGCGCCGCCC	9.5
hg19_chr7_2563292_2564201_+	site	oligos_6nt_mkv4_m5	D	-77	-67	CGGCGCGGCCA	8.3
hg19_chr7_2565282_2565501_+	site	oligos_6nt_mkv4_m5	R	-47	-37	CAGCGCCGCCC	7.7
hg19_chr7_2578882_2579081_+	site	oligos_6nt_mkv4_m5	R	40	50	AGGCTCGGCCC	7.5
hg19_chr7_2583282_2583491_+	site	oligos_6nt_mkv4_m5	R	-46	-36	GGGCGCTGCCA	7.9
hg19_chr7_2583282_2583491_+	site	oligos_6nt_mkv4_m5	R	12	22	GTGCTCCGCGG	9.6
hg19_chr7_2598982_2599181_+	site	oligos_6nt_mkv4_m5	D	-72	-62	GCGCGCTGCAG	9.3
hg19_chr7_2598982_2599181_+	site	oligos_6nt_mkv4_m5	D	-58	-48	CCGCGCCGCCT	8.7
hg19_chr7_2598982_2599181_+	site	oligos_6nt_mkv4_m5	R	10	20	GGGCGCGGCGT	8.1
hg19_chr7_2606652_2606930_+	site	oligos_6nt_mkv4_m5	D	47	57	TTGCGCTGCCC	7.8
hg19_chr7_2674712_2675081_+	site	oligos_6nt_mkv4_m5	R	16	26	AGGCTCTGCTG	8.1
hg19_chr7_2683072_2683341_+	site	oligos_6nt_mkv4_m5	D	91	101	TCGCTCTGCCT	9.5
hg19_chr7_2683352_2683670_+	site	oligos_6nt_mkv4_m5	D	-57	-47	AGGCTCTGCGT	9.5
hg19_chr7_2702622_2702821_+	site	oligos_6nt_mkv4_m5	R	-3	7	TGGCTCTGCCC	8.9
hg19_chr7_2702832_2703010_+	site	oligos_6nt_mkv4_m5	D	64	74	AGGCTCTGCCC	8.8
hg19_chr7_2726992_2727481_+	site	oligos_6nt_mkv4_m5	D	-212	-202	GGGCGCTGCTG	8.0
hg19_chr7_2726992_2727481_+	site	oligos_6nt_mkv4_m5	R	-173	-163	CAGCTCTGCTT	7.7
hg19_chr7_2727692_2727991_+	site	oligos_6nt_mkv4_m5	D	47	57	CGGCGCGGCCT	8.3
hg19_chr7_2728002_2728101_+	site	oligos_6nt_mkv4_m5	R	31	41	CGTCTCCGCGG	8.1
hg19_chr7_2728112_2728331_+	site	oligos_6nt_mkv4_m5	R	-102	-92	CGGCGCTGCAC	10.0
hg19_chr7_2728112_2728331_+	site	oligos_6nt_mkv4_m5	D	-99	-89	CAGCGCCGCGC	9.0
hg19_chr7_2728112_2728331_+	site	oligos_6nt_mkv4_m5	R	-97	-87	CGGCGCGGCGC	10.4
hg19_chr7_2797102_2797301_+	site	oligos_6nt_mkv4_m5	R	14	24	GTGCTCTGCTC	8.7
hg19_chr7_2842322_2842690_+	site	oligos_6nt_mkv4_m5	D	160	170	TGGCTCTGCCA	8.1
hg19_chr7_2916052_2916370_+	site	oligos_6nt_mkv4_m5	D	-126	-116	GGGCGCTGCCT	7.9
hg19_chr7_3148582_3148721_+	site	oligos_6nt_mkv4_m5	R	35	45	CGGCTCTGCAG	10.3
hg19_chr7_3282742_3283021_+	site	oligos_6nt_mkv4_m5	D	127	137	AGGCTCTGCCA	8.0
hg19_chr7_3312302_3312580_+	site	oligos_6nt_mkv4_m5	R	-98	-88	CAGCTCTGCCA	8.3
hg19_chr7_4046432_4046631_+	site	oligos_6nt_mkv4_m5	D	43	53	TTGCTCTGCCT	7.7
hg19_chr7_4285552_4285791_+	site	oligos_6nt_mkv4_m5	R	-45	-35	GAGCTCTGCGG	10.1
hg19_chr7_4285552_4285791_+	site	oligos_6nt_mkv4_m5	R	53	63	GAGCTCTGCTG	8.3
hg19_chr7_4286972_4287200_+	site	oligos_6nt_mkv4_m5	R	66	76	CTGCTCCGCAC	8.1
hg19_chr7_4681492_4681771_+	site	oligos_6nt_mkv4_m5	D	-58	-48	CGGCGCGGCTG	8.4
hg19_chr7_4681782_4681841_+	site	oligos_6nt_mkv4_m5	R	-4	6	GGGCGCTGCGG	9.8
hg19_chr7_4681782_4681841_+	site	oligos_6nt_mkv4_m5	R	9	19	CCGCGCCGCCA	8.7
hg19_chr7_4681782_4681841_+	site	oligos_6nt_mkv4_m5	D	12	22	CGGCGCGGCGT	9.8
hg19_chr7_4723512_4723851_+	site	oligos_6nt_mkv4_m5	D	66	76	CTGCTCTGCCC	9.1
hg19_chr7_4765092_4765191_+	site	oligos_6nt_mkv4_m5	D	4	14	TCGCTCCGCAG	8.9
hg19_chr7_4943372_4943531_+	site	oligos_6nt_mkv4_m5	D	26	36	CAGCTCTGCTG	8.3
hg19_chr7_5029472_5029591_+	site	oligos_6nt_mkv4_m5	D	10	20	GTGCTCTGCTG	8.4
hg19_chr7_5262292_5262761_+	site	oligos_6nt_mkv4_m5	D	146	156	CAGCTCCGCCT	7.6
hg19_chr7_5270382_5270690_+	site	oligos_6nt_mkv4_m5	D	-16	-6	GCGCCCTGCGC	8.0
hg19_chr7_5458132_5458581_+	site	oligos_6nt_mkv4_m5	R	-161	-151	GGGCTCTGCGG	10.4
hg19_chr7_5465542_5465850_+	site	oligos_6nt_mkv4_m5	R	-52	-42	GCGCTCTGCGC	12.0
hg19_chr7_5467502_5467840_+	site	oligos_6nt_mkv4_m5	R	-8	2	TGGCGCCGCGT	8.3
hg19_chr7_5468992_5469191_+	site	oligos_6nt_mkv4_m5	R	12	22	GGGCGCCGCGG	9.2
hg19_chr7_5469592_5469781_+	site	oligos_6nt_mkv4_m5	D	56	66	AGGCGCTGCAC	7.8
hg19_chr7_5526322_5526501_+	site	oligos_6nt_mkv4_m5	R	-28	-18	CCGCGCTGCCT	9.4
hg19_chr7_5534442_5534790_+	site	oligos_6nt_mkv4_m5	R	-125	-115	ACGCTCTGCAG	9.6
hg19_chr7_5534442_5534790_+	site	oligos_6nt_mkv4_m5	R	72	82	CAGCTCTGCCA	8.3
hg19_chr7_5536992_5537130_+	site	oligos_6nt_mkv4_m5	D	29	39	CTGCTCTGCCA	8.3
hg19_chr7_6516632_6516911_+	site	oligos_6nt_mkv4_m5	D	-21	-11	GGGCTCTGCCC	9.3
hg19_chr7_7596412_7596660_+	site	oligos_6nt_mkv4_m5	R	33	43	CTGCTCTGCAA	7.8
hg19_chr7_7606662_7606810_+	site	oligos_6nt_mkv4_m5	D	-63	-53	CGGCTGTGCGG	8.3
hg19_chr7_7606662_7606810_+	site	oligos_6nt_mkv4_m5	R	-52	-42	CAGCGCGGCCG	8.5
hg19_chr7_7606662_7606810_+	site	oligos_6nt_mkv4_m5	D	-49	-39	CCGCGCTGCCA	9.4
hg19_chr7_7606662_7606810_+	site	oligos_6nt_mkv4_m5	D	6	16	GAGCGCCGCGG	8.8
hg19_chr7_7606662_7606810_+	site	oligos_6nt_mkv4_m5	D	59	69	CGTCTCGGCGG	7.5
hg19_chr7_7804262_7804631_+	site	oligos_6nt_mkv4_m5	D	160	170	CTGCTCTGCTC	8.6
hg19_chr7_7950952_7951421_+	site	oligos_6nt_mkv4_m5	R	156	166	GAGCTCTGCTT	7.7
hg19_chr7_8301552_8301651_+	site	oligos_6nt_mkv4_m5	D	-10	0	ACGCGCCGCCC	9.0
hg19_chr7_8321782_8322060_+	site	oligos_6nt_mkv4_m5	D	76	86	CAGCTCTGCCC	9.0
hg19_chr7_8637142_8637341_+	site	oligos_6nt_mkv4_m5	D	47	57	CAGCTCTGCTT	7.7
hg19_chr7_10980132_10980370_+	site	oligos_6nt_mkv4_m5	D	-51	-41	CTGCGCGGCGC	8.5
hg19_chr7_10980132_10980370_+	site	oligos_6nt_mkv4_m5	R	-49	-39	AGGCGCCGCGC	8.8
hg19_chr7_10980132_10980370_+	site	oligos_6nt_mkv4_m5	R	-34	-24	GCGCTCGGCTC	8.9
hg19_chr7_11233202_11233450_+	site	oligos_6nt_mkv4_m5	D	-98	-88	GTGCTCGGCGT	8.6
hg19_chr7_11233202_11233450_+	site	oligos_6nt_mkv4_m5	R	70	80	TCGCTGTGCGG	7.6
hg19_chr7_11989922_11990081_+	site	oligos_6nt_mkv4_m5	D	-5	5	CTGCTCTGCTG	8.4
hg19_chr7_12443552_12443790_+	site	oligos_6nt_mkv4_m5	D	-46	-36	TGGCTCCGCCG	9.5
hg19_chr7_12634742_12634881_+	site	oligos_6nt_mkv4_m5	R	14	24	CAGCGCTGCCT	7.7
hg19_chr7_12726212_12726490_+	site	oligos_6nt_mkv4_m5	R	113	123	GCGCGCCGCCC	9.4
hg19_chr7_12726872_12727150_+	site	oligos_6nt_mkv4_m5	D	-84	-74	CTGCGCTGCAG	7.8
hg19_chr7_12726872_12727150_+	site	oligos_6nt_mkv4_m5	D	77	87	CAGCTCCGCCG	9.7
hg19_chr7_12726872_12727150_+	site	oligos_6nt_mkv4_m5	R	82	92	CAGCGCGGCGG	8.2
hg19_chr7_12755432_12755730_+	site	oligos_6nt_mkv4_m5	D	-99	-89	GTGCTCTGCAG	8.4
hg19_chr7_13960092_13960190_+	site	oligos_6nt_mkv4_m5	D	28	38	GGGCTCTGCCC	9.3
hg19_chr7_16126402_16126790_+	site	oligos_6nt_mkv4_m5	D	-162	-152	TGGCTCTGCTG	8.2
hg19_chr7_16461112_16461430_+	site	oligos_6nt_mkv4_m5	D	-100	-90	CGGCTCGGCTG	9.0
hg19_chr7_16461112_16461430_+	site	oligos_6nt_mkv4_m5	D	-44	-34	CCGCTCTGCGC	12.1
hg19_chr7_16793122_16793301_+	site	oligos_6nt_mkv4_m5	D	38	48	CCGCTCCGCCC	10.1
hg19_chr7_16793122_16793301_+	site	oligos_6nt_mkv4_m5	R	64	74	GCGCTCCGCCG	11.3
hg19_chr7_16843502_16843911_+	site	oligos_6nt_mkv4_m5	D	98	108	CTGCTCTGCAA	7.8
hg19_chr7_17545752_17546010_+	site	oligos_6nt_mkv4_m5	D	96	106	GGGCTCCGCTC	8.2
hg19_chr7_18539182_18539310_+	site	oligos_6nt_mkv4_m5	R	22	32	CAGCTCTGCTG	8.3
hg19_chr7_20369422_20369570_+	site	oligos_6nt_mkv4_m5	D	24	34	GCGCGCTGCTT	8.7
hg19_chr7_20837532_20837640_+	site	oligos_6nt_mkv4_m5	D	5	15	CGCCTCTGCGC	8.0
hg19_chr7_21116252_21116481_+	site	oligos_6nt_mkv4_m5	R	-15	-5	TGGCTCTGCCT	8.1
hg19_chr7_21657552_21657871_+	site	oligos_6nt_mkv4_m5	R	-104	-94	CCGCTCTGCTG	10.1
hg19_chr7_21752752_21752871_+	site	oligos_6nt_mkv4_m5	D	-16	-6	GAGCTCTGCCA	8.2
hg19_chr7_21985102_21985421_+	site	oligos_6nt_mkv4_m5	R	-113	-103	GCGCTCTGCTC	10.2
hg19_chr7_21985432_21985590_+	site	oligos_6nt_mkv4_m5	D	14	24	GCGCTCCGCCC	10.0
hg19_chr7_22429192_22429621_+	site	oligos_6nt_mkv4_m5	D	-79	-69	CTGCTCTGCCA	8.3
hg19_chr7_22612592_22612681_+	site	oligos_6nt_mkv4_m5	R	-25	-15	CAGCTCTGCAC	8.7
hg19_chr7_23052432_23052700_+	site	oligos_6nt_mkv4_m5	D	47	57	GAGCGCCGCGG	8.8
hg19_chr7_23138122_23138431_+	site	oligos_6nt_mkv4_m5	R	36	46	CAGCTCCGCCA	7.6
hg19_chr7_23312712_23313320_+	site	oligos_6nt_mkv4_m5	D	-158	-148	TGGCGCTGCTG	7.5
hg19_chr7_23475362_23475420_+	site	oligos_6nt_mkv4_m5	D	15	25	TCGCTCTGCAG	9.6
hg19_chr7_23636812_23637010_+	site	oligos_6nt_mkv4_m5	R	39	49	GCGCGCGGCAT	7.6
hg19_chr7_23636812_23637010_+	site	oligos_6nt_mkv4_m5	D	44	54	GCGCGCCGCGG	10.5
hg19_chr7_24752752_24753141_+	site	oligos_6nt_mkv4_m5	R	-157	-147	ATGCTCTGCCC	8.6
hg19_chr7_24761162_24761271_+	site	oligos_6nt_mkv4_m5	D	37	47	TGGCTCCGCCC	8.2
hg19_chr7_25113172_25113370_+	site	oligos_6nt_mkv4_m5	D	45	55	TGGCTCTGCAG	8.2
hg19_chr7_25728112_25728350_+	site	oligos_6nt_mkv4_m5	R	-17	-7	CTGCTCTGCTC	8.6
hg19_chr7_25990772_25991000_+	site	oligos_6nt_mkv4_m5	R	-3	7	CCGCTGTGCGG	8.1
hg19_chr7_25990772_25991000_+	site	oligos_6nt_mkv4_m5	R	98	108	CCGCGCGGCCG	10.2
hg19_chr7_26552492_26552641_+	site	oligos_6nt_mkv4_m5	D	-8	2	CTGCTCTGCCC	9.1
hg19_chr7_26598012_26598580_+	site	oligos_6nt_mkv4_m5	D	-214	-204	CTGCGCTGCCC	8.5
hg19_chr7_27200582_27200820_+	site	oligos_6nt_mkv4_m5	R	21	31	CCGCGCCGCCA	8.7
hg19_chr7_27211012_27211340_+	site	oligos_6nt_mkv4_m5	D	-2	8	CAGCTCGGCCG	9.1
hg19_chr7_27386912_27387181_+	site	oligos_6nt_mkv4_m5	D	18	28	TTGCTCTGCTC	8.0
hg19_chr7_28219092_28219410_+	site	oligos_6nt_mkv4_m5	R	-111	-101	CGGCTCTGCGA	11.6
hg19_chr7_28219092_28219410_+	site	oligos_6nt_mkv4_m5	D	-52	-42	GGGCGCCGCCG	9.4
hg19_chr7_28219092_28219410_+	site	oligos_6nt_mkv4_m5	R	28	38	GGGCGCTGCGG	9.8
hg19_chr7_28906092_28906330_+	site	oligos_6nt_mkv4_m5	R	10	20	CAGCTCTGCCC	9.0
hg19_chr7_28995412_28995651_+	site	oligos_6nt_mkv4_m5	R	4	14	ACGCGCTGCTG	9.0
hg19_chr7_29234912_29235020_+	site	oligos_6nt_mkv4_m5	R	-9	1	GCGCTCTGCTT	9.3
hg19_chr7_29389132_29389340_+	site	oligos_6nt_mkv4_m5	R	-45	-35	TCGCTCTGCTG	9.6
hg19_chr7_29522822_29522931_+	site	oligos_6nt_mkv4_m5	D	-16	-6	TTGCTCTGCCC	8.4
hg19_chr7_29604252_29604660_+	site	oligos_6nt_mkv4_m5	R	193	203	CCGCTCGGCTC	9.1
hg19_chr7_29638432_29638530_+	site	oligos_6nt_mkv4_m5	D	6	16	TAGCTCTGCTG	8.2
hg19_chr7_29805192_29805401_+	site	oligos_6nt_mkv4_m5	R	-76	-66	TGGCTCTGCCT	8.1
hg19_chr7_30026822_30027020_+	site	oligos_6nt_mkv4_m5	D	-53	-43	TAGCTCTGCTT	7.6
hg19_chr7_30469962_30470260_+	site	oligos_6nt_mkv4_m5	R	85	95	CCGCTCTGCAA	9.5
hg19_chr7_30810732_30811030_+	site	oligos_6nt_mkv4_m5	R	-92	-82	CCGCTCCGCTC	9.7
hg19_chr7_30810732_30811030_+	site	oligos_6nt_mkv4_m5	R	113	123	CGGCGCGGCAA	7.8
hg19_chr7_30945712_30945851_+	site	oligos_6nt_mkv4_m5	D	6	16	TTGCTCTGCCC	8.4
hg19_chr7_31008692_31009151_+	site	oligos_6nt_mkv4_m5	D	216	226	CTGCTCTGCTT	7.7
hg19_chr7_31028512_31028781_+	site	oligos_6nt_mkv4_m5	D	-127	-117	TGGCTCTGCTG	8.2
hg19_chr7_31589152_31589680_+	site	oligos_6nt_mkv4_m5	R	-171	-161	CAGCTCTGCTG	8.3
hg19_chr7_32374912_32375030_+	site	oligos_6nt_mkv4_m5	D	42	52	TAGCTCTGCAT	7.8
hg19_chr7_32996982_32997040_+	site	oligos_6nt_mkv4_m5	D	-18	-8	GCGCGCGGCCA	8.0
hg19_chr7_33762062_33762301_+	site	oligos_6nt_mkv4_m5	D	62	72	GCGCTCAGCCG	8.0
hg19_chr7_33885822_33886220_+	site	oligos_6nt_mkv4_m5	D	148	158	CTGCTCTGCCA	8.3
hg19_chr7_33934972_33935201_+	site	oligos_6nt_mkv4_m5	R	24	34	GCGCTCTGCCT	9.9
hg19_chr7_33934972_33935201_+	site	oligos_6nt_mkv4_m5	D	31	41	GCGCGCCGCCC	9.4
hg19_chr7_34076492_34077091_+	site	oligos_6nt_mkv4_m5	D	124	134	TGGCTCTGCCG	10.2
hg19_chr7_34104102_34104640_+	site	oligos_6nt_mkv4_m5	R	-100	-90	CTGCTCCGCGC	9.7
hg19_chr7_34110152_34110430_+	site	oligos_6nt_mkv4_m5	R	129	139	AAGCTCTGCCG	9.7
hg19_chr7_34170132_34170291_+	site	oligos_6nt_mkv4_m5	D	-7	3	AGGCTCTGCAC	8.4
hg19_chr7_35737012_35737420_+	site	oligos_6nt_mkv4_m5	R	-86	-76	CTGCTCTGCCA	8.3
hg19_chr7_35754572_35754840_+	site	oligos_6nt_mkv4_m5	R	-40	-30	CTGCTCTGCAG	8.4
hg19_chr7_36124502_36124791_+	site	oligos_6nt_mkv4_m5	R	-120	-110	ACGCGCTGCCG	11.0
hg19_chr7_36124502_36124791_+	site	oligos_6nt_mkv4_m5	R	-85	-75	CTGCGCTGCCG	9.8
hg19_chr7_36124802_36125091_+	site	oligos_6nt_mkv4_m5	D	-80	-70	TGGCTCTGCCA	8.1
hg19_chr7_36168922_36169130_+	site	oligos_6nt_mkv4_m5	D	-11	-1	GCGCTCGGCAA	8.1
hg19_chr7_36192222_36192380_+	site	oligos_6nt_mkv4_m5	D	68	78	CGGCTCCGCCC	10.3
hg19_chr7_36523982_36524220_+	site	oligos_6nt_mkv4_m5	R	103	113	GCGCTCGGCAG	8.7
hg19_chr7_37590492_37590770_+	site	oligos_6nt_mkv4_m5	D	101	111	TGGCTCTGCAG	8.2
hg19_chr7_37733852_37733911_+	site	oligos_6nt_mkv4_m5	D	2	12	CAGCTCTGCCG	10.4
hg19_chr7_38345752_38345960_+	site	oligos_6nt_mkv4_m5	D	-3	7	TAGCTCTGCAG	8.2
hg19_chr7_38351192_38351290_+	site	oligos_6nt_mkv4_m5	D	15	25	ACGCGCTGCCC	9.7
hg19_chr7_38670662_38670771_+	site	oligos_6nt_mkv4_m5	D	-52	-42	CGGCGCTGCGT	11.1
hg19_chr7_38670662_38670771_+	site	oligos_6nt_mkv4_m5	R	-25	-15	GGGCGCCGCGG	9.2
hg19_chr7_39056352_39056491_+	site	oligos_6nt_mkv4_m5	R	55	65	GTGCTCTGCCA	8.4
hg19_chr7_39850002_39850170_+	site	oligos_6nt_mkv4_m5	R	-82	-72	CTGCTCTGCCG	10.4
hg19_chr7_39956342_39956660_+	site	oligos_6nt_mkv4_m5	R	139	149	ATGCTCTGCTG	7.9
hg19_chr7_40644362_40644650_+	site	oligos_6nt_mkv4_m5	R	123	133	CTGCTCTGCCC	9.1
hg19_chr7_41079642_41079850_+	site	oligos_6nt_mkv4_m5	D	17	27	TTGCTCTGCTG	7.7
hg19_chr7_41147232_41147570_+	site	oligos_6nt_mkv4_m5	R	-63	-53	CAGCTCTGCTC	8.6
hg19_chr7_41529652_41529910_+	site	oligos_6nt_mkv4_m5	D	-101	-91	AAGCTCTGCAG	7.6
hg19_chr7_42184412_42184531_+	site	oligos_6nt_mkv4_m5	R	8	18	TAGCTCTGCTG	8.2
hg19_chr7_42275342_42275730_+	site	oligos_6nt_mkv4_m5	R	91	101	AGGCGCTGCAC	7.8
hg19_chr7_42332802_42333190_+	site	oligos_6nt_mkv4_m5	R	50	60	AGGCTCTGCCC	8.8
hg19_chr7_42871812_42872071_+	site	oligos_6nt_mkv4_m5	D	-40	-30	TGGCTCGGCGC	8.9
hg19_chr7_43279912_43280551_+	site	oligos_6nt_mkv4_m5	R	39	49	ATGCTCTGCCA	7.9
hg19_chr7_43288512_43288821_+	site	oligos_6nt_mkv4_m5	D	47	57	GGGCGCCGCCC	8.0
hg19_chr7_43300942_43301340_+	site	oligos_6nt_mkv4_m5	D	-74	-64	AAGCTCTGCCC	8.4
hg19_chr7_43500382_43500720_+	site	oligos_6nt_mkv4_m5	D	30	40	ATGCTCTGCTG	7.9
hg19_chr7_43944792_43945070_+	site	oligos_6nt_mkv4_m5	D	-63	-53	AGGCTCTGCCC	8.8
hg19_chr7_43983312_43983461_+	site	oligos_6nt_mkv4_m5	D	22	32	GGGCTCTGCAT	8.2
hg19_chr7_44112142_44112340_+	site	oligos_6nt_mkv4_m5	D	-38	-28	GGGCTCTGCGA	10.0
hg19_chr7_44112142_44112340_+	site	oligos_6nt_mkv4_m5	D	54	64	GGGCGCTGCAG	8.0
hg19_chr7_44114932_44115240_+	site	oligos_6nt_mkv4_m5	D	-21	-11	CAGCTCTGCGG	10.2
hg19_chr7_44114932_44115240_+	site	oligos_6nt_mkv4_m5	R	88	98	GGGCTCTGCTG	8.6
hg19_chr7_44202442_44202770_+	site	oligos_6nt_mkv4_m5	R	10	20	ATGCTCTGCTC	8.2
hg19_chr7_44581872_44582110_+	site	oligos_6nt_mkv4_m5	R	103	113	CGCCTCTGCCG	8.1
hg19_chr7_44583712_44583950_+	site	oligos_6nt_mkv4_m5	R	-8	2	CTGCTCTGCTG	8.4
hg19_chr7_44679572_44679880_+	site	oligos_6nt_mkv4_m5	D	125	135	TCGCTCTGCTA	9.5
hg19_chr7_44835792_44836010_+	site	oligos_6nt_mkv4_m5	R	-48	-38	TCGCGCCGCCA	8.3
hg19_chr7_44835792_44836010_+	site	oligos_6nt_mkv4_m5	R	43	53	AAGCGCGGCGG	7.6
hg19_chr7_45277432_45277800_+	site	oligos_6nt_mkv4_m5	D	-120	-110	TGGCTCTGCTC	8.4
hg19_chr7_45753572_45753820_+	site	oligos_6nt_mkv4_m5	R	-9	1	CTGCTCTGCTG	8.4
hg19_chr7_45928212_45928610_+	site	oligos_6nt_mkv4_m5	D	-64	-54	CTGCTCCGCCG	9.8
hg19_chr7_45928212_45928610_+	site	oligos_6nt_mkv4_m5	D	-45	-35	GCGCTCTGCCC	10.7
hg19_chr7_45928212_45928610_+	site	oligos_6nt_mkv4_m5	D	41	51	GGGCGCCGCGT	8.7
hg19_chr7_45928212_45928610_+	site	oligos_6nt_mkv4_m5	D	94	104	GCGCGCTGCCG	11.4
hg19_chr7_46193452_46193771_+	site	oligos_6nt_mkv4_m5	R	54	64	CTGCTCTGCAG	8.4
hg19_chr7_47084792_47084961_+	site	oligos_6nt_mkv4_m5	D	-11	-1	GTGCTCGGCCC	7.8
hg19_chr7_47419562_47419890_+	site	oligos_6nt_mkv4_m5	R	-92	-82	CTGCTCTGCAG	8.4
hg19_chr7_47497732_47497931_+	site	oligos_6nt_mkv4_m5	D	60	70	GGGCTCTGCCA	8.6
hg19_chr7_47611612_47611711_+	site	oligos_6nt_mkv4_m5	D	20	30	GGGCTCCGCAC	8.3
hg19_chr7_47615492_47615871_+	site	oligos_6nt_mkv4_m5	D	-48	-38	CGGCTCTGCAG	10.3
hg19_chr7_47616182_47616450_+	site	oligos_6nt_mkv4_m5	R	-109	-99	TGGCTCTGCAA	7.6
hg19_chr7_47621722_47622000_+	site	oligos_6nt_mkv4_m5	R	-91	-81	CCGCGCCGCCT	8.7
hg19_chr7_47621722_47622000_+	site	oligos_6nt_mkv4_m5	R	-9	1	GCGCGCTGCAT	8.9
hg19_chr7_47621722_47622000_+	site	oligos_6nt_mkv4_m5	D	28	38	CCGCCCTGCCG	8.1
hg19_chr7_47631182_47631331_+	site	oligos_6nt_mkv4_m5	D	39	49	TAGCTCCGCCC	8.3
hg19_chr7_47674952_47675171_+	site	oligos_6nt_mkv4_m5	R	35	45	CAGCGCTGCTC	8.0
hg19_chr7_47826452_47826581_+	site	oligos_6nt_mkv4_m5	R	-26	-16	CAGCTCGGCCC	7.7
hg19_chr7_48019142_48019401_+	site	oligos_6nt_mkv4_m5	R	-75	-65	TCGCGCTGCCG	11.0
hg19_chr7_48019142_48019401_+	site	oligos_6nt_mkv4_m5	D	107	117	CCGCGCTGCCG	11.5
hg19_chr7_48128132_48128311_+	site	oligos_6nt_mkv4_m5	R	-80	-70	CGGCGCTGCAC	10.0
hg19_chr7_50560442_50560950_+	site	oligos_6nt_mkv4_m5	R	-160	-150	CGGCTGTGCGC	8.5
hg19_chr7_50560442_50560950_+	site	oligos_6nt_mkv4_m5	D	-134	-124	CAGCTCTGCAG	8.3
hg19_chr7_50560442_50560950_+	site	oligos_6nt_mkv4_m5	D	-100	-90	CAGCTCTGCGG	10.2
hg19_chr7_50801222_50801700_+	site	oligos_6nt_mkv4_m5	D	219	229	CTGCTCTGCAG	8.4
hg19_chr7_51021562_51021930_+	site	oligos_6nt_mkv4_m5	D	119	129	TGGCTCTGCAA	7.6
hg19_chr7_51191472_51191680_+	site	oligos_6nt_mkv4_m5	R	-21	-11	TGGCTCTGCAG	8.2
hg19_chr7_51343472_51343780_+	site	oligos_6nt_mkv4_m5	D	-29	-19	CTGCTCTGCCG	10.4
hg19_chr7_51424682_51425270_+	site	oligos_6nt_mkv4_m5	D	-75	-65	ACGCTCTGCTT	8.9
hg19_chr7_51524852_51525060_+	site	oligos_6nt_mkv4_m5	D	-8	2	CAGCTCTGCTG	8.3
hg19_chr7_52900822_52900970_+	site	oligos_6nt_mkv4_m5	D	-57	-47	CAGCGCTGCAC	8.0
hg19_chr7_53589042_53589191_+	site	oligos_6nt_mkv4_m5	R	-62	-52	AAGCTCTGCAC	8.0
hg19_chr7_54052702_54053020_+	site	oligos_6nt_mkv4_m5	D	-128	-118	TGGCTCTGCTT	7.5
hg19_chr7_54732212_54732451_+	site	oligos_6nt_mkv4_m5	D	-105	-95	CCGCGCAGCCG	7.5
hg19_chr7_54732212_54732451_+	site	oligos_6nt_mkv4_m5	R	-97	-87	CCGCTGTGCGG	8.1
hg19_chr7_54906232_54906421_+	site	oligos_6nt_mkv4_m5	R	32	42	GGGCTCTGCTA	8.5
hg19_chr7_54907372_54907621_+	site	oligos_6nt_mkv4_m5	R	99	109	AAGCTCTGCAG	7.6
hg19_chr7_55053222_55053431_+	site	oligos_6nt_mkv4_m5	D	27	37	CAGCTCTGCGT	9.7
hg19_chr7_55053222_55053431_+	site	oligos_6nt_mkv4_m5	R	75	85	GAGCTCGGCCC	7.7
hg19_chr7_55245272_55245740_+	site	oligos_6nt_mkv4_m5	D	-38	-28	GCGCTCTGCCT	9.9
hg19_chr7_55254022_55254260_+	site	oligos_6nt_mkv4_m5	R	-62	-52	AGGCTCTGCCG	10.1
hg19_chr7_55541092_55541351_+	site	oligos_6nt_mkv4_m5	R	41	51	CGGCTCCGCTC	9.9
hg19_chr7_55572162_55572421_+	site	oligos_6nt_mkv4_m5	R	-90	-80	GAGCTCTGCAG	8.3
hg19_chr7_55601842_55602251_+	site	oligos_6nt_mkv4_m5	D	188	198	TCGCTCTGCAA	9.0
hg19_chr7_56032342_56032441_+	site	oligos_6nt_mkv4_m5	R	5	15	CGGCGCTGCTC	9.9
hg19_chr7_56032342_56032441_+	site	oligos_6nt_mkv4_m5	D	8	18	CAGCGCCGCCC	7.7
hg19_chr7_56032452_56032951_+	site	oligos_6nt_mkv4_m5	D	-99	-89	CCGCTCTGCGG	11.9
hg19_chr7_56032452_56032951_+	site	oligos_6nt_mkv4_m5	R	-34	-24	CAGCGCCGCGG	8.9
hg19_chr7_56032452_56032951_+	site	oligos_6nt_mkv4_m5	R	192	202	ACGCTCCGCGG	10.7
hg19_chr7_56131922_56132260_+	site	oligos_6nt_mkv4_m5	R	-110	-100	CTGCGCCGCGT	8.5
hg19_chr7_56131922_56132260_+	site	oligos_6nt_mkv4_m5	D	-107	-97	CGGCGCAGCGC	7.7
hg19_chr7_56131922_56132260_+	site	oligos_6nt_mkv4_m5	R	-105	-95	CCGCGCTGCGC	11.5
hg19_chr7_56131922_56132260_+	site	oligos_6nt_mkv4_m5	D	28	38	GCGCTCCGCCC	10.0
hg19_chr7_63386662_63386920_+	site	oligos_6nt_mkv4_m5	R	-56	-46	CCGCGCTGCCC	10.2
hg19_chr7_63767662_63767771_+	site	oligos_6nt_mkv4_m5	R	35	45	CGGCGGTGCGC	8.0
hg19_chr7_63955392_63955601_+	site	oligos_6nt_mkv4_m5	D	-81	-71	GCGCGCCGCAA	8.1
hg19_chr7_64407952_64408271_+	site	oligos_6nt_mkv4_m5	D	-121	-111	GGGCTCCGCGC	10.0
hg19_chr7_64407952_64408271_+	site	oligos_6nt_mkv4_m5	R	57	67	TGGCTCCGCTC	7.8
hg19_chr7_64407952_64408271_+	site	oligos_6nt_mkv4_m5	D	126	136	GAGCTCCGCCC	8.3
hg19_chr7_66119182_66119511_+	site	oligos_6nt_mkv4_m5	R	-136	-126	TGGCGCTGCGA	8.9
hg19_chr7_66119182_66119511_+	site	oligos_6nt_mkv4_m5	R	143	153	CGGCGCGGCCT	8.3
hg19_chr7_66594272_66594340_+	site	oligos_6nt_mkv4_m5	R	14	24	GAGCTCTGCCA	8.2
hg19_chr7_66927852_66927970_+	site	oligos_6nt_mkv4_m5	R	4	14	CCGCTCTGCCC	10.8
hg19_chr7_67020252_67020430_+	site	oligos_6nt_mkv4_m5	R	17	27	CAGCTCTGCTT	7.7
hg19_chr7_68196082_68196470_+	site	oligos_6nt_mkv4_m5	D	-170	-160	AAGCTCTGCAC	8.0
hg19_chr7_68278672_68278841_+	site	oligos_6nt_mkv4_m5	R	26	36	CTGCTCTGCGC	10.4
hg19_chr7_68278852_68279241_+	site	oligos_6nt_mkv4_m5	R	91	101	GGGCTCTGCTC	8.9
hg19_chr7_68697372_68697551_+	site	oligos_6nt_mkv4_m5	D	-30	-20	GCGCTCTGCCT	9.9
hg19_chr7_68835092_68835320_+	site	oligos_6nt_mkv4_m5	R	11	21	GAGCTCTGCTT	7.7
hg19_chr7_68835092_68835320_+	site	oligos_6nt_mkv4_m5	D	16	26	GAGCTCTGCAA	7.7
hg19_chr7_69482392_69482551_+	site	oligos_6nt_mkv4_m5	R	-14	-4	CTGCTCTGCCC	9.1
hg19_chr7_70178022_70178290_+	site	oligos_6nt_mkv4_m5	D	-108	-98	GGGCTCTGCTC	8.9
hg19_chr7_70190482_70190661_+	site	oligos_6nt_mkv4_m5	D	23	33	TGGCTCTGCCG	10.2
hg19_chr7_70716652_70717200_+	site	oligos_6nt_mkv4_m5	D	-134	-124	CAGCTCTGCCC	9.0
hg19_chr7_72722752_72723010_+	site	oligos_6nt_mkv4_m5	D	-54	-44	CGGCTCGGCGC	11.0
hg19_chr7_72936352_72936531_+	site	oligos_6nt_mkv4_m5	R	-56	-46	TCGCGCCGCCC	9.0
hg19_chr7_72936352_72936531_+	site	oligos_6nt_mkv4_m5	D	-26	-16	CGGCGCGGCCG	10.4
hg19_chr7_72936352_72936531_+	site	oligos_6nt_mkv4_m5	R	-21	-11	TCGCGCGGCCG	9.7
hg19_chr7_72936352_72936531_+	site	oligos_6nt_mkv4_m5	R	13	23	GAGCTCTGCGC	10.3
hg19_chr7_72936352_72936531_+	site	oligos_6nt_mkv4_m5	R	33	43	AGGCGCGGCGG	8.0
hg19_chr7_72936702_72936911_+	site	oligos_6nt_mkv4_m5	D	-96	-86	CCGCTCCGCGC	11.4
hg19_chr7_72936922_72937120_+	site	oligos_6nt_mkv4_m5	D	-15	-5	GCGCGCGGCCA	8.0
hg19_chr7_73007892_73008081_+	site	oligos_6nt_mkv4_m5	R	6	16	CTGCTCTGCCA	8.3
hg19_chr7_73027292_73027440_+	site	oligos_6nt_mkv4_m5	R	52	62	GGGCTCTGCCA	8.6
hg19_chr7_73114252_73114361_+	site	oligos_6nt_mkv4_m5	D	19	29	GGGCTCTGCTT	8.0
hg19_chr7_73119332_73119481_+	site	oligos_6nt_mkv4_m5	D	10	20	GGGCTCCGCAG	7.9
hg19_chr7_73119572_73119660_+	site	oligos_6nt_mkv4_m5	D	-27	-17	AGGCTCCGCGG	9.2
hg19_chr7_73120832_73121041_+	site	oligos_6nt_mkv4_m5	D	46	56	CAGCTCTGCTG	8.3
hg19_chr7_73121432_73121861_+	site	oligos_6nt_mkv4_m5	D	100	110	AAGCTCTGCCT	7.6
hg19_chr7_73130122_73130550_+	site	oligos_6nt_mkv4_m5	R	-58	-48	AGGCTCTGCAG	8.1
hg19_chr7_73130122_73130550_+	site	oligos_6nt_mkv4_m5	D	12	22	AGGCTCTGCCC	8.8
hg19_chr7_73153422_73153511_+	site	oligos_6nt_mkv4_m5	D	-37	-27	AAGCGCCGCGG	8.2
hg19_chr7_73172962_73173261_+	site	oligos_6nt_mkv4_m5	D	-122	-112	TGGCTCTGCAG	8.2
hg19_chr7_73172962_73173261_+	site	oligos_6nt_mkv4_m5	R	-117	-107	ATGCTCTGCAG	7.9
hg19_chr7_73223792_73224231_+	site	oligos_6nt_mkv4_m5	R	-204	-194	ACGCGCGGCCC	8.4
hg19_chr7_73237022_73237330_+	site	oligos_6nt_mkv4_m5	D	139	149	TTGCTCTGCCT	7.7
hg19_chr7_73436582_73436961_+	site	oligos_6nt_mkv4_m5	D	-151	-141	CAGCTCGGCCC	7.7
hg19_chr7_73517702_73517951_+	site	oligos_6nt_mkv4_m5	D	-67	-57	AGGCTCTGCAG	8.1
hg19_chr7_73869672_73869901_+	site	oligos_6nt_mkv4_m5	D	-87	-77	GCGCGCCGCTG	8.7
hg19_chr7_73892192_73892790_+	site	oligos_6nt_mkv4_m5	D	101	111	CAGCTCGGCGG	8.9
hg19_chr7_73893472_73893691_+	site	oligos_6nt_mkv4_m5	R	73	83	CAGCTCTGCAT	7.9
hg19_chr7_73916552_73916791_+	site	oligos_6nt_mkv4_m5	R	-81	-71	TGGCTCGGCCC	7.6
hg19_chr7_73940342_73940650_+	site	oligos_6nt_mkv4_m5	D	-29	-19	CGGCTCTGCCT	10.2
hg19_chr7_74001762_74002030_+	site	oligos_6nt_mkv4_m5	D	-68	-58	CTGCTCTGCCC	9.1
hg19_chr7_74020832_74021210_+	site	oligos_6nt_mkv4_m5	R	32	42	GGGCTCTGCGC	10.6
hg19_chr7_74072032_74072270_+	site	oligos_6nt_mkv4_m5	R	30	40	TCGCTCAGCGC	7.6
hg19_chr7_75601262_75601550_+	site	oligos_6nt_mkv4_m5	R	-135	-125	CTGCTCCGCTC	8.0
hg19_chr7_75623622_75623920_+	site	oligos_6nt_mkv4_m5	R	120	130	TGGCGCTGCAG	7.5
hg19_chr7_75698562_75698711_+	site	oligos_6nt_mkv4_m5	R	46	56	ATGCTCTGCCA	7.9
hg19_chr7_75698722_75699030_+	site	oligos_6nt_mkv4_m5	D	-113	-103	TGGCTCTGCAG	8.2
hg19_chr7_75878722_75878841_+	site	oligos_6nt_mkv4_m5	D	-46	-36	CGCCTCTGCCG	8.1
hg19_chr7_75931782_75932050_+	site	oligos_6nt_mkv4_m5	D	120	130	GAGCGCCGCGT	8.4
hg19_chr7_75934192_75934501_+	site	oligos_6nt_mkv4_m5	R	115	125	GGGCTCTGCCC	9.3
hg19_chr7_75936792_75936951_+	site	oligos_6nt_mkv4_m5	R	-21	-11	GGGCTCTGCCA	8.6
hg19_chr7_75939832_75940131_+	site	oligos_6nt_mkv4_m5	R	31	41	AGGCTCTGCCA	8.0
hg19_chr7_75940142_75940360_+	site	oligos_6nt_mkv4_m5	R	35	45	AGGCTCTGCCC	8.8
hg19_chr7_76009162_76009350_+	site	oligos_6nt_mkv4_m5	R	71	81	TCGCGCCGCAC	8.6
hg19_chr7_76637412_76637521_+	site	oligos_6nt_mkv4_m5	R	20	30	TGGCGCTGCGC	9.5
hg19_chr7_77045202_77045450_+	site	oligos_6nt_mkv4_m5	D	2	12	GGGCTCTGCCC	9.3
hg19_chr7_77045502_77045681_+	site	oligos_6nt_mkv4_m5	R	-82	-72	GCGCGCTGCGG	11.2
hg19_chr7_77045502_77045681_+	site	oligos_6nt_mkv4_m5	D	-62	-52	CTGCGCCGCCG	9.1
hg19_chr7_80171802_80172140_+	site	oligos_6nt_mkv4_m5	R	-113	-103	GTGCTCTGCAT	8.0
hg19_chr7_80502532_80502761_+	site	oligos_6nt_mkv4_m5	R	-71	-61	CTGCTCTGCAA	7.8
hg19_chr7_80548292_80548551_+	site	oligos_6nt_mkv4_m5	D	-118	-108	CAGCGCTGCAG	7.7
hg19_chr7_80548292_80548551_+	site	oligos_6nt_mkv4_m5	D	-4	6	CAGCGCCGCGG	8.9
hg19_chr7_80548292_80548551_+	site	oligos_6nt_mkv4_m5	R	1	11	GCGCGCCGCGG	10.5
hg19_chr7_80548292_80548551_+	site	oligos_6nt_mkv4_m5	D	6	16	GCGCGCGGCTC	8.3
hg19_chr7_80548292_80548551_+	site	oligos_6nt_mkv4_m5	D	28	38	GCGCGCCGCCC	9.4
hg19_chr7_80548562_80548741_+	site	oligos_6nt_mkv4_m5	D	-39	-29	ATGCGCGGCCG	8.1
hg19_chr7_83314332_83314680_+	site	oligos_6nt_mkv4_m5	R	-174	-164	AAGCTCTGCCC	8.4
hg19_chr7_83655062_83655240_+	site	oligos_6nt_mkv4_m5	R	12	22	TGGCTCTGCCA	8.1
hg19_chr7_84158622_84159390_+	site	oligos_6nt_mkv4_m5	D	293	303	GTGCTCTGCAT	8.0
hg19_chr7_84628932_84629120_+	site	oligos_6nt_mkv4_m5	D	-27	-17	ATGCTCTGCCC	8.6
hg19_chr7_87849212_87849431_+	site	oligos_6nt_mkv4_m5	D	84	94	CCGCCCTGCCG	8.1
hg19_chr7_88388552_88388781_+	site	oligos_6nt_mkv4_m5	R	79	89	AAGCGCTGCCC	7.7
hg19_chr7_90683782_90684080_+	site	oligos_6nt_mkv4_m5	R	139	149	GAGCTCTGCAA	7.7
hg19_chr7_90732742_90732980_+	site	oligos_6nt_mkv4_m5	R	-12	-2	CTGCTCTGCCA	8.3
hg19_chr7_91764012_91764401_+	site	oligos_6nt_mkv4_m5	R	-142	-132	CCGCTCAGCGC	8.1
hg19_chr7_92237872_92238330_+	site	oligos_6nt_mkv4_m5	R	100	110	GCGCGCTGCCT	9.3
hg19_chr7_92274952_92275161_+	site	oligos_6nt_mkv4_m5	D	-101	-91	TGGCTCTGCCA	8.1
hg19_chr7_92462132_92462331_+	site	oligos_6nt_mkv4_m5	D	7	17	CGGCTCTGTCG	7.9
hg19_chr7_92790052_92790180_+	site	oligos_6nt_mkv4_m5	R	54	64	TAGCTCTGCCT	8.2
hg19_chr7_93181122_93181561_+	site	oligos_6nt_mkv4_m5	R	-8	2	ATGCTCTGCAC	8.2
hg19_chr7_93181572_93181840_+	site	oligos_6nt_mkv4_m5	R	-61	-51	CAGCTCTGCCA	8.3
hg19_chr7_93230602_93230970_+	site	oligos_6nt_mkv4_m5	R	-165	-155	CAGCTCCGCTA	7.5
hg19_chr7_94139142_94139331_+	site	oligos_6nt_mkv4_m5	R	-82	-72	CTGCTCCGCCG	9.8
hg19_chr7_94139142_94139331_+	site	oligos_6nt_mkv4_m5	D	-6	4	GGGCGCCGCGG	9.2
hg19_chr7_94996962_94997451_+	site	oligos_6nt_mkv4_m5	R	-180	-170	TGGCTCTGCCA	8.1
hg19_chr7_95225872_95226340_+	site	oligos_6nt_mkv4_m5	D	-140	-130	GGGCTCCGCCC	8.7
hg19_chr7_95500702_95501050_+	site	oligos_6nt_mkv4_m5	R	-47	-37	CAGCTCTGCAA	7.7
hg19_chr7_95933012_95933231_+	site	oligos_6nt_mkv4_m5	D	17	27	CTGCTCTGCTT	7.7
hg19_chr7_96579062_96579540_+	site	oligos_6nt_mkv4_m5	D	-127	-117	CAGCTCTGCCC	9.0
hg19_chr7_97678452_97678740_+	site	oligos_6nt_mkv4_m5	D	-28	-18	GGGCTCTGCCC	9.3
hg19_chr7_97678452_97678740_+	site	oligos_6nt_mkv4_m5	R	117	127	CGGCTCAGCGC	8.3
hg19_chr7_97841162_97841361_+	site	oligos_6nt_mkv4_m5	R	-79	-69	CGCCTCTGCCG	8.1
hg19_chr7_97843272_97843381_+	site	oligos_6nt_mkv4_m5	D	3	13	TGGCTCTGCCG	10.2
hg19_chr7_97853132_97853320_+	site	oligos_6nt_mkv4_m5	D	-48	-38	ACGCGCGGCTC	7.9
hg19_chr7_97881412_97881771_+	site	oligos_6nt_mkv4_m5	D	20	30	GTGCGCCGCGT	8.5
hg19_chr7_97881412_97881771_+	site	oligos_6nt_mkv4_m5	R	125	135	TCGCGCCGCCA	8.3
hg19_chr7_97978002_97978391_+	site	oligos_6nt_mkv4_m5	D	122	132	GAGCTCTGCAA	7.7
hg19_chr7_98245642_98245890_+	site	oligos_6nt_mkv4_m5	D	73	83	GGGCTCTGCGA	10.0
hg19_chr7_98249002_98249450_+	site	oligos_6nt_mkv4_m5	R	-168	-158	CAGCTCTGCCA	8.3
hg19_chr7_98249002_98249450_+	site	oligos_6nt_mkv4_m5	D	-90	-80	ACGCGCTGCTG	9.0
hg19_chr7_98394732_98395220_+	site	oligos_6nt_mkv4_m5	R	138	148	TTGCTCTGCCC	8.4
hg19_chr7_98619862_98620171_+	site	oligos_6nt_mkv4_m5	R	-62	-52	CTGCTCTGCTC	8.6
hg19_chr7_98807852_98807951_+	site	oligos_6nt_mkv4_m5	D	-47	-37	CTGCTCTGCCC	9.1
hg19_chr7_98971652_98971941_+	site	oligos_6nt_mkv4_m5	D	-137	-127	CGGCTCTGCAA	9.7
hg19_chr7_98972312_98972450_+	site	oligos_6nt_mkv4_m5	R	-39	-29	GGGCTCCGCGC	10.0
hg19_chr7_98973002_98973341_+	site	oligos_6nt_mkv4_m5	D	-104	-94	GGGCTCCGCGG	9.8
hg19_chr7_99552862_99553141_+	site	oligos_6nt_mkv4_m5	D	-101	-91	CCGCTCCGCAT	9.0
hg19_chr7_99552862_99553141_+	site	oligos_6nt_mkv4_m5	R	95	105	GAGCTCTGCTG	8.3
hg19_chr7_99601342_99601501_+	site	oligos_6nt_mkv4_m5	R	68	78	CAGCTCTGCTC	8.6
hg19_chr7_99719672_99720070_+	site	oligos_6nt_mkv4_m5	D	-76	-66	ATGCTCTGCTG	7.9
hg19_chr7_99760782_99761060_+	site	oligos_6nt_mkv4_m5	D	-35	-25	CCGCTCTGCAA	9.5
hg19_chr7_99845032_99845111_+	site	oligos_6nt_mkv4_m5	R	-27	-17	CAGCTCTGCCC	9.0
hg19_chr7_100026962_100027191_+	site	oligos_6nt_mkv4_m5	D	-89	-79	AGGCGCTGCCC	8.2
hg19_chr7_100026962_100027191_+	site	oligos_6nt_mkv4_m5	D	70	80	TCGCGCGGCAG	7.7
hg19_chr7_100030392_100030770_+	site	oligos_6nt_mkv4_m5	D	21	31	GTGCTCTGCCT	8.4
hg19_chr7_100048082_100048331_+	site	oligos_6nt_mkv4_m5	R	26	36	CCGCGGTGCGC	7.8
hg19_chr7_100048082_100048331_+	site	oligos_6nt_mkv4_m5	R	31	41	TGGCGCCGCGG	8.7
hg19_chr7_100163552_100163880_+	site	oligos_6nt_mkv4_m5	D	-25	-15	TGGCTCTGCTG	8.2
hg19_chr7_100163552_100163880_+	site	oligos_6nt_mkv4_m5	R	33	43	GGGCTCTGCCC	9.3
hg19_chr7_100203222_100203451_+	site	oligos_6nt_mkv4_m5	R	-72	-62	CTGCGCGGCGG	8.3
hg19_chr7_100321402_100321640_+	site	oligos_6nt_mkv4_m5	D	-22	-12	AAGCTCTGCCT	7.6
hg19_chr7_100391712_100392111_+	site	oligos_6nt_mkv4_m5	R	-87	-77	CCGCTCTGCAG	10.1
hg19_chr7_100399772_100400320_+	site	oligos_6nt_mkv4_m5	R	-71	-61	TGGCTCTGCCA	8.1
hg19_chr7_100399772_100400320_+	site	oligos_6nt_mkv4_m5	D	-24	-14	TCGCTCGGCCC	9.0
hg19_chr7_100487772_100488171_+	site	oligos_6nt_mkv4_m5	R	-171	-161	CCGCTCCGCCC	10.1
hg19_chr7_100487772_100488171_+	site	oligos_6nt_mkv4_m5	D	-38	-28	GCGCTCCGCCT	9.2
hg19_chr7_100806402_100806590_+	site	oligos_6nt_mkv4_m5	R	-62	-52	TTGCGCCGCCG	8.5
hg19_chr7_100807012_100807251_+	site	oligos_6nt_mkv4_m5	D	-114	-104	CTGCTCCGCCT	7.7
hg19_chr7_100807012_100807251_+	site	oligos_6nt_mkv4_m5	D	-41	-31	CCGCGCTGCCG	11.5
hg19_chr7_100807012_100807251_+	site	oligos_6nt_mkv4_m5	D	33	43	CTGCGCCGCGG	8.9
hg19_chr7_101007022_101007201_+	site	oligos_6nt_mkv4_m5	D	-50	-40	GGGCTCTGCCC	9.3
hg19_chr7_101007022_101007201_+	site	oligos_6nt_mkv4_m5	D	-19	-9	TGGCTCTGCCG	10.2
hg19_chr7_101007022_101007201_+	site	oligos_6nt_mkv4_m5	R	18	28	CTGCTCCGCGA	9.1
hg19_chr7_101178862_101179030_+	site	oligos_6nt_mkv4_m5	R	-75	-65	AAGCTCTGCCC	8.4
hg19_chr7_101288222_101288371_+	site	oligos_6nt_mkv4_m5	D	-57	-47	AGGCTCCGCTC	7.7
hg19_chr7_101333582_101333821_+	site	oligos_6nt_mkv4_m5	D	-38	-28	AAGCTCTGCCC	8.4
hg19_chr7_101372642_101373091_+	site	oligos_6nt_mkv4_m5	R	-191	-181	GGGCTCTGCGT	10.0
hg19_chr7_101457502_101457770_+	site	oligos_6nt_mkv4_m5	R	-47	-37	CCGCGCCGCCC	9.5
hg19_chr7_101457502_101457770_+	site	oligos_6nt_mkv4_m5	D	-27	-17	CAGCGCGGCGG	8.2
hg19_chr7_101457502_101457770_+	site	oligos_6nt_mkv4_m5	D	62	72	GTGCGCGGCGT	7.9
hg19_chr7_101460792_101460931_+	site	oligos_6nt_mkv4_m5	D	9	19	CAGCTCGGCGC	9.0
hg19_chr7_101460792_101460931_+	site	oligos_6nt_mkv4_m5	R	20	30	CGGCGCCGCGG	10.8
hg19_chr7_101565412_101565720_+	site	oligos_6nt_mkv4_m5	R	-14	-4	ACGCTCTGCCA	9.5
hg19_chr7_101584182_101584551_+	site	oligos_6nt_mkv4_m5	D	-124	-114	GGGCTCTGCAT	8.2
hg19_chr7_101588262_101588630_+	site	oligos_6nt_mkv4_m5	R	9	19	TCGCTCTGCCC	10.3
hg19_chr7_101588262_101588630_+	site	oligos_6nt_mkv4_m5	R	25	35	TGGCTCTGCCC	8.9
hg19_chr7_101588262_101588630_+	site	oligos_6nt_mkv4_m5	D	75	85	CGGCTCTGCAC	10.6
hg19_chr7_101616402_101616810_+	site	oligos_6nt_mkv4_m5	R	-166	-156	TGGCTCTGCTG	8.2
hg19_chr7_101768392_101768581_+	site	oligos_6nt_mkv4_m5	R	11	21	CAGCTCTGCGG	10.2
hg19_chr7_102074192_102074361_+	site	oligos_6nt_mkv4_m5	R	2	12	GGGCGCCGCAC	7.7
hg19_chr7_102074192_102074361_+	site	oligos_6nt_mkv4_m5	R	26	36	CTGCGCCGCCG	9.1
hg19_chr7_102074192_102074361_+	site	oligos_6nt_mkv4_m5	D	29	39	CGGCGCAGCCG	7.7
hg19_chr7_102074192_102074361_+	site	oligos_6nt_mkv4_m5	R	29	39	CGGCTGCGCCG	7.7
hg19_chr7_102389342_102389420_+	site	oligos_6nt_mkv4_m5	R	-22	-12	GAGCTCTGCCT	8.2
hg19_chr7_102389342_102389420_+	site	oligos_6nt_mkv4_m5	D	-17	-7	GAGCTCTGCGA	9.6
hg19_chr7_102516332_102516700_+	site	oligos_6nt_mkv4_m5	R	-37	-27	TTGCTCTGCTA	7.6
hg19_chr7_102789492_102789601_+	site	oligos_6nt_mkv4_m5	D	3	13	TTGCTCCGCCC	7.8
hg19_chr7_102789612_102789800_+	site	oligos_6nt_mkv4_m5	D	-27	-17	GCGCGCGGCCA	8.0
hg19_chr7_102789612_102789800_+	site	oligos_6nt_mkv4_m5	D	44	54	GCGCGCCGCCT	8.6
hg19_chr7_102937742_102938001_+	site	oligos_6nt_mkv4_m5	R	69	79	CCGCGCCGCGG	10.6
hg19_chr7_102937742_102938001_+	site	oligos_6nt_mkv4_m5	D	72	82	CGGCGCGGCGG	10.2
hg19_chr7_102937742_102938001_+	site	oligos_6nt_mkv4_m5	D	118	128	AGGCGCTGCGG	9.3
hg19_chr7_102938012_102938370_+	site	oligos_6nt_mkv4_m5	D	-138	-128	CGGCGCAGCGC	7.7
hg19_chr7_102938012_102938370_+	site	oligos_6nt_mkv4_m5	R	-136	-126	GTGCGCTGCGC	9.8
hg19_chr7_103570232_103570351_+	site	oligos_6nt_mkv4_m5	R	-42	-32	ATGCTCTGCCT	7.9
hg19_chr7_103570232_103570351_+	site	oligos_6nt_mkv4_m5	D	28	38	CTGCTCTGCAC	8.7
hg19_chr7_104653042_104653340_+	site	oligos_6nt_mkv4_m5	D	32	42	ATGCGCTGCGG	9.1
hg19_chr7_104836942_104837230_+	site	oligos_6nt_mkv4_m5	D	-109	-99	TGGCTCTGCCC	8.9
hg19_chr7_104902152_104902590_+	site	oligos_6nt_mkv4_m5	R	-49	-39	AAGCTCTGCCT	7.6
hg19_chr7_104924492_104924820_+	site	oligos_6nt_mkv4_m5	R	-115	-105	TAGCTCTGCAG	8.2
hg19_chr7_105029652_105029771_+	site	oligos_6nt_mkv4_m5	D	-12	-2	TCGCGCCGCCC	9.0
hg19_chr7_105221852_105222270_+	site	oligos_6nt_mkv4_m5	D	-151	-141	TCGCTCCGCGT	10.3
hg19_chr7_105281112_105281430_+	site	oligos_6nt_mkv4_m5	R	7	17	CTGCTCTGCAG	8.4
hg19_chr7_105282722_105283100_+	site	oligos_6nt_mkv4_m5	R	112	122	GTGCTCTGCAC	8.8
hg19_chr7_105399702_105399911_+	site	oligos_6nt_mkv4_m5	R	-78	-68	CAGCGCTGCCT	7.7
hg19_chr7_105416392_105416551_+	site	oligos_6nt_mkv4_m5	D	53	63	CAGCGCTGCTA	7.6
hg19_chr7_105550602_105550850_+	site	oligos_6nt_mkv4_m5	D	82	92	TTGCTCTGCTC	8.0
hg19_chr7_105639492_105639900_+	site	oligos_6nt_mkv4_m5	R	-127	-117	AAGCTCTGCTA	7.5
hg19_chr7_105649602_105650181_+	site	oligos_6nt_mkv4_m5	R	127	137	CCGCTCTGCCA	10.0
hg19_chr7_105650192_105650311_+	site	oligos_6nt_mkv4_m5	R	43	53	CTGCTCCGCCT	7.7
hg19_chr7_105698952_105699500_+	site	oligos_6nt_mkv4_m5	R	-102	-92	AGGCTCTGCAG	8.1
hg19_chr7_105705652_105706051_+	site	oligos_6nt_mkv4_m5	D	104	114	GTGCTCCGCGG	9.6
hg19_chr7_105706482_105706540_+	site	oligos_6nt_mkv4_m5	R	-5	5	ATGCTCTGCGT	9.3
hg19_chr7_105710492_105711130_+	site	oligos_6nt_mkv4_m5	D	24	34	CCGCGCTGCCC	10.2
hg19_chr7_105710492_105711130_+	site	oligos_6nt_mkv4_m5	D	66	76	GAGCTCTGCAG	8.3
hg19_chr7_105753042_105753340_+	site	oligos_6nt_mkv4_m5	D	-126	-116	CCGCGCCGCGC	10.8
hg19_chr7_105753042_105753340_+	site	oligos_6nt_mkv4_m5	R	-124	-114	AAGCGCGGCGC	7.7
hg19_chr7_105792732_105793110_+	site	oligos_6nt_mkv4_m5	D	-55	-45	CTGCTCTGCAG	8.4
hg19_chr7_105820402_105820670_+	site	oligos_6nt_mkv4_m5	R	-70	-60	ATGCTCCGCGT	8.7
hg19_chr7_106691982_106692230_+	site	oligos_6nt_mkv4_m5	D	48	58	AGGCTCTGCCA	8.0
hg19_chr7_106834082_106834280_+	site	oligos_6nt_mkv4_m5	D	72	82	TGGCTCTGCAA	7.6
hg19_chr7_107220402_107220681_+	site	oligos_6nt_mkv4_m5	D	-134	-124	CGGCGCCGCTC	9.2
hg19_chr7_107220402_107220681_+	site	oligos_6nt_mkv4_m5	D	40	50	TCGCGCCGCCT	8.2
hg19_chr7_107220692_107220880_+	site	oligos_6nt_mkv4_m5	R	-78	-68	CTGCTCCGCGG	9.5
hg19_chr7_107220692_107220880_+	site	oligos_6nt_mkv4_m5	R	-73	-63	CTGCGCTGCTC	8.0
hg19_chr7_107220692_107220880_+	site	oligos_6nt_mkv4_m5	R	38	48	CAGCTCCGCGG	9.5
hg19_chr7_107220692_107220880_+	site	oligos_6nt_mkv4_m5	R	76	86	CCGCGCCGCGG	10.6
hg19_chr7_107592262_107592701_+	site	oligos_6nt_mkv4_m5	R	58	68	CCGCTGTGCGC	8.3
hg19_chr7_107998972_107999610_+	site	oligos_6nt_mkv4_m5	D	-180	-170	GCGCTCTGCTG	9.9
hg19_chr7_108096052_108096470_+	site	oligos_6nt_mkv4_m5	R	108	118	CTGCTCCGCGC	9.7
hg19_chr7_108096052_108096470_+	site	oligos_6nt_mkv4_m5	D	153	163	CGGCGCTGCTG	9.6
hg19_chr7_109891782_109891961_+	site	oligos_6nt_mkv4_m5	R	-30	-20	CAGCTCTGCCC	9.0
hg19_chr7_111482662_111482930_+	site	oligos_6nt_mkv4_m5	R	47	57	TGGCTCTGCAT	7.8
hg19_chr7_111599282_111599450_+	site	oligos_6nt_mkv4_m5	D	26	36	CTGCTCTGCTT	7.7
hg19_chr7_112090882_112091130_+	site	oligos_6nt_mkv4_m5	D	-9	1	GGGCGCTGCTC	8.3
hg19_chr7_113092402_113092740_+	site	oligos_6nt_mkv4_m5	R	-71	-61	GTGCTCTGCTA	8.3
hg19_chr7_113724642_113724761_+	site	oligos_6nt_mkv4_m5	D	12	22	GCGCGCTGCTC	9.6
hg19_chr7_115850222_115850601_+	site	oligos_6nt_mkv4_m5	D	61	71	CAGCGCCGCGC	9.0
hg19_chr7_115850222_115850601_+	site	oligos_6nt_mkv4_m5	R	63	73	GAGCGCGGCGC	8.4
hg19_chr7_115979742_115980130_+	site	oligos_6nt_mkv4_m5	R	118	128	AAGCTCTGCCT	7.6
hg19_chr7_116312152_116312421_+	site	oligos_6nt_mkv4_m5	R	46	56	GCGCGCGGCCC	8.8
hg19_chr7_116312152_116312421_+	site	oligos_6nt_mkv4_m5	R	83	93	GCGCGCTGCCC	10.0
hg19_chr7_116312432_116312630_+	site	oligos_6nt_mkv4_m5	R	-61	-51	GGGCGCCGCGG	9.2
hg19_chr7_116312432_116312630_+	site	oligos_6nt_mkv4_m5	R	-32	-22	CGGCTCCGCAT	9.2
hg19_chr7_116312432_116312630_+	site	oligos_6nt_mkv4_m5	R	38	48	GCGCTCCGCGC	11.3
hg19_chr7_116356832_116357060_+	site	oligos_6nt_mkv4_m5	R	-106	-96	TGGCTCTGCCC	8.9
hg19_chr7_116356832_116357060_+	site	oligos_6nt_mkv4_m5	R	7	17	ATGCTCTGCGG	9.7
hg19_chr7_116593142_116593261_+	site	oligos_6nt_mkv4_m5	R	4	14	AGGCGCTGCTC	7.7
hg19_chr7_116593272_116593470_+	site	oligos_6nt_mkv4_m5	R	80	90	GGGCTCGGCGG	9.2
hg19_chr7_116676212_116676611_+	site	oligos_6nt_mkv4_m5	D	182	192	AGGCTCTGCAC	8.4
hg19_chr7_116893852_116894100_+	site	oligos_6nt_mkv4_m5	D	-32	-22	AGGCTCTGCAG	8.1
hg19_chr7_117228702_117228821_+	site	oligos_6nt_mkv4_m5	D	-1	9	CAGCTCTGCAA	7.7
hg19_chr7_117396762_117396930_+	site	oligos_6nt_mkv4_m5	R	-49	-39	CAGCTCTGCCT	8.3
hg19_chr7_117599692_117600130_+	site	oligos_6nt_mkv4_m5	R	-89	-79	TTGCTCTGCTG	7.7
hg19_chr7_120314222_120314510_+	site	oligos_6nt_mkv4_m5	D	-12	-2	AGGCGCTGCTC	7.7
hg19_chr7_120968662_120968991_+	site	oligos_6nt_mkv4_m5	R	83	93	CGGCTCCGCGG	11.4
hg19_chr7_121245582_121245781_+	site	oligos_6nt_mkv4_m5	R	6	16	TTGCTCTGCGT	9.2
hg19_chr7_121729732_121729840_+	site	oligos_6nt_mkv4_m5	R	2	12	TAGCTCTGCCA	8.2
hg19_chr7_122353952_122354410_+	site	oligos_6nt_mkv4_m5	D	-188	-178	TAGCTCTGCTG	8.2
hg19_chr7_122526492_122526881_+	site	oligos_6nt_mkv4_m5	R	45	55	CGCCTCTGCCG	8.1
hg19_chr7_122526492_122526881_+	site	oligos_6nt_mkv4_m5	R	51	61	CGGCTCCGCCT	9.6
hg19_chr7_122526492_122526881_+	site	oligos_6nt_mkv4_m5	R	133	143	CCGCGCGGCTC	8.4
hg19_chr7_122526492_122526881_+	site	oligos_6nt_mkv4_m5	R	138	148	CGGCCCCGCGC	7.6
hg19_chr7_122526492_122526881_+	site	oligos_6nt_mkv4_m5	D	163	173	GCGCGCCGCCG	10.7
hg19_chr7_123890642_123890920_+	site	oligos_6nt_mkv4_m5	D	12	22	TAGCTCTGCAT	7.8
hg19_chr7_124358292_124358381_+	site	oligos_6nt_mkv4_m5	R	13	23	GGGCTCTGCTG	8.6
hg19_chr7_124405782_124405861_+	site	oligos_6nt_mkv4_m5	D	-25	-15	GGGCGCCGCTC	7.6
hg19_chr7_124405882_124405941_+	site	oligos_6nt_mkv4_m5	D	-5	5	GTGCGCGGCCG	8.6
hg19_chr7_124406082_124406310_+	site	oligos_6nt_mkv4_m5	R	-43	-33	AGGCTCCGCGC	9.4
hg19_chr7_124772562_124772671_+	site	oligos_6nt_mkv4_m5	D	-12	-2	TTGCTCTGCTC	8.0
hg19_chr7_127552982_127553191_+	site	oligos_6nt_mkv4_m5	D	56	66	TAGCTCTGCAA	7.6
hg19_chr7_128049692_128049861_+	site	oligos_6nt_mkv4_m5	R	-30	-20	GGGCGCGGCGG	8.5
hg19_chr7_128049692_128049861_+	site	oligos_6nt_mkv4_m5	D	12	22	GCGCTCTGCCC	10.7
hg19_chr7_128049692_128049861_+	site	oligos_6nt_mkv4_m5	R	74	84	CGGCGCAGCGG	7.5
hg19_chr7_128075132_128075290_+	site	oligos_6nt_mkv4_m5	R	2	12	AAGCTCTGCTA	7.5
hg19_chr7_128083852_128084031_+	site	oligos_6nt_mkv4_m5	R	-58	-48	CAGCTCTGCTG	8.3
hg19_chr7_128170992_128171310_+	site	oligos_6nt_mkv4_m5	D	-12	-2	CGGCGCCGCCC	9.7
hg19_chr7_128170992_128171310_+	site	oligos_6nt_mkv4_m5	R	72	82	CCGCGCTGCCG	11.5
hg19_chr7_128170992_128171310_+	site	oligos_6nt_mkv4_m5	D	75	85	CAGCGCGGCCG	8.5
hg19_chr7_128379732_128380030_+	site	oligos_6nt_mkv4_m5	D	34	44	CAGCTCCGCCC	8.4
hg19_chr7_128512592_128512700_+	site	oligos_6nt_mkv4_m5	D	-9	1	GGGCTCTGCAG	8.6
hg19_chr7_128530692_128530911_+	site	oligos_6nt_mkv4_m5	R	56	66	CCGCTCCGCCC	10.1
hg19_chr7_128530922_128531130_+	site	oligos_6nt_mkv4_m5	R	-29	-19	GCGCCCTGCGC	8.0
hg19_chr7_128530922_128531130_+	site	oligos_6nt_mkv4_m5	R	83	93	CGGCGCGGCCC	9.1
hg19_chr7_128587892_128588321_+	site	oligos_6nt_mkv4_m5	R	151	161	GAGCTCTGCAT	7.9
hg19_chr7_129041222_129041630_+	site	oligos_6nt_mkv4_m5	R	-94	-84	CTGCTCTGCAG	8.4
hg19_chr7_129418442_129418711_+	site	oligos_6nt_mkv4_m5	D	110	120	AGGCGCCGCCG	8.9
hg19_chr7_129598492_129598901_+	site	oligos_6nt_mkv4_m5	R	189	199	GGGCTCTGCTA	8.5
hg19_chr7_129609622_129609941_+	site	oligos_6nt_mkv4_m5	D	-132	-122	GTGCTCCGCCA	7.7
hg19_chr7_129786682_129786900_+	site	oligos_6nt_mkv4_m5	D	90	100	AAGCTCTGCAG	7.6
hg19_chr7_129938892_129939111_+	site	oligos_6nt_mkv4_m5	R	-11	-1	AGGCTCTGCCC	8.8
hg19_chr7_129962482_129962821_+	site	oligos_6nt_mkv4_m5	D	-131	-121	TGGCTCTGCTC	8.4
hg19_chr7_130582822_130583240_+	site	oligos_6nt_mkv4_m5	R	-174	-164	CAGCTCTGCTC	8.6
hg19_chr7_130673352_130673650_+	site	oligos_6nt_mkv4_m5	R	99	109	AAGCTCTGCTC	7.9
hg19_chr7_130678862_130679011_+	site	oligos_6nt_mkv4_m5	D	-20	-10	CAGCTCTGCCC	9.0
hg19_chr7_130678862_130679011_+	site	oligos_6nt_mkv4_m5	R	7	17	AGGCTCTGCAG	8.1
hg19_chr7_130679642_130679711_+	site	oligos_6nt_mkv4_m5	R	-5	5	AGGCTCTGCGA	9.4
hg19_chr7_130681462_130682070_+	site	oligos_6nt_mkv4_m5	D	-167	-157	CTGCTCTGCCC	9.1
hg19_chr7_130681462_130682070_+	site	oligos_6nt_mkv4_m5	D	-92	-82	CAGCTCGGCCC	7.7
hg19_chr7_130790442_130790741_+	site	oligos_6nt_mkv4_m5	D	-144	-134	AAGCGCTGCGA	8.4
hg19_chr7_130790442_130790741_+	site	oligos_6nt_mkv4_m5	D	-74	-64	CCGCGCGGCAG	8.2
hg19_chr7_130790772_130790871_+	site	oligos_6nt_mkv4_m5	R	-25	-15	GCGCGCGGCCG	10.1
hg19_chr7_130790882_130790981_+	site	oligos_6nt_mkv4_m5	D	13	23	CGGCCCTGCGT	7.7
hg19_chr7_130997592_130997761_+	site	oligos_6nt_mkv4_m5	R	-85	-75	GAGCTCTGCAT	7.9
hg19_chr7_131196022_131196220_+	site	oligos_6nt_mkv4_m5	D	-22	-12	GTGCTCTGCTG	8.4
hg19_chr7_131206372_131206871_+	site	oligos_6nt_mkv4_m5	R	124	134	CAGCTCTGCTT	7.7
hg19_chr7_131296742_131296950_+	site	oligos_6nt_mkv4_m5	D	-90	-80	CAGCTCTGCCT	8.3
hg19_chr7_131312332_131312681_+	site	oligos_6nt_mkv4_m5	D	-25	-15	GGGCTCTGCCC	9.3
hg19_chr7_131314322_131314650_+	site	oligos_6nt_mkv4_m5	R	74	84	CTGCTCTGCAG	8.4
hg19_chr7_131801152_131801680_+	site	oligos_6nt_mkv4_m5	R	129	139	CAGCTCTGCAA	7.7
hg19_chr7_131829812_131830171_+	site	oligos_6nt_mkv4_m5	R	-14	-4	TGGCTCTGCCC	8.9
hg19_chr7_131910012_131910340_+	site	oligos_6nt_mkv4_m5	R	-96	-86	CGGCTCTGCCT	10.2
hg19_chr7_131933662_131934130_+	site	oligos_6nt_mkv4_m5	D	88	98	CTGCTCTGCCT	8.3
hg19_chr7_131935542_131935731_+	site	oligos_6nt_mkv4_m5	R	53	63	AGGCTCTGCCC	8.8
hg19_chr7_131936152_131936511_+	site	oligos_6nt_mkv4_m5	D	30	40	GGGCTCTGCTG	8.6
hg19_chr7_132329582_132329960_+	site	oligos_6nt_mkv4_m5	R	52	62	CAGCTCTGCAA	7.7
hg19_chr7_132452112_132452261_+	site	oligos_6nt_mkv4_m5	R	2	12	AGGCTCTGCAT	7.7
hg19_chr7_133548532_133548890_+	site	oligos_6nt_mkv4_m5	D	-157	-147	CAGCTCTGCAC	8.7
hg19_chr7_134001662_134001911_+	site	oligos_6nt_mkv4_m5	D	22	32	CAGCTCCGCCA	7.6
hg19_chr7_134395342_134395531_+	site	oligos_6nt_mkv4_m5	D	58	68	ATGCTCTGCCA	7.9
hg19_chr7_134896572_134896791_+	site	oligos_6nt_mkv4_m5	R	-59	-49	GGGCGCCGCAC	7.7
hg19_chr7_134896572_134896791_+	site	oligos_6nt_mkv4_m5	R	-31	-21	GAGCTCTGCGA	9.6
hg19_chr7_135118822_135119120_+	site	oligos_6nt_mkv4_m5	D	82	92	TTGCGCTGCGC	9.1
hg19_chr7_135347072_135347201_+	site	oligos_6nt_mkv4_m5	D	-13	-3	GCGCTCCGCCA	9.2
hg19_chr7_135347072_135347201_+	site	oligos_6nt_mkv4_m5	D	8	18	GGGCGCTGCGA	9.3
hg19_chr7_135381862_135382031_+	site	oligos_6nt_mkv4_m5	R	-71	-61	ATGCTCTGCTG	7.9
hg19_chr7_135381862_135382031_+	site	oligos_6nt_mkv4_m5	D	10	20	CAGCGCTGCAG	7.7
hg19_chr7_135392492_135392980_+	site	oligos_6nt_mkv4_m5	R	158	168	TTGCTCTGCGC	9.7
hg19_chr7_135399222_135399800_+	site	oligos_6nt_mkv4_m5	R	-98	-88	CAGCTCTGCCT	8.3
hg19_chr7_135399222_135399800_+	site	oligos_6nt_mkv4_m5	R	148	158	CTGCGCTGCAG	7.8
hg19_chr7_135729802_135729911_+	site	oligos_6nt_mkv4_m5	R	-7	3	AGGCTCTGCCT	8.0
hg19_chr7_137620942_137621061_+	site	oligos_6nt_mkv4_m5	R	-1	9	ACGCTCTGCAA	9.0
hg19_chr7_137663912_137664230_+	site	oligos_6nt_mkv4_m5	D	2	12	AGGCTCTGCCA	8.0
hg19_chr7_138458482_138458741_+	site	oligos_6nt_mkv4_m5	R	69	79	CTGCTCCGCCC	8.4
hg19_chr7_138458482_138458741_+	site	oligos_6nt_mkv4_m5	R	107	117	GGGCGCTGCGG	9.8
hg19_chr7_138461072_138461280_+	site	oligos_6nt_mkv4_m5	R	-70	-60	GAGCTCCGCCT	7.6
hg19_chr7_138461432_138461650_+	site	oligos_6nt_mkv4_m5	D	-38	-28	CAGCTCTGCCA	8.3
hg19_chr7_138732752_138733050_+	site	oligos_6nt_mkv4_m5	R	-79	-69	GAGCTCTGCAC	8.6
hg19_chr7_139088542_139088700_+	site	oligos_6nt_mkv4_m5	R	-62	-52	TGGCTCTGCAT	7.8
hg19_chr7_139167852_139168320_+	site	oligos_6nt_mkv4_m5	R	-106	-96	GGGCGCGGCCG	8.8
hg19_chr7_139328552_139328951_+	site	oligos_6nt_mkv4_m5	D	-67	-57	AAGCTCTGCGT	9.1
hg19_chr7_139364352_139365110_+	site	oligos_6nt_mkv4_m5	R	-198	-188	TGGCTCTGCAG	8.2
hg19_chr7_139364352_139365110_+	site	oligos_6nt_mkv4_m5	D	-147	-137	AGGCTCTGCAT	7.7
hg19_chr7_139414222_139414520_+	site	oligos_6nt_mkv4_m5	D	-115	-105	CAGCTCTGCCT	8.3
hg19_chr7_139445472_139445931_+	site	oligos_6nt_mkv4_m5	D	-144	-134	GAGCTCTGCCT	8.2
hg19_chr7_139445472_139445931_+	site	oligos_6nt_mkv4_m5	R	101	111	CTGCTCTGCTC	8.6
hg19_chr7_139472752_139473160_+	site	oligos_6nt_mkv4_m5	R	38	48	CCGCCCTGCGC	8.1
hg19_chr7_139717312_139717801_+	site	oligos_6nt_mkv4_m5	D	172	182	AGGCTCTGCCT	8.0
hg19_chr7_139931692_139931971_+	site	oligos_6nt_mkv4_m5	D	84	94	TTGCTCTGCTA	7.6
hg19_chr7_140098222_140098341_+	site	oligos_6nt_mkv4_m5	D	-33	-23	CGGCTCCGCTC	9.9
hg19_chr7_140103642_140103971_+	site	oligos_6nt_mkv4_m5	D	-51	-41	CGGCTCTGCGC	12.3
hg19_chr7_140310332_140310641_+	site	oligos_6nt_mkv4_m5	R	133	143	GGGCTCCGCTC	8.2
hg19_chr7_140327912_140328330_+	site	oligos_6nt_mkv4_m5	D	62	72	TTGCTCTGCCT	7.7
hg19_chr7_140372612_140372961_+	site	oligos_6nt_mkv4_m5	D	-130	-120	ACGCTCCGCCC	9.6
hg19_chr7_140372612_140372961_+	site	oligos_6nt_mkv4_m5	D	-116	-106	ACGCTCCGCCC	9.6
hg19_chr7_140372612_140372961_+	site	oligos_6nt_mkv4_m5	D	-98	-88	ACGCTCCGCCC	9.6
hg19_chr7_140372612_140372961_+	site	oligos_6nt_mkv4_m5	D	29	39	CCGCGCGGCCC	8.9
hg19_chr7_140372612_140372961_+	site	oligos_6nt_mkv4_m5	D	129	139	CCGCGCGGCGC	10.2
hg19_chr7_140372612_140372961_+	site	oligos_6nt_mkv4_m5	R	131	141	CCGCGCCGCGC	10.8
hg19_chr7_140372612_140372961_+	site	oligos_6nt_mkv4_m5	D	134	144	CGGCGCGGCGC	10.4
hg19_chr7_140372612_140372961_+	site	oligos_6nt_mkv4_m5	R	136	146	CCGCGCCGCGC	10.8
hg19_chr7_140372612_140372961_+	site	oligos_6nt_mkv4_m5	D	139	149	CGGCGCGGCGC	10.4
hg19_chr7_140372612_140372961_+	site	oligos_6nt_mkv4_m5	R	141	151	CCGCGCCGCGC	10.8
hg19_chr7_140372612_140372961_+	site	oligos_6nt_mkv4_m5	D	144	154	CGGCGCGGCGG	10.2
hg19_chr7_140692282_140692731_+	site	oligos_6nt_mkv4_m5	R	-160	-150	CAGCTCTGCTG	8.3
hg19_chr7_140773012_140773221_+	site	oligos_6nt_mkv4_m5	R	-49	-39	GCGCGCTGCCG	11.4
hg19_chr7_140773012_140773221_+	site	oligos_6nt_mkv4_m5	R	1	11	GGGCTCGGCCC	8.0
hg19_chr7_140773012_140773221_+	site	oligos_6nt_mkv4_m5	D	13	23	TAGCGCCGCGC	8.9
hg19_chr7_140773012_140773221_+	site	oligos_6nt_mkv4_m5	R	15	25	GCGCGCGGCGC	10.1
hg19_chr7_140773012_140773221_+	site	oligos_6nt_mkv4_m5	D	29	39	GAGCGCTGCCT	7.6
hg19_chr7_140773012_140773221_+	site	oligos_6nt_mkv4_m5	R	50	60	CTGCGCGGCGG	8.3
hg19_chr7_140844612_140845101_+	site	oligos_6nt_mkv4_m5	D	123	133	TGGCTCTGCTC	8.4
hg19_chr7_141167092_141167391_+	site	oligos_6nt_mkv4_m5	D	65	75	CAGCTCTGCTC	8.6
hg19_chr7_142210782_142210900_+	site	oligos_6nt_mkv4_m5	D	6	16	AGGCTCTGCTA	8.0
hg19_chr7_142275362_142276060_+	site	oligos_6nt_mkv4_m5	R	-112	-102	TGGCTCTGCTG	8.2
hg19_chr7_142510922_142511131_+	site	oligos_6nt_mkv4_m5	R	-65	-55	ATGCTCTGCTC	8.2
hg19_chr7_142945792_142946211_+	site	oligos_6nt_mkv4_m5	R	-61	-51	CTGCTCTGCAA	7.8
hg19_chr7_142945792_142946211_+	site	oligos_6nt_mkv4_m5	R	-56	-46	ATGCTCTGCTC	8.2
hg19_chr7_142982622_142982830_+	site	oligos_6nt_mkv4_m5	R	57	67	TGGCTCTGCCT	8.1
hg19_chr7_143079012_143079270_+	site	oligos_6nt_mkv4_m5	D	55	65	GCGCCCTGCGC	8.0
hg19_chr7_143092652_143092901_+	site	oligos_6nt_mkv4_m5	D	64	74	GCGCTCGGCAA	8.1
hg19_chr7_143105812_143105971_+	site	oligos_6nt_mkv4_m5	R	-43	-33	CTGCTCTGCGC	10.4
hg19_chr7_143598922_143599330_+	site	oligos_6nt_mkv4_m5	R	12	22	CCGCGCTGCAG	9.5
hg19_chr7_143716542_143717040_+	site	oligos_6nt_mkv4_m5	D	-114	-104	ATGCTCTGCTC	8.2
hg19_chr7_145813062_145813171_+	site	oligos_6nt_mkv4_m5	D	-42	-32	TTGCTCCGCCC	7.8
hg19_chr7_147967792_147968050_+	site	oligos_6nt_mkv4_m5	R	-45	-35	AAGCTCTGCCT	7.6
hg19_chr7_148403812_148403971_+	site	oligos_6nt_mkv4_m5	D	11	21	GAGCTCTGCCT	8.2
hg19_chr7_148762852_148763100_+	site	oligos_6nt_mkv4_m5	D	-14	-4	TCGCTCGGCGG	10.1
hg19_chr7_148762852_148763100_+	site	oligos_6nt_mkv4_m5	D	34	44	ACGCTCTGCCT	9.5
hg19_chr7_148762852_148763100_+	site	oligos_6nt_mkv4_m5	R	109	119	CAGCGCCGCGG	8.9
hg19_chr7_148892372_148892591_+	site	oligos_6nt_mkv4_m5	D	68	78	GAGCGCCGCCG	9.1
hg19_chr7_148892612_148892791_+	site	oligos_6nt_mkv4_m5	D	65	75	AGGCTCTGCCC	8.8
hg19_chr7_149187352_149187530_+	site	oligos_6nt_mkv4_m5	R	-33	-23	GCGCTCTGCCA	9.9
hg19_chr7_149194872_149194991_+	site	oligos_6nt_mkv4_m5	R	-48	-38	CCGCGCTGCCT	9.4
hg19_chr7_149194872_149194991_+	site	oligos_6nt_mkv4_m5	D	-45	-35	CAGCGCGGCCG	8.5
hg19_chr7_149194872_149194991_+	site	oligos_6nt_mkv4_m5	D	0	10	AGGCGCTGCGC	9.5
hg19_chr7_149195002_149195390_+	site	oligos_6nt_mkv4_m5	R	-138	-128	GCGCTCGGCAG	8.7
hg19_chr7_149387882_149388151_+	site	oligos_6nt_mkv4_m5	R	-101	-91	GGGCGCTGCTC	8.3
hg19_chr7_149432492_149432820_+	site	oligos_6nt_mkv4_m5	R	-24	-14	GGGCGCTGCAG	8.0
hg19_chr7_149468972_149469200_+	site	oligos_6nt_mkv4_m5	R	-40	-30	GAGCGCTGCCG	9.7
hg19_chr7_149470092_149470271_+	site	oligos_6nt_mkv4_m5	R	-68	-58	CGGCTCCGCGC	11.6
hg19_chr7_149470092_149470271_+	site	oligos_6nt_mkv4_m5	R	-45	-35	CAGCGCCGCGG	8.9
hg19_chr7_149470092_149470271_+	site	oligos_6nt_mkv4_m5	D	27	37	CCGCTCCGCCC	10.1
hg19_chr7_149470092_149470271_+	site	oligos_6nt_mkv4_m5	D	36	46	CCGCGCCGCGG	10.6
hg19_chr7_149470092_149470271_+	site	oligos_6nt_mkv4_m5	D	77	87	CGGCTCTGCTC	10.5
hg19_chr7_149535192_149535371_+	site	oligos_6nt_mkv4_m5	D	67	77	GCGCGCCGCCG	10.7
hg19_chr7_150037562_150037860_+	site	oligos_6nt_mkv4_m5	D	-78	-68	GAGCTCGGCGA	8.4
hg19_chr7_150112502_150112871_+	site	oligos_6nt_mkv4_m5	R	97	107	ATGCTCTGCCT	7.9
hg19_chr7_150277392_150277560_+	site	oligos_6nt_mkv4_m5	D	74	84	GTGCGCTGCAC	8.1
hg19_chr7_150651392_150651660_+	site	oligos_6nt_mkv4_m5	D	65	75	CAGCTCTGCAG	8.3
hg19_chr7_150652712_150652930_+	site	oligos_6nt_mkv4_m5	D	33	43	GTGCTCTGCCC	9.1
hg19_chr7_150715992_150716250_+	site	oligos_6nt_mkv4_m5	D	-111	-101	TCGCGCCGCAG	8.3
hg19_chr7_150715992_150716250_+	site	oligos_6nt_mkv4_m5	D	2	12	GCGCGCTGCTA	9.2
hg19_chr7_150736372_150736821_+	site	oligos_6nt_mkv4_m5	D	41	51	CGGCCCTGCCG	8.3
hg19_chr7_150743942_150744371_+	site	oligos_6nt_mkv4_m5	R	-100	-90	AGGCTCTGCTC	8.4
hg19_chr7_150743942_150744371_+	site	oligos_6nt_mkv4_m5	R	204	214	CGGCGCGGCTC	8.6
hg19_chr7_150754972_150755281_+	site	oligos_6nt_mkv4_m5	R	118	128	CGGCGCCGCGG	10.8
hg19_chr7_150755292_150755421_+	site	oligos_6nt_mkv4_m5	R	2	12	GCGCTCCGCCC	10.0
hg19_chr7_150759932_150760301_+	site	oligos_6nt_mkv4_m5	D	114	124	CGGCTGTGCCG	8.5
hg19_chr7_150759932_150760301_+	site	oligos_6nt_mkv4_m5	D	133	143	CTGCTCCGCGC	9.7
hg19_chr7_150812922_150813191_+	site	oligos_6nt_mkv4_m5	R	-50	-40	GCGCGCTGCCC	10.0
hg19_chr7_150905002_150905250_+	site	oligos_6nt_mkv4_m5	R	-88	-78	CGGCTGTGCGT	7.9
hg19_chr7_150924282_150924361_+	site	oligos_6nt_mkv4_m5	D	26	36	GCGCGCCGCGC	10.7
hg19_chr7_150924282_150924361_+	site	oligos_6nt_mkv4_m5	R	28	38	CAGCGCGGCGC	8.4
hg19_chr7_151101272_151101611_+	site	oligos_6nt_mkv4_m5	R	-64	-54	AGGCTCTGCCA	8.0
hg19_chr7_151235512_151235720_+	site	oligos_6nt_mkv4_m5	R	-85	-75	TGGCTCTGCAC	8.5
hg19_chr7_151236182_151236350_+	site	oligos_6nt_mkv4_m5	D	33	43	GAGCTCTGCTC	8.6
hg19_chr7_151392572_151392740_+	site	oligos_6nt_mkv4_m5	R	73	83	AGGCTCTGCTC	8.4
hg19_chr7_151409202_151409400_+	site	oligos_6nt_mkv4_m5	D	58	68	ACGCTCTGCTG	9.6
hg19_chr7_151442192_151442670_+	site	oligos_6nt_mkv4_m5	R	105	115	GTGCTCCGCAG	7.7
hg19_chr7_151479672_151479911_+	site	oligos_6nt_mkv4_m5	D	-50	-40	CTGCTCTGCCA	8.3
hg19_chr7_151479922_151480220_+	site	oligos_6nt_mkv4_m5	R	-69	-59	GAGCGCTGCGG	9.5
hg19_chr7_151479922_151480220_+	site	oligos_6nt_mkv4_m5	R	-12	-2	CAGCGCGGCCG	8.5
hg19_chr7_151493562_151493941_+	site	oligos_6nt_mkv4_m5	R	54	64	CAGCTCTGCGA	9.7
hg19_chr7_151516192_151516911_+	site	oligos_6nt_mkv4_m5	R	-190	-180	CAGCGCTGCCC	8.4
hg19_chr7_151534102_151534181_+	site	oligos_6nt_mkv4_m5	D	-20	-10	GGGCGCTGCGA	9.3
hg19_chr7_151553202_151553491_+	site	oligos_6nt_mkv4_m5	D	67	77	CCGCGCAGCCG	7.5
hg19_chr7_151556532_151556930_+	site	oligos_6nt_mkv4_m5	R	-185	-175	GGGCGCTGCCC	8.7
hg19_chr7_151574222_151574610_+	site	oligos_6nt_mkv4_m5	R	-84	-74	GAGCGCCGCCG	9.1
hg19_chr7_151574222_151574610_+	site	oligos_6nt_mkv4_m5	D	-72	-62	CGGCCCTGCGC	8.3
hg19_chr7_151574222_151574610_+	site	oligos_6nt_mkv4_m5	R	0	10	CGGCGCGGCGG	10.2
hg19_chr7_151574222_151574610_+	site	oligos_6nt_mkv4_m5	D	3	13	CCGCGCCGCGG	10.6
hg19_chr7_151574222_151574610_+	site	oligos_6nt_mkv4_m5	R	89	99	ACGCGCCGCCT	8.2
hg19_chr7_151574222_151574610_+	site	oligos_6nt_mkv4_m5	D	112	122	GTGCGCGGCGT	7.9
hg19_chr7_151574222_151574610_+	site	oligos_6nt_mkv4_m5	R	121	131	TGGCGCTGCAC	7.9
hg19_chr7_151574222_151574610_+	site	oligos_6nt_mkv4_m5	D	164	174	CGTCGCCGCGC	7.7
hg19_chr7_151574222_151574610_+	site	oligos_6nt_mkv4_m5	R	166	176	GGGCGCGGCGA	8.1
hg19_chr7_151622822_151622990_+	site	oligos_6nt_mkv4_m5	D	-48	-38	TTGCTCTGCCC	8.4
hg19_chr7_152161072_152161370_+	site	oligos_6nt_mkv4_m5	R	-147	-137	CGGCTCGGCCT	8.9
hg19_chr7_152161072_152161370_+	site	oligos_6nt_mkv4_m5	D	-25	-15	GCGCTCCGCGG	11.1
hg19_chr7_152161072_152161370_+	site	oligos_6nt_mkv4_m5	D	121	131	CGGCTCTGCCC	11.0
hg19_chr7_152360962_152361230_+	site	oligos_6nt_mkv4_m5	R	-14	-4	GGGCTCTGCCA	8.6
hg19_chr7_152767002_152767331_+	site	oligos_6nt_mkv4_m5	D	-69	-59	TGGCTCTGCTA	8.0
hg19_chr7_154678702_154679070_+	site	oligos_6nt_mkv4_m5	R	3	13	GGGCTCTGCAC	9.0
hg19_chr7_154958422_154958731_+	site	oligos_6nt_mkv4_m5	D	90	100	GTGCTCTGCAT	8.0
hg19_chr7_154958802_154959090_+	site	oligos_6nt_mkv4_m5	R	57	67	GGGCGCTGCCT	7.9
hg19_chr7_154958802_154959090_+	site	oligos_6nt_mkv4_m5	D	92	102	CCGCGCTGCAA	8.9
hg19_chr7_155006152_155006521_+	site	oligos_6nt_mkv4_m5	D	-182	-172	GAGCTCGGCCC	7.7
hg19_chr7_155068572_155068840_+	site	oligos_6nt_mkv4_m5	D	107	117	CTGCTCTGCTG	8.4
hg19_chr7_155137542_155137781_+	site	oligos_6nt_mkv4_m5	R	-22	-12	GGGCGCGGCGG	8.5
hg19_chr7_155137542_155137781_+	site	oligos_6nt_mkv4_m5	R	-2	8	GCGCGCTGCCC	10.0
hg19_chr7_155137542_155137781_+	site	oligos_6nt_mkv4_m5	R	69	79	CGGCGCGGCGG	10.2
hg19_chr7_155137542_155137781_+	site	oligos_6nt_mkv4_m5	D	72	82	CCGCGCCGCAC	9.1
hg19_chr7_155137542_155137781_+	site	oligos_6nt_mkv4_m5	D	105	115	GCGCGCCGCGC	10.7
hg19_chr7_155137542_155137781_+	site	oligos_6nt_mkv4_m5	R	107	117	GCGCGCGGCGC	10.1
hg19_chr7_155142342_155142640_+	site	oligos_6nt_mkv4_m5	D	61	71	TCGCTGTGCGG	7.6
hg19_chr7_155162482_155162950_+	site	oligos_6nt_mkv4_m5	R	-114	-104	GCGCTCTGCGC	12.0
hg19_chr7_155162482_155162950_+	site	oligos_6nt_mkv4_m5	D	-109	-99	GAGCGCTGCCT	7.6
hg19_chr7_155172872_155173220_+	site	oligos_6nt_mkv4_m5	D	-15	-5	ACGCTCCGCAC	9.3
hg19_chr7_155220032_155220180_+	site	oligos_6nt_mkv4_m5	D	-31	-21	GAGCTCCGCCC	8.3
hg19_chr7_155324372_155324521_+	site	oligos_6nt_mkv4_m5	R	46	56	GAGCTCTGCCC	9.0
hg19_chr7_155369172_155369460_+	site	oligos_6nt_mkv4_m5	D	107	117	GCGCTCTGCTC	10.2
hg19_chr7_155373662_155374161_+	site	oligos_6nt_mkv4_m5	R	-112	-102	CAGCTCTGCGG	10.2
hg19_chr7_155373662_155374161_+	site	oligos_6nt_mkv4_m5	R	218	228	GGGCTCTGCAG	8.6
hg19_chr7_155592982_155593261_+	site	oligos_6nt_mkv4_m5	D	-27	-17	AAGCTCTGCTC	7.9
hg19_chr7_155596612_155596821_+	site	oligos_6nt_mkv4_m5	D	18	28	CAGCTCCGCAC	8.0
hg19_chr7_155596612_155596821_+	site	oligos_6nt_mkv4_m5	D	65	75	TTGCTCTGCAC	8.1
hg19_chr7_155598382_155598540_+	site	oligos_6nt_mkv4_m5	D	-28	-18	GCGCGCCGCCT	8.6
hg19_chr7_155602322_155602500_+	site	oligos_6nt_mkv4_m5	D	46	56	GCGCGCGGCGG	9.9
hg19_chr7_155602322_155602500_+	site	oligos_6nt_mkv4_m5	R	70	80	CGGCCCCGCGC	7.6
hg19_chr7_155607282_155607501_+	site	oligos_6nt_mkv4_m5	R	-18	-8	GCGCTCTGCTA	9.8
hg19_chr7_155653442_155654201_+	site	oligos_6nt_mkv4_m5	D	74	84	CAGCTCTGCAA	7.7
hg19_chr7_155653442_155654201_+	site	oligos_6nt_mkv4_m5	R	285	295	GAGCTCTGCCA	8.2
hg19_chr7_155655522_155655881_+	site	oligos_6nt_mkv4_m5	D	-165	-155	TGGCGCTGCAC	7.9
hg19_chr7_155658142_155658600_+	site	oligos_6nt_mkv4_m5	R	13	23	GGGCTCTGCTC	8.9
hg19_chr7_155721342_155721551_+	site	oligos_6nt_mkv4_m5	D	-35	-25	TGGCTCTGCTA	8.0
hg19_chr7_155721342_155721551_+	site	oligos_6nt_mkv4_m5	D	19	29	TTGCGCTGCCC	7.8
hg19_chr7_155744652_155745050_+	site	oligos_6nt_mkv4_m5	D	-111	-101	CAGCTCTGCCA	8.3
hg19_chr7_155756562_155756770_+	site	oligos_6nt_mkv4_m5	D	-19	-9	CAGCTCTGCAC	8.7
hg19_chr7_155786622_155787090_+	site	oligos_6nt_mkv4_m5	D	79	89	CGGCTCTGCTC	10.5
hg19_chr7_155792132_155792270_+	site	oligos_6nt_mkv4_m5	R	-20	-10	GGGCTCTGCAC	9.0
hg19_chr7_155842092_155842390_+	site	oligos_6nt_mkv4_m5	D	63	73	CAGCTCTGCTG	8.3
hg19_chr7_155898852_155899060_+	site	oligos_6nt_mkv4_m5	R	-87	-77	CTGCTCCGCCC	8.4
hg19_chr7_156028842_156029110_+	site	oligos_6nt_mkv4_m5	D	122	132	GGGCTCTGCTG	8.6
hg19_chr7_156136832_156137140_+	site	oligos_6nt_mkv4_m5	D	105	115	CAGCTCTGCAC	8.7
hg19_chr7_156193722_156194421_+	site	oligos_6nt_mkv4_m5	D	282	292	GTGCGCTGCGG	9.6
hg19_chr7_156194432_156194581_+	site	oligos_6nt_mkv4_m5	D	-4	6	CCGCTCTGCTG	10.1
hg19_chr7_156194592_156195021_+	site	oligos_6nt_mkv4_m5	D	-39	-29	CAGCTCTGCAG	8.3
hg19_chr7_156196122_156196290_+	site	oligos_6nt_mkv4_m5	R	6	16	CTGCTCTGCTG	8.4
hg19_chr7_156253552_156254031_+	site	oligos_6nt_mkv4_m5	D	-185	-175	AAGCTCTGCCC	8.4
hg19_chr7_156255862_156256080_+	site	oligos_6nt_mkv4_m5	D	-66	-56	AAGCTCTGCCT	7.6
hg19_chr7_156261402_156261740_+	site	oligos_6nt_mkv4_m5	R	27	37	CAGCTCCGCTA	7.5
hg19_chr7_156359892_156360060_+	site	oligos_6nt_mkv4_m5	R	-20	-10	TGGCTCTGCTG	8.2
hg19_chr7_156359892_156360060_+	site	oligos_6nt_mkv4_m5	D	42	52	GGGCTCCGCCT	7.9
hg19_chr7_156407392_156407651_+	site	oligos_6nt_mkv4_m5	D	-103	-93	CGGCTCTGCGC	12.3
hg19_chr7_156460872_156461021_+	site	oligos_6nt_mkv4_m5	R	-34	-24	GGGCGCTGCTG	8.0
hg19_chr7_156517822_156518350_+	site	oligos_6nt_mkv4_m5	D	-184	-174	AAGCTCTGCAG	7.6
hg19_chr7_156684922_156685181_+	site	oligos_6nt_mkv4_m5	D	31	41	GGGCTCCGCGC	10.0
hg19_chr7_156685962_156686261_+	site	oligos_6nt_mkv4_m5	D	-55	-45	GGGCTCCGCCC	8.7
hg19_chr7_156685962_156686261_+	site	oligos_6nt_mkv4_m5	D	26	36	GGGCGCTGCGA	9.3
hg19_chr7_156736182_156736651_+	site	oligos_6nt_mkv4_m5	R	28	38	GTGCTCTGCAC	8.8
hg19_chr7_156736182_156736651_+	site	oligos_6nt_mkv4_m5	R	213	223	GGGCTCGGCTC	7.6
hg19_chr7_156792272_156792481_+	site	oligos_6nt_mkv4_m5	R	-13	-3	GGGCTCGGCCC	8.0
hg19_chr7_156792272_156792481_+	site	oligos_6nt_mkv4_m5	R	47	57	GGGCGCCGCTC	7.6
hg19_chr7_156792492_156792690_+	site	oligos_6nt_mkv4_m5	R	75	85	CGGCCCCGCGC	7.6
hg19_chr7_156820622_156820840_+	site	oligos_6nt_mkv4_m5	R	31	41	GCGCTGTGCGA	7.5
hg19_chr7_157070242_157070380_+	site	oligos_6nt_mkv4_m5	D	0	10	TCGCTCTGCCC	10.3
hg19_chr7_157083012_157083241_+	site	oligos_6nt_mkv4_m5	D	89	99	GAGCTCTGCGC	10.3
hg19_chr7_157085312_157085731_+	site	oligos_6nt_mkv4_m5	D	89	99	GGGCGCGGCCG	8.8
hg19_chr7_157085822_157085911_+	site	oligos_6nt_mkv4_m5	R	32	42	GAGCTCCGCAG	7.6
hg19_chr7_157176902_157177471_+	site	oligos_6nt_mkv4_m5	D	-26	-16	CTGCTCTGCTG	8.4
hg19_chr7_157315692_157315820_+	site	oligos_6nt_mkv4_m5	D	-39	-29	CTGCTCTGCTG	8.4
hg19_chr7_157413722_157414180_+	site	oligos_6nt_mkv4_m5	D	170	180	GGGCTCCGCCT	7.9
hg19_chr7_157413722_157414180_+	site	oligos_6nt_mkv4_m5	R	186	196	GCGCTGTGCGC	8.2
hg19_chr7_157468282_157468660_+	site	oligos_6nt_mkv4_m5	R	-48	-38	AAGCGCTGCCC	7.7
hg19_chr7_157560902_157561050_+	site	oligos_6nt_mkv4_m5	D	38	48	CGGCTGTGCGA	7.8
hg19_chr7_157568232_157568371_+	site	oligos_6nt_mkv4_m5	R	-49	-39	CAGCGCTGCTG	7.7
hg19_chr7_157607572_157607990_+	site	oligos_6nt_mkv4_m5	R	-18	-8	CCGCGCTGCTC	9.7
hg19_chr7_157692902_157693201_+	site	oligos_6nt_mkv4_m5	D	-135	-125	CGGCTCTGTCG	7.9
hg19_chr7_157779882_157780290_+	site	oligos_6nt_mkv4_m5	R	136	146	CTGCTCTGCCC	9.1
hg19_chr7_157916412_157916780_+	site	oligos_6nt_mkv4_m5	R	-56	-46	CAGCTCTGCCT	8.3
hg19_chr7_157916412_157916780_+	site	oligos_6nt_mkv4_m5	R	46	56	CAGCTCCGCCT	7.6
hg19_chr7_157916412_157916780_+	site	oligos_6nt_mkv4_m5	R	97	107	CAGCTCCGCCT	7.6
hg19_chr7_158059832_158060071_+	site	oligos_6nt_mkv4_m5	R	33	43	CAGCTCTGCCG	10.4
hg19_chr7_158062882_158063131_+	site	oligos_6nt_mkv4_m5	R	3	13	CCGCTCTGCAC	10.4
hg19_chr7_158300962_158301300_+	site	oligos_6nt_mkv4_m5	D	142	152	TGGCTCCGCTC	7.8
hg19_chr7_158383362_158383840_+	site	oligos_6nt_mkv4_m5	R	105	115	CTGCGCTGCTG	7.7
hg19_chr7_158611162_158611571_+	site	oligos_6nt_mkv4_m5	D	169	179	GGGCTCTGCGA	10.0
hg19_chr7_158622462_158622571_+	site	oligos_6nt_mkv4_m5	D	23	33	TGGCTCGGCGT	8.3
hg19_chr7_158622642_158622771_+	site	oligos_6nt_mkv4_m5	D	-45	-35	GTGCGCGGCCG	8.6
hg19_chr7_158622642_158622771_+	site	oligos_6nt_mkv4_m5	R	-37	-27	GCGCTCAGCGG	7.8
hg19_chr7_158622642_158622771_+	site	oligos_6nt_mkv4_m5	D	48	58	GGGCGCCGCCC	8.0
hg19_chr7_158738842_158739371_+	site	oligos_6nt_mkv4_m5	D	185	195	GGGCTCTGCGT	10.0
hg19_chr7_158804092_158804351_+	site	oligos_6nt_mkv4_m5	D	-73	-63	CAGCTCTGCAG	8.3
hg19_chr7_158805802_158806121_+	site	oligos_6nt_mkv4_m5	D	-111	-101	AGGCTCTGCTG	8.1
hg19_chr7_158808162_158808631_+	site	oligos_6nt_mkv4_m5	R	-160	-150	CCGCTCTGCCC	10.8
hg19_chr7_158816732_158817230_+	site	oligos_6nt_mkv4_m5	D	-244	-234	CTGCTCCGCGG	9.5
hg19_chr7_158816732_158817230_+	site	oligos_6nt_mkv4_m5	D	-150	-140	CTGCTCTGCTG	8.4
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_6nt_mkv4_m5	11	4	0	-31.200	10.500	41.700	a:0.266 c:0.234 g:0.234 t:0.266 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	0
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_6nt_mkv4_m5	855	0
;		TOTAL          	855	0
; Host name	biow
; Job started	2014-10-07.094004
; Job done	2014-10-07.094006
; Seconds	0.82
;	user	0.82
;	system	0.03
;	cuser	0.22
;	csystem	0.03
