#start_time       	done_time        	elapsed	seconds	task	prefix	file
2014-10-07.093016	2014-10-07.093033	NA	17.38	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_10_07.093014	2014_10_07.093014	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-10-07.093036	2014-10-07.093054	NA	18.78	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_10_07.093015	2014_10_07.093015	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-10-07.093331	2014-10-07.093404	NA	0.23	positions_6nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2014-10-07.093256	2014-10-07.093324	NA	28.59	positions_6nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2014-10-07.093450	2014-10-07.093519	NA	0.23	positions_7nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2014-10-07.093404	2014-10-07.093443	NA	38.84	positions_7nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2014-10-07.093216	2014-10-07.093255	NA	0.22	dyads_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2014-10-07.093154	2014-10-07.093215	NA	18.73	dyads	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2014-10-07.093528	2014-10-07.093541	NA	2.63	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-10-07.093745	2014-10-07.093923	NA	44.44	motifs_vs_db_jaspar_core_vertebrates	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
2014-10-07.093016	2014-10-07.093033	NA	17.38	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_10_07.093014	2014_10_07.093014	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-10-07.093036	2014-10-07.093054	NA	18.78	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_10_07.093015	2014_10_07.093015	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-10-07.093103	2014-10-07.093127	NA	0.22	oligos_6nt_mkv4_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_log.txt
2014-10-07.093101	2014-10-07.093103	NA	1.69	oligos_6nt_mkv4	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab
2014-10-07.093331	2014-10-07.093404	NA	0.23	positions_6nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2014-10-07.093256	2014-10-07.093324	NA	28.59	positions_6nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2014-10-07.093131	2014-10-07.093153	NA	0.22	oligos_7nt_mkv5_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_log.txt
2014-10-07.093127	2014-10-07.093131	NA	3.48	oligos_7nt_mkv5	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab
2014-10-07.093450	2014-10-07.093519	NA	0.23	positions_7nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2014-10-07.093404	2014-10-07.093443	NA	38.84	positions_7nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2014-10-07.093216	2014-10-07.093255	NA	0.22	dyads_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2014-10-07.093154	2014-10-07.093215	NA	18.73	dyads	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2014-10-07.093528	2014-10-07.093541	NA	2.63	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-10-07.093745	2014-10-07.093923	NA	44.44	motifs_vs_db_jaspar_core_vertebrates	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
