; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m1/peak-motifs_oligos_6nt_mkv4_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	1130	1130	1313	0.86062	0.86062	1.00000
2	3	2.5	158	1288	183	0.12034	0.98096	0.13938
3	4	3.5	20	1308	25	0.01523	0.99619	0.01904
4	5	4.5	3	1311	5	0.00228	0.99848	0.00381
5	6	5.5	0	1311	2	0.00000	0.99848	0.00152
6	7	6.5	1	1312	2	0.00076	0.99924	0.00152
7	8	7.5	0	1312	1	0.00000	0.99924	0.00076
8	9	8.5	1	1313	1	0.00076	1.00000	0.00076
; Statistics:
; -----------
; class interval     	1
; classes            	8
; count              	1313
; sum                	1532
; mean               	1.16679
; median class       	[2..3[
; var                	0.23
; std                	0.479966
; min                	1
; max                	8
; range              	7
; Host name	biow
; Job started	2014-10-07.093933
; Job done	2014-10-07.093933
; Seconds	0.23
;	user	0.23
;	system	0.02
;	cuser	0
;	csystem	0
