; dyad-analysis  -v 1 -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test_purged_ml30_mis0.fasta -quick -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,ratio,zscore,rank -2str -noov -seqtype dna -l 3 -sp 0-20 -bg monads -pseudo 0.01
; Citation: van Helden et al. (2000). Nucleic Acids Res. 28(8):1808-18.
; Program version              	1.78
; Input file                   	$RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test_purged_ml30_mis0.fasta
; Sequence type                	DNA
; Nb of sequences              	0
; Sum of sequence lengths      	0
; default return values        	freq,occ
; return values                	ratio,proba,occ,exp_freq,exp_occ,rank,zscore
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Monad parameters             
; 	monad size                  	3
; 	monad positions              1284506
; 	    valid                    	1284506
; 	    discarded                	0 (contain other letters than ACGT)
; 	distinct monads              64
; Dyad parameters              
; 	dyad type                    any dyad
; 	minimal spacing              0
; 	maximal spacing              20
; 	distinct dyads               	43680
; 	dyads tested for significance	21471
;	Dyad counts per spacing
;		spacing	max_pos	occ	ovlps	ovl+occ	ACGT	nonACGT
;		sp 0		1243950	18248	1262198	1243950	NA
;		sp 1		1233840	20776	1254616	1233840	NA
;		sp 2		1223160	24344	1247504	1223160	NA
;		sp 3		1213696	25995	1239691	1213696	NA
;		sp 4		1205644	26799	1232443	1205644	NA
;		sp 5		1196938	27844	1224782	1196938	NA
;		sp 6		1189270	28304	1217574	1189270	NA
;		sp 7		1180577	29456	1210033	1180577	NA
;		sp 8		1172597	30288	1202885	1172597	NA
;		sp 9		1164530	30868	1195398	1164530	NA
;		sp 10		1156495	31787	1188282	1156495	NA
;		sp 11		1148097	32750	1180847	1148097	NA
;		sp 12		1140560	33219	1173779	1140560	NA
;		sp 13		1132466	33857	1166323	1132466	NA
;		sp 14		1124890	34437	1159327	1124890	NA
;		sp 15		1117056	34871	1151927	1117056	NA
;		sp 16		1109319	35612	1144931	1109319	NA
;		sp 17		1101623	36053	1137676	1101623	NA
;		sp 18		1093542	37192	1130734	1093542	NA
;		sp 19		1086199	37202	1123401	1086199	NA
;		sp 20		1078673	37860	1116533	1078673	NA
; Estimation of expected dyad frequencies
;	Background model	monads
;	Monad calibration from input sequences
; Sequences:
;	Analyzed by count-words
; column headers
;	1	sequence       	
;	2	identifier             	
;	3	expected_freq  	
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences
;	11	all_occ        	number of non-overlapping + overlapping occurrences
;	12	zscore         	z-score (normal)
;	13	occ_var        	
;	14	ratio          	observed/expected ratio
;	15	ov_coef        	overlap coefficient
;	16	remark         	remark (dir_rep=direct repeat; rc_pal=reverse complementary palindrom)
#sequence  	identifier             	expected_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	all_occ	zscore	occ_var	ratio	ov_coef	remark
cccagc	cccagc|gctggg	0.0003472832868	   1254	 432.00	5.5e-226	1.2e-221	 220.93	      1	8	1262	  39.60	 430.90	   2.90	 1.0010	
atttta	atttta|taaaat	0.0011309828844	   2735	1406.89	1.2e-215	2.6e-211	 210.58	      2	81	2816	  35.64	1388.95	   1.94	 1.0010	
aaaata	aaaata|tatttt	0.0016966482791	   3680	2110.55	6.5e-210	1.4e-205	 204.85	      3	92	3772	  34.51	2068.12	   1.74	 1.0010	
ctcn{3}ctc	ctcn{3}ctc|gagn{3}gag	0.0005129792536	   1528	 622.60	3.2e-205	7.0e-201	 200.16	      4	181	1709	  35.81	 639.12	   2.45	 1.0166	dir_rep
cctccc	cctccc|gggagg	0.0004426542276	   1388	 550.64	 3e-196	6.4e-192	 191.19	      5	46	1434	  35.61	 552.85	   2.52	 1.0049	
cccagg	cccagg|cctggg	0.0004426259602	   1364	 550.60	 1e-186	2.2e-182	 181.65	      6	0	1364	  34.76	 547.44	   2.48	 1.0000	
ccaggc	ccaggc|gcctgg	0.0003929074963	   1196	 488.76	3.5e-160	7.5e-156	 155.13	      7	4	1200	  32.04	 487.22	   2.45	 1.0010	
ctcn{4}tcc	ctcn{4}tcc|ggan{4}gag	0.0004872127103	   1341	 587.41	5.4e-156	1.2e-151	 150.94	      8	35	1376	  31.16	 584.83	   2.28	 1.0010	
aaaaat	aaaaat|attttt	0.0020187726935	   3945	2511.25	5.2e-154	1.1e-149	 148.96	      9	29	3974	  28.99	2445.35	   1.57	 1.0000	
gcctcc	gcctcc|ggaggc	0.0003368161576	   1066	 418.98	7.9e-154	1.7e-149	 148.77	     10	0	1066	  31.68	 417.15	   2.54	 1.0000	
ccagcc	ccagcc|ggctgg	0.0003929161372	   1153	 488.77	8.9e-144	1.9e-139	 138.72	     11	8	1161	  29.98	 491.04	   2.36	 1.0049	
cccacc	cccacc|ggtggg	0.0002891430500	    939	 359.68	3.4e-142	7.3e-138	 137.14	     12	15	954	  30.46	 361.84	   2.61	 1.0049	
aaataa	aaataa|ttattt	0.0017045513000	   3317	2120.38	1.3e-127	2.8e-123	 122.55	     13	163	3480	  26.15	2094.10	   1.56	 1.0049	
cctn{5}tcc	cctn{5}tcc|ggan{5}agg	0.0005273191389	   1320	 631.17	2.7e-126	5.7e-122	 121.24	     14	30	1350	  27.38	 633.01	   2.09	 1.0049	
aggn{3}gag	aggn{3}gag|ctcn{3}cct	0.0005552027003	   1376	 673.85	3.4e-124	7.4e-120	 119.13	     15	29	1405	  27.04	 674.25	   2.04	 1.0039	
ctcn{5}ccc	ctcn{5}ccc|gggn{5}gag	0.0004089979784	   1084	 489.55	1.6e-118	3.5e-114	 113.46	     16	21	1105	  26.91	 487.90	   2.21	 1.0010	
cccn{1}gcc	cccn{1}gcc|ggcn{1}ggg	0.0002827242072	    854	 348.84	4.4e-115	9.4e-111	 110.03	     17	21	875	  26.97	 350.96	   2.45	 1.0049	
gccn{6}ccc	gccn{6}ccc|gggn{6}ggc	0.0002827242072	    824	 336.24	2.5e-111	5.3e-107	 106.28	     18	11	835	  26.65	 335.00	   2.45	 1.0000	
aaan{1}aaa	aaan{1}aaa|tttn{1}ttt	0.0030425923377	   5201	3754.07	8.7e-111	1.9e-106	 105.73	     19	3605	8806	  18.52	6105.86	   1.39	 1.3330	dir_rep
aggn{2}gag	aggn{2}gag|ctcn{2}cct	0.0005552027003	   1329	 679.10	 1e-107	2.1e-103	 102.67	     20	33	1362	  24.93	 679.51	   1.96	 1.0039	
taaaaa	taaaaa|ttttta	0.0017045513000	   3211	2120.38	1.1e-107	2.4e-103	 102.62	     21	63	3274	  23.95	2073.39	   1.51	 1.0000	
cctn{4}ctc	cctn{4}ctc|gagn{4}agg	0.0005552027003	   1314	 669.38	2.1e-107	4.6e-103	 102.34	     22	25	1339	  24.98	 665.85	   1.96	 1.0010	
cccn{3}ctc	cccn{3}ctc|gagn{3}ggg	0.0004089979784	   1061	 496.40	3.2e-107	6.8e-103	 102.17	     23	28	1089	  25.38	 494.73	   2.14	 1.0010	
cccn{2}ccc	cccn{2}ccc|gggn{2}ggg	0.0003261151204	    907	 398.89	2.6e-105	5.7e-101	 100.25	     24	259	1166	  19.74	 662.87	   2.27	 1.3330	dir_rep
taaata	taaata|tattta	0.0009505314610	   1994	1182.41	1.4e-102	3.0e-98	  97.52	     25	123	2117	  23.66	1177.04	   1.69	 1.0039	
aggn{3}agg	aggn{3}agg|cctn{3}cct	0.0006009049344	   1379	 729.32	8.7e-102	1.9e-97	  96.73	     26	53	1432	  23.78	 746.41	   1.89	 1.0156	dir_rep
aagaaa	aagaaa|tttctt	0.0015995639153	   3005	1989.78	1.1e-99	2.4e-95	  94.63	     27	140	3145	  22.89	1967.83	   1.51	 1.0049	
cctggc	cctggc|gccagg	0.0003838201982	   1003	 477.45	1.7e-97	3.7e-93	  92.43	     28	6	1009	  24.09	 476.00	   2.10	 1.0010	
gccn{1}ggc	gccn{1}ggc|gccn{1}ggc	0.0001225792695	    474	 151.24	2.7e-97	5.8e-93	  92.24	     29	2	476	  26.16	 152.18	   3.13	 1.0039	rc_pal
aggn{2}gga	aggn{2}gga|tccn{2}cct	0.0005273191389	   1241	 645.00	2.7e-96	5.9e-92	  91.23	     30	44	1285	  23.53	 641.83	   1.92	 1.0010	
cccn{3}ccc	cccn{3}ccc|gggn{3}ggg	0.0003261151204	    873	 395.80	4.9e-95	1.1e-90	  89.98	     31	296	1169	  18.61	 657.74	   2.21	 1.3330	dir_rep
atan{1}ata	atan{1}ata|tatn{1}tat	0.0009461367490	   1940	1167.38	7.1e-95	1.5e-90	  89.82	     32	887	2827	  22.38	1191.78	   1.66	 1.0166	dir_rep
gccacc	gccacc|ggtggc	0.0002507286450	    741	 311.89	1.8e-94	3.8e-90	  89.42	     33	0	741	  24.34	 310.88	   2.38	 1.0000	
cctgcc	cctgcc|ggcagg	0.0003838166648	    993	 477.45	2.8e-94	6.0e-90	  89.22	     34	8	1001	  23.54	 479.73	   2.08	 1.0049	
aggn{1}agg	aggn{1}agg|cctn{1}cct	0.0006009049344	   1359	 741.42	7.8e-92	1.7e-87	  86.78	     35	79	1438	  22.42	 758.80	   1.83	 1.0156	dir_rep
cccn{4}ccc	cccn{4}ccc|gggn{4}ggg	0.0003261151204	    856	 393.18	1.4e-90	2.9e-86	  85.53	     36	225	1081	  18.11	 653.38	   2.18	 1.3330	dir_rep
cactgc	cactgc|gcagtg	0.0004159764356	   1039	 517.45	  2e-90	4.3e-86	  85.37	     37	6	1045	  22.97	 515.67	   2.01	 1.0010	
ctgggc	ctgggc|gcccag	0.0004346240591	   1070	 540.65	  1e-89	2.2e-85	  84.65	     38	5	1075	  22.81	 538.65	   1.98	 1.0010	
ctcn{1}gcc	ctcn{1}gcc|ggcn{1}gag	0.0003546215900	    907	 437.55	1.3e-85	2.8e-81	  80.56	     39	2	909	  22.47	 436.38	   2.07	 1.0010	
aaggaa	aaggaa|ttcctt	0.0008297578789	   1720	1032.18	3.7e-85	7.9e-81	  80.10	     40	45	1765	  21.42	1031.12	   1.67	 1.0049	
cctn{5}ccc	cctn{5}ccc|gggn{5}agg	0.0004426542276	   1039	 529.83	  4e-85	8.5e-81	  80.07	     41	23	1062	  22.08	 531.95	   1.96	 1.0049	
attn{1}tta	attn{1}tta|taan{1}aat	0.0011309828844	   2181	1395.45	2.8e-84	5.9e-80	  79.23	     42	126	2307	  21.16	1377.66	   1.56	 1.0010	
aaan{3}aaa	aaan{3}aaa|tttn{3}ttt	0.0030425923377	   4932	3692.78	2.9e-84	6.2e-80	  79.21	     43	3671	8603	  15.99	6006.17	   1.34	 1.3330	dir_rep
aaan{2}aaa	aaan{2}aaa|tttn{2}ttt	0.0030425923377	   4961	3721.58	  1e-83	2.2e-79	  78.66	     44	3804	8765	  15.93	6053.00	   1.33	 1.3330	dir_rep
gagn{2}aga	gagn{2}aga|tctn{2}ctc	0.0007145697219	   1505	 874.03	1.4e-83	3.0e-79	  78.52	     45	175	1680	  20.14	 982.00	   1.72	 1.0664	
cctn{2}ctc	cctn{2}ctc|gagn{2}agg	0.0005552027003	   1241	 679.10	2.7e-83	5.8e-79	  78.24	     46	29	1270	  21.62	 675.53	   1.83	 1.0010	
agagaa	agagaa|ttctct	0.0009027583416	   1819	1122.99	3.7e-81	8.0e-77	  76.10	     47	8	1827	  20.87	1112.00	   1.62	 1.0010	
aggaag	aggaag|cttcct	0.0007108479734	   1507	 884.26	7.2e-81	1.6e-76	  75.81	     48	41	1548	  20.96	 883.00	   1.70	 1.0039	
ctccca	ctccca|tgggag	0.0005683334907	   1269	 706.98	1.1e-80	2.3e-76	  75.63	     49	0	1269	  21.22	 701.76	   1.79	 1.0000	
ctcn{5}ctc	ctcn{5}ctc|gagn{5}gag	0.0005129792536	   1137	 614.00	1.8e-79	3.8e-75	  74.42	     50	168	1305	  20.83	 630.30	   1.85	 1.0166	dir_rep
aggn{5}gag	aggn{5}gag|ctcn{5}cct	0.0005552027003	   1204	 664.54	7.6e-79	1.6e-74	  73.79	     51	34	1238	  20.92	 664.94	   1.81	 1.0039	
cctn{2}gcc	cctn{2}gcc|ggcn{2}agg	0.0003838166648	    929	 469.47	3.9e-78	8.4e-74	  73.08	     52	7	936	  21.16	 471.71	   1.98	 1.0049	
gacaga	gacaga|tctgtc	0.0004206127038	   1005	 523.22	5.2e-78	1.1e-73	  72.95	     53	5	1010	  21.04	 524.45	   1.92	 1.0039	
aggn{5}gtg	aggn{5}gtg|cacn{5}cct	0.0005062287722	   1115	 605.92	1.4e-76	3.0e-72	  71.52	     54	1	1116	  20.75	 601.94	   1.84	 1.0000	
ataaat	ataaat|atttat	0.0011257432139	   2142	1400.37	  1e-75	2.3e-71	  70.65	     55	103	2245	  19.89	1390.81	   1.53	 1.0039	
cctn{4}tcc	cctn{4}tcc|ggan{4}agg	0.0005273191389	   1152	 635.76	1.5e-75	3.2e-71	  70.50	     56	43	1195	  20.44	 637.61	   1.81	 1.0049	
taan{1}ata	taan{1}ata|tatn{1}tta	0.0009505314610	   1855	1172.80	1.7e-75	3.6e-71	  70.44	     57	72	1927	  19.97	1167.47	   1.58	 1.0039	
ctggga	ctggga|tcccag	0.0005971082554	   1295	 742.77	3.6e-75	7.8e-71	  70.11	     58	0	1295	  20.34	 737.01	   1.74	 1.0000	
gtctca	gtctca|tgagac	0.0003668401595	    900	 456.33	4.1e-75	8.8e-71	  70.06	     59	0	900	  20.82	 454.15	   1.97	 1.0000	
aaagaa	aaagaa|ttcttt	0.0015783198329	   2823	1963.35	2.4e-74	5.1e-70	  69.29	     60	139	2962	  19.51	1942.24	   1.44	 1.0049	
aaan{1}ata	aaan{1}ata|tatn{1}ttt	0.0016966482791	   2979	2093.39	2.7e-74	5.7e-70	  69.24	     61	195	3174	  19.55	2051.31	   1.42	 1.0010	
agaaaa	agaaaa|ttttct	0.0017402119200	   3061	2164.74	8.7e-74	1.9e-69	  68.73	     62	41	3102	  19.47	2119.99	   1.41	 1.0010	
aacaaa	aacaaa|tttgtt	0.0011455535395	   2161	1425.01	1.4e-73	3.1e-69	  68.51	     63	123	2284	  19.55	1417.71	   1.52	 1.0049	
aacaca	aacaca|tgtgtt	0.0006004148091	   1292	 746.89	  4e-73	8.6e-69	  68.07	     64	2	1294	  20.00	 742.52	   1.73	 1.0010	
aggctg	aggctg|cagcct	0.0006804297500	   1423	 846.42	5.1e-73	1.1e-68	  67.96	     65	0	1423	  19.91	 838.93	   1.68	 1.0000	
actgca	actgca|tgcagt	0.0004597012487	   1054	 571.85	7.6e-73	1.6e-68	  67.79	     66	36	1090	  20.20	 569.54	   1.84	 1.0010	
cctn{6}ccc	cctn{6}ccc|gggn{6}agg	0.0004426542276	    991	 526.44	7.8e-73	1.7e-68	  67.77	     67	25	1016	  20.21	 528.55	   1.88	 1.0049	
aaan{2}aat	aaan{2}aat|attn{2}ttt	0.0020187726935	   3416	2469.28	8.1e-73	1.7e-68	  67.76	     68	157	3573	  19.31	2404.48	   1.38	 1.0000	
cccn{5}ccc	cccn{5}ccc|gggn{5}ggg	0.0003261151204	    797	 390.34	8.7e-73	1.9e-68	  67.73	     69	186	983	  15.97	 648.66	   2.04	 1.3330	dir_rep
caggag	caggag|ctcctg	0.0006286944762	   1337	 782.06	  1e-72	2.1e-68	  67.67	     70	0	1337	  19.93	 775.67	   1.71	 1.0000	
ccan{3}tgg	ccan{3}tgg|ccan{3}tgg	0.0003148448030	    782	 382.13	7.5e-72	1.6e-67	  66.79	     71	0	782	  20.50	 380.56	   2.05	 1.0000	rc_pal
cctn{1}ccc	cctn{1}ccc|gggn{1}agg	0.0004426542276	   1014	 546.16	1.2e-71	2.7e-67	  66.57	     72	31	1045	  19.98	 548.36	   1.86	 1.0049	
ctcn{2}gcc	ctcn{2}gcc|ggcn{2}gag	0.0003546215900	    854	 433.76	4.6e-71	9.9e-67	  66.00	     73	3	857	  20.20	 432.61	   1.97	 1.0010	
ctgn{1}ctc	ctgn{1}ctc|gagn{1}cag	0.0006286944762	   1318	 775.71	2.9e-70	6.2e-66	  65.21	     74	10	1328	  19.53	 770.88	   1.70	 1.0010	
aagn{1}aaa	aagn{1}aaa|tttn{1}ctt	0.0015995639153	   2809	1973.61	3.1e-70	6.6e-66	  65.18	     75	88	2897	  18.91	1951.84	   1.42	 1.0049	
tacata	tacata|tatgta	0.0005039998881	   1118	 626.95	6.3e-70	1.4e-65	  64.87	     76	52	1170	  19.60	 627.74	   1.78	 1.0039	
cccn{1}ggc	cccn{1}ggc|gccn{1}ggg	0.0002827378269	    726	 348.85	1.4e-69	3.0e-65	  64.53	     77	9	735	  20.21	 348.25	   2.08	 1.0010	
ctcagc	ctcagc|gctgag	0.0004355992835	    997	 541.86	1.1e-68	2.4e-64	  63.61	     78	1	998	  19.59	 539.85	   1.84	 1.0010	
taan{2}ata	taan{2}ata|tatn{2}tta	0.0009505314610	   1807	1162.65	1.3e-68	2.9e-64	  63.54	     79	104	1911	  18.94	1157.37	   1.55	 1.0039	
gagn{4}gga	gagn{4}gga|tccn{4}ctc	0.0004872127103	   1058	 587.41	2.5e-68	5.5e-64	  63.26	     80	31	1089	  19.40	 588.27	   1.80	 1.0039	
agaaag	agaaag|ctttct	0.0009148661948	   1774	1138.05	3.4e-68	7.2e-64	  63.14	     81	60	1834	  18.89	1133.40	   1.56	 1.0039	
ctgn{3}tcc	ctgn{3}tcc|ggan{3}cag	0.0005971169538	   1240	 724.72	8.7e-68	1.9e-63	  62.73	     82	12	1252	  19.20	 720.51	   1.71	 1.0010	
gctgga	gctgga|tccagc	0.0004137283843	    949	 514.66	7.2e-66	1.5e-61	  60.81	     83	3	952	  19.20	 511.89	   1.84	 1.0000	
caaaac	caaaac|gttttg	0.0005585759085	   1192	 694.84	8.3e-66	1.8e-61	  60.75	     84	36	1228	  18.91	 691.15	   1.72	 1.0010	
ccctcc	ccctcc|ggaggg	0.0003884446831	    905	 483.21	9.5e-66	2.0e-61	  60.69	     85	54	959	  19.14	 485.48	   1.87	 1.0049	
cccn{6}ccc	cccn{6}ccc|gggn{6}ggg	0.0003261151204	    770	 387.84	1.2e-65	2.5e-61	  60.60	     86	155	925	  15.05	 644.50	   1.99	 1.3330	dir_rep
agtgag	agtgag|ctcact	0.0005168681260	   1122	 642.96	1.4e-65	3.0e-61	  60.53	     87	6	1128	  18.88	 643.66	   1.75	 1.0039	
aaan{1}taa	aaan{1}taa|ttan{1}ttt	0.0017045513000	   2931	2103.14	2.2e-65	4.6e-61	  60.34	     88	112	3043	  18.16	2077.08	   1.39	 1.0049	
attttc	attttc|gaaaat	0.0010472300569	   1960	1302.70	1.2e-64	2.6e-60	  59.58	     89	10	1970	  18.34	1284.97	   1.50	 1.0000	
cccn{2}ctc	cccn{2}ctc|gagn{2}ggg	0.0004089979784	    924	 500.27	1.7e-64	3.7e-60	  59.44	     90	5	929	  18.98	 498.59	   1.85	 1.0010	
gccn{2}ggc	gccn{2}ggc|gccn{2}ggc	0.0001225792695	    400	 149.93	4.3e-64	9.2e-60	  59.04	     91	4	404	  20.36	 150.87	   2.67	 1.0039	rc_pal
cccn{1}ccc	cccn{1}ccc|gggn{1}ggg	0.0003261151204	    785	 402.37	5.9e-64	1.3e-59	  58.90	     92	95	880	  14.80	 668.66	   1.95	 1.3330	dir_rep
acccag	acccag|ctgggt	0.0004444964650	    994	 552.93	6.1e-64	1.3e-59	  58.88	     93	0	994	  18.81	 549.74	   1.80	 1.0000	
cacaca	cacaca|tgtgtg	0.0005970432021	   1246	 742.69	9.9e-64	2.1e-59	  58.67	     94	434	1680	  17.41	 835.57	   1.68	 1.0664	
cagn{14}gcc	cagn{14}gcc|ggcn{14}ctg	0.0004346240591	    905	 488.90	1.3e-63	2.8e-59	  58.55	     95	58	963	  18.85	 487.10	   1.85	 1.0010	
atan{2}taa	atan{2}taa|ttan{2}tat	0.0009505314610	   1780	1162.65	1.7e-63	3.6e-59	  58.44	     96	133	1913	  18.20	1150.56	   1.53	 1.0010	
cctn{3}ctc	cctn{3}ctc|gagn{3}agg	0.0005552027003	   1154	 673.85	  2e-63	4.4e-59	  58.36	     97	21	1175	  18.55	 670.30	   1.71	 1.0010	
agaaat	agaaat|atttct	0.0011546527883	   2113	1436.33	9.8e-63	2.1e-58	  57.68	     98	2	2115	  17.99	1414.77	   1.47	 1.0000	
ccan{5}ccc	ccan{5}ccc|gggn{5}tgg	0.0004530925123	    974	 542.32	1.6e-62	3.5e-58	  57.46	     99	12	986	  18.50	 544.43	   1.80	 1.0049	
cacn{4}gcc	cacn{4}gcc|ggcn{4}gtg	0.0003233586863	    762	 389.86	1.9e-62	4.1e-58	  57.38	    100	7	769	  18.87	 388.98	   1.95	 1.0010	
; Host name	biow
; Job started	2014-10-08.084125
; Job done	2014-10-08.084145
; Seconds	17.2
;	user	17.21
;	system	0.09
;	cuser	3.8
;	csystem	0.01
