; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.tf -from transfac -to tab -return counts -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	22	58	13	6	99	104	105	1	102	0	0	4	90	6	30	27
c	30	2	1	9	3	2	0	3	0	1	0	0	1	86	16	27
g	27	16	86	1	0	0	1	0	3	0	2	3	9	1	2	30
t	27	30	6	90	4	0	0	102	1	105	104	99	6	13	58	22
//
a	135	121	19	289	293	299	0	299	3	1	5	274	23	88	77
c	38	35	257	10	6	2	6	0	2	1	2	2	230	64	76
g	54	88	7	0	3	3	4	9	4	2	11	18	10	20	69
t	82	65	26	10	7	5	299	1	300	305	291	15	46	137	87
//
a	2	2	0	0	0	0	10	0	0	0	0	10	0	1	0	1	1	2	2
c	6	5	2	10	9	11	0	1	0	0	10	1	3	1	0	2	1	5	2
g	3	3	9	1	2	0	1	10	10	11	1	0	7	9	11	8	8	4	6
t	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	1
//
a	16	15	64	78	0	0	0	0	76	0	1	19	16
c	26	32	4	0	1	0	0	78	0	77	75	25	16
g	19	11	9	0	77	78	0	0	2	1	2	20	19
t	17	20	1	0	0	0	78	0	0	0	0	14	27
//
a	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	1	2
c	4	0	3	4	3	4	3	0	1	3	4	4	1	0	0	0	4	2	1
g	0	2	1	0	1	0	1	1	3	1	0	0	0	4	4	4	0	1	1
t	0	2	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0
//
; Host name	biow
; Job started	2014-10-07.093251
; Job done	2014-10-07.093251
; Seconds	0.26
;	user	0.26
;	system	0.02
;	cuser	0
;	csystem	0
