; position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/data/sequences/peak-motifs_ctrl_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title siGATA_vs_siNT_r3 -origin center -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
; Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
; Sequence file                	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/data/sequences/peak-motifs_ctrl_purged_ml30_mis0.fasta
; Sequence format              	fasta
; Sequence type                	dna
; Output file                  	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.150329_2014-10-07.150329_sPZtpE/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
; Oligo length                 	2
; Occurrences counted  on a single  strands
; Background model estimation: homogeneous repartition
; Sequence statistics:
;	Nb of sequences              	6991
;	Sum of sequence lengths      	1801622
;	Min sequence length          	0
;	Max sequence length          	1040
;	Average sequence length      	257
;	Possible positions           	1794631
; Oligonucleotide statistics:
;	Total occurrences    	1788160
; Position interval parameters:
;	Position interval    	20
;	Number of windows    	52
;	Total positions      	1794631
;	Degrees of freedom   	51
; K-mer clustering parameters:
;	Number of clusters   	0
;	Clustering method    	complete
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-26	[-519,-500]	-509.5	2	35
;	2	-25	[-499,-480]	-489.5	2	40
;	3	-24	[-479,-460]	-469.5	2	40
;	4	-23	[-459,-440]	-449.5	4	51
;	5	-22	[-439,-420]	-429.5	6	110
;	6	-21	[-419,-400]	-409.5	9	150
;	7	-20	[-399,-380]	-389.5	15	257
;	8	-19	[-379,-360]	-369.5	30	470
;	9	-18	[-359,-340]	-349.5	45	778
;	10	-17	[-339,-320]	-329.5	66	1117
;	11	-16	[-319,-300]	-309.5	103	1751
;	12	-15	[-299,-280]	-289.5	151	2697
;	13	-14	[-279,-260]	-269.5	227	3933
;	14	-13	[-259,-240]	-249.5	345	5882
;	15	-12	[-239,-220]	-229.5	531	9078
;	16	-11	[-219,-200]	-209.5	781	13761
;	17	-10	[-199,-180]	-189.5	1172	20242
;	18	-9	[-179,-160]	-169.5	1711	30039
;	19	-8	[-159,-140]	-149.5	2466	43545
;	20	-7	[-139,-120]	-129.5	3329	60334
;	21	-6	[-119,-100]	-109.5	4381	79896
;	22	-5	[-99,-80]	-89.5	5357	100370
;	23	-4	[-79,-60]	-69.5	6192	117948
;	24	-3	[-59,-40]	-49.5	6833	132510
;	25	-2	[-39,-20]	-29.5	6990	139487
;	26	-1	[-19,0]	-9.5	6991	139816
;	27	0	[1,20]	10.5	6991	139813
;	28	1	[21,40]	30.5	6990	139210
;	29	2	[41,60]	50.5	6833	131237
;	30	3	[61,80]	70.5	6192	116246
;	31	4	[81,100]	90.5	5357	98428
;	32	5	[101,120]	110.5	4381	77759
;	33	6	[121,140]	130.5	3329	58625
;	34	7	[141,160]	150.5	2466	42027
;	35	8	[161,180]	170.5	1711	28947
;	36	9	[181,200]	190.5	1172	19445
;	37	10	[201,220]	210.5	781	13247
;	38	11	[221,240]	230.5	531	8689
;	39	12	[241,260]	250.5	345	5637
;	40	13	[261,280]	270.5	227	3779
;	41	14	[281,300]	290.5	151	2608
;	42	15	[301,320]	310.5	103	1685
;	43	16	[321,340]	330.5	66	1071
;	44	17	[341,360]	350.5	45	747
;	45	18	[361,380]	370.5	30	442
;	46	19	[381,400]	390.5	15	243
;	47	20	[401,420]	410.5	9	144
;	48	21	[421,440]	430.5	6	107
;	49	22	[441,460]	450.5	4	46
;	50	23	[461,480]	470.5	2	40
;	51	24	[481,500]	490.5	2	40
;	52	25	[501,520]	510.5	2	32
;
; Column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	occ            	pattern occurrences
;	4	chi2           	observed chi-square
;	5	df             	degrees of freedom
;	6	Pval           	P-value (probability for one word to be a false positive)
;	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
;	8	sig            	Significance (sig = -log10(Eval))
;	9	rank           	rank of the pattern according to sorting criterion
;	10	-509.5         	occurrences in window	1	[-519,-500]
;	11	-489.5         	occurrences in window	2	[-499,-480]
;	12	-469.5         	occurrences in window	3	[-479,-460]
;	13	-449.5         	occurrences in window	4	[-459,-440]
;	14	-429.5         	occurrences in window	5	[-439,-420]
;	15	-409.5         	occurrences in window	6	[-419,-400]
;	16	-389.5         	occurrences in window	7	[-399,-380]
;	17	-369.5         	occurrences in window	8	[-379,-360]
;	18	-349.5         	occurrences in window	9	[-359,-340]
;	19	-329.5         	occurrences in window	10	[-339,-320]
;	20	-309.5         	occurrences in window	11	[-319,-300]
;	21	-289.5         	occurrences in window	12	[-299,-280]
;	22	-269.5         	occurrences in window	13	[-279,-260]
;	23	-249.5         	occurrences in window	14	[-259,-240]
;	24	-229.5         	occurrences in window	15	[-239,-220]
;	25	-209.5         	occurrences in window	16	[-219,-200]
;	26	-189.5         	occurrences in window	17	[-199,-180]
;	27	-169.5         	occurrences in window	18	[-179,-160]
;	28	-149.5         	occurrences in window	19	[-159,-140]
;	29	-129.5         	occurrences in window	20	[-139,-120]
;	30	-109.5         	occurrences in window	21	[-119,-100]
;	31	-89.5          	occurrences in window	22	[-99,-80]
;	32	-69.5          	occurrences in window	23	[-79,-60]
;	33	-49.5          	occurrences in window	24	[-59,-40]
;	34	-29.5          	occurrences in window	25	[-39,-20]
;	35	-9.5           	occurrences in window	26	[-19,0]
;	36	10.5           	occurrences in window	27	[1,20]
;	37	30.5           	occurrences in window	28	[21,40]
;	38	50.5           	occurrences in window	29	[41,60]
;	39	70.5           	occurrences in window	30	[61,80]
;	40	90.5           	occurrences in window	31	[81,100]
;	41	110.5          	occurrences in window	32	[101,120]
;	42	130.5          	occurrences in window	33	[121,140]
;	43	150.5          	occurrences in window	34	[141,160]
;	44	170.5          	occurrences in window	35	[161,180]
;	45	190.5          	occurrences in window	36	[181,200]
;	46	210.5          	occurrences in window	37	[201,220]
;	47	230.5          	occurrences in window	38	[221,240]
;	48	250.5          	occurrences in window	39	[241,260]
;	49	270.5          	occurrences in window	40	[261,280]
;	50	290.5          	occurrences in window	41	[281,300]
;	51	310.5          	occurrences in window	42	[301,320]
;	52	330.5          	occurrences in window	43	[321,340]
;	53	350.5          	occurrences in window	44	[341,360]
;	54	370.5          	occurrences in window	45	[361,380]
;	55	390.5          	occurrences in window	46	[381,400]
;	56	410.5          	occurrences in window	47	[401,420]
;	57	430.5          	occurrences in window	48	[421,440]
;	58	450.5          	occurrences in window	49	[441,460]
;	59	470.5          	occurrences in window	50	[461,480]
;	60	490.5          	occurrences in window	51	[481,500]
;	61	510.5          	occurrences in window	52	[501,520]
#seq	id	occ	chi2	df	Pval	Eval	sig	rank	-509.5	-489.5	-469.5	-449.5	-429.5	-409.5	-389.5	-369.5	-349.5	-329.5	-309.5	-289.5	-269.5	-249.5	-229.5	-209.5	-189.5	-169.5	-149.5	-129.5	-109.5	-89.5	-69.5	-49.5	-29.5	-9.5	10.5	30.5	50.5	70.5	90.5	110.5	130.5	150.5	170.5	190.5	210.5	230.5	250.5	270.5	290.5	310.5	330.5	350.5	370.5	390.5	410.5	430.5	450.5	470.5	490.5	510.5
aa	aa	144963	765.2	50	0.0e+00	0	300	1	1	3	4	3	12	9	18	53	79	120	187	292	347	531	744	1225	1893	2680	3734	5185	6702	8575	9542	10373	10270	10079	10345	10509	10375	9737	8571	6685	5077	3546	2435	1713	1144	695	499	346	259	114	92	66	53	15	10	8	5	0	3	0
tt	tt	144932	741.3	50	0.0e+00	0	300	2	4	3	10	7	11	27	27	29	65	88	150	218	335	425	769	1140	1718	2497	3648	5127	6667	8286	9286	9963	10228	10183	10219	11165	10742	10031	8441	6922	5216	3602	2478	1705	1233	811	513	343	231	141	88	63	30	26	5	12	2	1	0	1
ca	ca	139357	275.3	50	6.8e-33	1.1e-31	30.96	3	4	6	3	5	7	13	14	31	58	96	135	203	312	459	670	1100	1482	2198	3269	4486	6158	7607	9105	10522	11483	11658	11214	11175	10312	8841	7344	5705	4347	3111	2078	1439	925	599	429	261	165	113	81	58	30	24	6	10	1	2	2	1
ta	ta	91861	251.3	49	5.6e-29	9e-28	27.05	4	2	2	1	3	12	7	20	26	31	61	105	155	224	289	491	723	1133	1619	2267	3242	4216	5213	6095	6619	6636	6561	6783	6909	6703	6155	5313	4108	3217	2148	1588	1092	710	454	332	202	157	102	62	25	17	14	6	4	3	1	0	3
tg	tg	138807	226.2	50	2.9e-24	4.7e-23	22.33	5	3	2	3	5	7	10	24	33	52	74	122	175	302	453	676	990	1481	2239	3321	4553	6064	7641	9240	10533	11192	11482	11331	11092	10148	8817	7301	5692	4237	3147	2158	1391	952	657	373	275	201	130	85	47	35	18	18	8	6	4	5	2
gt	gt	94252	181.5	49	4.2e-17	6.7e-16	15.17	6	1	2	3	1	2	10	15	23	34	47	74	119	190	302	463	678	990	1495	2207	3070	4077	5188	6186	7084	7714	7832	7626	7557	7056	5922	4957	3917	2885	2158	1511	935	650	411	269	194	153	90	49	36	22	15	14	6	3	4	3	2
gg	gg	111434	178.5	49	1.3e-16	2.1e-15	14.68	7	4	2	0	2	0	9	9	21	41	61	70	126	235	393	532	830	1169	1811	2605	3530	4766	6115	7220	8232	8643	8796	8885	8940	8178	7323	5945	5042	3667	2735	1857	1160	873	551	332	231	149	134	56	57	31	16	14	11	5	6	10	4
ac	ac	94687	153.1	49	1.2e-12	1.9e-11	10.72	8	2	3	3	4	7	9	14	24	27	58	88	144	193	327	440	713	1051	1543	2125	3074	4251	5212	6341	7085	7680	7799	7718	7510	6886	5851	5116	4035	2962	2132	1432	963	657	407	281	174	117	96	53	35	21	8	3	9	2	1	0	1
cc	cc	111318	145.8	49	1.5e-11	2.4e-10	9.62	9	2	2	3	4	8	4	13	30	48	62	95	153	254	401	612	882	1189	1941	2814	3868	5080	6419	7393	8459	8897	8705	8969	8397	7852	6901	5877	4598	3486	2577	1774	1222	789	552	347	208	147	97	76	56	17	21	9	6	0	1	0	1
gc	gc	93680	93.2	49	1.4e-04	0.0023	2.64	10	2	2	1	3	9	4	12	17	44	60	100	141	212	320	457	709	986	1553	2302	3095	4174	5187	6090	7120	7444	7515	7639	7414	6820	5959	4963	3833	2972	2137	1454	1002	673	449	273	171	136	82	66	27	22	11	8	4	2	0	2	2
at	at	112980	84.0	49	1.4e-03	0.022	1.66	11	3	3	3	3	11	10	17	30	55	82	117	176	282	331	625	872	1384	1921	2795	3877	5080	6288	7473	8226	8597	8556	8458	8785	8270	7519	6360	4893	3739	2613	1822	1281	819	556	366	240	155	105	73	39	28	24	7	4	2	2	1	2
tc	tc	109087	78.3	49	5.0e-03	0.079	1.10	12	2	2	1	3	5	9	17	29	62	68	102	166	230	332	596	877	1173	1760	2659	3738	4796	6055	7099	8110	8870	8753	8363	8376	8036	6995	5908	4616	3565	2506	1709	1158	782	529	354	226	160	100	69	66	25	17	7	1	0	2	2	1
ga	ga	109521	72.0	49	1.8e-02	0.28	0.55	13	1	3	2	2	2	7	8	29	47	62	102	159	219	357	550	782	1279	1812	2616	3582	4756	6045	7303	8055	8396	8617	8776	8510	8040	7179	6058	4834	3495	2540	1760	1179	820	527	325	266	142	98	49	47	32	9	12	9	5	7	5	4
cg	cg	25549	59.8	43	4.5e-02	0.73	0.14	14	1	0	1	1	2	1	1	7	14	13	28	41	49	75	115	214	281	453	609	824	1124	1487	1634	1872	2052	2039	2074	2061	1912	1549	1349	1105	814	626	361	251	198	117	72	37	31	21	15	9	6	0	2	1	0	0	0	0
ag	ag	133096	58.9	49	1.6e-01	2.5	-0.40	15	1	4	2	0	5	10	9	32	55	80	127	211	274	452	649	972	1502	2184	3196	4345	5854	7330	8756	9818	10348	10441	10624	10332	9852	8654	7325	5764	4305	3070	2179	1447	999	610	439	315	187	119	65	52	39	14	13	11	6	7	5	6
ct	ct	132636	45.0	49	6.4e-01	10	-1.01	16	2	1	0	5	10	11	28	36	56	75	129	207	275	435	684	1018	1447	2201	3236	4578	5923	7387	8777	9907	10434	10335	10417	10102	9670	8445	7230	5668	4316	3083	2153	1434	983	690	405	277	199	143	92	64	34	11	10	3	4	2	2	2
; Host name	biow
; Job started	2014-10-07.150448
; Job done	2014-10-07.150512
; Seconds	23.57
;	user	23.57
;	system	0.03
;	cuser	0
;	csystem	0
