; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m5/peak-motifs_oligos_6nt_mkv4_m5.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m5/peak-motifs_oligos_6nt_mkv4_m5_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m5/peak-motifs_oligos_6nt_mkv4_m5.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m5/peak-motifs_oligos_6nt_mkv4_m5_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29875
;		c	0.20165
;		g	0.20165
;		t	0.29795
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
rand_3	site	oligos_6nt_mkv4_m5	D	-44	-34	AGCCTCCCCAG	7.8
rand_7	site	oligos_6nt_mkv4_m5	D	-42	-32	TGCCTCCCAGG	8.2
rand_8	site	oligos_6nt_mkv4_m5	R	127	137	AGCCTCCCAAA	7.7
rand_8	site	oligos_6nt_mkv4_m5	R	140	150	ATCCTCCCACC	9.3
rand_14	site	oligos_6nt_mkv4_m5	D	67	77	TACCTCCCTGG	8.0
rand_29	site	oligos_6nt_mkv4_m5	D	-52	-42	AGCCTCCCGAG	10.6
rand_30	site	oligos_6nt_mkv4_m5	D	-139	-129	AGCCTCCCAAG	8.4
rand_30	site	oligos_6nt_mkv4_m5	D	-18	-8	ATCCGCCCACC	8.2
rand_30	site	oligos_6nt_mkv4_m5	D	116	126	ATCCTCCCACC	9.3
rand_30	site	oligos_6nt_mkv4_m5	D	129	139	AGCCTCCCAAA	7.7
rand_31	site	oligos_6nt_mkv4_m5	R	-159	-149	TGCCTCCCACT	7.9
rand_37	site	oligos_6nt_mkv4_m5	D	-106	-96	CCCCTCCCATC	7.9
rand_39	site	oligos_6nt_mkv4_m5	D	50	60	AGCCTCCCAGT	8.0
rand_59	site	oligos_6nt_mkv4_m5	D	98	108	ACCCTCCCTCC	8.2
rand_63	site	oligos_6nt_mkv4_m5	R	-9	1	AGCCTCCCAAG	8.4
rand_64	site	oligos_6nt_mkv4_m5	D	-54	-44	TACCTCCCACC	8.9
rand_70	site	oligos_6nt_mkv4_m5	R	-56	-46	AGCCTCCCGAG	10.6
rand_70	site	oligos_6nt_mkv4_m5	R	-24	-14	CACCTCCCAGG	8.4
rand_73	site	oligos_6nt_mkv4_m5	R	-55	-45	AGCCTCCCAAA	7.7
rand_82	site	oligos_6nt_mkv4_m5	R	50	60	CTCCTCCCTCT	7.9
rand_97	site	oligos_6nt_mkv4_m5	D	78	88	TCCCTCCCGGA	9.1
rand_103	site	oligos_6nt_mkv4_m5	D	-1	9	GACCTCCCACG	10.3
rand_122	site	oligos_6nt_mkv4_m5	R	-95	-85	TGCCTCCCAGG	8.2
rand_130	site	oligos_6nt_mkv4_m5	R	-284	-274	AGCCTCCCTGA	7.8
rand_133	site	oligos_6nt_mkv4_m5	D	33	43	CACCTCCCATG	8.1
rand_136	site	oligos_6nt_mkv4_m5	D	127	137	GTCCTCCCACC	9.1
rand_138	site	oligos_6nt_mkv4_m5	D	-83	-73	GTCCTCCCGGG	10.5
rand_138	site	oligos_6nt_mkv4_m5	R	-4	6	TCCCTCCCGTC	9.8
rand_138	site	oligos_6nt_mkv4_m5	R	0	10	TCCCTCCCTCC	7.8
rand_140	site	oligos_6nt_mkv4_m5	D	-104	-94	AGCCTCCCAAA	7.7
rand_147	site	oligos_6nt_mkv4_m5	D	145	155	CACCTCCCTGA	7.6
rand_156	site	oligos_6nt_mkv4_m5	D	-107	-97	AGCCTCCCGAG	10.6
rand_160	site	oligos_6nt_mkv4_m5	D	-66	-56	AGCCTCCCAAT	7.7
rand_163	site	oligos_6nt_mkv4_m5	R	-113	-103	AACCTCCCGAG	10.3
rand_163	site	oligos_6nt_mkv4_m5	R	-81	-71	CGCCTCCCAGG	10.3
rand_166	site	oligos_6nt_mkv4_m5	D	32	42	CGCCTCCCGGA	11.8
rand_174	site	oligos_6nt_mkv4_m5	D	269	279	CACCTCCCTCC	8.6
rand_179	site	oligos_6nt_mkv4_m5	D	-36	-26	GTCCTCCCTCA	7.9
rand_189	site	oligos_6nt_mkv4_m5	D	11	21	TTCCTCCCCAC	7.7
rand_198	site	oligos_6nt_mkv4_m5	R	-87	-77	ACCCTCCCTCC	8.2
rand_207	site	oligos_6nt_mkv4_m5	D	-4	6	ATCCGCCCACC	8.2
rand_210	site	oligos_6nt_mkv4_m5	R	-31	-21	GGCCTCCCAAG	8.1
rand_212	site	oligos_6nt_mkv4_m5	R	-136	-126	TGCCTCCCTAC	8.6
rand_216	site	oligos_6nt_mkv4_m5	D	-120	-110	AGCCTCCCGAG	10.6
rand_216	site	oligos_6nt_mkv4_m5	D	14	24	GGCCTCCCGAT	9.6
rand_219	site	oligos_6nt_mkv4_m5	R	-149	-139	AGCCTCCCAAA	7.7
rand_219	site	oligos_6nt_mkv4_m5	R	-16	-6	AACCTCCCAAG	8.1
rand_219	site	oligos_6nt_mkv4_m5	R	-3	7	ATCCTCCCACC	9.3
rand_220	site	oligos_6nt_mkv4_m5	R	-120	-110	AGCCTCCCAAG	8.4
rand_220	site	oligos_6nt_mkv4_m5	R	-88	-78	TGCCTCCCAGG	8.2
rand_221	site	oligos_6nt_mkv4_m5	D	-8	2	CTCCTCCCTGC	8.6
rand_222	site	oligos_6nt_mkv4_m5	R	-20	-10	CCCCTCCCCCC	7.5
rand_223	site	oligos_6nt_mkv4_m5	R	-20	-10	AGCCTCCCAAA	7.7
rand_229	site	oligos_6nt_mkv4_m5	R	17	27	AGCCTCCCAAA	7.7
rand_231	site	oligos_6nt_mkv4_m5	R	-96	-86	AGCCTCCCAAG	8.4
rand_231	site	oligos_6nt_mkv4_m5	R	71	81	AGCCTCCCAAA	7.7
rand_235	site	oligos_6nt_mkv4_m5	D	-41	-31	AGCCTCCCAAA	7.7
rand_247	site	oligos_6nt_mkv4_m5	R	62	72	CACCTCCCAGT	7.8
rand_257	site	oligos_6nt_mkv4_m5	R	-39	-29	AGCCTCCCGAG	10.6
rand_260	site	oligos_6nt_mkv4_m5	R	-79	-69	AACCTCCCTGC	8.2
rand_262	site	oligos_6nt_mkv4_m5	D	-65	-55	TTCCTCCCACC	8.7
rand_266	site	oligos_6nt_mkv4_m5	D	-16	-6	GCCCTCCCAGG	7.6
rand_267	site	oligos_6nt_mkv4_m5	D	-97	-87	CACCTCCCAGA	7.9
rand_267	site	oligos_6nt_mkv4_m5	D	-20	-10	CACCTCCCGGA	9.9
rand_267	site	oligos_6nt_mkv4_m5	D	21	31	CACCTCCCGGA	9.9
rand_267	site	oligos_6nt_mkv4_m5	R	31	41	AGCCGCCCCGT	7.8
rand_267	site	oligos_6nt_mkv4_m5	R	42	52	CTCCGCCCAGC	7.8
rand_267	site	oligos_6nt_mkv4_m5	R	111	121	AGCCGCCCCGT	7.8
rand_288	site	oligos_6nt_mkv4_m5	D	17	27	ATCCTCCCAGT	8.1
rand_289	site	oligos_6nt_mkv4_m5	R	-52	-42	TCCCTCCCCGC	8.8
rand_289	site	oligos_6nt_mkv4_m5	R	26	36	GCCCTCCCGTG	9.5
rand_292	site	oligos_6nt_mkv4_m5	D	140	150	AGCCTCCCAAG	8.4
rand_293	site	oligos_6nt_mkv4_m5	D	-65	-55	ATCCGCCCACC	8.2
rand_293	site	oligos_6nt_mkv4_m5	D	-52	-42	GGCCTCCCATA	7.7
rand_298	site	oligos_6nt_mkv4_m5	D	40	50	AGCCTCCCAAG	8.4
rand_333	site	oligos_6nt_mkv4_m5	R	-60	-50	AGCCTCCCAAG	8.4
rand_333	site	oligos_6nt_mkv4_m5	D	66	76	AACCTCCCGCC	10.7
rand_348	site	oligos_6nt_mkv4_m5	D	130	140	CGCCTCCCGGG	12.3
rand_348	site	oligos_6nt_mkv4_m5	D	162	172	AGCCTCCCGAG	10.6
rand_349	site	oligos_6nt_mkv4_m5	R	-112	-102	CTCCTCCCACG	10.8
rand_350	site	oligos_6nt_mkv4_m5	D	69	79	GACCGCCCGTG	8.9
rand_362	site	oligos_6nt_mkv4_m5	R	-57	-47	CGCCTCCCAAA	9.5
rand_362	site	oligos_6nt_mkv4_m5	R	77	87	AGCCTCCCAAG	8.4
rand_362	site	oligos_6nt_mkv4_m5	R	87	97	CTCCTCCCTCA	8.1
rand_362	site	oligos_6nt_mkv4_m5	R	109	119	TGCCTCCCGGG	10.2
rand_365	site	oligos_6nt_mkv4_m5	R	-61	-51	AGCCTCCCAAG	8.4
rand_365	site	oligos_6nt_mkv4_m5	R	-29	-19	CACCTCCCGGG	10.4
rand_371	site	oligos_6nt_mkv4_m5	D	-38	-28	TGCCTCCCACC	8.8
rand_377	site	oligos_6nt_mkv4_m5	R	185	195	CTCCTCCCTCT	7.9
rand_379	site	oligos_6nt_mkv4_m5	R	-122	-112	AGCCTCCCGAG	10.6
rand_379	site	oligos_6nt_mkv4_m5	R	-91	-81	CGCCTCCCAAG	10.2
rand_382	site	oligos_6nt_mkv4_m5	R	-170	-160	TACCTCCCAGG	8.3
rand_384	site	oligos_6nt_mkv4_m5	D	-128	-118	CCCCTCCCACA	7.8
rand_397	site	oligos_6nt_mkv4_m5	R	-23	-13	CTCCTCCCTGT	7.7
rand_403	site	oligos_6nt_mkv4_m5	R	41	51	ATCCTCCCAAG	8.5
rand_405	site	oligos_6nt_mkv4_m5	R	-109	-99	CACCTCCCCTC	7.6
rand_417	site	oligos_6nt_mkv4_m5	R	20	30	TGCCTCCCAGT	7.6
rand_419	site	oligos_6nt_mkv4_m5	D	-12	-2	CCCCTCCCTCC	8.1
rand_422	site	oligos_6nt_mkv4_m5	D	5	15	TCCCTCCCTCC	7.8
rand_422	site	oligos_6nt_mkv4_m5	D	9	19	TCCCTCCCTCC	7.8
rand_437	site	oligos_6nt_mkv4_m5	D	266	276	AGCCTCCCAAG	8.4
rand_441	site	oligos_6nt_mkv4_m5	R	183	193	TGCCTCCCAGG	8.2
rand_452	site	oligos_6nt_mkv4_m5	R	-3	7	CGCCGCCCGCT	10.8
rand_461	site	oligos_6nt_mkv4_m5	R	121	131	AGCCTCCCAAA	7.7
rand_476	site	oligos_6nt_mkv4_m5	R	-39	-29	CACCTCCCAGG	8.4
rand_482	site	oligos_6nt_mkv4_m5	D	-58	-48	CCCCTCCCCCC	7.5
rand_482	site	oligos_6nt_mkv4_m5	D	-51	-41	CCCCTCCCCCC	7.5
rand_484	site	oligos_6nt_mkv4_m5	D	32	42	CACCTCCCACG	10.6
rand_484	site	oligos_6nt_mkv4_m5	D	41	51	CGCGTCGCGCG	9.4
rand_494	site	oligos_6nt_mkv4_m5	R	-35	-25	GCCCTCCCTGC	7.6
rand_503	site	oligos_6nt_mkv4_m5	R	29	39	AGCCTCCCGAA	9.9
rand_507	site	oligos_6nt_mkv4_m5	D	11	21	ATCCTCCCCGG	9.6
rand_508	site	oligos_6nt_mkv4_m5	R	81	91	GTCCTCCCAAA	7.7
rand_508	site	oligos_6nt_mkv4_m5	R	94	104	ATCCTCCCACC	9.3
rand_521	site	oligos_6nt_mkv4_m5	D	-86	-76	ACCCTCCCAGC	8.3
rand_545	site	oligos_6nt_mkv4_m5	D	47	57	TGCCTCCCTGG	7.9
rand_560	site	oligos_6nt_mkv4_m5	D	-164	-154	CACCTCCCCGG	9.3
rand_564	site	oligos_6nt_mkv4_m5	D	40	50	CACCTCCCATA	7.9
rand_565	site	oligos_6nt_mkv4_m5	R	-64	-54	GCCCTCCCAGG	7.6
rand_570	site	oligos_6nt_mkv4_m5	D	-14	-4	AGCCTCCCAAA	7.7
rand_574	site	oligos_6nt_mkv4_m5	R	-26	-16	CACCTCCCCCG	9.6
rand_576	site	oligos_6nt_mkv4_m5	R	-165	-155	GACCTCCCATG	7.9
rand_587	site	oligos_6nt_mkv4_m5	R	10	20	AGCCTCCCAGC	8.8
rand_591	site	oligos_6nt_mkv4_m5	D	-72	-62	CTCCTCCCTAG	8.6
rand_591	site	oligos_6nt_mkv4_m5	D	-39	-29	AGCCTCCCTAG	8.5
rand_600	site	oligos_6nt_mkv4_m5	R	-206	-196	AGCCTCCCAAA	7.7
rand_600	site	oligos_6nt_mkv4_m5	R	-193	-183	ATCCGCCCGCC	10.1
rand_600	site	oligos_6nt_mkv4_m5	R	-71	-61	AGCCTCCCGAG	10.6
rand_600	site	oligos_6nt_mkv4_m5	R	-39	-29	CGCCTACCGGG	7.8
rand_605	site	oligos_6nt_mkv4_m5	D	-62	-52	AACCTCCCAGG	8.2
rand_605	site	oligos_6nt_mkv4_m5	D	-43	-33	AACCTCCCGCC	10.7
rand_605	site	oligos_6nt_mkv4_m5	D	110	120	ATCCTCCCACT	8.3
rand_616	site	oligos_6nt_mkv4_m5	D	-129	-119	CACCTCCCGGG	10.4
rand_616	site	oligos_6nt_mkv4_m5	D	-97	-87	AGCCTCCCGAG	10.6
rand_639	site	oligos_6nt_mkv4_m5	D	28	38	CACCTCCCGGG	10.4
rand_639	site	oligos_6nt_mkv4_m5	D	60	70	AGCCTCCCAAG	8.4
rand_647	site	oligos_6nt_mkv4_m5	D	-111	-101	CACCTCCCTCC	8.6
rand_658	site	oligos_6nt_mkv4_m5	R	153	163	CACCTCCCTCA	7.8
rand_666	site	oligos_6nt_mkv4_m5	D	-192	-182	AGCCTCCCAAA	7.7
rand_667	site	oligos_6nt_mkv4_m5	R	-151	-141	ATCCTCCCAGC	8.9
rand_667	site	oligos_6nt_mkv4_m5	R	-132	-122	GACCTCCCAGG	8.1
rand_672	site	oligos_6nt_mkv4_m5	R	-41	-31	TCCCTCCCTCC	7.8
rand_672	site	oligos_6nt_mkv4_m5	R	-37	-27	TCCCTCCCTCC	7.8
rand_672	site	oligos_6nt_mkv4_m5	R	15	25	TCCCTCCCTCC	7.8
rand_672	site	oligos_6nt_mkv4_m5	R	19	29	TCCCTCCCTCC	7.8
rand_672	site	oligos_6nt_mkv4_m5	R	72	82	TCCCTCCCTCC	7.8
rand_672	site	oligos_6nt_mkv4_m5	R	76	86	TCCCTCCCTCC	7.8
rand_689	site	oligos_6nt_mkv4_m5	R	158	168	AGCCTCCCAAG	8.4
rand_697	site	oligos_6nt_mkv4_m5	R	114	124	ATCCTCCCAAC	8.9
rand_699	site	oligos_6nt_mkv4_m5	D	10	20	AGCCTCCCAAA	7.7
rand_705	site	oligos_6nt_mkv4_m5	D	109	119	CGCCTCCCAGG	10.3
rand_706	site	oligos_6nt_mkv4_m5	D	-21	-11	CCCCTCCCGTT	8.9
rand_707	site	oligos_6nt_mkv4_m5	D	-49	-39	CACCTCCCTCG	10.1
rand_715	site	oligos_6nt_mkv4_m5	R	160	170	GGCCTCCCACA	8.1
rand_725	site	oligos_6nt_mkv4_m5	D	-132	-122	GGCCTCCCAAG	8.1
rand_728	site	oligos_6nt_mkv4_m5	D	26	36	CGCCTCCCAGG	10.3
rand_730	site	oligos_6nt_mkv4_m5	D	-12	-2	CCCCTCCCTCC	8.1
rand_731	site	oligos_6nt_mkv4_m5	R	-27	-17	CGCCTCCCGGG	12.3
rand_745	site	oligos_6nt_mkv4_m5	D	-24	-14	CTCCTCCCCAC	8.2
rand_746	site	oligos_6nt_mkv4_m5	R	-124	-114	CGCCTCCGCCG	8.3
rand_746	site	oligos_6nt_mkv4_m5	R	-35	-25	TGCCGCCCCGC	8.3
rand_746	site	oligos_6nt_mkv4_m5	R	27	37	CCCCTCCCCGG	8.8
rand_746	site	oligos_6nt_mkv4_m5	D	69	79	CGCCGCCCCCC	8.9
rand_746	site	oligos_6nt_mkv4_m5	D	72	82	CGCCCCCCGGC	7.5
rand_746	site	oligos_6nt_mkv4_m5	D	150	160	CCCCGCCCGGC	9.0
rand_756	site	oligos_6nt_mkv4_m5	R	-9	1	CTCCGCCCCGA	8.0
rand_757	site	oligos_6nt_mkv4_m5	D	44	54	TTCCTCCCTAC	8.5
rand_758	site	oligos_6nt_mkv4_m5	D	22	32	TGCCTCCCGGG	10.2
rand_765	site	oligos_6nt_mkv4_m5	R	-61	-51	AGCCTCCCCAG	7.8
rand_765	site	oligos_6nt_mkv4_m5	R	-29	-19	CGCCTCCCGGG	12.3
rand_779	site	oligos_6nt_mkv4_m5	D	20	30	TGCCTCCCAGT	7.6
rand_785	site	oligos_6nt_mkv4_m5	R	13	23	GGCCTCCCCGC	9.5
rand_790	site	oligos_6nt_mkv4_m5	R	-110	-100	GTCCTCCCTCA	7.9
rand_790	site	oligos_6nt_mkv4_m5	D	50	60	CTCCTCCCACT	8.3
rand_797	site	oligos_6nt_mkv4_m5	D	-140	-130	AGCCTCCCAAA	7.7
rand_807	site	oligos_6nt_mkv4_m5	D	-38	-28	AGCCTCCCTAG	8.5
rand_810	site	oligos_6nt_mkv4_m5	R	-4	6	TGCCTCCCGGG	10.2
rand_812	site	oligos_6nt_mkv4_m5	R	-23	-13	TGCCTCCCAGG	8.2
rand_822	site	oligos_6nt_mkv4_m5	D	32	42	GCCCTCCCAAC	7.9
rand_834	site	oligos_6nt_mkv4_m5	R	11	21	CTCCTCCCCTG	7.6
rand_839	site	oligos_6nt_mkv4_m5	R	-83	-73	TCCCTCCCATC	7.6
rand_839	site	oligos_6nt_mkv4_m5	R	-79	-69	TACCTCCCTCC	8.5
rand_844	site	oligos_6nt_mkv4_m5	D	-72	-62	ATCCTCCCATT	7.5
rand_844	site	oligos_6nt_mkv4_m5	D	-59	-49	AGCCTCCCAAA	7.7
rand_856	site	oligos_6nt_mkv4_m5	R	107	117	CACCTCCCCGG	9.3
rand_875	site	oligos_6nt_mkv4_m5	D	-22	-12	ATCCTCCCCAC	8.2
rand_875	site	oligos_6nt_mkv4_m5	D	-14	-4	CACCTCCCAAG	8.2
rand_877	site	oligos_6nt_mkv4_m5	R	-69	-59	ATCCGCCCGTT	8.5
rand_877	site	oligos_6nt_mkv4_m5	R	3	13	ATCCGCCCGTC	9.7
rand_879	site	oligos_6nt_mkv4_m5	R	0	10	CTCCTCCCAGA	8.1
rand_880	site	oligos_6nt_mkv4_m5	R	-120	-110	TCCCTCCCAGG	7.6
rand_882	site	oligos_6nt_mkv4_m5	D	-93	-83	ATCCTCCCAAC	8.9
rand_886	site	oligos_6nt_mkv4_m5	R	17	27	AGCCTCCCGAG	10.6
rand_887	site	oligos_6nt_mkv4_m5	D	14	24	ATCCTCCCAAT	7.8
rand_887	site	oligos_6nt_mkv4_m5	R	110	120	CACCGCCCGCA	9.0
rand_891	site	oligos_6nt_mkv4_m5	R	8	18	TTCCTCCCAGT	7.5
rand_898	site	oligos_6nt_mkv4_m5	D	20	30	AGCCTCCCGGT	10.0
rand_924	site	oligos_6nt_mkv4_m5	R	70	80	CTCCTCCCTCC	8.8
rand_925	site	oligos_6nt_mkv4_m5	D	-30	-20	GGCCTCCCTTG	7.5
rand_925	site	oligos_6nt_mkv4_m5	R	-1	9	ATCCTCCCCTC	7.8
rand_928	site	oligos_6nt_mkv4_m5	R	19	29	ATCCTCCCACC	9.3
rand_939	site	oligos_6nt_mkv4_m5	R	-4	6	CGCCTCCCAGG	10.3
rand_947	site	oligos_6nt_mkv4_m5	D	68	78	CGCCTGCCGCC	7.8
rand_951	site	oligos_6nt_mkv4_m5	D	18	28	TCCCTCCCCGA	8.1
rand_967	site	oligos_6nt_mkv4_m5	R	-88	-78	CACCTCCCTTC	7.9
rand_980	site	oligos_6nt_mkv4_m5	D	84	94	AGCCTCCCAAA	7.7
rand_985	site	oligos_6nt_mkv4_m5	R	0	10	CACCTCCCTGC	8.3
rand_989	site	oligos_6nt_mkv4_m5	R	14	24	TTCCTCCCGCC	10.6
rand_991	site	oligos_6nt_mkv4_m5	D	140	150	CTCCTCCCCTG	7.6
rand_993	site	oligos_6nt_mkv4_m5	D	82	92	CTCCTCCCAGC	8.9
rand_1000	site	oligos_6nt_mkv4_m5	D	-62	-52	AGCCTCCCAAG	8.4
rand_1013	site	oligos_6nt_mkv4_m5	R	-46	-36	GGCCTCCCACC	8.9
rand_1016	site	oligos_6nt_mkv4_m5	D	-147	-137	TTCCTCCCATA	7.6
rand_1032	site	oligos_6nt_mkv4_m5	D	-177	-167	AGCCTCCCCAC	8.1
rand_1036	site	oligos_6nt_mkv4_m5	R	-34	-24	ATCCGCCCGCC	10.1
rand_1064	site	oligos_6nt_mkv4_m5	D	-95	-85	CACCTCCCCTC	7.6
rand_1075	site	oligos_6nt_mkv4_m5	D	125	135	GTCCTCCCGAG	10.6
rand_1086	site	oligos_6nt_mkv4_m5	D	34	44	GTCCTCCCACA	8.4
rand_1087	site	oligos_6nt_mkv4_m5	D	-1	9	CTCCTCCCCTC	7.8
rand_1090	site	oligos_6nt_mkv4_m5	D	-64	-54	TACCTCCCCCC	7.9
rand_1091	site	oligos_6nt_mkv4_m5	D	-12	-2	TGCCTCCCGGG	10.2
rand_1096	site	oligos_6nt_mkv4_m5	D	-71	-61	ATCCGCCCACC	8.2
rand_1100	site	oligos_6nt_mkv4_m5	R	113	123	AGCCTCCCAAA	7.7
rand_1106	site	oligos_6nt_mkv4_m5	D	65	75	TTCCTCCCATC	8.2
rand_1110	site	oligos_6nt_mkv4_m5	R	-7	3	AGCCTCCCATC	8.6
rand_1123	site	oligos_6nt_mkv4_m5	D	66	76	CTCCTCCCTCA	8.1
rand_1140	site	oligos_6nt_mkv4_m5	D	5	15	AGCCTCCCCAC	8.1
rand_1142	site	oligos_6nt_mkv4_m5	D	65	75	AGCCTCCCGAG	10.6
rand_1146	site	oligos_6nt_mkv4_m5	R	155	165	ATCCTCCCACC	9.3
rand_1148	site	oligos_6nt_mkv4_m5	D	-312	-302	ATCCTCCCGCC	11.2
rand_1148	site	oligos_6nt_mkv4_m5	D	-299	-289	AGCCTCCCAAA	7.7
rand_1157	site	oligos_6nt_mkv4_m5	D	33	43	GCCCTCCCGCC	10.1
rand_1183	site	oligos_6nt_mkv4_m5	D	34	44	AGCCTCCCGAG	10.6
rand_1189	site	oligos_6nt_mkv4_m5	D	-85	-75	AGCCTCCCAAA	7.7
rand_1194	site	oligos_6nt_mkv4_m5	D	37	47	GTCCTCCCCTC	7.7
rand_1195	site	oligos_6nt_mkv4_m5	R	-58	-48	AACCTCCCTCC	8.4
rand_1198	site	oligos_6nt_mkv4_m5	R	-104	-94	AGCCTCCCGAG	10.6
rand_1204	site	oligos_6nt_mkv4_m5	R	-88	-78	AGCCTCCCAAG	8.4
rand_1204	site	oligos_6nt_mkv4_m5	R	-56	-46	CGCCTCCCAGG	10.3
rand_1214	site	oligos_6nt_mkv4_m5	R	36	46	AGCCTCCCAAG	8.4
rand_1238	site	oligos_6nt_mkv4_m5	R	145	155	CCCCTCCCAGC	8.1
rand_1245	site	oligos_6nt_mkv4_m5	R	-66	-56	GGCCTCCCATG	8.0
rand_1259	site	oligos_6nt_mkv4_m5	R	18	28	AGCCTCCCAAG	8.4
rand_1262	site	oligos_6nt_mkv4_m5	R	71	81	AGCCTCCCAGC	8.8
rand_1275	site	oligos_6nt_mkv4_m5	R	-46	-36	TTCCTCCCACC	8.7
rand_1279	site	oligos_6nt_mkv4_m5	R	-31	-21	TCCCTCCCGCC	10.1
rand_1281	site	oligos_6nt_mkv4_m5	D	-36	-26	GCCCTCCCTAC	8.0
rand_1308	site	oligos_6nt_mkv4_m5	R	-84	-74	ATCCTCCCACC	9.3
rand_1323	site	oligos_6nt_mkv4_m5	R	29	39	CTCCTCCCTCT	7.9
rand_1339	site	oligos_6nt_mkv4_m5	R	66	76	TCCCTCCCCGC	8.8
rand_1339	site	oligos_6nt_mkv4_m5	R	70	80	GGCCTCCCTCC	8.4
rand_1341	site	oligos_6nt_mkv4_m5	R	-57	-47	CACCTCCCAGT	7.8
rand_1354	site	oligos_6nt_mkv4_m5	D	37	47	CACCTCCCACC	9.0
rand_1357	site	oligos_6nt_mkv4_m5	R	-129	-119	TTCCGCCCCGC	8.2
rand_1357	site	oligos_6nt_mkv4_m5	D	161	171	ATCCTCCCACC	9.3
rand_1384	site	oligos_6nt_mkv4_m5	D	24	34	CTCCTCCCGTA	10.3
rand_1390	site	oligos_6nt_mkv4_m5	R	-150	-140	CGCCTCCCAGG	10.3
rand_1395	site	oligos_6nt_mkv4_m5	D	137	147	TACCTCCCTGG	8.0
rand_1397	site	oligos_6nt_mkv4_m5	R	-69	-59	ATCCTCCCACC	9.3
rand_1397	site	oligos_6nt_mkv4_m5	R	50	60	AGCCTCCCAAG	8.4
rand_1401	site	oligos_6nt_mkv4_m5	R	40	50	AGCCTCCCTAG	8.5
rand_1441	site	oligos_6nt_mkv4_m5	D	-168	-158	AACCTCCCACC	8.8
rand_1447	site	oligos_6nt_mkv4_m5	R	-32	-22	AGCCTCCCAAA	7.7
rand_1447	site	oligos_6nt_mkv4_m5	R	105	115	AGCCTCCCAAG	8.4
rand_1452	site	oligos_6nt_mkv4_m5	D	-203	-193	ATCCGCCCACC	8.2
rand_1455	site	oligos_6nt_mkv4_m5	R	-31	-21	AGCCTCCCACC	9.2
rand_1461	site	oligos_6nt_mkv4_m5	R	-44	-34	CCCCTCCCACC	8.5
rand_1461	site	oligos_6nt_mkv4_m5	R	-29	-19	CTCCTCCCTGG	8.3
rand_1462	site	oligos_6nt_mkv4_m5	R	55	65	CCCCTCCCCCC	7.5
rand_1469	site	oligos_6nt_mkv4_m5	D	3	13	CGCCTCCCGGG	12.3
rand_1469	site	oligos_6nt_mkv4_m5	D	35	45	AGCCTCCCGAG	10.6
rand_1472	site	oligos_6nt_mkv4_m5	D	1	11	CACCTCCCACC	9.0
rand_1479	site	oligos_6nt_mkv4_m5	D	-76	-66	TGCCTCCCAGG	8.2
rand_1485	site	oligos_6nt_mkv4_m5	D	-150	-140	AGCCTCCCTGT	7.7
rand_1486	site	oligos_6nt_mkv4_m5	D	18	28	GACCTCCCATA	7.6
rand_1488	site	oligos_6nt_mkv4_m5	D	3	13	CACCTCCCCAC	8.0
rand_1488	site	oligos_6nt_mkv4_m5	D	58	68	CTCCTCCCCAC	8.2
rand_1488	site	oligos_6nt_mkv4_m5	D	87	97	CTCCTCCCCAC	8.2
rand_1495	site	oligos_6nt_mkv4_m5	D	-40	-30	GGCCTCCCTGC	8.2
rand_1499	site	oligos_6nt_mkv4_m5	D	-96	-86	AGCCTCCCAAA	7.7
rand_1501	site	oligos_6nt_mkv4_m5	R	-19	-9	AGCCTCCCTGA	7.8
rand_1505	site	oligos_6nt_mkv4_m5	R	-5	5	TTCCTCCCTTC	7.7
rand_1511	site	oligos_6nt_mkv4_m5	R	-184	-174	ATCCGCCCACC	8.2
rand_1545	site	oligos_6nt_mkv4_m5	R	18	28	CTCCTCCCAGA	8.1
rand_1547	site	oligos_6nt_mkv4_m5	R	-63	-53	TCCCGCCCCCG	7.7
rand_1547	site	oligos_6nt_mkv4_m5	R	-59	-49	CACCTCCCGCC	10.9
rand_1558	site	oligos_6nt_mkv4_m5	R	-12	-2	TACCTCCCTTC	7.8
rand_1571	site	oligos_6nt_mkv4_m5	R	-139	-129	ATCCGCCCGCC	10.1
rand_1582	site	oligos_6nt_mkv4_m5	D	-228	-218	TGCCTCCCAGC	8.5
rand_1583	site	oligos_6nt_mkv4_m5	D	-61	-51	TCCCTCCCTGC	7.5
rand_1584	site	oligos_6nt_mkv4_m5	R	49	59	TTCCTCCCTCA	7.6
rand_1592	site	oligos_6nt_mkv4_m5	D	-113	-103	AGCCTCCCTCT	7.8
rand_1601	site	oligos_6nt_mkv4_m5	D	-91	-81	AGCCTCCCGAA	9.9
rand_1601	site	oligos_6nt_mkv4_m5	D	43	53	AGCCTCCCAAA	7.7
rand_1603	site	oligos_6nt_mkv4_m5	D	20	30	AACCTCCCTTC	7.7
rand_1605	site	oligos_6nt_mkv4_m5	R	33	43	ATCCTCCCACC	9.3
rand_1608	site	oligos_6nt_mkv4_m5	D	-43	-33	CGCCTCCCTGG	10.0
rand_1608	site	oligos_6nt_mkv4_m5	D	123	133	AGCCTCCCAGC	8.8
rand_1613	site	oligos_6nt_mkv4_m5	D	-159	-149	GTCCTCCCATC	8.5
rand_1622	site	oligos_6nt_mkv4_m5	D	45	55	CTCCTCCCTCG	10.4
rand_1628	site	oligos_6nt_mkv4_m5	D	5	15	TGCCTCCCAGG	8.2
rand_1630	site	oligos_6nt_mkv4_m5	D	-19	-9	TTCCTCCCTGG	7.8
rand_1635	site	oligos_6nt_mkv4_m5	D	-39	-29	ATCCTCCCAAT	7.8
rand_1636	site	oligos_6nt_mkv4_m5	R	23	33	AGCCTCCCATG	8.3
rand_1639	site	oligos_6nt_mkv4_m5	D	146	156	CGCCTCCCACC	11.0
rand_1640	site	oligos_6nt_mkv4_m5	R	-82	-72	AGCCTCCCAAG	8.4
rand_1654	site	oligos_6nt_mkv4_m5	R	-49	-39	AACCTCCCTAG	8.2
rand_1665	site	oligos_6nt_mkv4_m5	R	-34	-24	TTCCTCCCACA	8.0
rand_1680	site	oligos_6nt_mkv4_m5	D	6	16	TGCCTCCCGGG	10.2
rand_1689	site	oligos_6nt_mkv4_m5	R	-52	-42	CGCCTCCCAGG	10.3
rand_1690	site	oligos_6nt_mkv4_m5	R	-25	-15	GGCCTCCCACA	8.1
rand_1707	site	oligos_6nt_mkv4_m5	R	38	48	ATCCTCCCTAC	9.0
rand_1709	site	oligos_6nt_mkv4_m5	R	-88	-78	GGCCTCCCAAC	8.5
rand_1711	site	oligos_6nt_mkv4_m5	D	8	18	GACCTCCCAGG	8.1
rand_1712	site	oligos_6nt_mkv4_m5	R	-258	-248	TGCCTCCCACT	7.9
rand_1717	site	oligos_6nt_mkv4_m5	R	-43	-33	AGCCTCCCAGT	8.0
rand_1717	site	oligos_6nt_mkv4_m5	R	-35	-25	AACCTCCCAGC	8.5
rand_1722	site	oligos_6nt_mkv4_m5	D	-196	-186	CACCTCCCAGA	7.9
rand_1735	site	oligos_6nt_mkv4_m5	D	51	61	AGCCTCCCGAG	10.6
rand_1746	site	oligos_6nt_mkv4_m5	D	-74	-64	GGCCTCCCAGC	8.5
rand_1751	site	oligos_6nt_mkv4_m5	D	-248	-238	GTCCTCCCAAA	7.7
rand_1751	site	oligos_6nt_mkv4_m5	R	-119	-109	GGCCTCCCTCG	10.0
rand_1756	site	oligos_6nt_mkv4_m5	D	66	76	GCCCTCCCGGC	9.9
rand_1758	site	oligos_6nt_mkv4_m5	R	-45	-35	CCCCTCCCCGC	9.1
rand_1764	site	oligos_6nt_mkv4_m5	R	-49	-39	AGCCTCCCTGC	8.5
rand_1764	site	oligos_6nt_mkv4_m5	R	-13	-3	TCCCTCCCAGG	7.6
rand_1764	site	oligos_6nt_mkv4_m5	R	-9	1	ACCCTCCCTCC	8.2
rand_1764	site	oligos_6nt_mkv4_m5	R	14	24	TTCCTCCCCGG	9.1
rand_1771	site	oligos_6nt_mkv4_m5	R	25	35	AACCTCCCGGA	9.7
rand_1774	site	oligos_6nt_mkv4_m5	R	86	96	TTCCTCCCAGA	7.6
rand_1781	site	oligos_6nt_mkv4_m5	R	-133	-123	ATCCGCCCACC	8.2
rand_1781	site	oligos_6nt_mkv4_m5	R	-13	-3	AGCCTCCCGAG	10.6
rand_1788	site	oligos_6nt_mkv4_m5	D	-103	-93	CTCCTCCCTTG	7.9
rand_1804	site	oligos_6nt_mkv4_m5	R	-61	-51	AGCCTCCCAAA	7.7
rand_1805	site	oligos_6nt_mkv4_m5	D	-93	-83	AGCCTCCCTGG	8.2
rand_1810	site	oligos_6nt_mkv4_m5	R	16	26	CCCCTCCCGGC	10.1
rand_1813	site	oligos_6nt_mkv4_m5	R	-73	-63	ATCCTCCCACC	9.3
rand_1819	site	oligos_6nt_mkv4_m5	D	39	49	CGCCTCGCGCT	9.4
rand_1844	site	oligos_6nt_mkv4_m5	D	-43	-33	CGCCTCCCTAG	10.3
rand_1846	site	oligos_6nt_mkv4_m5	D	-118	-108	CACCTCCCGGG	10.4
rand_1857	site	oligos_6nt_mkv4_m5	D	73	83	CACCTCCCAAC	8.6
rand_1864	site	oligos_6nt_mkv4_m5	D	-46	-36	GACCTCCCGGG	10.1
rand_1864	site	oligos_6nt_mkv4_m5	D	-14	-4	AGCCTCCCAAG	8.4
rand_1864	site	oligos_6nt_mkv4_m5	D	107	117	GTCCTCCCAAC	8.7
rand_1873	site	oligos_6nt_mkv4_m5	R	-57	-47	AGCCTCCCTGC	8.5
rand_1882	site	oligos_6nt_mkv4_m5	R	-13	-3	CACCTCCCGGG	10.4
rand_1897	site	oligos_6nt_mkv4_m5	D	-44	-34	GACCTCCCTGC	8.1
rand_1898	site	oligos_6nt_mkv4_m5	D	5	15	TGCCTCCCTCC	8.4
rand_1902	site	oligos_6nt_mkv4_m5	R	166	176	AGCCTCCCGAG	10.6
rand_1915	site	oligos_6nt_mkv4_m5	R	123	133	GACCTCCCACA	8.0
rand_1918	site	oligos_6nt_mkv4_m5	D	27	37	TTCCTCCCACC	8.7
rand_1922	site	oligos_6nt_mkv4_m5	D	-21	-11	CTCCTCCCTGA	7.8
rand_1927	site	oligos_6nt_mkv4_m5	R	-45	-35	AGCCTCCCAAA	7.7
rand_1930	site	oligos_6nt_mkv4_m5	R	-8	2	TGCCTCCCAAG	8.1
rand_1933	site	oligos_6nt_mkv4_m5	D	-104	-94	CACCTCCCACC	9.0
rand_1964	site	oligos_6nt_mkv4_m5	D	25	35	TACCTCCCAGA	7.8
rand_1967	site	oligos_6nt_mkv4_m5	D	-106	-96	ATCCTCCCTAT	7.9
rand_1978	site	oligos_6nt_mkv4_m5	D	-59	-49	CTCCTCCCTCC	8.8
rand_1984	site	oligos_6nt_mkv4_m5	D	-101	-91	TTCCGCCCGTG	8.9
rand_1993	site	oligos_6nt_mkv4_m5	D	19	29	AGCCTCCCCAG	7.8
rand_1995	site	oligos_6nt_mkv4_m5	D	25	35	AGCCTCCCCAG	7.8
rand_2014	site	oligos_6nt_mkv4_m5	R	107	117	ATCCTCCCTAA	7.9
rand_2018	site	oligos_6nt_mkv4_m5	R	-109	-99	CTCGTCCCGTC	8.2
rand_2018	site	oligos_6nt_mkv4_m5	R	62	72	CACCTCCCGTT	9.4
rand_2021	site	oligos_6nt_mkv4_m5	R	51	61	AGCCTCCCAAG	8.4
rand_2021	site	oligos_6nt_mkv4_m5	R	64	74	ATCCTCCCATC	8.7
rand_2027	site	oligos_6nt_mkv4_m5	D	-6	4	AGCCTCCCGAG	10.6
rand_2028	site	oligos_6nt_mkv4_m5	R	-180	-170	TTCCTCCCACA	8.0
rand_2035	site	oligos_6nt_mkv4_m5	D	-126	-116	AGCCTCCCCCG	9.8
rand_2036	site	oligos_6nt_mkv4_m5	D	-136	-126	TGCCTCCCGAT	9.6
rand_2039	site	oligos_6nt_mkv4_m5	D	27	37	CTCCTCCCCAC	8.2
rand_2043	site	oligos_6nt_mkv4_m5	D	-40	-30	CGCCTCCCAAA	9.5
rand_2048	site	oligos_6nt_mkv4_m5	D	15	25	ATCCTCCCATT	7.5
rand_2049	site	oligos_6nt_mkv4_m5	R	-17	-7	AGCCTCCCGAG	10.6
rand_2052	site	oligos_6nt_mkv4_m5	R	-157	-147	GACCTCCCGGG	10.1
rand_2053	site	oligos_6nt_mkv4_m5	R	-136	-126	CGCCTCCCAGG	10.3
rand_2062	site	oligos_6nt_mkv4_m5	R	27	37	CTCCTCCCCCA	7.5
rand_2074	site	oligos_6nt_mkv4_m5	R	59	69	ATCCGCCCTCC	7.7
rand_2075	site	oligos_6nt_mkv4_m5	R	144	154	AACCTCCCTCC	8.4
rand_2109	site	oligos_6nt_mkv4_m5	R	-7	3	CGCCGCCCGGG	11.2
rand_2114	site	oligos_6nt_mkv4_m5	R	-29	-19	TGCCTCCCAGG	8.2
rand_2117	site	oligos_6nt_mkv4_m5	D	16	26	ATCCTCCCACC	9.3
rand_2119	site	oligos_6nt_mkv4_m5	D	84	94	AGCCTCCCAAT	7.7
rand_2143	site	oligos_6nt_mkv4_m5	D	89	99	CGCCTCCCTGG	10.0
rand_2144	site	oligos_6nt_mkv4_m5	R	-68	-58	TTCCTCCCCAC	7.7
rand_2144	site	oligos_6nt_mkv4_m5	R	46	56	CCCCTCCCATG	7.7
rand_2149	site	oligos_6nt_mkv4_m5	D	-51	-41	TACCTCCCGGG	10.3
rand_2149	site	oligos_6nt_mkv4_m5	D	-19	-9	AGCCTCCCGAG	10.6
rand_2160	site	oligos_6nt_mkv4_m5	R	-72	-62	CACCTCCCGGG	10.4
rand_2161	site	oligos_6nt_mkv4_m5	R	-91	-81	AGCCTCCCAAA	7.7
rand_2183	site	oligos_6nt_mkv4_m5	D	6	16	CACCTCCCGGG	10.4
rand_2191	site	oligos_6nt_mkv4_m5	D	5	15	CTCCTCCCATA	8.1
rand_2203	site	oligos_6nt_mkv4_m5	D	-16	-6	TGCCTCCCTCC	8.4
rand_2207	site	oligos_6nt_mkv4_m5	R	25	35	CGCCTCCCAAC	10.6
rand_2209	site	oligos_6nt_mkv4_m5	D	-97	-87	CTCCTCCCCTC	7.8
rand_2210	site	oligos_6nt_mkv4_m5	R	5	15	GTCCTCCCAGC	8.7
rand_2218	site	oligos_6nt_mkv4_m5	R	-12	-2	TGCCTCCCTCC	8.4
rand_2220	site	oligos_6nt_mkv4_m5	R	-152	-142	AGCCTCCCGAG	10.6
rand_2220	site	oligos_6nt_mkv4_m5	R	-139	-129	ATCCTCCCATC	8.7
rand_2230	site	oligos_6nt_mkv4_m5	D	170	180	GGCCTCCCAGG	8.2
rand_2230	site	oligos_6nt_mkv4_m5	D	202	212	AGCCTCCCGAG	10.6
rand_2257	site	oligos_6nt_mkv4_m5	R	-129	-119	ATCCTCCCAAA	7.8
rand_2297	site	oligos_6nt_mkv4_m5	R	-21	-11	GTCCTCCCTGC	8.4
rand_2301	site	oligos_6nt_mkv4_m5	R	142	152	ACCCTCCCGAC	10.5
rand_2307	site	oligos_6nt_mkv4_m5	R	303	313	AGCCTCCCGAG	10.6
rand_2312	site	oligos_6nt_mkv4_m5	R	-9	1	GGCCTCCCGTA	9.9
rand_2317	site	oligos_6nt_mkv4_m5	D	-28	-18	GACCTCCCAAC	8.3
rand_2319	site	oligos_6nt_mkv4_m5	R	40	50	CACCTCCCAGT	7.8
rand_2328	site	oligos_6nt_mkv4_m5	R	-58	-48	CACCTCCCAAA	7.6
rand_2330	site	oligos_6nt_mkv4_m5	D	-212	-202	AACCTCCCAGG	8.2
rand_2330	site	oligos_6nt_mkv4_m5	D	-17	-7	AGCCTCCCTCA	8.0
rand_2330	site	oligos_6nt_mkv4_m5	D	157	167	ATCCTCCCATC	8.7
rand_2335	site	oligos_6nt_mkv4_m5	D	-27	-17	ACCCTCCCACC	8.7
rand_2335	site	oligos_6nt_mkv4_m5	D	54	64	ATCCTCCCTCC	8.9
rand_2343	site	oligos_6nt_mkv4_m5	D	-109	-99	CGCCGCCCACC	9.9
rand_2350	site	oligos_6nt_mkv4_m5	R	-6	4	ACCCTCCCAAG	7.9
rand_2356	site	oligos_6nt_mkv4_m5	R	-205	-195	TACCTCCCAGG	8.3
rand_2364	site	oligos_6nt_mkv4_m5	D	-73	-63	TGCCTCCCAGG	8.2
rand_2364	site	oligos_6nt_mkv4_m5	D	79	89	ATCCGCCCACC	8.2
rand_2365	site	oligos_6nt_mkv4_m5	D	-4	6	TGCCTCCCAGG	8.2
rand_2384	site	oligos_6nt_mkv4_m5	R	-111	-101	CGCCTCCCAGG	10.3
rand_2395	site	oligos_6nt_mkv4_m5	D	-44	-34	AGCCTCCCAAA	7.7
rand_2396	site	oligos_6nt_mkv4_m5	R	-96	-86	GGCCTCCCACA	8.1
rand_2396	site	oligos_6nt_mkv4_m5	R	39	49	AGCCTCCCGAG	10.6
rand_2409	site	oligos_6nt_mkv4_m5	D	-115	-105	CACCTCCCATG	8.1
rand_2436	site	oligos_6nt_mkv4_m5	R	50	60	GTCCTCCCAAA	7.7
rand_2439	site	oligos_6nt_mkv4_m5	R	-8	2	ACCCTCCCAAG	7.9
rand_2441	site	oligos_6nt_mkv4_m5	R	-170	-160	GACCTCCCAGC	8.4
rand_2441	site	oligos_6nt_mkv4_m5	D	-109	-99	GGCCTCCCACT	7.9
rand_2445	site	oligos_6nt_mkv4_m5	R	-37	-27	AGCCTCCCTAG	8.5
rand_2448	site	oligos_6nt_mkv4_m5	R	7	17	TCCCTCCCGGA	9.1
rand_2456	site	oligos_6nt_mkv4_m5	D	5	15	GACCTCCCGAC	10.5
rand_2464	site	oligos_6nt_mkv4_m5	D	-101	-91	AGCCTCCCAAA	7.7
rand_2464	site	oligos_6nt_mkv4_m5	D	54	64	CGCCTCCCAGG	10.3
rand_2475	site	oligos_6nt_mkv4_m5	D	-67	-57	AGCCTCCCGAG	10.6
rand_2476	site	oligos_6nt_mkv4_m5	R	-278	-268	CTCCTCCCACA	8.5
rand_2476	site	oligos_6nt_mkv4_m5	D	201	211	GTCCTCCCGGA	10.0
rand_2483	site	oligos_6nt_mkv4_m5	D	-27	-17	AGCCTCCCATG	8.3
rand_2486	site	oligos_6nt_mkv4_m5	D	53	63	CTCCTCCCCTG	7.6
rand_2486	site	oligos_6nt_mkv4_m5	D	92	102	AGCCTCCCAGC	8.8
rand_2488	site	oligos_6nt_mkv4_m5	D	-3	7	ATCCTCCCACT	8.3
rand_2488	site	oligos_6nt_mkv4_m5	D	10	20	AGCCTCCCAAG	8.4
rand_2489	site	oligos_6nt_mkv4_m5	D	-15	-5	TCCCTCCCAGC	7.9
rand_2506	site	oligos_6nt_mkv4_m5	R	-81	-71	AGCCTCCCGAG	10.6
rand_2506	site	oligos_6nt_mkv4_m5	R	-49	-39	CTCCTCCCGGG	10.6
rand_2519	site	oligos_6nt_mkv4_m5	R	-59	-49	CGCCTCCCGGG	12.3
rand_2531	site	oligos_6nt_mkv4_m5	D	-55	-45	CACCTCCCGGG	10.4
rand_2531	site	oligos_6nt_mkv4_m5	D	-23	-13	AGCCTCCCGAG	10.6
rand_2533	site	oligos_6nt_mkv4_m5	R	15	25	TTCCTCCCGAG	10.2
rand_2541	site	oligos_6nt_mkv4_m5	R	-109	-99	TTCCTCCCCCC	7.8
rand_2566	site	oligos_6nt_mkv4_m5	R	-100	-90	CCCCGCGCGCG	8.4
rand_2566	site	oligos_6nt_mkv4_m5	D	73	83	TGCCGCCCGGG	9.1
rand_2566	site	oligos_6nt_mkv4_m5	D	102	112	CTCCGCCCGCA	9.3
rand_2580	site	oligos_6nt_mkv4_m5	R	117	127	CTCCTCCCACA	8.5
rand_2582	site	oligos_6nt_mkv4_m5	R	61	71	AGCCTCCCGAG	10.6
rand_2588	site	oligos_6nt_mkv4_m5	R	-19	-9	GGCCTCCCAAG	8.1
rand_2589	site	oligos_6nt_mkv4_m5	R	75	85	AGCCTCCCCAG	7.8
rand_2596	site	oligos_6nt_mkv4_m5	R	-4	6	TGCCTCCCGTT	9.2
rand_2602	site	oligos_6nt_mkv4_m5	R	101	111	ATCCTCCCTCC	8.9
rand_2605	site	oligos_6nt_mkv4_m5	R	-52	-42	TTCCTCCCACT	7.8
rand_2608	site	oligos_6nt_mkv4_m5	R	-1	9	TGCCTCCCTCC	8.4
rand_2609	site	oligos_6nt_mkv4_m5	D	-113	-103	CACCTCCCAGT	7.8
rand_2619	site	oligos_6nt_mkv4_m5	R	-20	-10	AGCCTCCCAAA	7.7
rand_2620	site	oligos_6nt_mkv4_m5	R	67	77	AGCCTCCCGAG	10.6
rand_2620	site	oligos_6nt_mkv4_m5	R	99	109	CACCTCCCGGG	10.4
rand_2631	site	oligos_6nt_mkv4_m5	R	54	64	CGCCTCGCAGC	8.1
rand_2641	site	oligos_6nt_mkv4_m5	D	-28	-18	CCCCTCCCCCC	7.5
rand_2653	site	oligos_6nt_mkv4_m5	D	-15	-5	CGCCTCCCAGG	10.3
rand_2657	site	oligos_6nt_mkv4_m5	D	-90	-80	AGCCTCCCAGG	8.6
rand_2657	site	oligos_6nt_mkv4_m5	D	36	46	ATCCGCCCACC	8.2
rand_2658	site	oligos_6nt_mkv4_m5	D	82	92	TACCTCCCACA	8.2
rand_2662	site	oligos_6nt_mkv4_m5	R	-131	-121	CACCTCCCACC	9.0
rand_2662	site	oligos_6nt_mkv4_m5	D	23	33	GCCCTCCCAGC	7.9
rand_2667	site	oligos_6nt_mkv4_m5	R	-17	-7	GGCCTCCCTGG	7.9
rand_2669	site	oligos_6nt_mkv4_m5	R	-8	2	TTCCTCCCAAG	8.0
rand_2673	site	oligos_6nt_mkv4_m5	R	76	86	AGCCTCCCAAA	7.7
rand_2701	site	oligos_6nt_mkv4_m5	D	-34	-24	GACCTCCCAGG	8.1
rand_2701	site	oligos_6nt_mkv4_m5	D	-2	8	AGCCTCCCAAG	8.4
rand_2715	site	oligos_6nt_mkv4_m5	R	43	53	GACCTCCCAGG	8.1
rand_2717	site	oligos_6nt_mkv4_m5	D	10	20	GTCCTCCCTAT	7.7
rand_2724	site	oligos_6nt_mkv4_m5	R	45	55	AGCCTCCCAAA	7.7
rand_2732	site	oligos_6nt_mkv4_m5	R	10	20	AGCCTCCCAGG	8.6
rand_2732	site	oligos_6nt_mkv4_m5	R	23	33	GTCCTCCCACT	8.1
rand_2734	site	oligos_6nt_mkv4_m5	D	176	186	AGCCTCCCTAG	8.5
rand_2741	site	oligos_6nt_mkv4_m5	D	-52	-42	CCCCTCCCACC	8.5
rand_2747	site	oligos_6nt_mkv4_m5	D	164	174	CACCTCCCTAC	8.7
rand_2772	site	oligos_6nt_mkv4_m5	R	-46	-36	ATCCTCCCACC	9.3
rand_2777	site	oligos_6nt_mkv4_m5	R	116	126	AGCCTCCCAAG	8.4
rand_2800	site	oligos_6nt_mkv4_m5	D	6	16	TACCTCCCTAG	8.3
rand_2802	site	oligos_6nt_mkv4_m5	D	129	139	TGCCTCCCGGG	10.2
rand_2802	site	oligos_6nt_mkv4_m5	D	148	158	GTCCTCCCCCG	9.7
rand_2815	site	oligos_6nt_mkv4_m5	R	-121	-111	GGCCTCCCACA	8.1
rand_2815	site	oligos_6nt_mkv4_m5	R	-108	-98	ATCCGCCCATC	7.6
rand_2815	site	oligos_6nt_mkv4_m5	R	47	57	CACCTCCCGGG	10.4
rand_2817	site	oligos_6nt_mkv4_m5	D	61	71	CGCCTCCCAGG	10.3
rand_2821	site	oligos_6nt_mkv4_m5	D	-90	-80	ATCCTCCCACC	9.3
rand_2826	site	oligos_6nt_mkv4_m5	D	-68	-58	TTCCTCCCTCC	8.3
rand_2826	site	oligos_6nt_mkv4_m5	D	-50	-40	TCCCTCCCTCC	7.8
rand_2826	site	oligos_6nt_mkv4_m5	D	-46	-36	TCCCTCCCTCC	7.8
rand_2827	site	oligos_6nt_mkv4_m5	R	3	13	TGCCTCCCAGC	8.5
rand_2828	site	oligos_6nt_mkv4_m5	D	-50	-40	TCCCTCCCATC	7.6
rand_2829	site	oligos_6nt_mkv4_m5	R	-56	-46	AGCCTCGCGGA	7.6
rand_2833	site	oligos_6nt_mkv4_m5	R	20	30	AGCCTCCCAAA	7.7
rand_2835	site	oligos_6nt_mkv4_m5	D	-209	-199	TACCTCCCACC	8.9
rand_2839	site	oligos_6nt_mkv4_m5	D	-62	-52	TACCTCCCTCC	8.5
rand_2845	site	oligos_6nt_mkv4_m5	D	75	85	AGCCTCCCAGG	8.6
rand_2853	site	oligos_6nt_mkv4_m5	D	128	138	TGCCTCCCAGG	8.2
rand_2853	site	oligos_6nt_mkv4_m5	D	160	170	AGCCTCCCTAG	8.5
rand_2869	site	oligos_6nt_mkv4_m5	D	67	77	CGCCTCCCGGG	12.3
rand_2878	site	oligos_6nt_mkv4_m5	R	44	54	TTCCTCCCGCA	9.9
rand_2883	site	oligos_6nt_mkv4_m5	R	6	16	CTCCTCCCACC	9.3
rand_2892	site	oligos_6nt_mkv4_m5	D	-32	-22	GCCCTCCCTAC	8.0
rand_2909	site	oligos_6nt_mkv4_m5	R	-20	-10	TTCCTCCCAAC	8.4
rand_2915	site	oligos_6nt_mkv4_m5	D	-68	-58	TCCCTCCCTCC	7.8
rand_2915	site	oligos_6nt_mkv4_m5	D	-64	-54	TCCCTCCCTCC	7.8
rand_2915	site	oligos_6nt_mkv4_m5	D	-60	-50	TCCCTCCCTCC	7.8
rand_2915	site	oligos_6nt_mkv4_m5	D	-53	-43	CTCCTCCCTCC	8.8
rand_2915	site	oligos_6nt_mkv4_m5	D	-49	-39	TCCCTCCCTCC	7.8
rand_2915	site	oligos_6nt_mkv4_m5	D	-45	-35	TCCCTCCCTCC	7.8
rand_2915	site	oligos_6nt_mkv4_m5	D	-29	-19	CCCCTCCCTCC	8.1
rand_2917	site	oligos_6nt_mkv4_m5	D	114	124	AGCCTCCCAAG	8.4
rand_2919	site	oligos_6nt_mkv4_m5	D	-48	-38	TGCCTCCCGGG	10.2
rand_2919	site	oligos_6nt_mkv4_m5	D	-16	-6	AGCCTCCCAAG	8.4
rand_2924	site	oligos_6nt_mkv4_m5	R	-169	-159	AGCCTCCCAAA	7.7
rand_2924	site	oligos_6nt_mkv4_m5	R	-137	-127	CGCCTCCCAGA	9.8
rand_2926	site	oligos_6nt_mkv4_m5	D	-86	-76	AGCCTCCCGAG	10.6
rand_2932	site	oligos_6nt_mkv4_m5	D	-18	-8	TGCCTCCCTCA	7.7
rand_2967	site	oligos_6nt_mkv4_m5	R	40	50	AGCCTCCCTTA	7.5
rand_2974	site	oligos_6nt_mkv4_m5	D	209	219	CTCCTCCCCTC	7.8
rand_2989	site	oligos_6nt_mkv4_m5	R	155	165	ATCCTCCCACC	9.3
rand_3004	site	oligos_6nt_mkv4_m5	D	-2	8	AGCCTCCCGAG	10.6
rand_3008	site	oligos_6nt_mkv4_m5	R	8	18	CTCCTCCCTTC	8.2
rand_3019	site	oligos_6nt_mkv4_m5	R	-41	-31	AGCCTCCCGAG	10.6
rand_3025	site	oligos_6nt_mkv4_m5	R	59	69	AGCCTCCCAAA	7.7
rand_3028	site	oligos_6nt_mkv4_m5	D	60	70	ATCCTCCCGCC	11.2
rand_3038	site	oligos_6nt_mkv4_m5	D	-8	2	AACCTCCCAGG	8.2
rand_3063	site	oligos_6nt_mkv4_m5	D	41	51	AGCCTCCCTAG	8.5
rand_3197	site	oligos_6nt_mkv4_m5	R	16	26	AGCCTCCCTAG	8.5
rand_3197	site	oligos_6nt_mkv4_m5	R	48	58	TGCCTCCCGGG	10.2
rand_3213	site	oligos_6nt_mkv4_m5	R	18	28	AGCCTCCCAAA	7.7
rand_3225	site	oligos_6nt_mkv4_m5	D	-36	-26	ATCCTCCCACC	9.3
rand_3225	site	oligos_6nt_mkv4_m5	D	-23	-13	AGCCTCCCAAG	8.4
rand_3226	site	oligos_6nt_mkv4_m5	R	-11	-1	CCCCTCCCCCC	7.5
rand_3233	site	oligos_6nt_mkv4_m5	D	52	62	AGCCTCCCAAA	7.7
rand_3247	site	oligos_6nt_mkv4_m5	R	-79	-69	GGCCTCCCACA	8.1
rand_3253	site	oligos_6nt_mkv4_m5	R	-66	-56	TGCCTCCCAGG	8.2
rand_3261	site	oligos_6nt_mkv4_m5	D	147	157	TCCCTCCCTCC	7.8
rand_3261	site	oligos_6nt_mkv4_m5	D	151	161	TCCCTCCCTCC	7.8
rand_3261	site	oligos_6nt_mkv4_m5	D	173	183	TCCCTCCCTCC	7.8
rand_3261	site	oligos_6nt_mkv4_m5	D	177	187	TCCCTCCCTCC	7.8
rand_3261	site	oligos_6nt_mkv4_m5	D	232	242	TCCCTCCCTCC	7.8
rand_3266	site	oligos_6nt_mkv4_m5	R	104	114	AGCCTCCCGAG	10.6
rand_3283	site	oligos_6nt_mkv4_m5	R	-1	9	TACCTCCCTGG	8.0
rand_3287	site	oligos_6nt_mkv4_m5	D	111	121	AGCCTCCCAAG	8.4
rand_3328	site	oligos_6nt_mkv4_m5	D	20	30	CTCCTCCCCAG	7.8
rand_3330	site	oligos_6nt_mkv4_m5	D	17	27	ACCCTCCCCGG	9.0
rand_3348	site	oligos_6nt_mkv4_m5	R	29	39	AGCCTCCCGAG	10.6
rand_3360	site	oligos_6nt_mkv4_m5	R	-20	-10	AGCCTCCCAAA	7.7
rand_3360	site	oligos_6nt_mkv4_m5	R	-7	3	ATCCGCCCGCC	10.1
rand_3363	site	oligos_6nt_mkv4_m5	R	-132	-122	GACCTCCCAGC	8.4
rand_3366	site	oligos_6nt_mkv4_m5	D	-212	-202	AGCCTCCCAAG	8.4
rand_3366	site	oligos_6nt_mkv4_m5	D	-76	-66	AGCCTCCCGAA	9.9
rand_3382	site	oligos_6nt_mkv4_m5	R	17	27	TCCCTCCCTCC	7.8
rand_3382	site	oligos_6nt_mkv4_m5	R	21	31	TCCCTCCCTCC	7.8
rand_3394	site	oligos_6nt_mkv4_m5	R	34	44	AGCCTCCCGAG	10.6
rand_3396	site	oligos_6nt_mkv4_m5	D	-82	-72	CACCTCCCAGG	8.4
rand_3396	site	oligos_6nt_mkv4_m5	D	-50	-40	AGCCTCCCAAT	7.7
rand_3416	site	oligos_6nt_mkv4_m5	R	-88	-78	ATCCTCCCTAA	7.9
rand_3419	site	oligos_6nt_mkv4_m5	D	-63	-53	AGCCTCCCAAA	7.7
rand_3420	site	oligos_6nt_mkv4_m5	D	-40	-30	CTCCTCCCTCA	8.1
rand_3421	site	oligos_6nt_mkv4_m5	R	79	89	GGCCTCCCTCC	8.4
rand_3425	site	oligos_6nt_mkv4_m5	R	73	83	CTCCTCCCTGT	7.7
rand_3428	site	oligos_6nt_mkv4_m5	D	3	13	AGCCTCCCAGG	8.6
rand_3432	site	oligos_6nt_mkv4_m5	D	-16	-6	TCCCTCCCCGC	8.8
rand_3434	site	oligos_6nt_mkv4_m5	D	-18	-8	AGCCTCCCGAG	10.6
rand_3442	site	oligos_6nt_mkv4_m5	D	9	19	CGCCTCCCCTC	9.5
rand_3444	site	oligos_6nt_mkv4_m5	R	56	66	CTCCTCCCACT	8.3
rand_3447	site	oligos_6nt_mkv4_m5	D	8	18	TGCCTCCCAGA	7.7
rand_3463	site	oligos_6nt_mkv4_m5	D	-36	-26	TGCCTCCCAGG	8.2
rand_3464	site	oligos_6nt_mkv4_m5	D	-109	-99	ATCCTCCCGTC	10.8
rand_3468	site	oligos_6nt_mkv4_m5	R	-91	-81	ATCCTCCCGCC	11.2
rand_3468	site	oligos_6nt_mkv4_m5	R	61	71	CGCCTCCCGGG	12.3
rand_3471	site	oligos_6nt_mkv4_m5	D	-114	-104	TTCCGCCCGCC	9.5
rand_3471	site	oligos_6nt_mkv4_m5	D	-52	-42	CGCCGCGCCGG	7.7
rand_3471	site	oligos_6nt_mkv4_m5	R	7	17	GCCCTCCCGGG	9.6
rand_3471	site	oligos_6nt_mkv4_m5	D	62	72	CTCCTCCCACA	8.5
rand_3471	site	oligos_6nt_mkv4_m5	R	88	98	CCACTCCCGCG	7.6
rand_3471	site	oligos_6nt_mkv4_m5	R	106	116	CCACTCCCGCG	7.6
rand_3474	site	oligos_6nt_mkv4_m5	R	34	44	AGCCTCCCAAA	7.7
rand_3474	site	oligos_6nt_mkv4_m5	R	57	67	ATCCTCCCACT	8.3
rand_3476	site	oligos_6nt_mkv4_m5	D	-64	-54	GACCTCCCAAG	8.0
rand_3479	site	oligos_6nt_mkv4_m5	D	-53	-43	GGCCTCCCAAG	8.1
rand_3481	site	oligos_6nt_mkv4_m5	R	-79	-69	TTCCTCCCATG	7.9
rand_3481	site	oligos_6nt_mkv4_m5	D	-37	-27	TTCCTCCCACA	8.0
rand_3491	site	oligos_6nt_mkv4_m5	R	-139	-129	TGCCTCCCAGG	8.2
rand_3492	site	oligos_6nt_mkv4_m5	D	-88	-78	CCCCTCCCTCC	8.1
rand_3496	site	oligos_6nt_mkv4_m5	R	-47	-37	CGCCGGCCGCG	8.3
rand_3514	site	oligos_6nt_mkv4_m5	R	-174	-164	AGCCTCCCAAA	7.7
rand_3520	site	oligos_6nt_mkv4_m5	R	-97	-87	CTCCTCCCACT	8.3
rand_3540	site	oligos_6nt_mkv4_m5	R	-15	-5	CTCCTCCCCAG	7.8
rand_3556	site	oligos_6nt_mkv4_m5	R	13	23	TTCCTCCCAGC	8.4
rand_3557	site	oligos_6nt_mkv4_m5	R	-109	-99	TCCCTCCCTCC	7.8
rand_3574	site	oligos_6nt_mkv4_m5	R	-121	-111	CTCCTCCCTCG	10.4
rand_3580	site	oligos_6nt_mkv4_m5	D	-26	-16	AGCCTCCCGAG	10.6
rand_3586	site	oligos_6nt_mkv4_m5	R	-94	-84	ACCCTCCCAGC	8.3
rand_3586	site	oligos_6nt_mkv4_m5	R	-40	-30	CCCCTCCCGGC	10.1
rand_3589	site	oligos_6nt_mkv4_m5	R	-13	-3	AGCCTCCCTAA	7.8
rand_3595	site	oligos_6nt_mkv4_m5	R	75	85	TTCCTCCCCAC	7.7
rand_3602	site	oligos_6nt_mkv4_m5	R	41	51	AGCCTCCCAAA	7.7
rand_3623	site	oligos_6nt_mkv4_m5	D	6	16	CTCCTCCCTGC	8.6
rand_3629	site	oligos_6nt_mkv4_m5	R	-65	-55	TTCCTCCCTCC	8.3
rand_3630	site	oligos_6nt_mkv4_m5	D	-47	-37	CACCTCCCCAC	8.0
rand_3630	site	oligos_6nt_mkv4_m5	D	-5	5	CACCTCCCCAC	8.0
rand_3630	site	oligos_6nt_mkv4_m5	D	37	47	CACCTCCCCAC	8.0
rand_3635	site	oligos_6nt_mkv4_m5	D	-122	-112	CGCCGCGCGCC	9.3
rand_3635	site	oligos_6nt_mkv4_m5	D	-114	-104	GCCCTCCCGCG	11.7
rand_3635	site	oligos_6nt_mkv4_m5	D	-10	0	GCCCGCCCCGC	7.7
rand_3635	site	oligos_6nt_mkv4_m5	D	-5	5	CCCCGCCCCGG	7.7
rand_3635	site	oligos_6nt_mkv4_m5	D	33	43	CGCTTCCCGCG	8.8
rand_3635	site	oligos_6nt_mkv4_m5	D	37	47	TCCCGCGCGCG	8.1
rand_3635	site	oligos_6nt_mkv4_m5	R	60	70	ACCCTCCCGGA	9.5
rand_3663	site	oligos_6nt_mkv4_m5	R	20	30	AGCCTCCCAAA	7.7
rand_3712	site	oligos_6nt_mkv4_m5	R	17	27	CCCCTCCCTGG	7.6
rand_3713	site	oligos_6nt_mkv4_m5	R	-8	2	TGCCTCCCAGG	8.2
rand_3720	site	oligos_6nt_mkv4_m5	D	-46	-36	AGCCTCCCAAA	7.7
rand_3730	site	oligos_6nt_mkv4_m5	R	20	30	AACCTCCCACG	10.4
rand_3733	site	oligos_6nt_mkv4_m5	D	30	40	AGCCTCCCAAA	7.7
rand_3738	site	oligos_6nt_mkv4_m5	R	-41	-31	TACCTCCCGCC	10.8
rand_3758	site	oligos_6nt_mkv4_m5	R	-18	-8	TTCCTCCCAGC	8.4
rand_3764	site	oligos_6nt_mkv4_m5	D	102	112	CACCTCCCAGA	7.9
rand_3774	site	oligos_6nt_mkv4_m5	D	66	76	CACCTCCCAAG	8.2
rand_3775	site	oligos_6nt_mkv4_m5	R	-44	-34	GCCCTCCCCGC	8.8
rand_3778	site	oligos_6nt_mkv4_m5	D	2	12	ACCCTCCCACT	7.7
rand_3780	site	oligos_6nt_mkv4_m5	R	-64	-54	AGCCTCCCGAG	10.6
rand_3782	site	oligos_6nt_mkv4_m5	R	-95	-85	ACCCTCCCTCC	8.2
rand_3782	site	oligos_6nt_mkv4_m5	R	-79	-69	AGCCTCCCACA	8.4
rand_3790	site	oligos_6nt_mkv4_m5	R	-66	-56	CACCTCCCTCT	7.6
rand_3790	site	oligos_6nt_mkv4_m5	R	-55	-45	GTCCTCCCACT	8.1
rand_3790	site	oligos_6nt_mkv4_m5	R	-23	-13	CACCTCCCTTC	7.9
rand_3791	site	oligos_6nt_mkv4_m5	R	-80	-70	AGCCTCCCAAA	7.7
rand_3791	site	oligos_6nt_mkv4_m5	R	-67	-57	ATCCTCCCCTC	7.8
rand_3794	site	oligos_6nt_mkv4_m5	D	68	78	CACCTCCCAGG	8.4
rand_3795	site	oligos_6nt_mkv4_m5	R	-23	-13	AGCCTCCCGAG	10.6
rand_3795	site	oligos_6nt_mkv4_m5	R	9	19	TCCCTCCCAGG	7.6
rand_3799	site	oligos_6nt_mkv4_m5	D	-52	-42	CTCCTCCCCAC	8.2
rand_3802	site	oligos_6nt_mkv4_m5	D	-6	4	GCCCTCCCACC	8.2
rand_3804	site	oligos_6nt_mkv4_m5	D	-100	-90	CGCCTCCCTGA	9.5
rand_3805	site	oligos_6nt_mkv4_m5	D	29	39	CCCCTCCCGTC	10.1
rand_3806	site	oligos_6nt_mkv4_m5	D	15	25	AGCCTCCCAAA	7.7
rand_3808	site	oligos_6nt_mkv4_m5	R	26	36	CGCCGCCCTTA	8.2
rand_3811	site	oligos_6nt_mkv4_m5	R	55	65	AGCCTCCCAAA	7.7
rand_3811	site	oligos_6nt_mkv4_m5	R	95	105	AACCTCCCCAC	7.8
rand_3812	site	oligos_6nt_mkv4_m5	R	-39	-29	CTCCTCCCTCC	8.8
rand_3814	site	oligos_6nt_mkv4_m5	R	7	17	GGCCTCCCACA	8.1
rand_3816	site	oligos_6nt_mkv4_m5	D	-115	-105	TTCCTCCCGTT	9.1
rand_3818	site	oligos_6nt_mkv4_m5	R	-215	-205	CTCCTCCCAGC	8.9
rand_3818	site	oligos_6nt_mkv4_m5	R	-208	-198	TCCCTCCCTCC	7.8
rand_3819	site	oligos_6nt_mkv4_m5	D	-32	-22	GGCCGCCCCCG	8.4
rand_3824	site	oligos_6nt_mkv4_m5	R	-88	-78	CGCCTCCCCCG	11.5
rand_3824	site	oligos_6nt_mkv4_m5	R	64	74	CGCCTCCCACA	10.2
rand_3825	site	oligos_6nt_mkv4_m5	D	-26	-16	CGCCTCCCGGA	11.8
rand_3826	site	oligos_6nt_mkv4_m5	R	-14	-4	AGCCTCCCAAA	7.7
rand_3829	site	oligos_6nt_mkv4_m5	D	7	17	CACCTCCCACC	9.0
rand_3831	site	oligos_6nt_mkv4_m5	D	-32	-22	GGCCTCCCAAC	8.5
rand_3835	site	oligos_6nt_mkv4_m5	D	-163	-153	ATCCGCCCGCC	10.1
rand_3839	site	oligos_6nt_mkv4_m5	D	-109	-99	AGCCTCCCAGG	8.6
rand_3839	site	oligos_6nt_mkv4_m5	D	99	109	CACCTCCCTCC	8.6
rand_3843	site	oligos_6nt_mkv4_m5	D	20	30	CGCCTCCCAGG	10.3
rand_3843	site	oligos_6nt_mkv4_m5	D	52	62	AGCCTCCCAAG	8.4
rand_3847	site	oligos_6nt_mkv4_m5	D	-17	-7	TGCCTCCCGGG	10.2
rand_3848	site	oligos_6nt_mkv4_m5	D	-34	-24	CACCTCCCGGG	10.4
rand_3849	site	oligos_6nt_mkv4_m5	R	-32	-22	AGCCTCCCGAG	10.6
rand_3854	site	oligos_6nt_mkv4_m5	R	-26	-16	CTCCTCCCTGG	8.3
rand_3858	site	oligos_6nt_mkv4_m5	D	130	140	CACCTCCCCCG	9.6
rand_3860	site	oligos_6nt_mkv4_m5	D	-89	-79	ATCCTCCCGCG	12.7
rand_3860	site	oligos_6nt_mkv4_m5	D	61	71	CGCCTCCCGGG	12.3
rand_3862	site	oligos_6nt_mkv4_m5	R	146	156	CCCCTCCCACT	7.5
rand_3863	site	oligos_6nt_mkv4_m5	D	-87	-77	CCCCGCCCCCG	8.0
rand_3863	site	oligos_6nt_mkv4_m5	D	127	137	CTCCTCCCGGA	10.1
rand_3864	site	oligos_6nt_mkv4_m5	R	-14	-4	ATCCGCCCGCC	10.1
rand_3867	site	oligos_6nt_mkv4_m5	D	-53	-43	CACCTCCCAGA	7.9
rand_3871	site	oligos_6nt_mkv4_m5	R	-1	9	ATCCTCCCAAC	8.9
rand_3873	site	oligos_6nt_mkv4_m5	R	30	40	ACCCTCCCATC	8.1
rand_3876	site	oligos_6nt_mkv4_m5	R	-94	-84	CTCCTCCCCCA	7.5
rand_3876	site	oligos_6nt_mkv4_m5	D	-42	-32	CTCCTCCCCTC	7.8
rand_3878	site	oligos_6nt_mkv4_m5	D	1	11	ATCCTCCCACC	9.3
rand_3878	site	oligos_6nt_mkv4_m5	D	14	24	AGCCTCCCGAG	10.6
rand_3880	site	oligos_6nt_mkv4_m5	D	-10	0	CACGTCCCGGG	7.8
rand_3882	site	oligos_6nt_mkv4_m5	D	-37	-27	AGCCTCCCGAG	10.6
rand_3882	site	oligos_6nt_mkv4_m5	D	97	107	AGCCTCCCAAA	7.7
rand_3883	site	oligos_6nt_mkv4_m5	R	-166	-156	CACCTCCCAAG	8.2
rand_3890	site	oligos_6nt_mkv4_m5	R	128	138	GCCCGCCCGCT	8.1
rand_3905	site	oligos_6nt_mkv4_m5	D	139	149	ATCCTCCCGCC	11.2
rand_3905	site	oligos_6nt_mkv4_m5	D	152	162	AGCCTCCCAAG	8.4
rand_3908	site	oligos_6nt_mkv4_m5	R	104	114	AGCCTCCCAAA	7.7
rand_3911	site	oligos_6nt_mkv4_m5	R	-28	-18	CTCCTCCCACC	9.3
rand_3912	site	oligos_6nt_mkv4_m5	R	-92	-82	ATCCTCCCACC	9.3
rand_3914	site	oligos_6nt_mkv4_m5	R	19	29	CGCCGCCGGCG	8.3
rand_3915	site	oligos_6nt_mkv4_m5	D	-36	-26	AGCCTCCCTAA	7.8
rand_3921	site	oligos_6nt_mkv4_m5	R	-120	-110	CGCCTCCCGGG	12.3
rand_3959	site	oligos_6nt_mkv4_m5	R	-5	5	AGCCTCCCTGC	8.5
rand_3959	site	oligos_6nt_mkv4_m5	R	135	145	CTCCTCCCCTC	7.8
rand_3963	site	oligos_6nt_mkv4_m5	R	134	144	AGCCTCCCAGA	8.1
rand_3984	site	oligos_6nt_mkv4_m5	R	-5	5	ATCCTCCCACC	9.3
rand_3984	site	oligos_6nt_mkv4_m5	R	10	20	CACCTCCCCGG	9.3
rand_3986	site	oligos_6nt_mkv4_m5	D	26	36	AGCCTCCCTCA	8.0
rand_3989	site	oligos_6nt_mkv4_m5	R	-142	-132	TCCCTCCCGCC	10.1
rand_3989	site	oligos_6nt_mkv4_m5	R	132	142	CTCCTCCCTGG	8.3
rand_3998	site	oligos_6nt_mkv4_m5	D	211	221	GTCCTCCCTCC	8.7
rand_4000	site	oligos_6nt_mkv4_m5	R	30	40	CCCCTCCCAGC	8.1
rand_4003	site	oligos_6nt_mkv4_m5	R	-161	-151	AGCCTCCCAAA	7.7
rand_4003	site	oligos_6nt_mkv4_m5	R	-28	-18	AACCTCCCAAG	8.1
rand_4004	site	oligos_6nt_mkv4_m5	R	-51	-41	AGCCTCCCAAG	8.4
rand_4004	site	oligos_6nt_mkv4_m5	R	-38	-28	ATCCTCCCTTC	8.2
rand_4004	site	oligos_6nt_mkv4_m5	R	-19	-9	TGCCTCCCAGG	8.2
rand_4021	site	oligos_6nt_mkv4_m5	D	139	149	AGCCTCCCAAG	8.4
rand_4031	site	oligos_6nt_mkv4_m5	R	-143	-133	CCCCTCCCTAC	8.2
rand_4031	site	oligos_6nt_mkv4_m5	R	90	100	ATCCTCCCCGC	9.9
rand_4031	site	oligos_6nt_mkv4_m5	R	160	170	TCCCTCCCCGC	8.8
rand_4036	site	oligos_6nt_mkv4_m5	R	-156	-146	AGCCTCCCAAA	7.7
rand_4036	site	oligos_6nt_mkv4_m5	R	9	19	AGCCTCCCGGA	10.1
rand_4038	site	oligos_6nt_mkv4_m5	R	33	43	ATCCTCCCACT	8.3
rand_4045	site	oligos_6nt_mkv4_m5	R	-29	-19	GGCCTCCCGAG	10.3
rand_4054	site	oligos_6nt_mkv4_m5	D	-92	-82	ATCCGCCCGCC	10.1
rand_4075	site	oligos_6nt_mkv4_m5	D	76	86	CTCCTCCCACC	9.3
rand_4077	site	oligos_6nt_mkv4_m5	D	-74	-64	CCCCTCCCCGA	8.4
rand_4080	site	oligos_6nt_mkv4_m5	D	52	62	AGCCTCCCGAG	10.6
rand_4087	site	oligos_6nt_mkv4_m5	D	-54	-44	AGCCTCCCAAG	8.4
rand_4087	site	oligos_6nt_mkv4_m5	D	65	75	ATCCTCCCGCC	11.2
rand_4088	site	oligos_6nt_mkv4_m5	R	123	133	ACCCTCCCCAC	7.6
rand_4091	site	oligos_6nt_mkv4_m5	D	-9	1	TCCCTCCCTCC	7.8
rand_4095	site	oligos_6nt_mkv4_m5	R	-94	-84	GTCCTCCCACC	9.1
rand_4095	site	oligos_6nt_mkv4_m5	D	94	104	CCCCTCCCACT	7.5
rand_4107	site	oligos_6nt_mkv4_m5	R	81	91	ATCCTCCCATT	7.5
rand_4115	site	oligos_6nt_mkv4_m5	R	5	15	TACCTCCCCAC	7.9
rand_4126	site	oligos_6nt_mkv4_m5	R	-100	-90	GTCCTCCCTCT	7.7
rand_4126	site	oligos_6nt_mkv4_m5	R	5	15	CTCCTCCCCCC	8.3
rand_4126	site	oligos_6nt_mkv4_m5	R	88	98	TTCCTCCCCAC	7.7
rand_4139	site	oligos_6nt_mkv4_m5	R	-105	-95	ATCCTCCCACC	9.3
rand_4140	site	oligos_6nt_mkv4_m5	D	69	79	AGCCTCCCAAG	8.4
rand_4148	site	oligos_6nt_mkv4_m5	R	69	79	CGCCTCCCCCA	9.2
rand_4151	site	oligos_6nt_mkv4_m5	D	56	66	CTCCTCCCATA	8.1
rand_4157	site	oligos_6nt_mkv4_m5	D	-122	-112	CTCCTCCCAGC	8.9
rand_4158	site	oligos_6nt_mkv4_m5	D	-115	-105	CGCCTCCCGGG	12.3
rand_4158	site	oligos_6nt_mkv4_m5	D	57	67	GGCCTCCCAGA	7.8
rand_4168	site	oligos_6nt_mkv4_m5	R	-97	-87	TGCCTCCCAGG	8.2
rand_4176	site	oligos_6nt_mkv4_m5	D	52	62	ATCCTCCCACT	8.3
rand_4180	site	oligos_6nt_mkv4_m5	D	-49	-39	CACCTCCCTCA	7.8
rand_4190	site	oligos_6nt_mkv4_m5	D	106	116	TCCCTCCCAAC	7.8
rand_4196	site	oligos_6nt_mkv4_m5	R	-64	-54	TGCCTCCCGGG	10.2
rand_4197	site	oligos_6nt_mkv4_m5	D	-154	-144	GTCCTCCCTGC	8.4
rand_4202	site	oligos_6nt_mkv4_m5	R	-16	-6	CTCCTCCCATC	8.7
rand_4202	site	oligos_6nt_mkv4_m5	R	-9	1	TCCCTCCCTCC	7.8
rand_4206	site	oligos_6nt_mkv4_m5	D	15	25	ATCCTCCCATC	8.7
rand_4209	site	oligos_6nt_mkv4_m5	D	-42	-32	CTCCTCCCTGA	7.8
rand_4215	site	oligos_6nt_mkv4_m5	D	49	59	CCCCGCCCCCG	8.0
rand_4215	site	oligos_6nt_mkv4_m5	D	55	65	CCCCGCCCGAG	8.9
rand_4216	site	oligos_6nt_mkv4_m5	D	-74	-64	ACCCTCCCGTG	9.9
rand_4216	site	oligos_6nt_mkv4_m5	R	96	106	AGCCTCCCAAA	7.7
rand_4220	site	oligos_6nt_mkv4_m5	D	-211	-201	CTCCTCCCACA	8.5
rand_4220	site	oligos_6nt_mkv4_m5	D	-127	-117	CCCCTCCCTCC	8.1
rand_4225	site	oligos_6nt_mkv4_m5	D	72	82	TACCTCCCACC	8.9
rand_4228	site	oligos_6nt_mkv4_m5	D	33	43	TGCCTCCCAGG	8.2
rand_4240	site	oligos_6nt_mkv4_m5	D	6	16	AGCCTCCCAAG	8.4
rand_4241	site	oligos_6nt_mkv4_m5	R	-4	6	AGCCTCCCGAA	9.9
rand_4243	site	oligos_6nt_mkv4_m5	R	187	197	CTCCTCCCTCT	7.9
rand_4270	site	oligos_6nt_mkv4_m5	R	-336	-326	CGCCTCCCAGG	10.3
rand_4270	site	oligos_6nt_mkv4_m5	R	-42	-32	CACCTCCCGGG	10.4
rand_4272	site	oligos_6nt_mkv4_m5	D	-8	2	CACCTCCCCGG	9.3
rand_4272	site	oligos_6nt_mkv4_m5	D	24	34	AGCCTCCCAAG	8.4
rand_4281	site	oligos_6nt_mkv4_m5	R	-17	-7	AGCCTCCCAAG	8.4
rand_4284	site	oligos_6nt_mkv4_m5	D	-47	-37	ACCCTCCCACA	7.9
rand_4291	site	oligos_6nt_mkv4_m5	R	-44	-34	AGCCTCCCCAC	8.1
rand_4303	site	oligos_6nt_mkv4_m5	R	-157	-147	TTCCTCCCATG	7.9
rand_4309	site	oligos_6nt_mkv4_m5	R	12	22	AGCCTCCCGAG	10.6
rand_4309	site	oligos_6nt_mkv4_m5	R	44	54	TGCCTCCCGGG	10.2
rand_4312	site	oligos_6nt_mkv4_m5	R	68	78	AGCCTCCCAAA	7.7
rand_4321	site	oligos_6nt_mkv4_m5	R	-33	-23	ATCCGCCCGCC	10.1
rand_4332	site	oligos_6nt_mkv4_m5	R	-101	-91	CCCCTCCCAGG	7.9
rand_4338	site	oligos_6nt_mkv4_m5	R	-12	-2	AGCCTCCCCAG	7.8
rand_4344	site	oligos_6nt_mkv4_m5	R	-86	-76	AGCCTCCCAAA	7.7
rand_4364	site	oligos_6nt_mkv4_m5	D	-57	-47	CCCCTCCCCCC	7.5
rand_4372	site	oligos_6nt_mkv4_m5	D	-33	-23	AGCCTCCCGAG	10.6
rand_4375	site	oligos_6nt_mkv4_m5	D	-21	-11	GCCCTCCCTGC	7.6
rand_4385	site	oligos_6nt_mkv4_m5	R	16	26	AACCTCCCATA	7.7
rand_4397	site	oligos_6nt_mkv4_m5	R	-181	-171	GTCCTCCCTCT	7.7
rand_4398	site	oligos_6nt_mkv4_m5	D	-53	-43	TACCTCCCTCA	7.7
rand_4401	site	oligos_6nt_mkv4_m5	R	92	102	AGCCTCCCAGC	8.8
rand_4408	site	oligos_6nt_mkv4_m5	D	-18	-8	TGCCTCCCAGG	8.2
rand_4408	site	oligos_6nt_mkv4_m5	D	14	24	AGCCTCCCAAG	8.4
rand_4410	site	oligos_6nt_mkv4_m5	D	76	86	GGCCTCCCAAG	8.1
rand_4413	site	oligos_6nt_mkv4_m5	D	-121	-111	GTCCTCCCAGA	8.0
rand_4426	site	oligos_6nt_mkv4_m5	R	212	222	TTCCTCCCTGG	7.8
rand_4427	site	oligos_6nt_mkv4_m5	D	39	49	CTCCTCCCACC	9.3
rand_4430	site	oligos_6nt_mkv4_m5	D	-28	-18	ATCCGCCCGCC	10.1
rand_4472	site	oligos_6nt_mkv4_m5	R	236	246	AGCCTCCCAAG	8.4
rand_4476	site	oligos_6nt_mkv4_m5	R	-94	-84	AGCCTCCCAGT	8.0
rand_4487	site	oligos_6nt_mkv4_m5	R	-72	-62	CCCCTCCCAAG	7.8
rand_4491	site	oligos_6nt_mkv4_m5	R	81	91	AGCCTCCCAAA	7.7
rand_4491	site	oligos_6nt_mkv4_m5	R	215	225	AGCCTCCCGAG	10.6
rand_4492	site	oligos_6nt_mkv4_m5	D	-169	-159	CACCTCCCAAT	7.5
rand_4498	site	oligos_6nt_mkv4_m5	D	75	85	ATCCGCCCGCC	10.1
rand_4530	site	oligos_6nt_mkv4_m5	D	4	14	ACCCTCCCAAG	7.9
rand_4530	site	oligos_6nt_mkv4_m5	D	85	95	AGCCTCCCAAC	8.8
rand_4556	site	oligos_6nt_mkv4_m5	D	-56	-46	ATCCTCCCTCA	8.1
rand_4565	site	oligos_6nt_mkv4_m5	R	-79	-69	ATCCTCCCTTA	7.6
rand_4580	site	oligos_6nt_mkv4_m5	D	-27	-17	CCCCTCCCACT	7.5
rand_4584	site	oligos_6nt_mkv4_m5	R	108	118	AGCCTCCCCAG	7.8
rand_4587	site	oligos_6nt_mkv4_m5	D	34	44	TACCTCCCACA	8.2
rand_4589	site	oligos_6nt_mkv4_m5	R	47	57	TGCCTCCCGGG	10.2
rand_4591	site	oligos_6nt_mkv4_m5	R	-87	-77	GGCCTCCCAGA	7.8
rand_4591	site	oligos_6nt_mkv4_m5	R	48	58	AGCCTCCCGAG	10.6
rand_4591	site	oligos_6nt_mkv4_m5	R	80	90	CACCTCCCGGG	10.4
rand_4597	site	oligos_6nt_mkv4_m5	R	-22	-12	TCCCTCCCAGG	7.6
rand_4607	site	oligos_6nt_mkv4_m5	D	-54	-44	TGCCTCCCTGC	8.2
rand_4607	site	oligos_6nt_mkv4_m5	D	31	41	AGCCTCCCCGA	9.0
rand_4615	site	oligos_6nt_mkv4_m5	D	-16	-6	AGCCTCCCGAG	10.6
rand_4616	site	oligos_6nt_mkv4_m5	R	23	33	ATCCTCCCTCC	8.9
rand_4620	site	oligos_6nt_mkv4_m5	D	-23	-13	AGCCTCCCACA	8.4
rand_4621	site	oligos_6nt_mkv4_m5	R	12	22	AGCCTCCCGAG	10.6
rand_4624	site	oligos_6nt_mkv4_m5	D	-56	-46	ATCCGCCCGAC	10.0
rand_4627	site	oligos_6nt_mkv4_m5	R	81	91	CACCTCCCACC	9.0
rand_4639	site	oligos_6nt_mkv4_m5	D	55	65	CACCTCCCAGA	7.9
rand_4644	site	oligos_6nt_mkv4_m5	D	21	31	ATCCGCCCGCC	10.1
rand_4651	site	oligos_6nt_mkv4_m5	D	-172	-162	CTCCTCCCTAC	9.0
rand_4655	site	oligos_6nt_mkv4_m5	D	42	52	AACCTCCCAAG	8.1
rand_4658	site	oligos_6nt_mkv4_m5	R	-173	-163	AGCCTCCCAAA	7.7
rand_4658	site	oligos_6nt_mkv4_m5	R	-38	-28	AGCCTCCCAAA	7.7
rand_4658	site	oligos_6nt_mkv4_m5	R	171	181	CCCCTCCCTGC	7.8
rand_4658	site	oligos_6nt_mkv4_m5	R	190	200	CCCCTCCCTCC	8.1
rand_4677	site	oligos_6nt_mkv4_m5	R	-5	5	TGCCTCCCGGG	10.2
rand_4686	site	oligos_6nt_mkv4_m5	R	-92	-82	TTCCTCCCCGC	9.3
rand_4690	site	oligos_6nt_mkv4_m5	D	-68	-58	TGCCTCCCAGG	8.2
rand_4690	site	oligos_6nt_mkv4_m5	D	-36	-26	AGCCTCCCGAG	10.6
rand_4692	site	oligos_6nt_mkv4_m5	D	-168	-158	ATCCTCCCTAA	7.9
rand_4697	site	oligos_6nt_mkv4_m5	D	-24	-14	TCCCTCCCTCC	7.8
rand_4700	site	oligos_6nt_mkv4_m5	D	-118	-108	TCCCTCCCCCG	8.8
rand_4711	site	oligos_6nt_mkv4_m5	R	66	76	CACCTCCCTGA	7.6
rand_4716	site	oligos_6nt_mkv4_m5	D	-56	-46	GTCCTCCCACA	8.4
rand_4719	site	oligos_6nt_mkv4_m5	D	4	14	CGCCTCCCAAA	9.5
rand_4734	site	oligos_6nt_mkv4_m5	D	35	45	GGCCTCCCTAG	8.2
rand_4734	site	oligos_6nt_mkv4_m5	D	157	167	ATCCGCCCAAC	7.8
rand_4734	site	oligos_6nt_mkv4_m5	D	170	180	GGCCTCCCGAA	9.6
rand_4739	site	oligos_6nt_mkv4_m5	R	8	18	TTCCTCCCATA	7.6
rand_4745	site	oligos_6nt_mkv4_m5	R	46	56	GGCCTCCCTAA	7.5
rand_4748	site	oligos_6nt_mkv4_m5	D	-85	-75	AACCTCCCAAG	8.1
rand_4752	site	oligos_6nt_mkv4_m5	R	117	127	AACCTCCCTCA	7.7
rand_4776	site	oligos_6nt_mkv4_m5	D	-85	-75	GGCCTCCCCGG	9.2
rand_4781	site	oligos_6nt_mkv4_m5	R	228	238	CTCCGCCCGTG	9.4
rand_4782	site	oligos_6nt_mkv4_m5	R	-8	2	ATCCTCCCTCC	8.9
rand_4783	site	oligos_6nt_mkv4_m5	R	-33	-23	AGCCTCCCAAG	8.4
rand_4783	site	oligos_6nt_mkv4_m5	R	-1	9	CGCCTCCCTGG	10.0
rand_4809	site	oligos_6nt_mkv4_m5	R	69	79	TTCCTCCCATG	7.9
rand_4812	site	oligos_6nt_mkv4_m5	D	6	16	AGCCTCCCATC	8.6
rand_4817	site	oligos_6nt_mkv4_m5	R	119	129	TTCCTCCCACA	8.0
rand_4836	site	oligos_6nt_mkv4_m5	D	-99	-89	ATCCTCCCATC	8.7
rand_4837	site	oligos_6nt_mkv4_m5	D	9	19	GCCCGCCCGCA	8.3
rand_4837	site	oligos_6nt_mkv4_m5	R	23	33	GTCCTCCCCCG	9.7
rand_4838	site	oligos_6nt_mkv4_m5	R	-155	-145	GGCCTCCCAGA	7.8
rand_4838	site	oligos_6nt_mkv4_m5	R	-21	-11	AGCCTCCCGAG	10.6
rand_4838	site	oligos_6nt_mkv4_m5	R	11	21	TGCCTCCCAGG	8.2
rand_4838	site	oligos_6nt_mkv4_m5	R	188	198	AGCCTCCCAGG	8.6
rand_4840	site	oligos_6nt_mkv4_m5	D	-123	-113	ACCCTCCCTCC	8.2
rand_4857	site	oligos_6nt_mkv4_m5	R	42	52	AGCCTCCCGAG	10.6
rand_4860	site	oligos_6nt_mkv4_m5	D	-53	-43	CACCTCCCAAA	7.6
rand_4862	site	oligos_6nt_mkv4_m5	R	64	74	AACCTCCCATG	8.0
rand_4870	site	oligos_6nt_mkv4_m5	R	-93	-83	AGCCTCCCAAA	7.7
rand_4874	site	oligos_6nt_mkv4_m5	R	82	92	ATCCGCCCACC	8.2
rand_4883	site	oligos_6nt_mkv4_m5	D	32	42	CACCTCCCAGG	8.4
rand_4883	site	oligos_6nt_mkv4_m5	D	203	213	AGCCTCCCAAA	7.7
rand_4886	site	oligos_6nt_mkv4_m5	D	17	27	AGCCTCGCGCA	7.9
rand_4891	site	oligos_6nt_mkv4_m5	D	-89	-79	TACCTCCCATC	8.3
rand_4895	site	oligos_6nt_mkv4_m5	R	-25	-15	TGCCTCCCGAG	10.3
rand_4897	site	oligos_6nt_mkv4_m5	R	-184	-174	AGCCTCCCAAG	8.4
rand_4937	site	oligos_6nt_mkv4_m5	D	32	42	GTCGTCCCGGC	8.2
rand_4937	site	oligos_6nt_mkv4_m5	D	81	91	CGCCTCCCGAG	12.4
rand_4937	site	oligos_6nt_mkv4_m5	D	113	123	AGCCTCCCGAG	10.6
rand_4939	site	oligos_6nt_mkv4_m5	R	101	111	AGCCTCCCAAA	7.7
rand_4941	site	oligos_6nt_mkv4_m5	R	-101	-91	AGCCTCCCCAG	7.8
rand_4941	site	oligos_6nt_mkv4_m5	R	-69	-59	CACCTCCCAGG	8.4
rand_4947	site	oligos_6nt_mkv4_m5	D	86	96	ATCCTCCCTCA	8.1
rand_4952	site	oligos_6nt_mkv4_m5	D	-81	-71	GGCCTCCCTCG	10.0
rand_4961	site	oligos_6nt_mkv4_m5	R	-121	-111	TCCCTCCCTCC	7.8
rand_4967	site	oligos_6nt_mkv4_m5	D	98	108	CACCTCCCACC	9.0
rand_4986	site	oligos_6nt_mkv4_m5	D	-5	5	TCCCTCCCACC	8.2
rand_4992	site	oligos_6nt_mkv4_m5	D	33	43	TGCCTCCCTCC	8.4
rand_4992	site	oligos_6nt_mkv4_m5	D	37	47	TCCCTCCCTCC	7.8
rand_5003	site	oligos_6nt_mkv4_m5	D	-26	-16	GGCCTCGCGCG	9.9
rand_5003	site	oligos_6nt_mkv4_m5	R	-11	-1	CCCCGCCCGGG	8.8
rand_5003	site	oligos_6nt_mkv4_m5	R	18	28	GGCCTCCCGCA	10.0
rand_5007	site	oligos_6nt_mkv4_m5	R	-68	-58	ATCCTCCCACC	9.3
rand_5014	site	oligos_6nt_mkv4_m5	D	-120	-110	TTCCTCCCCCG	9.3
rand_5014	site	oligos_6nt_mkv4_m5	D	-91	-81	ACCCTCCCAGA	7.5
rand_5025	site	oligos_6nt_mkv4_m5	R	-72	-62	CGCCGCGCGGC	9.0
rand_5025	site	oligos_6nt_mkv4_m5	D	2	12	GACCGCCCGGC	9.3
rand_5032	site	oligos_6nt_mkv4_m5	R	-101	-91	ATCCTCCCTAC	9.0
rand_5040	site	oligos_6nt_mkv4_m5	R	130	140	AACCTCCCTCA	7.7
rand_5066	site	oligos_6nt_mkv4_m5	R	37	47	TGCCTCCCTAA	7.5
rand_5071	site	oligos_6nt_mkv4_m5	R	37	47	CACCTCCCTTC	7.9
rand_5075	site	oligos_6nt_mkv4_m5	D	-83	-73	CGCCTCCCCAC	9.9
rand_5082	site	oligos_6nt_mkv4_m5	R	131	141	AGCCTCCCTGG	8.2
rand_5097	site	oligos_6nt_mkv4_m5	R	61	71	AGCCTCCCGAA	9.9
rand_5106	site	oligos_6nt_mkv4_m5	R	-29	-19	AGCCTCCCAAG	8.4
rand_5111	site	oligos_6nt_mkv4_m5	D	71	81	CACCTCCCTGG	8.1
rand_5122	site	oligos_6nt_mkv4_m5	D	-109	-99	AGCCTCCCGAG	10.6
rand_5124	site	oligos_6nt_mkv4_m5	R	-77	-67	CCCCTCCCTGG	7.6
rand_5124	site	oligos_6nt_mkv4_m5	R	-61	-51	TACCTCCCGGA	9.8
rand_5124	site	oligos_6nt_mkv4_m5	R	-8	2	CACCTCCCCGG	9.3
rand_5124	site	oligos_6nt_mkv4_m5	R	27	37	CACCTCCCGGG	10.4
rand_5127	site	oligos_6nt_mkv4_m5	D	71	81	TGCCTCCCAGT	7.6
rand_5132	site	oligos_6nt_mkv4_m5	R	86	96	CCCCTCCCATC	7.9
rand_5139	site	oligos_6nt_mkv4_m5	D	-80	-70	CTCCTCCCATG	8.4
rand_5139	site	oligos_6nt_mkv4_m5	D	45	55	ATCCTCCCTTC	8.2
rand_5147	site	oligos_6nt_mkv4_m5	D	11	21	CGCCTCCCGGG	12.3
rand_5154	site	oligos_6nt_mkv4_m5	R	20	30	TTCCTCCCTCA	7.6
rand_5160	site	oligos_6nt_mkv4_m5	R	-106	-96	GCCCTCCCACC	8.2
rand_5165	site	oligos_6nt_mkv4_m5	R	26	36	CCCCTCCCATG	7.7
rand_5175	site	oligos_6nt_mkv4_m5	R	-64	-54	TTCCTCCCACA	8.0
rand_5192	site	oligos_6nt_mkv4_m5	D	-18	-8	CACCTCCCACC	9.0
rand_5194	site	oligos_6nt_mkv4_m5	D	-97	-87	TCCCTCCCATC	7.6
rand_5217	site	oligos_6nt_mkv4_m5	D	-45	-35	CACCTCCCATG	8.1
rand_5228	site	oligos_6nt_mkv4_m5	R	-76	-66	TCCCTCCCGAC	10.0
rand_5230	site	oligos_6nt_mkv4_m5	D	24	34	ATCCGCCCACC	8.2
rand_5239	site	oligos_6nt_mkv4_m5	D	40	50	TGCCTCCCGGG	10.2
rand_5252	site	oligos_6nt_mkv4_m5	R	-28	-18	CCCCTCCCACC	8.5
rand_5260	site	oligos_6nt_mkv4_m5	D	45	55	CTCCTCCCAGG	8.6
rand_5275	site	oligos_6nt_mkv4_m5	D	-62	-52	GTCCTCCCGGA	10.0
rand_5282	site	oligos_6nt_mkv4_m5	D	-60	-50	ATCCGCCCACC	8.2
rand_5285	site	oligos_6nt_mkv4_m5	D	-87	-77	AGCCTCCCAAG	8.4
rand_5285	site	oligos_6nt_mkv4_m5	D	48	58	AGCCTCCCGAA	9.9
rand_5286	site	oligos_6nt_mkv4_m5	R	-184	-174	AGCCTCCCAAA	7.7
rand_5286	site	oligos_6nt_mkv4_m5	R	-171	-161	ATCCGCCCGCC	10.1
rand_5286	site	oligos_6nt_mkv4_m5	R	-50	-40	AGCCTCCCTAG	8.5
rand_5292	site	oligos_6nt_mkv4_m5	R	8	18	ATCCTCCCTAC	9.0
rand_5303	site	oligos_6nt_mkv4_m5	R	52	62	CTCCTCCCCAC	8.2
rand_5306	site	oligos_6nt_mkv4_m5	D	43	53	TGCCTCCCAGG	8.2
rand_5323	site	oligos_6nt_mkv4_m5	R	47	57	TGCCTCCCAGT	7.6
rand_5325	site	oligos_6nt_mkv4_m5	R	2	12	CACCTCCCGCC	10.9
rand_5328	site	oligos_6nt_mkv4_m5	D	34	44	CTCCTCCCAAT	7.8
rand_5328	site	oligos_6nt_mkv4_m5	D	159	169	CCCCTCCCTCC	8.1
rand_5331	site	oligos_6nt_mkv4_m5	D	45	55	ATCCTCCCAGT	8.1
rand_5337	site	oligos_6nt_mkv4_m5	R	-72	-62	ATCCTCCCGCA	10.4
rand_5343	site	oligos_6nt_mkv4_m5	R	51	61	AACCTCCCAAC	8.5
rand_5343	site	oligos_6nt_mkv4_m5	R	63	73	GGCCTCCCTGG	7.9
rand_5367	site	oligos_6nt_mkv4_m5	D	-21	-11	AGCCTCCCAAA	7.7
rand_5371	site	oligos_6nt_mkv4_m5	D	98	108	CTCCTCCCTCT	7.9
rand_5373	site	oligos_6nt_mkv4_m5	R	-66	-56	ATCCGCCCGCT	9.1
rand_5373	site	oligos_6nt_mkv4_m5	R	53	63	AGCCTCCCAAG	8.4
rand_5373	site	oligos_6nt_mkv4_m5	R	85	95	CACCTCCCGGG	10.4
rand_5388	site	oligos_6nt_mkv4_m5	D	139	149	TGCCTCCCAGT	7.6
rand_5401	site	oligos_6nt_mkv4_m5	R	-78	-68	CCCCTCCCATC	7.9
rand_5412	site	oligos_6nt_mkv4_m5	R	109	119	ATCCTCCCACC	9.3
rand_5415	site	oligos_6nt_mkv4_m5	D	35	45	AGCCTCCCGAG	10.6
rand_5434	site	oligos_6nt_mkv4_m5	D	16	26	CGCCGCCCGGT	10.7
rand_5458	site	oligos_6nt_mkv4_m5	D	33	43	CACCTCCCAGG	8.4
rand_5464	site	oligos_6nt_mkv4_m5	R	-48	-38	CACCTCCCCAG	7.6
rand_5465	site	oligos_6nt_mkv4_m5	D	90	100	ATCCTCCCACC	9.3
rand_5465	site	oligos_6nt_mkv4_m5	D	103	113	AGCCTCCCGAG	10.6
rand_5490	site	oligos_6nt_mkv4_m5	D	53	63	ATCCGCCCACC	8.2
rand_5492	site	oligos_6nt_mkv4_m5	R	82	92	CACCTCCCACC	9.0
rand_5497	site	oligos_6nt_mkv4_m5	D	3	13	ATCCTCCCGAC	11.1
rand_5506	site	oligos_6nt_mkv4_m5	D	-62	-52	AGCCTCCCAGG	8.6
rand_5514	site	oligos_6nt_mkv4_m5	D	-85	-75	CACCGCCCGTG	9.2
rand_5517	site	oligos_6nt_mkv4_m5	D	-28	-18	GCCCTCCCTCC	7.8
rand_5527	site	oligos_6nt_mkv4_m5	R	-11	-1	CTCCTCCCTCC	8.8
rand_5546	site	oligos_6nt_mkv4_m5	D	92	102	CGCCTCCCGGG	12.3
rand_5561	site	oligos_6nt_mkv4_m5	R	62	72	CCCCTCCCCCC	7.5
rand_5565	site	oligos_6nt_mkv4_m5	R	-80	-70	ATCCTCCCTAA	7.9
rand_5581	site	oligos_6nt_mkv4_m5	R	-95	-85	ATCCGCCCGCC	10.1
rand_5581	site	oligos_6nt_mkv4_m5	R	26	36	AGCCTCCCGAG	10.6
rand_5583	site	oligos_6nt_mkv4_m5	D	68	78	ACCCTCCCACC	8.7
rand_5586	site	oligos_6nt_mkv4_m5	D	86	96	CACCTCCCAAT	7.5
rand_5593	site	oligos_6nt_mkv4_m5	R	41	51	AACCTCCCTCG	10.0
rand_5598	site	oligos_6nt_mkv4_m5	D	-64	-54	AGCCTCCCGAG	10.6
rand_5598	site	oligos_6nt_mkv4_m5	D	126	136	AACCTCCCGAG	10.3
rand_5605	site	oligos_6nt_mkv4_m5	R	-30	-20	CTCCTCCCTCC	8.8
rand_5607	site	oligos_6nt_mkv4_m5	D	-150	-140	AGCCTCCCAAA	7.7
rand_5611	site	oligos_6nt_mkv4_m5	R	116	126	TCCCTCCCTCC	7.8
rand_5621	site	oligos_6nt_mkv4_m5	R	30	40	AGCCTCCCGAG	10.6
rand_5624	site	oligos_6nt_mkv4_m5	D	26	36	TTCCTCCCTAC	8.5
rand_5632	site	oligos_6nt_mkv4_m5	D	73	83	TGCCTCCCGGG	10.2
rand_5659	site	oligos_6nt_mkv4_m5	D	-15	-5	ATCCTCCCACT	8.3
rand_5659	site	oligos_6nt_mkv4_m5	D	-2	8	AGCCTCCCTAG	8.5
rand_5663	site	oligos_6nt_mkv4_m5	R	144	154	CTCCTCCCTAC	9.0
rand_5669	site	oligos_6nt_mkv4_m5	D	-77	-67	TTCCTCCCACC	8.7
rand_5683	site	oligos_6nt_mkv4_m5	D	-30	-20	AGCCTCCCAAA	7.7
rand_5686	site	oligos_6nt_mkv4_m5	R	130	140	CGCCTCCCAGA	9.8
rand_5709	site	oligos_6nt_mkv4_m5	R	118	128	AGCCTCCCTCC	8.8
rand_5725	site	oligos_6nt_mkv4_m5	D	7	17	ATCCGCCCGGC	9.8
rand_5743	site	oligos_6nt_mkv4_m5	D	-12	-2	TACCTCCCCCG	9.5
rand_5749	site	oligos_6nt_mkv4_m5	D	-202	-192	GCCCTCCCTAC	8.0
rand_5750	site	oligos_6nt_mkv4_m5	R	-54	-44	TTCCTCCCGAG	10.2
rand_5757	site	oligos_6nt_mkv4_m5	R	-1	9	ACCCTCCCCCC	7.7
rand_5757	site	oligos_6nt_mkv4_m5	D	126	136	CACCTCCCAGG	8.4
rand_5758	site	oligos_6nt_mkv4_m5	D	23	33	CTCCTCCCTCT	7.9
rand_5759	site	oligos_6nt_mkv4_m5	D	55	65	TGCCTCCCAAG	8.1
rand_5762	site	oligos_6nt_mkv4_m5	R	-181	-171	CACCTCCCACC	9.0
rand_5762	site	oligos_6nt_mkv4_m5	D	-81	-71	TCCCTCCCTCC	7.8
rand_5776	site	oligos_6nt_mkv4_m5	R	54	64	CACCTCCCTGA	7.6
rand_5781	site	oligos_6nt_mkv4_m5	D	-3	7	AGCCTCCCAAA	7.7
rand_5790	site	oligos_6nt_mkv4_m5	D	-98	-88	TGCCTCCCAGG	8.2
rand_5790	site	oligos_6nt_mkv4_m5	D	-66	-56	AGCCTCCCGAG	10.6
rand_5792	site	oligos_6nt_mkv4_m5	R	7	17	CTCCTCCCTCA	8.1
rand_5809	site	oligos_6nt_mkv4_m5	D	11	21	GTCCTCCCTTG	7.8
rand_5821	site	oligos_6nt_mkv4_m5	D	37	47	AGCCTCCCAGG	8.6
rand_5828	site	oligos_6nt_mkv4_m5	R	-147	-137	TACCTCCCCCC	7.9
rand_5831	site	oligos_6nt_mkv4_m5	R	37	47	AGCCTCCCAAG	8.4
rand_5831	site	oligos_6nt_mkv4_m5	R	69	79	AGCCTCCCTGG	8.2
rand_5839	site	oligos_6nt_mkv4_m5	R	-55	-45	CGCCTCCCTCC	10.5
rand_5841	site	oligos_6nt_mkv4_m5	D	-195	-185	CACCTCCCTCC	8.6
rand_5854	site	oligos_6nt_mkv4_m5	R	-108	-98	CACCTCCCGGG	10.4
rand_5855	site	oligos_6nt_mkv4_m5	R	-17	-7	CGCCTCCCTCA	9.8
rand_5866	site	oligos_6nt_mkv4_m5	D	-83	-73	TTCCTCCCTGG	7.8
rand_5876	site	oligos_6nt_mkv4_m5	R	10	20	GGCCTCCCGGG	10.2
rand_5910	site	oligos_6nt_mkv4_m5	D	62	72	AGCCTCCCGAG	10.6
rand_5911	site	oligos_6nt_mkv4_m5	D	55	65	TACCTCCCACA	8.2
rand_5916	site	oligos_6nt_mkv4_m5	D	51	61	CGCCTCCCTGC	10.3
rand_5929	site	oligos_6nt_mkv4_m5	D	45	55	TGCCTCCCAGG	8.2
rand_5934	site	oligos_6nt_mkv4_m5	D	-121	-111	GCCCTCCCTCC	7.8
rand_5934	site	oligos_6nt_mkv4_m5	D	-117	-107	TCCCTCCCGGC	9.9
rand_5936	site	oligos_6nt_mkv4_m5	R	29	39	CTCCTCCCTTG	7.9
rand_5940	site	oligos_6nt_mkv4_m5	D	9	19	CACCTCCCGAC	10.8
rand_5941	site	oligos_6nt_mkv4_m5	D	-44	-34	TTCCTCCCACA	8.0
rand_5950	site	oligos_6nt_mkv4_m5	R	3	13	GGCCTCCCAAG	8.1
rand_5950	site	oligos_6nt_mkv4_m5	R	16	26	ATCCTCCCACC	9.3
rand_5966	site	oligos_6nt_mkv4_m5	D	-59	-49	CACCTCCCGAG	10.4
rand_5966	site	oligos_6nt_mkv4_m5	R	-3	7	TCCCTCCCACG	9.8
rand_5976	site	oligos_6nt_mkv4_m5	R	71	81	TTCCTCCCGGT	9.5
rand_5979	site	oligos_6nt_mkv4_m5	R	-69	-59	ACCCTCCCTGG	7.7
rand_5985	site	oligos_6nt_mkv4_m5	R	38	48	TTCCTCCCACA	8.0
rand_5989	site	oligos_6nt_mkv4_m5	D	20	30	ATCCTCCCAGT	8.1
rand_5997	site	oligos_6nt_mkv4_m5	R	-57	-47	TGCCTCCCACA	8.1
rand_6007	site	oligos_6nt_mkv4_m5	R	-165	-155	GGCCTCCCTTG	7.5
rand_6010	site	oligos_6nt_mkv4_m5	D	-144	-134	TACCTCCCACT	7.9
rand_6011	site	oligos_6nt_mkv4_m5	D	-28	-18	CACCTCCCACC	9.0
rand_6013	site	oligos_6nt_mkv4_m5	D	-126	-116	ATCCTCCCATG	8.4
rand_6017	site	oligos_6nt_mkv4_m5	R	-5	5	GGCCTCCCGGC	10.5
rand_6022	site	oligos_6nt_mkv4_m5	R	-31	-21	ACCCTCCCCCG	9.2
rand_6024	site	oligos_6nt_mkv4_m5	D	57	67	GGCCTCCCTAA	7.5
rand_6026	site	oligos_6nt_mkv4_m5	R	-181	-171	GTCCTCCCATG	8.3
rand_6026	site	oligos_6nt_mkv4_m5	R	-145	-135	GTCCTCCCATG	8.3
rand_6026	site	oligos_6nt_mkv4_m5	R	-40	-30	GTCCTCCCATG	8.3
rand_6026	site	oligos_6nt_mkv4_m5	R	-4	6	GTCCTCCCATG	8.3
rand_6026	site	oligos_6nt_mkv4_m5	R	14	24	CTCCTCCCTCT	7.9
rand_6026	site	oligos_6nt_mkv4_m5	R	66	76	GTCCTCCCGTA	10.1
rand_6026	site	oligos_6nt_mkv4_m5	R	102	112	GTCCTCCCATA	8.0
rand_6026	site	oligos_6nt_mkv4_m5	R	173	183	GTCCTCCCATA	8.0
rand_6026	site	oligos_6nt_mkv4_m5	R	209	219	GTCCTCCCATG	8.3
rand_6032	site	oligos_6nt_mkv4_m5	D	31	41	ATCCTCCCACC	9.3
rand_6032	site	oligos_6nt_mkv4_m5	D	44	54	AGCCTCCCAGG	8.6
rand_6044	site	oligos_6nt_mkv4_m5	D	196	206	CCCCTCCCTGC	7.8
rand_6051	site	oligos_6nt_mkv4_m5	D	-8	2	AGCCTCCCGTA	10.2
rand_6079	site	oligos_6nt_mkv4_m5	D	65	75	ATCCTCCCAAA	7.8
rand_6086	site	oligos_6nt_mkv4_m5	R	9	19	CACCTCCCAAA	7.6
rand_6087	site	oligos_6nt_mkv4_m5	D	-31	-21	AGCCTCCCGAG	10.6
rand_6095	site	oligos_6nt_mkv4_m5	R	-51	-41	TCCCGCCCGCG	10.6
rand_6095	site	oligos_6nt_mkv4_m5	R	18	28	GGCCTCCCGGG	10.2
rand_6095	site	oligos_6nt_mkv4_m5	R	64	74	TCCCTCCCAGC	7.9
rand_6099	site	oligos_6nt_mkv4_m5	D	43	53	GCCCTCCCTCC	7.8
rand_6099	site	oligos_6nt_mkv4_m5	D	47	57	TCCCTCCCATC	7.6
rand_6102	site	oligos_6nt_mkv4_m5	D	-109	-99	GGCCTCCCAGG	8.2
rand_6103	site	oligos_6nt_mkv4_m5	R	30	40	AGCCTCCCAAA	7.7
rand_6105	site	oligos_6nt_mkv4_m5	R	-57	-47	AGCCTCCCGAG	10.6
rand_6105	site	oligos_6nt_mkv4_m5	R	-44	-34	ATCCTCCCACC	9.3
rand_6108	site	oligos_6nt_mkv4_m5	R	-21	-11	GCCCTCCCCCG	8.8
rand_6109	site	oligos_6nt_mkv4_m5	D	10	20	ACCCTCCCTGG	7.7
rand_6113	site	oligos_6nt_mkv4_m5	D	-144	-134	GCCCTCCCGGC	9.9
rand_6113	site	oligos_6nt_mkv4_m5	R	-116	-106	CGCCGCCGGCG	8.3
rand_6113	site	oligos_6nt_mkv4_m5	R	-41	-31	CGCCGCCCCCA	8.1
rand_6115	site	oligos_6nt_mkv4_m5	D	-71	-61	TGCCTCCCAGG	8.2
rand_6115	site	oligos_6nt_mkv4_m5	D	-46	-36	CTCCTCCCAGC	8.9
rand_6117	site	oligos_6nt_mkv4_m5	R	-166	-156	CCCCTCGCGGC	7.7
rand_6117	site	oligos_6nt_mkv4_m5	D	56	66	ATCCTCCCACC	9.3
rand_6132	site	oligos_6nt_mkv4_m5	R	-91	-81	CACCTCCCCAC	8.0
rand_6142	site	oligos_6nt_mkv4_m5	R	-125	-115	CCCCTCCCACC	8.5
rand_6144	site	oligos_6nt_mkv4_m5	D	36	46	ATCCTCCCACC	9.3
rand_6145	site	oligos_6nt_mkv4_m5	D	-46	-36	GGCCTCCCGTG	10.2
rand_6145	site	oligos_6nt_mkv4_m5	R	143	153	TGCCTCCCTCC	8.4
rand_6145	site	oligos_6nt_mkv4_m5	R	193	203	CTCCTCCCTGG	8.3
rand_6145	site	oligos_6nt_mkv4_m5	R	203	213	CTCCTCCCTTC	8.2
rand_6145	site	oligos_6nt_mkv4_m5	R	234	244	CCCCTCCCGGG	9.9
rand_6145	site	oligos_6nt_mkv4_m5	R	239	249	CTCCTCCCCTC	7.8
rand_6145	site	oligos_6nt_mkv4_m5	R	246	256	CCCCTCCCTCC	8.1
rand_6149	site	oligos_6nt_mkv4_m5	R	-26	-16	ATCCGCCCACC	8.2
rand_6150	site	oligos_6nt_mkv4_m5	D	40	50	ATCCGCCCGCC	10.1
rand_6150	site	oligos_6nt_mkv4_m5	D	53	63	ATCCTCCCAAA	7.8
rand_6151	site	oligos_6nt_mkv4_m5	D	114	124	TGCCTCGCGAG	7.8
rand_6155	site	oligos_6nt_mkv4_m5	R	68	78	ACCCTCCCAGG	8.0
rand_6155	site	oligos_6nt_mkv4_m5	R	100	110	CACCTCCCAGA	7.9
rand_6160	site	oligos_6nt_mkv4_m5	D	-113	-103	TTCCTCCCTCC	8.3
rand_6160	site	oligos_6nt_mkv4_m5	D	-32	-22	TCCCTCCCTCC	7.8
rand_6160	site	oligos_6nt_mkv4_m5	D	101	111	CACCTCCCAAG	8.2
rand_6172	site	oligos_6nt_mkv4_m5	R	-43	-33	AGCCTCCCTCC	8.8
rand_6172	site	oligos_6nt_mkv4_m5	R	-11	-1	CCCCTCCCAGG	7.9
rand_6175	site	oligos_6nt_mkv4_m5	D	242	252	AGCCTCCCGAG	10.6
rand_6178	site	oligos_6nt_mkv4_m5	R	17	27	AGCCTCCCAAA	7.7
rand_6178	site	oligos_6nt_mkv4_m5	R	30	40	ATCCTCCCACC	9.3
rand_6180	site	oligos_6nt_mkv4_m5	D	-48	-38	CCCCGCCCCGG	7.7
rand_6180	site	oligos_6nt_mkv4_m5	D	50	60	AGCCGCCCGGG	9.4
rand_6180	site	oligos_6nt_mkv4_m5	R	55	65	GTCCTCCCGGG	10.5
rand_6189	site	oligos_6nt_mkv4_m5	R	21	31	AGCCTCCCAAA	7.7
rand_6190	site	oligos_6nt_mkv4_m5	R	62	72	TACCTCCCCAC	7.9
rand_6192	site	oligos_6nt_mkv4_m5	D	-137	-127	TTCCTCCCATG	7.9
rand_6202	site	oligos_6nt_mkv4_m5	R	-23	-13	CACCTCCCAAA	7.6
rand_6202	site	oligos_6nt_mkv4_m5	R	104	114	AGCCTCCCAAG	8.4
rand_6203	site	oligos_6nt_mkv4_m5	D	20	30	CCCCTCCCTCC	8.1
rand_6208	site	oligos_6nt_mkv4_m5	R	-7	3	AGCCTCCCAAG	8.4
rand_6208	site	oligos_6nt_mkv4_m5	R	25	35	CACCTCCCAGG	8.4
rand_6214	site	oligos_6nt_mkv4_m5	D	79	89	GGCCTCCCAGA	7.8
rand_6216	site	oligos_6nt_mkv4_m5	R	28	38	AGCCTCCCTGC	8.5
rand_6256	site	oligos_6nt_mkv4_m5	D	1	11	TCCCTCCCACC	8.2
rand_6263	site	oligos_6nt_mkv4_m5	D	16	26	AGCCTCCCAAG	8.4
rand_6275	site	oligos_6nt_mkv4_m5	R	-41	-31	CTCCTCCCTCT	7.9
rand_6275	site	oligos_6nt_mkv4_m5	R	-24	-14	CTCCTCCCTCT	7.9
rand_6281	site	oligos_6nt_mkv4_m5	D	62	72	CACCTCCCAGC	8.6
rand_6284	site	oligos_6nt_mkv4_m5	R	26	36	ATCCTCCCTTC	8.2
rand_6301	site	oligos_6nt_mkv4_m5	D	-36	-26	CCCCTCCCACT	7.5
rand_6302	site	oligos_6nt_mkv4_m5	R	131	141	TCCCTCCCTCC	7.8
rand_6309	site	oligos_6nt_mkv4_m5	R	-20	-10	CACCTCCCGGG	10.4
rand_6319	site	oligos_6nt_mkv4_m5	R	-55	-45	GCCCGCCCCCG	7.7
rand_6325	site	oligos_6nt_mkv4_m5	R	-38	-28	AGCCTCCCAAA	7.7
rand_6333	site	oligos_6nt_mkv4_m5	R	-65	-55	ATCCGCCCGCC	10.1
rand_6333	site	oligos_6nt_mkv4_m5	R	88	98	CGCCTCCCGGG	12.3
rand_6343	site	oligos_6nt_mkv4_m5	R	33	43	AGCCTCCCGAG	10.6
rand_6343	site	oligos_6nt_mkv4_m5	R	65	75	TGCCTCCCAGG	8.2
rand_6345	site	oligos_6nt_mkv4_m5	D	30	40	TTCCTCCCTCC	8.3
rand_6345	site	oligos_6nt_mkv4_m5	D	86	96	TTCCTCCCTTC	7.7
rand_6345	site	oligos_6nt_mkv4_m5	D	94	104	TTCCTCCCTTC	7.7
rand_6345	site	oligos_6nt_mkv4_m5	D	102	112	TTCCTCCCTTC	7.7
rand_6347	site	oligos_6nt_mkv4_m5	D	-18	-8	ATCCTCCCACC	9.3
rand_6347	site	oligos_6nt_mkv4_m5	D	-5	5	GGCCTCCCAGA	7.8
rand_6362	site	oligos_6nt_mkv4_m5	D	-22	-12	TACCTCCCTAA	7.6
rand_6372	site	oligos_6nt_mkv4_m5	R	30	40	AGCCTCCCTTG	7.8
rand_6376	site	oligos_6nt_mkv4_m5	D	73	83	ACCCTCCCTCC	8.2
rand_6377	site	oligos_6nt_mkv4_m5	D	-21	-11	CGCGTCGCGCC	7.8
rand_6377	site	oligos_6nt_mkv4_m5	D	1	11	CCCCTCCCTCC	8.1
rand_6383	site	oligos_6nt_mkv4_m5	R	42	52	ATCCGCCCGCC	10.1
rand_6394	site	oligos_6nt_mkv4_m5	R	-89	-79	CACCTCCCACC	9.0
rand_6395	site	oligos_6nt_mkv4_m5	D	164	174	TCCCTCCCTCC	7.8
rand_6397	site	oligos_6nt_mkv4_m5	R	-131	-121	AGCCTCCCCAC	8.1
rand_6397	site	oligos_6nt_mkv4_m5	R	37	47	AGCCTCCCATA	8.0
rand_6397	site	oligos_6nt_mkv4_m5	R	94	104	ATCCTCCCACC	9.3
rand_6404	site	oligos_6nt_mkv4_m5	D	87	97	AGCCTCCCGAG	10.6
rand_6409	site	oligos_6nt_mkv4_m5	D	-51	-41	TGCCTCCCCGG	9.2
rand_6413	site	oligos_6nt_mkv4_m5	D	31	41	TGCCTCCCAGG	8.2
rand_6423	site	oligos_6nt_mkv4_m5	D	-44	-34	AGCCTCCCGAG	10.6
rand_6426	site	oligos_6nt_mkv4_m5	D	-70	-60	AGCCTCCCAAG	8.4
rand_6426	site	oligos_6nt_mkv4_m5	D	203	213	CGCCTCCCAGG	10.3
rand_6441	site	oligos_6nt_mkv4_m5	R	-34	-24	GACCTCCCAGC	8.4
rand_6450	site	oligos_6nt_mkv4_m5	D	94	104	AGCCTCCCAAG	8.4
rand_6458	site	oligos_6nt_mkv4_m5	R	29	39	CTCCTCCCTCC	8.8
rand_6463	site	oligos_6nt_mkv4_m5	R	71	81	TGCCTCCCCAC	7.8
rand_6468	site	oligos_6nt_mkv4_m5	D	-25	-15	AGCCTCCCAAA	7.7
rand_6469	site	oligos_6nt_mkv4_m5	D	-58	-48	CACCGCCCAGC	7.5
rand_6473	site	oligos_6nt_mkv4_m5	D	-73	-63	CCCCTCCCAGG	7.9
rand_6473	site	oligos_6nt_mkv4_m5	D	-53	-43	TACCTCCCGGG	10.3
rand_6473	site	oligos_6nt_mkv4_m5	D	-15	-5	TACCTCCCGGG	10.3
rand_6473	site	oligos_6nt_mkv4_m5	D	23	33	CCCCTCCCTGG	7.6
rand_6479	site	oligos_6nt_mkv4_m5	R	34	44	AGCCTCCCAAG	8.4
rand_6479	site	oligos_6nt_mkv4_m5	R	66	76	TGCCTCCCAGG	8.2
rand_6482	site	oligos_6nt_mkv4_m5	D	7	17	ATCCGCCCACC	8.2
rand_6483	site	oligos_6nt_mkv4_m5	R	-34	-24	ATCCTCCCTAA	7.9
rand_6488	site	oligos_6nt_mkv4_m5	D	-67	-57	ACCCTCCCACA	7.9
rand_6508	site	oligos_6nt_mkv4_m5	D	-141	-131	AGCCTCCCAAG	8.4
rand_6509	site	oligos_6nt_mkv4_m5	R	22	32	AGCCTCCCAAA	7.7
rand_6518	site	oligos_6nt_mkv4_m5	D	-16	-6	CTCCTCCCCAG	7.8
rand_6521	site	oligos_6nt_mkv4_m5	D	-96	-86	CTCCTCCCGCC	11.1
rand_6524	site	oligos_6nt_mkv4_m5	R	42	52	CTCCTCCCCCA	7.5
rand_6529	site	oligos_6nt_mkv4_m5	D	117	127	AGCCTCCCTCC	8.8
rand_6535	site	oligos_6nt_mkv4_m5	R	-3	7	TTCCTCCCGAA	9.5
rand_6563	site	oligos_6nt_mkv4_m5	R	-79	-69	TTCCTCCCAGG	8.1
rand_6564	site	oligos_6nt_mkv4_m5	D	37	47	ATCCTCCCAAA	7.8
rand_6566	site	oligos_6nt_mkv4_m5	R	-96	-86	ATCCGCCCGTC	9.7
rand_6566	site	oligos_6nt_mkv4_m5	R	26	36	AGCCTCCCGAG	10.6
rand_6566	site	oligos_6nt_mkv4_m5	R	58	68	CGCCTCCCGGG	12.3
rand_6567	site	oligos_6nt_mkv4_m5	R	25	35	ATCCTCCCCAC	8.2
rand_6568	site	oligos_6nt_mkv4_m5	R	-46	-36	ATCCGCCCACC	8.2
rand_6572	site	oligos_6nt_mkv4_m5	D	-99	-89	TTCCTCCCTGC	8.1
rand_6589	site	oligos_6nt_mkv4_m5	D	94	104	AGCCTCCCTCG	10.3
rand_6589	site	oligos_6nt_mkv4_m5	D	114	124	ACCCTCCCGCC	10.5
rand_6593	site	oligos_6nt_mkv4_m5	R	1	11	TTCCTCCCCAC	7.7
rand_6627	site	oligos_6nt_mkv4_m5	D	-83	-73	AGCCTCCCGAG	10.6
rand_6628	site	oligos_6nt_mkv4_m5	R	-8	2	AGCCTCCCAAG	8.4
rand_6628	site	oligos_6nt_mkv4_m5	R	24	34	TGCCTCCCAGG	8.2
rand_6630	site	oligos_6nt_mkv4_m5	R	-73	-63	AGCCTCCCAAG	8.4
rand_6633	site	oligos_6nt_mkv4_m5	D	-50	-40	CGCCTCCCACA	10.2
rand_6634	site	oligos_6nt_mkv4_m5	D	-26	-16	TCCCTCCCGGG	9.6
rand_6638	site	oligos_6nt_mkv4_m5	R	-70	-60	CTCCTCCCACT	8.3
rand_6639	site	oligos_6nt_mkv4_m5	D	-85	-75	CTCCTCCCGCC	11.1
rand_6671	site	oligos_6nt_mkv4_m5	R	34	44	GACCTCCCACA	8.0
rand_6685	site	oligos_6nt_mkv4_m5	R	3	13	GCCCTCCCTAG	7.6
rand_6701	site	oligos_6nt_mkv4_m5	D	113	123	ACCCTCCCTCC	8.2
rand_6701	site	oligos_6nt_mkv4_m5	D	117	127	TCCCTCCCTGC	7.5
rand_6703	site	oligos_6nt_mkv4_m5	R	124	134	CTCCTCCCTGC	8.6
rand_6715	site	oligos_6nt_mkv4_m5	D	-88	-78	ATCCTCCCACC	9.3
rand_6715	site	oligos_6nt_mkv4_m5	D	78	88	GACCTCCCTGG	7.8
rand_6717	site	oligos_6nt_mkv4_m5	R	-124	-114	CACCTCCCTCA	7.8
rand_6719	site	oligos_6nt_mkv4_m5	R	56	66	TTCCTCCCAGA	7.6
rand_6722	site	oligos_6nt_mkv4_m5	R	-30	-20	TCCCTCCCGGG	9.6
rand_6722	site	oligos_6nt_mkv4_m5	R	-26	-16	TTCCTCCCTCC	8.3
rand_6723	site	oligos_6nt_mkv4_m5	D	-102	-92	AGCCTCCCAAG	8.4
rand_6734	site	oligos_6nt_mkv4_m5	R	109	119	AGCCTCCCGAG	10.6
rand_6742	site	oligos_6nt_mkv4_m5	R	-2	8	ATCCGCCCGCC	10.1
rand_6742	site	oligos_6nt_mkv4_m5	R	119	129	AGCCTCCCGAG	10.6
rand_6766	site	oligos_6nt_mkv4_m5	R	-75	-65	TTCCTCCCGCG	12.2
rand_6766	site	oligos_6nt_mkv4_m5	R	-1	9	TTCCTCCCGCG	12.2
rand_6766	site	oligos_6nt_mkv4_m5	R	73	83	TTCCTCCCGCG	12.2
rand_6773	site	oligos_6nt_mkv4_m5	D	-63	-53	GTCCTCCCGTG	10.4
rand_6779	site	oligos_6nt_mkv4_m5	D	-78	-68	GACCTCCCGAA	9.5
rand_6811	site	oligos_6nt_mkv4_m5	R	-101	-91	GGCCTCCCTAG	8.2
rand_6811	site	oligos_6nt_mkv4_m5	D	93	103	TTCCTCCCTCA	7.6
rand_6821	site	oligos_6nt_mkv4_m5	R	173	183	ATCCGCCCACC	8.2
rand_6821	site	oligos_6nt_mkv4_m5	R	292	302	AGCCTCCCGAG	10.6
rand_6821	site	oligos_6nt_mkv4_m5	R	302	312	CTCCTCCCTCA	8.1
rand_6823	site	oligos_6nt_mkv4_m5	D	-43	-33	CTCCTCCCTGT	7.7
rand_6825	site	oligos_6nt_mkv4_m5	D	-17	-7	GACCTCCCCAC	7.7
rand_6825	site	oligos_6nt_mkv4_m5	D	3	13	GGCCTCCCTCC	8.4
rand_6825	site	oligos_6nt_mkv4_m5	D	7	17	TCCCTCCCGGT	9.0
rand_6826	site	oligos_6nt_mkv4_m5	R	-13	-3	AGCCTCCCAAG	8.4
rand_6826	site	oligos_6nt_mkv4_m5	R	0	10	ATCCTCCCTCC	8.9
rand_6832	site	oligos_6nt_mkv4_m5	D	-37	-27	CCCGTCCCGCC	7.8
rand_6835	site	oligos_6nt_mkv4_m5	R	-112	-102	GGCCTCCCGAA	9.6
rand_6835	site	oligos_6nt_mkv4_m5	R	26	36	AGCCTCCCAAG	8.4
rand_6835	site	oligos_6nt_mkv4_m5	R	58	68	CACCTCCCGGG	10.4
rand_6842	site	oligos_6nt_mkv4_m5	R	85	95	AGCCTCCCAAG	8.4
rand_6857	site	oligos_6nt_mkv4_m5	R	4	14	AGCCTCCCGAG	10.6
rand_6864	site	oligos_6nt_mkv4_m5	D	-10	0	GGCGTCCCGCG	9.8
rand_6864	site	oligos_6nt_mkv4_m5	D	27	37	TGCCTCCCGGG	10.2
rand_6865	site	oligos_6nt_mkv4_m5	D	62	72	AGCCTCCCTTA	7.5
rand_6870	site	oligos_6nt_mkv4_m5	R	42	52	AGCCTCCCAAG	8.4
rand_6877	site	oligos_6nt_mkv4_m5	R	-61	-51	AGCCTCCCGAG	10.6
rand_6884	site	oligos_6nt_mkv4_m5	D	10	20	GACCTCCCAAC	8.3
rand_6890	site	oligos_6nt_mkv4_m5	D	132	142	GGCCTCCCAGA	7.8
rand_6890	site	oligos_6nt_mkv4_m5	R	240	250	CACCTCCCATC	8.4
rand_6899	site	oligos_6nt_mkv4_m5	R	-54	-44	GTCCTCCCATG	8.3
rand_6901	site	oligos_6nt_mkv4_m5	D	-74	-64	ATCCTCCCACA	8.5
rand_6903	site	oligos_6nt_mkv4_m5	D	63	73	GCCCGCCCGTG	8.4
rand_6904	site	oligos_6nt_mkv4_m5	R	79	89	ACCCTCCCTTC	7.6
rand_6911	site	oligos_6nt_mkv4_m5	R	-23	-13	CCCCTCCCACT	7.5
rand_6912	site	oligos_6nt_mkv4_m5	R	-3	7	GGCCTCCCAGC	8.5
rand_6915	site	oligos_6nt_mkv4_m5	D	46	56	GTCCTCCCACC	9.1
rand_6915	site	oligos_6nt_mkv4_m5	D	58	68	CACCTCCCAAA	7.6
rand_6916	site	oligos_6nt_mkv4_m5	R	-12	-2	AGCCTCCCAAG	8.4
rand_6919	site	oligos_6nt_mkv4_m5	D	-52	-42	AGCCTCCCGAC	11.0
rand_6921	site	oligos_6nt_mkv4_m5	D	-16	-6	CACCTCCCAGG	8.4
rand_6925	site	oligos_6nt_mkv4_m5	D	-105	-95	GCCCTCCCAGC	7.9
rand_6939	site	oligos_6nt_mkv4_m5	D	-184	-174	ATCCTCCCAAG	8.5
rand_6939	site	oligos_6nt_mkv4_m5	R	-2	8	AACCTCCCATA	7.7
rand_6939	site	oligos_6nt_mkv4_m5	D	133	143	GCCCTCCCAGG	7.6
rand_6939	site	oligos_6nt_mkv4_m5	D	150	160	CCCCTCCCAAG	7.8
rand_6939	site	oligos_6nt_mkv4_m5	D	162	172	TTCCTCCCCAC	7.7
rand_6942	site	oligos_6nt_mkv4_m5	D	69	79	CACCTCCCAAA	7.6
rand_6949	site	oligos_6nt_mkv4_m5	R	218	228	CTCCTCCCTGA	7.8
rand_6951	site	oligos_6nt_mkv4_m5	D	19	29	CACCTCCCAGG	8.4
rand_6953	site	oligos_6nt_mkv4_m5	D	36	46	TGCCTCCCAGT	7.6
rand_6954	site	oligos_6nt_mkv4_m5	R	-2	8	TGCCTCCCAGG	8.2
rand_6960	site	oligos_6nt_mkv4_m5	D	46	56	AGCCTCCCGAG	10.6
rand_6963	site	oligos_6nt_mkv4_m5	R	46	56	CGCCTCCCTGA	9.5
rand_6970	site	oligos_6nt_mkv4_m5	D	42	52	GGCCTCCCTGG	7.9
rand_6976	site	oligos_6nt_mkv4_m5	D	-124	-114	GTCCTCCCGTG	10.4
rand_6976	site	oligos_6nt_mkv4_m5	D	-15	-5	CCCCTCCCCCC	7.5
rand_6983	site	oligos_6nt_mkv4_m5	R	-71	-61	ATCCGCCCATC	7.6
rand_7000	site	oligos_6nt_mkv4_m5	D	-71	-61	TCCCGCCCGCC	9.0
rand_7000	site	oligos_6nt_mkv4_m5	R	61	71	CCCCGCCCCCG	8.0
rand_7000	site	oligos_6nt_mkv4_m5	R	67	77	CTCCTCCCCCG	9.8
rand_7015	site	oligos_6nt_mkv4_m5	R	24	34	AGCCTCCCAAA	7.7
rand_7015	site	oligos_6nt_mkv4_m5	R	37	47	ATCCTCCCACC	9.3
rand_7019	site	oligos_6nt_mkv4_m5	R	-89	-79	GCCCTCCCCCG	8.8
rand_7019	site	oligos_6nt_mkv4_m5	R	-73	-63	AACCTCCCTTC	7.7
rand_7022	site	oligos_6nt_mkv4_m5	R	61	71	TACCTCCCTTG	7.6
rand_7023	site	oligos_6nt_mkv4_m5	D	16	26	AGCCTCCCAAA	7.7
rand_7026	site	oligos_6nt_mkv4_m5	D	112	122	CTCCTCCCTTC	8.2
rand_7028	site	oligos_6nt_mkv4_m5	R	-241	-231	TTCCGCCCACC	7.6
rand_7035	site	oligos_6nt_mkv4_m5	R	-45	-35	AGCCTCCCAAG	8.4
rand_7035	site	oligos_6nt_mkv4_m5	R	-13	-3	TGCCTCCCAAG	8.1
rand_7035	site	oligos_6nt_mkv4_m5	D	134	144	TTCCTCCCACT	7.8
rand_7038	site	oligos_6nt_mkv4_m5	D	5	15	AGCCTCCCAAG	8.4
rand_7041	site	oligos_6nt_mkv4_m5	R	23	33	GTCCTCCCACA	8.4
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_6nt_mkv4_m5	11	4	0	-30.900	9.500	40.400	a:0.299 c:0.202 g:0.202 t:0.298 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	103394
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_6nt_mkv4_m5	1278	0
;		TOTAL          	1278	0
; Host name	biow
; Job started	2014-10-08.084616
; Job done	2014-10-08.084618
; Seconds	0.81
;	user	0.81
;	system	0.04
;	cuser	0.23
;	csystem	0.02
