; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m5_shift1	; 4 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m5; m=0 (reference); ncol1=11; shift=1; ncol=14; -mkCCTCCCrms--
; Alignment reference
a	0	357	263	13	4	11	9	12	0	347	302	241	0	0
c	0	306	166	1095	1099	6	1103	1089	1113	135	333	357	0	0
g	0	192	312	5	12	52	7	15	7	384	260	336	0	0
t	0	265	379	7	5	1051	1	4	0	254	225	186	0	0
//
; oligos_6nt_mkv4_m5 versus MA0154.1_rc (EBF1_rc); m=1/3; ncol2=10; w=7; offset=4; strand=R; shift=5; score= 1.5714; -----TCCCtkGrG
; cor=0.859; Ncor=0.430; logoDP=2.370; NIcor=0.268; NsEucl=0.905; SSD=0.885; NSW=0.937; rcor=1; rNcor=3; rlogoDP=2; rNIcor=2; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.571; match_rank=1
a	0	0	0	0	0	0	0	0	0	3	5	3	7	3
c	0	0	0	0	0	4	25	23	25	5	0	0	1	0
g	0	0	0	0	0	0	0	0	0	1	9	20	16	22
t	0	0	0	0	0	21	0	2	0	16	11	2	1	0
//
; oligos_6nt_mkv4_m5 versus MA0079.3 (SP1); m=2/3; ncol2=11; w=10; offset=-1; strand=D; shift=0; score=      2; gCCCCkCCCCy---
; cor=0.750; Ncor=0.625; logoDP=7.812; NIcor=0.635; NsEucl=0.894; SSD=2.249; NSW=0.888; rcor=3; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=2; rSSD=3; rNSW=3; rank_mean=2.000; match_rank=2
a	857	0	99	0	0	1359	0	0	0	1054	652	0	0	0
c	1786	6215	6703	8734	8661	0	8734	8734	6679	6357	4969	0	0	0
g	4271	642	0	0	0	4624	0	0	0	0	734	0	0	0
t	1820	1877	1932	0	73	2751	0	0	2055	1323	2379	0	0	0
//
; oligos_6nt_mkv4_m5 versus MA0056.1_rc (MZF1_1-4_rc); m=3/3; ncol2=6; w=6; offset=4; strand=R; shift=5; score= 2.4286; -----TCCCCr---
; cor=0.839; Ncor=0.458; logoDP=0.098; NIcor=-0.083; NsEucl=0.883; SSD=0.988; NSW=0.918; rcor=2; rNcor=2; rlogoDP=3; rNIcor=3; rNsEucl=3; rSSD=2; rNSW=2; rank_mean=2.429; match_rank=3
a	0	0	0	0	0	0	0	1	0	1	8	0	0	0
c	0	0	0	0	0	2	20	19	18	19	4	0	0	0
g	0	0	0	0	0	0	0	0	0	0	5	0	0	0
t	0	0	0	0	0	18	0	0	2	0	3	0	0	0
//
;
