; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm.asmb
; Input file	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
; Output file	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm.asmb
; Input score column           	9
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	1
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	3
;

; assembly # 1	seed: tgcgaca	1 assembled patterns	length 7
;alignt	rev_cpl	score
tgcgaca	tgtcgca	0.78
tgcgaca	tgtcgca	0.78	best consensus

; assembly # 2	seed: acagtaa	1 assembled patterns	length 7
;alignt	rev_cpl	score
acagtaa	ttactgt	0.30
acagtaa	ttactgt	0.30	best consensus

; assembly # 3	seed: cgacggc	1 assembled patterns	length 7
;alignt	rev_cpl	score
cgacggc	gccgtcg	0.04
cgacggc	gccgtcg	0.04	best consensus
; Host name	biow
; Job started	2014-10-08.084346
; Job done	2014-10-08.084346
; Seconds	0.28
;	user	0.28
;	system	0.01
;	cuser	0
;	csystem	0
