; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m2_shift4	; 4 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m2; m=0 (reference); ncol1=10; shift=4; ncol=14; ----ssCGCCCGss
; Alignment reference
a	0	0	0	0	86	94	4	2	17	25	0	3	75	91
c	0	0	0	0	348	238	731	1	644	536	700	15	338	254
g	0	0	0	0	217	359	11	742	66	168	47	726	253	319
t	0	0	0	0	97	57	2	3	21	19	1	4	82	84
//
; oligos_6nt_mkv4_m2 versus MA0024.2_rc (E2F1_rc); m=1/3; ncol2=11; w=8; offset=-3; strand=R; shift=1; score= 1.2857; -byTSSCGCscs--
; cor=0.840; Ncor=0.517; logoDP=1.305; NIcor=-0.042; NsEucl=0.905; SSD=1.143; NSW=0.929; rcor=1; rNcor=1; rlogoDP=2; rNIcor=2; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.286; match_rank=1
a	0	0	0	0	0	0	0	0	0	0	213	203	0	0
c	0	485	551	0	773	722	1059	0	1059	641	628	280	0	0
g	0	269	0	0	286	337	0	1059	0	274	0	317	0	0
t	0	305	508	1059	0	0	0	0	0	144	218	259	0	0
//
; oligos_6nt_mkv4_m2 versus MA0003.1 (TFAP2A); m=2/3; ncol2=9; w=7; offset=3; strand=D; shift=7; score= 2.2857; -------GCCcbrr
; cor=0.769; Ncor=0.448; logoDP=3.531; NIcor=0.410; NsEucl=0.885; SSD=1.295; NSW=0.908; rcor=3; rNcor=2; rlogoDP=1; rNIcor=1; rNsEucl=3; rSSD=3; rNSW=3; rank_mean=2.286; match_rank=2
a	0	0	0	0	0	0	0	0	0	0	22	19	55	53
c	0	0	0	0	0	0	0	0	185	185	71	57	44	30
g	0	0	0	0	0	0	0	185	0	0	46	61	67	91
t	0	0	0	0	0	0	0	0	0	0	46	48	19	11
//
; oligos_6nt_mkv4_m2 versus MA0470.1_rc (E2F4_rc); m=3/3; ncol2=11; w=7; offset=-4; strand=R; shift=0; score= 2.4286; yyyTCCCGCsc---
; cor=0.833; Ncor=0.417; logoDP=0.340; NIcor=-0.096; NsEucl=0.891; SSD=1.165; NSW=0.917; rcor=2; rNcor=3; rlogoDP=3; rNIcor=3; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=2.429; match_rank=3
a	366	97	0	0	0	0	0	0	0	0	388	0	0	0
c	616	720	625	75	1822	1633	1878	0	1867	1213	848	0	0	0
g	393	349	0	0	41	218	0	1878	11	510	370	0	0	0
t	503	712	1253	1803	15	27	0	0	0	155	272	0	0	0
//
;
