; dyad-analysis  -v 1 -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test_purged_ml30_mis0.fasta -quick -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,ratio,zscore,rank -2str -noov -seqtype dna -l 3 -sp 0-20 -bg monads -pseudo 0.01
; Citation: van Helden et al. (2000). Nucleic Acids Res. 28(8):1808-18.
; Program version              	1.78
; Input file                   	$RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test_purged_ml30_mis0.fasta
; Sequence type                	DNA
; Nb of sequences              	0
; Sum of sequence lengths      	0
; default return values        	freq,occ
; return values                	ratio,proba,occ,exp_freq,exp_occ,rank,zscore
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Monad parameters             
; 	monad size                  	3
; 	monad positions              1460628
; 	    valid                    	1460628
; 	    discarded                	0 (contain other letters than ACGT)
; 	distinct monads              64
; Dyad parameters              
; 	dyad type                    any dyad
; 	minimal spacing              0
; 	maximal spacing              20
; 	distinct dyads               	43680
; 	dyads tested for significance	21945
;	Dyad counts per spacing
;		spacing	max_pos	occ	ovlps	ovl+occ	ACGT	nonACGT
;		sp 0		1425215	14304	1439519	1425215	NA
;		sp 1		1415864	16859	1432723	1415864	NA
;		sp 2		1404137	21665	1425802	1404137	NA
;		sp 3		1395724	22934	1418658	1395724	NA
;		sp 4		1387922	23699	1411621	1387922	NA
;		sp 5		1380323	24147	1404470	1380323	NA
;		sp 6		1372051	25475	1397526	1372051	NA
;		sp 7		1364485	25955	1390440	1364485	NA
;		sp 8		1356537	26850	1383387	1356537	NA
;		sp 9		1348605	27783	1376388	1348605	NA
;		sp 10		1340738	28599	1369337	1340738	NA
;		sp 11		1332645	29655	1362300	1332645	NA
;		sp 12		1324764	30497	1355261	1324764	NA
;		sp 13		1317077	31118	1348195	1317077	NA
;		sp 14		1309254	31895	1341149	1309254	NA
;		sp 15		1301480	32631	1334111	1301480	NA
;		sp 16		1293817	33203	1327020	1293817	NA
;		sp 17		1286034	33938	1319972	1286034	NA
;		sp 18		1278094	34840	1312934	1278094	NA
;		sp 19		1270374	35496	1305870	1270374	NA
;		sp 20		1262924	35903	1298827	1262924	NA
; Estimation of expected dyad frequencies
;	Background model	monads
;	Monad calibration from input sequences
; Sequences:
;	Analyzed by count-words
; column headers
;	1	sequence       	
;	2	identifier             	
;	3	expected_freq  	
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences
;	11	all_occ        	number of non-overlapping + overlapping occurrences
;	12	zscore         	z-score (normal)
;	13	occ_var        	
;	14	ratio          	observed/expected ratio
;	15	ov_coef        	overlap coefficient
;	16	remark         	remark (dir_rep=direct repeat; rc_pal=reverse complementary palindrom)
#sequence  	identifier             	expected_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	all_occ	zscore	occ_var	ratio	ov_coef	remark
taaata	taaata|tattta	0.0004235964687	   1892	 603.72	      0	0.0e+00	 350.00	      1	102	1994	  52.37	 605.11	   3.13	 1.0039	
caaata	caaata|tatttg	0.0004848239520	   1856	 690.98	3.1e-293	6.8e-289	 288.17	      2	50	1906	  44.46	 686.62	   2.69	 1.0000	
cccagg	cccagg|cctggg	0.0008012761352	   2551	1141.99	2.3e-281	5.0e-277	 276.30	      3	0	2551	  41.91	1130.10	   2.23	 1.0000	
aggtca	aggtca|tgacct	0.0008888063609	   2642	1266.74	5.1e-249	1.1e-244	 243.95	      4	8	2650	  38.83	1254.58	   2.09	 1.0010	
cccn{1}gcc	cccn{1}gcc|ggcn{1}ggg	0.0006093691579	   2013	 862.78	7.2e-244	1.6e-239	 238.80	      5	88	2101	  39.12	 864.37	   2.33	 1.0049	
cccagc	cccagc|gctggg	0.0006039336107	   1959	 860.74	 2e-225	4.4e-221	 220.35	      6	16	1975	  37.55	 855.66	   2.28	 1.0010	
cccn{2}ccc	cccn{2}ccc|gggn{2}ggg	0.0006560088565	   2044	 921.13	1.3e-222	2.9e-218	 217.54	      7	513	2557	  28.74	1526.76	   2.22	 1.3330	dir_rep
cctgcc	cctgcc|ggcagg	0.0007443377396	   2244	1060.84	4.9e-219	1.1e-214	 213.97	      8	45	2289	  36.32	1060.94	   2.12	 1.0049	
aacaaa	aacaaa|tttgtt	0.0007708281686	   2264	1098.60	1.4e-207	3.1e-203	 202.51	      9	101	2365	  35.17	1098.32	   2.06	 1.0049	
caaaca	caaaca|tgtttg	0.0007628749801	   2196	1087.26	1.3e-191	2.9e-187	 186.54	     10	48	2244	  33.66	1084.97	   2.02	 1.0039	
ccaggg	ccaggg|ccctgg	0.0007173974331	   2101	1022.45	 2e-191	4.4e-187	 186.36	     11	0	2101	  33.89	1012.91	   2.05	 1.0000	
atttac	atttac|gtaaat	0.0003299547814	   1216	 470.26	2.2e-180	4.8e-176	 175.32	     12	2	1218	  34.46	 468.24	   2.59	 1.0000	
aaan{1}aaa	aaan{1}aaa|tttn{1}ttt	0.0014910536753	   3549	2111.13	5.4e-179	1.2e-174	 173.92	     13	1549	5098	  24.39	3476.25	   1.68	 1.3330	dir_rep
ccaggc	ccaggc|gcctgg	0.0006663792501	   1954	 949.73	 1e-178	2.2e-174	 173.65	     14	23	1977	  32.70	 943.36	   2.06	 1.0010	
cccn{3}ccc	cccn{3}ccc|gggn{3}ggg	0.0006560088565	   1903	 915.61	1.9e-178	4.1e-174	 173.38	     15	570	2473	  25.35	1517.61	   2.08	 1.3330	dir_rep
ccctgc	ccctgc|gcaggg	0.0006259257832	   1849	 892.08	2.7e-172	5.9e-168	 167.23	     16	33	1882	  32.14	 886.56	   2.07	 1.0010	
taaaca	taaaca|tgttta	0.0006665356674	   1919	 949.96	 9e-168	2.0e-163	 162.70	     17	9	1928	  31.58	 941.73	   2.02	 1.0000	
ggtcac	ggtcac|gtgacc	0.0004638926188	   1463	 661.15	5.8e-159	1.3e-154	 153.89	     18	0	1463	  31.28	 657.16	   2.21	 1.0000	
cctn{1}ccc	cctn{1}ccc|gggn{1}agg	0.0008013031321	   2140	1134.54	 1e-155	2.2e-151	 150.66	     19	60	2200	  29.86	1133.80	   1.89	 1.0049	
cacagc	cacagc|gctgtg	0.0005771829852	   1694	 822.61	1.4e-155	3.2e-151	 150.50	     20	12	1706	  30.47	 818.04	   2.06	 1.0010	
ccagcc	ccagcc|ggctgg	0.0006663972830	   1877	 949.76	3.3e-155	7.3e-151	 150.14	     21	17	1894	  30.07	 950.81	   1.98	 1.0049	
ggtgac	ggtgac|gtcacc	0.0003373215914	   1170	 480.76	4.3e-155	9.4e-151	 150.03	     22	0	1170	  31.50	 478.65	   2.43	 1.0000	
agtgac	agtgac|gtcact	0.0003850875033	   1278	 548.83	5.5e-155	1.2e-150	 149.92	     23	0	1278	  31.20	 546.08	   2.33	 1.0000	
ataaat	ataaat|atttat	0.0004794774415	   1477	 683.36	2.9e-152	6.4e-148	 147.19	     24	47	1524	  30.34	 684.44	   2.16	 1.0039	
aaatat	aaatat|atattt	0.0007294661121	   1991	1039.65	2.9e-151	6.5e-147	 146.19	     25	394	2385	  29.65	1029.79	   1.92	 1.0000	
agggca	agggca|tgccct	0.0007645546818	   2051	1089.65	1.9e-148	4.2e-144	 143.38	     26	31	2082	  29.24	1080.95	   1.88	 1.0010	
gtan{1}ata	gtan{1}ata|tatn{1}tac	0.0002455575626	    933	 347.68	3.1e-148	6.7e-144	 143.17	     27	29	962	  31.44	 346.57	   2.68	 1.0000	
aaataa	aaataa|ttattt	0.0008658297863	   2245	1233.99	5.1e-147	1.1e-142	 141.95	     28	66	2311	  28.80	1232.15	   1.82	 1.0049	
ctctgc	ctctgc|gcagag	0.0006331679772	   1778	 902.40	5.7e-146	1.2e-141	 140.90	     29	16	1794	  29.24	 896.74	   1.97	 1.0010	
aaan{2}aaa	aaan{2}aaa|tttn{2}ttt	0.0014910536753	   3360	2093.64	5.2e-143	1.1e-138	 137.94	     30	1646	5006	  21.57	3447.46	   1.60	 1.3330	dir_rep
cagggc	cagggc|gccctg	0.0008772328362	   2240	1250.25	4.9e-140	1.1e-135	 134.97	     31	38	2278	  28.12	1238.43	   1.79	 1.0010	
aaaata	aaaata|tatttt	0.0007293824793	   1943	1039.53	5.6e-138	1.2e-133	 132.91	     32	28	1971	  28.13	1031.70	   1.87	 1.0010	
aagn{1}aaa	aagn{1}aaa|tttn{1}ctt	0.0010640551077	   2571	1506.56	4.1e-137	9.0e-133	 132.04	     33	51	2622	  27.48	1500.43	   1.71	 1.0049	
cccn{4}ccc	cccn{4}ccc|gggn{4}ggg	0.0006560088565	   1748	 910.49	5.8e-134	1.3e-129	 128.89	     34	447	2195	  21.56	1509.12	   1.92	 1.3330	dir_rep
ccagga	ccagga|tcctgg	0.0006696374332	   1808	 954.38	1.7e-133	3.7e-129	 128.43	     35	0	1808	  27.75	 946.07	   1.89	 1.0000	
aggn{1}cag	aggn{1}cag|ctgn{1}cct	0.0011535278991	   2720	1633.24	3.5e-133	7.6e-129	 128.12	     36	54	2774	  26.99	1621.51	   1.67	 1.0039	
ccgccc	ccgccc|gggcgg	0.0001890831443	    761	 269.48	4.8e-132	1.0e-127	 126.98	     37	17	778	  29.83	 271.45	   2.82	 1.0049	
atttta	atttta|taaaat	0.0005691279562	   1595	 811.13	1.7e-130	3.8e-126	 125.42	     38	23	1618	  27.60	 806.71	   1.97	 1.0010	
gtaaac	gtaaac|gtttac	0.0002595193416	    921	 369.87	5.5e-128	1.2e-123	 122.92	     39	0	921	  28.71	 368.62	   2.49	 1.0000	
cggggc	cggggc|gccccg	0.0001756363534	    711	 250.32	1.1e-124	2.5e-120	 119.61	     40	19	730	  29.12	 250.24	   2.84	 1.0010	
cctggc	cctggc|gccagg	0.0007443471104	   1919	1060.85	7.9e-124	1.7e-119	 118.76	     41	19	1938	  26.45	1052.66	   1.81	 1.0010	
aaacaa	aaacaa|ttgttt	0.0009909181109	   2388	1412.27	1.5e-123	3.2e-119	 118.49	     42	108	2496	  26.00	1407.87	   1.69	 1.0049	
aatatt	aatatt|aatatt	0.0003220941872	   1046	 459.05	1.2e-121	2.6e-117	 116.58	     43	0	1046	  27.45	 457.13	   2.28	 1.0000	rc_pal
cgcccg	cgcccg|cgggcg	0.0000456161531	    332	  65.01	1.9e-121	4.1e-117	 116.39	     44	14	346	  32.99	  65.48	   5.11	 1.0039	
gcagga	gcagga|tcctgc	0.0005842548159	   1590	 832.69	 3e-120	6.6e-116	 115.18	     45	3	1593	  26.34	 826.36	   1.91	 1.0000	
cctn{2}ccc	cctn{2}ccc|gggn{2}agg	0.0008013031321	   1992	1125.14	3.1e-120	6.7e-116	 115.17	     46	39	2031	  25.85	1124.41	   1.77	 1.0049	
acctgc	acctgc|gcaggt	0.0004631780198	   1339	 660.13	6.5e-119	1.4e-114	 113.84	     47	6	1345	  26.50	 656.15	   2.03	 1.0000	
ccccgc	ccccgc|gcgggg	0.0001582693224	    653	 225.57	3.4e-118	7.5e-114	 113.13	     48	15	668	  28.46	 225.54	   2.89	 1.0010	
acctgg	acctgg|ccaggt	0.0005308672291	   1473	 756.60	1.5e-117	3.4e-113	 112.47	     49	0	1473	  26.14	 751.38	   1.95	 1.0000	
ctgccc	ctgccc|gggcag	0.0009443662219	   2274	1345.92	1.9e-117	4.3e-113	 112.37	     50	27	2301	  25.43	1332.03	   1.69	 1.0010	
aaan{3}aaa	aaan{3}aaa|tttn{3}ttt	0.0014910536753	   3206	2081.10	9.3e-116	2.1e-111	 110.69	     51	1490	4696	  19.22	3426.80	   1.54	 1.3330	dir_rep
cccn{1}ggc	cccn{1}ggc|gccn{1}ggg	0.0006093786862	   1608	 862.80	1.3e-113	2.9e-109	 108.54	     52	70	1678	  25.45	 857.65	   1.86	 1.0010	
cccn{2}ggc	cccn{2}ggc|gccn{2}ggg	0.0006093786862	   1592	 855.65	5.8e-112	1.3e-107	 106.89	     53	145	1737	  25.25	 850.54	   1.86	 1.0010	
taan{2}aaa	taan{2}aaa|tttn{2}tta	0.0008658297863	   2074	1215.74	 7e-111	1.5e-106	 105.81	     54	69	2143	  24.75	1202.06	   1.71	 1.0000	
atan{1}ata	atan{1}ata|tatn{1}tat	0.0003568959499	   1081	 505.32	 2e-109	4.5e-105	 104.35	     55	144	1225	  25.25	 519.75	   2.14	 1.0166	dir_rep
cgccgc	cgccgc|gcggcg	0.0000381922624	    288	  54.43	3.3e-109	7.1e-105	 104.15	     56	26	314	  31.15	  56.21	   5.29	 1.0166	dir_rep
gatgac	gatgac|gtcatc	0.0002951470828	    951	 420.65	5.6e-109	1.2e-104	 103.91	     57	0	951	  25.91	 419.03	   2.26	 1.0000	
cacaga	cacaga|tctgtg	0.0007062354542	   1785	1006.54	1.6e-108	3.5e-104	 103.46	     58	0	1785	  24.65	 997.30	   1.77	 1.0000	
ggagga	ggagga|tcctcc	0.0005715865336	   1520	 814.63	7.3e-108	1.6e-103	 102.79	     59	79	1599	  24.42	 834.04	   1.87	 1.0156	dir_rep
gccn{3}ccc	gccn{3}ccc|gggn{3}ggc	0.0006093691579	   1565	 850.51	1.2e-106	2.7e-102	 101.56	     60	67	1632	  24.60	 843.77	   1.84	 1.0000	
cccn{1}ggg	cccn{1}ggg|cccn{1}ggg	0.0003279907030	   1009	 464.39	6.3e-106	1.4e-101	 100.86	     61	96	1105	  25.33	 462.41	   2.17	 1.0000	rc_pal
gctgcc	gctgcc|ggcagc	0.0005610250893	   1490	 799.58	2.2e-105	4.8e-101	 100.32	     62	9	1499	  24.51	 793.75	   1.86	 1.0000	
cacaca	cacaca|tgtgtg	0.0007275723719	   1811	1036.95	7.3e-105	1.6e-100	  99.80	     63	536	2347	  22.68	1164.86	   1.75	 1.0664	
ccgcgc	ccgcgc|gcgcgg	0.0000456161531	    308	  65.01	8.1e-105	1.8e-100	  99.75	     64	11	319	  30.12	  65.10	   4.74	 1.0010	
agcagg	agcagg|cctgct	0.0007377453013	   1829	1051.45	1.6e-104	3.4e-100	  99.46	     65	0	1829	  24.10	1041.36	   1.74	 1.0000	
cgcn{2}ccg	cgcn{2}ccg|cggn{2}gcg	0.0000456161531	    305	  64.05	2.4e-104	5.2e-100	  99.28	     66	13	318	  30.00	  64.51	   4.76	 1.0039	
aacatt	aacatt|aatgtt	0.0005066852313	   1378	 722.14	2.6e-104	5.7e-100	  99.24	     67	0	1378	  24.49	 717.38	   1.91	 1.0000	
ccgn{4}cgc	ccgn{4}cgc|gcgn{4}cgg	0.0000456161531	    301	  63.31	7.6e-103	1.7e-98	  97.78	     68	20	321	  29.85	  63.40	   4.75	 1.0010	
atgtca	atgtca|tgacat	0.0006699478890	   1692	 954.82	9.8e-103	2.1e-98	  97.67	     69	11	1703	  23.94	 948.37	   1.77	 1.0010	
ataaac	ataaac|gtttat	0.0003771327774	   1106	 537.50	4.1e-102	9.1e-98	  97.04	     70	2	1108	  24.58	 534.86	   2.06	 1.0000	
cctccc	cctccc|gggagg	0.0008013031321	   1937	1142.03	1.1e-101	2.5e-97	  96.61	     71	55	1992	  23.53	1141.29	   1.70	 1.0049	
aaan{1}att	aaan{1}att|aatn{1}ttt	0.0009799543584	   2254	1387.48	3.7e-101	8.1e-97	  96.09	     72	395	2649	  23.41	1369.81	   1.62	 1.0000	
ccctcc	ccctcc|ggaggg	0.0006123418252	   1568	 872.72	1.7e-99	3.7e-95	  94.43	     73	48	1616	  23.51	 874.29	   1.80	 1.0049	
aaggaa	aaggaa|ttcctt	0.0006824310607	   1702	 972.61	2.6e-99	5.8e-95	  94.24	     74	31	1733	  23.38	 973.48	   1.75	 1.0049	
cgcn{1}ccg	cgcn{1}ccg|cggn{1}gcg	0.0000456161531	    295	  64.59	8.4e-97	1.8e-92	  91.73	     75	9	304	  28.57	  65.05	   4.57	 1.0039	
cgcn{5}ccg	cgcn{5}ccg|cggn{5}gcg	0.0000456161531	    291	  62.97	1.1e-96	2.4e-92	  91.61	     76	19	310	  28.63	  63.42	   4.62	 1.0039	
cgcn{6}ccg	cgcn{6}ccg|cggn{6}gcg	0.0000456161531	    290	  62.59	1.3e-96	2.9e-92	  91.54	     77	24	314	  28.64	  63.04	   4.63	 1.0039	
ccgn{1}ccc	ccgn{1}ccc|gggn{1}cgg	0.0001890831443	    675	 267.72	1.4e-96	3.2e-92	  91.50	     78	28	703	  24.80	 269.67	   2.52	 1.0049	
aatgtc	aatgtc|gacatt	0.0004517027432	   1237	 643.77	1.2e-95	2.7e-91	  90.56	     79	0	1237	  23.45	 639.99	   1.92	 1.0000	
aggn{3}ggg	aggn{3}ggg|cccn{3}cct	0.0008013031321	   1879	1118.40	1.6e-95	3.4e-91	  90.46	     80	56	1935	  22.86	1106.75	   1.68	 1.0000	
tgan{1}tca	tgan{1}tca|tgan{1}tca	0.0004035631155	   1132	 571.39	4.9e-95	1.1e-90	  89.96	     81	0	1132	  23.51	 568.39	   1.98	 1.0000	rc_pal
gtan{1}aca	gtan{1}aca|tgtn{1}tac	0.0003863941736	   1097	 547.08	  5e-95	1.1e-90	  89.96	     82	46	1143	  23.57	 544.33	   2.01	 1.0000	
atan{1}tta	atan{1}tta|taan{1}tat	0.0004236137957	   1171	 599.78	1.4e-94	3.1e-90	  89.51	     83	96	1267	  23.37	 597.65	   1.95	 1.0010	
ccgn{3}ccg	ccgn{3}ccg|cggn{3}cgg	0.0000545005435	    317	  76.07	  4e-94	8.7e-90	  89.06	     84	36	353	  27.21	  78.39	   4.17	 1.0156	dir_rep
aacaca	aacaca|tgtgtt	0.0005934227899	   1508	 845.76	1.5e-93	3.2e-89	  88.49	     85	2	1510	  22.84	 840.88	   1.78	 1.0010	
cacagg	cacagg|cctgtg	0.0007657392686	   1833	1091.34	3.8e-93	8.4e-89	  88.08	     86	0	1833	  22.56	1080.48	   1.68	 1.0000	
gccn{1}cgc	gccn{1}cgc|gcgn{1}ggc	0.0001470304009	    566	 208.18	8.7e-93	1.9e-88	  87.72	     87	17	583	  24.73	 209.40	   2.72	 1.0039	
ataaaa	ataaaa|ttttat	0.0007293824793	   1763	1039.53	1.1e-92	2.3e-88	  87.64	     88	17	1780	  22.52	1031.70	   1.70	 1.0010	
gggn{3}gga	gggn{3}gga|tccn{3}ccc	0.0006123418252	   1516	 854.66	1.5e-92	3.3e-88	  87.48	     89	29	1545	  22.71	 847.86	   1.77	 1.0000	
aaggtc	aaggtc|gacctt	0.0004904390669	   1303	 698.98	1.6e-92	3.5e-88	  87.45	     90	0	1303	  22.92	 694.52	   1.86	 1.0000	
gcagcc	gcagcc|ggctgc	0.0005814278254	   1480	 828.66	2.5e-92	5.4e-88	  87.27	     91	10	1490	  22.71	 822.40	   1.79	 1.0000	
cgcccc	cgcccc|ggggcg	0.0001582693224	    592	 225.57	2.9e-91	6.4e-87	  86.19	     92	6	598	  24.40	 225.54	   2.62	 1.0010	
actgtg	actgtg|cacagt	0.0005295604196	   1374	 754.74	5.7e-91	1.3e-86	  85.90	     93	0	1374	  22.62	 749.54	   1.82	 1.0000	
gtcaca	gtcaca|tgtgac	0.0005290296186	   1370	 753.98	3.4e-90	7.5e-86	  85.13	     94	0	1370	  22.51	 748.80	   1.82	 1.0000	
acan{1}aca	acan{1}aca|tgtn{1}tgt	0.0008836402010	   2019	1251.11	1.4e-88	3.0e-84	  83.52	     95	478	2497	  21.48	1278.28	   1.61	 1.0166	dir_rep
ccgggc	ccgggc|gcccgg	0.0001756411175	    626	 250.33	2.3e-88	5.1e-84	  83.29	     96	51	677	  23.75	 250.24	   2.50	 1.0010	
cccn{4}ccg	cccn{4}ccg|cggn{4}ggg	0.0001890831443	    644	 262.43	1.1e-87	2.4e-83	  82.62	     97	25	669	  23.58	 261.79	   2.45	 1.0000	
cccn{3}gcc	cccn{3}gcc|ggcn{3}ggg	0.0006093691579	   1488	 850.51	5.1e-87	1.1e-82	  81.95	     98	52	1540	  21.84	 852.08	   1.75	 1.0049	
cgcn{2}cgc	cgcn{2}cgc|gcgn{2}gcg	0.0000381922624	    254	  53.63	8.9e-87	2.0e-82	  81.71	     99	47	301	  26.93	  55.38	   4.74	 1.0166	dir_rep
ccgn{1}ggc	ccgn{1}ggc|gccn{1}cgg	0.0001756411175	    619	 248.68	1.2e-86	2.7e-82	  81.58	    100	36	655	  23.49	 248.60	   2.49	 1.0010	
; Host name	biow
; Job started	2014-10-07.093154
; Job done	2014-10-07.093215
; Seconds	18.73
;	user	18.74
;	system	0.07
;	cuser	4.1
;	csystem	0.01
