; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	298	298	304	0.98026	0.98026	1.00000
2	3	2.5	6	304	6	0.01974	1.00000	0.01974
; Statistics:
; -----------
; class interval     	1
; classes            	2
; count              	304
; sum                	310
; mean               	1.01974
; median class       	[1..2[
; var                	0.0193
; std                	0.139095
; min                	1
; max                	2
; range              	1
; Host name	biow
; Job started	2014-10-07.094335
; Job done	2014-10-07.094335
; Seconds	0.22
;	user	0.22
;	system	0.02
;	cuser	0
;	csystem	0
