; compare-scores -v 1 -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab -sc1 8 -suppress $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/oligos_6nt_test_vs_ctrl/ -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab -sc2 8 -suppress $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/oligos_7nt_test_vs_ctrl/ -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab -sc3 8 -suppress $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/dyads_test_vs_ctrl/ -ic 1 -lc -null . -suppress peak-motifs_ -suppress .tab
;Input files :
;	nb	id_col	sc_col	file_name
;	1	1	8	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab
;	2	1	8	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab
;	3	1	8	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.082435_2014-10-08.082435_N0FUYh/results/dyads_test_vs_ctrl/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
; Host name	biow
; Job started	2014-10-08.082927
; Job done	2014-10-08.082927
; Seconds	0.22
;	user	0.22
;	system	0.02
;	cuser	0
;	csystem	0
##key	min	max	sum	avg	oligos-2str-noov_6nt_test_vs_ctrl	oligos-2str-noov_7nt_test_vs_ctrl	dyads-2str-noov_3nt_sp0-20_bg_monads
agataa	11.54	11.89	23.43	11.715	11.89	.	  11.54
atctca	9.24	9.5	18.74	9.37	9.50	.	   9.24
atcaga	8.88	9.13	18.01	9.005	9.13	.	   8.88
agagat	8.82	9.15	17.97	8.985	9.15	.	   8.82
atctga	8.76	9.08	17.84	8.92	9.08	.	   8.76
tgataa	8.7	8.9	17.6	8.8	8.90	.	   8.70
agatga	8.44	8.85	17.29	8.645	8.85	.	   8.44
atcn{9}atc	16.58	16.58	16.58	16.58	.	.	  16.58
gagata	7.36	7.56	14.92	7.46	7.56	.	   7.36
ctgata	6.32	6.49	12.81	6.405	6.49	.	   6.32
cagata	6.2	6.53	12.73	6.365	6.53	.	   6.20
gatn{16}aaa	12.5	12.5	12.5	12.5	.	.	  12.50
aagata	5.74	6.15	11.89	5.945	6.15	.	   5.74
atcn{10}atc	11.53	11.53	11.53	11.53	.	.	  11.53
gatn{18}aaa	11.04	11.04	11.04	11.04	.	.	  11.04
atcatc	5.35	5.54	10.89	5.445	5.54	.	   5.35
catcta	5.24	5.46	10.7	5.35	5.46	.	   5.24
agatat	5.11	5.4	10.51	5.255	5.40	.	   5.11
atcttg	4.83	5.23	10.06	5.03	5.23	.	   4.83
gatn{3}atc	9.28	9.28	9.28	9.28	.	.	   9.28
gatn{15}aaa	8.66	8.66	8.66	8.66	.	.	   8.66
atcn{15}aaa	8.1	8.1	8.1	8.1	.	.	   8.10
atcn{3}aaa	7.78	7.78	7.78	7.78	.	.	   7.78
gatn{8}aga	7.76	7.76	7.76	7.76	.	.	   7.76
atcn{13}aaa	7.59	7.59	7.59	7.59	.	.	   7.59
aaan{15}gat	7.26	7.26	7.26	7.26	.	.	   7.26
gatn{19}aaa	7.15	7.15	7.15	7.15	.	.	   7.15
atcn{11}aga	7.01	7.01	7.01	7.01	.	.	   7.01
aatn{13}atc	7	7	7	7	.	.	   7.00
gatn{14}gaa	6.84	6.84	6.84	6.84	.	.	   6.84
atan{14}tta	6.83	6.83	6.83	6.83	.	.	   6.83
agan{11}gat	6.77	6.77	6.77	6.77	.	.	   6.77
tgan{20}aaa	6.64	6.64	6.64	6.64	.	.	   6.64
ctan{18}atc	6.55	6.55	6.55	6.55	.	.	   6.55
atcn{16}aaa	6.55	6.55	6.55	6.55	.	.	   6.55
agan{10}atc	6.51	6.51	6.51	6.51	.	.	   6.51
agan{17}aaa	6.5	6.5	6.5	6.5	.	.	   6.50
atcn{3}atc	6.44	6.44	6.44	6.44	.	.	   6.44
aatn{16}tat	6.27	6.27	6.27	6.27	.	.	   6.27
atcn{2}taa	6.21	6.21	6.21	6.21	.	.	   6.21
atcn{17}aaa	6.1	6.1	6.1	6.1	.	.	   6.10
atcn{19}aat	6.1	6.1	6.1	6.1	.	.	   6.10
atcn{18}aaa	6.08	6.08	6.08	6.08	.	.	   6.08
gatn{17}aaa	6.05	6.05	6.05	6.05	.	.	   6.05
aaan{13}tat	6.04	6.04	6.04	6.04	.	.	   6.04
tatctga	5.97	5.97	5.97	5.97	.	5.97	.
atan{16}gat	5.96	5.96	5.96	5.96	.	.	   5.96
atcn{19}tca	5.95	5.95	5.95	5.95	.	.	   5.95
agan{5}atc	5.94	5.94	5.94	5.94	.	.	   5.94
atgn{2}atc	5.93	5.93	5.93	5.93	.	.	   5.93
gatn{4}atc	5.92	5.92	5.92	5.92	.	.	   5.92
atcagat	5.83	5.83	5.83	5.83	.	5.83	.
aaan{17}atc	5.77	5.77	5.77	5.77	.	.	   5.77
gatn{5}tca	5.75	5.75	5.75	5.75	.	.	   5.75
attn{15}atc	5.73	5.73	5.73	5.73	.	.	   5.73
gatn{10}ata	5.68	5.68	5.68	5.68	.	.	   5.68
atcn{1}cta	5.67	5.67	5.67	5.67	.	.	   5.67
agan{18}gat	5.6	5.6	5.6	5.6	.	.	   5.60
atcn{1}gat	5.55	5.55	5.55	5.55	.	.	   5.55
atcn{11}aaa	5.54	5.54	5.54	5.54	.	.	   5.54
gatn{18}ata	5.47	5.47	5.47	5.47	.	.	   5.47
atcn{9}ata	5.43	5.43	5.43	5.43	.	.	   5.43
tatn{20}tca	5.43	5.43	5.43	5.43	.	.	   5.43
atan{8}gat	5.36	5.36	5.36	5.36	.	.	   5.36
agan{7}gat	5.33	5.33	5.33	5.33	.	.	   5.33
atcn{4}aaa	5.31	5.31	5.31	5.31	.	.	   5.31
aaan{10}gat	5.3	5.3	5.3	5.3	.	.	   5.30
gatn{15}tga	5.26	5.26	5.26	5.26	.	.	   5.26
aatn{11}gat	5.21	5.21	5.21	5.21	.	.	   5.21
aaan{9}tta	5.2	5.2	5.2	5.2	.	.	   5.20
aatn{16}atc	5.15	5.15	5.15	5.15	.	.	   5.15
atcn{11}tta	5.12	5.12	5.12	5.12	.	.	   5.12
gatn{20}ata	5.06	5.06	5.06	5.06	.	.	   5.06
aatn{18}tga	5.03	5.03	5.03	5.03	.	.	   5.03
atcn{2}ata	4.97	4.97	4.97	4.97	.	.	   4.97
aaan{10}taa	4.94	4.94	4.94	4.94	.	.	   4.94
agan{19}atc	4.93	4.93	4.93	4.93	.	.	   4.93
gatn{9}tca	4.92	4.92	4.92	4.92	.	.	   4.92
tctn{15}aaa	4.88	4.88	4.88	4.88	.	.	   4.88
gatn{17}tta	4.79	4.79	4.79	4.79	.	.	   4.79
agan{16}aaa	4.79	4.79	4.79	4.79	.	.	   4.79
gatn{4}taa	4.77	4.77	4.77	4.77	.	.	   4.77
tcan{2}taa	4.77	4.77	4.77	4.77	.	.	   4.77
gataaa	4.66	4.66	4.66	4.66	4.66	.	.
aatctc	4.65	4.65	4.65	4.65	4.65	.	.
atan{12}atc	4.64	4.64	4.64	4.64	.	.	   4.64
atan{2}gat	4.64	4.64	4.64	4.64	.	.	   4.64
agan{4}tat	4.61	4.61	4.61	4.61	.	.	   4.61
atcn{8}tca	4.6	4.6	4.6	4.6	.	.	   4.60
aaan{8}gat	4.57	4.57	4.57	4.57	.	.	   4.57
atctaa	4.56	4.56	4.56	4.56	4.56	.	.
gatn{14}aaa	4.54	4.54	4.54	4.54	.	.	   4.54
agan{8}gat	4.54	4.54	4.54	4.54	.	.	   4.54
aaan{20}aga	4.53	4.53	4.53	4.53	.	.	   4.53
atcn{20}cat	4.51	4.51	4.51	4.51	.	.	   4.51
tgan{16}taa	4.5	4.5	4.5	4.5	.	.	   4.50
atcn{10}tca	4.49	4.49	4.49	4.49	.	.	   4.49
aaan{15}aat	4.49	4.49	4.49	4.49	.	.	   4.49
aaan{11}atc	4.45	4.45	4.45	4.45	.	.	   4.45
aaan{18}aga	4.45	4.45	4.45	4.45	.	.	   4.45
atcn{1}tta	4.44	4.44	4.44	4.44	.	.	   4.44
gatn{8}tga	4.42	4.42	4.42	4.42	.	.	   4.42
gatn{11}ata	4.42	4.42	4.42	4.42	.	.	   4.42
atgata	4.4	4.4	4.4	4.4	4.40	.	.
gatn{20}aaa	4.39	4.39	4.39	4.39	.	.	   4.39
agatca	4.35	4.35	4.35	4.35	4.35	.	.
atan{13}aaa	4.34	4.34	4.34	4.34	.	.	   4.34
agatag	4.32	4.32	4.32	4.32	4.32	.	.
atatca	4.23	4.23	4.23	4.23	4.23	.	.
aaagat	4.15	4.15	4.15	4.15	4.15	.	.
atctag	4.14	4.14	4.14	4.14	4.14	.	.
agatgat	3.98	3.98	3.98	3.98	.	3.98	.
aagatt	3.86	3.86	3.86	3.86	3.86	.	.
agatct	3.79	3.79	3.79	3.79	3.79	.	.
aaatct	3.68	3.68	3.68	3.68	3.68	.	.
tatcaga	3.68	3.68	3.68	3.68	.	3.68	.
atctcta	3.41	3.41	3.41	3.41	.	3.41	.
tcatca	3.33	3.33	3.33	3.33	3.33	.	.
agataaa	3.1	3.1	3.1	3.1	.	3.10	.
gatcta	3.1	3.1	3.1	3.1	3.10	.	.
cagataa	3.06	3.06	3.06	3.06	.	3.06	.
acagat	2.91	2.91	2.91	2.91	2.91	.	.
tagatga	2.82	2.82	2.82	2.82	.	2.82	.
attaatc	2.8	2.8	2.8	2.8	.	2.80	.
atgataa	2.73	2.73	2.73	2.73	.	2.73	.
atcttga	2.67	2.67	2.67	2.67	.	2.67	.
atagat	2.66	2.66	2.66	2.66	2.66	.	.
ataaaa	2.63	2.63	2.63	2.63	2.63	.	.
atctatc	2.59	2.59	2.59	2.59	.	2.59	.
agatgac	2.57	2.57	2.57	2.57	.	2.57	.
tagata	2.53	2.53	2.53	2.53	2.53	.	.
agataac	2.5	2.5	2.5	2.5	.	2.50	.
aaaatt	2.43	2.43	2.43	2.43	2.43	.	.
gatgac	2.36	2.36	2.36	2.36	2.36	.	.
agatta	2.35	2.35	2.35	2.35	2.35	.	.
attaaa	2.34	2.34	2.34	2.34	2.34	.	.
aaaaat	2.32	2.32	2.32	2.32	2.32	.	.
actgat	2.31	2.31	2.31	2.31	2.31	.	.
agagata	2.31	2.31	2.31	2.31	.	2.31	.
catctc	2.26	2.26	2.26	2.26	2.26	.	.
gattaa	2.25	2.25	2.25	2.25	2.25	.	.
agattg	2.19	2.19	2.19	2.19	2.19	.	.
tatcaa	2.18	2.18	2.18	2.18	2.18	.	.
aattaa	2.06	2.06	2.06	2.06	2.06	.	.
catcag	2.03	2.03	2.03	2.03	2.03	.	.
tctgaa	1.97	1.97	1.97	1.97	1.97	.	.
ttaaaa	1.95	1.95	1.95	1.95	1.95	.	.
gatcaga	1.93	1.93	1.93	1.93	.	1.93	.
gataac	1.9	1.9	1.9	1.9	1.90	.	.
taaaaa	1.9	1.9	1.9	1.9	1.90	.	.
aatatc	1.89	1.89	1.89	1.89	1.89	.	.
atctcat	1.79	1.79	1.79	1.79	.	1.79	.
aaatca	1.61	1.61	1.61	1.61	1.61	.	.
aatgat	1.59	1.59	1.59	1.59	1.59	.	.
aaaaaa	1.58	1.58	1.58	1.58	1.58	.	.
taatca	1.58	1.58	1.58	1.58	1.58	.	.
atttca	1.57	1.57	1.57	1.57	1.57	.	.
taaaga	1.57	1.57	1.57	1.57	1.57	.	.
atttta	1.56	1.56	1.56	1.56	1.56	.	.
atctcaa	1.55	1.55	1.55	1.55	.	1.55	.
tagaga	1.5	1.5	1.5	1.5	1.50	.	.
ataaag	1.48	1.48	1.48	1.48	1.48	.	.
agatcta	1.48	1.48	1.48	1.48	.	1.48	.
aaaatta	1.48	1.48	1.48	1.48	.	1.48	.
ctatca	1.45	1.45	1.45	1.45	1.45	.	.
ctttatc	1.4	1.4	1.4	1.4	.	1.40	.
catctca	1.38	1.38	1.38	1.38	.	1.38	.
atcttta	1.37	1.37	1.37	1.37	.	1.37	.
aaatta	1.36	1.36	1.36	1.36	1.36	.	.
tgataaa	1.36	1.36	1.36	1.36	.	1.36	.
atcaag	1.35	1.35	1.35	1.35	1.35	.	.
atcttc	1.35	1.35	1.35	1.35	1.35	.	.
gagatc	1.3	1.3	1.3	1.3	1.30	.	.
gtttta	1.3	1.3	1.3	1.3	1.30	.	.
atctac	1.26	1.26	1.26	1.26	1.26	.	.
agatgg	1.2	1.2	1.2	1.2	1.20	.	.
agtgat	1.18	1.18	1.18	1.18	1.18	.	.
agatac	1.17	1.17	1.17	1.17	1.17	.	.
agttat	1.16	1.16	1.16	1.16	1.16	.	.
gagataa	1.15	1.15	1.15	1.15	.	1.15	.
aatcag	1.14	1.14	1.14	1.14	1.14	.	.
atctcc	1.14	1.14	1.14	1.14	1.14	.	.
gtgata	1.13	1.13	1.13	1.13	1.13	.	.
aatcta	1.12	1.12	1.12	1.12	1.12	.	.
gatcac	1.06	1.06	1.06	1.06	1.06	.	.
aagataa	1.02	1.02	1.02	1.02	.	1.02	.
aattta	1.01	1.01	1.01	1.01	1.01	.	.
tctaaaa	0.99	0.99	0.99	0.99	.	0.99	.
agatagg	0.96	0.96	0.96	0.96	.	0.96	.
cttatc	0.93	0.93	0.93	0.93	0.93	.	.
aatcat	0.91	0.91	0.91	0.91	0.91	.	.
cagatg	0.9	0.9	0.9	0.9	0.90	.	.
aaaaga	0.9	0.9	0.9	0.9	0.90	.	.
aattat	0.9	0.9	0.9	0.9	0.90	.	.
gataaaa	0.9	0.9	0.9	0.9	.	0.90	.
aattaaa	0.88	0.88	0.88	0.88	.	0.88	.
aatggt	0.87	0.87	0.87	0.87	0.87	.	.
tcaaaa	0.86	0.86	0.86	0.86	0.86	.	.
aaaatc	0.85	0.85	0.85	0.85	0.85	.	.
gattca	0.85	0.85	0.85	0.85	0.85	.	.
ctaaaa	0.81	0.81	0.81	0.81	0.81	.	.
acatct	0.79	0.79	0.79	0.79	0.79	.	.
acaatc	0.78	0.78	0.78	0.78	0.78	.	.
agattc	0.74	0.74	0.74	0.74	0.74	.	.
gatgaca	0.73	0.73	0.73	0.73	.	0.73	.
aatcttg	0.71	0.71	0.71	0.71	.	0.71	.
cagatc	0.68	0.68	0.68	0.68	0.68	.	.
aagatc	0.63	0.63	0.63	0.63	0.63	.	.
ataaaat	0.6	0.6	0.6	0.6	.	0.60	.
attttg	0.56	0.56	0.56	0.56	0.56	.	.
gatata	0.55	0.55	0.55	0.55	0.55	.	.
attatc	0.54	0.54	0.54	0.54	0.54	.	.
aatctct	0.51	0.51	0.51	0.51	.	0.51	.
atcagta	0.5	0.5	0.5	0.5	.	0.50	.
attatg	0.5	0.5	0.5	0.5	0.50	.	.
atctctg	0.49	0.49	0.49	0.49	.	0.49	.
atcatta	0.45	0.45	0.45	0.45	.	0.45	.
aagatg	0.39	0.39	0.39	0.39	0.39	.	.
aaatctt	0.38	0.38	0.38	0.38	.	0.38	.
atcaac	0.36	0.36	0.36	0.36	0.36	.	.
atctta	0.32	0.32	0.32	0.32	0.32	.	.
tctaaa	0.31	0.31	0.31	0.31	0.31	.	.
aatctg	0.31	0.31	0.31	0.31	0.31	.	.
tagatca	0.29	0.29	0.29	0.29	.	0.29	.
agatctc	0.22	0.22	0.22	0.22	.	0.22	.
aatgata	0.2	0.2	0.2	0.2	.	0.20	.
aggaata	0.19	0.19	0.19	0.19	.	0.19	.
attttga	0.13	0.13	0.13	0.13	.	0.13	.
aatatca	0.07	0.07	0.07	0.07	.	0.07	.
gatctca	0.04	0.04	0.04	0.04	.	0.04	.
acaagat	0.03	0.03	0.03	0.03	.	0.03	.
agatcaa	0.01	0.01	0.01	0.01	.	0.01	.
