; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26595
;		c	0.23415
;		g	0.23386
;		t	0.26605
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
hg19_chr7_92912_93181_+	site	oligos_7nt_mkv5_m3	D	-121	-111	TAATTTTTACA	9.6
hg19_chr7_325322_325600_+	site	oligos_7nt_mkv5_m3	R	94	104	GAATTTTTAGG	7.7
hg19_chr7_745142_745431_+	site	oligos_7nt_mkv5_m3	R	54	64	GCATTTTTATT	9.2
hg19_chr7_871402_871611_+	site	oligos_7nt_mkv5_m3	D	-11	-1	GTATTTTTAGC	8.8
hg19_chr7_921202_921541_+	site	oligos_7nt_mkv5_m3	D	-127	-117	TTATTTTTAAA	10.4
hg19_chr7_921202_921541_+	site	oligos_7nt_mkv5_m3	D	-67	-57	TTATTTTTAAA	10.4
hg19_chr7_1139192_1139670_+	site	oligos_7nt_mkv5_m3	R	-202	-192	CCATTTTTAAT	8.9
hg19_chr7_1400792_1401050_+	site	oligos_7nt_mkv5_m3	R	110	120	TTATTTTTAAT	10.4
hg19_chr7_1826232_1826381_+	site	oligos_7nt_mkv5_m3	R	-54	-44	ATATTTTTAAA	10.7
hg19_chr7_1978242_1978390_+	site	oligos_7nt_mkv5_m3	R	-49	-39	AGATTTTTAGA	8.9
hg19_chr7_2451752_2451831_+	site	oligos_7nt_mkv5_m3	D	13	23	ATATTTTTATT	10.7
hg19_chr7_2452502_2452830_+	site	oligos_7nt_mkv5_m3	R	-81	-71	TTATTTTTATT	10.4
hg19_chr7_2755572_2755870_+	site	oligos_7nt_mkv5_m3	R	-12	-2	CTATTTTTAGC	8.3
hg19_chr7_2797542_2797820_+	site	oligos_7nt_mkv5_m3	D	75	85	CTATTTTTACT	9.1
hg19_chr7_2996162_2996370_+	site	oligos_7nt_mkv5_m3	R	-58	-48	TGATTTTTATC	9.2
hg19_chr7_3030852_3030981_+	site	oligos_7nt_mkv5_m3	R	51	61	TTATTTTTATT	10.4
hg19_chr7_3140302_3140690_+	site	oligos_7nt_mkv5_m3	R	128	138	TAATTTTTAAG	9.3
hg19_chr7_4577432_4577561_+	site	oligos_7nt_mkv5_m3	R	-40	-30	AGATTTTTAAT	9.6
hg19_chr7_4577572_4577730_+	site	oligos_7nt_mkv5_m3	D	42	52	ACATTTTTAAA	9.9
hg19_chr7_4752252_4752710_+	site	oligos_7nt_mkv5_m3	D	59	69	TTATTTTTAAA	10.4
hg19_chr7_4752252_4752710_+	site	oligos_7nt_mkv5_m3	D	115	125	TCATTTTTAAA	9.8
hg19_chr7_5261862_5262021_+	site	oligos_7nt_mkv5_m3	D	-55	-45	TTATTTTTAAT	10.4
hg19_chr7_5528652_5528900_+	site	oligos_7nt_mkv5_m3	D	91	101	ACATTTTTAAA	9.9
hg19_chr7_5528652_5528900_+	site	oligos_7nt_mkv5_m3	R	96	106	TGATTTTTAAA	9.5
hg19_chr7_6294792_6295010_+	site	oligos_7nt_mkv5_m3	R	-60	-50	ATATTTTTAAG	10.0
hg19_chr7_6308092_6308400_+	site	oligos_7nt_mkv5_m3	D	106	116	TAATTTTTAAA	10.1
hg19_chr7_6344972_6345071_+	site	oligos_7nt_mkv5_m3	D	26	36	TCATTTTTAAT	9.7
hg19_chr7_6378132_6378490_+	site	oligos_7nt_mkv5_m3	R	119	129	ATATTTTTAGT	9.9
hg19_chr7_6425362_6425641_+	site	oligos_7nt_mkv5_m3	R	86	96	CAATTTTTACA	8.4
hg19_chr7_6432382_6432640_+	site	oligos_7nt_mkv5_m3	D	-126	-116	TCATTTTTAAA	9.8
hg19_chr7_6516402_6516621_+	site	oligos_7nt_mkv5_m3	R	-60	-50	GTATTTTTATA	10.9
hg19_chr7_7057492_7057730_+	site	oligos_7nt_mkv5_m3	R	15	25	CAATTTTTAAT	8.9
hg19_chr7_7804262_7804631_+	site	oligos_7nt_mkv5_m3	D	-131	-121	ATATTTTTAAT	10.7
hg19_chr7_7804712_7804911_+	site	oligos_7nt_mkv5_m3	D	78	88	AAATTTTTAAC	9.2
hg19_chr7_7838792_7839210_+	site	oligos_7nt_mkv5_m3	D	-127	-117	TCATTTTTATG	9.2
hg19_chr7_7950952_7951421_+	site	oligos_7nt_mkv5_m3	D	136	146	GGATTTTTATC	8.8
hg19_chr7_8110132_8110480_+	site	oligos_7nt_mkv5_m3	D	26	36	GAATTTTTAAG	8.6
hg19_chr7_8490352_8490460_+	site	oligos_7nt_mkv5_m3	R	-45	-35	ACATTTTTAAA	9.9
hg19_chr7_8637142_8637341_+	site	oligos_7nt_mkv5_m3	R	-32	-22	TGATTTTTAAA	9.5
hg19_chr7_8645642_8645910_+	site	oligos_7nt_mkv5_m3	R	-108	-98	CTATTTTTACA	9.3
hg19_chr7_9065492_9065690_+	site	oligos_7nt_mkv5_m3	R	76	86	TCATTTTTAAA	9.8
hg19_chr7_9333352_9333620_+	site	oligos_7nt_mkv5_m3	R	52	62	AGATTTTTACT	8.9
hg19_chr7_10608632_10608870_+	site	oligos_7nt_mkv5_m3	D	-97	-87	CCATTTTTATC	8.6
hg19_chr7_11300992_11301540_+	site	oligos_7nt_mkv5_m3	R	-194	-184	TGATTTTTAAG	8.8
hg19_chr7_11330572_11330860_+	site	oligos_7nt_mkv5_m3	D	127	137	TCATTTTTAAA	9.8
hg19_chr7_12040512_12040851_+	site	oligos_7nt_mkv5_m3	D	123	133	CAATTTTTATT	8.8
hg19_chr7_12047362_12047471_+	site	oligos_7nt_mkv5_m3	D	-19	-9	ATATTTATATA	7.8
hg19_chr7_12674182_12674580_+	site	oligos_7nt_mkv5_m3	R	-108	-98	TTATTTTTAGC	9.0
hg19_chr7_12679942_12680420_+	site	oligos_7nt_mkv5_m3	D	191	201	AAATTTTTAAG	8.9
hg19_chr7_12687272_12687711_+	site	oligos_7nt_mkv5_m3	R	198	208	GTATTTTTAGA	9.6
hg19_chr7_12939092_12939240_+	site	oligos_7nt_mkv5_m3	R	48	58	TGATTTTTATG	8.9
hg19_chr7_12982372_12982760_+	site	oligos_7nt_mkv5_m3	R	-187	-177	AAATTTTTATA	10.3
hg19_chr7_12982372_12982760_+	site	oligos_7nt_mkv5_m3	R	165	175	CCATTTTTATA	9.6
hg19_chr7_13057122_13057450_+	site	oligos_7nt_mkv5_m3	D	73	83	GCATTTTTAGC	7.8
hg19_chr7_13079642_13079741_+	site	oligos_7nt_mkv5_m3	R	-45	-35	GCATTTTTATC	8.9
hg19_chr7_13764432_13764981_+	site	oligos_7nt_mkv5_m3	R	-189	-179	AAATTTTTAGT	8.8
hg19_chr7_14257812_14258061_+	site	oligos_7nt_mkv5_m3	R	99	109	ATATTTTTATT	10.7
hg19_chr7_15660692_15660870_+	site	oligos_7nt_mkv5_m3	R	-66	-56	GTATTTTTAAT	10.3
hg19_chr7_16139822_16139941_+	site	oligos_7nt_mkv5_m3	D	-28	-18	CAATTTTTAAA	8.9
hg19_chr7_16333252_16333460_+	site	oligos_7nt_mkv5_m3	D	24	34	AGATTTTTAAA	9.6
hg19_chr7_16333252_16333460_+	site	oligos_7nt_mkv5_m3	D	63	73	ACATTTTTAAG	9.1
hg19_chr7_16843502_16843911_+	site	oligos_7nt_mkv5_m3	D	-125	-115	GCATTTTTATT	9.2
hg19_chr7_16844662_16844801_+	site	oligos_7nt_mkv5_m3	R	36	46	TTATTTTTAAA	10.4
hg19_chr7_16844812_16845131_+	site	oligos_7nt_mkv5_m3	R	92	102	TAATTTTTATC	9.7
hg19_chr7_16886292_16886481_+	site	oligos_7nt_mkv5_m3	R	74	84	ATATTTTTATT	10.7
hg19_chr7_16921502_16921850_+	site	oligos_7nt_mkv5_m3	R	-61	-51	CCATTTTTAAC	8.5
hg19_chr7_16924122_16924360_+	site	oligos_7nt_mkv5_m3	D	-7	3	CTATTTTTAAT	9.8
hg19_chr7_16942232_16942430_+	site	oligos_7nt_mkv5_m3	R	-81	-71	GGATTTTTATA	9.8
hg19_chr7_16961492_16961930_+	site	oligos_7nt_mkv5_m3	D	151	161	TAATTTTTATT	10.0
hg19_chr7_16966512_16966801_+	site	oligos_7nt_mkv5_m3	R	60	70	GCATTTTTATG	8.7
hg19_chr7_17060732_17061230_+	site	oligos_7nt_mkv5_m3	R	183	193	ATATTTTTATT	10.7
hg19_chr7_17062812_17062950_+	site	oligos_7nt_mkv5_m3	D	33	43	TCATTTTTAGT	8.9
hg19_chr7_17148732_17148881_+	site	oligos_7nt_mkv5_m3	R	40	50	TTATTTTTATT	10.4
hg19_chr7_17268972_17269221_+	site	oligos_7nt_mkv5_m3	R	73	83	GTATTTTTAGT	9.4
hg19_chr7_17272252_17272660_+	site	oligos_7nt_mkv5_m3	D	81	91	AGATTTTTATC	9.2
hg19_chr7_17535482_17535680_+	site	oligos_7nt_mkv5_m3	R	85	95	GCATTTTTATT	9.2
hg19_chr7_17595912_17596230_+	site	oligos_7nt_mkv5_m3	R	129	139	CTATTTTTAGA	9.1
hg19_chr7_17668552_17668651_+	site	oligos_7nt_mkv5_m3	D	-46	-36	GCATTTTTAAC	8.8
hg19_chr7_17846092_17846260_+	site	oligos_7nt_mkv5_m3	R	-43	-33	TAATTTTTATG	9.5
hg19_chr7_17943232_17943460_+	site	oligos_7nt_mkv5_m3	R	-78	-68	CAATTTTTAAA	8.9
hg19_chr7_17981922_17982280_+	site	oligos_7nt_mkv5_m3	R	-148	-138	GGATTTTTAGG	7.6
hg19_chr7_18218222_18218310_+	site	oligos_7nt_mkv5_m3	D	14	24	TGATTTTTAAT	9.5
hg19_chr7_19409482_19409990_+	site	oligos_7nt_mkv5_m3	D	-22	-12	ATATTTTTACT	10.0
hg19_chr7_20206002_20206151_+	site	oligos_7nt_mkv5_m3	D	43	53	TAATTTTTAAT	10.1
hg19_chr7_20237032_20237241_+	site	oligos_7nt_mkv5_m3	D	-20	-10	GCATTTTTACA	8.8
hg19_chr7_20257132_20257670_+	site	oligos_7nt_mkv5_m3	D	204	214	GGATTTTTAAG	8.4
hg19_chr7_21116252_21116481_+	site	oligos_7nt_mkv5_m3	D	-77	-67	GTATTTTTACA	9.8
hg19_chr7_21405912_21406210_+	site	oligos_7nt_mkv5_m3	D	-58	-48	TCATTTTTATC	9.4
hg19_chr7_21707802_21708011_+	site	oligos_7nt_mkv5_m3	D	-40	-30	ATATTTTTATA	11.4
hg19_chr7_21707802_21708011_+	site	oligos_7nt_mkv5_m3	R	42	52	TTATTTTTATT	10.4
hg19_chr7_22398952_22399310_+	site	oligos_7nt_mkv5_m3	R	-25	-15	CTATTTTTATC	9.4
hg19_chr7_23312712_23313320_+	site	oligos_7nt_mkv5_m3	D	-242	-232	GGATTTTTAGC	7.7
hg19_chr7_23397202_23397290_+	site	oligos_7nt_mkv5_m3	D	33	43	CCATTTTTAAT	8.9
hg19_chr7_23539362_23539461_+	site	oligos_7nt_mkv5_m3	D	-1	9	TGATTTTTAAC	9.1
hg19_chr7_24761412_24761521_+	site	oligos_7nt_mkv5_m3	R	20	30	GCATTTTTAAG	8.5
hg19_chr7_26152612_26152790_+	site	oligos_7nt_mkv5_m3	D	-31	-21	CCATTTTTATT	8.9
hg19_chr7_26282242_26282310_+	site	oligos_7nt_mkv5_m3	R	-16	-6	TGATTTTTACT	8.8
hg19_chr7_26318482_26318640_+	site	oligos_7nt_mkv5_m3	D	46	56	ATATTTTTAAA	10.7
hg19_chr7_26403812_26404050_+	site	oligos_7nt_mkv5_m3	R	97	107	ATATATTTATA	7.7
hg19_chr7_26565282_26565690_+	site	oligos_7nt_mkv5_m3	D	-183	-173	TCATTTTTATG	9.2
hg19_chr7_26625042_26625161_+	site	oligos_7nt_mkv5_m3	R	-58	-48	TAATTTTTATG	9.5
hg19_chr7_26692612_26693231_+	site	oligos_7nt_mkv5_m3	R	121	131	ACATTTTTAAA	9.9
hg19_chr7_26693242_26693640_+	site	oligos_7nt_mkv5_m3	R	59	69	TTATTTTTAAG	9.7
hg19_chr7_26693242_26693640_+	site	oligos_7nt_mkv5_m3	D	169	179	TGATTTTTAAA	9.5
hg19_chr7_26698202_26698330_+	site	oligos_7nt_mkv5_m3	D	34	44	CAATTTTTAAG	8.2
hg19_chr7_26729252_26729510_+	site	oligos_7nt_mkv5_m3	D	-25	-15	TGATTTTTATC	9.2
hg19_chr7_27063112_27063320_+	site	oligos_7nt_mkv5_m3	D	-2	8	ACATTTTTATC	9.5
hg19_chr7_27299852_27300301_+	site	oligos_7nt_mkv5_m3	D	78	88	GAATTTTTAAA	9.3
hg19_chr7_27357182_27357340_+	site	oligos_7nt_mkv5_m3	D	34	44	ATATTTTTACT	10.0
hg19_chr7_27434492_27434900_+	site	oligos_7nt_mkv5_m3	R	-184	-174	TAATTTTTAAA	10.1
hg19_chr7_27595352_27595640_+	site	oligos_7nt_mkv5_m3	R	-50	-40	TGATTTTTACG	9.8
hg19_chr7_27774852_27775220_+	site	oligos_7nt_mkv5_m3	R	-139	-129	GAATTTTTAAG	8.6
hg19_chr7_27823982_27824280_+	site	oligos_7nt_mkv5_m3	D	82	92	TAATTTTTAAA	10.1
hg19_chr7_27956042_27956340_+	site	oligos_7nt_mkv5_m3	D	90	100	CCATTTTTAAC	8.5
hg19_chr7_27976412_27976631_+	site	oligos_7nt_mkv5_m3	D	-37	-27	ATATTTTTATA	11.4
hg19_chr7_28368072_28368270_+	site	oligos_7nt_mkv5_m3	D	-72	-62	GTATTTTTAAG	9.5
hg19_chr7_28368072_28368270_+	site	oligos_7nt_mkv5_m3	R	20	30	TTATTTTTATT	10.4
hg19_chr7_28612892_28613170_+	site	oligos_7nt_mkv5_m3	D	-97	-87	TGATTTTTATC	9.2
hg19_chr7_29481812_29482120_+	site	oligos_7nt_mkv5_m3	R	-152	-142	AGATTTTTAAA	9.6
hg19_chr7_29494542_29494810_+	site	oligos_7nt_mkv5_m3	R	-93	-83	TGATTTTTAGA	8.8
hg19_chr7_29986702_29987161_+	site	oligos_7nt_mkv5_m3	R	184	194	CTATTTTTATT	9.7
hg19_chr7_30436282_30436530_+	site	oligos_7nt_mkv5_m3	D	-10	0	AGATTTTTAAG	8.8
hg19_chr7_30744732_30745051_+	site	oligos_7nt_mkv5_m3	D	120	130	TCATTTTTACC	8.6
hg19_chr7_31376472_31376720_+	site	oligos_7nt_mkv5_m3	R	63	73	TTATTTTTAAT	10.4
hg19_chr7_31448082_31448311_+	site	oligos_7nt_mkv5_m3	R	68	78	TCATTTTTAGG	8.2
hg19_chr7_31869872_31870290_+	site	oligos_7nt_mkv5_m3	D	-89	-79	GGATTTTTAAA	9.2
hg19_chr7_33534252_33534570_+	site	oligos_7nt_mkv5_m3	R	71	81	TTATTTTTACA	10.0
hg19_chr7_33762382_33762660_+	site	oligos_7nt_mkv5_m3	D	-111	-101	AGATTTTTATC	9.2
hg19_chr7_33872492_33872870_+	site	oligos_7nt_mkv5_m3	D	128	138	TCATTTTTATG	9.2
hg19_chr7_33872492_33872870_+	site	oligos_7nt_mkv5_m3	D	155	165	ACATTTTTAGA	9.2
hg19_chr7_33914052_33914300_+	site	oligos_7nt_mkv5_m3	R	-1	9	ATATTTTTAAG	10.0
hg19_chr7_33935732_33935860_+	site	oligos_7nt_mkv5_m3	R	-6	4	GTATTTTTATC	9.9
hg19_chr7_34065252_34065680_+	site	oligos_7nt_mkv5_m3	D	-14	-4	ATATTTTTAAA	10.7
hg19_chr7_34070812_34071031_+	site	oligos_7nt_mkv5_m3	R	93	103	ATATTTATATA	7.8
hg19_chr7_34070812_34071031_+	site	oligos_7nt_mkv5_m3	R	95	105	ATATATTTATA	7.7
hg19_chr7_34076492_34077091_+	site	oligos_7nt_mkv5_m3	R	-183	-173	TCATTTTTAAA	9.8
hg19_chr7_34097382_34097461_+	site	oligos_7nt_mkv5_m3	D	-2	8	TTATTTTTATA	11.1
hg19_chr7_34104102_34104640_+	site	oligos_7nt_mkv5_m3	D	120	130	CAATTTTTAAG	8.2
hg19_chr7_34109232_34109720_+	site	oligos_7nt_mkv5_m3	R	-119	-109	ACATTTTTAAA	9.9
hg19_chr7_34148882_34149280_+	site	oligos_7nt_mkv5_m3	R	10	20	TAATTTTTACA	9.6
hg19_chr7_34277202_34277401_+	site	oligos_7nt_mkv5_m3	D	-88	-78	GAATTTTTATT	9.2
hg19_chr7_34762452_34762751_+	site	oligos_7nt_mkv5_m3	D	39	49	ACATTTTTAAA	9.9
hg19_chr7_35482902_35483140_+	site	oligos_7nt_mkv5_m3	R	49	59	ATATTTTTAAA	10.7
hg19_chr7_35878892_35879041_+	site	oligos_7nt_mkv5_m3	R	60	70	AAATTTTTATT	9.6
hg19_chr7_36342922_36343420_+	site	oligos_7nt_mkv5_m3	R	77	87	TTATTTTTAGA	9.7
hg19_chr7_36523982_36524220_+	site	oligos_7nt_mkv5_m3	D	63	73	AAATTTTTAAA	9.7
hg19_chr7_37119192_37119300_+	site	oligos_7nt_mkv5_m3	R	-1	9	TGATTTTTAGT	8.7
hg19_chr7_38313222_38313550_+	site	oligos_7nt_mkv5_m3	R	-53	-43	CAATTTTTATG	8.3
hg19_chr7_38721422_38721661_+	site	oligos_7nt_mkv5_m3	D	-12	-2	CTATTTTTAGT	8.9
hg19_chr7_38743892_38744350_+	site	oligos_7nt_mkv5_m3	D	57	67	GGATTTTTATC	8.8
hg19_chr7_38743892_38744350_+	site	oligos_7nt_mkv5_m3	D	175	185	ACATTTTTACC	8.7
hg19_chr7_39789922_39790190_+	site	oligos_7nt_mkv5_m3	D	88	98	CAATTTTTAAT	8.9
hg19_chr7_40064662_40064830_+	site	oligos_7nt_mkv5_m3	D	59	69	GCATTTTTAAG	8.5
hg19_chr7_41009442_41009650_+	site	oligos_7nt_mkv5_m3	R	75	85	TGATTTTTACC	8.4
hg19_chr7_41529242_41529431_+	site	oligos_7nt_mkv5_m3	D	-10	0	ACATTTTTATA	10.6
hg19_chr7_41661852_41662100_+	site	oligos_7nt_mkv5_m3	R	42	52	GAATTTTTAAC	8.9
hg19_chr7_42325082_42325490_+	site	oligos_7nt_mkv5_m3	D	-77	-67	ACATTTTTACA	9.4
hg19_chr7_42440062_42440320_+	site	oligos_7nt_mkv5_m3	D	108	118	CAATTTTTAAA	8.9
hg19_chr7_42872272_42872621_+	site	oligos_7nt_mkv5_m3	D	-169	-159	ACATTTTTACT	9.2
hg19_chr7_42970602_42970960_+	site	oligos_7nt_mkv5_m3	D	152	162	CAATTTTTAAA	8.9
hg19_chr7_43190772_43191020_+	site	oligos_7nt_mkv5_m3	R	48	58	TCATTTTTACA	9.3
hg19_chr7_43279912_43280551_+	site	oligos_7nt_mkv5_m3	D	-5	5	TGATTTTTAAT	9.5
hg19_chr7_43391672_43391890_+	site	oligos_7nt_mkv5_m3	D	97	107	ATATTTTTATT	10.7
hg19_chr7_43402862_43403061_+	site	oligos_7nt_mkv5_m3	D	86	96	TGATTTTTATC	9.2
hg19_chr7_43669502_43669830_+	site	oligos_7nt_mkv5_m3	R	-164	-154	TAATTTTTAAA	10.1
hg19_chr7_43930112_43930440_+	site	oligos_7nt_mkv5_m3	D	-154	-144	CAATTTTTAAA	8.9
hg19_chr7_44658332_44658411_+	site	oligos_7nt_mkv5_m3	R	-36	-26	ATATTTTTAGT	9.9
hg19_chr7_45583012_45583561_+	site	oligos_7nt_mkv5_m3	D	121	131	TAATTTTTATT	10.0
hg19_chr7_46320602_46321140_+	site	oligos_7nt_mkv5_m3	R	-256	-246	ATATTTTTAAC	10.3
hg19_chr7_46320602_46321140_+	site	oligos_7nt_mkv5_m3	D	-139	-129	ACATTTTTAGT	9.0
hg19_chr7_46610132_46610190_+	site	oligos_7nt_mkv5_m3	R	-29	-19	ACATTTTTAAT	9.9
hg19_chr7_46753342_46753461_+	site	oligos_7nt_mkv5_m3	R	5	15	GCATTTTTAAT	9.3
hg19_chr7_46967092_46967211_+	site	oligos_7nt_mkv5_m3	D	-49	-39	TAATTTTTATG	9.5
hg19_chr7_47079212_47079430_+	site	oligos_7nt_mkv5_m3	R	53	63	GTATTTTTAAT	10.3
hg19_chr7_47114562_47114651_+	site	oligos_7nt_mkv5_m3	R	-34	-24	GGATTTTTAAG	8.4
hg19_chr7_47552562_47552750_+	site	oligos_7nt_mkv5_m3	D	81	91	TGATTTTTAAA	9.5
hg19_chr7_47730812_47731100_+	site	oligos_7nt_mkv5_m3	D	-138	-128	ATATTTTTAAA	10.7
hg19_chr7_47826452_47826581_+	site	oligos_7nt_mkv5_m3	R	41	51	GTATTTTTAAA	10.3
hg19_chr7_50838562_50838841_+	site	oligos_7nt_mkv5_m3	D	-69	-59	TAATTTTTAAC	9.6
hg19_chr7_51331332_51331531_+	site	oligos_7nt_mkv5_m3	D	49	59	CAATTTTTATG	8.3
hg19_chr7_51508292_51508441_+	site	oligos_7nt_mkv5_m3	D	-49	-39	GTATTTTTAGC	8.8
hg19_chr7_51524852_51525060_+	site	oligos_7nt_mkv5_m3	R	-79	-69	GCATTTTTACC	8.1
hg19_chr7_52339792_52340061_+	site	oligos_7nt_mkv5_m3	R	-128	-118	ATATTTTTAAA	10.7
hg19_chr7_53214192_53214470_+	site	oligos_7nt_mkv5_m3	R	-19	-9	TCATTTTTACA	9.3
hg19_chr7_53214192_53214470_+	site	oligos_7nt_mkv5_m3	D	104	114	ATATTTTTAAA	10.7
hg19_chr7_53820252_53820430_+	site	oligos_7nt_mkv5_m3	D	20	30	ATATTTTTATT	10.7
hg19_chr7_53994772_53995000_+	site	oligos_7nt_mkv5_m3	R	-10	0	AGATTTTTAGG	8.0
hg19_chr7_54553262_54553470_+	site	oligos_7nt_mkv5_m3	R	-17	-7	GAATTTTTAAA	9.3
hg19_chr7_55008552_55008760_+	site	oligos_7nt_mkv5_m3	D	-100	-90	ATATTTTTAGA	10.0
hg19_chr7_55055532_55055790_+	site	oligos_7nt_mkv5_m3	D	-125	-115	TGATTTTTATC	9.2
hg19_chr7_55060892_55061150_+	site	oligos_7nt_mkv5_m3	D	-68	-58	TCATTTTTAAA	9.8
hg19_chr7_55326472_55326700_+	site	oligos_7nt_mkv5_m3	R	-97	-87	ACATTTTTAAC	9.4
hg19_chr7_55886842_55887020_+	site	oligos_7nt_mkv5_m3	R	58	68	TCATTTTTATA	10.4
hg19_chr7_63958742_63959040_+	site	oligos_7nt_mkv5_m3	R	-64	-54	TTATTTTTACA	10.0
hg19_chr7_64056072_64056290_+	site	oligos_7nt_mkv5_m3	D	67	77	ATATTTATATA	7.8
hg19_chr7_64056072_64056290_+	site	oligos_7nt_mkv5_m3	D	91	101	GTATTTTTAAC	9.8
hg19_chr7_64712882_64713070_+	site	oligos_7nt_mkv5_m3	R	42	52	AAATTTTTAAA	9.7
hg19_chr7_66606142_66606220_+	site	oligos_7nt_mkv5_m3	D	-2	8	GAATTTTTACC	8.2
hg19_chr7_68278852_68279241_+	site	oligos_7nt_mkv5_m3	D	179	189	CCATTTTTACA	8.5
hg19_chr7_68885012_68885291_+	site	oligos_7nt_mkv5_m3	R	-108	-98	GAATTTTTACT	8.6
hg19_chr7_69240212_69240651_+	site	oligos_7nt_mkv5_m3	D	-7	3	GCATTTTTAAA	9.3
hg19_chr7_70033682_70033931_+	site	oligos_7nt_mkv5_m3	D	79	89	AAATTTTTAGA	9.0
hg19_chr7_70033942_70034090_+	site	oligos_7nt_mkv5_m3	R	-53	-43	ACATTTTTATA	10.6
hg19_chr7_70190672_70190860_+	site	oligos_7nt_mkv5_m3	R	9	19	CTATTTTTATT	9.7
hg19_chr7_71791262_71791731_+	site	oligos_7nt_mkv5_m3	R	106	116	ACATTTTTATA	10.6
hg19_chr7_75357932_75358060_+	site	oligos_7nt_mkv5_m3	D	28	38	TTATTTTTATT	10.4
hg19_chr7_75681102_75681311_+	site	oligos_7nt_mkv5_m3	R	89	99	TAATTTTTACA	9.6
hg19_chr7_75698722_75699030_+	site	oligos_7nt_mkv5_m3	D	119	129	AAATTTTTATT	9.6
hg19_chr7_75931782_75932050_+	site	oligos_7nt_mkv5_m3	R	21	31	GTATTTTTAGC	8.8
hg19_chr7_76949542_76949650_+	site	oligos_7nt_mkv5_m3	R	25	35	GAATTTTTAAA	9.3
hg19_chr7_77111302_77111351_+	site	oligos_7nt_mkv5_m3	D	-17	-7	AAATTTTTACA	9.2
hg19_chr7_77111362_77111720_+	site	oligos_7nt_mkv5_m3	R	140	150	TTATTTTTAAA	10.4
hg19_chr7_77466772_77466881_+	site	oligos_7nt_mkv5_m3	R	-33	-23	CTATTTTTAAA	9.8
hg19_chr7_78801162_78801330_+	site	oligos_7nt_mkv5_m3	R	-18	-8	AGATTTTTACA	9.1
hg19_chr7_80171802_80172140_+	site	oligos_7nt_mkv5_m3	R	129	139	GGATTTTTAGC	7.7
hg19_chr7_80277072_80277260_+	site	oligos_7nt_mkv5_m3	D	73	83	GAATTTTTATT	9.2
hg19_chr7_80277072_80277260_+	site	oligos_7nt_mkv5_m3	D	84	94	AAATTTTTATT	9.6
hg19_chr7_80397012_80397300_+	site	oligos_7nt_mkv5_m3	R	123	133	GGATTTTTATT	9.1
hg19_chr7_80458962_80459270_+	site	oligos_7nt_mkv5_m3	D	127	137	AGATTTTTAGG	8.0
hg19_chr7_80550312_80550890_+	site	oligos_7nt_mkv5_m3	R	41	51	GTATTTTTATG	9.7
hg19_chr7_80569792_80570311_+	site	oligos_7nt_mkv5_m3	D	-160	-150	TCATTTTTATC	9.4
hg19_chr7_80724402_80724590_+	site	oligos_7nt_mkv5_m3	R	39	49	AAATTTTTATT	9.6
hg19_chr7_80788702_80789210_+	site	oligos_7nt_mkv5_m3	D	168	178	ATATTTTTAAA	10.7
hg19_chr7_80800552_80800651_+	site	oligos_7nt_mkv5_m3	D	-36	-26	TCATTTTTATA	10.4
hg19_chr7_80904422_80904641_+	site	oligos_7nt_mkv5_m3	R	-110	-100	TTATTTTTATA	11.1
hg19_chr7_80904422_80904641_+	site	oligos_7nt_mkv5_m3	D	-81	-71	TAATTTTTATT	10.0
hg19_chr7_80904422_80904641_+	site	oligos_7nt_mkv5_m3	R	69	79	TAATTTTTAAA	10.1
hg19_chr7_80904422_80904641_+	site	oligos_7nt_mkv5_m3	R	76	86	AAATTTTTAAT	9.6
hg19_chr7_80905022_80905130_+	site	oligos_7nt_mkv5_m3	R	-45	-35	CAATTTTTACA	8.4
hg19_chr7_81004212_81004380_+	site	oligos_7nt_mkv5_m3	D	50	60	CTATTTTTATA	10.4
hg19_chr7_81120882_81121151_+	site	oligos_7nt_mkv5_m3	D	-133	-123	ATATTTTTATA	11.4
hg19_chr7_82177712_82177811_+	site	oligos_7nt_mkv5_m3	D	-32	-22	TGATTTTTATG	8.9
hg19_chr7_82419212_82419371_+	site	oligos_7nt_mkv5_m3	D	62	72	TCATTTTTAGA	9.0
hg19_chr7_83097902_83098130_+	site	oligos_7nt_mkv5_m3	R	94	104	ATATTTTTAGG	9.1
hg19_chr7_83306642_83306741_+	site	oligos_7nt_mkv5_m3	D	8	18	TTATTTTTAGC	9.0
hg19_chr7_83314332_83314680_+	site	oligos_7nt_mkv5_m3	R	158	168	TAATTTTTAAA	10.1
hg19_chr7_83676762_83676930_+	site	oligos_7nt_mkv5_m3	R	6	16	TAATTTTTACA	9.6
hg19_chr7_83791012_83791120_+	site	oligos_7nt_mkv5_m3	R	-20	-10	ATATTTTTATA	11.4
hg19_chr7_83806982_83807351_+	site	oligos_7nt_mkv5_m3	D	-119	-109	TTATTTTTAAG	9.7
hg19_chr7_84041522_84041800_+	site	oligos_7nt_mkv5_m3	D	107	117	ACATTTTTACA	9.4
hg19_chr7_84114412_84114500_+	site	oligos_7nt_mkv5_m3	D	25	35	ATATTTTTAAT	10.7
hg19_chr7_84183482_84183620_+	site	oligos_7nt_mkv5_m3	D	-52	-42	AGATTTTTATA	10.3
hg19_chr7_84240812_84240911_+	site	oligos_7nt_mkv5_m3	D	-5	5	TCATTTTTATT	9.7
hg19_chr7_84291942_84292131_+	site	oligos_7nt_mkv5_m3	D	-16	-6	ATATTTTTAAA	10.7
hg19_chr7_84292142_84292320_+	site	oligos_7nt_mkv5_m3	R	-47	-37	AAATTTTTAAA	9.7
hg19_chr7_84770482_84770611_+	site	oligos_7nt_mkv5_m3	D	-48	-38	TCATTTTTAAT	9.7
hg19_chr7_84812372_84812541_+	site	oligos_7nt_mkv5_m3	R	0	10	CTATTTTTATT	9.7
hg19_chr7_85547852_85548010_+	site	oligos_7nt_mkv5_m3	D	43	53	CTATTTTTAGT	8.9
hg19_chr7_85554022_85554540_+	site	oligos_7nt_mkv5_m3	D	-66	-56	TGATTTTTACA	9.1
hg19_chr7_85554022_85554540_+	site	oligos_7nt_mkv5_m3	R	157	167	AAATTTTTACA	9.2
hg19_chr7_85924852_85924951_+	site	oligos_7nt_mkv5_m3	R	3	13	TGATTTTTACA	9.1
hg19_chr7_86720572_86720840_+	site	oligos_7nt_mkv5_m3	D	116	126	TCATTTTTATT	9.7
hg19_chr7_86946202_86946531_+	site	oligos_7nt_mkv5_m3	R	7	17	GGATTTTTACT	8.4
hg19_chr7_87518262_87518490_+	site	oligos_7nt_mkv5_m3	R	-114	-104	TTATTTTTAGA	9.7
hg19_chr7_87686062_87686390_+	site	oligos_7nt_mkv5_m3	D	41	51	GAATTTTTAAC	8.9
hg19_chr7_88020492_88021041_+	site	oligos_7nt_mkv5_m3	R	-250	-240	TCATTTTTAGT	8.9
hg19_chr7_88325422_88325550_+	site	oligos_7nt_mkv5_m3	D	19	29	TTATTTTTATG	9.8
hg19_chr7_88375392_88375860_+	site	oligos_7nt_mkv5_m3	R	60	70	GAATTTTTACT	8.6
hg19_chr7_88391202_88391471_+	site	oligos_7nt_mkv5_m3	D	8	18	CTATTTTTATT	9.7
hg19_chr7_88652622_88652760_+	site	oligos_7nt_mkv5_m3	R	-49	-39	ACATTTTTACA	9.4
hg19_chr7_88655752_88655961_+	site	oligos_7nt_mkv5_m3	D	-97	-87	GTATTTTTATA	10.9
hg19_chr7_88657082_88657521_+	site	oligos_7nt_mkv5_m3	D	157	167	ATATTTTTAAA	10.7
hg19_chr7_88659242_88659580_+	site	oligos_7nt_mkv5_m3	R	-163	-153	AGATTTTTACG	9.9
hg19_chr7_88723422_88723751_+	site	oligos_7nt_mkv5_m3	R	-75	-65	AGATTTTTAGA	8.9
hg19_chr7_88753192_88753650_+	site	oligos_7nt_mkv5_m3	D	-229	-219	ATATTTATATA	7.8
hg19_chr7_88872862_88873071_+	site	oligos_7nt_mkv5_m3	D	-51	-41	ACATTTTTAAA	9.9
hg19_chr7_89366212_89366441_+	site	oligos_7nt_mkv5_m3	R	-38	-28	ATATTTTTAGA	10.0
hg19_chr7_89401592_89402160_+	site	oligos_7nt_mkv5_m3	R	136	146	GAATTTTTATT	9.2
hg19_chr7_90248192_90248521_+	site	oligos_7nt_mkv5_m3	R	-104	-94	AGATTTTTACT	8.9
hg19_chr7_90251002_90251491_+	site	oligos_7nt_mkv5_m3	D	-117	-107	CTATTTTTACA	9.3
hg19_chr7_90347032_90347370_+	site	oligos_7nt_mkv5_m3	D	-157	-147	CTATTTTTAGT	8.9
hg19_chr7_90347032_90347370_+	site	oligos_7nt_mkv5_m3	R	152	162	TCATTTTTAGA	9.0
hg19_chr7_90599672_90599980_+	site	oligos_7nt_mkv5_m3	R	120	130	TGATTTTTACA	9.1
hg19_chr7_90771542_90771901_+	site	oligos_7nt_mkv5_m3	R	76	86	CTATTTTTACA	9.3
hg19_chr7_90772002_90772471_+	site	oligos_7nt_mkv5_m3	R	103	113	ATATTTATATA	7.8
hg19_chr7_90897112_90897460_+	site	oligos_7nt_mkv5_m3	D	153	163	TTATTTTTAAT	10.4
hg19_chr7_90995312_90995641_+	site	oligos_7nt_mkv5_m3	D	3	13	AAATTTTTAAA	9.7
hg19_chr7_90995872_90996040_+	site	oligos_7nt_mkv5_m3	R	59	69	ACATTTTTATA	10.6
hg19_chr7_91187612_91187721_+	site	oligos_7nt_mkv5_m3	R	38	48	ACATTTTTATT	9.8
hg19_chr7_91686642_91686691_+	site	oligos_7nt_mkv5_m3	D	-16	-6	ACATTTTTAAA	9.9
hg19_chr7_91692332_91692510_+	site	oligos_7nt_mkv5_m3	D	26	36	GGATTTTTAAA	9.2
hg19_chr7_91694152_91694260_+	site	oligos_7nt_mkv5_m3	R	33	43	CTATTTTTACT	9.1
hg19_chr7_91793912_91794041_+	site	oligos_7nt_mkv5_m3	D	50	60	TGATTTTTAAA	9.5
hg19_chr7_92370132_92370410_+	site	oligos_7nt_mkv5_m3	R	-9	1	ATATTTTTAAA	10.7
hg19_chr7_92622192_92622351_+	site	oligos_7nt_mkv5_m3	R	1	11	GAATTTTTATG	8.7
hg19_chr7_92675872_92676391_+	site	oligos_7nt_mkv5_m3	D	-246	-236	ATATTTTTATG	10.1
hg19_chr7_93044052_93044340_+	site	oligos_7nt_mkv5_m3	D	104	114	CCATTTTTAAT	8.9
hg19_chr7_93230602_93230970_+	site	oligos_7nt_mkv5_m3	D	-147	-137	CCATTTTTATG	8.4
hg19_chr7_93349812_93350071_+	site	oligos_7nt_mkv5_m3	D	118	128	TTATTTTTACA	10.0
hg19_chr7_93605682_93605820_+	site	oligos_7nt_mkv5_m3	D	46	56	TCATTTTTATT	9.7
hg19_chr7_94095942_94096190_+	site	oligos_7nt_mkv5_m3	D	-122	-112	TCATTTTTACT	9.0
hg19_chr7_94122042_94122210_+	site	oligos_7nt_mkv5_m3	D	-72	-62	TGATTTTTATG	8.9
hg19_chr7_94140292_94140481_+	site	oligos_7nt_mkv5_m3	R	30	40	ACATTTTTACA	9.4
hg19_chr7_94141002_94141471_+	site	oligos_7nt_mkv5_m3	D	-116	-106	TTATTTTTAGA	9.7
hg19_chr7_94180902_94181101_+	site	oligos_7nt_mkv5_m3	D	89	99	ATATTTTTATC	10.4
hg19_chr7_94610152_94610390_+	site	oligos_7nt_mkv5_m3	R	-101	-91	GCATTTTTAAA	9.3
hg19_chr7_94662602_94662850_+	site	oligos_7nt_mkv5_m3	D	-93	-83	TTATTTTTAAG	9.7
hg19_chr7_94754292_94754480_+	site	oligos_7nt_mkv5_m3	D	82	92	TTATTTTTAGA	9.7
hg19_chr7_95099862_95100060_+	site	oligos_7nt_mkv5_m3	D	-97	-87	ATATTTTTATC	10.4
hg19_chr7_95179412_95179861_+	site	oligos_7nt_mkv5_m3	R	-197	-187	AAATTTTTAGG	8.1
hg19_chr7_95238062_95238540_+	site	oligos_7nt_mkv5_m3	D	-238	-228	CAATTTTTACC	7.8
hg19_chr7_95764692_95765110_+	site	oligos_7nt_mkv5_m3	D	64	74	TAATTTTTACC	8.9
hg19_chr7_97807822_97808110_+	site	oligos_7nt_mkv5_m3	D	68	78	TTATTTTTACC	9.3
hg19_chr7_98186952_98187480_+	site	oligos_7nt_mkv5_m3	D	-212	-202	CTATTTTTACA	9.3
hg19_chr7_98292952_98293210_+	site	oligos_7nt_mkv5_m3	R	-56	-46	AAATTTTTACT	9.0
hg19_chr7_98394732_98395220_+	site	oligos_7nt_mkv5_m3	R	-233	-223	TTATTTTTAAG	9.7
hg19_chr7_98583772_98584060_+	site	oligos_7nt_mkv5_m3	D	87	97	CCATTTTTACA	8.5
hg19_chr7_98716802_98717021_+	site	oligos_7nt_mkv5_m3	D	-97	-87	GTATTTTTATC	9.9
hg19_chr7_98782172_98782440_+	site	oligos_7nt_mkv5_m3	R	-105	-95	TTATTTTTAGG	8.8
hg19_chr7_98928232_98928590_+	site	oligos_7nt_mkv5_m3	D	164	174	GAATTTTTAAT	9.3
hg19_chr7_99424712_99425181_+	site	oligos_7nt_mkv5_m3	D	206	216	TTATTTTTATT	10.4
hg19_chr7_99553322_99553900_+	site	oligos_7nt_mkv5_m3	R	10	20	CCATTTTTAAT	8.9
hg19_chr7_99620202_99620671_+	site	oligos_7nt_mkv5_m3	R	-219	-209	CTATTTTTATG	9.2
hg19_chr7_101467762_101468120_+	site	oligos_7nt_mkv5_m3	R	146	156	TTATTTTTAAT	10.4
hg19_chr7_101528312_101528730_+	site	oligos_7nt_mkv5_m3	D	-157	-147	TTATTTTTACA	10.0
hg19_chr7_101616122_101616301_+	site	oligos_7nt_mkv5_m3	R	76	86	TCATTTTTAGA	9.0
hg19_chr7_102026492_102026880_+	site	oligos_7nt_mkv5_m3	D	55	65	CAATTTTTAAA	8.9
hg19_chr7_102026492_102026880_+	site	oligos_7nt_mkv5_m3	D	129	139	ATATTTATATA	7.8
hg19_chr7_103032382_103033070_+	site	oligos_7nt_mkv5_m3	D	-239	-229	CTATTTTTACT	9.1
hg19_chr7_104210092_104210451_+	site	oligos_7nt_mkv5_m3	D	-158	-148	ATATTTTTATA	11.4
hg19_chr7_105018492_105018850_+	site	oligos_7nt_mkv5_m3	D	129	139	AAATTTTTATA	10.3
hg19_chr7_105280272_105280980_+	site	oligos_7nt_mkv5_m3	R	322	332	TCATTTTTAAG	9.0
hg19_chr7_105457512_105457780_+	site	oligos_7nt_mkv5_m3	D	-81	-71	TTATTTTTATT	10.4
hg19_chr7_105628752_105629001_+	site	oligos_7nt_mkv5_m3	D	68	78	GGATTTTTAAA	9.2
hg19_chr7_105628752_105629001_+	site	oligos_7nt_mkv5_m3	R	73	83	CTATTTTTAAA	9.8
hg19_chr7_105837162_105837241_+	site	oligos_7nt_mkv5_m3	R	0	10	TGATTTTTAAA	9.5
hg19_chr7_105837252_105837390_+	site	oligos_7nt_mkv5_m3	R	-69	-59	ACATTTTTAAG	9.1
hg19_chr7_105857592_105858141_+	site	oligos_7nt_mkv5_m3	R	192	202	CCATTTTTAAC	8.5
hg19_chr7_105879852_105880231_+	site	oligos_7nt_mkv5_m3	R	144	154	ATATTTTTAAA	10.7
hg19_chr7_106058642_106058961_+	site	oligos_7nt_mkv5_m3	R	35	45	TTATTTTTAAT	10.4
hg19_chr7_106691982_106692230_+	site	oligos_7nt_mkv5_m3	R	114	124	ACATTTTTAAA	9.9
hg19_chr7_106730712_106731291_+	site	oligos_7nt_mkv5_m3	D	-10	0	TGATTTTTAGT	8.7
hg19_chr7_106840702_106840881_+	site	oligos_7nt_mkv5_m3	D	66	76	GCATTTTTATA	9.9
hg19_chr7_106875492_106875990_+	site	oligos_7nt_mkv5_m3	R	108	118	TCATTTTTAAG	9.0
hg19_chr7_107028382_107028460_+	site	oligos_7nt_mkv5_m3	D	-29	-19	CTATTTTTATC	9.4
hg19_chr7_107077212_107077721_+	site	oligos_7nt_mkv5_m3	D	160	170	GAATTTTTACA	8.9
hg19_chr7_107590002_107590390_+	site	oligos_7nt_mkv5_m3	R	179	189	AAATTTTTAAA	9.7
hg19_chr7_107636842_107637021_+	site	oligos_7nt_mkv5_m3	R	-90	-80	CTATTTTTACC	8.6
hg19_chr7_107668512_107668920_+	site	oligos_7nt_mkv5_m3	D	79	89	GGATTTTTAGC	7.7
hg19_chr7_107743542_107743951_+	site	oligos_7nt_mkv5_m3	R	172	182	TGATTTTTAAA	9.5
hg19_chr7_107834422_107834691_+	site	oligos_7nt_mkv5_m3	R	117	127	TAATTTTTAAA	10.1
hg19_chr7_107836142_107836421_+	site	oligos_7nt_mkv5_m3	D	41	51	ATATTTTTAAA	10.7
hg19_chr7_107837462_107837630_+	site	oligos_7nt_mkv5_m3	R	51	61	GCATTTTTAGA	8.6
hg19_chr7_108251702_108252120_+	site	oligos_7nt_mkv5_m3	D	-201	-191	GGATTTTTAGT	8.3
hg19_chr7_108556512_108556590_+	site	oligos_7nt_mkv5_m3	D	-36	-26	GAATTTTTATA	10.0
hg19_chr7_108925142_108925270_+	site	oligos_7nt_mkv5_m3	D	1	11	TTATTTTTAAA	10.4
hg19_chr7_109339752_109339910_+	site	oligos_7nt_mkv5_m3	R	24	34	GAATTTTTATG	8.7
hg19_chr7_109428612_109428741_+	site	oligos_7nt_mkv5_m3	D	-33	-23	AAATTTTTAAG	8.9
hg19_chr7_110215542_110216020_+	site	oligos_7nt_mkv5_m3	R	-93	-83	AGATTTTTATC	9.2
hg19_chr7_110918522_110918601_+	site	oligos_7nt_mkv5_m3	R	-27	-17	TCATTTTTAAA	9.8
hg19_chr7_111209232_111209570_+	site	oligos_7nt_mkv5_m3	R	118	128	CCATTTTTAGA	8.2
hg19_chr7_111622352_111622590_+	site	oligos_7nt_mkv5_m3	D	-14	-4	TTATTTTTACC	9.3
hg19_chr7_111737672_111737951_+	site	oligos_7nt_mkv5_m3	D	-128	-118	ATATTTTTATA	11.4
hg19_chr7_111878842_111879291_+	site	oligos_7nt_mkv5_m3	D	-196	-186	AGATTTTTAGA	8.9
hg19_chr7_111878842_111879291_+	site	oligos_7nt_mkv5_m3	D	-88	-78	ACATTTTTAGA	9.2
hg19_chr7_112080312_112080410_+	site	oligos_7nt_mkv5_m3	D	25	35	TTATTTATATA	7.5
hg19_chr7_112124962_112125091_+	site	oligos_7nt_mkv5_m3	R	20	30	CTATTTTTAGG	8.2
hg19_chr7_112172292_112172391_+	site	oligos_7nt_mkv5_m3	R	26	36	AAATTTTTAAT	9.6
hg19_chr7_112811412_112811910_+	site	oligos_7nt_mkv5_m3	R	-155	-145	TAATTTTTAAA	10.1
hg19_chr7_112861862_112862230_+	site	oligos_7nt_mkv5_m3	R	-93	-83	GCATTTTTATA	9.9
hg19_chr7_112887172_112887610_+	site	oligos_7nt_mkv5_m3	D	94	104	GTATTTTTAAT	10.3
hg19_chr7_112921572_112921911_+	site	oligos_7nt_mkv5_m3	R	98	108	AGATTTTTAGA	8.9
hg19_chr7_113092402_113092740_+	site	oligos_7nt_mkv5_m3	D	47	57	TCATTTTTACC	8.6
hg19_chr7_113266882_113267021_+	site	oligos_7nt_mkv5_m3	R	49	59	ACATTTTTAAA	9.9
hg19_chr7_113790932_113791111_+	site	oligos_7nt_mkv5_m3	R	26	36	AAATTTTTAAA	9.7
hg19_chr7_114515302_114515451_+	site	oligos_7nt_mkv5_m3	R	-34	-24	AGATTTTTATC	9.2
hg19_chr7_114769752_114770041_+	site	oligos_7nt_mkv5_m3	R	-34	-24	GTATTTTTATT	10.2
hg19_chr7_114776132_114776191_+	site	oligos_7nt_mkv5_m3	R	14	24	CAATTTTTAGT	8.1
hg19_chr7_115499522_115499691_+	site	oligos_7nt_mkv5_m3	D	61	71	ATATTTTTAGT	9.9
hg19_chr7_115499842_115500080_+	site	oligos_7nt_mkv5_m3	R	-31	-21	ATATTTATATA	7.8
hg19_chr7_115810352_115810561_+	site	oligos_7nt_mkv5_m3	R	93	103	GAATTTTTATA	10.0
hg19_chr7_115813802_115813901_+	site	oligos_7nt_mkv5_m3	D	-26	-16	GAATTTTTAAA	9.3
hg19_chr7_115913342_115913811_+	site	oligos_7nt_mkv5_m3	R	-235	-225	AAATTTTTATT	9.6
hg19_chr7_115956342_115956750_+	site	oligos_7nt_mkv5_m3	R	-187	-177	TTATTTTTACT	9.7
hg19_chr7_115956342_115956750_+	site	oligos_7nt_mkv5_m3	D	-170	-160	GTATTTTTATA	10.9
hg19_chr7_115979742_115980130_+	site	oligos_7nt_mkv5_m3	R	76	86	AAATTTTTAGA	9.0
hg19_chr7_115979742_115980130_+	site	oligos_7nt_mkv5_m3	D	81	91	AAATTTTTATG	9.1
hg19_chr7_116058382_116058631_+	site	oligos_7nt_mkv5_m3	R	-115	-105	AGATTTTTACT	8.9
hg19_chr7_116167292_116167631_+	site	oligos_7nt_mkv5_m3	R	68	78	TTATTTTTAAT	10.4
hg19_chr7_116351592_116351721_+	site	oligos_7nt_mkv5_m3	R	-53	-43	AAATTTTTAAG	8.9
hg19_chr7_116351592_116351721_+	site	oligos_7nt_mkv5_m3	D	-48	-38	AAATTTTTACT	9.0
hg19_chr7_116381992_116382361_+	site	oligos_7nt_mkv5_m3	D	-150	-140	CAATTTTTAAA	8.9
hg19_chr7_116381992_116382361_+	site	oligos_7nt_mkv5_m3	R	-145	-135	AAATTTTTAAA	9.7
hg19_chr7_116683362_116683880_+	site	oligos_7nt_mkv5_m3	D	202	212	CAATTTTTAAG	8.2
hg19_chr7_117024722_117025071_+	site	oligos_7nt_mkv5_m3	D	-20	-10	ATATTTTTATG	10.1
hg19_chr7_117291642_117291890_+	site	oligos_7nt_mkv5_m3	D	-94	-84	TGATTTTTATG	8.9
hg19_chr7_117312802_117313030_+	site	oligos_7nt_mkv5_m3	R	-103	-93	GTATTTTTAAA	10.3
hg19_chr7_117427202_117427311_+	site	oligos_7nt_mkv5_m3	R	-33	-23	CCATTTTTATG	8.4
hg19_chr7_117577922_117578061_+	site	oligos_7nt_mkv5_m3	R	-56	-46	TGATTTTTAGT	8.7
hg19_chr7_117599692_117600130_+	site	oligos_7nt_mkv5_m3	R	98	108	GCATTTTTATG	8.7
hg19_chr7_117615982_117616100_+	site	oligos_7nt_mkv5_m3	R	45	55	GCATTTTTATC	8.9
hg19_chr7_117834372_117834721_+	site	oligos_7nt_mkv5_m3	D	75	85	GAATTTTTAAG	8.6
hg19_chr7_118261872_118261941_+	site	oligos_7nt_mkv5_m3	D	-22	-12	AGATTTTTATT	9.5
hg19_chr7_118353142_118353460_+	site	oligos_7nt_mkv5_m3	D	-120	-110	ATATTTTTATG	10.1
hg19_chr7_118745432_118745541_+	site	oligos_7nt_mkv5_m3	R	0	10	TTATTTTTACT	9.7
hg19_chr7_118892172_118892310_+	site	oligos_7nt_mkv5_m3	D	32	42	GGATTTTTAGA	8.4
hg19_chr7_120209882_120210011_+	site	oligos_7nt_mkv5_m3	D	30	40	TGATTTTTATT	9.5
hg19_chr7_120210102_120210420_+	site	oligos_7nt_mkv5_m3	D	-145	-135	TTATTTTTATT	10.4
hg19_chr7_120314712_120314950_+	site	oligos_7nt_mkv5_m3	D	-116	-106	TTATTTTTAAA	10.4
hg19_chr7_120350302_120350400_+	site	oligos_7nt_mkv5_m3	D	-13	-3	TTATTTTTATT	10.4
hg19_chr7_120361082_120361361_+	site	oligos_7nt_mkv5_m3	D	-73	-63	TAATTTTTATG	9.5
hg19_chr7_120465642_120466000_+	site	oligos_7nt_mkv5_m3	R	-103	-93	ATATTTTTAAA	10.7
hg19_chr7_120467812_120467911_+	site	oligos_7nt_mkv5_m3	R	-45	-35	AAATTTTTACG	9.9
hg19_chr7_120467922_120468090_+	site	oligos_7nt_mkv5_m3	D	32	42	ATATTTTTAGT	9.9
hg19_chr7_120681592_120681820_+	site	oligos_7nt_mkv5_m3	R	88	98	CAATTTTTAGA	8.2
hg19_chr7_120995762_120996020_+	site	oligos_7nt_mkv5_m3	D	-21	-11	ACATTTTTATC	9.5
hg19_chr7_121215392_121215720_+	site	oligos_7nt_mkv5_m3	D	88	98	ACATTTTTATT	9.8
hg19_chr7_121222312_121222511_+	site	oligos_7nt_mkv5_m3	R	70	80	ATATTTTTACT	10.0
hg19_chr7_121222522_121222651_+	site	oligos_7nt_mkv5_m3	R	53	63	ACATTTTTAAT	9.9
hg19_chr7_121718072_121718211_+	site	oligos_7nt_mkv5_m3	R	-54	-44	GTATTTTTACT	9.6
hg19_chr7_122353952_122354410_+	site	oligos_7nt_mkv5_m3	R	116	126	CGATTTTTATG	9.8
hg19_chr7_122366442_122366571_+	site	oligos_7nt_mkv5_m3	D	-42	-32	CCATTTTTATG	8.4
hg19_chr7_122465152_122465431_+	site	oligos_7nt_mkv5_m3	R	-58	-48	CAATTTTTAAT	8.9
hg19_chr7_122465712_122466030_+	site	oligos_7nt_mkv5_m3	D	-123	-113	AAATTTTTACT	9.0
hg19_chr7_122484392_122484531_+	site	oligos_7nt_mkv5_m3	R	-34	-24	TGATTTTTAAC	9.1
hg19_chr7_122484542_122484621_+	site	oligos_7nt_mkv5_m3	R	-14	-4	ATATTTTTAAT	10.7
hg19_chr7_122484632_122485060_+	site	oligos_7nt_mkv5_m3	R	-159	-149	GTATTTTTAAA	10.3
hg19_chr7_122541792_122541990_+	site	oligos_7nt_mkv5_m3	D	24	34	GGATTTTTATA	9.8
hg19_chr7_122827062_122827260_+	site	oligos_7nt_mkv5_m3	R	-82	-72	AGATTTTTAAG	8.8
hg19_chr7_122921822_122922261_+	site	oligos_7nt_mkv5_m3	R	185	195	TAATTTTTAAG	9.3
hg19_chr7_123241292_123241600_+	site	oligos_7nt_mkv5_m3	R	-85	-75	GAATTTTTAGG	7.7
hg19_chr7_123413772_123413881_+	site	oligos_7nt_mkv5_m3	D	0	10	GAATTTTTAAT	9.3
hg19_chr7_123438122_123438530_+	site	oligos_7nt_mkv5_m3	D	-204	-194	AAATTTTTATA	10.3
hg19_chr7_123541022_123541531_+	site	oligos_7nt_mkv5_m3	D	-27	-17	ATATTTTTAGA	10.0
hg19_chr7_123559792_123559941_+	site	oligos_7nt_mkv5_m3	D	41	51	ATATTTTTATC	10.4
hg19_chr7_123890642_123890920_+	site	oligos_7nt_mkv5_m3	D	42	52	ATATTTTTACT	10.0
hg19_chr7_124122362_124122651_+	site	oligos_7nt_mkv5_m3	R	132	142	TGATTTTTATT	9.5
hg19_chr7_124560062_124560241_+	site	oligos_7nt_mkv5_m3	R	28	38	AGATTTTTATC	9.2
hg19_chr7_124632762_124633190_+	site	oligos_7nt_mkv5_m3	D	-138	-128	AGATTTTTATA	10.3
hg19_chr7_126436502_126436710_+	site	oligos_7nt_mkv5_m3	R	57	67	TTATTTTTAAT	10.4
hg19_chr7_126999182_126999430_+	site	oligos_7nt_mkv5_m3	D	97	107	TTATTTTTAAT	10.4
hg19_chr7_127202812_127202981_+	site	oligos_7nt_mkv5_m3	R	-4	6	ACATTTTTATT	9.8
hg19_chr7_128084042_128084411_+	site	oligos_7nt_mkv5_m3	R	-171	-161	CTATTTTTATG	9.2
hg19_chr7_129041222_129041630_+	site	oligos_7nt_mkv5_m3	D	162	172	TGATTTTTAAA	9.5
hg19_chr7_129056962_129057270_+	site	oligos_7nt_mkv5_m3	D	-87	-77	GGATTTTTATG	8.6
hg19_chr7_129493942_129494221_+	site	oligos_7nt_mkv5_m3	R	-29	-19	GAATTTTTATT	9.2
hg19_chr7_130572042_130572531_+	site	oligos_7nt_mkv5_m3	R	-68	-58	CTATTTTTATG	9.2
hg19_chr7_130598052_130598320_+	site	oligos_7nt_mkv5_m3	D	-99	-89	TGATTTTTAGA	8.8
hg19_chr7_130692022_130692480_+	site	oligos_7nt_mkv5_m3	R	-132	-122	ACATTTTTATT	9.8
hg19_chr7_131019982_131020180_+	site	oligos_7nt_mkv5_m3	R	-79	-69	AGATTTTTAGA	8.9
hg19_chr7_131311342_131311850_+	site	oligos_7nt_mkv5_m3	R	213	223	TTATTTTTACT	9.7
hg19_chr7_131639842_131640161_+	site	oligos_7nt_mkv5_m3	D	-53	-43	TGATTTTTAAC	9.1
hg19_chr7_132513492_132513910_+	site	oligos_7nt_mkv5_m3	D	-88	-78	CCATTTTTATG	8.4
hg19_chr7_132513492_132513910_+	site	oligos_7nt_mkv5_m3	D	155	165	TGATTTTTAAC	9.1
hg19_chr7_133272712_133272811_+	site	oligos_7nt_mkv5_m3	D	30	40	ACATTTTTACT	9.2
hg19_chr7_133330302_133330491_+	site	oligos_7nt_mkv5_m3	D	-90	-80	TGATTTTTAGC	8.1
hg19_chr7_133330302_133330491_+	site	oligos_7nt_mkv5_m3	D	-51	-41	TGATTTTTATT	9.5
hg19_chr7_133330712_133330811_+	site	oligos_7nt_mkv5_m3	R	-44	-34	TCATTTTTAAT	9.7
hg19_chr7_134053642_134053741_+	site	oligos_7nt_mkv5_m3	R	-1	9	CAATTTTTATC	8.5
hg19_chr7_134354182_134354520_+	site	oligos_7nt_mkv5_m3	D	83	93	TTATTTATATA	7.5
hg19_chr7_134443762_134443981_+	site	oligos_7nt_mkv5_m3	R	-100	-90	TTATTTTTACC	9.3
hg19_chr7_134783912_134784041_+	site	oligos_7nt_mkv5_m3	R	-35	-25	ACATTTTTAGA	9.2
hg19_chr7_135065652_135065801_+	site	oligos_7nt_mkv5_m3	D	-68	-58	TCATTTTTAAG	9.0
hg19_chr7_135066112_135066200_+	site	oligos_7nt_mkv5_m3	D	15	25	ACATTTTTACC	8.7
hg19_chr7_135205392_135205830_+	site	oligos_7nt_mkv5_m3	R	-205	-195	ATATTTTTATG	10.1
hg19_chr7_135336632_135336920_+	site	oligos_7nt_mkv5_m3	D	-108	-98	GAATTTTTAGA	8.6
hg19_chr7_135391892_135392201_+	site	oligos_7nt_mkv5_m3	R	-99	-89	GAATTTTTATC	8.9
hg19_chr7_135428722_135429150_+	site	oligos_7nt_mkv5_m3	D	175	185	GTATTTTTAAT	10.3
hg19_chr7_135729802_135729911_+	site	oligos_7nt_mkv5_m3	D	41	51	CTATTTTTATC	9.4
hg19_chr7_137334552_137334871_+	site	oligos_7nt_mkv5_m3	D	130	140	TAATTTTTAAT	10.1
hg19_chr7_137748442_137748650_+	site	oligos_7nt_mkv5_m3	D	4	14	ACATTTTTATA	10.6
hg19_chr7_137777492_137777631_+	site	oligos_7nt_mkv5_m3	R	-57	-47	ATATTTTTACT	10.0
hg19_chr7_137777492_137777631_+	site	oligos_7nt_mkv5_m3	R	10	20	CAATTTTTATC	8.5
hg19_chr7_137918242_137918370_+	site	oligos_7nt_mkv5_m3	R	-6	4	TTATTTTTAGT	9.6
hg19_chr7_137979432_137979540_+	site	oligos_7nt_mkv5_m3	D	44	54	CTATTTTTAAT	9.8
hg19_chr7_137988742_137988861_+	site	oligos_7nt_mkv5_m3	D	-8	2	GGATTTTTACT	8.4
hg19_chr7_138000572_138000750_+	site	oligos_7nt_mkv5_m3	R	44	54	AAATTTTTAAC	9.2
hg19_chr7_138009582_138009871_+	site	oligos_7nt_mkv5_m3	D	-142	-132	AAATTTTTATT	9.6
hg19_chr7_138102732_138102951_+	site	oligos_7nt_mkv5_m3	D	87	97	ACATTTTTAGA	9.2
hg19_chr7_138162032_138162221_+	site	oligos_7nt_mkv5_m3	R	-35	-25	TCATTTTTAAT	9.7
hg19_chr7_138732752_138733050_+	site	oligos_7nt_mkv5_m3	D	134	144	AAATTTTTATT	9.6
hg19_chr7_139063702_139063821_+	site	oligos_7nt_mkv5_m3	D	13	23	GTATTTTTAGT	9.4
hg19_chr7_139356712_139357071_+	site	oligos_7nt_mkv5_m3	D	-116	-106	AGATTTTTATA	10.3
hg19_chr7_139356712_139357071_+	site	oligos_7nt_mkv5_m3	D	-103	-93	AGATTTTTATG	9.0
hg19_chr7_139359862_139360181_+	site	oligos_7nt_mkv5_m3	R	-22	-12	ATATTTTTAAC	10.3
hg19_chr7_139431942_139432370_+	site	oligos_7nt_mkv5_m3	R	-209	-199	GCATTTTTATT	9.2
hg19_chr7_139933752_139934020_+	site	oligos_7nt_mkv5_m3	D	-65	-55	ACATTTTTAAT	9.9
hg19_chr7_139933752_139934020_+	site	oligos_7nt_mkv5_m3	R	85	95	TAATTTTTAAA	10.1
hg19_chr7_140096102_140096690_+	site	oligos_7nt_mkv5_m3	D	-179	-169	TAATTTTTATC	9.7
hg19_chr7_140096102_140096690_+	site	oligos_7nt_mkv5_m3	R	-28	-18	AGATTTTTATC	9.2
hg19_chr7_140327912_140328330_+	site	oligos_7nt_mkv5_m3	D	155	165	TCATTTTTATT	9.7
hg19_chr7_140675832_140676061_+	site	oligos_7nt_mkv5_m3	R	-45	-35	TAATTTTTACT	9.4
hg19_chr7_140682252_140682401_+	site	oligos_7nt_mkv5_m3	D	-71	-61	TTATTTTTATT	10.4
hg19_chr7_140801102_140801500_+	site	oligos_7nt_mkv5_m3	D	-155	-145	AGATTTTTATC	9.2
hg19_chr7_140801102_140801500_+	site	oligos_7nt_mkv5_m3	R	162	172	GTATTTTTATT	10.2
hg19_chr7_141317112_141317411_+	site	oligos_7nt_mkv5_m3	R	-81	-71	AAATTTTTAAA	9.7
hg19_chr7_142036072_142036221_+	site	oligos_7nt_mkv5_m3	D	26	36	TTATTTTTATC	10.1
hg19_chr7_142610172_142610330_+	site	oligos_7nt_mkv5_m3	D	65	75	CAATTTTTAAA	8.9
hg19_chr7_143065082_143065441_+	site	oligos_7nt_mkv5_m3	D	116	126	GGATTTTTAAA	9.2
hg19_chr7_143632052_143632330_+	site	oligos_7nt_mkv5_m3	D	125	135	ACATTTTTAAA	9.9
hg19_chr7_144150032_144150180_+	site	oligos_7nt_mkv5_m3	D	-57	-47	CTATTTTTAAA	9.8
hg19_chr7_144196982_144197120_+	site	oligos_7nt_mkv5_m3	R	3	13	TGATTTTTATT	9.5
hg19_chr7_144474282_144474950_+	site	oligos_7nt_mkv5_m3	R	7	17	TAATTTTTAGT	9.2
hg19_chr7_146401622_146401940_+	site	oligos_7nt_mkv5_m3	R	100	110	CTATTTTTATC	9.4
hg19_chr7_147374372_147374481_+	site	oligos_7nt_mkv5_m3	D	-3	7	TCATTTTTAAA	9.8
hg19_chr7_147935652_147935901_+	site	oligos_7nt_mkv5_m3	D	-54	-44	TAATTTTTATA	10.8
hg19_chr7_147935652_147935901_+	site	oligos_7nt_mkv5_m3	R	22	32	GAATTTTTATG	8.7
hg19_chr7_147935912_147936011_+	site	oligos_7nt_mkv5_m3	R	-34	-24	ACATTTTTAAA	9.9
hg19_chr7_148403812_148403971_+	site	oligos_7nt_mkv5_m3	D	-3	7	GTATTTTTATA	10.9
hg19_chr7_148403812_148403971_+	site	oligos_7nt_mkv5_m3	D	52	62	GGATTTTTATT	9.1
hg19_chr7_148906572_148906891_+	site	oligos_7nt_mkv5_m3	D	-114	-104	AGATTTTTACA	9.1
hg19_chr7_150097212_150097570_+	site	oligos_7nt_mkv5_m3	R	-138	-128	TCATTTTTAAC	9.3
hg19_chr7_150699612_150699900_+	site	oligos_7nt_mkv5_m3	R	85	95	GGATTTTTACA	8.7
hg19_chr7_151157042_151157430_+	site	oligos_7nt_mkv5_m3	R	-110	-100	GGATTTTTATT	9.1
hg19_chr7_151659512_151659611_+	site	oligos_7nt_mkv5_m3	D	28	38	TAATTTTTACC	8.9
hg19_chr7_154889142_154889380_+	site	oligos_7nt_mkv5_m3	D	-66	-56	TCATTTTTACA	9.3
hg19_chr7_155016252_155016350_+	site	oligos_7nt_mkv5_m3	D	-1	9	CTATTTTTATC	9.4
hg19_chr7_155108422_155108781_+	site	oligos_7nt_mkv5_m3	R	-178	-168	CCATTTTTAAT	8.9
hg19_chr7_155373662_155374161_+	site	oligos_7nt_mkv5_m3	R	-158	-148	GCATTTTTATC	8.9
hg19_chr7_155463612_155463901_+	site	oligos_7nt_mkv5_m3	D	-21	-11	CCATTTTTAGT	8.1
hg19_chr7_155654762_155655161_+	site	oligos_7nt_mkv5_m3	D	-111	-101	ATATTTTTACT	10.0
hg19_chr7_155895322_155895800_+	site	oligos_7nt_mkv5_m3	D	-66	-56	ATATTTTTAAT	10.7
hg19_chr7_156229522_156229581_+	site	oligos_7nt_mkv5_m3	R	-13	-3	CTATTTTTATC	9.4
hg19_chr7_156261402_156261740_+	site	oligos_7nt_mkv5_m3	R	-12	-2	TCATTTTTAAA	9.8
hg19_chr7_156261402_156261740_+	site	oligos_7nt_mkv5_m3	R	-3	7	AGATTTTTATC	9.2
hg19_chr7_156266862_156267261_+	site	oligos_7nt_mkv5_m3	D	-170	-160	ATATTTTTACT	10.0
hg19_chr7_156359312_156359721_+	site	oligos_7nt_mkv5_m3	D	81	91	ACATTTTTAAA	9.9
hg19_chr7_156359732_156359881_+	site	oligos_7nt_mkv5_m3	R	-14	-4	GAATTTTTAGG	7.7
hg19_chr7_156406982_156407381_+	site	oligos_7nt_mkv5_m3	R	-188	-178	TGATTTTTAAC	9.1
hg19_chr7_156477892_156478111_+	site	oligos_7nt_mkv5_m3	R	4	14	TCATTTTTATT	9.7
hg19_chr7_156518512_156519090_+	site	oligos_7nt_mkv5_m3	D	276	286	AGATTTTTAAA	9.6
hg19_chr7_156538972_156539911_+	site	oligos_7nt_mkv5_m3	R	-156	-146	TGATTTTTATA	10.2
hg19_chr7_156539922_156540151_+	site	oligos_7nt_mkv5_m3	R	13	23	ATATTTTTAAT	10.7
hg19_chr7_156540212_156540821_+	site	oligos_7nt_mkv5_m3	R	-89	-79	AAATTTTTAAA	9.7
hg19_chr7_156540982_156541091_+	site	oligos_7nt_mkv5_m3	D	29	39	TAATTTTTAAA	10.1
hg19_chr7_156925312_156925880_+	site	oligos_7nt_mkv5_m3	R	116	126	CAATTTTTACA	8.4
hg19_chr7_156956932_156957090_+	site	oligos_7nt_mkv5_m3	D	4	14	TAATTTTTAAG	9.3
hg19_chr7_156956932_156957090_+	site	oligos_7nt_mkv5_m3	D	13	23	AGATTTTTACA	9.1
hg19_chr7_157005172_157005330_+	site	oligos_7nt_mkv5_m3	D	46	56	TGATTTTTATA	10.2
hg19_chr7_157048062_157048490_+	site	oligos_7nt_mkv5_m3	D	-187	-177	TCATTTTTACA	9.3
hg19_chr7_157070242_157070380_+	site	oligos_7nt_mkv5_m3	D	53	63	TTATTTTTATT	10.4
hg19_chr7_157322602_157322881_+	site	oligos_7nt_mkv5_m3	R	117	127	AAATTTTTAAT	9.6
hg19_chr7_157725252_157725411_+	site	oligos_7nt_mkv5_m3	D	-58	-48	ACATTTTTAGA	9.2
hg19_chr7_157904202_157904570_+	site	oligos_7nt_mkv5_m3	R	119	129	GAATTTTTAGG	7.7
hg19_chr7_158359882_158360170_+	site	oligos_7nt_mkv5_m3	D	97	107	TTATTTTTAGG	8.8
hg19_chr7_158442032_158442290_+	site	oligos_7nt_mkv5_m3	D	63	73	TCATTTTTAGC	8.3
hg19_chr7_158611712_158611881_+	site	oligos_7nt_mkv5_m3	R	-58	-48	GTATTTTTAAC	9.8
hg19_chr7_158687722_158687850_+	site	oligos_7nt_mkv5_m3	D	48	58	TAATTTTTATG	9.5
hg19_chr7_158808162_158808631_+	site	oligos_7nt_mkv5_m3	R	63	73	TTATTTTTAAT	10.4
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_7nt_mkv5_m3	11	4	0	-42.800	11.100	53.900	a:0.266 c:0.234 g:0.234 t:0.266 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	0
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_7nt_mkv5_m3	539	0
;		TOTAL          	539	0
; Host name	biow
; Job started	2014-10-07.094130
; Job done	2014-10-07.094133
; Seconds	0.8
;	user	0.8
;	system	0.03
;	cuser	0.22
;	csystem	0.02
