; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	465	465	501	0.92814	0.92814	1.00000
2	3	2.5	35	500	36	0.06986	0.99800	0.07186
3	4	3.5	0	500	1	0.00000	0.99800	0.00200
4	5	4.5	1	501	1	0.00200	1.00000	0.00200
; Statistics:
; -----------
; class interval     	1
; classes            	4
; count              	501
; sum                	539
; mean               	1.07585
; median class       	[2..3[
; var                	0.0821
; std                	0.286481
; min                	1
; max                	4
; range              	3
; Host name	biow
; Job started	2014-10-07.094134
; Job done	2014-10-07.094134
; Seconds	0.23
;	user	0.23
;	system	0.01
;	cuser	0
;	csystem	0
