; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	405	405	657	0.61644	0.61644	1.00000
2	3	2.5	223	628	252	0.33942	0.95586	0.38356
3	4	3.5	20	648	29	0.03044	0.98630	0.04414
4	5	4.5	9	657	9	0.01370	1.00000	0.01370
; Statistics:
; -----------
; class interval     	1
; classes            	4
; count              	657
; sum                	947
; mean               	1.4414
; median class       	[2..3[
; var                	0.39
; std                	0.624212
; min                	1
; max                	4
; range              	3
; Host name	biow
; Job started	2014-10-07.094310
; Job done	2014-10-07.094311
; Seconds	0.23
;	user	0.23
;	system	0.01
;	cuser	0
;	csystem	0
