; One-to-n matrix alignment; reference matrix: dyads_m2_shift0	; 7 matrices	; sort_field=rank_mean
; dyads_m2; m=0 (reference); ncol1=15; shift=0; ncol=18; wrCAAATATTTACwt---
; Alignment reference
a	135	121	19	289	293	299	0	299	3	1	5	274	23	88	77	0	0	0
c	38	35	257	10	6	2	6	0	2	1	2	2	230	64	76	0	0	0
g	54	88	7	0	3	3	4	9	4	2	11	18	10	20	69	0	0	0
t	82	65	26	10	7	5	299	1	300	305	291	15	46	137	87	0	0	0
//
; dyads_m2 versus MA0047.2 (Foxa2); m=1/6; ncol2=12; w=9; offset=6; strand=D; shift=6; score= 1.2857; ------TRTTTACwywgg
; cor=0.860; Ncor=0.430; logoDP=6.826; NIcor=0.417; NsEucl=0.913; SSD=1.223; NSW=0.932; rcor=1; rNcor=2; rlogoDP=1; rNIcor=2; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.286; match_rank=1
a	0	0	0	0	0	0	1	221	1	1	1	736	2	338	50	417	131	129
c	0	0	0	0	0	0	1	3	1	3	1	4	725	77	265	6	53	195
g	0	0	0	0	0	0	1	582	1	36	175	67	2	3	58	24	482	290
t	0	0	0	0	0	0	805	3	806	769	634	3	81	391	436	360	140	189
//
; dyads_m2 versus MA0047.1 (Foxa2); m=2/6; ncol2=12; w=12; offset=3; strand=D; shift=3; score= 2.5714; ---mawTrTTkryTY---
; cor=0.791; Ncor=0.633; logoDP=6.095; NIcor=0.599; NsEucl=0.909; SSD=2.373; NSW=0.901; rcor=2; rNcor=1; rlogoDP=4; rNIcor=1; rNsEucl=2; rSSD=6; rNSW=2; rank_mean=2.571; match_rank=2
a	0	0	0	6	11	8	0	11	0	0	0	9	0	1	0	0	0	0
c	0	0	0	7	3	3	1	0	1	1	0	0	9	1	5	0	0	0
g	0	0	0	3	1	1	0	6	0	0	6	8	0	1	0	0	0	0
t	0	0	0	1	2	5	16	0	16	16	11	0	8	14	12	0	0	0
//
; dyads_m2 versus MA0148.1 (FOXA1); m=3/6; ncol2=11; w=9; offset=6; strand=D; shift=6; score= 2.8571; ------TGTTTrCwywg-
; cor=0.787; Ncor=0.416; logoDP=6.254; NIcor=0.400; NsEucl=0.893; SSD=1.847; NSW=0.897; rcor=3; rNcor=3; rlogoDP=3; rNIcor=3; rNsEucl=3; rSSD=2; rNSW=3; rank_mean=2.857; match_rank=3
a	0	0	0	0	0	0	13	108	1	5	6	476	6	291	45	378	90	0
c	0	0	0	0	0	0	2	7	7	7	3	12	807	106	368	9	125	0
g	0	0	0	0	0	0	2	770	5	24	78	368	5	5	69	24	466	0
t	0	0	0	0	0	0	875	8	882	860	809	40	79	495	414	482	211	0
//
; dyads_m2 versus MA0148.2 (FOXA1); m=4/6; ncol2=11; w=9; offset=6; strand=D; shift=6; score= 3.5714; ------TGTTTrCwywg-
; cor=0.787; Ncor=0.416; logoDP=6.296; NIcor=0.400; NsEucl=0.893; SSD=1.851; NSW=0.897; rcor=4; rNcor=4; rlogoDP=2; rNIcor=4; rNsEucl=4; rSSD=3; rNSW=4; rank_mean=3.571; match_rank=4
a	0	0	0	0	0	0	13	108	1	4	6	478	4	289	42	379	89	0
c	0	0	0	0	0	0	1	7	7	7	3	12	808	106	369	7	125	0
g	0	0	0	0	0	0	2	772	4	24	77	368	5	5	69	24	467	0
t	0	0	0	0	0	0	876	7	885	862	811	38	79	496	414	482	211	0
//
; dyads_m2 versus MA0031.1_rc (FOXD1_rc); m=5/6; ncol2=8; w=8; offset=5; strand=R; shift=5; score= 5.2857; -----wTGTTTAC-----
; cor=0.780; Ncor=0.416; logoDP=4.283; NIcor=0.132; NsEucl=0.871; SSD=2.116; NSW=0.868; rcor=5; rNcor=5; rlogoDP=5; rNIcor=5; rNsEucl=6; rSSD=5; rNSW=6; rank_mean=5.286; match_rank=5
a	0	0	0	0	0	8	0	1	0	0	0	20	1	0	0	0	0	0
c	0	0	0	0	0	3	0	0	1	0	0	0	17	0	0	0	0	0
g	0	0	0	0	0	2	0	18	1	0	1	0	1	0	0	0	0	0
t	0	0	0	0	0	7	20	1	18	20	19	0	1	0	0	0	0	0
//
; dyads_m2 versus MA0157.1_rc (FOXO3_rc); m=6/6; ncol2=8; w=8; offset=6; strand=R; shift=6; score= 5.4286; ------TGTTTACm----
; cor=0.761; Ncor=0.406; logoDP=2.783; NIcor=0.129; NsEucl=0.873; SSD=2.063; NSW=0.871; rcor=6; rNcor=6; rlogoDP=6; rNIcor=6; rNsEucl=5; rSSD=4; rNSW=5; rank_mean=5.429; match_rank=6
a	0	0	0	0	0	0	1	1	0	0	0	9	0	8	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	0	1	10	5	0	0	0	0
g	0	0	0	0	0	0	0	12	0	1	0	0	2	0	0	0	0	0
t	0	0	0	0	0	0	12	0	13	12	13	3	1	0	0	0	0	0
//
;
