; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m3/peak-motifs_oligos_6nt_mkv4_m3.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m3/peak-motifs_oligos_6nt_mkv4_m3_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m3/peak-motifs_oligos_6nt_mkv4_m3.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m3/peak-motifs_oligos_6nt_mkv4_m3_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26595
;		c	0.23415
;		g	0.23386
;		t	0.26605
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
hg19_chr7_381792_382081_+	site	oligos_6nt_mkv4_m3	R	-114	-105	ACAGACCAGG	7.7
hg19_chr7_478342_478720_+	site	oligos_6nt_mkv4_m3	D	9	18	AGAGACCAGG	7.7
hg19_chr7_495702_495840_+	site	oligos_6nt_mkv4_m3	D	9	18	AGAGACCAGA	8.6
hg19_chr7_529502_529770_+	site	oligos_6nt_mkv4_m3	R	-128	-119	TTAGACCAGA	8.8
hg19_chr7_564172_564521_+	site	oligos_6nt_mkv4_m3	D	-151	-142	TAAGACCAGG	7.7
hg19_chr7_922432_922671_+	site	oligos_6nt_mkv4_m3	D	-48	-39	TGAGACCACA	8.1
hg19_chr7_1121722_1122121_+	site	oligos_6nt_mkv4_m3	R	148	157	TCAGACCAAC	8.1
hg19_chr7_1124972_1125250_+	site	oligos_6nt_mkv4_m3	D	-107	-98	CGAGACCATG	8.2
hg19_chr7_1135932_1136590_+	site	oligos_6nt_mkv4_m3	D	-163	-154	AGAGACCAGC	8.4
hg19_chr7_1136852_1137210_+	site	oligos_6nt_mkv4_m3	D	33	42	ATAGACCATG	7.9
hg19_chr7_1170942_1171421_+	site	oligos_6nt_mkv4_m3	R	-235	-226	TTAGACCACA	8.2
hg19_chr7_1510022_1510210_+	site	oligos_6nt_mkv4_m3	D	2	11	ACAGACCAGC	8.4
hg19_chr7_1545522_1545881_+	site	oligos_6nt_mkv4_m3	R	-96	-87	GGAGACCAGC	8.1
hg19_chr7_1595692_1596051_+	site	oligos_6nt_mkv4_m3	R	-153	-144	GCAGACCAGA	8.3
hg19_chr7_1597602_1597951_+	site	oligos_6nt_mkv4_m3	D	-65	-56	AGAGACCATC	8.2
hg19_chr7_1826232_1826381_+	site	oligos_6nt_mkv4_m3	D	-13	-4	TAAGACCAAT	7.9
hg19_chr7_2052712_2053041_+	site	oligos_6nt_mkv4_m3	D	127	136	TGAGACCAAA	8.1
hg19_chr7_2119542_2119680_+	site	oligos_6nt_mkv4_m3	D	19	28	GGAGACCATC	8.0
hg19_chr7_2197322_2197441_+	site	oligos_6nt_mkv4_m3	D	15	24	CAAGACCAGA	7.5
hg19_chr7_2244732_2245050_+	site	oligos_6nt_mkv4_m3	R	139	148	AAAGACCAGT	7.9
hg19_chr7_2306502_2306930_+	site	oligos_6nt_mkv4_m3	D	-188	-179	AAAGACCAAA	7.7
hg19_chr7_2451842_2452371_+	site	oligos_6nt_mkv4_m3	R	-11	-2	AAAGACCAGA	8.2
hg19_chr7_2731462_2731771_+	site	oligos_6nt_mkv4_m3	D	-111	-102	ACAGACCATC	8.3
hg19_chr7_2772932_2773220_+	site	oligos_6nt_mkv4_m3	R	-56	-47	AGAGACCAAA	8.1
hg19_chr7_2857192_2857440_+	site	oligos_6nt_mkv4_m3	R	49	58	TTAGACCAGA	8.8
hg19_chr7_2868772_2869001_+	site	oligos_6nt_mkv4_m3	D	-100	-91	AGAGACCAGC	8.4
hg19_chr7_3067722_3067901_+	site	oligos_6nt_mkv4_m3	D	-29	-20	GCAGACCACA	7.8
hg19_chr7_3255682_3255941_+	site	oligos_6nt_mkv4_m3	D	-63	-54	CTAGACCAGT	7.7
hg19_chr7_3399722_3400021_+	site	oligos_6nt_mkv4_m3	D	-124	-115	TTAGACCAGA	8.8
hg19_chr7_3779982_3780270_+	site	oligos_6nt_mkv4_m3	R	-112	-103	ACAGACCAAA	8.1
hg19_chr7_4094482_4094680_+	site	oligos_6nt_mkv4_m3	R	-66	-57	ACAGACCAAC	8.1
hg19_chr7_4284962_4285171_+	site	oligos_6nt_mkv4_m3	D	-11	-2	ACAGACCAGC	8.4
hg19_chr7_4722872_4723501_+	site	oligos_6nt_mkv4_m3	R	170	179	CCAGACCAGA	7.8
hg19_chr7_4864632_4865121_+	site	oligos_6nt_mkv4_m3	D	127	136	AGAGACCAGA	8.6
hg19_chr7_5467502_5467840_+	site	oligos_6nt_mkv4_m3	D	19	28	CGAGACCAGG	8.4
hg19_chr7_5535022_5535140_+	site	oligos_6nt_mkv4_m3	R	-9	0	CTAGACCAGC	7.8
hg19_chr7_5707202_5707550_+	site	oligos_6nt_mkv4_m3	D	52	61	AAAGACCATC	7.8
hg19_chr7_7602962_7603181_+	site	oligos_6nt_mkv4_m3	D	17	26	TCAGACCAGT	8.3
hg19_chr7_7777322_7777760_+	site	oligos_6nt_mkv4_m3	R	-159	-150	GGAGACCAAA	7.9
hg19_chr7_7805052_7805530_+	site	oligos_6nt_mkv4_m3	R	-17	-8	AAAGACCACA	7.7
hg19_chr7_7819502_7819920_+	site	oligos_6nt_mkv4_m3	D	179	188	AGAGACCATA	8.8
hg19_chr7_8130062_8130461_+	site	oligos_6nt_mkv4_m3	D	21	30	TAAGACCAGG	7.7
hg19_chr7_8255612_8255981_+	site	oligos_6nt_mkv4_m3	R	132	141	TTAGACCAGA	8.8
hg19_chr7_8378452_8378790_+	site	oligos_6nt_mkv4_m3	D	73	82	AAAGACCAAC	7.7
hg19_chr7_8426592_8426841_+	site	oligos_6nt_mkv4_m3	R	27	36	TCAGACCAGA	8.6
hg19_chr7_8637352_8637590_+	site	oligos_6nt_mkv4_m3	D	-63	-54	GAAGACCAGT	7.8
hg19_chr7_8652272_8652481_+	site	oligos_6nt_mkv4_m3	D	-74	-65	TTAGACCACT	7.8
hg19_chr7_9070582_9070821_+	site	oligos_6nt_mkv4_m3	D	-30	-21	TTAGACCAAA	8.2
hg19_chr7_11272852_11273061_+	site	oligos_6nt_mkv4_m3	D	64	73	GTAGACCATA	9.0
hg19_chr7_11791712_11791920_+	site	oligos_6nt_mkv4_m3	D	-16	-7	TCAGACCACA	8.1
hg19_chr7_12047482_12047711_+	site	oligos_6nt_mkv4_m3	R	-2	7	TGAGACCACA	8.1
hg19_chr7_12173082_12173220_+	site	oligos_6nt_mkv4_m3	D	53	62	TTAGACCATG	7.6
hg19_chr7_12658142_12658431_+	site	oligos_6nt_mkv4_m3	D	-75	-66	TAAGACCACA	8.2
hg19_chr7_12936572_12936651_+	site	oligos_6nt_mkv4_m3	R	-35	-26	GTAGACCACC	8.1
hg19_chr7_12967732_12968031_+	site	oligos_6nt_mkv4_m3	R	86	95	ATAGACCAGG	8.1
hg19_chr7_12982372_12982760_+	site	oligos_6nt_mkv4_m3	D	-42	-33	AAAGACCACA	7.7
hg19_chr7_13317682_13317941_+	site	oligos_6nt_mkv4_m3	D	-11	-2	GCAGACCAGT	8.0
hg19_chr7_15183702_15183860_+	site	oligos_6nt_mkv4_m3	D	-10	-1	TCAGACCAGA	8.6
hg19_chr7_16543502_16543731_+	site	oligos_6nt_mkv4_m3	R	27	36	ATAGACCAGC	8.8
hg19_chr7_16543772_16543940_+	site	oligos_6nt_mkv4_m3	R	35	44	TAAGACCACC	8.0
hg19_chr7_16718672_16718751_+	site	oligos_6nt_mkv4_m3	R	0	9	TCAGACCAGT	8.3
hg19_chr7_16921502_16921850_+	site	oligos_6nt_mkv4_m3	R	47	56	TCAGACCAGC	8.3
hg19_chr7_16945192_16945251_+	site	oligos_6nt_mkv4_m3	R	1	10	GGAGACCACG	8.5
hg19_chr7_17268432_17268540_+	site	oligos_6nt_mkv4_m3	R	-29	-20	TTAGACCAAA	8.2
hg19_chr7_17988392_17988670_+	site	oligos_6nt_mkv4_m3	R	-43	-34	TTAGACCACC	8.1
hg19_chr7_18215602_18215921_+	site	oligos_6nt_mkv4_m3	R	117	126	CAAGACCAGA	7.5
hg19_chr7_18248542_18249140_+	site	oligos_6nt_mkv4_m3	R	-128	-119	ACAGACCAAA	8.1
hg19_chr7_20236642_20236790_+	site	oligos_6nt_mkv4_m3	R	52	61	AAAGACCAGA	8.2
hg19_chr7_20343992_20344370_+	site	oligos_6nt_mkv4_m3	D	118	127	GGAGACCAGC	8.1
hg19_chr7_20369262_20369411_+	site	oligos_6nt_mkv4_m3	R	-10	-1	GCAGACCAGT	8.0
hg19_chr7_21051282_21051451_+	site	oligos_6nt_mkv4_m3	D	27	36	TGAGACCAGA	8.6
hg19_chr7_21104632_21104951_+	site	oligos_6nt_mkv4_m3	R	23	32	GTAGACCAGG	7.8
hg19_chr7_21136572_21136640_+	site	oligos_6nt_mkv4_m3	R	21	30	AGAGACCATA	8.8
hg19_chr7_21406752_21406920_+	site	oligos_6nt_mkv4_m3	R	-24	-15	CAAGACCAGA	7.5
hg19_chr7_21563462_21563840_+	site	oligos_6nt_mkv4_m3	R	-164	-155	ATAGACCATT	8.3
hg19_chr7_21679232_21679450_+	site	oligos_6nt_mkv4_m3	D	6	15	TTAGACCAAC	8.2
hg19_chr7_21752882_21753201_+	site	oligos_6nt_mkv4_m3	R	-144	-135	ACAGACCACA	8.2
hg19_chr7_22386112_22386330_+	site	oligos_6nt_mkv4_m3	D	92	101	CTAGACCAGT	7.7
hg19_chr7_22398952_22399310_+	site	oligos_6nt_mkv4_m3	D	-112	-103	ATAGACCAAG	7.6
hg19_chr7_22429192_22429621_+	site	oligos_6nt_mkv4_m3	D	161	170	TCAGACCACA	8.1
hg19_chr7_22464662_22464841_+	site	oligos_6nt_mkv4_m3	D	-36	-27	AAAGACCAAA	7.7
hg19_chr7_22612822_22613090_+	site	oligos_6nt_mkv4_m3	D	-66	-57	TTAGACCATC	8.4
hg19_chr7_22633862_22634031_+	site	oligos_6nt_mkv4_m3	R	45	54	TGAGACCACC	7.9
hg19_chr7_24860492_24860641_+	site	oligos_6nt_mkv4_m3	R	-63	-54	TTAGACCAAA	8.2
hg19_chr7_25715702_25716130_+	site	oligos_6nt_mkv4_m3	R	101	110	TCAGACCACA	8.1
hg19_chr7_26401432_26401641_+	site	oligos_6nt_mkv4_m3	D	-96	-87	TCAGACCAGA	8.6
hg19_chr7_26565282_26565690_+	site	oligos_6nt_mkv4_m3	D	-22	-13	ACAGACCATT	7.9
hg19_chr7_26598012_26598580_+	site	oligos_6nt_mkv4_m3	D	-41	-32	ACAGACCAGC	8.4
hg19_chr7_26697832_26698191_+	site	oligos_6nt_mkv4_m3	D	-171	-162	GGAGACCAAT	7.7
hg19_chr7_27386912_27387181_+	site	oligos_6nt_mkv4_m3	D	57	66	GCAGACCAGA	8.3
hg19_chr7_28143662_28143961_+	site	oligos_6nt_mkv4_m3	R	114	123	ACAGACCACA	8.2
hg19_chr7_28155702_28156060_+	site	oligos_6nt_mkv4_m3	R	-168	-159	TTAGACCATT	8.0
hg19_chr7_29037762_29038240_+	site	oligos_6nt_mkv4_m3	R	220	229	GAAGACCATC	7.8
hg19_chr7_29140062_29140591_+	site	oligos_6nt_mkv4_m3	R	-230	-221	GGAGACCAGA	8.4
hg19_chr7_29270612_29270991_+	site	oligos_6nt_mkv4_m3	R	-178	-169	ACAGACCAGA	8.7
hg19_chr7_29491512_29491690_+	site	oligos_6nt_mkv4_m3	R	-82	-73	GGAGACCACC	7.7
hg19_chr7_29495632_29496070_+	site	oligos_6nt_mkv4_m3	D	85	94	CTAGACCAAA	7.5
hg19_chr7_29605532_29605800_+	site	oligos_6nt_mkv4_m3	D	-76	-67	AGAGACCAGG	7.7
hg19_chr7_29645822_29646470_+	site	oligos_6nt_mkv4_m3	R	305	314	ACAGACCAGT	8.3
hg19_chr7_30199482_30199981_+	site	oligos_6nt_mkv4_m3	R	-41	-32	ACAGACCAGT	8.3
hg19_chr7_30212502_30212901_+	site	oligos_6nt_mkv4_m3	R	51	60	ACAGACCAGC	8.4
hg19_chr7_30278422_30278581_+	site	oligos_6nt_mkv4_m3	R	38	47	ATAGACCATA	9.2
hg19_chr7_30558862_30559040_+	site	oligos_6nt_mkv4_m3	D	29	38	TTAGACCAGT	8.4
hg19_chr7_30744732_30745051_+	site	oligos_6nt_mkv4_m3	D	-151	-142	ACAGACCACA	8.2
hg19_chr7_30835072_30835381_+	site	oligos_6nt_mkv4_m3	R	82	91	GCAGACCAGT	8.0
hg19_chr7_30981652_30981821_+	site	oligos_6nt_mkv4_m3	D	-72	-63	ATAGACCATT	8.3
hg19_chr7_30986722_30987101_+	site	oligos_6nt_mkv4_m3	R	-170	-161	TAAGACCATA	8.9
hg19_chr7_30986722_30987101_+	site	oligos_6nt_mkv4_m3	R	126	135	ACAGACCACG	8.8
hg19_chr7_31028512_31028781_+	site	oligos_6nt_mkv4_m3	D	34	43	ACAGACCACA	8.2
hg19_chr7_31028512_31028781_+	site	oligos_6nt_mkv4_m3	R	52	61	TGAGACCACA	8.1
hg19_chr7_31076452_31076710_+	site	oligos_6nt_mkv4_m3	D	71	80	GAAGACCAGA	8.1
hg19_chr7_33751292_33751441_+	site	oligos_6nt_mkv4_m3	D	53	62	TTAGACCATG	7.6
hg19_chr7_33761932_33762051_+	site	oligos_6nt_mkv4_m3	D	-18	-9	AGAGACCAGC	8.4
hg19_chr7_33987172_33987360_+	site	oligos_6nt_mkv4_m3	D	49	58	GTAGACCAAT	8.0
hg19_chr7_34075922_34076331_+	site	oligos_6nt_mkv4_m3	R	-173	-164	GCAGACCACC	7.6
hg19_chr7_34133032_34133261_+	site	oligos_6nt_mkv4_m3	D	35	44	CAAGACCAGA	7.5
hg19_chr7_34275892_34276121_+	site	oligos_6nt_mkv4_m3	D	43	52	ATAGACCAAC	8.5
hg19_chr7_34503512_34503621_+	site	oligos_6nt_mkv4_m3	R	10	19	TCAGACCAAT	7.8
hg19_chr7_34662122_34662571_+	site	oligos_6nt_mkv4_m3	D	-126	-117	GGAGACCAAA	7.9
hg19_chr7_34662582_34662870_+	site	oligos_6nt_mkv4_m3	R	-101	-92	TAAGACCAGC	8.4
hg19_chr7_34732242_34732540_+	site	oligos_6nt_mkv4_m3	D	118	127	CTAGACCAAA	7.5
hg19_chr7_35754572_35754840_+	site	oligos_6nt_mkv4_m3	D	-28	-19	ACAGACCAGA	8.7
hg19_chr7_36827602_36827720_+	site	oligos_6nt_mkv4_m3	D	14	23	ATAGACCACT	8.1
hg19_chr7_37005772_37005991_+	site	oligos_6nt_mkv4_m3	D	99	108	TAAGACCACG	8.8
hg19_chr7_38209412_38209780_+	site	oligos_6nt_mkv4_m3	D	-78	-69	ATAGACCAAT	8.3
hg19_chr7_38312932_38313211_+	site	oligos_6nt_mkv4_m3	R	-85	-76	TTAGACCAAC	8.2
hg19_chr7_38722192_38722521_+	site	oligos_6nt_mkv4_m3	R	-28	-19	GTAGACCAGA	8.8
hg19_chr7_38813262_38813580_+	site	oligos_6nt_mkv4_m3	R	75	84	TCAGACCAGG	7.6
hg19_chr7_39850002_39850170_+	site	oligos_6nt_mkv4_m3	D	64	73	CGAGACCAGC	9.1
hg19_chr7_41085372_41085520_+	site	oligos_6nt_mkv4_m3	R	1	10	CGAGACCAGG	8.4
hg19_chr7_42274442_42274690_+	site	oligos_6nt_mkv4_m3	D	1	10	TAAGACCAAT	7.9
hg19_chr7_42872272_42872621_+	site	oligos_6nt_mkv4_m3	D	47	56	TGAGACCAGT	8.3
hg19_chr7_43279912_43280551_+	site	oligos_6nt_mkv4_m3	R	-113	-104	TCAGACCATA	8.8
hg19_chr7_43288512_43288821_+	site	oligos_6nt_mkv4_m3	D	-16	-7	GGAGACCAAT	7.7
hg19_chr7_44202312_44202431_+	site	oligos_6nt_mkv4_m3	R	-2	7	GAAGACCAAA	7.6
hg19_chr7_44816092_44816171_+	site	oligos_6nt_mkv4_m3	D	-34	-25	AAAGACCATC	7.8
hg19_chr7_45614642_45614820_+	site	oligos_6nt_mkv4_m3	R	75	84	CGAGACCAGA	9.4
hg19_chr7_46300462_46300730_+	site	oligos_6nt_mkv4_m3	D	41	50	GGAGACCAGT	8.1
hg19_chr7_46541402_46541650_+	site	oligos_6nt_mkv4_m3	R	91	100	TGAGACCACA	8.1
hg19_chr7_47293222_47293460_+	site	oligos_6nt_mkv4_m3	R	4	13	GAAGACCACA	7.6
hg19_chr7_47445522_47445591_+	site	oligos_6nt_mkv4_m3	D	25	34	CGAGACCAGG	8.4
hg19_chr7_47514632_47515101_+	site	oligos_6nt_mkv4_m3	D	-124	-115	ACAGACCACA	8.2
hg19_chr7_47514632_47515101_+	site	oligos_6nt_mkv4_m3	D	70	79	ACAGACCACA	8.2
hg19_chr7_47620322_47620460_+	site	oligos_6nt_mkv4_m3	D	-12	-3	ACAGACCAAA	8.1
hg19_chr7_47644402_47644900_+	site	oligos_6nt_mkv4_m3	D	33	42	AAAGACCAAA	7.7
hg19_chr7_48220662_48220870_+	site	oligos_6nt_mkv4_m3	R	-23	-14	ACAGACCACA	8.2
hg19_chr7_48351192_48351551_+	site	oligos_6nt_mkv4_m3	R	134	143	AGAGACCAGA	8.6
hg19_chr7_50783082_50783271_+	site	oligos_6nt_mkv4_m3	D	-53	-44	TAAGACCAAA	8.2
hg19_chr7_50838872_50839420_+	site	oligos_6nt_mkv4_m3	D	250	259	AGAGACCAGA	8.6
hg19_chr7_51021562_51021930_+	site	oligos_6nt_mkv4_m3	R	-28	-19	AGAGACCAGT	8.3
hg19_chr7_51030632_51030761_+	site	oligos_6nt_mkv4_m3	R	-16	-7	GCAGACCACA	7.8
hg19_chr7_51030772_51030961_+	site	oligos_6nt_mkv4_m3	R	73	82	AGAGACCAAA	8.1
hg19_chr7_51113342_51113661_+	site	oligos_6nt_mkv4_m3	R	19	28	TTAGACCACA	8.2
hg19_chr7_51120992_51121041_+	site	oligos_6nt_mkv4_m3	D	-10	-1	TCAGACCATC	8.2
hg19_chr7_52439642_52439920_+	site	oligos_6nt_mkv4_m3	D	60	69	ATAGACCAAA	8.5
hg19_chr7_53820252_53820430_+	site	oligos_6nt_mkv4_m3	R	45	54	TGAGACCATT	7.8
hg19_chr7_54420622_54420980_+	site	oligos_6nt_mkv4_m3	D	-130	-121	TAAGACCAAT	7.9
hg19_chr7_54552812_54553011_+	site	oligos_6nt_mkv4_m3	R	61	70	AAAGACCAGA	8.2
hg19_chr7_55008552_55008760_+	site	oligos_6nt_mkv4_m3	D	-52	-43	TAAGACCAAA	8.2
hg19_chr7_56032452_56032951_+	site	oligos_6nt_mkv4_m3	R	129	138	AGAGACCAGG	7.7
hg19_chr7_56224882_56225091_+	site	oligos_6nt_mkv4_m3	D	76	85	TTAGACCATT	8.0
hg19_chr7_64146902_64147300_+	site	oligos_6nt_mkv4_m3	D	187	196	CCAGACCACG	7.9
hg19_chr7_64405892_64406081_+	site	oligos_6nt_mkv4_m3	D	-5	4	ATAGACCAGG	8.1
hg19_chr7_64940562_64940881_+	site	oligos_6nt_mkv4_m3	R	-138	-129	AGAGACCAGC	8.4
hg19_chr7_65449352_65449590_+	site	oligos_6nt_mkv4_m3	D	-18	-9	TTAGACCATA	9.0
hg19_chr7_66119522_66119621_+	site	oligos_6nt_mkv4_m3	D	-25	-16	GGAGACCAGA	8.4
hg19_chr7_66213822_66214220_+	site	oligos_6nt_mkv4_m3	D	-199	-190	TTAGACCAAT	8.0
hg19_chr7_68570112_68570241_+	site	oligos_6nt_mkv4_m3	D	-43	-34	TAAGACCACA	8.2
hg19_chr7_68697732_68697931_+	site	oligos_6nt_mkv4_m3	R	41	50	TTAGACCATT	8.0
hg19_chr7_69111442_69111621_+	site	oligos_6nt_mkv4_m3	D	80	89	ACAGACCAAT	7.9
hg19_chr7_69245272_69245790_+	site	oligos_6nt_mkv4_m3	R	-52	-43	TTAGACCACA	8.2
hg19_chr7_69245272_69245790_+	site	oligos_6nt_mkv4_m3	D	18	27	TCAGACCATT	7.8
hg19_chr7_69245272_69245790_+	site	oligos_6nt_mkv4_m3	R	123	132	ACAGACCATC	8.3
hg19_chr7_69246472_69246601_+	site	oligos_6nt_mkv4_m3	D	-48	-39	GGAGACCAGC	8.1
hg19_chr7_69599062_69599230_+	site	oligos_6nt_mkv4_m3	D	3	12	TGAGACCAGG	7.7
hg19_chr7_70033682_70033931_+	site	oligos_6nt_mkv4_m3	D	-76	-67	GGAGACCAGA	8.4
hg19_chr7_70033942_70034090_+	site	oligos_6nt_mkv4_m3	R	11	20	ATAGACCATG	7.9
hg19_chr7_70035692_70035981_+	site	oligos_6nt_mkv4_m3	R	-140	-131	AGAGACCATA	8.8
hg19_chr7_70036462_70036660_+	site	oligos_6nt_mkv4_m3	D	-90	-81	GAAGACCAGT	7.8
hg19_chr7_70217542_70218051_+	site	oligos_6nt_mkv4_m3	R	122	131	GGAGACCACA	7.9
hg19_chr7_70218492_70218620_+	site	oligos_6nt_mkv4_m3	R	25	34	AGAGACCAGT	8.3
hg19_chr7_73121072_73121421_+	site	oligos_6nt_mkv4_m3	D	154	163	ATAGACCAGG	8.1
hg19_chr7_73129892_73130111_+	site	oligos_6nt_mkv4_m3	R	-85	-76	AGAGACCACC	7.9
hg19_chr7_73242642_73242920_+	site	oligos_6nt_mkv4_m3	R	7	16	CCAGACCACG	7.9
hg19_chr7_73245222_73245460_+	site	oligos_6nt_mkv4_m3	R	16	25	GCAGACCAGT	8.0
hg19_chr7_73247692_73247771_+	site	oligos_6nt_mkv4_m3	R	4	13	ACAGACCAGC	8.4
hg19_chr7_73296072_73296300_+	site	oligos_6nt_mkv4_m3	R	-37	-28	TCAGACCAGC	8.3
hg19_chr7_73434812_73435130_+	site	oligos_6nt_mkv4_m3	D	116	125	TGAGACCAGC	8.3
hg19_chr7_73791302_73791460_+	site	oligos_6nt_mkv4_m3	R	-14	-5	TCAGACCAGC	8.3
hg19_chr7_73877312_73877480_+	site	oligos_6nt_mkv4_m3	R	-20	-11	GAAGACCAGA	8.1
hg19_chr7_73893472_73893691_+	site	oligos_6nt_mkv4_m3	R	26	35	AGAGACCAGC	8.4
hg19_chr7_74050032_74050371_+	site	oligos_6nt_mkv4_m3	D	-10	-1	TCAGACCACA	8.1
hg19_chr7_75456932_75457460_+	site	oligos_6nt_mkv4_m3	R	-184	-175	TCAGACCAGC	8.3
hg19_chr7_75921142_75921561_+	site	oligos_6nt_mkv4_m3	R	146	155	AGAGACCACG	8.8
hg19_chr7_75936302_75936401_+	site	oligos_6nt_mkv4_m3	R	-24	-15	TGAGACCAGC	8.3
hg19_chr7_77088592_77088721_+	site	oligos_6nt_mkv4_m3	D	33	42	CGAGACCAAA	8.8
hg19_chr7_77111072_77111271_+	site	oligos_6nt_mkv4_m3	D	48	57	CAAGACCATA	7.7
hg19_chr7_77612302_77612451_+	site	oligos_6nt_mkv4_m3	D	-19	-10	TAAGACCAGC	8.4
hg19_chr7_78339112_78339340_+	site	oligos_6nt_mkv4_m3	R	-82	-73	ATAGACCAGG	8.1
hg19_chr7_80080062_80080261_+	site	oligos_6nt_mkv4_m3	R	-19	-10	ACAGACCAAC	8.1
hg19_chr7_80193412_80193671_+	site	oligos_6nt_mkv4_m3	D	-35	-26	TCAGACCAGC	8.3
hg19_chr7_80411082_80411221_+	site	oligos_6nt_mkv4_m3	R	-17	-8	TCAGACCACA	8.1
hg19_chr7_80446942_80447110_+	site	oligos_6nt_mkv4_m3	R	18	27	TTAGACCAAC	8.2
hg19_chr7_80487502_80487821_+	site	oligos_6nt_mkv4_m3	D	-16	-7	ACAGACCAAA	8.1
hg19_chr7_80506102_80506651_+	site	oligos_6nt_mkv4_m3	R	-196	-187	GGAGACCAGC	8.1
hg19_chr7_80542882_80543270_+	site	oligos_6nt_mkv4_m3	D	-116	-107	TTAGACCAAT	8.0
hg19_chr7_80551652_80551900_+	site	oligos_6nt_mkv4_m3	R	5	14	CTAGACCAGA	8.1
hg19_chr7_80576352_80576670_+	site	oligos_6nt_mkv4_m3	D	149	158	CGAGACCAGC	9.1
hg19_chr7_80991202_80991401_+	site	oligos_6nt_mkv4_m3	D	-14	-5	AGAGACCAGA	8.6
hg19_chr7_81039742_81040091_+	site	oligos_6nt_mkv4_m3	R	106	115	GCAGACCAGT	8.0
hg19_chr7_81089592_81089831_+	site	oligos_6nt_mkv4_m3	R	-91	-82	TCAGACCAAA	8.0
hg19_chr7_83022702_83022811_+	site	oligos_6nt_mkv4_m3	R	-37	-28	TGAGACCACA	8.1
hg19_chr7_83097622_83097701_+	site	oligos_6nt_mkv4_m3	D	30	39	TTAGACCACA	8.2
hg19_chr7_83270612_83270861_+	site	oligos_6nt_mkv4_m3	R	111	120	ACAGACCAAA	8.1
hg19_chr7_83654722_83654871_+	site	oligos_6nt_mkv4_m3	D	-51	-42	ATAGACCATG	7.9
hg19_chr7_83669702_83670010_+	site	oligos_6nt_mkv4_m3	R	-94	-85	AAAGACCAGT	7.9
hg19_chr7_83904632_83905010_+	site	oligos_6nt_mkv4_m3	R	130	139	CTAGACCAGC	7.8
hg19_chr7_84165892_84166280_+	site	oligos_6nt_mkv4_m3	D	62	71	TCAGACCACA	8.1
hg19_chr7_84696652_84697110_+	site	oligos_6nt_mkv4_m3	D	52	61	TCAGACCACA	8.1
hg19_chr7_84888472_84888591_+	site	oligos_6nt_mkv4_m3	D	-60	-51	CAAGACCATA	7.7
hg19_chr7_85055932_85056141_+	site	oligos_6nt_mkv4_m3	D	-81	-72	TTAGACCATA	9.0
hg19_chr7_85553392_85553820_+	site	oligos_6nt_mkv4_m3	R	14	23	AGAGACCATT	7.9
hg19_chr7_86973782_86974090_+	site	oligos_6nt_mkv4_m3	R	119	128	AAAGACCAAA	7.7
hg19_chr7_87043412_87043731_+	site	oligos_6nt_mkv4_m3	R	102	111	TCAGACCAGC	8.3
hg19_chr7_87335362_87335651_+	site	oligos_6nt_mkv4_m3	D	-81	-72	TTAGACCAGT	8.4
hg19_chr7_87889922_87890001_+	site	oligos_6nt_mkv4_m3	R	-13	-4	GTAGACCAGG	7.8
hg19_chr7_88020492_88021041_+	site	oligos_6nt_mkv4_m3	D	190	199	TCAGACCACA	8.1
hg19_chr7_88021832_88022420_+	site	oligos_6nt_mkv4_m3	R	151	160	CTAGACCAGA	8.1
hg19_chr7_88021832_88022420_+	site	oligos_6nt_mkv4_m3	R	187	196	CTAGACCAGA	8.1
hg19_chr7_88354952_88355111_+	site	oligos_6nt_mkv4_m3	R	-69	-60	TCAGACCAAA	8.0
hg19_chr7_88354952_88355111_+	site	oligos_6nt_mkv4_m3	R	-25	-16	TCAGACCAGC	8.3
hg19_chr7_88657082_88657521_+	site	oligos_6nt_mkv4_m3	R	-197	-188	TGAGACCAAA	8.1
hg19_chr7_88666532_88666620_+	site	oligos_6nt_mkv4_m3	D	4	13	ACAGACCACC	8.0
hg19_chr7_89369102_89369201_+	site	oligos_6nt_mkv4_m3	R	-21	-12	TCAGACCAAT	7.8
hg19_chr7_89713932_89714081_+	site	oligos_6nt_mkv4_m3	D	44	53	TGAGACCAAA	8.1
hg19_chr7_90771542_90771901_+	site	oligos_6nt_mkv4_m3	D	-165	-156	TTAGACCACT	7.8
hg19_chr7_91142372_91142610_+	site	oligos_6nt_mkv4_m3	D	90	99	AGAGACCAGG	7.7
hg19_chr7_92439122_92439460_+	site	oligos_6nt_mkv4_m3	R	103	112	AGAGACCAGC	8.4
hg19_chr7_92462132_92462331_+	site	oligos_6nt_mkv4_m3	D	40	49	TAAGACCAAC	8.2
hg19_chr7_93067892_93068051_+	site	oligos_6nt_mkv4_m3	D	-75	-66	TGAGACCAGA	8.6
hg19_chr7_93350082_93350230_+	site	oligos_6nt_mkv4_m3	R	-18	-9	TCAGACCACA	8.1
hg19_chr7_94127642_94127941_+	site	oligos_6nt_mkv4_m3	R	-85	-76	AGAGACCAGA	8.6
hg19_chr7_94377892_94378020_+	site	oligos_6nt_mkv4_m3	R	17	26	ACAGACCAAC	8.1
hg19_chr7_94658182_94658340_+	site	oligos_6nt_mkv4_m3	R	1	10	TGAGACCAAT	7.9
hg19_chr7_94755402_94755640_+	site	oligos_6nt_mkv4_m3	R	-8	1	GGAGACCAGC	8.1
hg19_chr7_95294572_95294930_+	site	oligos_6nt_mkv4_m3	R	-115	-106	ACAGACCAGC	8.4
hg19_chr7_95804272_95804800_+	site	oligos_6nt_mkv4_m3	D	119	128	GAAGACCAGA	8.1
hg19_chr7_97808552_97808730_+	site	oligos_6nt_mkv4_m3	R	49	58	TGAGACCAGA	8.6
hg19_chr7_97925142_97925411_+	site	oligos_6nt_mkv4_m3	D	76	85	CCAGACCAGA	7.8
hg19_chr7_97986962_97987310_+	site	oligos_6nt_mkv4_m3	R	104	113	CGAGACCAAA	8.8
hg19_chr7_98271392_98271580_+	site	oligos_6nt_mkv4_m3	R	-54	-45	TCAGACCACC	7.9
hg19_chr7_98417372_98417730_+	site	oligos_6nt_mkv4_m3	D	115	124	TCAGACCAGG	7.6
hg19_chr7_98569252_98569620_+	site	oligos_6nt_mkv4_m3	D	21	30	TCAGACCAGC	8.3
hg19_chr7_98760092_98760500_+	site	oligos_6nt_mkv4_m3	D	-125	-116	CCAGACCATA	7.9
hg19_chr7_98822172_98822420_+	site	oligos_6nt_mkv4_m3	D	-30	-21	AGAGACCATT	7.9
hg19_chr7_99577962_99578060_+	site	oligos_6nt_mkv4_m3	R	23	32	TCAGACCACA	8.1
hg19_chr7_99752112_99752330_+	site	oligos_6nt_mkv4_m3	D	-106	-97	ACAGACCAAA	8.1
hg19_chr7_99842682_99842820_+	site	oligos_6nt_mkv4_m3	D	-5	4	GAAGACCACA	7.6
hg19_chr7_100042142_100042410_+	site	oligos_6nt_mkv4_m3	R	113	122	AGAGACCAGG	7.7
hg19_chr7_100728242_100728781_+	site	oligos_6nt_mkv4_m3	R	-66	-57	AGAGACCAGG	7.7
hg19_chr7_100769432_100769571_+	site	oligos_6nt_mkv4_m3	R	53	62	GGAGACCAAC	7.9
hg19_chr7_100800432_100800631_+	site	oligos_6nt_mkv4_m3	D	32	41	ACAGACCACC	8.0
hg19_chr7_100800432_100800631_+	site	oligos_6nt_mkv4_m3	D	61	70	TGAGACCAGA	8.6
hg19_chr7_101034202_101034530_+	site	oligos_6nt_mkv4_m3	R	122	131	TGAGACCAGA	8.6
hg19_chr7_101178732_101178851_+	site	oligos_6nt_mkv4_m3	R	9	18	GAAGACCACA	7.6
hg19_chr7_101242352_101242770_+	site	oligos_6nt_mkv4_m3	D	-37	-28	AGAGACCAGA	8.6
hg19_chr7_101270132_101270221_+	site	oligos_6nt_mkv4_m3	D	-17	-8	TCAGACCAGG	7.6
hg19_chr7_101365852_101366061_+	site	oligos_6nt_mkv4_m3	D	-68	-59	AGAGACCAGG	7.7
hg19_chr7_101524532_101524721_+	site	oligos_6nt_mkv4_m3	D	12	21	ACAGACCAGT	8.3
hg19_chr7_101539462_101539591_+	site	oligos_6nt_mkv4_m3	D	-28	-19	GCAGACCACA	7.8
hg19_chr7_101539602_101539740_+	site	oligos_6nt_mkv4_m3	D	59	68	GTAGACCAGT	8.5
hg19_chr7_101586232_101586321_+	site	oligos_6nt_mkv4_m3	D	-6	3	TGAGACCACA	8.1
hg19_chr7_101618852_101619180_+	site	oligos_6nt_mkv4_m3	R	70	79	AAAGACCAAC	7.7
hg19_chr7_102056402_102057080_+	site	oligos_6nt_mkv4_m3	R	259	268	TCAGACCAAT	7.8
hg19_chr7_102790702_102790831_+	site	oligos_6nt_mkv4_m3	D	5	14	GCAGACCAAA	7.8
hg19_chr7_103129522_103129881_+	site	oligos_6nt_mkv4_m3	D	-172	-163	ACAGACCAAC	8.1
hg19_chr7_103140592_103140850_+	site	oligos_6nt_mkv4_m3	R	67	76	AAAGACCAAA	7.7
hg19_chr7_103250972_103251291_+	site	oligos_6nt_mkv4_m3	R	-148	-139	AAAGACCAAA	7.7
hg19_chr7_104665182_104665531_+	site	oligos_6nt_mkv4_m3	R	-69	-60	AAAGACCAGT	7.9
hg19_chr7_104674962_104675120_+	site	oligos_6nt_mkv4_m3	D	-63	-54	CAAGACCAGA	7.5
hg19_chr7_104838822_104838991_+	site	oligos_6nt_mkv4_m3	D	43	52	ACAGACCAGA	8.7
hg19_chr7_104902152_104902590_+	site	oligos_6nt_mkv4_m3	D	-140	-131	GTAGACCAAA	8.2
hg19_chr7_104944892_104945261_+	site	oligos_6nt_mkv4_m3	D	-123	-114	TCAGACCATA	8.8
hg19_chr7_105221852_105222270_+	site	oligos_6nt_mkv4_m3	R	-162	-153	GGAGACCAGC	8.1
hg19_chr7_105278502_105278740_+	site	oligos_6nt_mkv4_m3	D	100	109	TCAGACCACA	8.1
hg19_chr7_105297342_105297591_+	site	oligos_6nt_mkv4_m3	D	-84	-75	ACAGACCATT	7.9
hg19_chr7_105374782_105375160_+	site	oligos_6nt_mkv4_m3	D	-20	-11	GTAGACCATC	8.4
hg19_chr7_105399702_105399911_+	site	oligos_6nt_mkv4_m3	D	-6	3	ACAGACCAGC	8.4
hg19_chr7_105639492_105639900_+	site	oligos_6nt_mkv4_m3	R	-57	-48	GGAGACCACA	7.9
hg19_chr7_105706082_105706471_+	site	oligos_6nt_mkv4_m3	D	-29	-20	AGAGACCACT	7.7
hg19_chr7_106743772_106744190_+	site	oligos_6nt_mkv4_m3	D	31	40	ACAGACCAGC	8.4
hg19_chr7_106782492_106782790_+	site	oligos_6nt_mkv4_m3	R	-16	-7	GGAGACCAAA	7.9
hg19_chr7_106875492_106875990_+	site	oligos_6nt_mkv4_m3	R	-244	-235	TTAGACCATA	9.0
hg19_chr7_106875492_106875990_+	site	oligos_6nt_mkv4_m3	D	204	213	TGAGACCAGC	8.3
hg19_chr7_107028032_107028171_+	site	oligos_6nt_mkv4_m3	D	50	59	GGAGACCACA	7.9
hg19_chr7_107146642_107146780_+	site	oligos_6nt_mkv4_m3	R	13	22	TAAGACCAAC	8.2
hg19_chr7_107590002_107590390_+	site	oligos_6nt_mkv4_m3	R	6	15	CAAGACCAGA	7.5
hg19_chr7_107833922_107834411_+	site	oligos_6nt_mkv4_m3	D	68	77	AGAGACCAGC	8.4
hg19_chr7_107991782_107991931_+	site	oligos_6nt_mkv4_m3	R	-58	-49	TTAGACCATT	8.0
hg19_chr7_108222772_108222861_+	site	oligos_6nt_mkv4_m3	R	22	31	CTAGACCAGA	8.1
hg19_chr7_108254142_108254511_+	site	oligos_6nt_mkv4_m3	R	-38	-29	CAAGACCAGA	7.5
hg19_chr7_108486982_108487091_+	site	oligos_6nt_mkv4_m3	D	-36	-27	TAAGACCATC	8.3
hg19_chr7_108765132_108765440_+	site	oligos_6nt_mkv4_m3	D	130	139	AGAGACCATC	8.2
hg19_chr7_108885752_108885960_+	site	oligos_6nt_mkv4_m3	R	-61	-52	ATAGACCATG	7.9
hg19_chr7_109826642_109826720_+	site	oligos_6nt_mkv4_m3	D	28	37	TAAGACCATA	8.9
hg19_chr7_109936342_109936630_+	site	oligos_6nt_mkv4_m3	D	-44	-35	AGAGACCATA	8.8
hg19_chr7_111169222_111169380_+	site	oligos_6nt_mkv4_m3	R	49	58	TTAGACCACA	8.2
hg19_chr7_111169532_111169641_+	site	oligos_6nt_mkv4_m3	D	20	29	AAAGACCAAA	7.7
hg19_chr7_111320772_111320990_+	site	oligos_6nt_mkv4_m3	D	39	48	TTAGACCATA	9.0
hg19_chr7_111482662_111482930_+	site	oligos_6nt_mkv4_m3	D	38	47	AGAGACCACA	8.1
hg19_chr7_111513372_111513740_+	site	oligos_6nt_mkv4_m3	R	-166	-157	GGAGACCATC	8.0
hg19_chr7_111876792_111877040_+	site	oligos_6nt_mkv4_m3	D	6	15	TTAGACCAAA	8.2
hg19_chr7_111876792_111877040_+	site	oligos_6nt_mkv4_m3	D	103	112	GTAGACCATA	9.0
hg19_chr7_112062772_112063510_+	site	oligos_6nt_mkv4_m3	D	-102	-93	GGAGACCAGA	8.4
hg19_chr7_112164182_112164390_+	site	oligos_6nt_mkv4_m3	D	-6	3	TAAGACCAAC	8.2
hg19_chr7_112332392_112332720_+	site	oligos_6nt_mkv4_m3	D	52	61	AGAGACCACA	8.1
hg19_chr7_112538642_112538921_+	site	oligos_6nt_mkv4_m3	D	3	12	TCAGACCAGC	8.3
hg19_chr7_112920432_112920910_+	site	oligos_6nt_mkv4_m3	D	185	194	ACAGACCATC	8.3
hg19_chr7_112921272_112921561_+	site	oligos_6nt_mkv4_m3	D	-107	-98	ATAGACCAGC	8.8
hg19_chr7_112970032_112970180_+	site	oligos_6nt_mkv4_m3	R	-10	-1	TTAGACCACC	8.1
hg19_chr7_114776202_114776370_+	site	oligos_6nt_mkv4_m3	R	62	71	TCAGACCACT	7.6
hg19_chr7_115872212_115872321_+	site	oligos_6nt_mkv4_m3	D	-40	-31	TCAGACCAGG	7.6
hg19_chr7_115956342_115956750_+	site	oligos_6nt_mkv4_m3	R	190	199	ATAGACCAGA	9.0
hg19_chr7_115994732_115995071_+	site	oligos_6nt_mkv4_m3	R	108	117	TGAGACCAAA	8.1
hg19_chr7_116154512_116154890_+	site	oligos_6nt_mkv4_m3	D	24	33	GTAGACCAGG	7.8
hg19_chr7_117358762_117358870_+	site	oligos_6nt_mkv4_m3	R	14	23	ATAGACCAAG	7.6
hg19_chr7_117589192_117589650_+	site	oligos_6nt_mkv4_m3	D	126	135	TGAGACCAGC	8.3
hg19_chr7_117723112_117723251_+	site	oligos_6nt_mkv4_m3	R	51	60	GAAGACCAGA	8.1
hg19_chr7_118268022_118268250_+	site	oligos_6nt_mkv4_m3	R	-71	-62	AAAGACCATA	8.4
hg19_chr7_118495472_118495730_+	site	oligos_6nt_mkv4_m3	D	-27	-18	TCAGACCAGG	7.6
hg19_chr7_118892172_118892310_+	site	oligos_6nt_mkv4_m3	R	-40	-31	ATAGACCAGA	9.0
hg19_chr7_120686962_120687191_+	site	oligos_6nt_mkv4_m3	R	32	41	ATAGACCAGG	8.1
hg19_chr7_120742832_120742941_+	site	oligos_6nt_mkv4_m3	D	11	20	TCAGACCAGT	8.3
hg19_chr7_120983692_120983861_+	site	oligos_6nt_mkv4_m3	D	-47	-38	ATAGACCAGA	9.0
hg19_chr7_121718072_121718211_+	site	oligos_6nt_mkv4_m3	R	3	12	TAAGACCAGA	8.7
hg19_chr7_121936342_121936510_+	site	oligos_6nt_mkv4_m3	D	-81	-72	TAAGACCAAC	8.2
hg19_chr7_122825382_122825510_+	site	oligos_6nt_mkv4_m3	R	19	28	TAAGACCAAA	8.2
hg19_chr7_123255552_123255800_+	site	oligos_6nt_mkv4_m3	D	91	100	TTAGACCATA	9.0
hg19_chr7_123260142_123260381_+	site	oligos_6nt_mkv4_m3	R	59	68	ACAGACCATC	8.3
hg19_chr7_123413892_123414150_+	site	oligos_6nt_mkv4_m3	R	18	27	CGAGACCATG	8.2
hg19_chr7_123565102_123565370_+	site	oligos_6nt_mkv4_m3	R	48	57	GAAGACCATC	7.8
hg19_chr7_127623992_127624451_+	site	oligos_6nt_mkv4_m3	D	157	166	AAAGACCAGT	7.9
hg19_chr7_127710082_127710141_+	site	oligos_6nt_mkv4_m3	D	0	9	GCAGACCAGC	8.0
hg19_chr7_127877192_127877390_+	site	oligos_6nt_mkv4_m3	D	15	24	CTAGACCAGT	7.7
hg19_chr7_127997442_127997840_+	site	oligos_6nt_mkv4_m3	D	89	98	GGAGACCAGT	8.1
hg19_chr7_128073732_128073950_+	site	oligos_6nt_mkv4_m3	D	-59	-50	TGAGACCAAA	8.1
hg19_chr7_128530232_128530570_+	site	oligos_6nt_mkv4_m3	R	-54	-45	GGAGACCAGA	8.4
hg19_chr7_129413402_129413540_+	site	oligos_6nt_mkv4_m3	R	33	42	GGAGACCAGT	8.1
hg19_chr7_130584642_130585030_+	site	oligos_6nt_mkv4_m3	R	101	110	ATAGACCAGA	9.0
hg19_chr7_130600582_130600730_+	site	oligos_6nt_mkv4_m3	R	14	23	TGAGACCACT	7.7
hg19_chr7_130607672_130607830_+	site	oligos_6nt_mkv4_m3	R	24	33	AAAGACCAGA	8.2
hg19_chr7_130672962_130673071_+	site	oligos_6nt_mkv4_m3	R	30	39	TTAGACCATA	9.0
hg19_chr7_130673352_130673650_+	site	oligos_6nt_mkv4_m3	R	-50	-41	ACAGACCAGG	7.7
hg19_chr7_130674072_130674331_+	site	oligos_6nt_mkv4_m3	R	-71	-62	TTAGACCAGC	8.5
hg19_chr7_131312692_131312950_+	site	oligos_6nt_mkv4_m3	D	53	62	TAAGACCAGA	8.7
hg19_chr7_131314322_131314650_+	site	oligos_6nt_mkv4_m3	D	30	39	AGAGACCAGC	8.4
hg19_chr7_131801152_131801680_+	site	oligos_6nt_mkv4_m3	D	111	120	TCAGACCAGC	8.3
hg19_chr7_131829812_131830171_+	site	oligos_6nt_mkv4_m3	R	14	23	TGAGACCATC	8.2
hg19_chr7_131901652_131901981_+	site	oligos_6nt_mkv4_m3	R	83	92	GGAGACCAAA	7.9
hg19_chr7_132070932_132071290_+	site	oligos_6nt_mkv4_m3	R	29	38	TGAGACCAGC	8.3
hg19_chr7_132329582_132329960_+	site	oligos_6nt_mkv4_m3	D	-43	-34	AGAGACCAAC	8.1
hg19_chr7_132521562_132521850_+	site	oligos_6nt_mkv4_m3	D	-34	-25	GAAGACCAAA	7.6
hg19_chr7_133330712_133330811_+	site	oligos_6nt_mkv4_m3	D	-13	-4	TTAGACCATT	8.0
hg19_chr7_134044852_134045100_+	site	oligos_6nt_mkv4_m3	R	94	103	TTAGACCAAA	8.2
hg19_chr7_134050462_134050800_+	site	oligos_6nt_mkv4_m3	R	129	138	AGAGACCAGA	8.6
hg19_chr7_134443762_134443981_+	site	oligos_6nt_mkv4_m3	D	72	81	AGAGACCAAT	7.9
hg19_chr7_134604832_134605021_+	site	oligos_6nt_mkv4_m3	R	-1	8	TCAGACCATA	8.8
hg19_chr7_134898482_134898811_+	site	oligos_6nt_mkv4_m3	D	75	84	GGAGACCAAC	7.9
hg19_chr7_134898822_134898961_+	site	oligos_6nt_mkv4_m3	D	8	17	CCAGACCAGA	7.8
hg19_chr7_135118822_135119120_+	site	oligos_6nt_mkv4_m3	D	25	34	AGAGACCAAA	8.1
hg19_chr7_135198252_135198430_+	site	oligos_6nt_mkv4_m3	D	28	37	CGAGACCAGC	9.1
hg19_chr7_135336632_135336920_+	site	oligos_6nt_mkv4_m3	D	-102	-93	TTAGACCAAA	8.2
hg19_chr7_135392422_135392481_+	site	oligos_6nt_mkv4_m3	R	-24	-15	TCAGACCACA	8.1
hg19_chr7_135392492_135392980_+	site	oligos_6nt_mkv4_m3	D	52	61	TGAGACCACT	7.7
hg19_chr7_135428722_135429150_+	site	oligos_6nt_mkv4_m3	D	147	156	GCAGACCATC	7.9
hg19_chr7_135430192_135430350_+	site	oligos_6nt_mkv4_m3	R	32	41	GAAGACCAAA	7.6
hg19_chr7_135488002_135488260_+	site	oligos_6nt_mkv4_m3	D	-99	-90	TTAGACCAGC	8.5
hg19_chr7_135518242_135518481_+	site	oligos_6nt_mkv4_m3	D	-25	-16	AGAGACCAAA	8.1
hg19_chr7_137641522_137641670_+	site	oligos_6nt_mkv4_m3	D	-62	-53	TTAGACCATT	8.0
hg19_chr7_137647792_137648011_+	site	oligos_6nt_mkv4_m3	R	-10	-1	ATAGACCATA	9.2
hg19_chr7_137854052_137854610_+	site	oligos_6nt_mkv4_m3	R	33	42	AAAGACCAAA	7.7
hg19_chr7_137878632_137879030_+	site	oligos_6nt_mkv4_m3	D	26	35	GAAGACCAGA	8.1
hg19_chr7_137889652_137889750_+	site	oligos_6nt_mkv4_m3	R	-39	-30	GGAGACCAGC	8.1
hg19_chr7_137897122_137897451_+	site	oligos_6nt_mkv4_m3	D	-17	-8	TAAGACCAGC	8.4
hg19_chr7_137930382_137930551_+	site	oligos_6nt_mkv4_m3	D	-28	-19	GTAGACCAAA	8.2
hg19_chr7_137988742_137988861_+	site	oligos_6nt_mkv4_m3	D	7	16	GCAGACCAAA	7.8
hg19_chr7_138033582_138033740_+	site	oligos_6nt_mkv4_m3	D	20	29	CCAGACCAGA	7.8
hg19_chr7_138458482_138458741_+	site	oligos_6nt_mkv4_m3	D	-116	-107	ATAGACCAGA	9.0
hg19_chr7_138575172_138575521_+	site	oligos_6nt_mkv4_m3	D	26	35	TGAGACCACC	7.9
hg19_chr7_138575812_138576311_+	site	oligos_6nt_mkv4_m3	R	-2	7	TCAGACCAGA	8.6
hg19_chr7_138663542_138663891_+	site	oligos_6nt_mkv4_m3	R	42	51	ACAGACCATT	7.9
hg19_chr7_138732752_138733050_+	site	oligos_6nt_mkv4_m3	D	107	116	GCAGACCAAC	7.8
hg19_chr7_138780092_138780181_+	site	oligos_6nt_mkv4_m3	D	-27	-18	ATAGACCAGA	9.0
hg19_chr7_138802502_138802740_+	site	oligos_6nt_mkv4_m3	D	41	50	ACAGACCAGT	8.3
hg19_chr7_139328552_139328951_+	site	oligos_6nt_mkv4_m3	R	-91	-82	AGAGACCAGA	8.6
hg19_chr7_139328962_139329141_+	site	oligos_6nt_mkv4_m3	D	-55	-46	AAAGACCAGT	7.9
hg19_chr7_139359862_139360181_+	site	oligos_6nt_mkv4_m3	D	78	87	CAAGACCAGA	7.5
hg19_chr7_139426452_139426731_+	site	oligos_6nt_mkv4_m3	D	30	39	AAAGACCAGA	8.2
hg19_chr7_139431942_139432370_+	site	oligos_6nt_mkv4_m3	R	-63	-54	ACAGACCAAA	8.1
hg19_chr7_139749012_139749541_+	site	oligos_6nt_mkv4_m3	D	251	260	ATAGACCACA	8.5
hg19_chr7_140212402_140212461_+	site	oligos_6nt_mkv4_m3	R	4	13	AAAGACCACA	7.7
hg19_chr7_140326162_140326491_+	site	oligos_6nt_mkv4_m3	R	-86	-77	AGAGACCAGG	7.7
hg19_chr7_140327912_140328330_+	site	oligos_6nt_mkv4_m3	D	47	56	TCAGACCAGC	8.3
hg19_chr7_140641512_140641880_+	site	oligos_6nt_mkv4_m3	R	-36	-27	GTAGACCAGT	8.5
hg19_chr7_140858182_140858571_+	site	oligos_6nt_mkv4_m3	D	12	21	GAAGACCAGC	7.9
hg19_chr7_141144422_141144640_+	site	oligos_6nt_mkv4_m3	D	-91	-82	AGAGACCAAC	8.1
hg19_chr7_141167092_141167391_+	site	oligos_6nt_mkv4_m3	R	126	135	GGAGACCAGT	8.1
hg19_chr7_141395552_141396120_+	site	oligos_6nt_mkv4_m3	R	85	94	TCAGACCATC	8.2
hg19_chr7_141663042_141663221_+	site	oligos_6nt_mkv4_m3	R	56	65	GTAGACCAGC	8.5
hg19_chr7_142005062_142005450_+	site	oligos_6nt_mkv4_m3	R	-76	-67	TCAGACCAAA	8.0
hg19_chr7_142826442_142826541_+	site	oligos_6nt_mkv4_m3	R	13	22	CCAGACCATA	7.9
hg19_chr7_142998122_142998751_+	site	oligos_6nt_mkv4_m3	D	84	93	GCAGACCAGT	8.0
hg19_chr7_143095292_143095500_+	site	oligos_6nt_mkv4_m3	D	-10	-1	GAAGACCATC	7.8
hg19_chr7_143117102_143117390_+	site	oligos_6nt_mkv4_m3	R	4	13	AAAGACCAGT	7.9
hg19_chr7_143151292_143151460_+	site	oligos_6nt_mkv4_m3	R	23	32	ATAGACCAAA	8.5
hg19_chr7_143669842_143670160_+	site	oligos_6nt_mkv4_m3	D	-49	-40	AAAGACCAAC	7.7
hg19_chr7_143671682_143671801_+	site	oligos_6nt_mkv4_m3	R	-31	-22	GGAGACCATT	7.7
hg19_chr7_143709432_143709590_+	site	oligos_6nt_mkv4_m3	R	-32	-23	AGAGACCAGG	7.7
hg19_chr7_144164812_144164941_+	site	oligos_6nt_mkv4_m3	D	4	13	ACAGACCACA	8.2
hg19_chr7_144168352_144168501_+	site	oligos_6nt_mkv4_m3	D	-5	4	AGAGACCAGG	7.7
hg19_chr7_147815492_147815911_+	site	oligos_6nt_mkv4_m3	D	123	132	GGAGACCACA	7.9
hg19_chr7_148082442_148082771_+	site	oligos_6nt_mkv4_m3	R	36	45	TCAGACCACA	8.1
hg19_chr7_148414492_148414751_+	site	oligos_6nt_mkv4_m3	R	14	23	TTAGACCAAC	8.2
hg19_chr7_148694172_148694371_+	site	oligos_6nt_mkv4_m3	R	-65	-56	AGAGACCATA	8.8
hg19_chr7_148762852_148763100_+	site	oligos_6nt_mkv4_m3	R	-104	-95	CGAGACCAGA	9.4
hg19_chr7_148893922_148894280_+	site	oligos_6nt_mkv4_m3	R	-98	-89	GCAGACCAGC	8.0
hg19_chr7_148935182_148935530_+	site	oligos_6nt_mkv4_m3	R	-101	-92	TCAGACCAAC	8.1
hg19_chr7_149440582_149440801_+	site	oligos_6nt_mkv4_m3	D	-85	-76	TAAGACCATT	7.9
hg19_chr7_149440582_149440801_+	site	oligos_6nt_mkv4_m3	D	-17	-8	AGAGACCACA	8.1
hg19_chr7_149523622_149524020_+	site	oligos_6nt_mkv4_m3	R	-89	-80	TCAGACCACC	7.9
hg19_chr7_150125852_150126120_+	site	oligos_6nt_mkv4_m3	D	48	57	GTAGACCAGA	8.8
hg19_chr7_150566562_150566841_+	site	oligos_6nt_mkv4_m3	D	-93	-84	TAAGACCAAT	7.9
hg19_chr7_150786612_150786820_+	site	oligos_6nt_mkv4_m3	D	84	93	GGAGACCATT	7.7
hg19_chr7_151439692_151439931_+	site	oligos_6nt_mkv4_m3	D	-39	-30	ACAGACCAGA	8.7
hg19_chr7_151492352_151492900_+	site	oligos_6nt_mkv4_m3	R	-237	-228	ACAGACCATG	7.5
hg19_chr7_151516192_151516911_+	site	oligos_6nt_mkv4_m3	D	-249	-240	CTAGACCAGT	7.7
hg19_chr7_151516992_151517230_+	site	oligos_6nt_mkv4_m3	D	-19	-10	TAAGACCAGG	7.7
hg19_chr7_151615082_151615431_+	site	oligos_6nt_mkv4_m3	R	-31	-22	ACAGACCATC	8.3
hg19_chr7_151620722_151620921_+	site	oligos_6nt_mkv4_m3	D	42	51	GCAGACCATT	7.5
hg19_chr7_151632762_151632930_+	site	oligos_6nt_mkv4_m3	R	-66	-57	AGAGACCAGC	8.4
hg19_chr7_152361932_152362180_+	site	oligos_6nt_mkv4_m3	D	0	9	CTAGACCAGT	7.7
hg19_chr7_152994252_152994441_+	site	oligos_6nt_mkv4_m3	D	-69	-60	TGAGACCAGA	8.6
hg19_chr7_154386522_154386670_+	site	oligos_6nt_mkv4_m3	D	-67	-58	CTAGACCAGA	8.1
hg19_chr7_154694852_154695121_+	site	oligos_6nt_mkv4_m3	R	75	84	GCAGACCAGC	8.0
hg19_chr7_155520862_155521271_+	site	oligos_6nt_mkv4_m3	R	171	180	TAAGACCAAA	8.2
hg19_chr7_155610832_155611091_+	site	oligos_6nt_mkv4_m3	R	-100	-91	GGAGACCAGC	8.1
hg19_chr7_155611102_155611171_+	site	oligos_6nt_mkv4_m3	R	12	21	TAAGACCAGG	7.7
hg19_chr7_155792132_155792270_+	site	oligos_6nt_mkv4_m3	D	-6	3	TGAGACCAGG	7.7
hg19_chr7_155895322_155895800_+	site	oligos_6nt_mkv4_m3	R	-169	-160	ACAGACCATC	8.3
hg19_chr7_156136832_156137140_+	site	oligos_6nt_mkv4_m3	R	-48	-39	GAAGACCAGC	7.9
hg19_chr7_156193722_156194421_+	site	oligos_6nt_mkv4_m3	R	-269	-260	GTAGACCATA	9.0
hg19_chr7_156194592_156195021_+	site	oligos_6nt_mkv4_m3	R	-47	-38	TGAGACCAGC	8.3
hg19_chr7_156255862_156256080_+	site	oligos_6nt_mkv4_m3	D	-105	-96	GGAGACCAAA	7.9
hg19_chr7_156406982_156407381_+	site	oligos_6nt_mkv4_m3	D	-92	-83	TGAGACCAAA	8.1
hg19_chr7_156459702_156459791_+	site	oligos_6nt_mkv4_m3	R	-1	8	TAAGACCATT	7.9
hg19_chr7_156461032_156461181_+	site	oligos_6nt_mkv4_m3	D	-49	-40	CCAGACCATA	7.9
hg19_chr7_156477892_156478111_+	site	oligos_6nt_mkv4_m3	D	-79	-70	ACAGACCAAC	8.1
hg19_chr7_156514802_156515050_+	site	oligos_6nt_mkv4_m3	D	-32	-23	GGAGACCACA	7.9
hg19_chr7_156739922_156740241_+	site	oligos_6nt_mkv4_m3	D	-27	-18	ACAGACCAGA	8.7
hg19_chr7_156965632_156965790_+	site	oligos_6nt_mkv4_m3	D	40	49	TAAGACCAGT	8.4
hg19_chr7_157085972_157086041_+	site	oligos_6nt_mkv4_m3	R	8	17	CCAGACCACG	7.9
hg19_chr7_157176902_157177471_+	site	oligos_6nt_mkv4_m3	R	-2	7	CGAGACCAGT	9.1
hg19_chr7_157176902_157177471_+	site	oligos_6nt_mkv4_m3	D	54	63	GCAGACCACC	7.6
hg19_chr7_157315562_157315681_+	site	oligos_6nt_mkv4_m3	D	-9	0	AAAGACCAGA	8.2
hg19_chr7_157667722_157668090_+	site	oligos_6nt_mkv4_m3	R	-106	-97	TCAGACCACA	8.1
hg19_chr7_157692902_157693201_+	site	oligos_6nt_mkv4_m3	D	-87	-78	GCAGACCACG	8.4
hg19_chr7_157786802_157786990_+	site	oligos_6nt_mkv4_m3	R	-35	-26	GCAGACCAGT	8.0
hg19_chr7_157904202_157904570_+	site	oligos_6nt_mkv4_m3	D	-59	-50	GCAGACCAAA	7.8
hg19_chr7_158190122_158190221_+	site	oligos_6nt_mkv4_m3	D	-17	-8	CGAGACCAGC	9.1
hg19_chr7_158200732_158200851_+	site	oligos_6nt_mkv4_m3	D	-30	-21	TTAGACCAAA	8.2
hg19_chr7_158335352_158335650_+	site	oligos_6nt_mkv4_m3	D	127	136	AGAGACCACA	8.1
hg19_chr7_158442032_158442290_+	site	oligos_6nt_mkv4_m3	R	-83	-74	AGAGACCATT	7.9
hg19_chr7_158658262_158658700_+	site	oligos_6nt_mkv4_m3	R	-9	0	AAAGACCAAC	7.7
hg19_chr7_158805062_158805351_+	site	oligos_6nt_mkv4_m3	D	16	25	CTAGACCATA	8.3
hg19_chr7_158808162_158808631_+	site	oligos_6nt_mkv4_m3	R	-115	-106	AAAGACCACA	7.7
hg19_chr7_159111472_159111681_+	site	oligos_6nt_mkv4_m3	D	-55	-46	GGAGACCAAT	7.7
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_6nt_mkv4_m3	10	4	0	-39.100	9.400	48.500	a:0.266 c:0.234 g:0.234 t:0.266 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	0
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_6nt_mkv4_m3	476	0
;		TOTAL          	476	0
; Host name	biow
; Job started	2014-10-07.093947
; Job done	2014-10-07.093949
; Seconds	0.8
;	user	0.8
;	system	0.03
;	cuser	0.23
;	csystem	0.02
