; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m3/peak-motifs_oligos_6nt_mkv4_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	453	453	464	0.97629	0.97629	1.00000
2	3	2.5	10	463	11	0.02155	0.99784	0.02371
3	4	3.5	1	464	1	0.00216	1.00000	0.00216
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	464
; sum                	476
; mean               	1.02586
; median class       	[2..3[
; var                	0.0295
; std                	0.171766
; min                	1
; max                	3
; range              	2
; Host name	biow
; Job started	2014-10-07.093950
; Job done	2014-10-07.093950
; Seconds	0.23
;	user	0.23
;	system	0.01
;	cuser	0
;	csystem	0
