<html>
<head><title>One-to-n alignments</title><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
</head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<body>
<h1>One-to-n alignments</h1>
<p><pre><b>Command:</b> compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates
</pre></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m2_shift4	; 16 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv5_m2_shift4 (oligos_7nt_mkv5_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/oligos_7nt_mkv5_m2_shift4.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/oligos_7nt_mkv5_m2_shift4.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2; m=0 (reference); ncol1=11; shift=4; ncol=16; ----rrTGACTCAbm-
; Alignment reference
a	0	0	0	0	236	279	0	2	812	0	0	2	805	92	215	0
c	0	0	0	0	164	183	4	1	0	812	0	812	1	220	217	0
g	0	0	0	0	229	255	0	811	2	2	2	0	8	245	181	0
t	0	0	0	0	185	97	810	0	0	0	812	0	0	257	201	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0478.1_shift3 (FOSL2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0478.1_shift3.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0478.1_shift3.png'></a></td>
<td style='background-color: #FFFFFF;'>0.954</td>
<td style='background-color: #FFFFFF;'>0.795</td>
<td style='background-color: #FFFFFF;'>11.120</td>
<td style='background-color: #FFFFFF;'>0.795</td>
<td style='background-color: #FFFFFF;'>0.951</td>
<td style='background-color: #FFFFFF;'>0.478</td>
<td style='background-color: #FFFFFF;'>0.976</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>2.714</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0478.1 (FOSL2); m=1/15; ncol2=11; w=10; offset=-1; strand=D; shift=3; score= 2.7143; ---krrTGAsTCAb--
; cor=0.954; Ncor=0.795; logoDP=11.120; NIcor=0.795; NsEucl=0.951; SSD=0.478; NSW=0.976; rcor=2; rNcor=4; rlogoDP=4; rNIcor=4; rNsEucl=1; rSSD=3; rNSW=1; rank_mean=2.714; match_rank=1
a	0	0	0	833	1525	2861	0	0	5075	0	0	205	5318	0	0	0
c	0	0	0	994	592	55	0	0	51	3286	0	5113	0	1399	0	0
g	0	0	0	2086	2707	2328	0	5318	192	1838	0	0	0	1933	0	0
t	0	0	0	1405	494	74	5318	0	0	194	5318	0	0	1986	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0477.1_shift4 (FOSL1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0477.1_shift4.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0477.1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.943</td>
<td style='background-color: #FFFFFF;'>0.943</td>
<td style='background-color: #FFFFFF;'>11.500</td>
<td style='background-color: #FFFFFF;'>0.945</td>
<td style='background-color: #FFFFFF;'>0.951</td>
<td style='background-color: #FFFFFF;'>0.593</td>
<td style='background-color: #FFFFFF;'>0.973</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>2.714</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0477.1 (FOSL1); m=2/15; ncol2=11; w=11; offset=0; strand=D; shift=4; score= 2.7143; ----rrTGAsTCAks-
; cor=0.943; Ncor=0.943; logoDP=11.500; NIcor=0.945; NsEucl=0.951; SSD=0.593; NSW=0.973; rcor=5; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=2; rSSD=6; rNSW=3; rank_mean=2.714; match_rank=2
a	0	0	0	0	1791	1568	0	0	5272	124	0	177	5272	37	1184	0
c	0	0	0	0	119	437	0	0	0	3120	0	5095	0	811	1684	0
g	0	0	0	0	2384	3109	0	5272	0	2028	0	0	0	1734	1875	0
t	0	0	0	0	978	158	5272	0	0	0	5272	0	0	2690	529	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0490.1_shift3 (JUNB)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0490.1_shift3.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0490.1_shift3.png'></a></td>
<td style='background-color: #FFFFFF;'>0.949</td>
<td style='background-color: #FFFFFF;'>0.791</td>
<td style='background-color: #FFFFFF;'>11.221</td>
<td style='background-color: #FFFFFF;'>0.790</td>
<td style='background-color: #FFFFFF;'>0.949</td>
<td style='background-color: #FFFFFF;'>0.522</td>
<td style='background-color: #FFFFFF;'>0.974</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>3.571</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0490.1 (JUNB); m=3/15; ncol2=11; w=10; offset=-1; strand=D; shift=3; score= 3.5714; ---grrTGAsTCAk--
; cor=0.949; Ncor=0.791; logoDP=11.221; NIcor=0.790; NsEucl=0.949; SSD=0.522; NSW=0.974; rcor=3; rNcor=5; rlogoDP=3; rNIcor=5; rNsEucl=3; rSSD=4; rNSW=2; rank_mean=3.571; match_rank=3
a	0	0	0	3605	5055	8384	0	0	16992	0	0	1256	16992	736	0	0
c	0	0	0	3366	1057	582	0	0	0	9859	0	15736	0	2962	0	0
g	0	0	0	5983	8427	8026	0	16992	0	6281	0	0	0	6117	0	0
t	0	0	0	4038	2453	0	16992	0	0	852	16992	0	0	7177	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0491.1_shift4 (JUND)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0491.1_shift4.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0491.1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.926</td>
<td style='background-color: #FFFFFF;'>0.926</td>
<td style='background-color: #FFFFFF;'>11.425</td>
<td style='background-color: #FFFFFF;'>0.920</td>
<td style='background-color: #FFFFFF;'>0.943</td>
<td style='background-color: #FFFFFF;'>0.783</td>
<td style='background-color: #FFFFFF;'>0.964</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>4.286</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0491.1 (JUND); m=4/15; ncol2=11; w=11; offset=0; strand=D; shift=4; score= 4.2857; ----drTGAsTCATs-
; cor=0.926; Ncor=0.926; logoDP=11.425; NIcor=0.920; NsEucl=0.943; SSD=0.783; NSW=0.964; rcor=6; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=5; rSSD=7; rNSW=6; rank_mean=4.286; match_rank=4
a	0	0	0	0	12389	15163	0	0	38710	0	0	1547	38710	0	5786	0
c	0	0	0	0	759	4824	0	0	0	22857	0	37163	0	5136	14956	0
g	0	0	0	0	13640	18723	0	38710	0	14078	0	0	0	2301	12429	0
t	0	0	0	0	11922	0	38710	0	0	1775	38710	0	0	31273	5539	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0489.1_shift0 (JUN_(var.2))</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0489.1_shift0.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0489.1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.947</td>
<td style='background-color: #FFFFFF;'>0.631</td>
<td style='background-color: #FFFFFF;'>10.826</td>
<td style='background-color: #FFFFFF;'>0.626</td>
<td style='background-color: #FFFFFF;'>0.948</td>
<td style='background-color: #FFFFFF;'>0.547</td>
<td style='background-color: #FFFFFF;'>0.973</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5.286</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0489.1 (JUN_(var.2)); m=5/15; ncol2=14; w=10; offset=-4; strand=D; shift=0; score= 5.2857; rrrrrrTGAsTCAt--
; cor=0.947; Ncor=0.631; logoDP=10.826; NIcor=0.626; NsEucl=0.948; SSD=0.547; NSW=0.973; rcor=4; rNcor=8; rlogoDP=6; rNIcor=6; rNsEucl=4; rSSD=5; rNSW=4; rank_mean=5.286; match_rank=5
a	4852	3927	3726	4396	4146	5930	0	0	10953	382	199	956	10956	376	0	0
c	1250	1324	1127	1122	593	993	0	0	0	5704	0	10000	0	2509	0	0
g	2818	4110	4330	3461	4213	4033	0	10956	0	4090	0	0	0	2645	0	0
t	2036	1595	1773	1977	2004	0	10956	0	3	780	10757	0	0	5426	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0476.1_shift4 (FOS)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0476.1_shift4.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0476.1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.921</td>
<td style='background-color: #FFFFFF;'>0.921</td>
<td style='background-color: #FFFFFF;'>10.973</td>
<td style='background-color: #FFFFFF;'>0.913</td>
<td style='background-color: #FFFFFF;'>0.942</td>
<td style='background-color: #FFFFFF;'>0.809</td>
<td style='background-color: #FFFFFF;'>0.963</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>5.714</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0476.1 (FOS); m=6/15; ncol2=11; w=11; offset=0; strand=D; shift=4; score= 5.7143; ----dvTGAsTCATb-
; cor=0.921; Ncor=0.921; logoDP=10.973; NIcor=0.913; NsEucl=0.942; SSD=0.809; NSW=0.963; rcor=8; rNcor=3; rlogoDP=5; rNIcor=3; rNsEucl=6; rSSD=8; rNSW=7; rank_mean=5.714; match_rank=6
a	0	0	0	0	7879	7475	0	0	29396	998	0	0	29396	258	4006	0
c	0	0	0	0	712	10177	0	0	0	14079	0	29396	0	5823	8236	0
g	0	0	0	0	9686	10841	0	27108	0	11206	0	0	0	1538	7897	0
t	0	0	0	0	11119	903	29396	2288	0	3113	29396	0	0	21777	9257	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0099.2_shift6 (JUN::FOS)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0099.2_shift6.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0099.2_shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.974</td>
<td style='background-color: #FFFFFF;'>0.620</td>
<td style='background-color: #FFFFFF;'>7.313</td>
<td style='background-color: #FFFFFF;'>0.622</td>
<td style='background-color: #FFFFFF;'>0.934</td>
<td style='background-color: #FFFFFF;'>0.422</td>
<td style='background-color: #FFFFFF;'>0.970</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>6.286</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0099.2 (JUN::FOS); m=7/15; ncol2=7; w=7; offset=2; strand=D; shift=6; score= 6.2857; ------TGAmTCA---
; cor=0.974; Ncor=0.620; logoDP=7.313; NIcor=0.622; NsEucl=0.934; SSD=0.422; NSW=0.970; rcor=1; rNcor=11; rlogoDP=12; rNIcor=7; rNsEucl=7; rSSD=1; rNSW=5; rank_mean=6.286; match_rank=7
a	0	0	0	0	0	0	0	0	16	5	3	0	16	0	0	0
c	0	0	0	0	0	0	1	0	2	12	0	15	0	0	0	0
g	0	0	0	0	0	0	0	15	0	1	1	3	1	0	0	0
t	0	0	0	0	0	0	17	3	0	0	14	0	1	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0462.1_shift2 (BATF::JUN)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0462.1_shift2.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0462.1_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'>0.909</td>
<td style='background-color: #FFFFFF;'>0.630</td>
<td style='background-color: #FFFFFF;'>10.268</td>
<td style='background-color: #FFFFFF;'>0.620</td>
<td style='background-color: #FFFFFF;'>0.925</td>
<td style='background-color: #FFFFFF;'>0.916</td>
<td style='background-color: #FFFFFF;'>0.949</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>9.143</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0462.1 (BATF::JUN); m=8/15; ncol2=11; w=9; offset=-2; strand=D; shift=2; score= 9.1429; --rrwATGAsTCA---
; cor=0.909; Ncor=0.630; logoDP=10.268; NIcor=0.620; NsEucl=0.925; SSD=0.916; NSW=0.949; rcor=10; rNcor=10; rlogoDP=8; rNIcor=8; rNsEucl=8; rSSD=10; rNSW=10; rank_mean=9.143; match_rank=8
a	0	0	3082	4782	4519	8258	0	0	10522	586	0	1291	10264	0	0	0
c	0	0	481	553	170	1478	0	0	0	5026	0	8590	0	0	0	0
g	0	0	5136	2889	2219	0	0	10374	0	4910	0	641	0	0	0	0
t	0	0	1823	2298	3614	786	10522	148	0	0	10522	0	258	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0089.1_shift4 (NFE2L1::MafG)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0089.1_shift4.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0089.1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.922</td>
<td style='background-color: #FFFFFF;'>0.503</td>
<td style='background-color: #FFFFFF;'>5.953</td>
<td style='background-color: #FFFFFF;'>0.490</td>
<td style='background-color: #FFFFFF;'>0.919</td>
<td style='background-color: #FFFFFF;'>0.471</td>
<td style='background-color: #FFFFFF;'>0.961</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>9.571</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0089.1 (NFE2L1::MafG); m=9/15; ncol2=6; w=6; offset=0; strand=D; shift=4; score= 9.5714; ----sATGAC------
; cor=0.922; Ncor=0.503; logoDP=5.953; NIcor=0.490; NsEucl=0.919; SSD=0.471; NSW=0.961; rcor=7; rNcor=14; rlogoDP=13; rNIcor=13; rNsEucl=10; rSSD=2; rNSW=8; rank_mean=9.571; match_rank=9
a	0	0	0	0	7	29	0	1	34	0	0	0	0	0	0	0
c	0	0	0	0	11	2	0	0	0	26	0	0	0	0	0	0
g	0	0	0	0	10	3	0	32	0	2	0	0	0	0	0	0
t	0	0	0	0	6	0	34	1	0	6	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0099.1_rc_shift6 (JUN::FOS_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0099.1_rc_shift6.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0099.1_rc_shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.920</td>
<td style='background-color: #FFFFFF;'>0.669</td>
<td style='background-color: #FFFFFF;'>0.532</td>
<td style='background-color: #FFFFFF;'>-0.216</td>
<td style='background-color: #FFFFFF;'>0.920</td>
<td style='background-color: #FFFFFF;'>0.813</td>
<td style='background-color: #FFFFFF;'>0.949</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>10.143</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0099.1_rc (JUN::FOS_rc); m=10/15; ncol2=8; w=8; offset=2; strand=R; shift=6; score=10.1429; ------TKAsTCAy--
; cor=0.920; Ncor=0.669; logoDP=0.532; NIcor=-0.216; NsEucl=0.920; SSD=0.813; NSW=0.949; rcor=9; rNcor=6; rlogoDP=14; rNIcor=15; rNsEucl=9; rSSD=9; rNSW=9; rank_mean=10.143; match_rank=10
a	0	0	0	0	0	0	1	0	17	3	0	0	19	0	0	0
c	0	0	0	0	0	0	0	0	0	9	0	18	0	12	0	0
g	0	0	0	0	0	0	0	13	1	6	1	1	0	2	0	0
t	0	0	0	0	0	0	18	6	1	1	18	0	0	5	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0591.1_shift2 (Bach1::Mafk)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0591.1_shift2.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0591.1_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'>0.859</td>
<td style='background-color: #FFFFFF;'>0.630</td>
<td style='background-color: #FFFFFF;'>10.367</td>
<td style='background-color: #FFFFFF;'>0.606</td>
<td style='background-color: #FFFFFF;'>0.917</td>
<td style='background-color: #FFFFFF;'>1.656</td>
<td style='background-color: #FFFFFF;'>0.925</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>10.286</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0591.1 (Bach1::Mafk); m=11/15; ncol2=15; w=11; offset=-2; strand=D; shift=2; score=10.2857; --rssrTGACTCAGCA
; cor=0.859; Ncor=0.630; logoDP=10.367; NIcor=0.606; NsEucl=0.917; SSD=1.656; NSW=0.925; rcor=12; rNcor=9; rlogoDP=7; rNIcor=9; rNsEucl=11; rSSD=13; rNSW=11; rank_mean=10.286; match_rank=11
a	0	0	45	14	15	66	2	0	113	0	1	5	108	0	0	98
c	0	0	14	36	41	16	1	0	0	94	0	107	1	1	114	4
g	0	0	41	46	54	32	0	107	0	20	4	2	3	113	0	6
t	0	0	14	18	4	0	111	7	1	0	109	0	2	0	0	6
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0501.1_shift5 (NFE2::MAF)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0501.1_shift5.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0501.1_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.863</td>
<td style='background-color: #FFFFFF;'>0.539</td>
<td style='background-color: #FFFFFF;'>9.764</td>
<td style='background-color: #FFFFFF;'>0.513</td>
<td style='background-color: #FFFFFF;'>0.912</td>
<td style='background-color: #FFFFFF;'>1.545</td>
<td style='background-color: #FFFFFF;'>0.923</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>11.714</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0501.1 (NFE2::MAF); m=12/15; ncol2=15; w=10; offset=1; strand=D; shift=5; score=11.7143; -----rTGACTCAGCA
; cor=0.863; Ncor=0.539; logoDP=9.764; NIcor=0.513; NsEucl=0.912; SSD=1.545; NSW=0.923; rcor=11; rNcor=13; rlogoDP=9; rNIcor=12; rNsEucl=13; rSSD=12; rNSW=12; rank_mean=11.714; match_rank=12
a	0	0	0	0	0	726	0	0	1090	16	110	80	978	8	0	931
c	0	0	0	0	0	26	0	0	0	871	1	937	0	4	1063	17
g	0	0	0	0	0	334	0	1082	0	166	12	22	51	1041	22	73
t	0	0	0	0	0	4	1090	8	0	37	967	51	61	37	5	69
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0150.2_shift1 (Nfe2l2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0150.2_shift1.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0150.2_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'>0.839</td>
<td style='background-color: #FFFFFF;'>0.615</td>
<td style='background-color: #FFFFFF;'>8.330</td>
<td style='background-color: #FFFFFF;'>0.579</td>
<td style='background-color: #FFFFFF;'>0.916</td>
<td style='background-color: #FFFFFF;'>1.716</td>
<td style='background-color: #FFFFFF;'>0.922</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>12.143</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0150.2 (Nfe2l2); m=13/15; ncol2=15; w=11; offset=-3; strand=D; shift=1; score=12.1429; -casmrTGACTCAGCA
; cor=0.839; Ncor=0.615; logoDP=8.330; NIcor=0.579; NsEucl=0.916; SSD=1.716; NSW=0.922; rcor=13; rNcor=12; rlogoDP=10; rNIcor=11; rNsEucl=12; rSSD=14; rNSW=13; rank_mean=12.143; match_rank=13
a	0	166	401	118	203	488	0	0	726	20	84	65	577	10	4	623
c	0	338	78	239	247	28	0	0	0	533	20	549	3	11	699	26
g	0	109	159	275	152	205	0	711	0	118	16	46	90	698	19	31
t	0	113	88	94	124	5	726	15	0	55	606	66	56	7	4	46
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0150.1_shift5 (NFE2L2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0150.1_shift5.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0150.1_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.783</td>
<td style='background-color: #FFFFFF;'>0.653</td>
<td style='background-color: #FFFFFF;'>7.508</td>
<td style='background-color: #FFFFFF;'>0.588</td>
<td style='background-color: #FFFFFF;'>0.894</td>
<td style='background-color: #FFFFFF;'>2.227</td>
<td style='background-color: #FFFFFF;'>0.889</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>12.429</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0150.1 (NFE2L2); m=14/15; ncol2=11; w=10; offset=1; strand=D; shift=5; score=12.4286; -----rTGACwmAGCA
; cor=0.783; Ncor=0.653; logoDP=7.508; NIcor=0.588; NsEucl=0.894; SSD=2.227; NSW=0.889; rcor=15; rNcor=7; rlogoDP=11; rNIcor=10; rNsEucl=14; rSSD=15; rNSW=15; rank_mean=12.429; match_rank=14
a	0	0	0	0	0	10	0	0	20	0	6	5	16	0	0	15
c	0	0	0	0	0	1	0	0	0	17	2	10	0	0	20	2
g	0	0	0	0	0	9	0	19	0	1	1	1	2	20	0	2
t	0	0	0	0	0	0	20	1	0	2	11	4	2	0	0	1
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0067.1_rc_shift3 (Pax2_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0067.1_rc_shift3.png'><img border=0 src='peak-motifs_oligos_7nt_mkv5_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0067.1_rc_shift3.png'></a></td>
<td style='background-color: #FFFFFF;'>0.821</td>
<td style='background-color: #FFFFFF;'>0.479</td>
<td style='background-color: #FFFFFF;'>0.313</td>
<td style='background-color: #FFFFFF;'>-0.162</td>
<td style='background-color: #FFFFFF;'>0.888</td>
<td style='background-color: #FFFFFF;'>1.233</td>
<td style='background-color: #FFFFFF;'>0.912</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>14.000</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv5_m2 versus MA0067.1_rc (Pax2_rc); m=15/15; ncol2=8; w=7; offset=-1; strand=R; shift=3; score=     14; ---vmrTGAcw-----
; cor=0.821; Ncor=0.479; logoDP=0.313; NIcor=-0.162; NsEucl=0.888; SSD=1.233; NSW=0.912; rcor=14; rNcor=15; rlogoDP=15; rNIcor=14; rNsEucl=15; rSSD=11; rNSW=14; rank_mean=14.000; match_rank=15
a	0	0	0	8	10	11	1	2	26	2	9	0	0	0	0	0
c	0	0	0	11	19	1	3	1	0	21	5	0	0	0	0	0
g	0	0	0	11	0	17	1	28	2	1	7	0	0	0	0	0
t	0	0	0	1	2	2	26	0	3	7	10	0	0	0	0	0
</pre></td>
</tr>
</table></p>
</body></html>