<html>
<head><title>One-to-n alignments</title><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
</head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<body>
<h1>One-to-n alignments</h1>
<p><pre><b>Command:</b> compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates
</pre></p>
<h2>One-to-n matrix alignment; reference matrix: positions_6nt_m2_shift6	; 12 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>positions_6nt_m2_shift6 (positions_6nt_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/positions_6nt_m2_shift6.png'><img border=0 src='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/positions_6nt_m2_shift6.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2; m=0 (reference); ncol1=14; shift=6; ncol=20; ------acCATGACCTGGbc
; Alignment reference
a	0	0	0	0	0	0	74	45	17	145	0	0	205	0	1	0	11	18	45	42
c	0	0	0	0	0	0	34	61	153	32	0	0	0	204	204	2	1	17	53	61
g	0	0	0	0	0	0	51	50	19	14	0	205	0	0	0	0	163	156	55	51
t	0	0	0	0	0	0	46	49	16	14	205	0	0	1	0	203	30	14	52	51
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0089.1_shift8 (NFE2L1::MafG)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0089.1_shift8.png'><img border=0 src='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0089.1_shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.948</td>
<td style='background-color: #FFFFFF;'>0.406</td>
<td style='background-color: #FFFFFF;'>6.304</td>
<td style='background-color: #FFFFFF;'>0.400</td>
<td style='background-color: #FFFFFF;'>0.928</td>
<td style='background-color: #FFFFFF;'>0.371</td>
<td style='background-color: #FFFFFF;'>0.969</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>2.429</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0089.1 (NFE2L1::MafG); m=1/11; ncol2=6; w=6; offset=2; strand=D; shift=8; score= 2.4286; --------sATGAC------
; cor=0.948; Ncor=0.406; logoDP=6.304; NIcor=0.400; NsEucl=0.928; SSD=0.371; NSW=0.969; rcor=1; rNcor=11; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=2.429; match_rank=1
a	0	0	0	0	0	0	0	0	7	29	0	1	34	0	0	0	0	0	0	0
c	0	0	0	0	0	0	0	0	11	2	0	0	0	26	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	10	3	0	32	0	2	0	0	0	0	0	0
t	0	0	0	0	0	0	0	0	6	0	34	1	0	6	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0071.1_rc_shift10 (RORA_1_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0071.1_rc_shift10.png'><img border=0 src='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0071.1_rc_shift10.png'></a></td>
<td style='background-color: #FFFFFF;'>0.867</td>
<td style='background-color: #FFFFFF;'>0.619</td>
<td style='background-color: #FFFFFF;'>1.095</td>
<td style='background-color: #FFFFFF;'>-0.085</td>
<td style='background-color: #FFFFFF;'>0.918</td>
<td style='background-color: #FFFFFF;'>1.343</td>
<td style='background-color: #FFFFFF;'>0.933</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>4.000</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0071.1_rc (RORA_1_rc); m=2/11; ncol2=10; w=10; offset=4; strand=R; shift=10; score=      4; ----------TGACCTwgww
; cor=0.867; Ncor=0.619; logoDP=1.095; NIcor=-0.085; NsEucl=0.918; SSD=1.343; NSW=0.933; rcor=2; rNcor=1; rlogoDP=9; rNIcor=9; rNsEucl=3; rSSD=2; rNSW=2; rank_mean=4.000; match_rank=2
a	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	7	3	15	7
c	0	0	0	0	0	0	0	0	0	0	0	0	0	25	25	4	5	4	0	2
g	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	2	12	1	1
t	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	21	11	6	9	15
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0258.2_rc_shift1 (ESR2_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0258.2_rc_shift1.png'><img border=0 src='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0258.2_rc_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'>0.853</td>
<td style='background-color: #FFFFFF;'>0.449</td>
<td style='background-color: #FFFFFF;'>2.624</td>
<td style='background-color: #FFFFFF;'>0.342</td>
<td style='background-color: #FFFFFF;'>0.917</td>
<td style='background-color: #FFFFFF;'>1.392</td>
<td style='background-color: #FFFFFF;'>0.930</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>4.143</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0258.2_rc (ESR2_rc); m=3/11; ncol2=15; w=10; offset=-5; strand=R; shift=1; score= 4.1429; -rGGtCasksTGACCy----
; cor=0.853; Ncor=0.449; logoDP=2.624; NIcor=0.342; NsEucl=0.917; SSD=1.392; NSW=0.930; rcor=5; rNcor=9; rlogoDP=3; rNIcor=2; rNsEucl=4; rSSD=3; rNSW=3; rank_mean=4.143; match_rank=3
a	0	4095	1278	977	1518	66	5133	1752	1228	801	87	89	7033	41	644	174	0	0	0	0
c	0	606	0	363	1391	6658	533	2173	1688	2738	57	533	989	8143	7170	2563	0	0	0	0
g	0	2708	5854	6469	2056	398	975	2510	3235	4202	1	7621	147	0	0	96	0	0	0	0
t	0	834	1111	434	3278	1121	1602	1808	2092	502	8098	0	74	59	429	5410	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0141.1_rc_shift10 (Esrrb_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0141.1_rc_shift10.png'><img border=0 src='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0141.1_rc_shift10.png'></a></td>
<td style='background-color: #FFFFFF;'>0.863</td>
<td style='background-color: #FFFFFF;'>0.539</td>
<td style='background-color: #FFFFFF;'>1.344</td>
<td style='background-color: #FFFFFF;'>0.045</td>
<td style='background-color: #FFFFFF;'>0.916</td>
<td style='background-color: #FFFFFF;'>1.401</td>
<td style='background-color: #FFFFFF;'>0.930</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>4.286</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0141.1_rc (Esrrb_rc); m=4/11; ncol2=12; w=10; offset=4; strand=R; shift=10; score= 4.2857; ----------TGACCTTGrs
; cor=0.863; Ncor=0.539; logoDP=1.344; NIcor=0.045; NsEucl=0.916; SSD=1.401; NSW=0.930; rcor=3; rNcor=3; rlogoDP=6; rNIcor=5; rNsEucl=5; rSSD=4; rNSW=4; rank_mean=4.286; match_rank=4
a	0	0	0	0	0	0	0	0	0	0	27	85	3175	17	31	27	50	52	1693	805
c	0	0	0	0	0	0	0	0	0	0	129	170	244	3602	3586	60	248	627	448	1209
g	0	0	0	0	0	0	0	0	0	0	20	3376	46	12	5	2	32	2664	1250	1211
t	0	0	0	0	0	0	0	0	0	0	3458	9	182	21	32	3567	3326	310	259	420
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0141.2_rc_shift10 (Esrrb_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0141.2_rc_shift10.png'><img border=0 src='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0141.2_rc_shift10.png'></a></td>
<td style='background-color: #FFFFFF;'>0.862</td>
<td style='background-color: #FFFFFF;'>0.539</td>
<td style='background-color: #FFFFFF;'>1.334</td>
<td style='background-color: #FFFFFF;'>0.042</td>
<td style='background-color: #FFFFFF;'>0.916</td>
<td style='background-color: #FFFFFF;'>1.412</td>
<td style='background-color: #FFFFFF;'>0.929</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>5.286</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0141.2_rc (Esrrb_rc); m=5/11; ncol2=12; w=10; offset=4; strand=R; shift=10; score= 5.2857; ----------TGACCTTGrs
; cor=0.862; Ncor=0.539; logoDP=1.334; NIcor=0.042; NsEucl=0.916; SSD=1.412; NSW=0.929; rcor=4; rNcor=4; rlogoDP=7; rNIcor=6; rNsEucl=6; rSSD=5; rNSW=5; rank_mean=5.286; match_rank=5
a	0	0	0	0	0	0	0	0	0	0	26	85	3192	16	29	6	27	51	1702	807
c	0	0	0	0	0	0	0	0	0	0	128	167	243	3622	3597	60	248	630	449	1212
g	0	0	0	0	0	0	0	0	0	0	21	3394	43	11	2	2	32	2653	1230	1212
t	0	0	0	0	0	0	0	0	0	0	3478	9	180	12	33	3590	3347	312	260	403
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0112.2_rc_shift1 (ESR1_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0112.2_rc_shift1.png'><img border=0 src='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0112.2_rc_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'>0.766</td>
<td style='background-color: #FFFFFF;'>0.536</td>
<td style='background-color: #FFFFFF;'>2.155</td>
<td style='background-color: #FFFFFF;'>0.105</td>
<td style='background-color: #FFFFFF;'>0.921</td>
<td style='background-color: #FFFFFF;'>2.422</td>
<td style='background-color: #FFFFFF;'>0.914</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>5.714</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0112.2_rc (ESR1_rc); m=6/11; ncol2=20; w=14; offset=-5; strand=R; shift=1; score= 5.7143; -rGGtCAgggTGaCCtkgsm
; cor=0.766; Ncor=0.536; logoDP=2.155; NIcor=0.105; NsEucl=0.921; SSD=2.422; NSW=0.914; rcor=10; rNcor=5; rlogoDP=4; rNIcor=3; rNsEucl=2; rSSD=9; rNSW=7; rank_mean=5.714; match_rank=6
a	0	262	61	17	33	6	416	56	83	60	37	24	310	18	43	48	57	93	82	117
c	0	22	2	12	31	426	8	97	53	107	27	53	91	420	387	89	47	65	149	164
g	0	165	353	436	106	22	19	258	276	250	13	394	41	18	8	28	232	229	173	80
t	0	26	59	10	305	21	32	64	63	58	398	4	33	19	36	308	134	83	64	107
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0258.1_rc_shift0 (ESR2_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0258.1_rc_shift0.png'><img border=0 src='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0258.1_rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.807</td>
<td style='background-color: #FFFFFF;'>0.484</td>
<td style='background-color: #FFFFFF;'>1.124</td>
<td style='background-color: #FFFFFF;'>-0.035</td>
<td style='background-color: #FFFFFF;'>0.916</td>
<td style='background-color: #FFFFFF;'>2.040</td>
<td style='background-color: #FFFFFF;'>0.915</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>7.000</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0258.1_rc (ESR2_rc); m=7/11; ncol2=18; w=12; offset=-6; strand=R; shift=0; score=      7; srGGkCAmcsTGACCywg--
; cor=0.807; Ncor=0.484; logoDP=1.124; NIcor=-0.035; NsEucl=0.916; SSD=2.040; NSW=0.915; rcor=6; rNcor=6; rlogoDP=8; rNIcor=8; rNsEucl=7; rSSD=8; rNSW=6; rank_mean=7.000; match_rank=7
a	67	240	22	53	61	4	279	97	81	72	19	0	292	0	55	2	107	55	0	0
c	136	0	0	2	19	265	24	147	149	113	0	0	33	319	275	154	41	63	0	0
g	94	90	289	268	99	25	33	61	63	123	1	357	19	20	0	15	51	161	0	0
t	60	27	46	34	178	63	21	52	64	49	337	0	13	18	27	186	158	78	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0160.1_rc_shift9 (NR4A2_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0160.1_rc_shift9.png'><img border=0 src='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0160.1_rc_shift9.png'></a></td>
<td style='background-color: #FFFFFF;'>0.802</td>
<td style='background-color: #FFFFFF;'>0.458</td>
<td style='background-color: #FFFFFF;'>3.369</td>
<td style='background-color: #FFFFFF;'>0.101</td>
<td style='background-color: #FFFFFF;'>0.880</td>
<td style='background-color: #FFFFFF;'>1.850</td>
<td style='background-color: #FFFFFF;'>0.884</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>7.143</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0160.1_rc (NR4A2_rc); m=8/11; ncol2=8; w=8; offset=3; strand=R; shift=9; score= 7.1429; ---------gTGACCTt---
; cor=0.802; Ncor=0.458; logoDP=3.369; NIcor=0.101; NsEucl=0.880; SSD=1.850; NSW=0.884; rcor=7; rNcor=8; rlogoDP=2; rNIcor=4; rNsEucl=11; rSSD=7; rNSW=11; rank_mean=7.143; match_rank=8
a	0	0	0	0	0	0	0	0	0	0	0	1	10	0	1	0	1	0	0	0
c	0	0	0	0	0	0	0	0	0	2	0	0	0	11	13	1	3	0	0	0
g	0	0	0	0	0	0	0	0	0	8	0	13	2	0	0	0	1	0	0	0
t	0	0	0	0	0	0	0	0	0	3	14	0	2	3	0	13	8	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0112.1_rc_shift0 (ESR1_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0112.1_rc_shift0.png'><img border=0 src='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0112.1_rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.765</td>
<td style='background-color: #FFFFFF;'>0.459</td>
<td style='background-color: #FFFFFF;'>1.844</td>
<td style='background-color: #FFFFFF;'>0.000</td>
<td style='background-color: #FFFFFF;'>0.908</td>
<td style='background-color: #FFFFFF;'>2.452</td>
<td style='background-color: #FFFFFF;'>0.898</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>8.143</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0112.1_rc (ESR1_rc); m=9/11; ncol2=18; w=12; offset=-6; strand=R; shift=0; score= 8.1429; krGGyCaygGtGACCTgg--
; cor=0.765; Ncor=0.459; logoDP=1.844; NIcor=0.000; NsEucl=0.908; SSD=2.452; NSW=0.898; rcor=11; rNcor=7; rlogoDP=5; rNIcor=7; rNsEucl=8; rSSD=11; rNSW=8; rank_mean=8.143; match_rank=9
a	1	3	0	1	0	0	6	0	1	0	1	0	9	0	0	0	2	2	0	0
c	1	0	0	0	3	8	1	4	1	1	2	2	0	9	7	1	1	1	0	0
g	4	4	9	8	1	0	1	2	5	7	0	7	0	0	0	1	5	5	0	0
t	3	2	0	0	5	1	1	3	2	1	6	0	0	0	2	7	1	1	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0592.1_rc_shift8 (ESRRA_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0592.1_rc_shift8.png'><img border=0 src='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0592.1_rc_shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.784</td>
<td style='background-color: #FFFFFF;'>0.616</td>
<td style='background-color: #FFFFFF;'>0.359</td>
<td style='background-color: #FFFFFF;'>-0.172</td>
<td style='background-color: #FFFFFF;'>0.900</td>
<td style='background-color: #FFFFFF;'>2.432</td>
<td style='background-color: #FFFFFF;'>0.889</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>8.714</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0592.1_rc (ESRRA_rc); m=10/11; ncol2=11; w=11; offset=2; strand=R; shift=8; score= 8.7143; --------kgTGACCTTGr-
; cor=0.784; Ncor=0.616; logoDP=0.359; NIcor=-0.172; NsEucl=0.900; SSD=2.432; NSW=0.889; rcor=8; rNcor=2; rlogoDP=11; rNIcor=11; rNsEucl=9; rSSD=10; rNSW=10; rank_mean=8.714; match_rank=10
a	0	0	0	0	0	0	0	0	44	33	0	0	180	1	5	0	0	1	62	0
c	0	0	0	0	0	0	0	0	40	44	10	3	22	207	203	10	6	15	11	0
g	0	0	0	0	0	0	0	0	54	108	1	205	0	0	0	0	2	174	118	0
t	0	0	0	0	0	0	0	0	70	23	197	0	6	0	0	198	200	18	17	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0067.1_rc_shift7 (Pax2_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0067.1_rc_shift7.png'><img border=0 src='peak-motifs_positions_6nt_m2_vs_db_jaspar_core_vertebrates_aligned_logos/MA0067.1_rc_shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.784</td>
<td style='background-color: #FFFFFF;'>0.448</td>
<td style='background-color: #FFFFFF;'>0.410</td>
<td style='background-color: #FFFFFF;'>-0.148</td>
<td style='background-color: #FFFFFF;'>0.885</td>
<td style='background-color: #FFFFFF;'>1.692</td>
<td style='background-color: #FFFFFF;'>0.894</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>9.143</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0067.1_rc (Pax2_rc); m=11/11; ncol2=8; w=8; offset=1; strand=R; shift=7; score= 9.1429; -------vmrTGAcw-----
; cor=0.784; Ncor=0.448; logoDP=0.410; NIcor=-0.148; NsEucl=0.885; SSD=1.692; NSW=0.894; rcor=9; rNcor=10; rlogoDP=10; rNIcor=10; rNsEucl=10; rSSD=6; rNSW=9; rank_mean=9.143; match_rank=11
a	0	0	0	0	0	0	0	8	10	11	1	2	26	2	9	0	0	0	0	0
c	0	0	0	0	0	0	0	11	19	1	3	1	0	21	5	0	0	0	0	0
g	0	0	0	0	0	0	0	11	0	17	1	28	2	1	7	0	0	0	0	0
t	0	0	0	0	0	0	0	1	2	2	26	0	3	7	10	0	0	0	0	0
</pre></td>
</tr>
</table></p>
</body></html>