; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/positions_7nt_m5/peak-motifs_positions_7nt_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	399	399	417	0.95683	0.95683	1.00000
2	3	2.5	17	416	18	0.04077	0.99760	0.04317
3	4	3.5	1	417	1	0.00240	1.00000	0.00240
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	417
; sum                	436
; mean               	1.04556
; median class       	[2..3[
; var                	0.0483
; std                	0.219735
; min                	1
; max                	3
; range              	2
; Host name	biow
; Job started	2014-10-07.094248
; Job done	2014-10-07.094248
; Seconds	0.23
;	user	0.23
;	system	0.02
;	cuser	0
;	csystem	0
