; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/positions_6nt_m4/peak-motifs_positions_6nt_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	380	380	406	0.93596	0.93596	1.00000
2	3	2.5	21	401	26	0.05172	0.98768	0.06404
3	4	3.5	3	404	5	0.00739	0.99507	0.01232
4	5	4.5	1	405	2	0.00246	0.99754	0.00493
5	6	5.5	0	405	1	0.00000	0.99754	0.00246
6	7	6.5	1	406	1	0.00246	1.00000	0.00246
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	406
; sum                	441
; mean               	1.08621
; median class       	[2..3[
; var                	0.158
; std                	0.39698
; min                	1
; max                	6
; range              	5
; Host name	biow
; Job started	2014-10-07.094054
; Job done	2014-10-07.094054
; Seconds	0.22
;	user	0.22
;	system	0.01
;	cuser	0
;	csystem	0
