; compare-scores -v 1 -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab -sc1 8 -suppress $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/oligos_6nt_mkv4/ -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab -sc2 9 -suppress $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/positions_6nt/ -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab -sc3 8 -suppress $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/oligos_7nt_mkv5/ -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab -sc4 9 -suppress $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/positions_7nt/ -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab -sc5 8 -suppress $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/dyads/ -ic 1 -lc -null . -suppress peak-motifs_ -suppress .tab
;Input files :
;	nb	id_col	sc_col	file_name
;	1	1	8	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab
;	2	1	9	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
;	3	1	8	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab
;	4	1	9	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
;	5	1	8	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
; Host name	biow
; Job started	2014-10-08.084356
; Job done	2014-10-08.084356
; Seconds	0.23
;	user	0.23
;	system	0.01
;	cuser	0
;	csystem	0
##key	min	max	sum	avg	oligos-2str-noov_6nt_mkv4	positions-2str-noov_6nt_ci50	oligos-2str-noov_7nt_mkv5	positions-2str-noov_7nt_ci50	dyads-2str-noov_3nt_sp0-20_bg_monads
cccagc	0.56	220.93	221.49	110.745	0.56	.	.	.	 220.93
atttta	8.92	210.58	219.5	109.75	8.92	.	.	.	 210.58
aaaata	204.85	204.85	204.85	204.85	.	.	.	.	 204.85
cctccc	9.15	191.19	200.34	100.17	9.15	.	.	.	 191.19
ctcn{3}ctc	200.16	200.16	200.16	200.16	.	.	.	.	 200.16
cccagg	181.65	181.65	181.65	181.65	.	.	.	.	 181.65
ccaggc	8.45	155.13	163.58	81.79	8.45	.	.	.	 155.13
ctcn{4}tcc	150.94	150.94	150.94	150.94	.	.	.	.	 150.94
aaaaat	148.96	148.96	148.96	148.96	.	.	.	.	 148.96
gcctcc	148.77	148.77	148.77	148.77	.	.	.	.	 148.77
ccagcc	0.5	138.72	139.22	69.61	0.50	.	.	.	 138.72
cccacc	1.43	137.14	138.57	69.285	1.43	.	.	.	 137.14
aaataa	122.55	122.55	122.55	122.55	.	.	.	.	 122.55
cctn{5}tcc	121.24	121.24	121.24	121.24	.	.	.	.	 121.24
aggn{3}gag	119.13	119.13	119.13	119.13	.	.	.	.	 119.13
ctcn{5}ccc	113.46	113.46	113.46	113.46	.	.	.	.	 113.46
cccn{1}gcc	110.03	110.03	110.03	110.03	.	.	.	.	 110.03
gccn{6}ccc	106.28	106.28	106.28	106.28	.	.	.	.	 106.28
aaan{1}aaa	105.73	105.73	105.73	105.73	.	.	.	.	 105.73
aggn{2}gag	102.67	102.67	102.67	102.67	.	.	.	.	 102.67
taaaaa	102.62	102.62	102.62	102.62	.	.	.	.	 102.62
cctn{4}ctc	102.34	102.34	102.34	102.34	.	.	.	.	 102.34
cccn{3}ctc	102.17	102.17	102.17	102.17	.	.	.	.	 102.17
cccn{2}ccc	100.25	100.25	100.25	100.25	.	.	.	.	 100.25
cctggc	5.3	92.43	97.73	48.865	5.30	.	.	.	  92.43
taaata	97.52	97.52	97.52	97.52	.	.	.	.	  97.52
aggn{3}agg	96.73	96.73	96.73	96.73	.	.	.	.	  96.73
aagaaa	1.72	94.63	96.35	48.175	1.72	.	.	.	  94.63
cactgc	10.21	85.37	95.58	47.79	10.21	.	.	.	  85.37
cctgcc	5.53	89.22	94.75	47.375	5.53	.	.	.	  89.22
gccn{1}ggc	92.24	92.24	92.24	92.24	.	.	.	.	  92.24
aggn{2}gga	91.23	91.23	91.23	91.23	.	.	.	.	  91.23
cccn{3}ccc	89.98	89.98	89.98	89.98	.	.	.	.	  89.98
atan{1}ata	89.82	89.82	89.82	89.82	.	.	.	.	  89.82
gccacc	89.42	89.42	89.42	89.42	.	.	.	.	  89.42
ctgggc	4.41	84.65	89.06	44.53	4.41	.	.	.	  84.65
aggn{1}agg	86.78	86.78	86.78	86.78	.	.	.	.	  86.78
cccn{4}ccc	85.53	85.53	85.53	85.53	.	.	.	.	  85.53
ctcn{1}gcc	80.56	80.56	80.56	80.56	.	.	.	.	  80.56
aaggaa	0.17	80.1	80.27	40.135	0.17	.	.	.	  80.10
cctn{5}ccc	80.07	80.07	80.07	80.07	.	.	.	.	  80.07
attn{1}tta	79.23	79.23	79.23	79.23	.	.	.	.	  79.23
aaan{3}aaa	79.21	79.21	79.21	79.21	.	.	.	.	  79.21
aaan{2}aaa	78.66	78.66	78.66	78.66	.	.	.	.	  78.66
gagn{2}aga	78.52	78.52	78.52	78.52	.	.	.	.	  78.52
cctn{2}ctc	78.24	78.24	78.24	78.24	.	.	.	.	  78.24
aggctg	9.8	67.96	77.76	38.88	9.80	.	.	.	  67.96
agagaa	76.1	76.1	76.1	76.1	.	.	.	.	  76.10
aggaag	75.81	75.81	75.81	75.81	.	.	.	.	  75.81
ctccca	75.63	75.63	75.63	75.63	.	.	.	.	  75.63
caggag	7.95	67.67	75.62	37.81	7.95	.	.	.	  67.67
ctcn{5}ctc	74.42	74.42	74.42	74.42	.	.	.	.	  74.42
actgca	6.46	67.79	74.25	37.125	6.46	.	.	.	  67.79
aggn{5}gag	73.79	73.79	73.79	73.79	.	.	.	.	  73.79
cctn{2}gcc	73.08	73.08	73.08	73.08	.	.	.	.	  73.08
gacaga	72.95	72.95	72.95	72.95	.	.	.	.	  72.95
aggn{5}gtg	71.52	71.52	71.52	71.52	.	.	.	.	  71.52
ataaat	70.65	70.65	70.65	70.65	.	.	.	.	  70.65
cctn{4}tcc	70.5	70.5	70.5	70.5	.	.	.	.	  70.50
taan{1}ata	70.44	70.44	70.44	70.44	.	.	.	.	  70.44
gtctca	0.17	70.06	70.23	35.115	0.17	.	.	.	  70.06
ctggga	70.11	70.11	70.11	70.11	.	.	.	.	  70.11
aaagaa	0.15	69.29	69.44	34.72	0.15	.	.	.	  69.29
caaaac	8.49	60.75	69.24	34.62	8.49	.	.	.	  60.75
aaan{1}ata	69.24	69.24	69.24	69.24	.	.	.	.	  69.24
agaaaa	68.73	68.73	68.73	68.73	.	.	.	.	  68.73
aacaaa	68.51	68.51	68.51	68.51	.	.	.	.	  68.51
aacaca	68.07	68.07	68.07	68.07	.	.	.	.	  68.07
cctn{6}ccc	67.77	67.77	67.77	67.77	.	.	.	.	  67.77
aaan{2}aat	67.76	67.76	67.76	67.76	.	.	.	.	  67.76
cccn{5}ccc	67.73	67.73	67.73	67.73	.	.	.	.	  67.73
ctcagc	3.76	63.61	67.37	33.685	3.76	.	.	.	  63.61
ccan{3}tgg	66.79	66.79	66.79	66.79	.	.	.	.	  66.79
cctn{1}ccc	66.57	66.57	66.57	66.57	.	.	.	.	  66.57
ctcn{2}gcc	66	66	66	66	.	.	.	.	  66.00
ctgn{1}ctc	65.21	65.21	65.21	65.21	.	.	.	.	  65.21
aagn{1}aaa	65.18	65.18	65.18	65.18	.	.	.	.	  65.18
tacata	0.14	64.87	65.01	32.505	0.14	.	.	.	  64.87
cccn{1}ggc	64.53	64.53	64.53	64.53	.	.	.	.	  64.53
taan{2}ata	63.54	63.54	63.54	63.54	.	.	.	.	  63.54
gagn{4}gga	63.26	63.26	63.26	63.26	.	.	.	.	  63.26
agaaag	63.14	63.14	63.14	63.14	.	.	.	.	  63.14
ctgn{3}tcc	62.73	62.73	62.73	62.73	.	.	.	.	  62.73
gctgga	60.81	60.81	60.81	60.81	.	.	.	.	  60.81
ccctcc	60.69	60.69	60.69	60.69	.	.	.	.	  60.69
cccn{6}ccc	60.6	60.6	60.6	60.6	.	.	.	.	  60.60
agtgag	60.53	60.53	60.53	60.53	.	.	.	.	  60.53
aaan{1}taa	60.34	60.34	60.34	60.34	.	.	.	.	  60.34
attttc	59.58	59.58	59.58	59.58	.	.	.	.	  59.58
cccn{2}ctc	59.44	59.44	59.44	59.44	.	.	.	.	  59.44
gccn{2}ggc	59.04	59.04	59.04	59.04	.	.	.	.	  59.04
cccn{1}ccc	58.9	58.9	58.9	58.9	.	.	.	.	  58.90
acccag	58.88	58.88	58.88	58.88	.	.	.	.	  58.88
cacaca	58.67	58.67	58.67	58.67	.	.	.	.	  58.67
cagn{14}gcc	58.55	58.55	58.55	58.55	.	.	.	.	  58.55
atan{2}taa	58.44	58.44	58.44	58.44	.	.	.	.	  58.44
cctn{3}ctc	58.36	58.36	58.36	58.36	.	.	.	.	  58.36
agaaat	57.68	57.68	57.68	57.68	.	.	.	.	  57.68
ccan{5}ccc	57.46	57.46	57.46	57.46	.	.	.	.	  57.46
cacn{4}gcc	57.38	57.38	57.38	57.38	.	.	.	.	  57.38
attttta	25.83	25.83	25.83	25.83	.	.	25.83	.	.
cttttc	12.57	12.57	12.57	12.57	12.57	.	.	.	.
aaatta	11.83	11.83	11.83	11.83	11.83	.	.	.	.
ctgcctc	9.12	9.12	9.12	9.12	.	.	9.12	.	.
gattac	7.61	7.61	7.61	7.61	7.61	.	.	.	.
ctgtctc	7.35	7.35	7.35	7.35	.	.	7.35	.	.
actcca	7.19	7.19	7.19	7.19	7.19	.	.	.	.
ccacctc	6.43	6.43	6.43	6.43	.	.	6.43	.	.
ctctgtc	6.32	6.32	6.32	6.32	.	.	6.32	.	.
agcctgg	6.17	6.17	6.17	6.17	.	.	6.17	.	.
tctcaaa	5.79	5.79	5.79	5.79	.	.	5.79	.	.
ggattac	5.49	5.49	5.49	5.49	.	.	5.49	.	.
gagtgca	5.25	5.25	5.25	5.25	.	.	5.25	.	.
ctgaggc	5.03	5.03	5.03	5.03	.	.	5.03	.	.
gattaca	4.79	4.79	4.79	4.79	.	.	4.79	.	.
ctttttc	4.68	4.68	4.68	4.68	.	.	4.68	.	.
ctggtc	4.64	4.64	4.64	4.64	4.64	.	.	.	.
ggatta	4.59	4.59	4.59	4.59	4.59	.	.	.	.
ctcagcc	4.17	4.17	4.17	4.17	.	.	4.17	.	.
aactga	4.04	4.04	4.04	4.04	4.04	.	.	.	.
aaccaa	4	4	4	4	4.00	.	.	.	.
ccacacc	3.8	3.8	3.8	3.8	.	.	3.80	.	.
cgcccg	3.53	3.53	3.53	3.53	3.53	.	.	.	.
caacctc	3.45	3.45	3.45	3.45	.	.	3.45	.	.
caagac	3.4	3.4	3.4	3.4	3.40	.	.	.	.
cggtggc	3.39	3.39	3.39	3.39	.	.	3.39	.	.
cttgaac	3.23	3.23	3.23	3.23	.	.	3.23	.	.
gggatta	3.22	3.22	3.22	3.22	.	.	3.22	.	.
cttgagc	3.17	3.17	3.17	3.17	.	.	3.17	.	.
cccaaag	3.02	3.02	3.02	3.02	.	.	3.02	.	.
ccatctc	2.88	2.88	2.88	2.88	.	.	2.88	.	.
aatccca	2.8	2.8	2.8	2.8	.	.	2.80	.	.
gctggga	2.71	2.71	2.71	2.71	.	.	2.71	.	.
aaaatta	2.69	2.69	2.69	2.69	.	.	2.69	.	.
ccagac	2.68	2.68	2.68	2.68	2.68	.	.	.	.
cctgtaa	2.66	2.66	2.66	2.66	.	.	2.66	.	.
caccatg	2.64	2.64	2.64	2.64	.	.	2.64	.	.
attacag	2.6	2.6	2.6	2.6	.	.	2.60	.	.
catgcc	2.6	2.6	2.6	2.6	2.60	.	.	.	.
ccagcta	2.59	2.59	2.59	2.59	.	.	2.59	.	.
ctccag	2.54	2.54	2.54	2.54	2.54	.	.	.	.
cctgggc	2.52	2.52	2.52	2.52	.	.	2.52	.	.
cagtgag	2.49	2.49	2.49	2.49	.	.	2.49	.	.
accaaaa	2.48	2.48	2.48	2.48	.	.	2.48	.	.
gcctgta	2.43	2.43	2.43	2.43	.	.	2.43	.	.
actttgg	2.34	2.34	2.34	2.34	.	.	2.34	.	.
cgcttga	2.28	2.28	2.28	2.28	.	.	2.28	.	.
ctgcac	2.21	2.21	2.21	2.21	2.21	.	.	.	.
ctataa	2.16	2.16	2.16	2.16	2.16	.	.	.	.
acagggt	1.95	1.95	1.95	1.95	.	.	1.95	.	.
tcagga	1.94	1.94	1.94	1.94	1.94	.	.	.	.
taccta	1.93	1.93	1.93	1.93	1.93	.	.	.	.
cacctg	1.93	1.93	1.93	1.93	1.93	.	.	.	.
cttggc	1.84	1.84	1.84	1.84	1.84	.	.	.	.
acagca	1.82	1.82	1.82	1.82	1.82	.	.	.	.
ggttgca	1.8	1.8	1.8	1.8	.	.	1.80	.	.
gcactcc	1.73	1.73	1.73	1.73	.	.	1.73	.	.
gaaaac	1.72	1.72	1.72	1.72	1.72	.	.	.	.
ctccagc	1.66	1.66	1.66	1.66	.	.	1.66	.	.
aattagc	1.66	1.66	1.66	1.66	.	.	1.66	.	.
catgcac	1.62	1.62	1.62	1.62	.	.	1.62	.	.
cctcagc	1.61	1.61	1.61	1.61	.	.	1.61	.	.
atcccag	1.59	1.59	1.59	1.59	.	.	1.59	.	.
gttctca	1.54	1.54	1.54	1.54	.	.	1.54	.	.
aggttg	1.52	1.52	1.52	1.52	1.52	.	.	.	.
cctctc	1.51	1.51	1.51	1.51	1.51	.	.	.	.
acaggca	1.48	1.48	1.48	1.48	.	.	1.48	.	.
catgagc	1.43	1.43	1.43	1.43	.	.	1.43	.	.
attcca	1.32	1.32	1.32	1.32	1.32	.	.	.	.
cctgac	1.23	1.23	1.23	1.23	1.23	.	.	.	.
ccagtc	1.19	1.19	1.19	1.19	1.19	.	.	.	.
aggtgga	1.17	1.17	1.17	1.17	.	.	1.17	.	.
gccacca	1.14	1.14	1.14	1.14	.	.	1.14	.	.
atgttta	1.13	1.13	1.13	1.13	.	.	1.13	.	.
cttgctc	1.12	1.12	1.12	1.12	.	.	1.12	.	.
atttca	1.11	1.11	1.11	1.11	1.11	.	.	.	.
acaaaa	1.11	1.11	1.11	1.11	1.11	.	.	.	.
ctccatc	1.09	1.09	1.09	1.09	.	.	1.09	.	.
atgcctg	1.08	1.08	1.08	1.08	.	.	1.08	.	.
cgtgagc	1.08	1.08	1.08	1.08	.	.	1.08	.	.
accaca	1.08	1.08	1.08	1.08	1.08	.	.	.	.
caaactc	1.07	1.07	1.07	1.07	.	.	1.07	.	.
cctgacc	1.06	1.06	1.06	1.06	.	.	1.06	.	.
aatataa	1.05	1.05	1.05	1.05	.	.	1.05	.	.
actaca	1	1	1	1	1.00	.	.	.	.
acacata	0.99	0.99	0.99	0.99	.	.	0.99	.	.
ctctgc	0.96	0.96	0.96	0.96	0.96	.	.	.	.
gggcaac	0.96	0.96	0.96	0.96	.	.	0.96	.	.
ctctac	0.95	0.95	0.95	0.95	0.95	.	.	.	.
cagcac	0.92	0.92	0.92	0.92	0.92	.	.	.	.
ccgcctc	0.9	0.9	0.9	0.9	.	.	0.90	.	.
aagtgct	0.9	0.9	0.9	0.9	.	.	0.90	.	.
cagtggc	0.9	0.9	0.9	0.9	.	.	0.90	.	.
acagcca	0.88	0.88	0.88	0.88	.	.	0.88	.	.
atccca	0.87	0.87	0.87	0.87	0.87	.	.	.	.
tagaga	0.85	0.85	0.85	0.85	0.85	.	.	.	.
cctcag	0.81	0.81	0.81	0.81	0.81	.	.	.	.
aaagca	0.79	0.79	0.79	0.79	0.79	.	.	.	.
tgcgaca	0.78	0.78	0.78	0.78	.	.	.	0.78	.
ggctcac	0.78	0.78	0.78	0.78	.	.	0.78	.	.
ctgggac	0.78	0.78	0.78	0.78	.	.	0.78	.	.
caattc	0.76	0.76	0.76	0.76	0.76	.	.	.	.
gctcac	0.74	0.74	0.74	0.74	0.74	.	.	.	.
ctgcaac	0.73	0.73	0.73	0.73	.	.	0.73	.	.
ccctgtc	0.71	0.71	0.71	0.71	.	.	0.71	.	.
aggtca	0.69	0.69	0.69	0.69	0.69	.	.	.	.
cagaac	0.68	0.68	0.68	0.68	0.68	.	.	.	.
aatatt	0.66	0.66	0.66	0.66	0.66	.	.	.	.
cgggag	0.65	0.65	0.65	0.65	0.65	.	.	.	.
atggta	0.63	0.63	0.63	0.63	0.63	.	.	.	.
atctcta	0.62	0.62	0.62	0.62	.	.	0.62	.	.
cagagc	0.62	0.62	0.62	0.62	0.62	.	.	.	.
aagtgat	0.6	0.6	0.6	0.6	.	.	0.60	.	.
aaaaaga	0.6	0.6	0.6	0.6	.	.	0.60	.	.
ctgtttc	0.59	0.59	0.59	0.59	.	.	0.59	.	.
cacagc	0.56	0.56	0.56	0.56	0.56	.	.	.	.
acttca	0.55	0.55	0.55	0.55	0.55	.	.	.	.
gtgata	0.51	0.51	0.51	0.51	.	0.51	.	.	.
caacatg	0.47	0.47	0.47	0.47	.	.	0.47	.	.
ctgtgtc	0.47	0.47	0.47	0.47	.	.	0.47	.	.
cgagac	0.45	0.45	0.45	0.45	0.45	.	.	.	.
aactcct	0.44	0.44	0.44	0.44	.	.	0.44	.	.
actttg	0.44	0.44	0.44	0.44	0.44	.	.	.	.
aatacaa	0.44	0.44	0.44	0.44	.	.	0.44	.	.
cttgggc	0.44	0.44	0.44	0.44	.	.	0.44	.	.
aacact	0.43	0.43	0.43	0.43	0.43	.	.	.	.
gcccggc	0.41	0.41	0.41	0.41	.	.	0.41	.	.
actaaa	0.41	0.41	0.41	0.41	0.41	.	.	.	.
tagccta	0.4	0.4	0.4	0.4	.	.	0.40	.	.
cccactc	0.39	0.39	0.39	0.39	.	.	0.39	.	.
cctcacc	0.38	0.38	0.38	0.38	.	.	0.38	.	.
atccta	0.38	0.38	0.38	0.38	0.38	.	.	.	.
cgccac	0.37	0.37	0.37	0.37	0.37	.	.	.	.
agctac	0.36	0.36	0.36	0.36	0.36	.	.	.	.
gtctcta	0.35	0.35	0.35	0.35	.	.	0.35	.	.
catatg	0.34	0.34	0.34	0.34	0.34	.	.	.	.
ggcaac	0.34	0.34	0.34	0.34	0.34	.	.	.	.
ctgtaa	0.3	0.3	0.3	0.3	0.30	.	.	.	.
acagtaa	0.3	0.3	0.3	0.3	.	.	.	0.30	.
acatgaa	0.3	0.3	0.3	0.3	.	.	0.30	.	.
actgaa	0.29	0.29	0.29	0.29	0.29	.	.	.	.
gagccac	0.26	0.26	0.26	0.26	.	.	0.26	.	.
cagctac	0.26	0.26	0.26	0.26	.	.	0.26	.	.
atctga	0.25	0.25	0.25	0.25	0.25	.	.	.	.
ctgtcac	0.22	0.22	0.22	0.22	.	.	0.22	.	.
atgcaca	0.22	0.22	0.22	0.22	.	.	0.22	.	.
gtagaga	0.21	0.21	0.21	0.21	.	.	0.21	.	.
agtttga	0.21	0.21	0.21	0.21	.	.	0.21	.	.
cgaactc	0.2	0.2	0.2	0.2	.	.	0.20	.	.
caccacg	0.19	0.19	0.19	0.19	.	.	0.19	.	.
tgggcaa	0.18	0.18	0.18	0.18	.	.	0.18	.	.
cctggac	0.18	0.18	0.18	0.18	.	.	0.18	.	.
caaaaac	0.17	0.17	0.17	0.17	.	.	0.17	.	.
aacaga	0.16	0.16	0.16	0.16	0.16	.	.	.	.
cccatc	0.16	0.16	0.16	0.16	0.16	.	.	.	.
attgtc	0.14	0.14	0.14	0.14	.	0.14	.	.	.
acgcctg	0.09	0.09	0.09	0.09	.	.	0.09	.	.
ttaaaaa	0.09	0.09	0.09	0.09	.	.	0.09	.	.
acctca	0.09	0.09	0.09	0.09	0.09	.	.	.	.
aagcaa	0.06	0.06	0.06	0.06	0.06	.	.	.	.
caaagtg	0.06	0.06	0.06	0.06	.	.	0.06	.	.
atttttg	0.04	0.04	0.04	0.04	.	.	0.04	.	.
acagagt	0.04	0.04	0.04	0.04	.	.	0.04	.	.
cgacggc	0.04	0.04	0.04	0.04	.	.	.	0.04	.
caggtgc	0.01	0.01	0.01	0.01	.	.	0.01	.	.
gtgaaac	0.01	0.01	0.01	0.01	.	.	0.01	.	.
ccagcac	0	0	0	0	.	.	0.00	.	.
cctgca	0	0	0	0	.	0.00	.	.	.
