<html>
<head><title>One-to-n alignments</title><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
</head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<body>
<h1>One-to-n alignments</h1>
<p><pre><b>Command:</b> compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m4/peak-motifs_oligos_6nt_mkv4_m4.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m4/peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates
</pre></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m4_shift9	; 18 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv4_m4_shift9 (oligos_6nt_mkv4_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/oligos_6nt_mkv4_m4_shift9.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/oligos_6nt_mkv4_m4_shift9.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4; m=0 (reference); ncol1=11; shift=9; ncol=20; ---------cvAGGTCAGsg
; Alignment reference
a	0	0	0	0	0	0	0	0	0	226	281	963	0	0	0	0	961	15	236	236
c	0	0	0	0	0	0	0	0	0	281	294	9	10	0	1	977	3	93	253	211
g	0	0	0	0	0	0	0	0	0	231	275	4	967	977	1	0	12	821	340	327
t	0	0	0	0	0	0	0	0	0	239	127	1	0	0	975	0	1	48	148	203
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0071.1_shift7 (RORA_1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0071.1_shift7.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0071.1_shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.977</td>
<td style='background-color: #FFFFFF;'>0.601</td>
<td style='background-color: #FFFFFF;'>10.345</td>
<td style='background-color: #FFFFFF;'>0.606</td>
<td style='background-color: #FFFFFF;'>0.960</td>
<td style='background-color: #FFFFFF;'>0.206</td>
<td style='background-color: #FFFFFF;'>0.987</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>2.000</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0071.1 (RORA_1); m=1/17; ncol2=10; w=8; offset=-2; strand=D; shift=7; score=      2; -------wwcwAGGTCA---
; cor=0.977; Ncor=0.601; logoDP=10.345; NIcor=0.606; NsEucl=0.960; SSD=0.206; NSW=0.987; rcor=1; rNcor=4; rlogoDP=2; rNIcor=4; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=2.000; match_rank=1
a	0	0	0	0	0	0	0	15	9	6	11	21	0	0	0	0	25	0	0	0
c	0	0	0	0	0	0	0	1	1	12	2	0	0	0	0	25	0	0	0	0
g	0	0	0	0	0	0	0	2	0	4	5	4	25	25	0	0	0	0	0	0
t	0	0	0	0	0	0	0	7	15	3	7	0	0	0	25	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0512.1_shift8 (Rxra)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0512.1_shift8.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0512.1_shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.887</td>
<td style='background-color: #FFFFFF;'>0.739</td>
<td style='background-color: #FFFFFF;'>8.345</td>
<td style='background-color: #FFFFFF;'>0.734</td>
<td style='background-color: #FFFFFF;'>0.927</td>
<td style='background-color: #FFFFFF;'>1.060</td>
<td style='background-color: #FFFFFF;'>0.947</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>4.286</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0512.1 (Rxra); m=2/17; ncol2=11; w=10; offset=-1; strand=D; shift=8; score= 4.2857; --------CArAGKTCAgd-
; cor=0.887; Ncor=0.739; logoDP=8.345; NIcor=0.734; NsEucl=0.927; SSD=1.060; NSW=0.947; rcor=5; rNcor=1; rlogoDP=8; rNIcor=1; rNsEucl=4; rSSD=5; rNSW=6; rank_mean=4.286; match_rank=2
a	0	0	0	0	0	0	0	0	278	4154	2623	4877	0	0	0	0	5348	1150	1640	0
c	0	0	0	0	0	0	0	0	4521	418	252	0	0	0	583	5348	0	1070	742	0
g	0	0	0	0	0	0	0	0	305	9	2473	471	5348	3882	643	0	0	2336	1569	0
t	0	0	0	0	0	0	0	0	244	767	0	0	0	1466	4122	0	0	792	1397	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0258.2_shift11 (ESR2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0258.2_shift11.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0258.2_shift11.png'></a></td>
<td style='background-color: #FFFFFF;'>0.923</td>
<td style='background-color: #FFFFFF;'>0.489</td>
<td style='background-color: #FFFFFF;'>7.461</td>
<td style='background-color: #FFFFFF;'>0.484</td>
<td style='background-color: #FFFFFF;'>0.932</td>
<td style='background-color: #FFFFFF;'>0.759</td>
<td style='background-color: #FFFFFF;'>0.958</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>5.000</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0258.2 (ESR2); m=3/17; ncol2=15; w=9; offset=2; strand=D; shift=11; score=      5; -----------rGGTCAsms
; cor=0.923; Ncor=0.489; logoDP=7.461; NIcor=0.484; NsEucl=0.932; SSD=0.759; NSW=0.958; rcor=2; rNcor=8; rlogoDP=11; rNIcor=7; rNsEucl=3; rSSD=2; rNSW=2; rank_mean=5.000; match_rank=3
a	0	0	0	0	0	0	0	0	0	0	0	5410	429	59	74	0	8098	502	2092	1808
c	0	0	0	0	0	0	0	0	0	0	0	96	0	0	147	7621	1	4202	3235	2510
g	0	0	0	0	0	0	0	0	0	0	0	2563	7170	8143	989	533	57	2738	1688	2173
t	0	0	0	0	0	0	0	0	0	0	0	174	644	41	7033	89	87	801	1228	1752
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0141.1_shift5 (Esrrb)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0141.1_shift5.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0141.1_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.910</td>
<td style='background-color: #FFFFFF;'>0.485</td>
<td style='background-color: #FFFFFF;'>8.828</td>
<td style='background-color: #FFFFFF;'>0.476</td>
<td style='background-color: #FFFFFF;'>0.919</td>
<td style='background-color: #FFFFFF;'>0.839</td>
<td style='background-color: #FFFFFF;'>0.948</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5.714</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0141.1 (Esrrb); m=4/17; ncol2=12; w=8; offset=-4; strand=D; shift=5; score= 5.7143; -----rgsyCAAGGTCA---
; cor=0.910; Ncor=0.485; logoDP=8.828; NIcor=0.476; NsEucl=0.919; SSD=0.839; NSW=0.948; rcor=3; rNcor=9; rlogoDP=6; rNIcor=9; rNsEucl=6; rSSD=3; rNSW=4; rank_mean=5.714; match_rank=4
a	0	0	0	0	0	1054	673	420	259	310	3326	3567	32	21	182	9	3458	0	0	0
c	0	0	0	0	0	800	829	1211	1250	2664	32	2	5	12	46	3376	20	0	0	0
g	0	0	0	0	0	985	1370	1209	448	627	248	60	3586	3602	244	170	129	0	0	0
t	0	0	0	0	0	793	767	805	1693	52	50	27	31	17	3175	85	27	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0258.1_shift9 (ESR2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0258.1_shift9.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0258.1_shift9.png'></a></td>
<td style='background-color: #FFFFFF;'>0.885</td>
<td style='background-color: #FFFFFF;'>0.541</td>
<td style='background-color: #FFFFFF;'>6.407</td>
<td style='background-color: #FFFFFF;'>0.539</td>
<td style='background-color: #FFFFFF;'>0.932</td>
<td style='background-color: #FFFFFF;'>1.105</td>
<td style='background-color: #FFFFFF;'>0.950</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>6.000</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0258.1 (ESR2); m=5/17; ncol2=18; w=11; offset=0; strand=D; shift=9; score=      6; ---------cwrGGTCAsgk
; cor=0.885; Ncor=0.541; logoDP=6.407; NIcor=0.539; NsEucl=0.932; SSD=1.105; NSW=0.950; rcor=6; rNcor=6; rlogoDP=14; rNIcor=5; rNsEucl=2; rSSD=6; rNSW=3; rank_mean=6.000; match_rank=5
a	0	0	0	0	0	0	0	0	0	78	158	186	27	18	13	0	337	49	64	52
c	0	0	0	0	0	0	0	0	0	161	51	15	0	20	19	357	1	123	63	61
g	0	0	0	0	0	0	0	0	0	63	41	154	275	319	33	0	0	113	149	147
t	0	0	0	0	0	0	0	0	0	55	107	2	55	0	292	0	19	72	81	97
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0141.2_shift5 (Esrrb)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0141.2_shift5.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0141.2_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.910</td>
<td style='background-color: #FFFFFF;'>0.485</td>
<td style='background-color: #FFFFFF;'>8.936</td>
<td style='background-color: #FFFFFF;'>0.475</td>
<td style='background-color: #FFFFFF;'>0.919</td>
<td style='background-color: #FFFFFF;'>0.845</td>
<td style='background-color: #FFFFFF;'>0.947</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>6.429</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0141.2 (Esrrb); m=6/17; ncol2=12; w=8; offset=-4; strand=D; shift=5; score= 6.4286; -----rgsyCAAGGTCA---
; cor=0.910; Ncor=0.485; logoDP=8.936; NIcor=0.475; NsEucl=0.919; SSD=0.845; NSW=0.947; rcor=4; rNcor=10; rlogoDP=5; rNIcor=10; rNsEucl=7; rSSD=4; rNSW=5; rank_mean=6.429; match_rank=6
a	0	0	0	0	0	1055	673	403	260	312	3347	3590	33	12	180	9	3478	0	0	0
c	0	0	0	0	0	801	832	1212	1230	2653	32	2	2	11	43	3394	21	0	0	0
g	0	0	0	0	0	984	1352	1212	449	630	248	60	3597	3622	243	167	128	0	0	0
t	0	0	0	0	0	773	767	807	1702	51	27	6	29	16	3192	85	26	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0592.1_shift8 (ESRRA)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0592.1_shift8.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0592.1_shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.833</td>
<td style='background-color: #FFFFFF;'>0.695</td>
<td style='background-color: #FFFFFF;'>9.293</td>
<td style='background-color: #FFFFFF;'>0.672</td>
<td style='background-color: #FFFFFF;'>0.908</td>
<td style='background-color: #FFFFFF;'>1.696</td>
<td style='background-color: #FFFFFF;'>0.915</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>6.714</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0592.1 (ESRRA); m=7/17; ncol2=11; w=10; offset=-1; strand=D; shift=8; score= 6.7143; --------yCAAGGTCAcm-
; cor=0.833; Ncor=0.695; logoDP=9.293; NIcor=0.672; NsEucl=0.908; SSD=1.696; NSW=0.915; rcor=10; rNcor=2; rlogoDP=4; rNIcor=2; rNsEucl=9; rSSD=11; rNSW=9; rank_mean=6.714; match_rank=7
a	0	0	0	0	0	0	0	0	17	18	200	198	0	0	6	0	197	23	70	0
c	0	0	0	0	0	0	0	0	118	174	2	0	0	0	0	205	1	108	54	0
g	0	0	0	0	0	0	0	0	11	15	6	10	203	207	22	3	10	44	40	0
t	0	0	0	0	0	0	0	0	62	1	0	0	5	1	180	0	0	33	44	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0160.1_shift10 (NR4A2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0160.1_shift10.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0160.1_shift10.png'></a></td>
<td style='background-color: #FFFFFF;'>0.870</td>
<td style='background-color: #FFFFFF;'>0.633</td>
<td style='background-color: #FFFFFF;'>7.532</td>
<td style='background-color: #FFFFFF;'>0.627</td>
<td style='background-color: #FFFFFF;'>0.903</td>
<td style='background-color: #FFFFFF;'>1.194</td>
<td style='background-color: #FFFFFF;'>0.925</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>7.143</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0160.1 (NR4A2); m=8/17; ncol2=8; w=8; offset=1; strand=D; shift=10; score= 7.1429; ----------aAGGTCAc--
; cor=0.870; Ncor=0.633; logoDP=7.532; NIcor=0.627; NsEucl=0.903; SSD=1.194; NSW=0.925; rcor=7; rNcor=3; rlogoDP=10; rNIcor=3; rNsEucl=12; rSSD=7; rNSW=8; rank_mean=7.143; match_rank=8
a	0	0	0	0	0	0	0	0	0	0	8	13	0	3	2	0	14	3	0	0
c	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	13	0	8	0	0
g	0	0	0	0	0	0	0	0	0	0	3	1	13	11	0	0	0	2	0	0
t	0	0	0	0	0	0	0	0	0	0	1	0	1	0	10	1	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0112.2_shift6 (ESR1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0112.2_shift6.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0112.2_shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.840</td>
<td style='background-color: #FFFFFF;'>0.462</td>
<td style='background-color: #FFFFFF;'>4.366</td>
<td style='background-color: #FFFFFF;'>0.459</td>
<td style='background-color: #FFFFFF;'>0.922</td>
<td style='background-color: #FFFFFF;'>1.484</td>
<td style='background-color: #FFFFFF;'>0.933</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>10.143</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0112.2 (ESR1); m=9/17; ncol2=20; w=11; offset=-3; strand=D; shift=6; score=10.1429; ------vkscmaGGtCAccc
; cor=0.840; Ncor=0.462; logoDP=4.366; NIcor=0.459; NsEucl=0.922; SSD=1.484; NSW=0.933; rcor=8; rNcor=13; rlogoDP=16; rNIcor=13; rNsEucl=5; rSSD=9; rNSW=7; rank_mean=10.143; match_rank=9
a	0	0	0	0	0	0	122	107	64	83	134	308	36	19	33	4	398	58	63	64
c	0	0	0	0	0	0	120	80	173	229	232	28	8	18	41	394	13	250	276	258
g	0	0	0	0	0	0	154	164	149	65	47	89	387	420	91	53	27	107	53	97
t	0	0	0	0	0	0	71	117	82	93	57	48	43	18	310	24	37	60	83	56
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0072.1_shift4 (RORA_2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0072.1_shift4.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0072.1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.835</td>
<td style='background-color: #FFFFFF;'>0.469</td>
<td style='background-color: #FFFFFF;'>10.206</td>
<td style='background-color: #FFFFFF;'>0.465</td>
<td style='background-color: #FFFFFF;'>0.899</td>
<td style='background-color: #FFFFFF;'>1.640</td>
<td style='background-color: #FFFFFF;'>0.909</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>10.286</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0072.1 (RORA_2); m=10/17; ncol2=14; w=9; offset=-5; strand=D; shift=4; score=10.2857; ----wwwAwbTAGGTCAr--
; cor=0.835; Ncor=0.469; logoDP=10.206; NIcor=0.465; NsEucl=0.899; SSD=1.640; NSW=0.909; rcor=9; rNcor=12; rlogoDP=3; rNIcor=12; rNsEucl=15; rSSD=10; rNSW=11; rank_mean=10.286; match_rank=10
a	0	0	0	0	9	17	15	35	23	2	0	28	0	0	0	0	36	15	0	0
c	0	0	0	0	8	2	0	1	0	12	0	0	0	0	0	36	0	6	0	0
g	0	0	0	0	8	7	3	0	0	13	0	8	36	36	0	0	0	10	0	0
t	0	0	0	0	11	10	18	0	13	9	36	0	0	0	36	0	0	5	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0112.1_shift9 (ESR1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0112.1_shift9.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0112.1_shift9.png'></a></td>
<td style='background-color: #FFFFFF;'>0.793</td>
<td style='background-color: #FFFFFF;'>0.485</td>
<td style='background-color: #FFFFFF;'>6.878</td>
<td style='background-color: #FFFFFF;'>0.482</td>
<td style='background-color: #FFFFFF;'>0.912</td>
<td style='background-color: #FFFFFF;'>1.870</td>
<td style='background-color: #FFFFFF;'>0.915</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>10.429</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0112.1 (ESR1); m=11/17; ncol2=18; w=11; offset=0; strand=D; shift=9; score=10.4286; ---------ccAGGTCaCcr
; cor=0.793; Ncor=0.485; logoDP=6.878; NIcor=0.482; NsEucl=0.912; SSD=1.870; NSW=0.915; rcor=12; rNcor=11; rlogoDP=12; rNIcor=8; rNsEucl=8; rSSD=12; rNSW=10; rank_mean=10.429; match_rank=11
a	0	0	0	0	0	0	0	0	0	1	1	7	2	0	0	0	6	1	2	3
c	0	0	0	0	0	0	0	0	0	5	5	1	0	0	0	7	0	7	5	2
g	0	0	0	0	0	0	0	0	0	1	1	1	7	9	0	2	2	1	1	4
t	0	0	0	0	0	0	0	0	0	2	2	0	0	0	9	0	1	0	1	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0505.1_shift4 (Nr5a2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0505.1_shift4.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0505.1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.805</td>
<td style='background-color: #FFFFFF;'>0.503</td>
<td style='background-color: #FFFFFF;'>7.773</td>
<td style='background-color: #FFFFFF;'>0.467</td>
<td style='background-color: #FFFFFF;'>0.902</td>
<td style='background-color: #FFFFFF;'>1.915</td>
<td style='background-color: #FFFFFF;'>0.904</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>11.143</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0505.1 (Nr5a2); m=12/17; ncol2=15; w=10; offset=-5; strand=D; shift=4; score=11.1429; ----ragtTCAAGGyCAgs-
; cor=0.805; Ncor=0.503; logoDP=7.773; NIcor=0.467; NsEucl=0.902; SSD=1.915; NSW=0.904; rcor=11; rNcor=7; rlogoDP=9; rNIcor=11; rNsEucl=14; rSSD=13; rNSW=13; rank_mean=11.143; match_rank=12
a	0	0	0	0	645	985	276	122	71	8	1685	1679	39	0	169	0	1437	271	249	0
c	0	0	0	0	224	170	198	378	351	1616	14	0	0	0	584	1568	20	345	693	0
g	0	0	0	0	634	336	990	366	23	74	0	23	1663	1702	61	12	90	740	454	0
t	0	0	0	0	199	211	238	836	1257	4	3	0	0	0	888	122	155	346	306	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0504.1_shift9 (NR2C2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0504.1_shift9.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0504.1_shift9.png'></a></td>
<td style='background-color: #FFFFFF;'>0.771</td>
<td style='background-color: #FFFFFF;'>0.565</td>
<td style='background-color: #FFFFFF;'>5.902</td>
<td style='background-color: #FFFFFF;'>0.534</td>
<td style='background-color: #FFFFFF;'>0.906</td>
<td style='background-color: #FFFFFF;'>2.135</td>
<td style='background-color: #FFFFFF;'>0.903</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>11.714</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0504.1 (NR2C2); m=13/17; ncol2=15; w=11; offset=0; strand=D; shift=9; score=11.7143; ---------mgrGGTCArAG
; cor=0.771; Ncor=0.565; logoDP=5.902; NIcor=0.534; NsEucl=0.906; SSD=2.135; NSW=0.903; rcor=16; rNcor=5; rlogoDP=15; rNIcor=6; rNsEucl=11; rSSD=15; rNSW=14; rank_mean=11.714; match_rank=13
a	0	0	0	0	0	0	0	0	0	129	82	193	0	10	3	6	343	187	324	10
c	0	0	0	0	0	0	0	0	0	126	70	6	8	3	0	309	0	0	0	0
g	0	0	0	0	0	0	0	0	0	90	221	195	366	355	79	54	48	208	71	385
t	0	0	0	0	0	0	0	0	0	50	22	1	21	27	313	26	4	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0066.1_shift9 (PPARG)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0066.1_shift9.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0066.1_shift9.png'></a></td>
<td style='background-color: #FFFFFF;'>0.776</td>
<td style='background-color: #FFFFFF;'>0.427</td>
<td style='background-color: #FFFFFF;'>6.761</td>
<td style='background-color: #FFFFFF;'>0.428</td>
<td style='background-color: #FFFFFF;'>0.908</td>
<td style='background-color: #FFFFFF;'>2.052</td>
<td style='background-color: #FFFFFF;'>0.907</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>13.429</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0066.1 (PPARG); m=14/17; ncol2=20; w=11; offset=0; strand=D; shift=9; score=13.4286; ---------sTrGGTCAcsg
; cor=0.776; Ncor=0.427; logoDP=6.761; NIcor=0.428; NsEucl=0.908; SSD=2.052; NSW=0.907; rcor=15; rNcor=16; rlogoDP=13; rNIcor=14; rNsEucl=10; rSSD=14; rNSW=12; rank_mean=13.429; match_rank=14
a	0	0	0	0	0	0	0	0	0	3	3	19	0	1	0	2	26	5	5	4
c	0	0	0	0	0	0	0	0	0	8	0	0	1	0	1	23	1	15	7	2
g	0	0	0	0	0	0	0	0	0	14	0	9	27	26	4	3	0	4	10	18
t	0	0	0	0	0	0	0	0	0	3	25	0	0	1	23	0	1	4	6	4
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0065.1_shift0 (PPARG::RXRA)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0065.1_shift0.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0065.1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.778</td>
<td style='background-color: #FFFFFF;'>0.428</td>
<td style='background-color: #FFFFFF;'>8.775</td>
<td style='background-color: #FFFFFF;'>0.416</td>
<td style='background-color: #FFFFFF;'>0.902</td>
<td style='background-color: #FFFFFF;'>2.316</td>
<td style='background-color: #FFFFFF;'>0.895</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>13.714</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0065.1 (PPARG::RXRA); m=15/17; ncol2=20; w=11; offset=-9; strand=D; shift=0; score=13.7143; yywrrGGTCAAAGGTCAymk
; cor=0.778; Ncor=0.428; logoDP=8.775; NIcor=0.416; NsEucl=0.902; SSD=2.316; NSW=0.895; rcor=14; rNcor=15; rlogoDP=7; rNIcor=16; rNsEucl=13; rSSD=16; rNSW=15; rank_mean=13.714; match_rank=15
a	10	7	19	13	17	0	0	0	2	41	41	39	0	0	0	2	38	10	13	7
c	12	13	4	1	0	0	0	2	37	0	0	0	0	0	2	36	1	12	15	10
g	7	8	6	27	24	41	39	0	2	0	0	2	41	39	0	1	2	4	9	12
t	12	13	12	0	0	0	2	39	0	0	0	0	0	2	39	2	0	15	4	12
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0115.1_shift2 (NR1H2::RXRA)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0115.1_shift2.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0115.1_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'>0.762</td>
<td style='background-color: #FFFFFF;'>0.424</td>
<td style='background-color: #FFFFFF;'>11.168</td>
<td style='background-color: #FFFFFF;'>0.418</td>
<td style='background-color: #FFFFFF;'>0.882</td>
<td style='background-color: #FFFFFF;'>2.804</td>
<td style='background-color: #FFFFFF;'>0.860</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>14.286</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0115.1 (NR1H2::RXRA); m=16/17; ncol2=17; w=10; offset=-7; strand=D; shift=2; score=14.2857; --AAAGGTCAAAGGTCAAc-
; cor=0.762; Ncor=0.424; logoDP=11.168; NIcor=0.418; NsEucl=0.882; SSD=2.804; NSW=0.860; rcor=17; rNcor=17; rlogoDP=1; rNIcor=15; rNsEucl=16; rSSD=17; rNSW=17; rank_mean=14.286; match_rank=16
a	0	0	17	17	20	0	0	0	0	25	24	25	0	0	0	0	25	20	0	0
c	0	0	5	1	0	0	0	0	25	0	0	0	0	0	0	25	0	1	15	0
g	0	0	0	5	5	25	24	0	0	0	0	0	25	25	0	0	0	2	6	0
t	0	0	3	2	0	0	1	25	0	0	1	0	0	0	25	0	0	2	4	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0089.1_rc_shift13 (NFE2L1::MafG_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0089.1_rc_shift13.png'><img border=0 src='peak-motifs_oligos_6nt_mkv4_m4_vs_db_jaspar_core_vertebrates_aligned_logos/MA0089.1_rc_shift13.png'></a></td>
<td style='background-color: #FFFFFF;'>0.791</td>
<td style='background-color: #FFFFFF;'>0.431</td>
<td style='background-color: #FFFFFF;'>0.095</td>
<td style='background-color: #FFFFFF;'>-0.131</td>
<td style='background-color: #FFFFFF;'>0.862</td>
<td style='background-color: #FFFFFF;'>1.362</td>
<td style='background-color: #FFFFFF;'>0.887</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>14.571</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv4_m4 versus MA0089.1_rc (NFE2L1::MafG_rc); m=17/17; ncol2=6; w=6; offset=4; strand=R; shift=13; score=14.5714; -------------GTCATs-
; cor=0.791; Ncor=0.431; logoDP=0.095; NIcor=-0.131; NsEucl=0.862; SSD=1.362; NSW=0.887; rcor=13; rNcor=14; rlogoDP=17; rNIcor=17; rNsEucl=17; rSSD=8; rNSW=16; rank_mean=14.571; match_rank=17
a	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	1	34	0	6	0
c	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	32	0	3	10	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	2	11	0
t	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34	1	0	29	7	0
</pre></td>
</tr>
</table></p>
</body></html>