; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m4/peak-motifs_oligos_7nt_mkv5_m4.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m4/peak-motifs_oligos_7nt_mkv5_m4_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m4/peak-motifs_oligos_7nt_mkv5_m4.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_7nt_mkv5_m4/peak-motifs_oligos_7nt_mkv5_m4_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26595
;		c	0.23415
;		g	0.23386
;		t	0.26605
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
hg19_chr7_82292_82630_+	site	oligos_7nt_mkv5_m4	R	-160	-150	CACCTCAGGTC	8.1
hg19_chr7_372962_373171_+	site	oligos_7nt_mkv5_m4	D	-45	-35	TGCCTCGGGCG	8.7
hg19_chr7_373182_373410_+	site	oligos_7nt_mkv5_m4	R	-101	-91	GCCCTCAGGAC	9.0
hg19_chr7_382202_382381_+	site	oligos_7nt_mkv5_m4	D	70	80	TCCCTCGGGCC	7.5
hg19_chr7_478342_478720_+	site	oligos_7nt_mkv5_m4	D	-159	-149	GGCCTCAGGAT	8.9
hg19_chr7_504402_504620_+	site	oligos_7nt_mkv5_m4	D	51	61	GTCCTCAGGCT	9.1
hg19_chr7_556372_556461_+	site	oligos_7nt_mkv5_m4	R	-3	7	ACCCTCGGGCC	7.9
hg19_chr7_556502_556881_+	site	oligos_7nt_mkv5_m4	R	29	39	GCCCTCGGGCC	8.0
hg19_chr7_579022_579151_+	site	oligos_7nt_mkv5_m4	R	-45	-35	AGCCTCAGGAA	8.6
hg19_chr7_579022_579151_+	site	oligos_7nt_mkv5_m4	R	42	52	GCCCTCAGGGA	9.4
hg19_chr7_661962_662430_+	site	oligos_7nt_mkv5_m4	R	-164	-154	AGCCTCAGGCA	9.4
hg19_chr7_670872_671340_+	site	oligos_7nt_mkv5_m4	D	-100	-90	ACCCTCAGGCC	9.5
hg19_chr7_745442_745520_+	site	oligos_7nt_mkv5_m4	R	-38	-28	GACCTCAGGTG	8.1
hg19_chr7_771842_772161_+	site	oligos_7nt_mkv5_m4	D	11	21	GCCCTCAGGTG	8.5
hg19_chr7_856222_856381_+	site	oligos_7nt_mkv5_m4	R	-16	-6	CGCCTCAGGCC	10.9
hg19_chr7_906562_907361_+	site	oligos_7nt_mkv5_m4	R	-107	-97	GCCCTCAGGAG	8.3
hg19_chr7_921202_921541_+	site	oligos_7nt_mkv5_m4	D	-98	-88	AGCCTCGGGCA	7.8
hg19_chr7_921202_921541_+	site	oligos_7nt_mkv5_m4	D	-38	-28	AGCCTCAGGTC	9.1
hg19_chr7_921202_921541_+	site	oligos_7nt_mkv5_m4	D	99	109	TCCCTCAGGCC	9.2
hg19_chr7_927812_928251_+	site	oligos_7nt_mkv5_m4	D	52	62	GCCCTCAGGCA	9.4
hg19_chr7_940812_941221_+	site	oligos_7nt_mkv5_m4	D	60	70	CTCCTCAGGCT	8.4
hg19_chr7_955232_955470_+	site	oligos_7nt_mkv5_m4	D	-4	6	AGCCTCGGGCC	8.0
hg19_chr7_966752_967260_+	site	oligos_7nt_mkv5_m4	R	-52	-42	ACCCTCAGGGC	9.3
hg19_chr7_966752_967260_+	site	oligos_7nt_mkv5_m4	R	37	47	GCCCTCGGGGC	7.9
hg19_chr7_966752_967260_+	site	oligos_7nt_mkv5_m4	R	126	136	GGCCTCAGGCG	11.0
hg19_chr7_985282_985740_+	site	oligos_7nt_mkv5_m4	R	-101	-91	CACCTCGGGCG	8.0
hg19_chr7_1005042_1005271_+	site	oligos_7nt_mkv5_m4	D	-65	-55	GCCCTCAGGGA	9.4
hg19_chr7_1022122_1022390_+	site	oligos_7nt_mkv5_m4	D	-9	1	ACCCTCAGGGA	9.2
hg19_chr7_1022122_1022390_+	site	oligos_7nt_mkv5_m4	R	54	64	GACCTCAGGGA	9.1
hg19_chr7_1027862_1028190_+	site	oligos_7nt_mkv5_m4	D	36	46	GCCCTCGGGGC	7.9
hg19_chr7_1037422_1037651_+	site	oligos_7nt_mkv5_m4	D	-5	5	GGCCTCAGGCT	9.6
hg19_chr7_1037422_1037651_+	site	oligos_7nt_mkv5_m4	R	22	32	ACCCTCGGGCC	7.9
hg19_chr7_1037912_1038010_+	site	oligos_7nt_mkv5_m4	D	-26	-16	TTCCTCAGGTC	8.2
hg19_chr7_1047712_1047880_+	site	oligos_7nt_mkv5_m4	R	-64	-54	TGCCTCGGGGC	7.6
hg19_chr7_1054952_1055071_+	site	oligos_7nt_mkv5_m4	R	-24	-14	AGCCTCAGGTT	8.5
hg19_chr7_1115522_1115811_+	site	oligos_7nt_mkv5_m4	D	-98	-88	GACCTCAGGTA	8.9
hg19_chr7_1121722_1122121_+	site	oligos_7nt_mkv5_m4	R	97	107	GCCCTCGGGCC	8.0
hg19_chr7_1139192_1139670_+	site	oligos_7nt_mkv5_m4	R	147	157	ACCCTCAGGTG	8.3
hg19_chr7_1286372_1286840_+	site	oligos_7nt_mkv5_m4	D	38	48	GGCCTCCGGGC	7.8
hg19_chr7_1286962_1287211_+	site	oligos_7nt_mkv5_m4	D	-55	-45	ACCCGCAGGCG	8.3
hg19_chr7_1291632_1291760_+	site	oligos_7nt_mkv5_m4	R	-30	-20	CTCCTCAGGAA	7.8
hg19_chr7_1294712_1295051_+	site	oligos_7nt_mkv5_m4	D	-162	-152	GGCCTCAGGGG	9.3
hg19_chr7_1294712_1295051_+	site	oligos_7nt_mkv5_m4	D	-14	-4	GCCCTCCGGCC	7.7
hg19_chr7_1308702_1309020_+	site	oligos_7nt_mkv5_m4	D	40	50	GTCCTCAGGCT	9.1
hg19_chr7_1400792_1401050_+	site	oligos_7nt_mkv5_m4	R	37	47	CCCCTCAGGCT	8.7
hg19_chr7_1402092_1402330_+	site	oligos_7nt_mkv5_m4	D	5	15	ACCCTCAGGGA	9.2
hg19_chr7_1481192_1481281_+	site	oligos_7nt_mkv5_m4	D	-25	-15	GCCCTCAGGTC	9.1
hg19_chr7_1494702_1495481_+	site	oligos_7nt_mkv5_m4	R	-277	-267	GCCCTCGGGCA	7.8
hg19_chr7_1494702_1495481_+	site	oligos_7nt_mkv5_m4	R	-72	-62	GGCCTCAGGGC	9.8
hg19_chr7_1494702_1495481_+	site	oligos_7nt_mkv5_m4	R	273	283	GCCCTCAGGGA	9.4
hg19_chr7_1510022_1510210_+	site	oligos_7nt_mkv5_m4	D	-30	-20	GGCCTCAGGGC	9.8
hg19_chr7_1556162_1556581_+	site	oligos_7nt_mkv5_m4	R	46	56	ACCCTCAGGAT	8.5
hg19_chr7_1578282_1578470_+	site	oligos_7nt_mkv5_m4	D	6	16	GACCTCAGGGA	9.1
hg19_chr7_1597602_1597951_+	site	oligos_7nt_mkv5_m4	D	-86	-76	AGCCTCAGGCG	10.6
hg19_chr7_1599452_1599701_+	site	oligos_7nt_mkv5_m4	D	-48	-38	GACCTCAGGCA	9.1
hg19_chr7_1599452_1599701_+	site	oligos_7nt_mkv5_m4	D	32	42	GGCCTCAGGTT	8.8
hg19_chr7_1599882_1599981_+	site	oligos_7nt_mkv5_m4	R	30	40	TCCCTCAGGTG	8.0
hg19_chr7_1600222_1600430_+	site	oligos_7nt_mkv5_m4	R	20	30	CCCCTCAGGCC	9.1
hg19_chr7_1659572_1659741_+	site	oligos_7nt_mkv5_m4	D	4	14	GGCCTCAGGGC	9.8
hg19_chr7_1701862_1702150_+	site	oligos_7nt_mkv5_m4	R	74	84	GGCCTCAGGGC	9.8
hg19_chr7_1708272_1708570_+	site	oligos_7nt_mkv5_m4	R	-26	-16	GGCCGCAGGCC	7.8
hg19_chr7_1744672_1744920_+	site	oligos_7nt_mkv5_m4	R	-27	-17	GCCCTCAGGCT	9.2
hg19_chr7_1826392_1826590_+	site	oligos_7nt_mkv5_m4	R	17	27	TGCCTCAGGAA	8.3
hg19_chr7_1891702_1892020_+	site	oligos_7nt_mkv5_m4	R	-141	-131	GGCCTCAGGAG	8.6
hg19_chr7_1922892_1923361_+	site	oligos_7nt_mkv5_m4	D	115	125	CTCCTCAGGCA	8.6
hg19_chr7_1924282_1924660_+	site	oligos_7nt_mkv5_m4	R	-92	-82	GGCCTCAGGGC	9.8
hg19_chr7_1935342_1935580_+	site	oligos_7nt_mkv5_m4	R	-85	-75	CGCCTCCGGAA	7.9
hg19_chr7_1935342_1935580_+	site	oligos_7nt_mkv5_m4	D	-36	-26	GCCCTCAGGAC	9.0
hg19_chr7_1976022_1976331_+	site	oligos_7nt_mkv5_m4	R	61	71	AGCCTCAGGCG	10.6
hg19_chr7_1978972_1979151_+	site	oligos_7nt_mkv5_m4	D	38	48	TCCCTCAGGCA	8.9
hg19_chr7_2191402_2191870_+	site	oligos_7nt_mkv5_m4	R	46	56	CACCTCAGGCA	8.4
hg19_chr7_2191402_2191870_+	site	oligos_7nt_mkv5_m4	R	107	117	TGCCTCAGGGC	9.2
hg19_chr7_2191402_2191870_+	site	oligos_7nt_mkv5_m4	R	127	137	CGCCTCAGGCG	11.9
hg19_chr7_2197452_2197650_+	site	oligos_7nt_mkv5_m4	D	82	92	GGCCTCAGGAG	8.6
hg19_chr7_2198392_2198551_+	site	oligos_7nt_mkv5_m4	R	15	25	AGCCTCAGGCA	9.4
hg19_chr7_2198392_2198551_+	site	oligos_7nt_mkv5_m4	R	50	60	GGCCTCAGGCT	9.6
hg19_chr7_2203822_2203990_+	site	oligos_7nt_mkv5_m4	D	-36	-26	ATCCTCAGGCA	9.0
hg19_chr7_2204482_2204700_+	site	oligos_7nt_mkv5_m4	R	-18	-8	AGCCTCAGGCT	9.2
hg19_chr7_2209602_2209991_+	site	oligos_7nt_mkv5_m4	D	-111	-101	GCCCTCAGGTC	9.1
hg19_chr7_2209602_2209991_+	site	oligos_7nt_mkv5_m4	R	41	51	TTCCTCAGGGG	8.1
hg19_chr7_2306502_2306930_+	site	oligos_7nt_mkv5_m4	R	-57	-47	GCCCTCAGGCC	9.6
hg19_chr7_2349422_2349781_+	site	oligos_7nt_mkv5_m4	R	-63	-53	ACCCTCGGGGC	7.7
hg19_chr7_2353502_2353711_+	site	oligos_7nt_mkv5_m4	R	42	52	GTCCTCGGGGA	7.7
hg19_chr7_2354222_2354580_+	site	oligos_7nt_mkv5_m4	D	-95	-85	CCCCTCAGGTT	8.0
hg19_chr7_2354222_2354580_+	site	oligos_7nt_mkv5_m4	D	-60	-50	TACCTCAGGCG	10.1
hg19_chr7_2420982_2421121_+	site	oligos_7nt_mkv5_m4	R	46	56	TGCCTCAGGTT	8.3
hg19_chr7_2421152_2421350_+	site	oligos_7nt_mkv5_m4	D	-21	-11	AGCCTCAGGTC	9.1
hg19_chr7_2477222_2477441_+	site	oligos_7nt_mkv5_m4	R	-47	-37	CACCTCAGGGC	8.5
hg19_chr7_2480632_2480871_+	site	oligos_7nt_mkv5_m4	R	13	23	TCCCTCGGGCC	7.5
hg19_chr7_2518472_2518711_+	site	oligos_7nt_mkv5_m4	D	-83	-73	AGCCTCAGGGG	9.0
hg19_chr7_2563292_2564201_+	site	oligos_7nt_mkv5_m4	R	-301	-291	AACCTCAGGTG	7.7
hg19_chr7_2595022_2595201_+	site	oligos_7nt_mkv5_m4	D	54	64	CGCCTCCGGAC	8.3
hg19_chr7_2598592_2598800_+	site	oligos_7nt_mkv5_m4	R	24	34	AGCCTCGGGGC	7.9
hg19_chr7_2598592_2598800_+	site	oligos_7nt_mkv5_m4	R	88	98	CCCCTCAGGGT	8.7
hg19_chr7_2674712_2675081_+	site	oligos_7nt_mkv5_m4	R	-88	-78	GGCCTCAGGCC	10.0
hg19_chr7_2674712_2675081_+	site	oligos_7nt_mkv5_m4	D	169	179	GTCCTCAGGCA	9.3
hg19_chr7_2678082_2678410_+	site	oligos_7nt_mkv5_m4	D	-36	-26	GACCTCAGGAG	8.0
hg19_chr7_2726992_2727481_+	site	oligos_7nt_mkv5_m4	D	44	54	GTCCTCAGGGC	9.4
hg19_chr7_2728342_2728711_+	site	oligos_7nt_mkv5_m4	R	132	142	GGCCTCCGGGC	7.8
hg19_chr7_2860792_2861180_+	site	oligos_7nt_mkv5_m4	R	-103	-93	CCCCTCAGGAT	8.1
hg19_chr7_2915812_2916041_+	site	oligos_7nt_mkv5_m4	R	24	34	GTCCTCAGGCC	9.5
hg19_chr7_2916052_2916370_+	site	oligos_7nt_mkv5_m4	R	-120	-110	GGCCTCAGGCA	9.8
hg19_chr7_2996162_2996370_+	site	oligos_7nt_mkv5_m4	R	7	17	GTCCTCAGGGG	8.9
hg19_chr7_3146452_3146580_+	site	oligos_7nt_mkv5_m4	R	-20	-10	AGCCTCAGGGT	9.3
hg19_chr7_3196302_3196470_+	site	oligos_7nt_mkv5_m4	R	-62	-52	CACCTCAGGGC	8.5
hg19_chr7_3300982_3301140_+	site	oligos_7nt_mkv5_m4	D	-78	-68	AGCCTCAGGAG	8.3
hg19_chr7_3521152_3521500_+	site	oligos_7nt_mkv5_m4	D	-62	-52	TACCTCAGGGC	9.0
hg19_chr7_3609372_3609561_+	site	oligos_7nt_mkv5_m4	D	-19	-9	GACCTCAGGCT	8.9
hg19_chr7_3779982_3780270_+	site	oligos_7nt_mkv5_m4	D	-76	-66	TGCCTCAGGGA	9.1
hg19_chr7_3913842_3914330_+	site	oligos_7nt_mkv5_m4	D	-120	-110	CCCCTCAGGGA	8.8
hg19_chr7_3913842_3914330_+	site	oligos_7nt_mkv5_m4	D	6	16	AGCCTCAGGCT	9.2
hg19_chr7_3913842_3914330_+	site	oligos_7nt_mkv5_m4	R	40	50	AGCCTCAGGCC	9.6
hg19_chr7_3951452_3951611_+	site	oligos_7nt_mkv5_m4	R	-20	-10	TCCCTCAGGTC	8.6
hg19_chr7_4046432_4046631_+	site	oligos_7nt_mkv5_m4	R	-80	-70	AGCCTCAGGGT	9.3
hg19_chr7_4046642_4046800_+	site	oligos_7nt_mkv5_m4	R	54	64	TCCCTCAGGAA	8.1
hg19_chr7_4284962_4285171_+	site	oligos_7nt_mkv5_m4	D	-59	-49	GACCTCAGGGT	8.9
hg19_chr7_4285302_4285541_+	site	oligos_7nt_mkv5_m4	D	81	91	CCCCTCAGGCT	8.7
hg19_chr7_4322582_4322711_+	site	oligos_7nt_mkv5_m4	D	-8	2	GGCCTCAGGCA	9.8
hg19_chr7_4681492_4681771_+	site	oligos_7nt_mkv5_m4	D	39	49	ACCCTCGGGGA	7.6
hg19_chr7_4723512_4723851_+	site	oligos_7nt_mkv5_m4	R	-74	-64	GACCTCGGGCC	7.7
hg19_chr7_4764652_4764801_+	site	oligos_7nt_mkv5_m4	R	-46	-36	GGCCTCGGGGG	7.7
hg19_chr7_4771422_4771800_+	site	oligos_7nt_mkv5_m4	R	-44	-34	GGCCTCAGGTC	9.4
hg19_chr7_4840352_4840441_+	site	oligos_7nt_mkv5_m4	R	-21	-11	GCCCTCAGGGC	9.5
hg19_chr7_4845072_4845350_+	site	oligos_7nt_mkv5_m4	D	-75	-65	AGCCTCGGGGC	7.9
hg19_chr7_4845072_4845350_+	site	oligos_7nt_mkv5_m4	D	-4	6	GGCCTCGGGGC	8.2
hg19_chr7_4876772_4876881_+	site	oligos_7nt_mkv5_m4	D	-31	-21	ATCCTCAGGCT	8.8
hg19_chr7_4943372_4943531_+	site	oligos_7nt_mkv5_m4	R	9	19	TGCCTCAGGGA	9.1
hg19_chr7_5029472_5029591_+	site	oligos_7nt_mkv5_m4	R	-22	-12	AACCTCAGGGG	8.2
hg19_chr7_5128662_5128970_+	site	oligos_7nt_mkv5_m4	D	-78	-68	GCCCTCAGGCC	9.6
hg19_chr7_5390072_5390261_+	site	oligos_7nt_mkv5_m4	D	-21	-11	TTCCTCAGGGA	8.5
hg19_chr7_5447282_5447381_+	site	oligos_7nt_mkv5_m4	D	-9	1	GGCCTCAGGCC	10.0
hg19_chr7_5465542_5465850_+	site	oligos_7nt_mkv5_m4	R	8	18	GGCCTCGGGCG	9.3
hg19_chr7_5467502_5467840_+	site	oligos_7nt_mkv5_m4	D	99	109	CGCCTCCGGCC	8.9
hg19_chr7_5526632_5526930_+	site	oligos_7nt_mkv5_m4	R	-118	-108	GGCCGCAGGCC	7.8
hg19_chr7_5528652_5528900_+	site	oligos_7nt_mkv5_m4	D	-84	-74	CACCGCAGGCG	7.5
hg19_chr7_5593052_5593321_+	site	oligos_7nt_mkv5_m4	R	-49	-39	AGCCTCCGGGC	7.5
hg19_chr7_5593052_5593321_+	site	oligos_7nt_mkv5_m4	R	90	100	GGCCTCAGGCT	9.6
hg19_chr7_5626012_5626260_+	site	oligos_7nt_mkv5_m4	R	83	93	GGCCTCAGGCC	10.0
hg19_chr7_6308602_6308701_+	site	oligos_7nt_mkv5_m4	R	11	21	TGCCTCAGGGA	9.1
hg19_chr7_6425362_6425641_+	site	oligos_7nt_mkv5_m4	D	25	35	ACCCTCAGGAT	8.5
hg19_chr7_6441392_6441471_+	site	oligos_7nt_mkv5_m4	R	-40	-30	AACCTCAGGCA	8.6
hg19_chr7_7459052_7459290_+	site	oligos_7nt_mkv5_m4	R	25	35	TGCCTCAGGTG	8.2
hg19_chr7_7596412_7596660_+	site	oligos_7nt_mkv5_m4	D	42	52	AGCCTCAGGTG	8.5
hg19_chr7_7604082_7604201_+	site	oligos_7nt_mkv5_m4	R	49	59	TGCCTCAGGGC	9.2
hg19_chr7_7606662_7606810_+	site	oligos_7nt_mkv5_m4	D	-40	-30	CACCTCAGGTC	8.1
hg19_chr7_7805052_7805530_+	site	oligos_7nt_mkv5_m4	R	-39	-29	ACCCTCAGGGC	9.3
hg19_chr7_8036122_8036610_+	site	oligos_7nt_mkv5_m4	D	-40	-30	GACCTCAGGTT	8.2
hg19_chr7_8301662_8301871_+	site	oligos_7nt_mkv5_m4	R	80	90	CGCCGCAGGAA	7.8
hg19_chr7_8322622_8322900_+	site	oligos_7nt_mkv5_m4	R	-49	-39	TACCTCAGGAA	8.1
hg19_chr7_8322622_8322900_+	site	oligos_7nt_mkv5_m4	R	96	106	TCCCTCAGGGA	8.9
hg19_chr7_8330592_8330940_+	site	oligos_7nt_mkv5_m4	R	-115	-105	AGCCTCAGGGA	9.4
hg19_chr7_8473262_8473420_+	site	oligos_7nt_mkv5_m4	D	-53	-43	CGCCTCCGGCC	8.9
hg19_chr7_8791272_8791550_+	site	oligos_7nt_mkv5_m4	R	13	23	TTCCTCAGGCT	8.3
hg19_chr7_9065492_9065690_+	site	oligos_7nt_mkv5_m4	D	-15	-5	GACCTCAGGAT	8.3
hg19_chr7_10702662_10702741_+	site	oligos_7nt_mkv5_m4	R	3	13	CCCCTCAGGTG	7.9
hg19_chr7_11857992_11858270_+	site	oligos_7nt_mkv5_m4	R	-64	-54	GCCCTCAGGAA	8.6
hg19_chr7_11989922_11990081_+	site	oligos_7nt_mkv5_m4	R	67	77	AGCCTCAGGTG	8.5
hg19_chr7_12707892_12707981_+	site	oligos_7nt_mkv5_m4	D	22	32	AGCCTCAGGCC	9.6
hg19_chr7_12726872_12727150_+	site	oligos_7nt_mkv5_m4	R	-29	-19	AGCCTCGGGCG	9.0
hg19_chr7_16461112_16461430_+	site	oligos_7nt_mkv5_m4	R	-67	-57	TCCCGCAGGCG	8.0
hg19_chr7_16964772_16964961_+	site	oligos_7nt_mkv5_m4	D	-8	2	GTCCTCAGGCA	9.3
hg19_chr7_16964772_16964961_+	site	oligos_7nt_mkv5_m4	R	33	43	GCCCTCAGGTA	9.3
hg19_chr7_17033212_17033421_+	site	oligos_7nt_mkv5_m4	D	1	11	TGCCTCAGGCA	9.2
hg19_chr7_17148732_17148881_+	site	oligos_7nt_mkv5_m4	R	57	67	TGCCTCAGGAA	8.3
hg19_chr7_17344592_17344811_+	site	oligos_7nt_mkv5_m4	D	-15	-5	CTCCTCAGGTA	8.4
hg19_chr7_17545752_17546010_+	site	oligos_7nt_mkv5_m4	D	89	99	AACCTCAGGGC	8.7
hg19_chr7_17564142_17564330_+	site	oligos_7nt_mkv5_m4	D	-70	-60	AACCTCAGGCT	8.4
hg19_chr7_17658152_17658640_+	site	oligos_7nt_mkv5_m4	D	18	28	GTCCTCAGGCT	9.1
hg19_chr7_17736122_17736451_+	site	oligos_7nt_mkv5_m4	R	-78	-68	TGCCTCGGGCC	7.8
hg19_chr7_17770642_17770840_+	site	oligos_7nt_mkv5_m4	D	-57	-47	GCCCTCAGGGA	9.4
hg19_chr7_17981922_17982280_+	site	oligos_7nt_mkv5_m4	R	-16	-6	GGCCTCAGGGC	9.8
hg19_chr7_18082182_18082311_+	site	oligos_7nt_mkv5_m4	R	-57	-47	CTCCTCAGGTG	7.6
hg19_chr7_18248542_18249140_+	site	oligos_7nt_mkv5_m4	D	110	120	AGCCTCAGGGA	9.4
hg19_chr7_18886262_18886620_+	site	oligos_7nt_mkv5_m4	D	-38	-28	GTCCTCGGGCC	7.9
hg19_chr7_20192032_20192161_+	site	oligos_7nt_mkv5_m4	D	32	42	GACCTCAGGCC	9.3
hg19_chr7_20192172_20192420_+	site	oligos_7nt_mkv5_m4	D	-25	-15	AGCCTCAGGCA	9.4
hg19_chr7_20370232_20370470_+	site	oligos_7nt_mkv5_m4	R	-8	2	GCCCGCAGGCG	8.5
hg19_chr7_20838082_20838171_+	site	oligos_7nt_mkv5_m4	D	-14	-4	GCCCTCGGGGC	7.9
hg19_chr7_21098702_21098791_+	site	oligos_7nt_mkv5_m4	D	32	42	TTCCTCAGGCA	8.5
hg19_chr7_21403632_21403951_+	site	oligos_7nt_mkv5_m4	D	54	64	TTCCTCAGGAA	7.7
hg19_chr7_21405562_21405901_+	site	oligos_7nt_mkv5_m4	R	-110	-100	ATCCTCAGGCT	8.8
hg19_chr7_21657242_21657470_+	site	oligos_7nt_mkv5_m4	R	-38	-28	GCCCTCAGGGA	9.4
hg19_chr7_21657242_21657470_+	site	oligos_7nt_mkv5_m4	D	-5	5	GCCCTCAGGGA	9.4
hg19_chr7_21948562_21948731_+	site	oligos_7nt_mkv5_m4	D	-48	-38	CACCTCAGGGC	8.5
hg19_chr7_22612592_22612681_+	site	oligos_7nt_mkv5_m4	D	-1	9	AGCCTCAGGCC	9.6
hg19_chr7_22707732_22707970_+	site	oligos_7nt_mkv5_m4	R	15	25	TTCCTCAGGGA	8.5
hg19_chr7_22712772_22713530_+	site	oligos_7nt_mkv5_m4	D	117	127	ACCCTCAGGGA	9.2
hg19_chr7_22735182_22735471_+	site	oligos_7nt_mkv5_m4	R	45	55	ATCCTCAGGGA	9.0
hg19_chr7_23230612_23231010_+	site	oligos_7nt_mkv5_m4	R	-111	-101	TACCTCAGGGC	9.0
hg19_chr7_23441422_23441550_+	site	oligos_7nt_mkv5_m4	R	21	31	GACCTCAGGTG	8.1
hg19_chr7_23636812_23637010_+	site	oligos_7nt_mkv5_m4	D	47	57	CGCCGCGGGCG	8.2
hg19_chr7_24538312_24538370_+	site	oligos_7nt_mkv5_m4	R	-9	1	TGCCTCAGGTG	8.2
hg19_chr7_24751802_24751980_+	site	oligos_7nt_mkv5_m4	R	10	20	GTCCTCAGGGA	9.3
hg19_chr7_24752752_24753141_+	site	oligos_7nt_mkv5_m4	R	-31	-21	ACCCTCAGGGG	8.8
hg19_chr7_24761412_24761521_+	site	oligos_7nt_mkv5_m4	R	44	54	CGCCTCGGGGT	8.9
hg19_chr7_25164112_25164510_+	site	oligos_7nt_mkv5_m4	R	-156	-146	ATCCTCAGGGA	9.0
hg19_chr7_25231332_25231590_+	site	oligos_7nt_mkv5_m4	D	-24	-14	GTCCTCAGGCC	9.5
hg19_chr7_25886192_25886341_+	site	oligos_7nt_mkv5_m4	D	-10	0	GGCCTCAGGCA	9.8
hg19_chr7_26152612_26152790_+	site	oligos_7nt_mkv5_m4	D	-19	-9	GACCTCAGGTC	8.7
hg19_chr7_26401432_26401641_+	site	oligos_7nt_mkv5_m4	D	-82	-72	GCCCTCAGGCT	9.2
hg19_chr7_26548262_26548400_+	site	oligos_7nt_mkv5_m4	D	25	35	ACCCTCGGGCA	7.7
hg19_chr7_26598012_26598580_+	site	oligos_7nt_mkv5_m4	R	-79	-69	ATCCTCAGGTC	8.7
hg19_chr7_26643272_26643501_+	site	oligos_7nt_mkv5_m4	R	69	79	ATCCTCAGGCC	9.2
hg19_chr7_26753672_26753741_+	site	oligos_7nt_mkv5_m4	R	15	25	ATCCTCAGGCA	9.0
hg19_chr7_27211012_27211340_+	site	oligos_7nt_mkv5_m4	D	-81	-71	GACCTCAGGCC	9.3
hg19_chr7_27412112_27412420_+	site	oligos_7nt_mkv5_m4	R	-8	2	TGCCTCAGGCC	9.4
hg19_chr7_27558052_27558180_+	site	oligos_7nt_mkv5_m4	D	-6	4	GTCCTCAGGTC	9.0
hg19_chr7_28143662_28143961_+	site	oligos_7nt_mkv5_m4	D	-124	-114	CACCTCAGGGC	8.5
hg19_chr7_28219092_28219410_+	site	oligos_7nt_mkv5_m4	D	-46	-36	CGCCGCAGGGG	8.1
hg19_chr7_28814252_28814570_+	site	oligos_7nt_mkv5_m4	D	87	97	GTCCTCAGGCA	9.3
hg19_chr7_28995412_28995651_+	site	oligos_7nt_mkv5_m4	D	70	80	GGCCTCCGGTA	7.6
hg19_chr7_29020602_29020840_+	site	oligos_7nt_mkv5_m4	D	-28	-18	CGCCTCAGGCC	10.9
hg19_chr7_29037762_29038240_+	site	oligos_7nt_mkv5_m4	D	99	109	AGCCTCAGGTT	8.5
hg19_chr7_29496732_29496821_+	site	oligos_7nt_mkv5_m4	D	31	41	GACCTCAGGCT	8.9
hg19_chr7_29604252_29604660_+	site	oligos_7nt_mkv5_m4	R	-90	-80	GCCCTCAGGCA	9.4
hg19_chr7_29604252_29604660_+	site	oligos_7nt_mkv5_m4	D	-6	4	GTCCTCAGGGC	9.4
hg19_chr7_29875482_29875751_+	site	oligos_7nt_mkv5_m4	R	-98	-88	CTCCTCAGGGC	8.7
hg19_chr7_30183492_30183750_+	site	oligos_7nt_mkv5_m4	D	-11	-1	TGCCTCAGGCA	9.2
hg19_chr7_30188812_30189300_+	site	oligos_7nt_mkv5_m4	R	-19	-9	GCCCTCAGGGG	9.0
hg19_chr7_30199482_30199981_+	site	oligos_7nt_mkv5_m4	R	169	179	GCCCTCAGGGG	9.0
hg19_chr7_30205942_30206101_+	site	oligos_7nt_mkv5_m4	R	67	77	CTCCTCAGGGA	8.6
hg19_chr7_30467532_30467690_+	site	oligos_7nt_mkv5_m4	R	-61	-51	GCCCTCAGGCC	9.6
hg19_chr7_30744732_30745051_+	site	oligos_7nt_mkv5_m4	D	21	31	AGCCTCAGGCT	9.2
hg19_chr7_30780442_30780840_+	site	oligos_7nt_mkv5_m4	R	-23	-13	TGCCTCAGGGC	9.2
hg19_chr7_30790142_30790280_+	site	oligos_7nt_mkv5_m4	D	-66	-56	GCCCTCAGGTT	8.5
hg19_chr7_30790672_30790871_+	site	oligos_7nt_mkv5_m4	D	-85	-75	AGCCGCAGGCC	7.5
hg19_chr7_30817792_30818260_+	site	oligos_7nt_mkv5_m4	D	14	24	TCCCTCAGGGC	9.0
hg19_chr7_30945862_30946040_+	site	oligos_7nt_mkv5_m4	D	-54	-44	ACCCTCAGGGC	9.3
hg19_chr7_30945862_30946040_+	site	oligos_7nt_mkv5_m4	D	32	42	CTCCTCAGGGC	8.7
hg19_chr7_31008692_31009151_+	site	oligos_7nt_mkv5_m4	D	-13	-3	GACCTCGGGCC	7.7
hg19_chr7_31009162_31009250_+	site	oligos_7nt_mkv5_m4	D	32	42	CCCCTCAGGGG	8.4
hg19_chr7_31028142_31028501_+	site	oligos_7nt_mkv5_m4	D	44	54	CCCCGCAGGCG	8.0
hg19_chr7_31028142_31028501_+	site	oligos_7nt_mkv5_m4	R	112	122	GGCCTCGGGCT	7.9
hg19_chr7_31376472_31376720_+	site	oligos_7nt_mkv5_m4	R	-47	-37	TGCCTCAGGGG	8.7
hg19_chr7_31529662_31529860_+	site	oligos_7nt_mkv5_m4	R	-77	-67	AACCTCAGGGA	8.6
hg19_chr7_31529662_31529860_+	site	oligos_7nt_mkv5_m4	R	-9	1	GGCCGCAGGGA	7.6
hg19_chr7_31871862_31872081_+	site	oligos_7nt_mkv5_m4	R	13	23	TGCCTCAGGGT	9.0
hg19_chr7_32514662_32514821_+	site	oligos_7nt_mkv5_m4	R	12	22	TGCCTCAGGGG	8.7
hg19_chr7_32772642_32772710_+	site	oligos_7nt_mkv5_m4	D	-15	-5	TCCCTCAGGCA	8.9
hg19_chr7_33512312_33512750_+	site	oligos_7nt_mkv5_m4	D	78	88	TACCTCAGGCC	9.1
hg19_chr7_33762062_33762301_+	site	oligos_7nt_mkv5_m4	D	-5	5	TGCCTCAGGGG	8.7
hg19_chr7_33762382_33762660_+	site	oligos_7nt_mkv5_m4	D	-38	-28	GTCCTCAGGGA	9.3
hg19_chr7_33881852_33882100_+	site	oligos_7nt_mkv5_m4	R	2	12	TACCTCAGGAG	7.8
hg19_chr7_33887972_33888310_+	site	oligos_7nt_mkv5_m4	D	46	56	GCCCTCAGGAA	8.6
hg19_chr7_33907802_33908140_+	site	oligos_7nt_mkv5_m4	D	-148	-138	ATCCTCAGGCT	8.8
hg19_chr7_34107212_34107420_+	site	oligos_7nt_mkv5_m4	D	-2	8	TTCCTCAGGCC	8.7
hg19_chr7_34109052_34109221_+	site	oligos_7nt_mkv5_m4	R	1	11	ACCCTCAGGCT	9.1
hg19_chr7_34133032_34133261_+	site	oligos_7nt_mkv5_m4	D	-48	-38	TGCCTCAGGCA	9.2
hg19_chr7_34275892_34276121_+	site	oligos_7nt_mkv5_m4	R	-38	-28	ATCCTCAGGCT	8.8
hg19_chr7_34360912_34361231_+	site	oligos_7nt_mkv5_m4	R	60	70	CGCCTCGGGCA	9.1
hg19_chr7_34787802_34788470_+	site	oligos_7nt_mkv5_m4	D	-84	-74	AGCCTCAGGAC	9.0
hg19_chr7_35329002_35329301_+	site	oligos_7nt_mkv5_m4	R	26	36	GCCCTCGGGGC	7.9
hg19_chr7_35429482_35429640_+	site	oligos_7nt_mkv5_m4	D	-23	-13	GACCTCAGGCG	10.3
hg19_chr7_35645482_35645711_+	site	oligos_7nt_mkv5_m4	D	63	73	TCCCTCAGGCT	8.7
hg19_chr7_35652592_35652761_+	site	oligos_7nt_mkv5_m4	R	27	37	AGCCTCAGGAT	8.6
hg19_chr7_35771322_35771651_+	site	oligos_7nt_mkv5_m4	R	-28	-18	TGCCTCAGGGC	9.2
hg19_chr7_35789222_35789441_+	site	oligos_7nt_mkv5_m4	D	1	11	TTCCTCAGGAT	7.7
hg19_chr7_35789222_35789441_+	site	oligos_7nt_mkv5_m4	D	53	63	AGCCTCAGGCA	9.4
hg19_chr7_36124502_36124791_+	site	oligos_7nt_mkv5_m4	D	-34	-24	CGCCTCAGGTC	10.4
hg19_chr7_36148882_36149031_+	site	oligos_7nt_mkv5_m4	R	9	19	AACCTCAGGTG	7.7
hg19_chr7_36148882_36149031_+	site	oligos_7nt_mkv5_m4	D	42	52	AGCCTCAGGCT	9.2
hg19_chr7_36168922_36169130_+	site	oligos_7nt_mkv5_m4	R	3	13	AGCCTCAGGTG	8.5
hg19_chr7_36192222_36192380_+	site	oligos_7nt_mkv5_m4	D	-58	-48	CGCCTCGGGCA	9.1
hg19_chr7_36342922_36343420_+	site	oligos_7nt_mkv5_m4	R	-234	-224	GTCCTCAGGGG	8.9
hg19_chr7_36343882_36344100_+	site	oligos_7nt_mkv5_m4	R	47	57	GGCCTCAGGCT	9.6
hg19_chr7_37733922_37734140_+	site	oligos_7nt_mkv5_m4	D	-93	-83	CCCCTCAGGGC	9.0
hg19_chr7_37908122_37908231_+	site	oligos_7nt_mkv5_m4	D	-38	-28	GCCCTCAGGTG	8.5
hg19_chr7_38351052_38351181_+	site	oligos_7nt_mkv5_m4	D	-47	-37	CGCCTCCGGCA	8.7
hg19_chr7_38743892_38744350_+	site	oligos_7nt_mkv5_m4	D	-34	-24	GACCTCAGGCA	9.1
hg19_chr7_38771732_38771951_+	site	oligos_7nt_mkv5_m4	R	-64	-54	TACCTCAGGGT	8.7
hg19_chr7_39757412_39757810_+	site	oligos_7nt_mkv5_m4	R	-143	-133	GACCTCAGGGA	9.1
hg19_chr7_39757412_39757810_+	site	oligos_7nt_mkv5_m4	D	19	29	TCCCTCAGGCA	8.9
hg19_chr7_39932482_39932680_+	site	oligos_7nt_mkv5_m4	D	-9	1	TCCCTCAGGTC	8.6
hg19_chr7_40772802_40773040_+	site	oligos_7nt_mkv5_m4	D	29	39	TCCCTCAGGCC	9.2
hg19_chr7_40800632_40800860_+	site	oligos_7nt_mkv5_m4	R	52	62	AGCCTCAGGAT	8.6
hg19_chr7_41087552_41087850_+	site	oligos_7nt_mkv5_m4	R	116	126	TTCCTCAGGGC	8.6
hg19_chr7_41531092_41531240_+	site	oligos_7nt_mkv5_m4	R	-29	-19	GCCCTCAGGTC	9.1
hg19_chr7_41531092_41531240_+	site	oligos_7nt_mkv5_m4	D	15	25	CTCCTCAGGCT	8.4
hg19_chr7_41787692_41787850_+	site	oligos_7nt_mkv5_m4	D	-1	9	GTCCTCAGGCC	9.5
hg19_chr7_42278732_42278910_+	site	oligos_7nt_mkv5_m4	D	31	41	GGCCTCAGGCC	10.0
hg19_chr7_42908992_42909481_+	site	oligos_7nt_mkv5_m4	R	-34	-24	ACCCTCAGGGT	9.1
hg19_chr7_43279912_43280551_+	site	oligos_7nt_mkv5_m4	D	195	205	GGCCTCAGGCA	9.8
hg19_chr7_43300942_43301340_+	site	oligos_7nt_mkv5_m4	R	-169	-159	CTCCTCAGGAA	7.8
hg19_chr7_43912962_43913340_+	site	oligos_7nt_mkv5_m4	R	163	173	CTCCTCAGGTG	7.6
hg19_chr7_43930112_43930440_+	site	oligos_7nt_mkv5_m4	D	39	49	ACCCTCAGGGT	9.1
hg19_chr7_43983312_43983461_+	site	oligos_7nt_mkv5_m4	R	47	57	AGCCTCAGGGC	9.5
hg19_chr7_44190842_44191040_+	site	oligos_7nt_mkv5_m4	D	37	47	AGCCTCAGGCC	9.6
hg19_chr7_44190842_44191040_+	site	oligos_7nt_mkv5_m4	R	58	68	AGCCTCAGGAA	8.6
hg19_chr7_44193092_44193601_+	site	oligos_7nt_mkv5_m4	D	-232	-222	GACCTCAGGGT	8.9
hg19_chr7_44193092_44193601_+	site	oligos_7nt_mkv5_m4	D	59	69	TCCCTCAGGTC	8.6
hg19_chr7_44197102_44197280_+	site	oligos_7nt_mkv5_m4	R	-40	-30	GTCCTCAGGCA	9.3
hg19_chr7_44224122_44224490_+	site	oligos_7nt_mkv5_m4	R	-98	-88	GGCCTCAGGCT	9.6
hg19_chr7_44264352_44264501_+	site	oligos_7nt_mkv5_m4	R	-51	-41	CGCCTCAGGCC	10.9
hg19_chr7_44318502_44318710_+	site	oligos_7nt_mkv5_m4	D	-54	-44	CACCTCAGGGA	8.4
hg19_chr7_44646602_44646780_+	site	oligos_7nt_mkv5_m4	D	-66	-56	CGCCGCGGGCG	8.2
hg19_chr7_44673442_44673690_+	site	oligos_7nt_mkv5_m4	R	-72	-62	CACCTCAGGAA	7.6
hg19_chr7_45122682_45122881_+	site	oligos_7nt_mkv5_m4	D	54	64	CTCCTCAGGTG	7.6
hg19_chr7_45194292_45194430_+	site	oligos_7nt_mkv5_m4	D	-39	-29	TGCCTCAGGGA	9.1
hg19_chr7_45282462_45282930_+	site	oligos_7nt_mkv5_m4	R	59	69	ACCCTCAGGGG	8.8
hg19_chr7_45387442_45387651_+	site	oligos_7nt_mkv5_m4	R	26	36	CCCCTCAGGCA	8.9
hg19_chr7_45387662_45388020_+	site	oligos_7nt_mkv5_m4	R	-95	-85	AGCCTCAGGCC	9.6
hg19_chr7_45497132_45497321_+	site	oligos_7nt_mkv5_m4	D	-55	-45	AACCTCAGGGT	8.5
hg19_chr7_45615282_45615640_+	site	oligos_7nt_mkv5_m4	D	162	172	GGCCGCAGGGA	7.6
hg19_chr7_45621112_45621350_+	site	oligos_7nt_mkv5_m4	R	68	78	CCCCTCAGGGT	8.7
hg19_chr7_45753572_45753820_+	site	oligos_7nt_mkv5_m4	R	51	61	GCCCTCGGGCC	8.0
hg19_chr7_45925202_45925490_+	site	oligos_7nt_mkv5_m4	D	-60	-50	GACCTCAGGGA	9.1
hg19_chr7_46193452_46193771_+	site	oligos_7nt_mkv5_m4	R	85	95	GCCCTCAGGAG	8.3
hg19_chr7_46300462_46300730_+	site	oligos_7nt_mkv5_m4	R	-68	-58	GCCCTCAGGCC	9.6
hg19_chr7_46300462_46300730_+	site	oligos_7nt_mkv5_m4	R	-22	-12	TGCCTCAGGCC	9.4
hg19_chr7_46358052_46358321_+	site	oligos_7nt_mkv5_m4	D	-32	-22	GGCCTCGGGCT	7.9
hg19_chr7_46794032_46794421_+	site	oligos_7nt_mkv5_m4	D	-64	-54	CCCCTCAGGCT	8.7
hg19_chr7_47448982_47449111_+	site	oligos_7nt_mkv5_m4	R	-13	-3	ACCCTCAGGCT	9.1
hg19_chr7_47493392_47493600_+	site	oligos_7nt_mkv5_m4	R	-102	-92	CGCCTCGGGCA	9.1
hg19_chr7_47514632_47515101_+	site	oligos_7nt_mkv5_m4	D	-64	-54	AGCCTCAGGCT	9.2
hg19_chr7_47515112_47515431_+	site	oligos_7nt_mkv5_m4	D	-58	-48	GGCCTCGGGGT	8.0
hg19_chr7_47515112_47515431_+	site	oligos_7nt_mkv5_m4	R	-26	-16	GCCCTCAGGTG	8.5
hg19_chr7_47515442_47515830_+	site	oligos_7nt_mkv5_m4	D	-105	-95	ACCCTCAGGAA	8.4
hg19_chr7_47826062_47826361_+	site	oligos_7nt_mkv5_m4	R	-29	-19	GACCTCAGGGC	9.2
hg19_chr7_47885942_47886120_+	site	oligos_7nt_mkv5_m4	R	-86	-76	CTCCTCAGGAA	7.8
hg19_chr7_48124662_48124800_+	site	oligos_7nt_mkv5_m4	D	-26	-16	GGCCTCAGGGG	9.3
hg19_chr7_48128132_48128311_+	site	oligos_7nt_mkv5_m4	D	-15	-5	CTCCTCGGGCG	8.2
hg19_chr7_50560442_50560950_+	site	oligos_7nt_mkv5_m4	D	-113	-103	AGCCTCGGGGC	7.9
hg19_chr7_50560442_50560950_+	site	oligos_7nt_mkv5_m4	R	5	15	GCCCTCAGGTC	9.1
hg19_chr7_50801222_50801700_+	site	oligos_7nt_mkv5_m4	D	-43	-33	GTCCTCGGGGT	7.5
hg19_chr7_51021562_51021930_+	site	oligos_7nt_mkv5_m4	D	38	48	CCCCTCAGGCC	9.1
hg19_chr7_51121052_51121210_+	site	oligos_7nt_mkv5_m4	D	-56	-46	GCCCTCAGGGA	9.4
hg19_chr7_51169172_51169311_+	site	oligos_7nt_mkv5_m4	D	19	29	AGCCTCAGGCT	9.2
hg19_chr7_51301952_51302120_+	site	oligos_7nt_mkv5_m4	D	-10	0	ACCCTCAGGCA	9.3
hg19_chr7_51332972_51333381_+	site	oligos_7nt_mkv5_m4	R	158	168	CACCTCAGGTA	8.3
hg19_chr7_51588862_51589160_+	site	oligos_7nt_mkv5_m4	D	-56	-46	ACCCTCAGGTC	8.9
hg19_chr7_51588862_51589160_+	site	oligos_7nt_mkv5_m4	R	31	41	TTCCTCAGGGC	8.6
hg19_chr7_51846392_51846560_+	site	oligos_7nt_mkv5_m4	R	-55	-45	ACCCTCAGGGT	9.1
hg19_chr7_52357032_52357221_+	site	oligos_7nt_mkv5_m4	R	25	35	GTCCTCAGGTT	8.4
hg19_chr7_52427352_52427550_+	site	oligos_7nt_mkv5_m4	R	-48	-38	TCCCTCAGGGA	8.9
hg19_chr7_52793182_52793651_+	site	oligos_7nt_mkv5_m4	D	160	170	TGCCTCAGGTA	9.0
hg19_chr7_52910072_52910191_+	site	oligos_7nt_mkv5_m4	D	-29	-19	CGCCTCCGGGC	8.8
hg19_chr7_52910072_52910191_+	site	oligos_7nt_mkv5_m4	D	20	30	GCCCTCAGGAA	8.6
hg19_chr7_53024442_53024520_+	site	oligos_7nt_mkv5_m4	D	-33	-23	TTCCTCAGGAT	7.7
hg19_chr7_53383842_53383941_+	site	oligos_7nt_mkv5_m4	R	-43	-33	CTCCTCAGGCC	8.8
hg19_chr7_53383842_53383941_+	site	oligos_7nt_mkv5_m4	R	7	17	CGCCTCAGGGC	10.8
hg19_chr7_54052702_54053020_+	site	oligos_7nt_mkv5_m4	R	-152	-142	ATCCTCAGGCA	9.0
hg19_chr7_54541592_54541840_+	site	oligos_7nt_mkv5_m4	D	-6	4	GGCCTCGGGCC	8.3
hg19_chr7_54551442_54551710_+	site	oligos_7nt_mkv5_m4	D	78	88	GTCCTCAGGAG	8.2
hg19_chr7_55035332_55035450_+	site	oligos_7nt_mkv5_m4	D	-1	9	CACCTCAGGTC	8.1
hg19_chr7_55056272_55056510_+	site	oligos_7nt_mkv5_m4	D	-117	-107	TTCCTCAGGAC	8.1
hg19_chr7_55245272_55245740_+	site	oligos_7nt_mkv5_m4	D	-96	-86	AGCCTCAGGGA	9.4
hg19_chr7_55247252_55247390_+	site	oligos_7nt_mkv5_m4	D	-44	-34	AGCCTCGGGGC	7.9
hg19_chr7_55541092_55541351_+	site	oligos_7nt_mkv5_m4	D	-50	-40	GCCCTCAGGGC	9.5
hg19_chr7_55616562_55616810_+	site	oligos_7nt_mkv5_m4	R	2	12	GCCCTCAGGCC	9.6
hg19_chr7_56032452_56032951_+	site	oligos_7nt_mkv5_m4	D	-190	-180	GGCCTCGGGGC	8.2
hg19_chr7_56032452_56032951_+	site	oligos_7nt_mkv5_m4	D	-131	-121	GTCCTCGGGCT	7.5
hg19_chr7_56032452_56032951_+	site	oligos_7nt_mkv5_m4	R	-54	-44	GGCCTCCGGGC	7.8
hg19_chr7_56032452_56032951_+	site	oligos_7nt_mkv5_m4	R	34	44	GGCCTCAGGCG	11.0
hg19_chr7_56032452_56032951_+	site	oligos_7nt_mkv5_m4	D	41	51	GGCCGCAGGCC	7.8
hg19_chr7_56032452_56032951_+	site	oligos_7nt_mkv5_m4	R	75	85	AGCCTCCGGCG	8.6
hg19_chr7_63955392_63955601_+	site	oligos_7nt_mkv5_m4	R	-63	-53	AGCCTCAGGCC	9.6
hg19_chr7_64405892_64406081_+	site	oligos_7nt_mkv5_m4	D	-23	-13	GCCCTCAGGAA	8.6
hg19_chr7_64407952_64408271_+	site	oligos_7nt_mkv5_m4	D	116	126	CGCCGCAGGTG	7.6
hg19_chr7_65474192_65474420_+	site	oligos_7nt_mkv5_m4	D	-5	5	ACCCTCAGGTA	9.1
hg19_chr7_66213822_66214220_+	site	oligos_7nt_mkv5_m4	R	-55	-45	AGCCTCAGGGA	9.4
hg19_chr7_66916622_66916731_+	site	oligos_7nt_mkv5_m4	R	-36	-26	GTCCTCAGGCT	9.1
hg19_chr7_67157442_67157760_+	site	oligos_7nt_mkv5_m4	R	70	80	AGCCTCAGGCT	9.2
hg19_chr7_67818452_67818660_+	site	oligos_7nt_mkv5_m4	D	-74	-64	ACCCTCAGGCA	9.3
hg19_chr7_68187102_68187341_+	site	oligos_7nt_mkv5_m4	R	23	33	GCCCTCAGGCA	9.4
hg19_chr7_68264622_68264890_+	site	oligos_7nt_mkv5_m4	D	-68	-58	CCCCTCAGGGA	8.8
hg19_chr7_68278672_68278841_+	site	oligos_7nt_mkv5_m4	R	-40	-30	GCCCTCAGGGG	9.0
hg19_chr7_68572672_68572960_+	site	oligos_7nt_mkv5_m4	R	-36	-26	TGCCTCAGGCA	9.2
hg19_chr7_68697732_68697931_+	site	oligos_7nt_mkv5_m4	R	-91	-81	ACCCTCAGGTT	8.4
hg19_chr7_68713342_68713400_+	site	oligos_7nt_mkv5_m4	D	16	26	ACCCTCAGGGT	9.1
hg19_chr7_69782472_69782641_+	site	oligos_7nt_mkv5_m4	R	-20	-10	GACCTCAGGCA	9.1
hg19_chr7_69782652_69782880_+	site	oligos_7nt_mkv5_m4	D	-83	-73	TCCCTCAGGCT	8.7
hg19_chr7_69924622_69924821_+	site	oligos_7nt_mkv5_m4	D	-29	-19	TGCCTCAGGCT	9.0
hg19_chr7_70033682_70033931_+	site	oligos_7nt_mkv5_m4	D	48	58	GACCTCAGGGT	8.9
hg19_chr7_70190672_70190860_+	site	oligos_7nt_mkv5_m4	R	74	84	GACCTCAGGTG	8.1
hg19_chr7_70209162_70209471_+	site	oligos_7nt_mkv5_m4	R	1	11	GGCCTCAGGGG	9.3
hg19_chr7_70716652_70717200_+	site	oligos_7nt_mkv5_m4	D	41	51	AGCCTCGGGCT	7.6
hg19_chr7_70768872_70768961_+	site	oligos_7nt_mkv5_m4	D	-44	-34	CGCCTCCGGGG	8.3
hg19_chr7_71678152_71678380_+	site	oligos_7nt_mkv5_m4	D	78	88	AGCCTCAGGCA	9.4
hg19_chr7_72271932_72272121_+	site	oligos_7nt_mkv5_m4	D	-14	-4	AGCCTCAGGCC	9.6
hg19_chr7_72936922_72937120_+	site	oligos_7nt_mkv5_m4	R	-34	-24	CCCCTCCGGCG	8.1
hg19_chr7_73114252_73114361_+	site	oligos_7nt_mkv5_m4	D	-49	-39	TCCCTCAGGGC	9.0
hg19_chr7_73114252_73114361_+	site	oligos_7nt_mkv5_m4	D	12	22	CCCCTCAGGGC	9.0
hg19_chr7_73119332_73119481_+	site	oligos_7nt_mkv5_m4	D	-15	-5	CCCCTCAGGGC	9.0
hg19_chr7_73121072_73121421_+	site	oligos_7nt_mkv5_m4	R	-12	-2	TGCCTCAGGAA	8.3
hg19_chr7_73155952_73156230_+	site	oligos_7nt_mkv5_m4	R	-43	-33	CACCTCAGGGT	8.3
hg19_chr7_73157142_73157630_+	site	oligos_7nt_mkv5_m4	R	-105	-95	CGCCTCAGGCC	10.9
hg19_chr7_73237022_73237330_+	site	oligos_7nt_mkv5_m4	D	50	60	ATCCTCAGGGG	8.6
hg19_chr7_73243802_73244260_+	site	oligos_7nt_mkv5_m4	R	130	140	GCCCTCAGGAG	8.3
hg19_chr7_73246562_73246940_+	site	oligos_7nt_mkv5_m4	D	13	23	GGCCTCAGGAC	9.3
hg19_chr7_73247862_73248090_+	site	oligos_7nt_mkv5_m4	R	-33	-23	CACCTCAGGGA	8.4
hg19_chr7_73294792_73295250_+	site	oligos_7nt_mkv5_m4	D	35	45	CACCTCAGGGC	8.5
hg19_chr7_73296072_73296300_+	site	oligos_7nt_mkv5_m4	R	65	75	AGCCTCAGGTA	9.3
hg19_chr7_73434812_73435130_+	site	oligos_7nt_mkv5_m4	D	-92	-82	GCCCTCAGGGT	9.3
hg19_chr7_73568132_73568530_+	site	oligos_7nt_mkv5_m4	R	-126	-116	AGCCTCAGGGC	9.5
hg19_chr7_73663482_73663620_+	site	oligos_7nt_mkv5_m4	D	-60	-50	GACCTCAGGTA	8.9
hg19_chr7_73717392_73717691_+	site	oligos_7nt_mkv5_m4	R	-130	-120	TCCCTCAGGCC	9.2
hg19_chr7_73856022_73856181_+	site	oligos_7nt_mkv5_m4	D	-16	-6	GTCCTCAGGGC	9.4
hg19_chr7_73877072_73877201_+	site	oligos_7nt_mkv5_m4	D	42	52	GCCCTCCGGGC	7.5
hg19_chr7_73878332_73878491_+	site	oligos_7nt_mkv5_m4	R	19	29	GACCTCAGGCA	9.1
hg19_chr7_73890012_73890500_+	site	oligos_7nt_mkv5_m4	D	-144	-134	TTCCTCAGGGA	8.5
hg19_chr7_73895902_73896140_+	site	oligos_7nt_mkv5_m4	R	-60	-50	GACCTCAGGGG	8.6
hg19_chr7_73995862_73996100_+	site	oligos_7nt_mkv5_m4	R	-67	-57	GGCCTCAGGTG	8.8
hg19_chr7_73996302_73996591_+	site	oligos_7nt_mkv5_m4	D	-44	-34	TCCCTCAGGGC	9.0
hg19_chr7_74047852_74048330_+	site	oligos_7nt_mkv5_m4	R	-5	5	GTCCTCAGGGC	9.4
hg19_chr7_75194512_75194990_+	site	oligos_7nt_mkv5_m4	D	-29	-19	AGCCTCAGGGC	9.5
hg19_chr7_75241142_75241540_+	site	oligos_7nt_mkv5_m4	D	35	45	GCCCTCGGGCT	7.6
hg19_chr7_75522202_75522321_+	site	oligos_7nt_mkv5_m4	R	-28	-18	ACCCTCAGGCT	9.1
hg19_chr7_75585582_75585800_+	site	oligos_7nt_mkv5_m4	R	-11	-1	GGCCTCAGGAA	8.9
hg19_chr7_75629832_75630170_+	site	oligos_7nt_mkv5_m4	D	14	24	AGCCTCAGGCC	9.6
hg19_chr7_75929582_75929801_+	site	oligos_7nt_mkv5_m4	D	-6	4	ATCCTCAGGCC	9.2
hg19_chr7_75934192_75934501_+	site	oligos_7nt_mkv5_m4	R	17	27	GGCCTCAGGGA	9.7
hg19_chr7_75939832_75940131_+	site	oligos_7nt_mkv5_m4	D	8	18	GGCCTCGGGCA	8.1
hg19_chr7_75948002_75948221_+	site	oligos_7nt_mkv5_m4	R	-18	-8	TCCCTCAGGGC	9.0
hg19_chr7_76009162_76009350_+	site	oligos_7nt_mkv5_m4	D	-12	-2	GGCCGCAGGGC	7.7
hg19_chr7_76009162_76009350_+	site	oligos_7nt_mkv5_m4	R	61	71	CTCCTCAGGGC	8.7
hg19_chr7_76635562_76635620_+	site	oligos_7nt_mkv5_m4	D	3	13	GACCTCAGGAA	8.3
hg19_chr7_77045202_77045450_+	site	oligos_7nt_mkv5_m4	D	-26	-16	CGCCTCAGGCC	10.9
hg19_chr7_77069162_77069240_+	site	oligos_7nt_mkv5_m4	R	-30	-20	TGCCTCAGGCA	9.2
hg19_chr7_77416682_77416771_+	site	oligos_7nt_mkv5_m4	D	2	12	AGCCTCAGGCA	9.4
hg19_chr7_80410872_80411071_+	site	oligos_7nt_mkv5_m4	D	3	13	TGCCTCAGGGA	9.1
hg19_chr7_80503272_80503411_+	site	oligos_7nt_mkv5_m4	R	40	50	TGCCTCAGGCC	9.4
hg19_chr7_80548292_80548551_+	site	oligos_7nt_mkv5_m4	R	-43	-33	GGCCTCCGGCC	8.0
hg19_chr7_80636612_80636710_+	site	oligos_7nt_mkv5_m4	R	-45	-35	AACCTCAGGCT	8.4
hg19_chr7_80681462_80681620_+	site	oligos_7nt_mkv5_m4	R	0	10	TCCCTCAGGGC	9.0
hg19_chr7_80697302_80697610_+	site	oligos_7nt_mkv5_m4	D	138	148	AGCCTCAGGAC	9.0
hg19_chr7_80724402_80724590_+	site	oligos_7nt_mkv5_m4	R	-67	-57	TCCCTCAGGAC	8.5
hg19_chr7_81089592_81089831_+	site	oligos_7nt_mkv5_m4	R	-50	-40	TCCCTCAGGGT	8.8
hg19_chr7_83904462_83904621_+	site	oligos_7nt_mkv5_m4	D	60	70	TACCTCAGGCT	8.7
hg19_chr7_84041522_84041800_+	site	oligos_7nt_mkv5_m4	R	94	104	CCCCTCAGGTG	7.9
hg19_chr7_84744342_84744610_+	site	oligos_7nt_mkv5_m4	D	4	14	TGCCTCAGGAA	8.3
hg19_chr7_87849212_87849431_+	site	oligos_7nt_mkv5_m4	D	-14	-4	CGCCGCCGGCG	7.8
hg19_chr7_87921412_87921561_+	site	oligos_7nt_mkv5_m4	R	38	48	TGCCTCAGGTT	8.3
hg19_chr7_88391202_88391471_+	site	oligos_7nt_mkv5_m4	D	-4	6	ACCCTCAGGGC	9.3
hg19_chr7_90117652_90117940_+	site	oligos_7nt_mkv5_m4	R	54	64	TCCCTCAGGCT	8.7
hg19_chr7_90922732_90922900_+	site	oligos_7nt_mkv5_m4	D	-14	-4	TGCCTCAGGGA	9.1
hg19_chr7_91027802_91028161_+	site	oligos_7nt_mkv5_m4	R	-160	-150	TGCCTCAGGGG	8.7
hg19_chr7_91186322_91186411_+	site	oligos_7nt_mkv5_m4	R	-23	-13	GACCTCAGGTA	8.9
hg19_chr7_91510632_91510811_+	site	oligos_7nt_mkv5_m4	R	-25	-15	CGCCTCGGGAG	8.0
hg19_chr7_91686702_91686981_+	site	oligos_7nt_mkv5_m4	D	20	30	TTCCTCAGGGG	8.1
hg19_chr7_91694152_91694260_+	site	oligos_7nt_mkv5_m4	R	-38	-28	CACCTCAGGCA	8.4
hg19_chr7_91764012_91764401_+	site	oligos_7nt_mkv5_m4	R	-75	-65	CACCTCAGGCG	9.6
hg19_chr7_91764012_91764401_+	site	oligos_7nt_mkv5_m4	D	77	87	GCCCTCGGGGA	7.8
hg19_chr7_92094102_92094210_+	site	oligos_7nt_mkv5_m4	D	-49	-39	GTCCTCAGGCA	9.3
hg19_chr7_92370132_92370410_+	site	oligos_7nt_mkv5_m4	D	-50	-40	AGCCTCAGGCA	9.4
hg19_chr7_92545912_92546381_+	site	oligos_7nt_mkv5_m4	D	-160	-150	CCCCTCAGGCA	8.9
hg19_chr7_92748312_92748570_+	site	oligos_7nt_mkv5_m4	D	-96	-86	ACCCTCAGGAG	8.1
hg19_chr7_94273222_94273470_+	site	oligos_7nt_mkv5_m4	D	-37	-27	ATCCTCAGGAA	8.2
hg19_chr7_95764522_95764681_+	site	oligos_7nt_mkv5_m4	R	-65	-55	GCCCTCAGGTG	8.5
hg19_chr7_95932602_95932800_+	site	oligos_7nt_mkv5_m4	R	46	56	TTCCTCAGGTT	7.6
hg19_chr7_95951482_95951770_+	site	oligos_7nt_mkv5_m4	R	12	22	GCCCTCAGGTG	8.5
hg19_chr7_97808552_97808730_+	site	oligos_7nt_mkv5_m4	D	-26	-16	AGCCTCAGGCT	9.2
hg19_chr7_97841162_97841361_+	site	oligos_7nt_mkv5_m4	D	-85	-75	CGCCTCCGGCA	8.7
hg19_chr7_97843392_97843461_+	site	oligos_7nt_mkv5_m4	D	-30	-20	GCCCTCAGGGC	9.5
hg19_chr7_97843472_97843581_+	site	oligos_7nt_mkv5_m4	R	21	31	ATCCTCAGGGT	8.9
hg19_chr7_97905622_97905711_+	site	oligos_7nt_mkv5_m4	D	-35	-25	TACCTCAGGCT	8.7
hg19_chr7_97983792_97984301_+	site	oligos_7nt_mkv5_m4	R	-24	-14	GGCCTCGGGCT	7.9
hg19_chr7_98394732_98395220_+	site	oligos_7nt_mkv5_m4	R	172	182	GTCCTCAGGGC	9.4
hg19_chr7_98572912_98573111_+	site	oligos_7nt_mkv5_m4	D	44	54	AGCCTCAGGCA	9.4
hg19_chr7_98680892_98681120_+	site	oligos_7nt_mkv5_m4	D	-52	-42	ATCCTCAGGCC	9.2
hg19_chr7_98706812_98707011_+	site	oligos_7nt_mkv5_m4	D	27	37	GTCCTCAGGCT	9.1
hg19_chr7_98973002_98973341_+	site	oligos_7nt_mkv5_m4	R	-65	-55	CGCCTCCGGAA	7.9
hg19_chr7_98973002_98973341_+	site	oligos_7nt_mkv5_m4	R	66	76	AGCCTCCGGGC	7.5
hg19_chr7_99063202_99063411_+	site	oligos_7nt_mkv5_m4	D	-95	-85	ATCCTCAGGTT	8.1
hg19_chr7_99601512_99601941_+	site	oligos_7nt_mkv5_m4	D	127	137	ACCCTCAGGAT	8.5
hg19_chr7_99620202_99620671_+	site	oligos_7nt_mkv5_m4	R	100	110	ACCCTCAGGGT	9.1
hg19_chr7_99719672_99720070_+	site	oligos_7nt_mkv5_m4	D	-67	-57	TGCCTCAGGTC	8.8
hg19_chr7_99722432_99722811_+	site	oligos_7nt_mkv5_m4	D	24	34	AACCTCAGGCA	8.6
hg19_chr7_99735452_99735810_+	site	oligos_7nt_mkv5_m4	R	-154	-144	ACCCTCAGGGA	9.2
hg19_chr7_99755382_99755701_+	site	oligos_7nt_mkv5_m4	D	109	119	TGCCTCAGGCC	9.4
hg19_chr7_99760782_99761060_+	site	oligos_7nt_mkv5_m4	R	-63	-53	GCCCTCAGGGC	9.5
hg19_chr7_99867052_99867190_+	site	oligos_7nt_mkv5_m4	D	-54	-44	ACCCTCAGGGC	9.3
hg19_chr7_99867342_99867471_+	site	oligos_7nt_mkv5_m4	D	47	57	GTCCTCAGGCA	9.3
hg19_chr7_100004532_100004671_+	site	oligos_7nt_mkv5_m4	D	-6	4	AACCTCAGGAA	7.8
hg19_chr7_100026962_100027191_+	site	oligos_7nt_mkv5_m4	D	-6	4	TTCCTCAGGAA	7.7
hg19_chr7_100030392_100030770_+	site	oligos_7nt_mkv5_m4	D	-47	-37	GCCCTCAGGGT	9.3
hg19_chr7_100048342_100048490_+	site	oligos_7nt_mkv5_m4	R	51	61	GGCCTCGGGGG	7.7
hg19_chr7_100076362_100076481_+	site	oligos_7nt_mkv5_m4	R	20	30	ACCCTCAGGCT	9.1
hg19_chr7_100179792_100180081_+	site	oligos_7nt_mkv5_m4	R	-2	8	AACCTCAGGTA	8.5
hg19_chr7_100179792_100180081_+	site	oligos_7nt_mkv5_m4	D	108	118	CGCCTCGGGCA	9.1
hg19_chr7_100227142_100227240_+	site	oligos_7nt_mkv5_m4	R	-9	1	GACCTCAGGCA	9.1
hg19_chr7_100284652_100284891_+	site	oligos_7nt_mkv5_m4	R	-19	-9	TGCCTCAGGGC	9.2
hg19_chr7_100321402_100321640_+	site	oligos_7nt_mkv5_m4	R	-35	-25	GGCCTCAGGCC	10.0
hg19_chr7_100391712_100392111_+	site	oligos_7nt_mkv5_m4	D	46	56	GTCCTCAGGAC	8.9
hg19_chr7_100411652_100411930_+	site	oligos_7nt_mkv5_m4	D	58	68	TACCTCAGGGC	9.0
hg19_chr7_100422722_100423221_+	site	oligos_7nt_mkv5_m4	R	-83	-73	CACCTCAGGCT	8.2
hg19_chr7_100728242_100728781_+	site	oligos_7nt_mkv5_m4	R	-121	-111	CACCTCAGGCA	8.4
hg19_chr7_100728242_100728781_+	site	oligos_7nt_mkv5_m4	R	-91	-81	GGCCTCAGGGC	9.8
hg19_chr7_100728242_100728781_+	site	oligos_7nt_mkv5_m4	D	16	26	GCCCTCAGGTA	9.3
hg19_chr7_100728242_100728781_+	site	oligos_7nt_mkv5_m4	R	56	66	AGCCTCAGGGC	9.5
hg19_chr7_100728242_100728781_+	site	oligos_7nt_mkv5_m4	R	175	185	AGCCTCAGGCC	9.6
hg19_chr7_100728792_100728871_+	site	oligos_7nt_mkv5_m4	D	-28	-18	GGCCTCAGGCC	10.0
hg19_chr7_100743562_100743781_+	site	oligos_7nt_mkv5_m4	D	72	82	GGCCTCAGGTT	8.8
hg19_chr7_100769582_100769761_+	site	oligos_7nt_mkv5_m4	D	2	12	GCCCTCAGGGG	9.0
hg19_chr7_100807012_100807251_+	site	oligos_7nt_mkv5_m4	R	-50	-40	GGCCTCGGGGG	7.7
hg19_chr7_100995832_100996030_+	site	oligos_7nt_mkv5_m4	R	82	92	GACCTCAGGTG	8.1
hg19_chr7_101034202_101034530_+	site	oligos_7nt_mkv5_m4	D	-16	-6	AGCCTCAGGGG	9.0
hg19_chr7_101085932_101086051_+	site	oligos_7nt_mkv5_m4	D	-26	-16	GTCCTCAGGTA	9.2
hg19_chr7_101220422_101220561_+	site	oligos_7nt_mkv5_m4	R	-3	7	GGCCTCAGGGC	9.8
hg19_chr7_101242352_101242770_+	site	oligos_7nt_mkv5_m4	R	195	205	GTCCTCCGGCC	7.6
hg19_chr7_101273702_101274200_+	site	oligos_7nt_mkv5_m4	R	32	42	GGCCTCAGGGC	9.8
hg19_chr7_101331392_101331741_+	site	oligos_7nt_mkv5_m4	R	121	131	GCCCTCGGGGA	7.8
hg19_chr7_101343252_101343520_+	site	oligos_7nt_mkv5_m4	R	25	35	CGCCTCCGGGA	8.7
hg19_chr7_101460792_101460931_+	site	oligos_7nt_mkv5_m4	R	17	27	CGCCGCGGGCG	8.2
hg19_chr7_101588262_101588630_+	site	oligos_7nt_mkv5_m4	D	18	28	GACCTCAGGGC	9.2
hg19_chr7_101652372_101652501_+	site	oligos_7nt_mkv5_m4	D	6	16	GGCCTCAGGTG	8.8
hg19_chr7_101726032_101726420_+	site	oligos_7nt_mkv5_m4	D	118	128	TTCCTCAGGAT	7.7
hg19_chr7_101917122_101917381_+	site	oligos_7nt_mkv5_m4	D	50	60	GGCCTCAGGAG	8.6
hg19_chr7_101957582_101958110_+	site	oligos_7nt_mkv5_m4	D	-200	-190	CACCTCAGGGG	8.0
hg19_chr7_101957582_101958110_+	site	oligos_7nt_mkv5_m4	R	55	65	TCCCTCAGGGC	9.0
hg19_chr7_101957582_101958110_+	site	oligos_7nt_mkv5_m4	R	86	96	AGCCTCAGGAC	9.0
hg19_chr7_102633402_102633781_+	site	oligos_7nt_mkv5_m4	R	40	50	AACCTCAGGGG	8.2
hg19_chr7_102790842_102791020_+	site	oligos_7nt_mkv5_m4	D	-69	-59	CTCCTCAGGCT	8.4
hg19_chr7_102937742_102938001_+	site	oligos_7nt_mkv5_m4	D	-24	-14	GACCTCAGGTC	8.7
hg19_chr7_104844962_104845280_+	site	oligos_7nt_mkv5_m4	D	10	20	GCCCTCAGGCC	9.6
hg19_chr7_104957422_104957501_+	site	oligos_7nt_mkv5_m4	R	3	13	CCCCTCAGGAA	8.1
hg19_chr7_105321182_105321291_+	site	oligos_7nt_mkv5_m4	R	-20	-10	GGCCTCGGGCC	8.3
hg19_chr7_105410832_105411160_+	site	oligos_7nt_mkv5_m4	D	-55	-45	TTCCTCAGGGC	8.6
hg19_chr7_105427522_105427790_+	site	oligos_7nt_mkv5_m4	R	84	94	GTCCTCGGGCT	7.5
hg19_chr7_105528322_105528601_+	site	oligos_7nt_mkv5_m4	D	44	54	AGCCTCAGGTC	9.1
hg19_chr7_105579572_105579790_+	site	oligos_7nt_mkv5_m4	R	-5	5	GACCTCAGGCC	9.3
hg19_chr7_105639492_105639900_+	site	oligos_7nt_mkv5_m4	R	62	72	CTCCTCAGGCG	9.8
hg19_chr7_105649602_105650181_+	site	oligos_7nt_mkv5_m4	R	265	275	AGCCTCAGGGG	9.0
hg19_chr7_105706082_105706471_+	site	oligos_7nt_mkv5_m4	D	-14	-4	GACCTCAGGCA	9.1
hg19_chr7_105710492_105711130_+	site	oligos_7nt_mkv5_m4	R	31	41	AGCCTCAGGGC	9.5
hg19_chr7_105711792_105712251_+	site	oligos_7nt_mkv5_m4	R	-51	-41	CGCCTCGGGGA	9.1
hg19_chr7_105712872_105713251_+	site	oligos_7nt_mkv5_m4	R	-69	-59	GTCCTCAGGAA	8.5
hg19_chr7_105774362_105774701_+	site	oligos_7nt_mkv5_m4	R	75	85	AGCCTCAGGAC	9.0
hg19_chr7_105792732_105793110_+	site	oligos_7nt_mkv5_m4	D	-86	-76	ACCCTCAGGGC	9.3
hg19_chr7_105857592_105858141_+	site	oligos_7nt_mkv5_m4	R	33	43	AGCCTCAGGTC	9.1
hg19_chr7_105872332_105872680_+	site	oligos_7nt_mkv5_m4	D	-2	8	GCCCTCAGGAA	8.6
hg19_chr7_106047682_106047840_+	site	oligos_7nt_mkv5_m4	R	-61	-51	AGCCTCAGGAT	8.6
hg19_chr7_106209042_106209281_+	site	oligos_7nt_mkv5_m4	D	2	12	ACCCTCAGGGA	9.2
hg19_chr7_106743772_106744190_+	site	oligos_7nt_mkv5_m4	R	2	12	AGCCTCAGGCT	9.2
hg19_chr7_106837652_106837721_+	site	oligos_7nt_mkv5_m4	R	-11	-1	ATCCTCAGGGT	8.9
hg19_chr7_107220402_107220681_+	site	oligos_7nt_mkv5_m4	R	92	102	CGCCTCACGCC	8.3
hg19_chr7_107235732_107235941_+	site	oligos_7nt_mkv5_m4	R	-86	-76	GCCCTCAGGGG	9.0
hg19_chr7_107593952_107594310_+	site	oligos_7nt_mkv5_m4	R	39	49	TGCCTCAGGAT	8.3
hg19_chr7_107636012_107636270_+	site	oligos_7nt_mkv5_m4	R	-51	-41	ACCCTCAGGGC	9.3
hg19_chr7_107731762_107732310_+	site	oligos_7nt_mkv5_m4	R	183	193	TTCCTCAGGTG	7.6
hg19_chr7_107743542_107743951_+	site	oligos_7nt_mkv5_m4	D	89	99	GCCCTCAGGGG	9.0
hg19_chr7_107833922_107834411_+	site	oligos_7nt_mkv5_m4	R	34	44	ACCCTCAGGCC	9.5
hg19_chr7_107981302_107981460_+	site	oligos_7nt_mkv5_m4	D	53	63	GCCCTCAGGCA	9.4
hg19_chr7_107998972_107999610_+	site	oligos_7nt_mkv5_m4	R	-34	-24	GGCCTCAGGCA	9.8
hg19_chr7_108044172_108044370_+	site	oligos_7nt_mkv5_m4	R	-24	-14	TGCCTCAGGGA	9.1
hg19_chr7_108118462_108118840_+	site	oligos_7nt_mkv5_m4	R	58	68	TGCCTCAGGGC	9.2
hg19_chr7_108222492_108222761_+	site	oligos_7nt_mkv5_m4	D	15	25	ATCCTCAGGCT	8.8
hg19_chr7_109936342_109936630_+	site	oligos_7nt_mkv5_m4	D	-27	-17	TGCCTCAGGTT	8.3
hg19_chr7_110162872_110163340_+	site	oligos_7nt_mkv5_m4	D	38	48	GCCCTCAGGTC	9.1
hg19_chr7_110872442_110872681_+	site	oligos_7nt_mkv5_m4	R	-16	-6	AACCTCAGGAC	8.2
hg19_chr7_111209232_111209570_+	site	oligos_7nt_mkv5_m4	D	-69	-59	AGCCTCAGGCT	9.2
hg19_chr7_111209232_111209570_+	site	oligos_7nt_mkv5_m4	D	-27	-17	TTCCTCAGGAA	7.7
hg19_chr7_111227232_111227510_+	site	oligos_7nt_mkv5_m4	D	125	135	TCCCTCAGGGT	8.8
hg19_chr7_111513372_111513740_+	site	oligos_7nt_mkv5_m4	D	-36	-26	GGCCTCAGGGC	9.8
hg19_chr7_111598992_111599271_+	site	oligos_7nt_mkv5_m4	R	35	45	TCCCTCGGGCC	7.5
hg19_chr7_111720612_111720931_+	site	oligos_7nt_mkv5_m4	D	76	86	TTCCTCAGGCT	8.3
hg19_chr7_112091472_112091591_+	site	oligos_7nt_mkv5_m4	R	-34	-24	CGCCTCGGGTG	8.1
hg19_chr7_112164182_112164390_+	site	oligos_7nt_mkv5_m4	D	41	51	TGCCTCAGGGA	9.1
hg19_chr7_112410162_112410541_+	site	oligos_7nt_mkv5_m4	D	-24	-14	TGCCTCAGGCC	9.4
hg19_chr7_112920002_112920180_+	site	oligos_7nt_mkv5_m4	D	5	15	TACCTCAGGAT	8.1
hg19_chr7_112920432_112920910_+	site	oligos_7nt_mkv5_m4	R	48	58	AGCCTCAGGCA	9.4
hg19_chr7_114989792_114990060_+	site	oligos_7nt_mkv5_m4	R	-8	2	TGCCTCAGGTC	8.8
hg19_chr7_115850222_115850601_+	site	oligos_7nt_mkv5_m4	D	169	179	GGCCGCAGGCC	7.8
hg19_chr7_115924022_115924260_+	site	oligos_7nt_mkv5_m4	D	72	82	TTCCTCAGGGG	8.1
hg19_chr7_115994732_115995071_+	site	oligos_7nt_mkv5_m4	R	155	165	TCCCTCAGGTA	8.8
hg19_chr7_116039942_116040100_+	site	oligos_7nt_mkv5_m4	R	-56	-46	AACCTCAGGAA	7.8
hg19_chr7_116312432_116312630_+	site	oligos_7nt_mkv5_m4	R	-80	-70	GGCCTCCGGGT	7.6
hg19_chr7_116312432_116312630_+	site	oligos_7nt_mkv5_m4	R	-64	-54	CGCCGCGGGCG	8.2
hg19_chr7_116381852_116381981_+	site	oligos_7nt_mkv5_m4	R	-46	-36	CTCCTCAGGGA	8.6
hg19_chr7_116612042_116612171_+	site	oligos_7nt_mkv5_m4	D	54	64	GGCCTCAGGCA	9.8
hg19_chr7_117149732_117150091_+	site	oligos_7nt_mkv5_m4	D	86	96	TGCCTCAGGGA	9.1
hg19_chr7_117232542_117232730_+	site	oligos_7nt_mkv5_m4	D	-25	-15	CCCCTCAGGCA	8.9
hg19_chr7_117314732_117314891_+	site	oligos_7nt_mkv5_m4	D	-39	-29	GTCCTCGGGGA	7.7
hg19_chr7_117395912_117396231_+	site	oligos_7nt_mkv5_m4	D	36	46	TTCCTCAGGCC	8.7
hg19_chr7_117586132_117586431_+	site	oligos_7nt_mkv5_m4	R	93	103	TGCCTCAGGCT	9.0
hg19_chr7_117723112_117723251_+	site	oligos_7nt_mkv5_m4	D	58	68	TTCCTCAGGTA	8.4
hg19_chr7_118825532_118825720_+	site	oligos_7nt_mkv5_m4	R	-88	-78	CGCCTCGGGCA	9.1
hg19_chr7_118825532_118825720_+	site	oligos_7nt_mkv5_m4	D	-28	-18	TTCCTCAGGAC	8.1
hg19_chr7_120314222_120314510_+	site	oligos_7nt_mkv5_m4	R	119	129	ACCCTCAGGAT	8.5
hg19_chr7_120467812_120467911_+	site	oligos_7nt_mkv5_m4	R	33	43	AGCCTCAGGGA	9.4
hg19_chr7_120508082_120508291_+	site	oligos_7nt_mkv5_m4	D	67	77	GACCTCAGGCT	8.9
hg19_chr7_120968662_120968991_+	site	oligos_7nt_mkv5_m4	R	55	65	GGCCTCAGGGA	9.7
hg19_chr7_120968662_120968991_+	site	oligos_7nt_mkv5_m4	R	109	119	GACCTCAGGCT	8.9
hg19_chr7_121120282_121120441_+	site	oligos_7nt_mkv5_m4	D	24	34	GCCCTCAGGGT	9.3
hg19_chr7_122469122_122469280_+	site	oligos_7nt_mkv5_m4	R	17	27	GACCTCAGGCT	8.9
hg19_chr7_122498462_122498620_+	site	oligos_7nt_mkv5_m4	R	-72	-62	TACCTCAGGTG	7.9
hg19_chr7_122526492_122526881_+	site	oligos_7nt_mkv5_m4	D	-16	-6	CGCCTCAGGAA	9.9
hg19_chr7_122611452_122611880_+	site	oligos_7nt_mkv5_m4	R	-129	-119	TCCCTCAGGAA	8.1
hg19_chr7_122708692_122708890_+	site	oligos_7nt_mkv5_m4	D	-79	-69	ACCCTCAGGCT	9.1
hg19_chr7_123006072_123006281_+	site	oligos_7nt_mkv5_m4	R	31	41	TGCCTCAGGAT	8.3
hg19_chr7_123435882_123436420_+	site	oligos_7nt_mkv5_m4	D	-76	-66	TTCCTCAGGGT	8.4
hg19_chr7_124777382_124777540_+	site	oligos_7nt_mkv5_m4	D	5	15	CACCTCAGGAA	7.6
hg19_chr7_127623992_127624451_+	site	oligos_7nt_mkv5_m4	D	73	83	AGCCTCAGGTC	9.1
hg19_chr7_127997442_127997840_+	site	oligos_7nt_mkv5_m4	R	-87	-77	TGCCTCAGGGG	8.7
hg19_chr7_128023912_128024121_+	site	oligos_7nt_mkv5_m4	R	72	82	TGCCTCAGGAC	8.7
hg19_chr7_128045512_128045720_+	site	oligos_7nt_mkv5_m4	R	-73	-63	GCCCTCGGGCG	9.0
hg19_chr7_128070912_128071181_+	site	oligos_7nt_mkv5_m4	D	-87	-77	CTCCTCAGGGA	8.6
hg19_chr7_128070912_128071181_+	site	oligos_7nt_mkv5_m4	R	85	95	ACCCTCAGGTC	8.9
hg19_chr7_128084042_128084411_+	site	oligos_7nt_mkv5_m4	D	-16	-6	ATCCTCAGGAG	7.9
hg19_chr7_128084422_128084711_+	site	oligos_7nt_mkv5_m4	R	-11	-1	GGCCTCAGGCC	10.0
hg19_chr7_128084882_128085150_+	site	oligos_7nt_mkv5_m4	R	-51	-41	AGCCTCAGGCT	9.2
hg19_chr7_128507142_128507360_+	site	oligos_7nt_mkv5_m4	R	58	68	TCCCTCAGGCC	9.2
hg19_chr7_128528762_128529111_+	site	oligos_7nt_mkv5_m4	R	29	39	AGCCTCCGGGC	7.5
hg19_chr7_128530232_128530570_+	site	oligos_7nt_mkv5_m4	D	-131	-121	AGCCTCGGGGC	7.9
hg19_chr7_128543342_128543640_+	site	oligos_7nt_mkv5_m4	R	-1	9	GCCCTCAGGGA	9.4
hg19_chr7_128577742_128578031_+	site	oligos_7nt_mkv5_m4	R	-32	-22	AGCCTCGGGCC	8.0
hg19_chr7_128587892_128588321_+	site	oligos_7nt_mkv5_m4	R	-162	-152	GTCCTCAGGGC	9.4
hg19_chr7_128864552_128864750_+	site	oligos_7nt_mkv5_m4	R	1	11	GACCTCAGGCC	9.3
hg19_chr7_128864552_128864750_+	site	oligos_7nt_mkv5_m4	D	66	76	CGCCTCGCGCG	7.6
hg19_chr7_129056962_129057270_+	site	oligos_7nt_mkv5_m4	D	-37	-27	GCCCTCAGGCA	9.4
hg19_chr7_129413402_129413540_+	site	oligos_7nt_mkv5_m4	R	-57	-47	AGCCTCAGGCA	9.4
hg19_chr7_129418442_129418711_+	site	oligos_7nt_mkv5_m4	D	72	82	GCCCTCAGGAG	8.3
hg19_chr7_129420232_129420640_+	site	oligos_7nt_mkv5_m4	D	-107	-97	GCCCTCGGGCT	7.6
hg19_chr7_129503872_129504130_+	site	oligos_7nt_mkv5_m4	D	-70	-60	GCCCTCAGGCT	9.2
hg19_chr7_129588842_129589261_+	site	oligos_7nt_mkv5_m4	R	-175	-165	GGCCGCAGGCA	7.6
hg19_chr7_129609622_129609941_+	site	oligos_7nt_mkv5_m4	R	-43	-33	AGCCTCAGGGG	9.0
hg19_chr7_129648822_129649181_+	site	oligos_7nt_mkv5_m4	R	28	38	ACCCTCAGGAA	8.4
hg19_chr7_129786682_129786900_+	site	oligos_7nt_mkv5_m4	R	-18	-8	GTCCTCAGGCA	9.3
hg19_chr7_130698272_130698331_+	site	oligos_7nt_mkv5_m4	D	-23	-13	GCCCTCAGGCT	9.2
hg19_chr7_130698272_130698331_+	site	oligos_7nt_mkv5_m4	D	-12	-2	GTCCTCAGGCT	9.1
hg19_chr7_131206372_131206871_+	site	oligos_7nt_mkv5_m4	R	44	54	GCCCTCAGGCT	9.2
hg19_chr7_131333722_131334100_+	site	oligos_7nt_mkv5_m4	R	24	34	AGCCTCAGGTC	9.1
hg19_chr7_131713402_131713700_+	site	oligos_7nt_mkv5_m4	R	26	36	TCCCTCAGGGG	8.5
hg19_chr7_131801152_131801680_+	site	oligos_7nt_mkv5_m4	R	-144	-134	AGCCTCGGGCC	8.0
hg19_chr7_131899272_131899700_+	site	oligos_7nt_mkv5_m4	R	-51	-41	GGCCTCGGGCT	7.9
hg19_chr7_131935542_131935731_+	site	oligos_7nt_mkv5_m4	D	59	69	AGCCTCAGGGC	9.5
hg19_chr7_132033042_132033421_+	site	oligos_7nt_mkv5_m4	R	111	121	AGCCTCAGGGC	9.5
hg19_chr7_132201902_132202241_+	site	oligos_7nt_mkv5_m4	R	70	80	GGCCTCAGGGT	9.6
hg19_chr7_132237942_132238231_+	site	oligos_7nt_mkv5_m4	R	-110	-100	GACCTCAGGGT	8.9
hg19_chr7_132329582_132329960_+	site	oligos_7nt_mkv5_m4	R	-59	-49	ACCCTCAGGCT	9.1
hg19_chr7_133057292_133057591_+	site	oligos_7nt_mkv5_m4	D	73	83	TGCCTCAGGCA	9.2
hg19_chr7_133538732_133539000_+	site	oligos_7nt_mkv5_m4	D	115	125	TTCCTCAGGGT	8.4
hg19_chr7_134001662_134001911_+	site	oligos_7nt_mkv5_m4	D	-12	-2	TACCTCAGGAT	8.1
hg19_chr7_134158732_134158811_+	site	oligos_7nt_mkv5_m4	D	-10	0	GGCCTCAGGGA	9.7
hg19_chr7_134170852_134171050_+	site	oligos_7nt_mkv5_m4	R	-83	-73	TTCCTCAGGGA	8.5
hg19_chr7_134195862_134196030_+	site	oligos_7nt_mkv5_m4	D	-75	-65	TCCCTCAGGGG	8.5
hg19_chr7_134381112_134381291_+	site	oligos_7nt_mkv5_m4	D	10	20	AGCCTCAGGCA	9.4
hg19_chr7_134544682_134544871_+	site	oligos_7nt_mkv5_m4	D	77	87	TGCCTCAGGTT	8.3
hg19_chr7_134896572_134896791_+	site	oligos_7nt_mkv5_m4	R	-78	-68	CGCCTCGGGAC	8.7
hg19_chr7_135205392_135205830_+	site	oligos_7nt_mkv5_m4	R	67	77	AGCCTCAGGTT	8.5
hg19_chr7_135384572_135384771_+	site	oligos_7nt_mkv5_m4	D	53	63	CCCCTCAGGCC	9.1
hg19_chr7_135399222_135399800_+	site	oligos_7nt_mkv5_m4	R	138	148	GGCCTCGGGCT	7.9
hg19_chr7_135428722_135429150_+	site	oligos_7nt_mkv5_m4	R	-180	-170	CTCCTCAGGGA	8.6
hg19_chr7_135458192_135458591_+	site	oligos_7nt_mkv5_m4	D	148	158	GCCCTCGGGCC	8.0
hg19_chr7_135721222_135721411_+	site	oligos_7nt_mkv5_m4	D	-37	-27	CTCCTCAGGGA	8.6
hg19_chr7_136487922_136488031_+	site	oligos_7nt_mkv5_m4	R	-41	-31	AGCCTCAGGGC	9.5
hg19_chr7_136857182_136857330_+	site	oligos_7nt_mkv5_m4	D	37	47	GACCTCAGGTT	8.2
hg19_chr7_136982822_136983031_+	site	oligos_7nt_mkv5_m4	R	7	17	AACCTCAGGAC	8.2
hg19_chr7_137327222_137327570_+	site	oligos_7nt_mkv5_m4	R	-25	-15	TGCCTCAGGCT	9.0
hg19_chr7_137636992_137637421_+	site	oligos_7nt_mkv5_m4	D	-54	-44	GCCCTCAGGCT	9.2
hg19_chr7_137665942_137666281_+	site	oligos_7nt_mkv5_m4	R	-44	-34	ATCCTCAGGCT	8.8
hg19_chr7_137673932_137674160_+	site	oligos_7nt_mkv5_m4	D	12	22	GTCCTCAGGGG	8.9
hg19_chr7_137714762_137715010_+	site	oligos_7nt_mkv5_m4	D	10	20	CTCCTCAGGCA	8.6
hg19_chr7_137744912_137745020_+	site	oligos_7nt_mkv5_m4	R	11	21	ACCCTCAGGGT	9.1
hg19_chr7_137759192_137759411_+	site	oligos_7nt_mkv5_m4	R	-110	-100	TTCCTCAGGAA	7.7
hg19_chr7_137782212_137782510_+	site	oligos_7nt_mkv5_m4	R	-19	-9	GACCTCAGGCT	8.9
hg19_chr7_137880172_137880400_+	site	oligos_7nt_mkv5_m4	R	-32	-22	AGCCTCAGGGC	9.5
hg19_chr7_138010252_138010510_+	site	oligos_7nt_mkv5_m4	R	22	32	GTCCTCAGGTG	8.4
hg19_chr7_138248312_138248520_+	site	oligos_7nt_mkv5_m4	D	21	31	GGCCTCAGGGT	9.6
hg19_chr7_138458752_138459000_+	site	oligos_7nt_mkv5_m4	D	49	59	CCCCTCAGGGA	8.8
hg19_chr7_138461432_138461650_+	site	oligos_7nt_mkv5_m4	D	4	14	AACCTCAGGGC	8.7
hg19_chr7_138469372_138469760_+	site	oligos_7nt_mkv5_m4	R	53	63	GTCCTCAGGGC	9.4
hg19_chr7_138575812_138576311_+	site	oligos_7nt_mkv5_m4	R	-71	-61	TGCCTCAGGCA	9.2
hg19_chr7_139115772_139116160_+	site	oligos_7nt_mkv5_m4	D	25	35	GACCTCAGGGA	9.1
hg19_chr7_139118652_139118940_+	site	oligos_7nt_mkv5_m4	R	-24	-14	AGCCTCAGGGC	9.5
hg19_chr7_139360412_139360610_+	site	oligos_7nt_mkv5_m4	R	-41	-31	AACCTCAGGTC	8.3
hg19_chr7_139593802_139594290_+	site	oligos_7nt_mkv5_m4	D	149	159	TCCCTCAGGCT	8.7
hg19_chr7_139749012_139749541_+	site	oligos_7nt_mkv5_m4	D	165	175	TTCCTCAGGAA	7.7
hg19_chr7_139749012_139749541_+	site	oligos_7nt_mkv5_m4	R	216	226	AGCCTCAGGCC	9.6
hg19_chr7_140103642_140103971_+	site	oligos_7nt_mkv5_m4	R	-3	7	TGCCTCAGGGT	9.0
hg19_chr7_140117772_140117951_+	site	oligos_7nt_mkv5_m4	R	-79	-69	GGCCTCAGGCA	9.8
hg19_chr7_140206682_140206891_+	site	oligos_7nt_mkv5_m4	D	90	100	CTCCTCAGGCA	8.6
hg19_chr7_140310332_140310641_+	site	oligos_7nt_mkv5_m4	R	118	128	CCCCTCAGGCA	8.9
hg19_chr7_140310332_140310641_+	site	oligos_7nt_mkv5_m4	D	140	150	GCCCTCAGGAG	8.3
hg19_chr7_140324222_140324500_+	site	oligos_7nt_mkv5_m4	D	49	59	TGCCTCAGGGG	8.7
hg19_chr7_140326162_140326491_+	site	oligos_7nt_mkv5_m4	D	-64	-54	AGCCTCGGGGC	7.9
hg19_chr7_140483632_140483860_+	site	oligos_7nt_mkv5_m4	R	-20	-10	CTCCTCAGGCT	8.4
hg19_chr7_140672852_140673380_+	site	oligos_7nt_mkv5_m4	R	-109	-99	AACCTCAGGCT	8.4
hg19_chr7_140675322_140675631_+	site	oligos_7nt_mkv5_m4	D	-114	-104	CTCCTCAGGTT	7.7
hg19_chr7_140692282_140692731_+	site	oligos_7nt_mkv5_m4	R	-43	-33	GCCCTCGGGCA	7.8
hg19_chr7_140692282_140692731_+	site	oligos_7nt_mkv5_m4	R	118	128	GCCCTCAGGAT	8.6
hg19_chr7_140844612_140845101_+	site	oligos_7nt_mkv5_m4	D	132	142	TCCCTCAGGCC	9.2
hg19_chr7_140858182_140858571_+	site	oligos_7nt_mkv5_m4	D	-183	-173	CCCCTCAGGTT	8.0
hg19_chr7_140958242_140958481_+	site	oligos_7nt_mkv5_m4	R	38	48	GCCCTCGGGCT	7.6
hg19_chr7_141120452_141120670_+	site	oligos_7nt_mkv5_m4	D	-74	-64	TACCTCAGGCA	8.9
hg19_chr7_141394432_141394840_+	site	oligos_7nt_mkv5_m4	D	11	21	TACCTCAGGTC	8.5
hg19_chr7_142210782_142210900_+	site	oligos_7nt_mkv5_m4	D	0	10	GGCCTCAGGCT	9.6
hg19_chr7_142247162_142247471_+	site	oligos_7nt_mkv5_m4	D	-134	-124	TCCCTCAGGCC	9.2
hg19_chr7_142247482_142247810_+	site	oligos_7nt_mkv5_m4	D	51	61	AACCTCAGGAA	7.8
hg19_chr7_142586662_142587080_+	site	oligos_7nt_mkv5_m4	D	47	57	GTCCTCAGGCT	9.1
hg19_chr7_142793232_142793500_+	site	oligos_7nt_mkv5_m4	R	-48	-38	GCCCTCAGGAC	9.0
hg19_chr7_142817742_142818001_+	site	oligos_7nt_mkv5_m4	D	111	121	AGCCTCAGGAC	9.0
hg19_chr7_142826192_142826431_+	site	oligos_7nt_mkv5_m4	D	27	37	AGCCTCAGGGC	9.5
hg19_chr7_142844222_142844660_+	site	oligos_7nt_mkv5_m4	R	160	170	AGCCTCAGGCA	9.4
hg19_chr7_142945792_142946211_+	site	oligos_7nt_mkv5_m4	R	10	20	AACCTCAGGTT	7.7
hg19_chr7_143019942_143020140_+	site	oligos_7nt_mkv5_m4	D	2	12	CCCCTCAGGGC	9.0
hg19_chr7_143065082_143065441_+	site	oligos_7nt_mkv5_m4	D	-45	-35	CACCTCAGGGT	8.3
hg19_chr7_143077952_143078211_+	site	oligos_7nt_mkv5_m4	R	-80	-70	CGCCTCCGGCC	8.9
hg19_chr7_143092652_143092901_+	site	oligos_7nt_mkv5_m4	D	-105	-95	GTCCTCCGGCC	7.6
hg19_chr7_143105992_143106220_+	site	oligos_7nt_mkv5_m4	R	-11	-1	CGCCTCCGGTT	7.8
hg19_chr7_143579372_143579621_+	site	oligos_7nt_mkv5_m4	D	15	25	GCCCTCAGGTA	9.3
hg19_chr7_144519522_144519691_+	site	oligos_7nt_mkv5_m4	R	-30	-20	TTCCTCAGGTG	7.6
hg19_chr7_144601912_144602001_+	site	oligos_7nt_mkv5_m4	D	-2	8	AGCCTCAGGAC	9.0
hg19_chr7_147967792_147968050_+	site	oligos_7nt_mkv5_m4	R	102	112	GCCCTCAGGGA	9.4
hg19_chr7_148082442_148082771_+	site	oligos_7nt_mkv5_m4	R	16	26	AGCCTCAGGCA	9.4
hg19_chr7_148420462_148420611_+	site	oligos_7nt_mkv5_m4	D	-44	-34	GACCTCAGGTT	8.2
hg19_chr7_148892372_148892591_+	site	oligos_7nt_mkv5_m4	D	7	17	CCCCGCAGGCG	8.0
hg19_chr7_148893922_148894280_+	site	oligos_7nt_mkv5_m4	R	-52	-42	GCCCTCAGGCT	9.2
hg19_chr7_148901422_148901791_+	site	oligos_7nt_mkv5_m4	R	-81	-71	TCCCTCAGGTC	8.6
hg19_chr7_148903482_148903630_+	site	oligos_7nt_mkv5_m4	D	-44	-34	ACCCTCAGGTA	9.1
hg19_chr7_149195002_149195390_+	site	oligos_7nt_mkv5_m4	R	-96	-86	GTCCTCGGGCT	7.5
hg19_chr7_149432492_149432820_+	site	oligos_7nt_mkv5_m4	D	-116	-106	GTCCTCAGGTC	9.0
hg19_chr7_149432492_149432820_+	site	oligos_7nt_mkv5_m4	R	-107	-97	CTCCTCAGGGA	8.6
hg19_chr7_149456562_149456831_+	site	oligos_7nt_mkv5_m4	R	81	91	TGCCTCAGGCA	9.2
hg19_chr7_149479542_149479820_+	site	oligos_7nt_mkv5_m4	R	-127	-117	CTCCTCAGGAC	8.2
hg19_chr7_149535192_149535371_+	site	oligos_7nt_mkv5_m4	R	39	49	TCCCTCCGGCG	8.2
hg19_chr7_149535192_149535371_+	site	oligos_7nt_mkv5_m4	D	70	80	CGCCGCCGGCG	7.8
hg19_chr7_150076362_150076670_+	site	oligos_7nt_mkv5_m4	D	-80	-70	GCCCTCGGGGT	7.6
hg19_chr7_150097212_150097570_+	site	oligos_7nt_mkv5_m4	D	-10	0	TCCCTCAGGCA	8.9
hg19_chr7_150661702_150662120_+	site	oligos_7nt_mkv5_m4	D	-163	-153	GACCTCAGGGA	9.1
hg19_chr7_150673902_150674210_+	site	oligos_7nt_mkv5_m4	D	-131	-121	CCCCTCAGGAT	8.1
hg19_chr7_150689252_150689420_+	site	oligos_7nt_mkv5_m4	R	-46	-36	ATCCTCAGGGT	8.9
hg19_chr7_150704622_150705070_+	site	oligos_7nt_mkv5_m4	D	56	66	TTCCTCAGGGG	8.1
hg19_chr7_150721492_150721880_+	site	oligos_7nt_mkv5_m4	D	-45	-35	GGCCTCAGGCG	11.0
hg19_chr7_150721492_150721880_+	site	oligos_7nt_mkv5_m4	R	13	23	GGCCTCAGGTT	8.8
hg19_chr7_150721492_150721880_+	site	oligos_7nt_mkv5_m4	D	27	37	TCCCTCAGGGC	9.0
hg19_chr7_150723782_150724120_+	site	oligos_7nt_mkv5_m4	R	-22	-12	TGCCTCAGGCT	9.0
hg19_chr7_150740132_150740500_+	site	oligos_7nt_mkv5_m4	R	-15	-5	TGCCTCAGGCC	9.4
hg19_chr7_150743942_150744371_+	site	oligos_7nt_mkv5_m4	D	67	77	AGCCTCAGGCT	9.2
hg19_chr7_150760312_150760691_+	site	oligos_7nt_mkv5_m4	D	-21	-11	GTCCTCAGGCC	9.5
hg19_chr7_150774902_150775071_+	site	oligos_7nt_mkv5_m4	D	-58	-48	GCCCTCAGGGG	9.0
hg19_chr7_150775082_150775311_+	site	oligos_7nt_mkv5_m4	D	64	74	GCCCTCAGGTT	8.5
hg19_chr7_150783052_150783350_+	site	oligos_7nt_mkv5_m4	D	-44	-34	ACCCTCAGGCG	10.5
hg19_chr7_150812922_150813191_+	site	oligos_7nt_mkv5_m4	D	-38	-28	CGCCTCCGGTT	7.8
hg19_chr7_151384752_151385110_+	site	oligos_7nt_mkv5_m4	D	17	27	TGCCTCAGGTC	8.8
hg19_chr7_151391862_151392561_+	site	oligos_7nt_mkv5_m4	D	261	271	GCCCTCAGGTG	8.5
hg19_chr7_151413262_151413460_+	site	oligos_7nt_mkv5_m4	R	-49	-39	CACCTCAGGTT	7.5
hg19_chr7_151425002_151425101_+	site	oligos_7nt_mkv5_m4	D	-13	-3	AGCCTCAGGGC	9.5
hg19_chr7_151425162_151425251_+	site	oligos_7nt_mkv5_m4	R	32	42	GGCCTCCGGGT	7.6
hg19_chr7_151425262_151425381_+	site	oligos_7nt_mkv5_m4	D	-22	-12	GCCCTCAGGGA	9.4
hg19_chr7_151439692_151439931_+	site	oligos_7nt_mkv5_m4	R	47	57	GGCCTCGGGGA	8.1
hg19_chr7_151479672_151479911_+	site	oligos_7nt_mkv5_m4	R	76	86	GGCCTCACGCG	8.4
hg19_chr7_151479922_151480220_+	site	oligos_7nt_mkv5_m4	D	-21	-11	GCCCTCGGGCG	9.0
hg19_chr7_151536632_151536871_+	site	oligos_7nt_mkv5_m4	D	-25	-15	CGCCTCGGGCC	9.3
hg19_chr7_151548072_151548541_+	site	oligos_7nt_mkv5_m4	R	-224	-214	TCCCTCAGGTC	8.6
hg19_chr7_151551462_151551641_+	site	oligos_7nt_mkv5_m4	R	-78	-68	ACCCTCAGGCC	9.5
hg19_chr7_151551462_151551641_+	site	oligos_7nt_mkv5_m4	R	43	53	ATCCTCGGGCG	8.6
hg19_chr7_151553202_151553491_+	site	oligos_7nt_mkv5_m4	R	115	125	CGCCTCGGGGC	9.2
hg19_chr7_151556532_151556930_+	site	oligos_7nt_mkv5_m4	R	-46	-36	AGCCTCAGGCA	9.4
hg19_chr7_151567422_151567790_+	site	oligos_7nt_mkv5_m4	D	-179	-169	ACCCTCAGGCA	9.3
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m4	R	-62	-52	CCCCTCCGGCG	8.1
hg19_chr7_151574222_151574610_+	site	oligos_7nt_mkv5_m4	R	180	190	CGCCGCAGGGG	8.1
hg19_chr7_151773632_151773990_+	site	oligos_7nt_mkv5_m4	D	-107	-97	GCCCTCAGGTA	9.3
hg19_chr7_151778192_151778650_+	site	oligos_7nt_mkv5_m4	D	43	53	CCCCTCAGGCT	8.7
hg19_chr7_152156932_152157251_+	site	oligos_7nt_mkv5_m4	R	28	38	CCCCTCAGGGC	9.0
hg19_chr7_152161072_152161370_+	site	oligos_7nt_mkv5_m4	D	59	69	GGCCTCGGGAC	7.7
hg19_chr7_152396102_152396960_+	site	oligos_7nt_mkv5_m4	R	-48	-38	TGCCTCAGGGA	9.1
hg19_chr7_152600782_152601020_+	site	oligos_7nt_mkv5_m4	R	42	52	GCCCGCAGGCC	7.5
hg19_chr7_153636332_153636601_+	site	oligos_7nt_mkv5_m4	D	20	30	GGCCTCGGGGC	8.2
hg19_chr7_153638242_153638520_+	site	oligos_7nt_mkv5_m4	D	-37	-27	AGCCTCGGGGT	7.6
hg19_chr7_154585712_154586001_+	site	oligos_7nt_mkv5_m4	R	111	121	CACCTCGGGCG	8.0
hg19_chr7_154678702_154679070_+	site	oligos_7nt_mkv5_m4	D	-30	-20	GCCCTCAGGCT	9.2
hg19_chr7_154678702_154679070_+	site	oligos_7nt_mkv5_m4	D	74	84	GGCCTCAGGCA	9.8
hg19_chr7_154957892_154958250_+	site	oligos_7nt_mkv5_m4	R	-84	-74	GACCTCAGGGC	9.2
hg19_chr7_155006152_155006521_+	site	oligos_7nt_mkv5_m4	R	153	163	CGCCTCCGGTT	7.8
hg19_chr7_155054912_155055061_+	site	oligos_7nt_mkv5_m4	D	17	27	TCCCTCAGGGT	8.8
hg19_chr7_155108322_155108411_+	site	oligos_7nt_mkv5_m4	D	-20	-10	GGCCTCAGGGT	9.6
hg19_chr7_155137542_155137781_+	site	oligos_7nt_mkv5_m4	D	-9	1	CGCCGCAGGGC	8.7
hg19_chr7_155220032_155220180_+	site	oligos_7nt_mkv5_m4	D	-64	-54	AGCCTCAGGGA	9.4
hg19_chr7_155522492_155522810_+	site	oligos_7nt_mkv5_m4	D	-70	-60	AGCCTCAGGCA	9.4
hg19_chr7_155571112_155571390_+	site	oligos_7nt_mkv5_m4	R	116	126	GGCCTCGGGGG	7.7
hg19_chr7_155592982_155593261_+	site	oligos_7nt_mkv5_m4	D	18	28	GGCCTCAGGCA	9.8
hg19_chr7_155596612_155596821_+	site	oligos_7nt_mkv5_m4	D	81	91	TTCCTCAGGAA	7.7
hg19_chr7_155607512_155607571_+	site	oligos_7nt_mkv5_m4	D	-26	-16	CACCTCAGGGG	8.0
hg19_chr7_155610832_155611091_+	site	oligos_7nt_mkv5_m4	D	34	44	ATCCTCAGGGC	9.1
hg19_chr7_155611102_155611171_+	site	oligos_7nt_mkv5_m4	D	21	31	AGCCTCAGGAG	8.3
hg19_chr7_155653442_155654201_+	site	oligos_7nt_mkv5_m4	D	298	308	GTCCTCAGGAG	8.2
hg19_chr7_155659982_155660371_+	site	oligos_7nt_mkv5_m4	R	29	39	ATCCTCAGGTA	8.8
hg19_chr7_155712342_155712490_+	site	oligos_7nt_mkv5_m4	R	-62	-52	GCCCTCAGGCT	9.2
hg19_chr7_155712342_155712490_+	site	oligos_7nt_mkv5_m4	D	62	72	GGCCTCAGGGC	9.8
hg19_chr7_155746682_155747110_+	site	oligos_7nt_mkv5_m4	R	108	118	GCCCTCAGGGC	9.5
hg19_chr7_155786622_155787090_+	site	oligos_7nt_mkv5_m4	R	-123	-113	AACCTCAGGGC	8.7
hg19_chr7_155896492_155896631_+	site	oligos_7nt_mkv5_m4	R	-42	-32	GTCCTCAGGCA	9.3
hg19_chr7_156248102_156248191_+	site	oligos_7nt_mkv5_m4	R	-37	-27	GGCCTCAGGGG	9.3
hg19_chr7_156433392_156433501_+	site	oligos_7nt_mkv5_m4	R	2	12	TCCCTCAGGCA	8.9
hg19_chr7_156622562_156622750_+	site	oligos_7nt_mkv5_m4	D	-54	-44	ATCCTCAGGTG	8.0
hg19_chr7_156634352_156634500_+	site	oligos_7nt_mkv5_m4	R	19	29	TGCCTCAGGGT	9.0
hg19_chr7_156727352_156727551_+	site	oligos_7nt_mkv5_m4	D	10	20	ATCCTCAGGGA	9.0
hg19_chr7_156736182_156736651_+	site	oligos_7nt_mkv5_m4	R	200	210	CGCCTCAGGGT	10.6
hg19_chr7_156792272_156792481_+	site	oligos_7nt_mkv5_m4	D	-47	-37	ACCCTCAGGGC	9.3
hg19_chr7_156792272_156792481_+	site	oligos_7nt_mkv5_m4	D	-19	-9	CGCCTCGGGCC	9.3
hg19_chr7_157065452_157065601_+	site	oligos_7nt_mkv5_m4	D	-15	-5	CTCCTCAGGTC	8.3
hg19_chr7_157065452_157065601_+	site	oligos_7nt_mkv5_m4	R	51	61	GGCCTCAGGTG	8.8
hg19_chr7_157122112_157122440_+	site	oligos_7nt_mkv5_m4	R	-28	-18	TGCCTCAGGAC	8.7
hg19_chr7_157413722_157414180_+	site	oligos_7nt_mkv5_m4	D	17	27	GCCCTCGGGCC	8.0
hg19_chr7_157468282_157468660_+	site	oligos_7nt_mkv5_m4	D	-54	-44	ACCCTCGGGCA	7.7
hg19_chr7_157473582_157473731_+	site	oligos_7nt_mkv5_m4	D	-35	-25	GCCCTCAGGAG	8.3
hg19_chr7_157568232_157568371_+	site	oligos_7nt_mkv5_m4	D	47	57	AGCCTCGGGGC	7.9
hg19_chr7_157607572_157607990_+	site	oligos_7nt_mkv5_m4	R	181	191	GCCCTCAGGAG	8.3
hg19_chr7_157667722_157668090_+	site	oligos_7nt_mkv5_m4	R	117	127	GCCCTCACGCG	8.1
hg19_chr7_157794312_157794721_+	site	oligos_7nt_mkv5_m4	D	-169	-159	AGCCTCAGGAC	9.0
hg19_chr7_157794312_157794721_+	site	oligos_7nt_mkv5_m4	D	-111	-101	TGCCTCAGGGA	9.1
hg19_chr7_158170592_158171120_+	site	oligos_7nt_mkv5_m4	D	35	45	GGCCTCAGGAC	9.3
hg19_chr7_158224772_158225080_+	site	oligos_7nt_mkv5_m4	D	-14	-4	ATCCTCAGGGG	8.6
hg19_chr7_158230492_158230661_+	site	oligos_7nt_mkv5_m4	D	-15	-5	CTCCTCAGGGC	8.7
hg19_chr7_158237742_158238140_+	site	oligos_7nt_mkv5_m4	D	-117	-107	AGCCTCAGGGC	9.5
hg19_chr7_158237742_158238140_+	site	oligos_7nt_mkv5_m4	R	-49	-39	AGCCTCGGGGA	7.8
hg19_chr7_158310132_158310470_+	site	oligos_7nt_mkv5_m4	D	13	23	GCCCTCAGGCA	9.4
hg19_chr7_158329732_158330191_+	site	oligos_7nt_mkv5_m4	R	-64	-54	AGCCTCGGGCT	7.6
hg19_chr7_158614242_158614461_+	site	oligos_7nt_mkv5_m4	R	-68	-58	GCCCTCAGGGC	9.5
hg19_chr7_158622462_158622571_+	site	oligos_7nt_mkv5_m4	R	37	47	CGCCTCGGGGC	9.2
hg19_chr7_158807002_158807231_+	site	oligos_7nt_mkv5_m4	D	19	29	AACCTCAGGGA	8.6
hg19_chr7_158807002_158807231_+	site	oligos_7nt_mkv5_m4	D	49	59	TTCCTCAGGAC	8.1
hg19_chr7_158808162_158808631_+	site	oligos_7nt_mkv5_m4	D	45	55	GACCTCAGGGT	8.9
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_7nt_mkv5_m4	11	4	0	-44.500	10.800	55.300	a:0.266 c:0.234 g:0.234 t:0.266 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	0
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_7nt_mkv5_m4	813	0
;		TOTAL          	813	0
; Host name	biow
; Job started	2014-10-07.094139
; Job done	2014-10-07.094142
; Seconds	0.81
;	user	0.81
;	system	0.03
;	cuser	0.23
;	csystem	0.02
