; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m4/peak-motifs_oligos_6nt_mkv4_m4.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m4/peak-motifs_oligos_6nt_mkv4_m4_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m4/peak-motifs_oligos_6nt_mkv4_m4.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/discovered_motifs/oligos_6nt_mkv4_m4/peak-motifs_oligos_6nt_mkv4_m4_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26595
;		c	0.23415
;		g	0.23386
;		t	0.26605
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
hg19_chr7_214992_215061_+	site	oligos_6nt_mkv4_m4	R	-35	-25	AGAGGTCAGAC	8.9
hg19_chr7_304382_304680_+	site	oligos_6nt_mkv4_m4	D	-58	-48	GAAGGTCAGCA	8.8
hg19_chr7_331572_332060_+	site	oligos_6nt_mkv4_m4	D	-228	-218	GAAGGTCAGGT	9.1
hg19_chr7_331572_332060_+	site	oligos_6nt_mkv4_m4	R	-69	-59	CTAGGTCAGTC	8.2
hg19_chr7_389182_389541_+	site	oligos_6nt_mkv4_m4	R	-18	-8	GCAGGTCAGGA	9.2
hg19_chr7_556892_557001_+	site	oligos_6nt_mkv4_m4	R	-27	-17	AAAGGTCAGAA	8.5
hg19_chr7_564172_564521_+	site	oligos_6nt_mkv4_m4	D	-57	-47	CCAGGTCAGGA	9.2
hg19_chr7_564172_564521_+	site	oligos_6nt_mkv4_m4	D	6	16	CTAGGTCAGGC	8.8
hg19_chr7_582642_582890_+	site	oligos_6nt_mkv4_m4	D	-42	-32	AGAGGTCAGCG	10.5
hg19_chr7_690302_690520_+	site	oligos_6nt_mkv4_m4	D	-30	-20	AAAGGTCACGT	8.4
hg19_chr7_690302_690520_+	site	oligos_6nt_mkv4_m4	D	17	27	CAAGGTCACGT	8.6
hg19_chr7_745442_745520_+	site	oligos_6nt_mkv4_m4	D	-34	-24	TGAGGTCAGGA	9.1
hg19_chr7_771622_771831_+	site	oligos_6nt_mkv4_m4	D	51	61	CAAGGTCAGGA	9.1
hg19_chr7_778492_778700_+	site	oligos_6nt_mkv4_m4	D	-53	-43	GGAGGTCAGGG	9.4
hg19_chr7_906562_907361_+	site	oligos_6nt_mkv4_m4	D	-172	-162	TCCGGTCAGCG	7.5
hg19_chr7_921952_922261_+	site	oligos_6nt_mkv4_m4	R	-16	-6	CCAGGTCAGTT	8.3
hg19_chr7_921952_922261_+	site	oligos_6nt_mkv4_m4	R	18	28	CAAGGTCAGCT	8.6
hg19_chr7_922432_922671_+	site	oligos_6nt_mkv4_m4	R	82	92	GAAGGTCAGAG	9.1
hg19_chr7_1027862_1028190_+	site	oligos_6nt_mkv4_m4	R	-94	-84	CGAGGTCAGCA	10.4
hg19_chr7_1027862_1028190_+	site	oligos_6nt_mkv4_m4	D	25	35	GCAGGTCAGCA	8.8
hg19_chr7_1046542_1046780_+	site	oligos_6nt_mkv4_m4	D	-52	-42	CAAGGTCACCG	8.6
hg19_chr7_1055382_1055621_+	site	oligos_6nt_mkv4_m4	D	-31	-21	AAAGGTCATCG	7.8
hg19_chr7_1067792_1068070_+	site	oligos_6nt_mkv4_m4	R	-44	-34	AGAGGTCAGTG	8.6
hg19_chr7_1115522_1115811_+	site	oligos_6nt_mkv4_m4	R	-102	-92	TGAGGTCAGGA	9.1
hg19_chr7_1121722_1122121_+	site	oligos_6nt_mkv4_m4	D	-10	0	TAAGGTCAGAG	9.4
hg19_chr7_1127052_1127390_+	site	oligos_6nt_mkv4_m4	D	-39	-29	CGAGGTCAGGT	10.7
hg19_chr7_1135932_1136590_+	site	oligos_6nt_mkv4_m4	R	92	102	GGAGGTCACGT	8.7
hg19_chr7_1139192_1139670_+	site	oligos_6nt_mkv4_m4	R	-57	-47	ACAGGTCAGAC	9.0
hg19_chr7_1179012_1179301_+	site	oligos_6nt_mkv4_m4	D	-101	-91	CGCGGTCAGGA	7.6
hg19_chr7_1216062_1216280_+	site	oligos_6nt_mkv4_m4	D	14	24	TCAGGTCAGGA	9.1
hg19_chr7_1258602_1258870_+	site	oligos_6nt_mkv4_m4	D	31	41	GGAGGTCACGA	8.7
hg19_chr7_1291222_1291621_+	site	oligos_6nt_mkv4_m4	D	1	11	GAAGGTCAGGG	9.4
hg19_chr7_1309192_1309490_+	site	oligos_6nt_mkv4_m4	R	-101	-91	AGAGGTCAGGA	9.0
hg19_chr7_1309192_1309490_+	site	oligos_6nt_mkv4_m4	D	6	16	GAAGGTCAGGC	9.1
hg19_chr7_1400792_1401050_+	site	oligos_6nt_mkv4_m4	R	13	23	CCAGGTCACCG	8.7
hg19_chr7_1475052_1475190_+	site	oligos_6nt_mkv4_m4	R	-6	4	CCAGGTCACCG	8.7
hg19_chr7_1477992_1478081_+	site	oligos_6nt_mkv4_m4	R	28	38	TGAGGTCAGGC	9.0
hg19_chr7_1478202_1478310_+	site	oligos_6nt_mkv4_m4	D	-54	-44	CCAGGTCAGCA	8.8
hg19_chr7_1494212_1494480_+	site	oligos_6nt_mkv4_m4	D	1	11	GGAGGTCAGCC	8.9
hg19_chr7_1495492_1495631_+	site	oligos_6nt_mkv4_m4	R	-14	-4	TGAGGTCAGAC	8.9
hg19_chr7_1500492_1500780_+	site	oligos_6nt_mkv4_m4	R	-64	-54	GCAGGTCAGGG	9.4
hg19_chr7_1560292_1560620_+	site	oligos_6nt_mkv4_m4	D	30	40	TGAGGTCACCG	8.5
hg19_chr7_1576502_1576851_+	site	oligos_6nt_mkv4_m4	R	-162	-152	GCAGGTCACGA	8.7
hg19_chr7_1577652_1577890_+	site	oligos_6nt_mkv4_m4	R	-53	-43	TCAGGTCAGGT	9.1
hg19_chr7_1578282_1578470_+	site	oligos_6nt_mkv4_m4	R	2	12	TGAGGTCAGAG	9.0
hg19_chr7_1599452_1599701_+	site	oligos_6nt_mkv4_m4	D	9	19	GCAGGTCAGGG	9.4
hg19_chr7_1641652_1642000_+	site	oligos_6nt_mkv4_m4	D	-26	-16	GCAGGTCAGCA	8.8
hg19_chr7_1753542_1753950_+	site	oligos_6nt_mkv4_m4	D	-95	-85	AAAGGTCACGC	8.4
hg19_chr7_1753542_1753950_+	site	oligos_6nt_mkv4_m4	D	2	12	CCAGGTCAGCT	8.7
hg19_chr7_1857492_1857640_+	site	oligos_6nt_mkv4_m4	R	2	12	ACAGGTCAGGT	9.2
hg19_chr7_1891702_1892020_+	site	oligos_6nt_mkv4_m4	R	-8	2	CCAGGTCAGCA	8.8
hg19_chr7_1922892_1923361_+	site	oligos_6nt_mkv4_m4	R	92	102	AGAGGTCAGGG	9.3
hg19_chr7_1924282_1924660_+	site	oligos_6nt_mkv4_m4	D	-52	-42	ACAGGTCAGAG	9.1
hg19_chr7_1928602_1928821_+	site	oligos_6nt_mkv4_m4	R	-109	-99	GCAGGTCAGTG	8.8
hg19_chr7_1935342_1935580_+	site	oligos_6nt_mkv4_m4	D	25	35	GAAGGTCAGGT	9.1
hg19_chr7_1935342_1935580_+	site	oligos_6nt_mkv4_m4	D	30	40	TCAGGTCAGGC	9.1
hg19_chr7_1977112_1977300_+	site	oligos_6nt_mkv4_m4	R	-75	-65	ACAGGTCAGCA	8.8
hg19_chr7_1977902_1978101_+	site	oligos_6nt_mkv4_m4	R	64	74	TAAGGTCAGTT	8.5
hg19_chr7_1979642_1979761_+	site	oligos_6nt_mkv4_m4	R	15	25	CCAGGTCAGCA	8.8
hg19_chr7_2119542_2119680_+	site	oligos_6nt_mkv4_m4	D	4	14	CGAGGTCAGAG	10.7
hg19_chr7_2197452_2197650_+	site	oligos_6nt_mkv4_m4	R	-96	-86	ACAGGTCAGGA	9.2
hg19_chr7_2416652_2416790_+	site	oligos_6nt_mkv4_m4	D	-14	-4	CAAGGTCAGCA	8.7
hg19_chr7_2478242_2478581_+	site	oligos_6nt_mkv4_m4	R	87	97	CCAGGTCAGGA	9.2
hg19_chr7_2544582_2544790_+	site	oligos_6nt_mkv4_m4	D	-8	2	GGAGGTCAGTT	8.3
hg19_chr7_2563292_2564201_+	site	oligos_6nt_mkv4_m4	R	-322	-312	CCAGGTCAGGG	9.5
hg19_chr7_2565512_2565720_+	site	oligos_6nt_mkv4_m4	R	-25	-15	GCAGGTCAGGC	9.2
hg19_chr7_2569872_2570061_+	site	oligos_6nt_mkv4_m4	D	-90	-80	GGAGGTCAGGG	9.4
hg19_chr7_2569872_2570061_+	site	oligos_6nt_mkv4_m4	R	43	53	AGAGGTCAGGC	9.0
hg19_chr7_2571282_2571360_+	site	oligos_6nt_mkv4_m4	R	17	27	GGAGGTCAGGG	9.4
hg19_chr7_2579092_2579550_+	site	oligos_6nt_mkv4_m4	D	-29	-19	ACAGGTCAGGG	9.4
hg19_chr7_2598592_2598800_+	site	oligos_6nt_mkv4_m4	D	-32	-22	GTAGGTCGGCG	7.6
hg19_chr7_2669392_2669700_+	site	oligos_6nt_mkv4_m4	D	-31	-21	TGAGGTCAGAG	9.0
hg19_chr7_2674712_2675081_+	site	oligos_6nt_mkv4_m4	R	80	90	CAAGGTCACGC	8.6
hg19_chr7_2720522_2720821_+	site	oligos_6nt_mkv4_m4	D	-37	-27	CCAGGTCAGAA	8.8
hg19_chr7_2727492_2727681_+	site	oligos_6nt_mkv4_m4	R	17	27	GGAGGTCAGTC	8.6
hg19_chr7_2728722_2729281_+	site	oligos_6nt_mkv4_m4	R	-68	-58	CAAGGTCAGGC	9.1
hg19_chr7_2755572_2755870_+	site	oligos_6nt_mkv4_m4	R	-75	-65	AGAGGTCATCG	8.0
hg19_chr7_2842322_2842690_+	site	oligos_6nt_mkv4_m4	D	-15	-5	AAAGGTCAGCG	10.4
hg19_chr7_2870272_2870490_+	site	oligos_6nt_mkv4_m4	R	-28	-18	TAAGGTCAGGT	9.4
hg19_chr7_2996162_2996370_+	site	oligos_6nt_mkv4_m4	R	-10	0	CGAGGTCACAT	8.4
hg19_chr7_3140302_3140690_+	site	oligos_6nt_mkv4_m4	D	81	91	AAAGGTCAGCC	8.6
hg19_chr7_3186612_3186900_+	site	oligos_6nt_mkv4_m4	D	0	10	CGAGGTCAGGC	10.7
hg19_chr7_3399722_3400021_+	site	oligos_6nt_mkv4_m4	D	-46	-36	AGAGGTCAGGA	9.0
hg19_chr7_3521152_3521500_+	site	oligos_6nt_mkv4_m4	D	-34	-24	AAAGGTCACGG	8.7
hg19_chr7_3779752_3779881_+	site	oligos_6nt_mkv4_m4	D	-14	-4	AGAGGTCAGTC	8.4
hg19_chr7_3779982_3780270_+	site	oligos_6nt_mkv4_m4	D	-3	7	ACAGGTCAGAT	8.9
hg19_chr7_3779982_3780270_+	site	oligos_6nt_mkv4_m4	D	8	18	TTAGGTCAGAT	8.3
hg19_chr7_3841032_3841370_+	site	oligos_6nt_mkv4_m4	R	-133	-123	TGAGGTCAGTT	8.1
hg19_chr7_4237292_4237480_+	site	oligos_6nt_mkv4_m4	R	33	43	GAAGGTCAGGA	9.2
hg19_chr7_4285302_4285541_+	site	oligos_6nt_mkv4_m4	D	12	22	TGAGGTCAGTG	8.6
hg19_chr7_4660902_4661100_+	site	oligos_6nt_mkv4_m4	R	-43	-33	CCAGGTCAGCA	8.8
hg19_chr7_4660902_4661100_+	site	oligos_6nt_mkv4_m4	D	10	20	CCAGGTCAGAA	8.8
hg19_chr7_4681492_4681771_+	site	oligos_6nt_mkv4_m4	D	-14	-4	GGAGGTCAGAG	9.2
hg19_chr7_4681492_4681771_+	site	oligos_6nt_mkv4_m4	D	-7	3	AGAGGTCAGCG	10.5
hg19_chr7_4722752_4722861_+	site	oligos_6nt_mkv4_m4	R	25	35	TGAGGTCAGGG	9.3
hg19_chr7_4722872_4723501_+	site	oligos_6nt_mkv4_m4	R	61	71	CCAGGTCAGGC	9.2
hg19_chr7_4723512_4723851_+	site	oligos_6nt_mkv4_m4	D	-70	-60	CGAGGTCACCA	8.4
hg19_chr7_4746432_4746650_+	site	oligos_6nt_mkv4_m4	R	-96	-86	GAAGGTCAGCC	8.9
hg19_chr7_4845072_4845350_+	site	oligos_6nt_mkv4_m4	R	-16	-6	TCAGGTCAGGT	9.1
hg19_chr7_5002582_5002700_+	site	oligos_6nt_mkv4_m4	R	-38	-28	CAAGGTCAGGG	9.4
hg19_chr7_5126382_5126700_+	site	oligos_6nt_mkv4_m4	D	-45	-35	CTAGGTCAGGC	8.8
hg19_chr7_5222892_5223150_+	site	oligos_6nt_mkv4_m4	D	-35	-25	GCAGGTCACGT	8.7
hg19_chr7_5390072_5390261_+	site	oligos_6nt_mkv4_m4	D	-59	-49	CCAGGTCAGAC	9.1
hg19_chr7_5470262_5470630_+	site	oligos_6nt_mkv4_m4	R	-53	-43	CCAGGTCAGGG	9.5
hg19_chr7_5470262_5470630_+	site	oligos_6nt_mkv4_m4	D	-20	-10	GAAGGTCAGAG	9.1
hg19_chr7_5526322_5526501_+	site	oligos_6nt_mkv4_m4	D	-8	2	ACAGGTCACCG	8.7
hg19_chr7_5526322_5526501_+	site	oligos_6nt_mkv4_m4	D	6	16	ACAGGTCAGCA	8.8
hg19_chr7_5526632_5526930_+	site	oligos_6nt_mkv4_m4	D	33	43	GCAGGTCAGCT	8.7
hg19_chr7_5534442_5534790_+	site	oligos_6nt_mkv4_m4	R	78	88	TCAGGTCAGCT	8.6
hg19_chr7_5613922_5614151_+	site	oligos_6nt_mkv4_m4	D	35	45	CCAGGTCACCG	8.7
hg19_chr7_5620522_5620680_+	site	oligos_6nt_mkv4_m4	D	-64	-54	CAAGGTCAGCA	8.7
hg19_chr7_5707202_5707550_+	site	oligos_6nt_mkv4_m4	R	-125	-115	CAAGGTCAGCC	8.8
hg19_chr7_5787532_5787670_+	site	oligos_6nt_mkv4_m4	D	8	18	TGAGGTCAGGG	9.3
hg19_chr7_6347572_6347740_+	site	oligos_6nt_mkv4_m4	D	-73	-63	AGAGGTCAGAG	9.0
hg19_chr7_6372252_6372321_+	site	oligos_6nt_mkv4_m4	R	10	20	CCAGGTCAGAG	9.2
hg19_chr7_6378132_6378490_+	site	oligos_6nt_mkv4_m4	R	-8	2	GCAGGTCAGCT	8.7
hg19_chr7_6378132_6378490_+	site	oligos_6nt_mkv4_m4	R	15	25	GTAGGTCAGGC	8.9
hg19_chr7_6421232_6421301_+	site	oligos_6nt_mkv4_m4	D	-14	-4	TAAGGTCAGAC	9.3
hg19_chr7_6611152_6611340_+	site	oligos_6nt_mkv4_m4	D	-71	-61	TCAGGTCAGAT	8.8
hg19_chr7_7606482_7606651_+	site	oligos_6nt_mkv4_m4	D	21	31	CCAGGTCACGG	9.0
hg19_chr7_7606662_7606810_+	site	oligos_6nt_mkv4_m4	D	-36	-26	TCAGGTCAGTG	8.7
hg19_chr7_7629102_7629301_+	site	oligos_6nt_mkv4_m4	D	-11	-1	ACAGGTCAGTG	8.8
hg19_chr7_7748982_7749100_+	site	oligos_6nt_mkv4_m4	D	1	11	AGAGGTCAGAT	8.7
hg19_chr7_7892522_7892791_+	site	oligos_6nt_mkv4_m4	D	4	14	GAAGGTCAGAA	8.8
hg19_chr7_7959722_7960101_+	site	oligos_6nt_mkv4_m4	R	8	18	CCAGGTCAGGT	9.2
hg19_chr7_8110132_8110480_+	site	oligos_6nt_mkv4_m4	R	-6	4	GTAGGTCAGCA	8.6
hg19_chr7_8130472_8130580_+	site	oligos_6nt_mkv4_m4	R	-50	-40	AGAGGTCAGCA	8.7
hg19_chr7_8255612_8255981_+	site	oligos_6nt_mkv4_m4	D	-52	-42	TGAGGTCAGCT	8.6
hg19_chr7_8301662_8301871_+	site	oligos_6nt_mkv4_m4	D	21	31	CGACGTCAGCG	9.4
hg19_chr7_8322622_8322900_+	site	oligos_6nt_mkv4_m4	D	-70	-60	TGAGGTCAGGA	9.1
hg19_chr7_8378452_8378790_+	site	oligos_6nt_mkv4_m4	D	40	50	AAAGGTCAGGG	9.1
hg19_chr7_8652272_8652481_+	site	oligos_6nt_mkv4_m4	D	41	51	AGAGGTCAGCC	8.7
hg19_chr7_9272482_9272740_+	site	oligos_6nt_mkv4_m4	D	-45	-35	ACAGGTCAGTA	8.9
hg19_chr7_10277212_10277320_+	site	oligos_6nt_mkv4_m4	R	-38	-28	GCAGGTCAGCA	8.8
hg19_chr7_10691582_10691950_+	site	oligos_6nt_mkv4_m4	D	-42	-32	GTAGGTCAGCT	8.5
hg19_chr7_10980132_10980370_+	site	oligos_6nt_mkv4_m4	D	12	22	TAAGGTCAGCG	10.9
hg19_chr7_11272852_11273061_+	site	oligos_6nt_mkv4_m4	R	82	92	GAAGGTCAGAG	9.1
hg19_chr7_11990092_11990310_+	site	oligos_6nt_mkv4_m4	D	-18	-8	AGAGGTCAGGT	9.0
hg19_chr7_12009752_12010010_+	site	oligos_6nt_mkv4_m4	R	-116	-106	ATAGGTCAGAG	8.8
hg19_chr7_12009752_12010010_+	site	oligos_6nt_mkv4_m4	R	-16	-6	CAAGGTCAGCT	8.6
hg19_chr7_12443552_12443790_+	site	oligos_6nt_mkv4_m4	R	-101	-91	TCAGGTCAGCC	8.8
hg19_chr7_12634742_12634881_+	site	oligos_6nt_mkv4_m4	D	-42	-32	CAAGGTCAGGC	9.1
hg19_chr7_12679942_12680420_+	site	oligos_6nt_mkv4_m4	D	-116	-106	GGAGGTCAGGC	9.2
hg19_chr7_12726212_12726490_+	site	oligos_6nt_mkv4_m4	R	10	20	CGAGGTCGGAT	7.6
hg19_chr7_12967062_12967290_+	site	oligos_6nt_mkv4_m4	R	17	27	CAAGGTCACGA	8.6
hg19_chr7_12967732_12968031_+	site	oligos_6nt_mkv4_m4	D	19	29	AGAGGTCAGTG	8.6
hg19_chr7_13317682_13317941_+	site	oligos_6nt_mkv4_m4	D	-27	-17	AGAGGTCAGAG	9.0
hg19_chr7_15056412_15056670_+	site	oligos_6nt_mkv4_m4	D	-30	-20	GCAGGTCAGGC	9.2
hg19_chr7_16242872_16243050_+	site	oligos_6nt_mkv4_m4	R	-9	1	CCAGGTCAGCT	8.7
hg19_chr7_16461112_16461430_+	site	oligos_6nt_mkv4_m4	D	64	74	AGAGGTCAGGC	9.0
hg19_chr7_16851282_16851391_+	site	oligos_6nt_mkv4_m4	D	33	43	ATAGGTCAGCC	8.5
hg19_chr7_16921502_16921850_+	site	oligos_6nt_mkv4_m4	R	-22	-12	GTAGGTCAGGT	8.9
hg19_chr7_16948362_16948490_+	site	oligos_6nt_mkv4_m4	D	-10	0	AGAGGTCAGTC	8.4
hg19_chr7_17139152_17139530_+	site	oligos_6nt_mkv4_m4	D	142	152	GAAGGTCAGTG	8.8
hg19_chr7_17268972_17269221_+	site	oligos_6nt_mkv4_m4	R	13	23	AAAGGTCAGAC	8.7
hg19_chr7_17272252_17272660_+	site	oligos_6nt_mkv4_m4	R	-43	-33	AAAGGTCATCG	7.8
hg19_chr7_17345902_17346260_+	site	oligos_6nt_mkv4_m4	R	1	11	TAAGGTCAGGG	9.7
hg19_chr7_17360242_17360570_+	site	oligos_6nt_mkv4_m4	D	7	17	TTAGGTCAGTT	7.7
hg19_chr7_17499752_17499950_+	site	oligos_6nt_mkv4_m4	D	-41	-31	AAAGGTCAGCA	8.5
hg19_chr7_17552492_17552651_+	site	oligos_6nt_mkv4_m4	D	-28	-18	TGAGGTCAGGT	9.0
hg19_chr7_17639882_17640370_+	site	oligos_6nt_mkv4_m4	D	81	91	AGAGGTCAGCT	8.6
hg19_chr7_17658882_17659241_+	site	oligos_6nt_mkv4_m4	R	-93	-83	AAAGGTCAGTA	8.6
hg19_chr7_17658882_17659241_+	site	oligos_6nt_mkv4_m4	R	12	22	CCAGGTCAGAT	8.9
hg19_chr7_17736462_17736640_+	site	oligos_6nt_mkv4_m4	R	20	30	TGAGGTCAGAA	8.6
hg19_chr7_17981922_17982280_+	site	oligos_6nt_mkv4_m4	R	-97	-87	TGAGGTCAGAG	9.0
hg19_chr7_18005542_18005731_+	site	oligos_6nt_mkv4_m4	R	56	66	GCAGGTCAGTA	8.9
hg19_chr7_18163862_18164000_+	site	oligos_6nt_mkv4_m4	D	-2	8	CAAGGTCAGAA	8.7
hg19_chr7_19984492_19984730_+	site	oligos_6nt_mkv4_m4	R	-41	-31	CCAGGTCAGGT	9.2
hg19_chr7_20192032_20192161_+	site	oligos_6nt_mkv4_m4	R	-9	1	CGAGGTCACTT	7.7
hg19_chr7_20259402_20259900_+	site	oligos_6nt_mkv4_m4	R	-189	-179	GGAGGTCAGAA	8.8
hg19_chr7_20260392_20261020_+	site	oligos_6nt_mkv4_m4	D	71	81	TTAGGTCAGAT	8.3
hg19_chr7_20268172_20268700_+	site	oligos_6nt_mkv4_m4	D	-54	-44	GAAGGTCAGAA	8.8
hg19_chr7_20268172_20268700_+	site	oligos_6nt_mkv4_m4	D	53	63	GAAGGTCAGGG	9.4
hg19_chr7_20838182_20838321_+	site	oligos_6nt_mkv4_m4	R	-52	-42	TCAGGTCGGCG	7.8
hg19_chr7_20838182_20838321_+	site	oligos_6nt_mkv4_m4	D	56	66	ACAGGTCAGGC	9.2
hg19_chr7_21050742_21051201_+	site	oligos_6nt_mkv4_m4	R	64	74	CAAGGTCAGGG	9.4
hg19_chr7_21405912_21406210_+	site	oligos_6nt_mkv4_m4	R	37	47	TGAGGTCAGGT	9.0
hg19_chr7_21563462_21563840_+	site	oligos_6nt_mkv4_m4	R	10	20	TTAGGTCAGGT	8.6
hg19_chr7_21708022_21708190_+	site	oligos_6nt_mkv4_m4	R	44	54	ACAGGTCAGAG	9.1
hg19_chr7_21752882_21753201_+	site	oligos_6nt_mkv4_m4	D	-42	-32	TGAGGTCAGGC	9.0
hg19_chr7_22128482_22128780_+	site	oligos_6nt_mkv4_m4	R	-106	-96	TGAGGTCAGCT	8.6
hg19_chr7_22223262_22223401_+	site	oligos_6nt_mkv4_m4	D	-40	-30	TGAGGTCAGCA	8.7
hg19_chr7_22397292_22397610_+	site	oligos_6nt_mkv4_m4	R	-38	-28	GAAGGTCAGGT	9.1
hg19_chr7_22429192_22429621_+	site	oligos_6nt_mkv4_m4	D	-43	-33	ACAGGTCACGT	8.7
hg19_chr7_22712772_22713530_+	site	oligos_6nt_mkv4_m4	D	-154	-144	AAAGGTCAGAA	8.5
hg19_chr7_23052432_23052700_+	site	oligos_6nt_mkv4_m4	D	-37	-27	AAAGGTCAGCT	8.4
hg19_chr7_23138122_23138431_+	site	oligos_6nt_mkv4_m4	D	-60	-50	TTAGGTCAGCA	8.2
hg19_chr7_23441422_23441550_+	site	oligos_6nt_mkv4_m4	D	33	43	TGAGGTCAGGA	9.1
hg19_chr7_25164112_25164510_+	site	oligos_6nt_mkv4_m4	D	20	30	CGAGGTCACCC	8.4
hg19_chr7_25302342_25302551_+	site	oligos_6nt_mkv4_m4	D	-29	-19	TGAGGTCAGGT	9.0
hg19_chr7_25990772_25991000_+	site	oligos_6nt_mkv4_m4	D	-43	-33	GGAGGTCACGG	9.0
hg19_chr7_26024862_26025000_+	site	oligos_6nt_mkv4_m4	R	-14	-4	TAAGGTCAGGG	9.7
hg19_chr7_26045392_26045660_+	site	oligos_6nt_mkv4_m4	R	-42	-32	TCAGGTCAGCA	8.7
hg19_chr7_26045392_26045660_+	site	oligos_6nt_mkv4_m4	R	-37	-27	GCAGGTCAGGT	9.2
hg19_chr7_26122912_26123320_+	site	oligos_6nt_mkv4_m4	R	90	100	CCAGGTCAGCA	8.8
hg19_chr7_26167142_26167451_+	site	oligos_6nt_mkv4_m4	R	14	24	TCAGGTCACGC	8.6
hg19_chr7_26506722_26506970_+	site	oligos_6nt_mkv4_m4	D	-25	-15	ACAGGTCAGGG	9.4
hg19_chr7_26555082_26555550_+	site	oligos_6nt_mkv4_m4	D	66	76	CGAGGTCAGCC	10.4
hg19_chr7_26598012_26598580_+	site	oligos_6nt_mkv4_m4	R	-83	-73	TCAGGTCAGGT	9.1
hg19_chr7_26693242_26693640_+	site	oligos_6nt_mkv4_m4	D	-170	-160	AGAGGTCAGGG	9.3
hg19_chr7_27317182_27317610_+	site	oligos_6nt_mkv4_m4	R	-120	-110	AAAGGTCAGTC	8.3
hg19_chr7_27317182_27317610_+	site	oligos_6nt_mkv4_m4	R	-14	-4	GAAGGTCAGGT	9.1
hg19_chr7_27459462_27459641_+	site	oligos_6nt_mkv4_m4	D	59	69	AGAGGTCAGTA	8.8
hg19_chr7_27463752_27464300_+	site	oligos_6nt_mkv4_m4	R	74	84	TCAGGTCAGAC	9.0
hg19_chr7_27464392_27464820_+	site	oligos_6nt_mkv4_m4	D	-165	-155	ACAGGTCAGAC	9.0
hg19_chr7_27558052_27558180_+	site	oligos_6nt_mkv4_m4	D	-2	8	TCAGGTCAGGG	9.4
hg19_chr7_27777232_27777601_+	site	oligos_6nt_mkv4_m4	R	-3	7	TCAGGTCAGGT	9.1
hg19_chr7_28114652_28114741_+	site	oligos_6nt_mkv4_m4	R	7	17	CCAGGTCAGCT	8.7
hg19_chr7_28142392_28142880_+	site	oligos_6nt_mkv4_m4	R	224	234	AGAGGTCAGGA	9.0
hg19_chr7_28161952_28162170_+	site	oligos_6nt_mkv4_m4	D	-24	-14	CCAGGTCAGCC	8.9
hg19_chr7_28906092_28906330_+	site	oligos_6nt_mkv4_m4	D	-45	-35	TCAGGTCAGGT	9.1
hg19_chr7_28995412_28995651_+	site	oligos_6nt_mkv4_m4	D	31	41	CAAGGTCAGCA	8.7
hg19_chr7_29140062_29140591_+	site	oligos_6nt_mkv4_m4	R	20	30	CAAGGTCAGCT	8.6
hg19_chr7_29152762_29152890_+	site	oligos_6nt_mkv4_m4	R	-18	-8	TCAGGTCAGGT	9.1
hg19_chr7_29344322_29344720_+	site	oligos_6nt_mkv4_m4	D	98	108	CAAGGTCAGTT	8.2
hg19_chr7_29352082_29352330_+	site	oligos_6nt_mkv4_m4	D	-70	-60	AGAGGTCAGAG	9.0
hg19_chr7_29481812_29482120_+	site	oligos_6nt_mkv4_m4	D	-81	-71	TCAGGTCAGAT	8.8
hg19_chr7_29495632_29496070_+	site	oligos_6nt_mkv4_m4	R	-65	-55	CAAGGTCAGAA	8.7
hg19_chr7_29496832_29497100_+	site	oligos_6nt_mkv4_m4	R	-10	0	GGAGGTCACGA	8.7
hg19_chr7_29503452_29503810_+	site	oligos_6nt_mkv4_m4	R	135	145	AAAGGTCAGCT	8.4
hg19_chr7_29805092_29805181_+	site	oligos_6nt_mkv4_m4	D	-19	-9	GCAGGTCAGTG	8.8
hg19_chr7_29992552_29992840_+	site	oligos_6nt_mkv4_m4	R	-97	-87	CAAGGTCAGGA	9.1
hg19_chr7_30059102_30059311_+	site	oligos_6nt_mkv4_m4	R	-55	-45	CTAGGTCAGGA	8.8
hg19_chr7_30330002_30330180_+	site	oligos_6nt_mkv4_m4	D	-62	-52	GTAGGTCAGGG	9.2
hg19_chr7_30353592_30353651_+	site	oligos_6nt_mkv4_m4	R	7	17	ACAGGTCAGCT	8.7
hg19_chr7_30817792_30818260_+	site	oligos_6nt_mkv4_m4	R	66	76	TGAGGTCAGAG	9.0
hg19_chr7_30835072_30835381_+	site	oligos_6nt_mkv4_m4	D	55	65	GGAGGTCAGAG	9.2
hg19_chr7_31008692_31009151_+	site	oligos_6nt_mkv4_m4	R	-17	-7	CGAGGTCACCC	8.4
hg19_chr7_31010252_31010550_+	site	oligos_6nt_mkv4_m4	D	134	144	GCAGGTCAGGT	9.2
hg19_chr7_31028142_31028501_+	site	oligos_6nt_mkv4_m4	D	64	74	GTAGGTCAGGG	9.2
hg19_chr7_31076452_31076710_+	site	oligos_6nt_mkv4_m4	R	-62	-52	CCAGGTCAGGC	9.2
hg19_chr7_31076452_31076710_+	site	oligos_6nt_mkv4_m4	D	58	68	CCAGGTCAGCT	8.7
hg19_chr7_31589152_31589680_+	site	oligos_6nt_mkv4_m4	R	-142	-132	TCAGGTCAGAT	8.8
hg19_chr7_32083332_32083591_+	site	oligos_6nt_mkv4_m4	R	-34	-24	TGAGGTCAGCA	8.7
hg19_chr7_33003582_33003760_+	site	oligos_6nt_mkv4_m4	D	-11	-1	CCAGGTCAGGA	9.2
hg19_chr7_33534252_33534570_+	site	oligos_6nt_mkv4_m4	R	-24	-14	CCAGGTCAGAG	9.2
hg19_chr7_33756842_33757020_+	site	oligos_6nt_mkv4_m4	R	-39	-29	AGAGGTCAGCT	8.6
hg19_chr7_33885822_33886220_+	site	oligos_6nt_mkv4_m4	R	80	90	ACAGGTCAGGC	9.2
hg19_chr7_34088642_34088920_+	site	oligos_6nt_mkv4_m4	D	-8	2	ACAGGTCAGTG	8.8
hg19_chr7_34104102_34104640_+	site	oligos_6nt_mkv4_m4	D	-93	-83	GCAGGTCAGTC	8.6
hg19_chr7_34277202_34277401_+	site	oligos_6nt_mkv4_m4	D	-13	-3	GGAGGTCAGGT	9.2
hg19_chr7_34978792_34978911_+	site	oligos_6nt_mkv4_m4	R	29	39	TGAGGTCAGTG	8.6
hg19_chr7_34992592_34992740_+	site	oligos_6nt_mkv4_m4	R	16	26	TCAGGTCAGCC	8.8
hg19_chr7_35213412_35213590_+	site	oligos_6nt_mkv4_m4	R	-48	-38	TCAGGTCAGCT	8.6
hg19_chr7_35493182_35493400_+	site	oligos_6nt_mkv4_m4	R	-46	-36	GCAGGTCAGAA	8.8
hg19_chr7_35771322_35771651_+	site	oligos_6nt_mkv4_m4	D	57	67	TGAGGTCAGAG	9.0
hg19_chr7_36305902_36306131_+	site	oligos_6nt_mkv4_m4	R	-2	8	GGAGGTCAGTG	8.8
hg19_chr7_36312432_36312751_+	site	oligos_6nt_mkv4_m4	R	12	22	AGAGGTCAGTA	8.8
hg19_chr7_37119192_37119300_+	site	oligos_6nt_mkv4_m4	R	-17	-7	GGAGGTCAGGG	9.4
hg19_chr7_37287532_37287780_+	site	oligos_6nt_mkv4_m4	R	-26	-16	CAAGGTCAGGG	9.4
hg19_chr7_37733922_37734140_+	site	oligos_6nt_mkv4_m4	D	94	104	GCAGGTCAGAC	9.0
hg19_chr7_38018122_38018240_+	site	oligos_6nt_mkv4_m4	R	-34	-24	GGAGGTCAGGG	9.4
hg19_chr7_38312932_38313211_+	site	oligos_6nt_mkv4_m4	R	-9	1	AGAGGTCAGGT	9.0
hg19_chr7_38313222_38313550_+	site	oligos_6nt_mkv4_m4	R	31	41	TGAGGTCAGTT	8.1
hg19_chr7_38748782_38749110_+	site	oligos_6nt_mkv4_m4	R	-61	-51	TAAGGTCAGAG	9.4
hg19_chr7_38872982_38873161_+	site	oligos_6nt_mkv4_m4	R	-36	-26	TGAGGTCAGAA	8.6
hg19_chr7_39956342_39956660_+	site	oligos_6nt_mkv4_m4	D	84	94	GTAGGTCAGAA	8.5
hg19_chr7_40644362_40644650_+	site	oligos_6nt_mkv4_m4	D	3	13	GGAGGTCAGCA	8.8
hg19_chr7_40755832_40755920_+	site	oligos_6nt_mkv4_m4	D	-22	-12	TCAGGTCAGAA	8.7
hg19_chr7_41079642_41079850_+	site	oligos_6nt_mkv4_m4	R	-94	-84	GAAGGTCAGAA	8.8
hg19_chr7_41094552_41094960_+	site	oligos_6nt_mkv4_m4	R	-75	-65	TAAGGTCAGGC	9.4
hg19_chr7_41124062_41124360_+	site	oligos_6nt_mkv4_m4	D	-78	-68	AGAGGTCAGAC	8.9
hg19_chr7_41147742_41148021_+	site	oligos_6nt_mkv4_m4	D	45	55	GGAGGTCAGGG	9.4
hg19_chr7_42195602_42195680_+	site	oligos_6nt_mkv4_m4	D	-32	-22	CGAGGTCAGCG	12.2
hg19_chr7_42201342_42201711_+	site	oligos_6nt_mkv4_m4	R	81	91	GAAGGTCAGGG	9.4
hg19_chr7_42202612_42203000_+	site	oligos_6nt_mkv4_m4	R	-105	-95	GGAGGTCAGTA	8.9
hg19_chr7_42237102_42237330_+	site	oligos_6nt_mkv4_m4	D	53	63	TCCGGTCAGCG	7.5
hg19_chr7_42324952_42325071_+	site	oligos_6nt_mkv4_m4	R	-45	-35	GCAGGTCAGTT	8.3
hg19_chr7_42412052_42412470_+	site	oligos_6nt_mkv4_m4	R	-73	-63	TTAGGTCAGCT	8.1
hg19_chr7_42502502_42502740_+	site	oligos_6nt_mkv4_m4	R	-80	-70	GAAGGTCAGTC	8.6
hg19_chr7_42970602_42970960_+	site	oligos_6nt_mkv4_m4	R	-86	-76	TAAGGTCATCG	8.3
hg19_chr7_43281462_43281800_+	site	oligos_6nt_mkv4_m4	D	-84	-74	TCAGGTCAGGC	9.1
hg19_chr7_43281462_43281800_+	site	oligos_6nt_mkv4_m4	D	12	22	ACAGGTCAGGA	9.2
hg19_chr7_43281462_43281800_+	site	oligos_6nt_mkv4_m4	D	38	48	TGAGGTCAGGG	9.3
hg19_chr7_43402862_43403061_+	site	oligos_6nt_mkv4_m4	R	-7	3	TGAGGTCAGGG	9.3
hg19_chr7_43500382_43500720_+	site	oligos_6nt_mkv4_m4	D	-115	-105	AGAGGTCAGAC	8.9
hg19_chr7_43579282_43579460_+	site	oligos_6nt_mkv4_m4	R	-78	-68	AAAGGTCAGCA	8.5
hg19_chr7_43669502_43669830_+	site	oligos_6nt_mkv4_m4	D	-81	-71	AGAGGTCAGCA	8.7
hg19_chr7_43679452_43679840_+	site	oligos_6nt_mkv4_m4	D	-28	-18	AGAGGTCAGTG	8.6
hg19_chr7_43894942_43895001_+	site	oligos_6nt_mkv4_m4	D	9	19	CAAGGTCAGAG	9.1
hg19_chr7_43895012_43895170_+	site	oligos_6nt_mkv4_m4	D	33	43	GTAGGTCAGAT	8.7
hg19_chr7_43895942_43896141_+	site	oligos_6nt_mkv4_m4	D	5	15	CAAGGTCAGTA	8.8
hg19_chr7_43895942_43896141_+	site	oligos_6nt_mkv4_m4	D	85	95	CGAGGTCAGAA	10.3
hg19_chr7_43904932_43905110_+	site	oligos_6nt_mkv4_m4	D	-14	-4	CAAGGTCAGAG	9.1
hg19_chr7_43904932_43905110_+	site	oligos_6nt_mkv4_m4	D	50	60	GAAGGTCAGCC	8.9
hg19_chr7_43904932_43905110_+	site	oligos_6nt_mkv4_m4	D	68	78	CAAGGTCAGGG	9.4
hg19_chr7_43918912_43919091_+	site	oligos_6nt_mkv4_m4	R	11	21	TCAGGTCAGCC	8.8
hg19_chr7_43946372_43946531_+	site	oligos_6nt_mkv4_m4	D	-72	-62	CCAGGTCAGCC	8.9
hg19_chr7_44193092_44193601_+	site	oligos_6nt_mkv4_m4	D	63	73	TCAGGTCAGAG	9.1
hg19_chr7_44201832_44202060_+	site	oligos_6nt_mkv4_m4	D	19	29	GGAGGTCAGCA	8.8
hg19_chr7_44202442_44202770_+	site	oligos_6nt_mkv4_m4	D	-93	-83	AGAGGTCAGTT	8.1
hg19_chr7_44658332_44658411_+	site	oligos_6nt_mkv4_m4	R	25	35	GTAGGTCAGAG	8.9
hg19_chr7_44679572_44679880_+	site	oligos_6nt_mkv4_m4	D	-124	-114	GAAGGTCAGAG	9.1
hg19_chr7_44679572_44679880_+	site	oligos_6nt_mkv4_m4	R	-28	-18	CAAGGTCAGCT	8.6
hg19_chr7_44679572_44679880_+	site	oligos_6nt_mkv4_m4	R	-16	-6	CAAGGTCAGGG	9.4
hg19_chr7_44865392_44865480_+	site	oligos_6nt_mkv4_m4	R	-39	-29	CCAGGTCAGTC	8.6
hg19_chr7_45011932_45012060_+	site	oligos_6nt_mkv4_m4	D	-50	-40	GAAGGTCAGAC	9.0
hg19_chr7_45277432_45277800_+	site	oligos_6nt_mkv4_m4	D	-83	-73	GGAGGTCACCG	8.7
hg19_chr7_45283652_45284000_+	site	oligos_6nt_mkv4_m4	D	-53	-43	AAAGGTCAGAC	8.7
hg19_chr7_45551492_45551700_+	site	oligos_6nt_mkv4_m4	D	-81	-71	CTAGGTCAGTT	7.9
hg19_chr7_45916062_45916300_+	site	oligos_6nt_mkv4_m4	R	-29	-19	AGAGGTCAGGG	9.3
hg19_chr7_45928212_45928610_+	site	oligos_6nt_mkv4_m4	D	-106	-96	CCAGGTCGGCG	7.9
hg19_chr7_46093972_46094061_+	site	oligos_6nt_mkv4_m4	D	17	27	CAAGGTCAGCC	8.8
hg19_chr7_46197522_46197860_+	site	oligos_6nt_mkv4_m4	R	-27	-17	AGAGGTCAGCA	8.7
hg19_chr7_46266502_46266641_+	site	oligos_6nt_mkv4_m4	R	57	67	TCAGGTCATCG	8.0
hg19_chr7_46297742_46297921_+	site	oligos_6nt_mkv4_m4	R	-19	-9	AAAGGTCAGAC	8.7
hg19_chr7_46320602_46321140_+	site	oligos_6nt_mkv4_m4	D	171	181	CTAGGTCAGGG	9.1
hg19_chr7_46532082_46532341_+	site	oligos_6nt_mkv4_m4	R	65	75	CAAGGTCAGAT	8.8
hg19_chr7_46552442_46552721_+	site	oligos_6nt_mkv4_m4	D	-18	-8	GAAGGTCAGGA	9.2
hg19_chr7_47118532_47118670_+	site	oligos_6nt_mkv4_m4	D	-8	2	AAAGGTCAGTG	8.5
hg19_chr7_47293222_47293460_+	site	oligos_6nt_mkv4_m4	D	-30	-20	CCAGGTCAGAA	8.8
hg19_chr7_47445602_47446120_+	site	oligos_6nt_mkv4_m4	R	-87	-77	AAAGGTCAGAT	8.6
hg19_chr7_47445602_47446120_+	site	oligos_6nt_mkv4_m4	D	25	35	CAAGGTCAGCT	8.6
hg19_chr7_47510172_47510261_+	site	oligos_6nt_mkv4_m4	R	-43	-33	CCAGGTCAGGG	9.5
hg19_chr7_47552562_47552750_+	site	oligos_6nt_mkv4_m4	R	-31	-21	AAAGGTCAGTT	8.0
hg19_chr7_47578512_47578830_+	site	oligos_6nt_mkv4_m4	D	-29	-19	AGAGGTCAGCT	8.6
hg19_chr7_47619972_47620131_+	site	oligos_6nt_mkv4_m4	D	-2	8	TAAGGTCAGGA	9.4
hg19_chr7_47650492_47650660_+	site	oligos_6nt_mkv4_m4	D	-48	-38	CCAGGTCAGGT	9.2
hg19_chr7_47671612_47671810_+	site	oligos_6nt_mkv4_m4	R	-40	-30	AAAGGTCAGAG	8.8
hg19_chr7_47673882_47674110_+	site	oligos_6nt_mkv4_m4	D	12	22	CCAGGTCAGAC	9.1
hg19_chr7_47803292_47803610_+	site	oligos_6nt_mkv4_m4	D	30	40	CTAGGTCAGGA	8.8
hg19_chr7_47826062_47826361_+	site	oligos_6nt_mkv4_m4	D	-25	-15	TGAGGTCAGGC	9.0
hg19_chr7_48019142_48019401_+	site	oligos_6nt_mkv4_m4	D	58	68	ACAGGTCACGC	8.7
hg19_chr7_48124662_48124800_+	site	oligos_6nt_mkv4_m4	R	-8	2	CCAGGTCAGAA	8.8
hg19_chr7_48128332_48128521_+	site	oligos_6nt_mkv4_m4	R	24	34	CAAGGTCACGC	8.6
hg19_chr7_50987882_50988211_+	site	oligos_6nt_mkv4_m4	R	39	49	CCAGGTCAGGC	9.2
hg19_chr7_51021562_51021930_+	site	oligos_6nt_mkv4_m4	D	-62	-52	GTAGGTCAGGA	9.0
hg19_chr7_51021562_51021930_+	site	oligos_6nt_mkv4_m4	D	23	33	AAAGGTCAGTC	8.3
hg19_chr7_51169172_51169311_+	site	oligos_6nt_mkv4_m4	D	31	41	ATAGGTCAGGA	8.8
hg19_chr7_51343472_51343780_+	site	oligos_6nt_mkv4_m4	R	-36	-26	GCAGGTCAGAG	9.1
hg19_chr7_51418212_51418650_+	site	oligos_6nt_mkv4_m4	D	1	11	TGAGGTCAGAA	8.6
hg19_chr7_51444042_51444191_+	site	oligos_6nt_mkv4_m4	D	33	43	ACAGGTCAGGA	9.2
hg19_chr7_51525782_51526040_+	site	oligos_6nt_mkv4_m4	R	-39	-29	AAAGGTCAGAG	8.8
hg19_chr7_51588862_51589160_+	site	oligos_6nt_mkv4_m4	R	-32	-22	GAAGGTCAGGA	9.2
hg19_chr7_52137272_52137421_+	site	oligos_6nt_mkv4_m4	R	-19	-9	GTAGGTCAGAG	8.9
hg19_chr7_52339382_52339621_+	site	oligos_6nt_mkv4_m4	D	-104	-94	CTAGGTCAGCA	8.4
hg19_chr7_52357032_52357221_+	site	oligos_6nt_mkv4_m4	R	-58	-48	AGAGGTCAGCT	8.6
hg19_chr7_52389572_52389950_+	site	oligos_6nt_mkv4_m4	D	102	112	CTAGGTCAGAG	8.8
hg19_chr7_52695202_52695361_+	site	oligos_6nt_mkv4_m4	D	-41	-31	AAAGGTCAGAT	8.6
hg19_chr7_53214192_53214470_+	site	oligos_6nt_mkv4_m4	R	16	26	AGAGGTCAGAA	8.6
hg19_chr7_53278872_53279141_+	site	oligos_6nt_mkv4_m4	R	42	52	AAAGGTCAGGG	9.1
hg19_chr7_53589042_53589191_+	site	oligos_6nt_mkv4_m4	R	16	26	TTAGGTCAGCA	8.2
hg19_chr7_53607652_53607791_+	site	oligos_6nt_mkv4_m4	R	8	18	TGAGGTCAGTA	8.8
hg19_chr7_54417062_54417160_+	site	oligos_6nt_mkv4_m4	R	-45	-35	GCAGGTCAGCA	8.8
hg19_chr7_54732212_54732451_+	site	oligos_6nt_mkv4_m4	R	-53	-43	GCAGGTCAGGC	9.2
hg19_chr7_54732212_54732451_+	site	oligos_6nt_mkv4_m4	R	-31	-21	GCCGGTCAGCG	7.6
hg19_chr7_54850672_54850811_+	site	oligos_6nt_mkv4_m4	D	55	65	CCAGGTCAGTC	8.6
hg19_chr7_54932512_54932711_+	site	oligos_6nt_mkv4_m4	R	-47	-37	CGAGGTCACTG	8.2
hg19_chr7_55035332_55035450_+	site	oligos_6nt_mkv4_m4	D	3	13	TCAGGTCACGT	8.6
hg19_chr7_55055532_55055790_+	site	oligos_6nt_mkv4_m4	R	-41	-31	CAAGGTCAGAG	9.1
hg19_chr7_55197532_55197680_+	site	oligos_6nt_mkv4_m4	R	-43	-33	GGAGGTCAGGA	9.2
hg19_chr7_55245272_55245740_+	site	oligos_6nt_mkv4_m4	D	33	43	GTAGGTCACGG	8.7
hg19_chr7_55251992_55252150_+	site	oligos_6nt_mkv4_m4	R	59	69	CTAGGTCAGGC	8.8
hg19_chr7_55253762_55253950_+	site	oligos_6nt_mkv4_m4	D	-44	-34	CCAGGTCACGA	8.7
hg19_chr7_55275262_55275430_+	site	oligos_6nt_mkv4_m4	D	43	53	TGAGGTCAGTC	8.5
hg19_chr7_55488242_55488341_+	site	oligos_6nt_mkv4_m4	D	-9	1	AGAGGTCAGCG	10.5
hg19_chr7_55497742_55497881_+	site	oligos_6nt_mkv4_m4	D	35	45	CTAGGTCAGTG	8.4
hg19_chr7_55572162_55572421_+	site	oligos_6nt_mkv4_m4	R	-38	-28	GAAGGTCAGTC	8.6
hg19_chr7_55599852_55600051_+	site	oligos_6nt_mkv4_m4	D	34	44	TCAGGTCACCG	8.6
hg19_chr7_55614582_55614950_+	site	oligos_6nt_mkv4_m4	R	-5	5	CCAGGTCAGAG	9.2
hg19_chr7_55614582_55614950_+	site	oligos_6nt_mkv4_m4	D	18	28	CCAGGTCAGCT	8.7
hg19_chr7_55626902_55627140_+	site	oligos_6nt_mkv4_m4	R	67	77	CACGGTCAGCG	7.7
hg19_chr7_56032452_56032951_+	site	oligos_6nt_mkv4_m4	D	-120	-110	CAAGGTCACGG	8.9
hg19_chr7_56131922_56132260_+	site	oligos_6nt_mkv4_m4	D	-23	-13	CTAGGTCAGTG	8.4
hg19_chr7_56225102_56225180_+	site	oligos_6nt_mkv4_m4	D	-18	-8	GGAGGTCAGTT	8.3
hg19_chr7_63387442_63387531_+	site	oligos_6nt_mkv4_m4	R	-7	3	ACAGGTCAGGC	9.2
hg19_chr7_64056072_64056290_+	site	oligos_6nt_mkv4_m4	R	-49	-39	TCAGGTCAGTT	8.2
hg19_chr7_64406632_64406781_+	site	oligos_6nt_mkv4_m4	D	18	28	GGAGGTCAGGG	9.4
hg19_chr7_64406632_64406781_+	site	oligos_6nt_mkv4_m4	R	42	52	GCAGGTCAGTG	8.8
hg19_chr7_64406792_64406901_+	site	oligos_6nt_mkv4_m4	R	-27	-17	ACAGGTCAGAG	9.1
hg19_chr7_65772552_65773011_+	site	oligos_6nt_mkv4_m4	D	-86	-76	CCAGGTCAGCC	8.9
hg19_chr7_66067272_66067440_+	site	oligos_6nt_mkv4_m4	D	-53	-43	CGAGGTCATGT	8.1
hg19_chr7_66937512_66937771_+	site	oligos_6nt_mkv4_m4	D	-61	-51	CAAGGTCAGTC	8.5
hg19_chr7_66937782_66937850_+	site	oligos_6nt_mkv4_m4	D	-33	-23	CTAGGTCAGAG	8.8
hg19_chr7_67620692_67620981_+	site	oligos_6nt_mkv4_m4	R	32	42	AGAGGTCATCG	8.0
hg19_chr7_68278852_68279241_+	site	oligos_6nt_mkv4_m4	D	-139	-129	AGAGGTCAGAG	9.0
hg19_chr7_68697732_68697931_+	site	oligos_6nt_mkv4_m4	R	-21	-11	CGAGGTCAGTC	10.2
hg19_chr7_68732062_68732330_+	site	oligos_6nt_mkv4_m4	R	3	13	CAAGGTCAGGT	9.1
hg19_chr7_69110362_69110761_+	site	oligos_6nt_mkv4_m4	D	18	28	GGAGGTCAGCC	8.9
hg19_chr7_69110362_69110761_+	site	oligos_6nt_mkv4_m4	R	26	36	CTAGGTCAGGC	8.8
hg19_chr7_69111442_69111621_+	site	oligos_6nt_mkv4_m4	D	25	35	ACAGGTCAGGA	9.2
hg19_chr7_69237062_69237181_+	site	oligos_6nt_mkv4_m4	R	-52	-42	TCAGGTCACGG	8.9
hg19_chr7_69781892_69782201_+	site	oligos_6nt_mkv4_m4	R	9	19	ACAGGTCAGAT	8.9
hg19_chr7_70181642_70181821_+	site	oligos_6nt_mkv4_m4	R	-44	-34	ACAGGTCAGGC	9.2
hg19_chr7_70190672_70190860_+	site	oligos_6nt_mkv4_m4	D	78	88	TGAGGTCAGGA	9.1
hg19_chr7_70209162_70209471_+	site	oligos_6nt_mkv4_m4	D	107	117	TAAGGTCAGGG	9.7
hg19_chr7_70716652_70717200_+	site	oligos_6nt_mkv4_m4	R	-244	-234	CGAGGTCAGTT	9.8
hg19_chr7_72770242_72770641_+	site	oligos_6nt_mkv4_m4	R	-23	-13	AGAGGTCAGTT	8.1
hg19_chr7_72772012_72772191_+	site	oligos_6nt_mkv4_m4	R	-9	1	TGAGGTCAGGG	9.3
hg19_chr7_72936352_72936531_+	site	oligos_6nt_mkv4_m4	R	57	67	GGAGGTCGGCG	7.9
hg19_chr7_72936702_72936911_+	site	oligos_6nt_mkv4_m4	D	-15	-5	AAAGGTCACGT	8.4
hg19_chr7_73007892_73008081_+	site	oligos_6nt_mkv4_m4	D	-18	-8	CAAGGTCACGG	8.9
hg19_chr7_73121072_73121421_+	site	oligos_6nt_mkv4_m4	R	65	75	CCAGGTCAGTG	8.8
hg19_chr7_73153522_73153591_+	site	oligos_6nt_mkv4_m4	R	-20	-10	CCAGGTCAGTG	8.8
hg19_chr7_73155952_73156230_+	site	oligos_6nt_mkv4_m4	D	-9	1	TGAGGTCACCG	8.5
hg19_chr7_73236682_73237011_+	site	oligos_6nt_mkv4_m4	D	-100	-90	ACAGGTCAGAG	9.1
hg19_chr7_73305572_73305871_+	site	oligos_6nt_mkv4_m4	R	-17	-7	CCAGGTCAGGC	9.2
hg19_chr7_73330772_73331150_+	site	oligos_6nt_mkv4_m4	R	-154	-144	GGAGGTCAGGA	9.2
hg19_chr7_73568132_73568530_+	site	oligos_6nt_mkv4_m4	R	-102	-92	GGAGGTCAGCC	8.9
hg19_chr7_73602752_73603001_+	site	oligos_6nt_mkv4_m4	R	-23	-13	CCAGGTCAGCA	8.8
hg19_chr7_73638822_73638960_+	site	oligos_6nt_mkv4_m4	R	49	59	ACAGGTCATCG	8.1
hg19_chr7_73791212_73791291_+	site	oligos_6nt_mkv4_m4	R	-40	-30	AGAGGTCAGCA	8.7
hg19_chr7_73791302_73791460_+	site	oligos_6nt_mkv4_m4	R	-5	5	CCAGGTCAGCT	8.7
hg19_chr7_73878332_73878491_+	site	oligos_6nt_mkv4_m4	D	23	33	TGAGGTCAGCC	8.7
hg19_chr7_73880812_73881270_+	site	oligos_6nt_mkv4_m4	R	-54	-44	TGAGGTCAGGG	9.3
hg19_chr7_73880812_73881270_+	site	oligos_6nt_mkv4_m4	D	-34	-24	CCAGGTCACGT	8.7
hg19_chr7_73880812_73881270_+	site	oligos_6nt_mkv4_m4	R	118	128	TAAGGTCAGGG	9.7
hg19_chr7_73891682_73891891_+	site	oligos_6nt_mkv4_m4	D	10	20	GTAGGTCAGGG	9.2
hg19_chr7_73893472_73893691_+	site	oligos_6nt_mkv4_m4	R	-15	-5	GAAGGTCAGCC	8.9
hg19_chr7_75456932_75457460_+	site	oligos_6nt_mkv4_m4	R	-180	-170	TGAGGTCAGAC	8.9
hg19_chr7_75456932_75457460_+	site	oligos_6nt_mkv4_m4	D	151	161	CCAGGTCGGCG	7.9
hg19_chr7_75601262_75601550_+	site	oligos_6nt_mkv4_m4	D	-71	-61	GAAGGTCAGGC	9.1
hg19_chr7_75601262_75601550_+	site	oligos_6nt_mkv4_m4	D	-60	-50	TGAGGTCAGGC	9.0
hg19_chr7_75629832_75630170_+	site	oligos_6nt_mkv4_m4	R	-27	-17	CCAGGTCAGGC	9.2
hg19_chr7_75629832_75630170_+	site	oligos_6nt_mkv4_m4	R	148	158	TGAGGTCAGAG	9.0
hg19_chr7_75681102_75681311_+	site	oligos_6nt_mkv4_m4	D	-35	-25	AAAGGTCAGCG	10.4
hg19_chr7_75705902_75705970_+	site	oligos_6nt_mkv4_m4	D	-23	-13	GAAGGTCAGTT	8.3
hg19_chr7_75795762_75795970_+	site	oligos_6nt_mkv4_m4	D	71	81	TGACGTCAGCG	7.7
hg19_chr7_75878722_75878841_+	site	oligos_6nt_mkv4_m4	D	-54	-44	TGAGGTCACGC	8.6
hg19_chr7_75926922_75927121_+	site	oligos_6nt_mkv4_m4	R	13	23	TGAGGTCAGGA	9.1
hg19_chr7_75934112_75934181_+	site	oligos_6nt_mkv4_m4	D	-22	-12	CAAGGTCACGA	8.6
hg19_chr7_75936422_75936781_+	site	oligos_6nt_mkv4_m4	R	-91	-81	TGAGGTCAGCA	8.7
hg19_chr7_75986172_75986380_+	site	oligos_6nt_mkv4_m4	D	47	57	CGAGGTCACTC	8.0
hg19_chr7_76201922_76202000_+	site	oligos_6nt_mkv4_m4	D	-16	-6	TTAGGTCACGT	8.1
hg19_chr7_76939102_76939491_+	site	oligos_6nt_mkv4_m4	R	118	128	CCAGGTCAGTT	8.3
hg19_chr7_77022652_77022831_+	site	oligos_6nt_mkv4_m4	R	-15	-5	AGAGGTCACGG	8.8
hg19_chr7_77083692_77083960_+	site	oligos_6nt_mkv4_m4	R	14	24	CTAGGTCACGG	8.6
hg19_chr7_77090692_77090970_+	site	oligos_6nt_mkv4_m4	R	-51	-41	TGAGGTCAGCC	8.7
hg19_chr7_78339112_78339340_+	site	oligos_6nt_mkv4_m4	D	23	33	CCAGGTCAGCA	8.8
hg19_chr7_80014952_80015160_+	site	oligos_6nt_mkv4_m4	R	-46	-36	ATAGGTCAGCA	8.4
hg19_chr7_80193412_80193671_+	site	oligos_6nt_mkv4_m4	D	-40	-30	TCAGGTCAGAC	9.0
hg19_chr7_80566742_80566931_+	site	oligos_6nt_mkv4_m4	R	5	15	TAAGGTCAGGG	9.7
hg19_chr7_80576352_80576670_+	site	oligos_6nt_mkv4_m4	D	135	145	CGAGGTCAGAA	10.3
hg19_chr7_80636472_80636601_+	site	oligos_6nt_mkv4_m4	R	4	14	TTAGGTCAGCC	8.3
hg19_chr7_80681462_80681620_+	site	oligos_6nt_mkv4_m4	D	-12	-2	AGAGGTCAGCT	8.6
hg19_chr7_80682532_80682661_+	site	oligos_6nt_mkv4_m4	D	-3	7	GTAGGTCAGTG	8.5
hg19_chr7_80697302_80697610_+	site	oligos_6nt_mkv4_m4	D	-33	-23	TTAGGTCAGGC	8.6
hg19_chr7_80788702_80789210_+	site	oligos_6nt_mkv4_m4	R	-128	-118	GCAGGTCAGGC	9.2
hg19_chr7_80904422_80904641_+	site	oligos_6nt_mkv4_m4	R	-7	3	TGAGGTCAGAT	8.8
hg19_chr7_80991202_80991401_+	site	oligos_6nt_mkv4_m4	D	-77	-67	GGAGGTCAGTG	8.8
hg19_chr7_81004212_81004380_+	site	oligos_6nt_mkv4_m4	D	-20	-10	AAAGGTCAGTT	8.0
hg19_chr7_83570742_83571070_+	site	oligos_6nt_mkv4_m4	R	-12	-2	GCAGGTCAGTC	8.6
hg19_chr7_83577512_83577651_+	site	oligos_6nt_mkv4_m4	R	37	47	CCAGGTCAGAG	9.2
hg19_chr7_84305022_84305330_+	site	oligos_6nt_mkv4_m4	D	-13	-3	TCAGGTCAGAT	8.8
hg19_chr7_84582422_84582920_+	site	oligos_6nt_mkv4_m4	R	-187	-177	TAAGGTCAGCA	9.0
hg19_chr7_84582422_84582920_+	site	oligos_6nt_mkv4_m4	R	133	143	AAAGGTCAGGA	8.9
hg19_chr7_84636092_84636380_+	site	oligos_6nt_mkv4_m4	R	-100	-90	AGAGGTCAGGG	9.3
hg19_chr7_85554022_85554540_+	site	oligos_6nt_mkv4_m4	R	-26	-16	CAAGGTCAGAA	8.7
hg19_chr7_85872382_85872890_+	site	oligos_6nt_mkv4_m4	D	-168	-158	TGAGGTCAGTG	8.6
hg19_chr7_87094362_87094440_+	site	oligos_6nt_mkv4_m4	D	15	25	AGAGGTCAGGG	9.3
hg19_chr7_87167472_87167721_+	site	oligos_6nt_mkv4_m4	D	-43	-33	CAAGGTCAGTG	8.7
hg19_chr7_87239272_87239630_+	site	oligos_6nt_mkv4_m4	R	16	26	CAAGGTCAGGG	9.4
hg19_chr7_87397362_87397670_+	site	oligos_6nt_mkv4_m4	D	-25	-15	GTAGGTCAGGG	9.2
hg19_chr7_87671942_87672160_+	site	oligos_6nt_mkv4_m4	D	-12	-2	TCAGGTCAGGC	9.1
hg19_chr7_87686062_87686390_+	site	oligos_6nt_mkv4_m4	D	-46	-36	TTAGGTCATCG	7.5
hg19_chr7_87845822_87845911_+	site	oligos_6nt_mkv4_m4	D	16	26	CCAGGTCAGGG	9.5
hg19_chr7_87847512_87847651_+	site	oligos_6nt_mkv4_m4	R	14	24	TAAGGTCAGCT	8.9
hg19_chr7_87928662_87928801_+	site	oligos_6nt_mkv4_m4	D	-45	-35	CAAGGTCAGGG	9.4
hg19_chr7_88163372_88163590_+	site	oligos_6nt_mkv4_m4	R	17	27	TAAGGTCAGGG	9.7
hg19_chr7_88657082_88657521_+	site	oligos_6nt_mkv4_m4	R	70	80	TGAGGTCAGGA	9.1
hg19_chr7_88787012_88787160_+	site	oligos_6nt_mkv4_m4	D	4	14	ACAGGTCAGGT	9.2
hg19_chr7_89310392_89310691_+	site	oligos_6nt_mkv4_m4	D	-34	-24	CAAGGTCAGAA	8.7
hg19_chr7_89310942_89311200_+	site	oligos_6nt_mkv4_m4	R	65	75	TTAGGTCAGAC	8.4
hg19_chr7_89369102_89369201_+	site	oligos_6nt_mkv4_m4	R	-17	-7	TGAGGTCAGAC	8.9
hg19_chr7_90253482_90253770_+	site	oligos_6nt_mkv4_m4	D	-68	-58	AAAGGTCAGGA	8.9
hg19_chr7_90310722_90310860_+	site	oligos_6nt_mkv4_m4	R	-55	-45	GGAGGTCAGTT	8.3
hg19_chr7_90732742_90732980_+	site	oligos_6nt_mkv4_m4	D	8	18	GTAGGTCAGCC	8.6
hg19_chr7_90777752_90778000_+	site	oligos_6nt_mkv4_m4	R	-2	8	CTAGGTCAGGC	8.8
hg19_chr7_91142372_91142610_+	site	oligos_6nt_mkv4_m4	R	-115	-105	GGAGGTCAGTG	8.8
hg19_chr7_91194742_91194951_+	site	oligos_6nt_mkv4_m4	R	-74	-64	AGAGGTCAGAG	9.0
hg19_chr7_91674352_91674500_+	site	oligos_6nt_mkv4_m4	D	45	55	GGAGGTCAGAA	8.8
hg19_chr7_91686702_91686981_+	site	oligos_6nt_mkv4_m4	R	10	20	AAAGGTCAGAA	8.5
hg19_chr7_91692122_91692321_+	site	oligos_6nt_mkv4_m4	D	11	21	AAAGGTCAGTG	8.5
hg19_chr7_91764012_91764401_+	site	oligos_6nt_mkv4_m4	D	147	157	TGAGGTCAGCC	8.7
hg19_chr7_92237872_92238330_+	site	oligos_6nt_mkv4_m4	R	-24	-14	CGAGGTCAGAG	10.7
hg19_chr7_92462132_92462331_+	site	oligos_6nt_mkv4_m4	D	-15	-5	CAAGGTCACCG	8.6
hg19_chr7_92675872_92676391_+	site	oligos_6nt_mkv4_m4	D	-16	-6	AAAGGTCAGTG	8.5
hg19_chr7_92790052_92790180_+	site	oligos_6nt_mkv4_m4	D	-55	-45	ATAGGTCAGTT	7.9
hg19_chr7_93324662_93324881_+	site	oligos_6nt_mkv4_m4	R	-15	-5	GCAGGTCAGTG	8.8
hg19_chr7_93324662_93324881_+	site	oligos_6nt_mkv4_m4	R	33	43	AGAGGTCAGTC	8.4
hg19_chr7_94191192_94191640_+	site	oligos_6nt_mkv4_m4	R	-17	-7	TAAGGTCAGAA	9.0
hg19_chr7_94536612_94536811_+	site	oligos_6nt_mkv4_m4	D	-9	1	CCAGGTCAGCA	8.8
hg19_chr7_94658182_94658340_+	site	oligos_6nt_mkv4_m4	D	-28	-18	GGAGGTCAGTG	8.8
hg19_chr7_94693912_94694031_+	site	oligos_6nt_mkv4_m4	R	-32	-22	ACAGGTCAGAG	9.1
hg19_chr7_95177062_95177790_+	site	oligos_6nt_mkv4_m4	D	-8	2	CAAGGTCAGCC	8.8
hg19_chr7_95190182_95190300_+	site	oligos_6nt_mkv4_m4	D	-1	9	CAAGGTCAGTG	8.7
hg19_chr7_95228632_95228761_+	site	oligos_6nt_mkv4_m4	D	-13	-3	AAAGGTCAGGT	8.9
hg19_chr7_95238062_95238540_+	site	oligos_6nt_mkv4_m4	D	-145	-135	AAAGGTCAGTC	8.3
hg19_chr7_95242712_95242970_+	site	oligos_6nt_mkv4_m4	D	-7	3	AAAGGTCAGCA	8.5
hg19_chr7_95764692_95765110_+	site	oligos_6nt_mkv4_m4	R	-122	-112	ACAGGTCAGGT	9.2
hg19_chr7_95960602_95960960_+	site	oligos_6nt_mkv4_m4	R	-110	-100	AAAGGTCAGAA	8.5
hg19_chr7_95960602_95960960_+	site	oligos_6nt_mkv4_m4	R	110	120	TCAGGTCAGTC	8.5
hg19_chr7_97501572_97501780_+	site	oligos_6nt_mkv4_m4	D	-3	7	GCAGGTCAGGG	9.4
hg19_chr7_97841162_97841361_+	site	oligos_6nt_mkv4_m4	D	-26	-16	AAAGGTCACCG	8.4
hg19_chr7_97843702_97843830_+	site	oligos_6nt_mkv4_m4	D	-13	-3	GAAGGTCAGGG	9.4
hg19_chr7_97852662_97853041_+	site	oligos_6nt_mkv4_m4	D	12	22	TGAGGTCAGAG	9.0
hg19_chr7_97881412_97881771_+	site	oligos_6nt_mkv4_m4	D	77	87	CCAGGTCAGGA	9.2
hg19_chr7_97944922_97945320_+	site	oligos_6nt_mkv4_m4	R	-49	-39	TTAGGTCAGGT	8.6
hg19_chr7_98245642_98245890_+	site	oligos_6nt_mkv4_m4	D	31	41	TAAGGTCACCG	8.9
hg19_chr7_98247592_98247780_+	site	oligos_6nt_mkv4_m4	D	-59	-49	GGAGGTCAGCT	8.7
hg19_chr7_98247592_98247780_+	site	oligos_6nt_mkv4_m4	D	-17	-7	TCAGGTCAGGC	9.1
hg19_chr7_98271392_98271580_+	site	oligos_6nt_mkv4_m4	D	29	39	TTAGGTCACGC	8.1
hg19_chr7_98307192_98307591_+	site	oligos_6nt_mkv4_m4	D	-57	-47	CCAGGTCAGGA	9.2
hg19_chr7_98307192_98307591_+	site	oligos_6nt_mkv4_m4	R	96	106	GAAGGTCACGG	8.9
hg19_chr7_98417372_98417730_+	site	oligos_6nt_mkv4_m4	D	-44	-34	GCAGGTCAGGG	9.4
hg19_chr7_98788362_98788651_+	site	oligos_6nt_mkv4_m4	R	-12	-2	CAAGGTCAGCT	8.6
hg19_chr7_98793702_98793970_+	site	oligos_6nt_mkv4_m4	R	-53	-43	GCAGGTCAGCC	8.9
hg19_chr7_98793702_98793970_+	site	oligos_6nt_mkv4_m4	D	-28	-18	TCAGGTCAGAC	9.0
hg19_chr7_98960662_98960821_+	site	oligos_6nt_mkv4_m4	D	12	22	CCAGGTCACGC	8.7
hg19_chr7_98979172_98979641_+	site	oligos_6nt_mkv4_m4	R	-42	-32	CGAGGTCACAA	8.2
hg19_chr7_98989632_98990170_+	site	oligos_6nt_mkv4_m4	D	78	88	CCAGGTCAGGC	9.2
hg19_chr7_99553322_99553900_+	site	oligos_6nt_mkv4_m4	D	-10	0	GCAGGTCAGGG	9.4
hg19_chr7_99581262_99581410_+	site	oligos_6nt_mkv4_m4	R	-49	-39	AGAGGTCAGAG	9.0
hg19_chr7_99601512_99601941_+	site	oligos_6nt_mkv4_m4	D	116	126	GCAGGTCAGGC	9.2
hg19_chr7_99663482_99663690_+	site	oligos_6nt_mkv4_m4	R	-93	-83	ACAGGTCAGCT	8.7
hg19_chr7_99735452_99735810_+	site	oligos_6nt_mkv4_m4	D	-57	-47	CCAGGTCAGTA	8.9
hg19_chr7_99755382_99755701_+	site	oligos_6nt_mkv4_m4	D	41	51	AGAGGTCAGGA	9.0
hg19_chr7_99760782_99761060_+	site	oligos_6nt_mkv4_m4	D	31	41	GCAGGTCAGAA	8.8
hg19_chr7_99842682_99842820_+	site	oligos_6nt_mkv4_m4	R	-48	-38	AAAGGTCAGAG	8.8
hg19_chr7_100048082_100048331_+	site	oligos_6nt_mkv4_m4	D	45	55	GGAGGTCAGGA	9.2
hg19_chr7_100163552_100163880_+	site	oligos_6nt_mkv4_m4	D	-56	-46	GCAGGTCAGTC	8.6
hg19_chr7_100203222_100203451_+	site	oligos_6nt_mkv4_m4	D	-42	-32	CCAGGTCATCG	8.1
hg19_chr7_100203222_100203451_+	site	oligos_6nt_mkv4_m4	R	-31	-21	GAAGGTCAGCG	10.7
hg19_chr7_100285582_100285921_+	site	oligos_6nt_mkv4_m4	D	9	19	AGAGGTCAGGG	9.3
hg19_chr7_100321402_100321640_+	site	oligos_6nt_mkv4_m4	R	-57	-47	AGAGGTCAGAC	8.9
hg19_chr7_100411652_100411930_+	site	oligos_6nt_mkv4_m4	D	-6	4	CAAGGTCAGGG	9.4
hg19_chr7_100539962_100540261_+	site	oligos_6nt_mkv4_m4	R	-39	-29	CCAGGTCAGCT	8.7
hg19_chr7_100674872_100675101_+	site	oligos_6nt_mkv4_m4	R	-21	-11	CGAGGTCATCT	7.7
hg19_chr7_100800032_100800251_+	site	oligos_6nt_mkv4_m4	D	-10	0	GTAGGTCAGGG	9.2
hg19_chr7_100800432_100800631_+	site	oligos_6nt_mkv4_m4	D	-90	-80	GGAGGTCAGAG	9.2
hg19_chr7_100807012_100807251_+	site	oligos_6nt_mkv4_m4	D	11	21	CGAGGTCGGCC	7.6
hg19_chr7_100930442_100930530_+	site	oligos_6nt_mkv4_m4	D	8	18	ATAGGTCAGAG	8.8
hg19_chr7_100995832_100996030_+	site	oligos_6nt_mkv4_m4	D	86	96	TGAGGTCAGAA	8.6
hg19_chr7_101034202_101034530_+	site	oligos_6nt_mkv4_m4	R	-79	-69	GCAGGTCAGGC	9.2
hg19_chr7_101034202_101034530_+	site	oligos_6nt_mkv4_m4	D	-49	-39	TGAGGTCAGCC	8.7
hg19_chr7_101180522_101180760_+	site	oligos_6nt_mkv4_m4	R	-53	-43	TGAGGTCAGAG	9.0
hg19_chr7_101220422_101220561_+	site	oligos_6nt_mkv4_m4	D	37	47	TCAGGTCAGAT	8.8
hg19_chr7_101270132_101270221_+	site	oligos_6nt_mkv4_m4	D	-22	-12	GCAGGTCAGAC	9.0
hg19_chr7_101270132_101270221_+	site	oligos_6nt_mkv4_m4	D	6	16	TAAGGTCAGGA	9.4
hg19_chr7_101270132_101270221_+	site	oligos_6nt_mkv4_m4	D	15	25	GAAGGTCAGTG	8.8
hg19_chr7_101288222_101288371_+	site	oligos_6nt_mkv4_m4	R	-28	-18	CGAGGTCACCT	8.3
hg19_chr7_101331392_101331741_+	site	oligos_6nt_mkv4_m4	D	-49	-39	CAAGGTCAGGT	9.1
hg19_chr7_101331392_101331741_+	site	oligos_6nt_mkv4_m4	D	-37	-27	CAAGGTCAGGG	9.4
hg19_chr7_101365852_101366061_+	site	oligos_6nt_mkv4_m4	D	7	17	CCAGGTCAGGG	9.5
hg19_chr7_101615672_101615771_+	site	oligos_6nt_mkv4_m4	R	2	12	CCAGGTCAGAT	8.9
hg19_chr7_101647332_101647841_+	site	oligos_6nt_mkv4_m4	R	35	45	CCAGGTCAGGG	9.5
hg19_chr7_101665782_101665861_+	site	oligos_6nt_mkv4_m4	D	2	12	GGAGGTCACGA	8.7
hg19_chr7_101708002_101708190_+	site	oligos_6nt_mkv4_m4	D	-74	-64	GTAGGTCAGTG	8.5
hg19_chr7_101744492_101744890_+	site	oligos_6nt_mkv4_m4	D	112	122	CGAGGTCACAC	8.5
hg19_chr7_101917122_101917381_+	site	oligos_6nt_mkv4_m4	D	-53	-43	CCAGGTCACGT	8.7
hg19_chr7_101957582_101958110_+	site	oligos_6nt_mkv4_m4	R	-15	-5	GAAGGTCAGCA	8.8
hg19_chr7_102633402_102633781_+	site	oligos_6nt_mkv4_m4	D	26	36	TGAGGTCAGAC	8.9
hg19_chr7_102770292_102770441_+	site	oligos_6nt_mkv4_m4	R	-9	1	CAAGGTCAGCA	8.7
hg19_chr7_103890402_103890581_+	site	oligos_6nt_mkv4_m4	D	50	60	GGAGGTCAGAT	8.9
hg19_chr7_104003502_104003790_+	site	oligos_6nt_mkv4_m4	D	60	70	TTAGGTCAGCA	8.2
hg19_chr7_104190992_104191230_+	site	oligos_6nt_mkv4_m4	R	18	28	AGAGGTCAGGG	9.3
hg19_chr7_104210092_104210451_+	site	oligos_6nt_mkv4_m4	D	-16	-6	CCAGGTCACGT	8.7
hg19_chr7_104640682_104641080_+	site	oligos_6nt_mkv4_m4	D	-182	-172	GAAGGTCAGTT	8.3
hg19_chr7_104924492_104924820_+	site	oligos_6nt_mkv4_m4	D	41	51	AAAGGTCAGAA	8.5
hg19_chr7_104956862_104957411_+	site	oligos_6nt_mkv4_m4	R	29	39	AAAGGTCAGAG	8.8
hg19_chr7_105297342_105297591_+	site	oligos_6nt_mkv4_m4	D	-53	-43	GGAGGTCAGCC	8.9
hg19_chr7_105314882_105315101_+	site	oligos_6nt_mkv4_m4	D	-10	0	CAAGGTCACGC	8.6
hg19_chr7_105410832_105411160_+	site	oligos_6nt_mkv4_m4	R	20	30	TGAGGTCAGCA	8.7
hg19_chr7_105577952_105578221_+	site	oligos_6nt_mkv4_m4	R	3	13	CCAGGTCAGGG	9.5
hg19_chr7_105649602_105650181_+	site	oligos_6nt_mkv4_m4	R	-77	-67	GCAGGTCAGGG	9.4
hg19_chr7_105649602_105650181_+	site	oligos_6nt_mkv4_m4	D	139	149	TGAGGTCAGCG	10.5
hg19_chr7_105705342_105705641_+	site	oligos_6nt_mkv4_m4	R	-6	4	CCAGGTCATCG	8.1
hg19_chr7_105705652_105706051_+	site	oligos_6nt_mkv4_m4	R	-74	-64	GCAGGTCAGTG	8.8
hg19_chr7_105705652_105706051_+	site	oligos_6nt_mkv4_m4	R	-51	-41	GCAGGTCAGGG	9.4
hg19_chr7_105753042_105753340_+	site	oligos_6nt_mkv4_m4	R	19	29	AGAGGTCAGCT	8.6
hg19_chr7_105774712_105774981_+	site	oligos_6nt_mkv4_m4	D	108	118	CTAGGTCAGCC	8.5
hg19_chr7_106047562_106047671_+	site	oligos_6nt_mkv4_m4	D	-30	-20	CCAGGTCAGCC	8.9
hg19_chr7_106058642_106058961_+	site	oligos_6nt_mkv4_m4	D	-54	-44	CTAGGTCAGAC	8.7
hg19_chr7_106730712_106731291_+	site	oligos_6nt_mkv4_m4	R	-76	-66	TGAGGTCAGGG	9.3
hg19_chr7_106875492_106875990_+	site	oligos_6nt_mkv4_m4	D	190	200	CAAGGTCAGGA	9.1
hg19_chr7_107220402_107220681_+	site	oligos_6nt_mkv4_m4	R	-7	3	GCAGGTCAGAG	9.1
hg19_chr7_107477002_107477081_+	site	oligos_6nt_mkv4_m4	D	-26	-16	CGAGGTCACAT	8.4
hg19_chr7_107589502_107589651_+	site	oligos_6nt_mkv4_m4	R	-71	-61	AAAGGTCAGCT	8.4
hg19_chr7_107589662_107589991_+	site	oligos_6nt_mkv4_m4	D	-40	-30	AAAGGTCAGAA	8.5
hg19_chr7_107590002_107590390_+	site	oligos_6nt_mkv4_m4	R	18	28	AAAGGTCAGTG	8.5
hg19_chr7_107590002_107590390_+	site	oligos_6nt_mkv4_m4	R	84	94	GAAGGTCAGGA	9.2
hg19_chr7_107591052_107591240_+	site	oligos_6nt_mkv4_m4	R	-78	-68	CAAGGTCAGGG	9.4
hg19_chr7_107744072_107744440_+	site	oligos_6nt_mkv4_m4	D	9	19	TAAGGTCAGGC	9.4
hg19_chr7_107939802_107939961_+	site	oligos_6nt_mkv4_m4	D	-35	-25	AAAGGTCAGAC	8.7
hg19_chr7_108044172_108044370_+	site	oligos_6nt_mkv4_m4	D	15	25	TTAGGTCATCG	7.5
hg19_chr7_108062222_108062471_+	site	oligos_6nt_mkv4_m4	R	-45	-35	GCAGGTCAGAA	8.8
hg19_chr7_108062482_108062731_+	site	oligos_6nt_mkv4_m4	D	-55	-45	TTAGGTCAGAG	8.6
hg19_chr7_108222492_108222761_+	site	oligos_6nt_mkv4_m4	D	-77	-67	AGAGGTCAGGC	9.0
hg19_chr7_108222492_108222761_+	site	oligos_6nt_mkv4_m4	R	-11	-1	AGAGGTCAGAG	9.0
hg19_chr7_108258622_108258811_+	site	oligos_6nt_mkv4_m4	R	31	41	ACAGGTCAGTT	8.3
hg19_chr7_108323292_108323620_+	site	oligos_6nt_mkv4_m4	D	-35	-25	TTAGGTCAGTT	7.7
hg19_chr7_108765132_108765440_+	site	oligos_6nt_mkv4_m4	D	59	69	GGAGGTCAGAG	9.2
hg19_chr7_109192172_109192500_+	site	oligos_6nt_mkv4_m4	R	-36	-26	CCAGGTCAGCT	8.7
hg19_chr7_110401812_110402031_+	site	oligos_6nt_mkv4_m4	R	-20	-10	AGAGGTCAGAA	8.6
hg19_chr7_110407072_110407191_+	site	oligos_6nt_mkv4_m4	R	43	53	AAAGGTCAGTT	8.0
hg19_chr7_110831552_110831681_+	site	oligos_6nt_mkv4_m4	D	45	55	ACAGGTCAGTA	8.9
hg19_chr7_110838252_110838640_+	site	oligos_6nt_mkv4_m4	D	-76	-66	ACAGGTCAGAA	8.8
hg19_chr7_111168942_111169211_+	site	oligos_6nt_mkv4_m4	D	-5	5	CAAGGTCAGCA	8.7
hg19_chr7_111169532_111169641_+	site	oligos_6nt_mkv4_m4	R	-16	-6	CTAGGTCAGAC	8.7
hg19_chr7_111227232_111227510_+	site	oligos_6nt_mkv4_m4	R	-27	-17	TCAGGTCAGGC	9.1
hg19_chr7_111320772_111320990_+	site	oligos_6nt_mkv4_m4	R	-31	-21	GTAGGTCAGAG	8.9
hg19_chr7_111784482_111784840_+	site	oligos_6nt_mkv4_m4	D	-48	-38	CTAGGTCAGAT	8.5
hg19_chr7_111784482_111784840_+	site	oligos_6nt_mkv4_m4	D	31	41	GCAGGTCAGCA	8.8
hg19_chr7_111800482_111800901_+	site	oligos_6nt_mkv4_m4	D	32	42	AGAGGTCAGTG	8.6
hg19_chr7_112062772_112063510_+	site	oligos_6nt_mkv4_m4	D	-125	-115	GAAGGTCAGCT	8.7
hg19_chr7_112920002_112920180_+	site	oligos_6nt_mkv4_m4	D	-68	-58	AAAGGTCAGAA	8.5
hg19_chr7_112920432_112920910_+	site	oligos_6nt_mkv4_m4	D	-119	-109	TAAGGTCAGCA	9.0
hg19_chr7_112921272_112921561_+	site	oligos_6nt_mkv4_m4	D	-9	1	GGAGGTCAGTT	8.3
hg19_chr7_112969832_112969941_+	site	oligos_6nt_mkv4_m4	D	10	20	TGAGGTCAGGG	9.3
hg19_chr7_113656222_113656530_+	site	oligos_6nt_mkv4_m4	R	-19	-9	TGAGGTCAGGG	9.3
hg19_chr7_114293572_114293910_+	site	oligos_6nt_mkv4_m4	R	29	39	AAAGGTCAGAG	8.8
hg19_chr7_114515462_114515521_+	site	oligos_6nt_mkv4_m4	D	-26	-16	AAAGGTCAGCC	8.6
hg19_chr7_114686862_114687070_+	site	oligos_6nt_mkv4_m4	D	-22	-12	TTAGGTCAGAA	8.2
hg19_chr7_114989792_114990060_+	site	oligos_6nt_mkv4_m4	R	-64	-54	ACAGGTCAGGT	9.2
hg19_chr7_115813802_115813901_+	site	oligos_6nt_mkv4_m4	D	-34	-24	TAAGGTCAGAA	9.0
hg19_chr7_115850222_115850601_+	site	oligos_6nt_mkv4_m4	D	-7	3	CCAGGTCAGGG	9.5
hg19_chr7_115911012_115911310_+	site	oligos_6nt_mkv4_m4	D	-14	-4	TCAGGTCACGA	8.6
hg19_chr7_115924022_115924260_+	site	oligos_6nt_mkv4_m4	D	12	22	ACAGGTCAGAG	9.1
hg19_chr7_116370752_116371040_+	site	oligos_6nt_mkv4_m4	D	-74	-64	TAAGGTCAGGC	9.4
hg19_chr7_116450432_116450820_+	site	oligos_6nt_mkv4_m4	R	-106	-96	TTAGGTCAGCG	10.1
hg19_chr7_116612042_116612171_+	site	oligos_6nt_mkv4_m4	D	32	42	AAAGGTCAGCT	8.4
hg19_chr7_116683362_116683880_+	site	oligos_6nt_mkv4_m4	D	-9	1	AGAGGTCAGGG	9.3
hg19_chr7_116683362_116683880_+	site	oligos_6nt_mkv4_m4	R	67	77	TGAGGTCAGGC	9.0
hg19_chr7_116695592_116695840_+	site	oligos_6nt_mkv4_m4	R	-46	-36	AAAGGTCAGAG	8.8
hg19_chr7_116764542_116765260_+	site	oligos_6nt_mkv4_m4	D	-38	-28	TCAGGTCAGAG	9.1
hg19_chr7_116810032_116810241_+	site	oligos_6nt_mkv4_m4	R	62	72	TTAGGTCACCG	8.1
hg19_chr7_116843112_116843430_+	site	oligos_6nt_mkv4_m4	D	-63	-53	GAAGGTCAGGG	9.4
hg19_chr7_117232542_117232730_+	site	oligos_6nt_mkv4_m4	D	-80	-70	CAAGGTCAGAA	8.7
hg19_chr7_117291642_117291890_+	site	oligos_6nt_mkv4_m4	R	-53	-43	AGAGGTCAGCT	8.6
hg19_chr7_117325822_117326000_+	site	oligos_6nt_mkv4_m4	R	-66	-56	CAAGGTCAGAA	8.7
hg19_chr7_117331792_117332161_+	site	oligos_6nt_mkv4_m4	D	-128	-118	TGAGGTCAGAA	8.6
hg19_chr7_117396762_117396930_+	site	oligos_6nt_mkv4_m4	R	44	54	GGAGGTCAGGA	9.2
hg19_chr7_117599692_117600130_+	site	oligos_6nt_mkv4_m4	D	-95	-85	GCAGGTCAGCA	8.8
hg19_chr7_118512702_118513020_+	site	oligos_6nt_mkv4_m4	R	7	17	CAAGGTCAGCC	8.8
hg19_chr7_118774792_118774971_+	site	oligos_6nt_mkv4_m4	R	10	20	CCAGGTCAGGT	9.2
hg19_chr7_120192662_120192850_+	site	oligos_6nt_mkv4_m4	D	25	35	GAAGGTCAGGG	9.4
hg19_chr7_120343732_120343940_+	site	oligos_6nt_mkv4_m4	D	-10	0	GTAGGTCAGAC	8.8
hg19_chr7_120465642_120466000_+	site	oligos_6nt_mkv4_m4	D	161	171	TCAGGTCAGCC	8.8
hg19_chr7_120968662_120968991_+	site	oligos_6nt_mkv4_m4	D	-156	-146	AAAGGTCAGTG	8.5
hg19_chr7_121023402_121023610_+	site	oligos_6nt_mkv4_m4	D	-30	-20	TGAGGTCAGCT	8.6
hg19_chr7_121061032_121061431_+	site	oligos_6nt_mkv4_m4	R	-62	-52	TGAGGTCAGGG	9.3
hg19_chr7_121784452_121784610_+	site	oligos_6nt_mkv4_m4	R	-37	-27	GCAGGTCAGAG	9.1
hg19_chr7_121838772_121838961_+	site	oligos_6nt_mkv4_m4	D	-48	-38	CAAGGTCAGAA	8.7
hg19_chr7_122001032_122001280_+	site	oligos_6nt_mkv4_m4	D	34	44	TGAGGTCAGAC	8.9
hg19_chr7_122319492_122319621_+	site	oligos_6nt_mkv4_m4	R	-2	8	CAAGGTCAGGG	9.4
hg19_chr7_122319492_122319621_+	site	oligos_6nt_mkv4_m4	R	36	46	GAAGGTCAGGG	9.4
hg19_chr7_122469122_122469280_+	site	oligos_6nt_mkv4_m4	D	21	31	TGAGGTCAGTA	8.8
hg19_chr7_122484632_122485060_+	site	oligos_6nt_mkv4_m4	D	-19	-9	AAAGGTCAGGC	8.9
hg19_chr7_122557712_122557840_+	site	oligos_6nt_mkv4_m4	D	28	38	AAAGGTCAGCT	8.4
hg19_chr7_122611452_122611880_+	site	oligos_6nt_mkv4_m4	R	48	58	TAAGGTCAGGG	9.7
hg19_chr7_122708562_122708681_+	site	oligos_6nt_mkv4_m4	R	36	46	CGAGGTCAGTC	10.2
hg19_chr7_122882982_122883241_+	site	oligos_6nt_mkv4_m4	D	9	19	TGAGGTCAGGC	9.0
hg19_chr7_122962262_122962490_+	site	oligos_6nt_mkv4_m4	R	24	34	CAAGGTCAGGC	9.1
hg19_chr7_123360972_123361061_+	site	oligos_6nt_mkv4_m4	R	-19	-9	CTAGGTCAGAA	8.4
hg19_chr7_123438122_123438530_+	site	oligos_6nt_mkv4_m4	D	-12	-2	ACAGGTCAGTT	8.3
hg19_chr7_123824892_123825061_+	site	oligos_6nt_mkv4_m4	R	-50	-40	GGAGGTCAGAA	8.8
hg19_chr7_123886482_123886801_+	site	oligos_6nt_mkv4_m4	R	27	37	GTAGGTCAGCT	8.5
hg19_chr7_124206622_124207290_+	site	oligos_6nt_mkv4_m4	R	-129	-119	TTAGGTCAGAA	8.2
hg19_chr7_124436692_124437071_+	site	oligos_6nt_mkv4_m4	D	-66	-56	TTAGGTCAGAT	8.3
hg19_chr7_124559832_124560051_+	site	oligos_6nt_mkv4_m4	R	-100	-90	TCAGGTCAGCC	8.8
hg19_chr7_127461272_127461501_+	site	oligos_6nt_mkv4_m4	R	21	31	GCAGGTCAGTG	8.8
hg19_chr7_127547902_127548230_+	site	oligos_6nt_mkv4_m4	D	-153	-143	AAAGGTCAGAG	8.8
hg19_chr7_127586242_127586371_+	site	oligos_6nt_mkv4_m4	D	14	24	GCAGGTCAGAC	9.0
hg19_chr7_127603042_127603221_+	site	oligos_6nt_mkv4_m4	R	22	32	TCAGGTCAGAA	8.7
hg19_chr7_127658152_127658521_+	site	oligos_6nt_mkv4_m4	D	-45	-35	AAAGGTCATCG	7.8
hg19_chr7_127855472_127855591_+	site	oligos_6nt_mkv4_m4	R	-25	-15	CTAGGTCAGAT	8.5
hg19_chr7_128001982_128002210_+	site	oligos_6nt_mkv4_m4	D	-58	-48	GCAGGTCAGAG	9.1
hg19_chr7_128071202_128071800_+	site	oligos_6nt_mkv4_m4	D	1	11	GCAGGTCAGGG	9.4
hg19_chr7_128084042_128084411_+	site	oligos_6nt_mkv4_m4	R	39	49	AAAGGTCAGCA	8.5
hg19_chr7_128170992_128171310_+	site	oligos_6nt_mkv4_m4	R	-80	-70	CGAGGTCGGAG	7.9
hg19_chr7_128170992_128171310_+	site	oligos_6nt_mkv4_m4	R	-45	-35	GAAGGTCAGGC	9.1
hg19_chr7_128172372_128172560_+	site	oligos_6nt_mkv4_m4	R	-22	-12	CGAGGTCGGAA	7.5
hg19_chr7_128379732_128380030_+	site	oligos_6nt_mkv4_m4	D	-98	-88	CTAGGTCACGC	8.3
hg19_chr7_128480072_128480360_+	site	oligos_6nt_mkv4_m4	D	-24	-14	CAAGGTCACGG	8.9
hg19_chr7_128503802_128504071_+	site	oligos_6nt_mkv4_m4	R	-23	-13	CCAGGTCAGGG	9.5
hg19_chr7_128507142_128507360_+	site	oligos_6nt_mkv4_m4	R	-33	-23	ACAGGTCAGGG	9.4
hg19_chr7_128514902_128515170_+	site	oligos_6nt_mkv4_m4	R	-49	-39	ACAGGTCAGAG	9.1
hg19_chr7_128528762_128529111_+	site	oligos_6nt_mkv4_m4	D	56	66	GCAGGTCACGA	8.7
hg19_chr7_128577742_128578031_+	site	oligos_6nt_mkv4_m4	D	-2	8	CCAGGTCAGTG	8.8
hg19_chr7_128692152_128692440_+	site	oligos_6nt_mkv4_m4	R	-85	-75	ACAGGTCAGCC	8.9
hg19_chr7_128730542_128730671_+	site	oligos_6nt_mkv4_m4	D	-48	-38	TGAGGTCAGGG	9.3
hg19_chr7_129056962_129057270_+	site	oligos_6nt_mkv4_m4	D	59	69	TGAGGTCAGAG	9.0
hg19_chr7_129232272_129232551_+	site	oligos_6nt_mkv4_m4	D	-15	-5	AGAGGTCAGAG	9.0
hg19_chr7_129418722_129419051_+	site	oligos_6nt_mkv4_m4	R	35	45	ACCGGTCAGCG	7.6
hg19_chr7_129420232_129420640_+	site	oligos_6nt_mkv4_m4	R	102	112	ACAGGTCAGCC	8.9
hg19_chr7_129650142_129650550_+	site	oligos_6nt_mkv4_m4	R	-185	-175	CCAGGTCAGGA	9.2
hg19_chr7_129786682_129786900_+	site	oligos_6nt_mkv4_m4	R	-67	-57	TTAGGTCAGCA	8.2
hg19_chr7_129991302_129991461_+	site	oligos_6nt_mkv4_m4	R	-19	-9	AGAGGTCAGAG	9.0
hg19_chr7_130582822_130583240_+	site	oligos_6nt_mkv4_m4	R	-146	-136	TGAGGTCAGGC	9.0
hg19_chr7_130582822_130583240_+	site	oligos_6nt_mkv4_m4	D	-50	-40	ACAGGTCAGGG	9.4
hg19_chr7_130584512_130584631_+	site	oligos_6nt_mkv4_m4	R	-36	-26	CAAGGTCACGA	8.6
hg19_chr7_130600962_130601080_+	site	oligos_6nt_mkv4_m4	R	-11	-1	CAAGGTCAGGC	9.1
hg19_chr7_130672962_130673071_+	site	oligos_6nt_mkv4_m4	D	21	31	TTAGGTCAGTA	8.3
hg19_chr7_130875722_130875990_+	site	oligos_6nt_mkv4_m4	D	-8	2	TAAGGTCAGCT	8.9
hg19_chr7_131165672_131165761_+	site	oligos_6nt_mkv4_m4	R	29	39	ATAGGTCAGAG	8.8
hg19_chr7_131206372_131206871_+	site	oligos_6nt_mkv4_m4	D	25	35	GGAGGTCAGTA	8.9
hg19_chr7_131223152_131223351_+	site	oligos_6nt_mkv4_m4	D	-9	1	GGAGGTCAGAG	9.2
hg19_chr7_131226842_131226951_+	site	oligos_6nt_mkv4_m4	D	-36	-26	GCAGGTCAGGA	9.2
hg19_chr7_131229962_131230261_+	site	oligos_6nt_mkv4_m4	D	-23	-13	TAAGGTCAGAG	9.4
hg19_chr7_131312332_131312681_+	site	oligos_6nt_mkv4_m4	R	-8	2	AGAGGTCACCG	8.5
hg19_chr7_131318172_131318421_+	site	oligos_6nt_mkv4_m4	R	-29	-19	CTAGGTCAGAG	8.8
hg19_chr7_131328392_131328560_+	site	oligos_6nt_mkv4_m4	D	4	14	AAAGGTCAGTG	8.5
hg19_chr7_131349332_131349810_+	site	oligos_6nt_mkv4_m4	R	23	33	TTAGGTCAGGT	8.6
hg19_chr7_131350532_131350771_+	site	oligos_6nt_mkv4_m4	D	78	88	GTAGGTCAGTC	8.4
hg19_chr7_131899272_131899700_+	site	oligos_6nt_mkv4_m4	R	-151	-141	GCAGGTCAGGA	9.2
hg19_chr7_131935542_131935731_+	site	oligos_6nt_mkv4_m4	D	33	43	TAAGGTCAGGG	9.7
hg19_chr7_131935942_131936141_+	site	oligos_6nt_mkv4_m4	R	-36	-26	TAAGGTCAGTT	8.5
hg19_chr7_132072332_132072800_+	site	oligos_6nt_mkv4_m4	D	-105	-95	CAAGGTCAGGG	9.4
hg19_chr7_132237942_132238231_+	site	oligos_6nt_mkv4_m4	D	-106	-96	TGAGGTCAGCA	8.7
hg19_chr7_132513492_132513910_+	site	oligos_6nt_mkv4_m4	D	52	62	GCAGGTCAGTC	8.6
hg19_chr7_132521562_132521850_+	site	oligos_6nt_mkv4_m4	R	1	11	AAAGGTCAGTG	8.5
hg19_chr7_133514892_133515101_+	site	oligos_6nt_mkv4_m4	R	37	47	CAAGGTCACCG	8.6
hg19_chr7_134044852_134045100_+	site	oligos_6nt_mkv4_m4	R	-6	4	CCAGGTCACGA	8.7
hg19_chr7_134044852_134045100_+	site	oligos_6nt_mkv4_m4	R	76	86	CAAGGTCAGCA	8.7
hg19_chr7_134128292_134128701_+	site	oligos_6nt_mkv4_m4	D	80	90	GCAGGTCAGGC	9.2
hg19_chr7_134129512_134129721_+	site	oligos_6nt_mkv4_m4	D	-62	-52	CCAGGTCAGAG	9.2
hg19_chr7_134195862_134196030_+	site	oligos_6nt_mkv4_m4	R	-4	6	CAAGGTCAGCA	8.7
hg19_chr7_134278732_134279070_+	site	oligos_6nt_mkv4_m4	R	-46	-36	CAAGGTCAGTA	8.8
hg19_chr7_134373722_134373981_+	site	oligos_6nt_mkv4_m4	D	-1	9	TAAGGTCAGTG	9.0
hg19_chr7_134373722_134373981_+	site	oligos_6nt_mkv4_m4	D	55	65	TAAGGTCAGTA	9.1
hg19_chr7_134381112_134381291_+	site	oligos_6nt_mkv4_m4	D	-36	-26	GGAGGTCAGTG	8.8
hg19_chr7_134395342_134395531_+	site	oligos_6nt_mkv4_m4	D	73	83	CAAGGTCACGC	8.6
hg19_chr7_134833282_134833481_+	site	oligos_6nt_mkv4_m4	D	21	31	GCAGGTCACCG	8.6
hg19_chr7_134976422_134976661_+	site	oligos_6nt_mkv4_m4	D	-11	-1	TGAGGTCAGGA	9.1
hg19_chr7_135038622_135038870_+	site	oligos_6nt_mkv4_m4	R	1	11	AAAGGTCAGGA	8.9
hg19_chr7_135247512_135247810_+	site	oligos_6nt_mkv4_m4	R	-142	-132	CGAGGTCAGGA	10.8
hg19_chr7_135336632_135336920_+	site	oligos_6nt_mkv4_m4	R	-49	-39	AGAGGTCAGGC	9.0
hg19_chr7_135338042_135338420_+	site	oligos_6nt_mkv4_m4	R	33	43	AGAGGTCAGGC	9.0
hg19_chr7_135488002_135488260_+	site	oligos_6nt_mkv4_m4	R	-81	-71	GCAGGTCAGCT	8.7
hg19_chr7_135711902_135712331_+	site	oligos_6nt_mkv4_m4	D	-63	-53	AAAGGTCAGCC	8.6
hg19_chr7_135729722_135729791_+	site	oligos_6nt_mkv4_m4	D	-16	-6	GAAGGTCAGTT	8.3
hg19_chr7_136586212_136586321_+	site	oligos_6nt_mkv4_m4	R	-27	-17	ATAGGTCAGGG	9.1
hg19_chr7_137634932_137635261_+	site	oligos_6nt_mkv4_m4	D	7	17	TAAGGTCAGGT	9.4
hg19_chr7_137746582_137746701_+	site	oligos_6nt_mkv4_m4	R	-9	1	TGAGGTCAGAT	8.8
hg19_chr7_137749632_137749861_+	site	oligos_6nt_mkv4_m4	D	1	11	CAAGGTCAGTT	8.2
hg19_chr7_137759712_137759950_+	site	oligos_6nt_mkv4_m4	D	-76	-66	AGAGGTCAGAG	9.0
hg19_chr7_137774422_137774750_+	site	oligos_6nt_mkv4_m4	D	51	61	CCAGGTCAGAG	9.2
hg19_chr7_137889652_137889750_+	site	oligos_6nt_mkv4_m4	R	-22	-12	AAAGGTCAGTT	8.0
hg19_chr7_137919992_137920271_+	site	oligos_6nt_mkv4_m4	D	127	137	TGAGGTCAGGA	9.1
hg19_chr7_137998852_137999011_+	site	oligos_6nt_mkv4_m4	R	35	45	AAAGGTCAGAG	8.8
hg19_chr7_138033582_138033740_+	site	oligos_6nt_mkv4_m4	R	-30	-20	TAAGGTCAGCT	8.9
hg19_chr7_138033582_138033740_+	site	oligos_6nt_mkv4_m4	R	-9	1	TAAGGTCAGCT	8.9
hg19_chr7_138248942_138249131_+	site	oligos_6nt_mkv4_m4	R	20	30	GGAGGTCAGGG	9.4
hg19_chr7_138461432_138461650_+	site	oligos_6nt_mkv4_m4	R	-19	-9	CAAGGTCACGC	8.6
hg19_chr7_138486332_138486431_+	site	oligos_6nt_mkv4_m4	D	-1	9	CCAGGTCAGCA	8.8
hg19_chr7_138575172_138575521_+	site	oligos_6nt_mkv4_m4	R	95	105	CAAGGTCAGCT	8.6
hg19_chr7_138635662_138635790_+	site	oligos_6nt_mkv4_m4	D	25	35	CAAGGTCAGGC	9.1
hg19_chr7_138636682_138637150_+	site	oligos_6nt_mkv4_m4	D	-66	-56	GCAGGTCAGAG	9.1
hg19_chr7_138729242_138729471_+	site	oligos_6nt_mkv4_m4	D	-66	-56	TCAGGTCAGCA	8.7
hg19_chr7_139281522_139281790_+	site	oligos_6nt_mkv4_m4	D	121	131	GAAGGTCAGGC	9.1
hg19_chr7_139328552_139328951_+	site	oligos_6nt_mkv4_m4	R	-40	-30	GGAGGTCAGAA	8.8
hg19_chr7_139334012_139334251_+	site	oligos_6nt_mkv4_m4	R	-32	-22	GAAGGTCAGCA	8.8
hg19_chr7_139359862_139360181_+	site	oligos_6nt_mkv4_m4	R	29	39	GAAGGTCAGTG	8.8
hg19_chr7_139414222_139414520_+	site	oligos_6nt_mkv4_m4	D	-57	-47	CCAGGTCAGCC	8.9
hg19_chr7_139414222_139414520_+	site	oligos_6nt_mkv4_m4	D	-33	-23	ACAGGTCAGCT	8.7
hg19_chr7_139421552_139421870_+	site	oligos_6nt_mkv4_m4	D	-94	-84	GGAGGTCACGG	9.0
hg19_chr7_139445472_139445931_+	site	oligos_6nt_mkv4_m4	R	42	52	CGAGGTCATCC	7.9
hg19_chr7_139471802_139472071_+	site	oligos_6nt_mkv4_m4	D	-10	0	CTAGGTCAGGC	8.8
hg19_chr7_139650762_139651380_+	site	oligos_6nt_mkv4_m4	D	267	277	CGAGGTCAGGA	10.8
hg19_chr7_139749012_139749541_+	site	oligos_6nt_mkv4_m4	D	-145	-135	CTAGGTCAGGA	8.8
hg19_chr7_139994872_139995120_+	site	oligos_6nt_mkv4_m4	R	4	14	CAAGGTCAGGG	9.4
hg19_chr7_140009222_140009341_+	site	oligos_6nt_mkv4_m4	D	-39	-29	CGAGGTCATAC	8.3
hg19_chr7_140206682_140206891_+	site	oligos_6nt_mkv4_m4	D	25	35	TAAGGTCAGCT	8.9
hg19_chr7_140326162_140326491_+	site	oligos_6nt_mkv4_m4	R	-147	-137	TGAGGTCAGAT	8.8
hg19_chr7_140326162_140326491_+	site	oligos_6nt_mkv4_m4	D	13	23	GTAGGTCACGT	8.5
hg19_chr7_140327912_140328330_+	site	oligos_6nt_mkv4_m4	R	69	79	TCAGGTCAGGC	9.1
hg19_chr7_140612822_140612941_+	site	oligos_6nt_mkv4_m4	R	25	35	GGAGGTCAGGG	9.4
hg19_chr7_140641512_140641880_+	site	oligos_6nt_mkv4_m4	R	29	39	GGAGGTCAGGT	9.2
hg19_chr7_140692282_140692731_+	site	oligos_6nt_mkv4_m4	R	2	12	ACAGGTCAGCT	8.7
hg19_chr7_140698172_140698400_+	site	oligos_6nt_mkv4_m4	R	-47	-37	GAAGGTCAGTT	8.3
hg19_chr7_140773012_140773221_+	site	oligos_6nt_mkv4_m4	R	-31	-21	ACAGGTCACGC	8.7
hg19_chr7_140844612_140845101_+	site	oligos_6nt_mkv4_m4	R	-53	-43	AAAGGTCAGAT	8.6
hg19_chr7_140889312_140889630_+	site	oligos_6nt_mkv4_m4	D	-45	-35	TAAGGTCAGGG	9.7
hg19_chr7_140889312_140889630_+	site	oligos_6nt_mkv4_m4	D	-23	-13	CAAGGTCAGGG	9.4
hg19_chr7_140889312_140889630_+	site	oligos_6nt_mkv4_m4	D	77	87	AAAGGTCAGCC	8.6
hg19_chr7_140930952_140931111_+	site	oligos_6nt_mkv4_m4	R	58	68	CTAGGTCAGGA	8.8
hg19_chr7_140988582_140988780_+	site	oligos_6nt_mkv4_m4	R	-26	-16	CTAGGTCAGCA	8.4
hg19_chr7_141037452_141037600_+	site	oligos_6nt_mkv4_m4	D	-16	-6	ATAGGTCAGTG	8.4
hg19_chr7_141395552_141396120_+	site	oligos_6nt_mkv4_m4	D	51	61	GAAGGTCAGTG	8.8
hg19_chr7_141395552_141396120_+	site	oligos_6nt_mkv4_m4	D	116	126	AAAGGTCAGCC	8.6
hg19_chr7_142255882_142256161_+	site	oligos_6nt_mkv4_m4	R	-97	-87	TCAGGTCAGAA	8.7
hg19_chr7_142375072_142375160_+	site	oligos_6nt_mkv4_m4	R	-9	1	GCAGGTCAGTT	8.3
hg19_chr7_142375222_142375350_+	site	oligos_6nt_mkv4_m4	R	-40	-30	CGAGGTCACCC	8.4
hg19_chr7_142586662_142587080_+	site	oligos_6nt_mkv4_m4	R	-127	-117	AGAGGTCAGGC	9.0
hg19_chr7_142946222_142946550_+	site	oligos_6nt_mkv4_m4	R	-65	-55	AAAGGTCAGCT	8.4
hg19_chr7_143049932_143050121_+	site	oligos_6nt_mkv4_m4	D	5	15	AAAGGTCAGCT	8.4
hg19_chr7_143077952_143078211_+	site	oligos_6nt_mkv4_m4	D	44	54	GCAGGTCAGGA	9.2
hg19_chr7_143079012_143079270_+	site	oligos_6nt_mkv4_m4	R	34	44	CCAGGTCAGGA	9.2
hg19_chr7_143092652_143092901_+	site	oligos_6nt_mkv4_m4	D	-23	-13	GAAGGTCAGAG	9.1
hg19_chr7_143092652_143092901_+	site	oligos_6nt_mkv4_m4	R	8	18	ATAGGTCACGG	8.6
hg19_chr7_143095292_143095500_+	site	oligos_6nt_mkv4_m4	R	11	21	CCAGGTCAGGA	9.2
hg19_chr7_143095292_143095500_+	site	oligos_6nt_mkv4_m4	D	39	49	ATAGGTCAGGT	8.8
hg19_chr7_143095292_143095500_+	site	oligos_6nt_mkv4_m4	D	81	91	CCAGGTCAGCT	8.7
hg19_chr7_143579372_143579621_+	site	oligos_6nt_mkv4_m4	D	6	16	CTAGGTCAGGC	8.8
hg19_chr7_143709432_143709590_+	site	oligos_6nt_mkv4_m4	R	-5	5	CAAGGTCAGGA	9.1
hg19_chr7_143740852_143741000_+	site	oligos_6nt_mkv4_m4	R	-16	-6	CTAGGTCACGT	8.3
hg19_chr7_144150032_144150180_+	site	oligos_6nt_mkv4_m4	D	10	20	TAAGGTCAGAG	9.4
hg19_chr7_146401622_146401940_+	site	oligos_6nt_mkv4_m4	D	36	46	ATAGGTCAGGT	8.8
hg19_chr7_148694172_148694371_+	site	oligos_6nt_mkv4_m4	D	-39	-29	AGAGGTCAGAG	9.0
hg19_chr7_148903142_148903471_+	site	oligos_6nt_mkv4_m4	R	81	91	TCAGGTCAGGT	9.1
hg19_chr7_148906572_148906891_+	site	oligos_6nt_mkv4_m4	D	-156	-146	TAAGGTCAGCA	9.0
hg19_chr7_148935182_148935530_+	site	oligos_6nt_mkv4_m4	D	-87	-77	TTAGGTCAGAC	8.4
hg19_chr7_149109542_149109660_+	site	oligos_6nt_mkv4_m4	D	9	19	AAAGGTCAGTC	8.3
hg19_chr7_149191132_149191330_+	site	oligos_6nt_mkv4_m4	D	-39	-29	AAAGGTCACGG	8.7
hg19_chr7_149417242_149417420_+	site	oligos_6nt_mkv4_m4	R	-50	-40	TGAGGTCACGC	8.6
hg19_chr7_149522952_149523141_+	site	oligos_6nt_mkv4_m4	D	32	42	GCAGGTCAGCC	8.9
hg19_chr7_150066472_150066591_+	site	oligos_6nt_mkv4_m4	R	-11	-1	TAAGGTCACGG	9.2
hg19_chr7_150076132_150076351_+	site	oligos_6nt_mkv4_m4	D	-21	-11	CGAGGTCAGCC	10.4
hg19_chr7_150671352_150671511_+	site	oligos_6nt_mkv4_m4	R	-6	4	AAAGGTCAGAT	8.6
hg19_chr7_150689922_150690170_+	site	oligos_6nt_mkv4_m4	R	63	73	GCAGGTCAGCA	8.8
hg19_chr7_150704622_150705070_+	site	oligos_6nt_mkv4_m4	D	-113	-103	GAAGGTCAGAC	9.0
hg19_chr7_150728042_150728480_+	site	oligos_6nt_mkv4_m4	D	-62	-52	TTAGGTCAGAT	8.3
hg19_chr7_150736372_150736821_+	site	oligos_6nt_mkv4_m4	D	-35	-25	ACAGGTCAGCC	8.9
hg19_chr7_151157042_151157430_+	site	oligos_6nt_mkv4_m4	D	-99	-89	CGACGTCAGAG	7.9
hg19_chr7_151384752_151385110_+	site	oligos_6nt_mkv4_m4	R	-71	-61	TGAGGTCACCG	8.5
hg19_chr7_151384752_151385110_+	site	oligos_6nt_mkv4_m4	D	21	31	TCAGGTCAGAG	9.1
hg19_chr7_151385322_151385530_+	site	oligos_6nt_mkv4_m4	D	-56	-46	TTAGGTCAGGA	8.6
hg19_chr7_151433072_151433521_+	site	oligos_6nt_mkv4_m4	D	140	150	TAAGGTCAGCT	8.9
hg19_chr7_151439692_151439931_+	site	oligos_6nt_mkv4_m4	R	-9	1	GCAGGTCAGCT	8.7
hg19_chr7_151494132_151494301_+	site	oligos_6nt_mkv4_m4	R	23	33	AGAGGTCAGGC	9.0
hg19_chr7_151494332_151494690_+	site	oligos_6nt_mkv4_m4	D	-62	-52	TAAGGTCACCG	8.9
hg19_chr7_151516192_151516911_+	site	oligos_6nt_mkv4_m4	R	-317	-307	CCAGGTCACCG	8.7
hg19_chr7_151632762_151632930_+	site	oligos_6nt_mkv4_m4	R	21	31	TCAGGTCAGGC	9.1
hg19_chr7_151691392_151691641_+	site	oligos_6nt_mkv4_m4	R	59	69	AAAGGTCAGGG	9.1
hg19_chr7_152156932_152157251_+	site	oligos_6nt_mkv4_m4	R	-137	-127	CTAGGTCAGTT	7.9
hg19_chr7_152161072_152161370_+	site	oligos_6nt_mkv4_m4	D	-34	-24	CTAGGTCACGC	8.3
hg19_chr7_152219062_152219370_+	site	oligos_6nt_mkv4_m4	R	79	89	ACAGGTCAGGC	9.2
hg19_chr7_152360962_152361230_+	site	oligos_6nt_mkv4_m4	D	-50	-40	TAAGGTCAGCT	8.9
hg19_chr7_152396102_152396960_+	site	oligos_6nt_mkv4_m4	D	241	251	AGAGGTCAGCA	8.7
hg19_chr7_152407972_152408130_+	site	oligos_6nt_mkv4_m4	R	8	18	TAAGGTCAGTT	8.5
hg19_chr7_152600782_152601020_+	site	oligos_6nt_mkv4_m4	D	13	23	CGAGGTCGCGG	7.5
hg19_chr7_153528422_153528720_+	site	oligos_6nt_mkv4_m4	R	-78	-68	TCAGGTCAGGT	9.1
hg19_chr7_153528422_153528720_+	site	oligos_6nt_mkv4_m4	D	-23	-13	GGAGGTCAGTG	8.8
hg19_chr7_154386522_154386670_+	site	oligos_6nt_mkv4_m4	R	-74	-64	CTAGGTCAGAT	8.5
hg19_chr7_154386522_154386670_+	site	oligos_6nt_mkv4_m4	R	22	32	CCAGGTCAGAA	8.8
hg19_chr7_154585712_154586001_+	site	oligos_6nt_mkv4_m4	R	-21	-11	CCAGGTCACGG	9.0
hg19_chr7_154958802_154959090_+	site	oligos_6nt_mkv4_m4	R	21	31	CGAGGTCACTG	8.2
hg19_chr7_154991642_154991950_+	site	oligos_6nt_mkv4_m4	D	70	80	GCAGGTCAGAG	9.1
hg19_chr7_155001032_155001220_+	site	oligos_6nt_mkv4_m4	R	-12	-2	CCAGGTCAGCA	8.8
hg19_chr7_155006152_155006521_+	site	oligos_6nt_mkv4_m4	D	31	41	CCAGGTCAGGT	9.2
hg19_chr7_155082802_155083050_+	site	oligos_6nt_mkv4_m4	R	23	33	GGAGGTCAGGG	9.4
hg19_chr7_155142342_155142640_+	site	oligos_6nt_mkv4_m4	R	46	56	GCAGGTCAGAA	8.8
hg19_chr7_155162482_155162950_+	site	oligos_6nt_mkv4_m4	D	108	118	CGAGGTCAGCA	10.4
hg19_chr7_155220032_155220180_+	site	oligos_6nt_mkv4_m4	D	8	18	GGAGGTCAGGC	9.2
hg19_chr7_155373662_155374161_+	site	oligos_6nt_mkv4_m4	D	-7	3	CAAGGTCAGGA	9.1
hg19_chr7_155520862_155521271_+	site	oligos_6nt_mkv4_m4	D	-79	-69	AAAGGTCAGTG	8.5
hg19_chr7_155520862_155521271_+	site	oligos_6nt_mkv4_m4	D	104	114	CAAGGTCAGAA	8.7
hg19_chr7_155586852_155586981_+	site	oligos_6nt_mkv4_m4	R	-59	-49	TTAGGTCAGGG	8.8
hg19_chr7_155602322_155602500_+	site	oligos_6nt_mkv4_m4	D	18	28	GAAGGTCAGAA	8.8
hg19_chr7_155611182_155611590_+	site	oligos_6nt_mkv4_m4	D	-63	-53	GGAGGTCAGCC	8.9
hg19_chr7_155625582_155625830_+	site	oligos_6nt_mkv4_m4	D	-28	-18	GCAGGTCAGTC	8.6
hg19_chr7_155656412_155656620_+	site	oligos_6nt_mkv4_m4	R	-13	-3	GCAGGTCAGGC	9.2
hg19_chr7_155756562_155756770_+	site	oligos_6nt_mkv4_m4	R	-83	-73	CGAGGTCAACG	8.4
hg19_chr7_155786622_155787090_+	site	oligos_6nt_mkv4_m4	R	-32	-22	TCAGGTCAGTT	8.2
hg19_chr7_155823522_155823681_+	site	oligos_6nt_mkv4_m4	R	4	14	AGAGGTCAGGA	9.0
hg19_chr7_155896492_155896631_+	site	oligos_6nt_mkv4_m4	D	-14	-4	CCAGGTCAGAC	9.1
hg19_chr7_156028842_156029110_+	site	oligos_6nt_mkv4_m4	D	-28	-18	CCAGGTCACGG	9.0
hg19_chr7_156060922_156061190_+	site	oligos_6nt_mkv4_m4	R	-71	-61	CGAGGTCATCT	7.7
hg19_chr7_156136832_156137140_+	site	oligos_6nt_mkv4_m4	D	4	14	CAAGGTCAGAC	9.0
hg19_chr7_156210902_156211111_+	site	oligos_6nt_mkv4_m4	R	-23	-13	TGAGGTCAGGG	9.3
hg19_chr7_156254042_156254230_+	site	oligos_6nt_mkv4_m4	R	-27	-17	CGAGGTCGGAC	7.8
hg19_chr7_156297072_156297410_+	site	oligos_6nt_mkv4_m4	R	-107	-97	CCAGGTCAGAT	8.9
hg19_chr7_156308702_156309561_+	site	oligos_6nt_mkv4_m4	D	-97	-87	CAAGGTCAGAG	9.1
hg19_chr7_156379522_156379700_+	site	oligos_6nt_mkv4_m4	D	9	19	CCAGGTCAGGA	9.2
hg19_chr7_156514802_156515050_+	site	oligos_6nt_mkv4_m4	D	-21	-11	TAAGGTCAGGG	9.7
hg19_chr7_156537922_156538251_+	site	oligos_6nt_mkv4_m4	D	18	28	TCAGGTCAGAC	9.0
hg19_chr7_156701652_156701831_+	site	oligos_6nt_mkv4_m4	R	-77	-67	GGAGGTCAGCA	8.8
hg19_chr7_157005172_157005330_+	site	oligos_6nt_mkv4_m4	D	-73	-63	CAAGGTCAGTT	8.2
hg19_chr7_157048062_157048490_+	site	oligos_6nt_mkv4_m4	D	-80	-70	TAAGGTCACGT	8.9
hg19_chr7_157048062_157048490_+	site	oligos_6nt_mkv4_m4	R	-28	-18	AAAGGTCAGAC	8.7
hg19_chr7_157061462_157061640_+	site	oligos_6nt_mkv4_m4	R	-43	-33	ACAGGTCAGGT	9.2
hg19_chr7_157065452_157065601_+	site	oligos_6nt_mkv4_m4	D	-11	-1	TCAGGTCAGCC	8.8
hg19_chr7_157065612_157065850_+	site	oligos_6nt_mkv4_m4	R	-44	-34	TGAGGTCAGGG	9.3
hg19_chr7_157082052_157082491_+	site	oligos_6nt_mkv4_m4	D	56	66	CAAGGTCAGCT	8.6
hg19_chr7_157315692_157315820_+	site	oligos_6nt_mkv4_m4	D	-21	-11	CCAGGTCAGGC	9.2
hg19_chr7_157413722_157414180_+	site	oligos_6nt_mkv4_m4	D	-224	-214	ACAGGTCAGCA	8.8
hg19_chr7_157413722_157414180_+	site	oligos_6nt_mkv4_m4	D	-159	-149	ACAGGTCAGCA	8.8
hg19_chr7_157413722_157414180_+	site	oligos_6nt_mkv4_m4	D	-94	-84	ACAGGTCAGCA	8.8
hg19_chr7_157413722_157414180_+	site	oligos_6nt_mkv4_m4	D	-29	-19	ACAGGTCAGCA	8.8
hg19_chr7_157413722_157414180_+	site	oligos_6nt_mkv4_m4	D	36	46	ACAGGTCAGCA	8.8
hg19_chr7_157413722_157414180_+	site	oligos_6nt_mkv4_m4	D	101	111	ACAGGTCAGCA	8.8
hg19_chr7_157607572_157607990_+	site	oligos_6nt_mkv4_m4	R	-87	-77	GAAGGTCAGCC	8.9
hg19_chr7_157779062_157779190_+	site	oligos_6nt_mkv4_m4	D	26	36	GGAGGTCAGAA	8.8
hg19_chr7_157786802_157786990_+	site	oligos_6nt_mkv4_m4	D	-3	7	GCAGGTCAGGG	9.4
hg19_chr7_158062692_158062871_+	site	oligos_6nt_mkv4_m4	R	-62	-52	GCAGGTCAGGC	9.2
hg19_chr7_158062692_158062871_+	site	oligos_6nt_mkv4_m4	R	-41	-31	CAAGGTCAGAA	8.7
hg19_chr7_158062882_158063131_+	site	oligos_6nt_mkv4_m4	D	-61	-51	GCAGGTCAGCA	8.8
hg19_chr7_158231262_158231351_+	site	oligos_6nt_mkv4_m4	D	7	17	GAAGGTCAGTT	8.3
hg19_chr7_158349262_158349401_+	site	oligos_6nt_mkv4_m4	D	59	69	GCAGGTCAGAC	9.0
hg19_chr7_158349412_158349551_+	site	oligos_6nt_mkv4_m4	D	-51	-41	GCAGGTCAGGC	9.2
hg19_chr7_158349412_158349551_+	site	oligos_6nt_mkv4_m4	D	-1	9	GCAGGTCAGGC	9.2
hg19_chr7_158349412_158349551_+	site	oligos_6nt_mkv4_m4	D	34	44	GCAGGTCAGGC	9.2
hg19_chr7_158349412_158349551_+	site	oligos_6nt_mkv4_m4	D	54	64	GCAGGTCAGAC	9.0
hg19_chr7_158349562_158349611_+	site	oligos_6nt_mkv4_m4	D	-11	-1	GAAGGTCAGGG	9.4
hg19_chr7_158349632_158349720_+	site	oligos_6nt_mkv4_m4	D	-30	-20	GCAGGTCAGGT	9.2
hg19_chr7_158349632_158349720_+	site	oligos_6nt_mkv4_m4	D	-10	0	ACAGGTCAGGC	9.2
hg19_chr7_158381762_158382040_+	site	oligos_6nt_mkv4_m4	D	-25	-15	AGAGGTCACGG	8.8
hg19_chr7_158384662_158384880_+	site	oligos_6nt_mkv4_m4	D	-22	-12	GAAGGTCAGGG	9.4
hg19_chr7_158439772_158440170_+	site	oligos_6nt_mkv4_m4	R	-54	-44	TCAGGTCAGTA	8.8
hg19_chr7_158804092_158804351_+	site	oligos_6nt_mkv4_m4	D	-9	1	CCAGGTCAGGG	9.5
hg19_chr7_158805802_158806121_+	site	oligos_6nt_mkv4_m4	D	-61	-51	CGAGGTCAGGG	11.0
hg19_chr7_158805802_158806121_+	site	oligos_6nt_mkv4_m4	D	-14	-4	CGAGGTCGGGG	8.2
hg19_chr7_158805802_158806121_+	site	oligos_6nt_mkv4_m4	D	22	32	TGAGGTCAGGT	9.0
hg19_chr7_158805802_158806121_+	site	oligos_6nt_mkv4_m4	D	113	123	CAAGGTCAGGA	9.1
hg19_chr7_158808162_158808631_+	site	oligos_6nt_mkv4_m4	R	-25	-15	AAAGGTCAGAG	8.8
hg19_chr7_158808162_158808631_+	site	oligos_6nt_mkv4_m4	R	41	51	TGAGGTCAGAG	9.0
hg19_chr7_158816732_158817230_+	site	oligos_6nt_mkv4_m4	R	-138	-128	CCAGGTCAGGG	9.5
hg19_chr7_158819472_158819631_+	site	oligos_6nt_mkv4_m4	R	-22	-12	AAAGGTCACGC	8.4
hg19_chr7_158823062_158823281_+	site	oligos_6nt_mkv4_m4	R	21	31	GCAGGTCAGCG	10.7
hg19_chr7_158825292_158825631_+	site	oligos_6nt_mkv4_m4	D	43	53	AAAGGTCAGCA	8.5
hg19_chr7_159110282_159110581_+	site	oligos_6nt_mkv4_m4	R	-91	-81	TAAGGTCAGCC	9.1
hg19_chr7_159110282_159110581_+	site	oligos_6nt_mkv4_m4	R	73	83	AAAGGTCAGAT	8.6
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_6nt_mkv4_m4	11	4	0	-42.300	10.500	52.800	a:0.266 c:0.234 g:0.234 t:0.266 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	0
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_6nt_mkv4_m4	912	0
;		TOTAL          	912	0
; Host name	biow
; Job started	2014-10-07.093955
; Job done	2014-10-07.093957
; Seconds	0.81
;	user	0.81
;	system	0.04
;	cuser	0.23
;	csystem	0.01
