; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m1/peak-motifs_oligos_6nt_mkv4_m1.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m1/peak-motifs_oligos_6nt_mkv4_m1_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/data/sequences/peak-motifs_test.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m1/peak-motifs_oligos_6nt_mkv4_m1.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/08/peak-motifs.2014-10-08.083939_2014-10-08.083939_hIGyA6/results/discovered_motifs/oligos_6nt_mkv4_m1/peak-motifs_oligos_6nt_mkv4_m1_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29875
;		c	0.20165
;		g	0.20165
;		t	0.29795
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
rand_3	site	oligos_6nt_mkv4_m1	R	-130	-121	TTCTTTTCTT	8.2
rand_12	site	oligos_6nt_mkv4_m1	R	-60	-51	ATCTTTTCTT	8.5
rand_16	site	oligos_6nt_mkv4_m1	R	155	164	ATCTTTTCTA	8.8
rand_33	site	oligos_6nt_mkv4_m1	R	35	44	TTCTTTTCTT	8.2
rand_35	site	oligos_6nt_mkv4_m1	R	-39	-30	TTCTTTTCAA	7.9
rand_36	site	oligos_6nt_mkv4_m1	D	56	65	GTCTTTTCAG	7.8
rand_45	site	oligos_6nt_mkv4_m1	D	31	40	AACTTTTCTT	8.2
rand_53	site	oligos_6nt_mkv4_m1	R	94	103	CTCTTTTCAT	7.6
rand_65	site	oligos_6nt_mkv4_m1	R	5	14	TTCTTTTCTA	8.5
rand_84	site	oligos_6nt_mkv4_m1	D	53	62	GTCTTTTCCA	7.6
rand_98	site	oligos_6nt_mkv4_m1	R	-50	-41	TACTTTTCAT	8.4
rand_109	site	oligos_6nt_mkv4_m1	D	-135	-126	TTCTTTTCTG	7.5
rand_118	site	oligos_6nt_mkv4_m1	D	38	47	GTCTTTTCTG	8.0
rand_123	site	oligos_6nt_mkv4_m1	R	73	82	ATCTTTTCAA	8.2
rand_137	site	oligos_6nt_mkv4_m1	D	89	98	TACTTTTCTG	7.8
rand_144	site	oligos_6nt_mkv4_m1	R	298	307	AACTTTTCAT	8.1
rand_186	site	oligos_6nt_mkv4_m1	R	135	144	TTCTTTTCAC	8.4
rand_192	site	oligos_6nt_mkv4_m1	R	47	56	GTCTTTTCCC	7.8
rand_248	site	oligos_6nt_mkv4_m1	D	-81	-72	ATCTTTTCAC	8.7
rand_252	site	oligos_6nt_mkv4_m1	D	36	45	GACTTTTCAC	8.7
rand_286	site	oligos_6nt_mkv4_m1	D	41	50	AACTTTTCTC	8.5
rand_295	site	oligos_6nt_mkv4_m1	R	-98	-89	AACTTTTCTT	8.2
rand_298	site	oligos_6nt_mkv4_m1	D	-122	-113	TTCTTTTCTA	8.5
rand_298	site	oligos_6nt_mkv4_m1	D	-76	-67	TTCTTTTCTA	8.5
rand_319	site	oligos_6nt_mkv4_m1	R	-180	-171	TTCTTTTCTG	7.5
rand_329	site	oligos_6nt_mkv4_m1	R	-34	-25	TACTTTTCAA	8.2
rand_339	site	oligos_6nt_mkv4_m1	D	-55	-46	GTCTTTTCAA	8.4
rand_344	site	oligos_6nt_mkv4_m1	R	156	165	TTCTTTTCTT	8.2
rand_345	site	oligos_6nt_mkv4_m1	R	8	17	AACTTTTCTT	8.2
rand_348	site	oligos_6nt_mkv4_m1	D	-19	-10	TTCTTTTCTT	8.2
rand_348	site	oligos_6nt_mkv4_m1	D	-14	-5	TTCTTTTCTT	8.2
rand_354	site	oligos_6nt_mkv4_m1	D	-137	-128	CTCTTTTCAC	7.9
rand_361	site	oligos_6nt_mkv4_m1	D	25	34	AACTTTTCAA	7.9
rand_388	site	oligos_6nt_mkv4_m1	D	12	21	TTCTTTTCTT	8.2
rand_405	site	oligos_6nt_mkv4_m1	R	85	94	TTCTTTTCAA	7.9
rand_410	site	oligos_6nt_mkv4_m1	R	109	118	AACTTTTCAA	7.9
rand_411	site	oligos_6nt_mkv4_m1	R	-20	-11	AACTTTTCTT	8.2
rand_442	site	oligos_6nt_mkv4_m1	R	95	104	TTCTTTTCTT	8.2
rand_443	site	oligos_6nt_mkv4_m1	R	-97	-88	TTCTTTTCAA	7.9
rand_444	site	oligos_6nt_mkv4_m1	D	-21	-12	TTCTTTTCTT	8.2
rand_462	site	oligos_6nt_mkv4_m1	R	-30	-21	ATCTTTTCTG	7.8
rand_465	site	oligos_6nt_mkv4_m1	D	-21	-12	GACTTTTCTG	7.8
rand_496	site	oligos_6nt_mkv4_m1	D	-30	-21	GACTTTTCTC	8.8
rand_500	site	oligos_6nt_mkv4_m1	D	-144	-135	ATCTTTTCCC	7.6
rand_502	site	oligos_6nt_mkv4_m1	D	-10	-1	TTCTTTTCTT	8.2
rand_510	site	oligos_6nt_mkv4_m1	D	35	44	CTCTTTTCAT	7.6
rand_517	site	oligos_6nt_mkv4_m1	R	30	39	GTCTTTTCAA	8.4
rand_528	site	oligos_6nt_mkv4_m1	R	16	25	ATCTTTTCAA	8.2
rand_530	site	oligos_6nt_mkv4_m1	R	94	103	TACTTTTCTT	8.5
rand_541	site	oligos_6nt_mkv4_m1	D	-37	-28	TTCTTTTCTG	7.5
rand_547	site	oligos_6nt_mkv4_m1	D	72	81	TTCTTTTCAA	7.9
rand_551	site	oligos_6nt_mkv4_m1	R	-34	-25	TTCTTTTCTG	7.5
rand_556	site	oligos_6nt_mkv4_m1	R	-9	0	CTCTTTTCTT	7.6
rand_569	site	oligos_6nt_mkv4_m1	D	55	64	AACTTTTCTT	8.2
rand_572	site	oligos_6nt_mkv4_m1	R	-43	-34	CTCTTTTCTT	7.6
rand_578	site	oligos_6nt_mkv4_m1	R	6	15	TTCTTTTCTT	8.2
rand_596	site	oligos_6nt_mkv4_m1	R	-41	-32	CTCTTTTCTT	7.6
rand_687	site	oligos_6nt_mkv4_m1	D	-23	-14	ATCTTTTCAG	7.6
rand_694	site	oligos_6nt_mkv4_m1	R	-56	-47	CTCTTTTCTT	7.6
rand_695	site	oligos_6nt_mkv4_m1	R	16	25	ATCTTTTCTA	8.8
rand_697	site	oligos_6nt_mkv4_m1	R	-75	-66	TTCTTTTCTT	8.2
rand_697	site	oligos_6nt_mkv4_m1	D	-61	-52	TACTTTTCAT	8.4
rand_713	site	oligos_6nt_mkv4_m1	D	61	70	GTCTTTTCAT	8.6
rand_723	site	oligos_6nt_mkv4_m1	R	40	49	ATCTTTTCCG	8.4
rand_730	site	oligos_6nt_mkv4_m1	D	-23	-14	TTCTTTTCTT	8.2
rand_730	site	oligos_6nt_mkv4_m1	D	69	78	TTCTTTTCTT	8.2
rand_744	site	oligos_6nt_mkv4_m1	R	6	15	TTCTTTTCAC	8.4
rand_754	site	oligos_6nt_mkv4_m1	R	113	122	TTCTTTTCTT	8.2
rand_754	site	oligos_6nt_mkv4_m1	R	118	127	TTCTTTTCTT	8.2
rand_764	site	oligos_6nt_mkv4_m1	R	-66	-57	TTCTTTTCTT	8.2
rand_764	site	oligos_6nt_mkv4_m1	R	-61	-52	TTCTTTTCTT	8.2
rand_771	site	oligos_6nt_mkv4_m1	D	-34	-25	TACTTTTCTG	7.8
rand_784	site	oligos_6nt_mkv4_m1	D	1	10	CTCTTTTCTC	8.0
rand_787	site	oligos_6nt_mkv4_m1	D	-62	-53	AACTTTTCTT	8.2
rand_787	site	oligos_6nt_mkv4_m1	R	3	12	GTCTTTTCCC	7.8
rand_790	site	oligos_6nt_mkv4_m1	D	-8	1	CTCTTTTCAT	7.6
rand_800	site	oligos_6nt_mkv4_m1	R	35	44	GACTTTTCTA	8.8
rand_804	site	oligos_6nt_mkv4_m1	R	-24	-15	ATCTTTTCCC	7.6
rand_823	site	oligos_6nt_mkv4_m1	R	-2	7	TTCTTTTCTT	8.2
rand_852	site	oligos_6nt_mkv4_m1	D	-44	-35	ATCTTTTCTG	7.8
rand_855	site	oligos_6nt_mkv4_m1	R	89	98	GTCTTTTCAG	7.8
rand_864	site	oligos_6nt_mkv4_m1	D	-56	-47	TTCTTTTCTT	8.2
rand_864	site	oligos_6nt_mkv4_m1	D	62	71	AACTTTTCTC	8.5
rand_904	site	oligos_6nt_mkv4_m1	R	17	26	CACTTTTCTA	7.9
rand_971	site	oligos_6nt_mkv4_m1	R	-6	3	CTCTTTTCTC	8.0
rand_974	site	oligos_6nt_mkv4_m1	D	129	138	ATCTTTTCCC	7.6
rand_992	site	oligos_6nt_mkv4_m1	R	4	13	CTCTTTTCTT	7.6
rand_998	site	oligos_6nt_mkv4_m1	R	101	110	GACTTTTCGT	8.3
rand_1012	site	oligos_6nt_mkv4_m1	R	-151	-142	GTCTTTTCCT	7.6
rand_1043	site	oligos_6nt_mkv4_m1	R	17	26	TTCTTTTCAA	7.9
rand_1045	site	oligos_6nt_mkv4_m1	R	166	175	GTCTTTTCAT	8.6
rand_1048	site	oligos_6nt_mkv4_m1	R	125	134	TTCTTTTCTA	8.5
rand_1048	site	oligos_6nt_mkv4_m1	D	177	186	TACTTTTCAG	7.6
rand_1072	site	oligos_6nt_mkv4_m1	R	15	24	TTCTTTTCAA	7.9
rand_1073	site	oligos_6nt_mkv4_m1	R	-57	-48	GTCTTTTCAC	8.9
rand_1082	site	oligos_6nt_mkv4_m1	D	34	43	AACTTTTCAC	8.4
rand_1088	site	oligos_6nt_mkv4_m1	D	-38	-29	TTCTTTTCTT	8.2
rand_1088	site	oligos_6nt_mkv4_m1	D	-33	-24	TTCTTTTCTT	8.2
rand_1088	site	oligos_6nt_mkv4_m1	D	-16	-7	TTCTTTTCTT	8.2
rand_1088	site	oligos_6nt_mkv4_m1	D	-11	-2	TTCTTTTCTT	8.2
rand_1090	site	oligos_6nt_mkv4_m1	D	-41	-32	TTCTTTTCTG	7.5
rand_1090	site	oligos_6nt_mkv4_m1	D	-5	4	GTCTTTTCGT	8.5
rand_1100	site	oligos_6nt_mkv4_m1	D	-123	-114	AACTTTTCTC	8.5
rand_1119	site	oligos_6nt_mkv4_m1	D	200	209	GTCTTTTCAT	8.6
rand_1127	site	oligos_6nt_mkv4_m1	R	17	26	CGCTTTTCAA	7.5
rand_1146	site	oligos_6nt_mkv4_m1	D	-140	-131	TTCTTTTCTT	8.2
rand_1147	site	oligos_6nt_mkv4_m1	D	-236	-227	CTCTTTTCTT	7.6
rand_1154	site	oligos_6nt_mkv4_m1	D	107	116	GTCTTTTCTA	9.0
rand_1156	site	oligos_6nt_mkv4_m1	R	15	24	ATCTTTTCTG	7.8
rand_1168	site	oligos_6nt_mkv4_m1	R	22	31	TTCTTTTCTT	8.2
rand_1179	site	oligos_6nt_mkv4_m1	D	-21	-12	ATCTTTTCTA	8.8
rand_1206	site	oligos_6nt_mkv4_m1	D	48	57	GTCTTTTCCT	7.6
rand_1228	site	oligos_6nt_mkv4_m1	D	-56	-47	GACTTTTCTT	8.4
rand_1238	site	oligos_6nt_mkv4_m1	D	0	9	AACTTTTCTT	8.2
rand_1246	site	oligos_6nt_mkv4_m1	D	53	62	CTCTTTTCTA	8.0
rand_1250	site	oligos_6nt_mkv4_m1	D	0	9	AACTTTTCAT	8.1
rand_1262	site	oligos_6nt_mkv4_m1	D	92	101	CTCTTTTCAC	7.9
rand_1278	site	oligos_6nt_mkv4_m1	D	-22	-13	AACTTTTCAT	8.1
rand_1280	site	oligos_6nt_mkv4_m1	D	-55	-46	CTCTTTTCTT	7.6
rand_1284	site	oligos_6nt_mkv4_m1	R	-264	-255	GACTTTTCTG	7.8
rand_1317	site	oligos_6nt_mkv4_m1	D	45	54	GACTTTTCTA	8.8
rand_1349	site	oligos_6nt_mkv4_m1	R	38	47	ATCTTTTCAA	8.2
rand_1354	site	oligos_6nt_mkv4_m1	D	-34	-25	TACTTTTCTT	8.5
rand_1368	site	oligos_6nt_mkv4_m1	R	-69	-60	GACTTTTCTC	8.8
rand_1372	site	oligos_6nt_mkv4_m1	D	-31	-22	ATCTTTTCTG	7.8
rand_1377	site	oligos_6nt_mkv4_m1	D	5	14	TTCTTTTCTT	8.2
rand_1389	site	oligos_6nt_mkv4_m1	R	-63	-54	ATCTTTTCTA	8.8
rand_1393	site	oligos_6nt_mkv4_m1	R	24	33	TACTTTTCAC	8.7
rand_1394	site	oligos_6nt_mkv4_m1	R	112	121	ATCTTTTCAC	8.7
rand_1416	site	oligos_6nt_mkv4_m1	R	2	11	TTCTTTTCTC	8.5
rand_1425	site	oligos_6nt_mkv4_m1	R	75	84	GTCTTTTCTT	8.6
rand_1435	site	oligos_6nt_mkv4_m1	D	-161	-152	TTCTTTTCTA	8.5
rand_1442	site	oligos_6nt_mkv4_m1	D	82	91	GTCTTTTCCA	7.6
rand_1446	site	oligos_6nt_mkv4_m1	D	-67	-58	CACTTTTCTC	7.9
rand_1467	site	oligos_6nt_mkv4_m1	R	-15	-6	TTCTTTTCTG	7.5
rand_1467	site	oligos_6nt_mkv4_m1	R	-10	-1	CTCTTTTCTT	7.6
rand_1480	site	oligos_6nt_mkv4_m1	R	-42	-33	ATCTTTTCTT	8.5
rand_1485	site	oligos_6nt_mkv4_m1	D	114	123	TTCTTTTCTC	8.5
rand_1489	site	oligos_6nt_mkv4_m1	R	82	91	ATCTTTTCTG	7.8
rand_1506	site	oligos_6nt_mkv4_m1	R	-119	-110	TACTTTTCAT	8.4
rand_1509	site	oligos_6nt_mkv4_m1	R	-33	-24	GTCTTTTCTA	9.0
rand_1520	site	oligos_6nt_mkv4_m1	R	8	17	TACTTTTCAT	8.4
rand_1528	site	oligos_6nt_mkv4_m1	R	-102	-93	GTCTTTTCAT	8.6
rand_1529	site	oligos_6nt_mkv4_m1	D	90	99	GACTTTTCAC	8.7
rand_1532	site	oligos_6nt_mkv4_m1	R	-109	-100	AACTTTTCTA	8.5
rand_1533	site	oligos_6nt_mkv4_m1	D	-153	-144	TTCTTTTCTT	8.2
rand_1538	site	oligos_6nt_mkv4_m1	D	-117	-108	TTCTTTTCAA	7.9
rand_1548	site	oligos_6nt_mkv4_m1	D	-139	-130	TACTTTTCTG	7.8
rand_1551	site	oligos_6nt_mkv4_m1	D	-8	1	TTCTTTTCTA	8.5
rand_1575	site	oligos_6nt_mkv4_m1	R	-45	-36	AACTTTTCAA	7.9
rand_1584	site	oligos_6nt_mkv4_m1	R	-109	-100	TTCTTTTCTT	8.2
rand_1603	site	oligos_6nt_mkv4_m1	D	-67	-58	GACTTTTCTT	8.4
rand_1603	site	oligos_6nt_mkv4_m1	D	-8	1	GACTTTTCTC	8.8
rand_1605	site	oligos_6nt_mkv4_m1	D	-113	-104	GACTTTTCTT	8.4
rand_1606	site	oligos_6nt_mkv4_m1	R	51	60	CGCTTTTCTC	8.2
rand_1642	site	oligos_6nt_mkv4_m1	D	-95	-86	CTCTTTTCTT	7.6
rand_1642	site	oligos_6nt_mkv4_m1	R	-18	-9	TTCTTTTCTC	8.5
rand_1642	site	oligos_6nt_mkv4_m1	R	-13	-4	CTCTTTTCTT	7.6
rand_1646	site	oligos_6nt_mkv4_m1	R	14	23	ATCTTTTCTA	8.8
rand_1669	site	oligos_6nt_mkv4_m1	R	-9	0	CTCTTTTCTT	7.6
rand_1691	site	oligos_6nt_mkv4_m1	D	47	56	ATCTTTTCTT	8.5
rand_1699	site	oligos_6nt_mkv4_m1	D	84	93	TTCTTTTCTA	8.5
rand_1712	site	oligos_6nt_mkv4_m1	R	-50	-41	ATCTTTTCTG	7.8
rand_1717	site	oligos_6nt_mkv4_m1	D	-96	-87	TTCTTTTCTG	7.5
rand_1725	site	oligos_6nt_mkv4_m1	R	-32	-23	GACTTTTCTT	8.4
rand_1739	site	oligos_6nt_mkv4_m1	D	47	56	GTCTTTTCTG	8.0
rand_1751	site	oligos_6nt_mkv4_m1	R	233	242	CACTTTTCTC	7.9
rand_1760	site	oligos_6nt_mkv4_m1	D	22	31	GTCTTTTCCA	7.6
rand_1777	site	oligos_6nt_mkv4_m1	R	-2	7	AACTTTTCTT	8.2
rand_1781	site	oligos_6nt_mkv4_m1	R	110	119	TTCTTTTCTT	8.2
rand_1781	site	oligos_6nt_mkv4_m1	R	115	124	ATCTTTTCTT	8.5
rand_1786	site	oligos_6nt_mkv4_m1	R	115	124	TTCTTTTCTC	8.5
rand_1801	site	oligos_6nt_mkv4_m1	D	42	51	TTCTTTTCTC	8.5
rand_1802	site	oligos_6nt_mkv4_m1	D	106	115	CTCTTTTCTT	7.6
rand_1836	site	oligos_6nt_mkv4_m1	R	-74	-65	GTCTTTTCAA	8.4
rand_1856	site	oligos_6nt_mkv4_m1	R	-37	-28	GTCTTTTCAT	8.6
rand_1860	site	oligos_6nt_mkv4_m1	D	38	47	CTCTTTTCTC	8.0
rand_1869	site	oligos_6nt_mkv4_m1	R	-237	-228	GTCTTTTCAC	8.9
rand_1869	site	oligos_6nt_mkv4_m1	R	123	132	TTCTTTTCTT	8.2
rand_1880	site	oligos_6nt_mkv4_m1	R	-68	-59	TTCTTTTCTT	8.2
rand_1893	site	oligos_6nt_mkv4_m1	R	-44	-35	CACTTTTCAC	7.8
rand_1911	site	oligos_6nt_mkv4_m1	D	-162	-153	TTCTTTTCAT	8.1
rand_1915	site	oligos_6nt_mkv4_m1	D	21	30	ATCTTTTCAG	7.6
rand_1920	site	oligos_6nt_mkv4_m1	D	-48	-39	GTCTTTTCCT	7.6
rand_1938	site	oligos_6nt_mkv4_m1	R	-3	6	ATCTTTTCAC	8.7
rand_1966	site	oligos_6nt_mkv4_m1	D	38	47	GTCTTTTCAG	7.8
rand_1972	site	oligos_6nt_mkv4_m1	R	67	76	TACTTTTCAT	8.4
rand_1973	site	oligos_6nt_mkv4_m1	D	-62	-53	ATCTTTTCAT	8.4
rand_1978	site	oligos_6nt_mkv4_m1	D	18	27	TTCTTTTCTC	8.5
rand_1980	site	oligos_6nt_mkv4_m1	R	41	50	ATCTTTTCTT	8.5
rand_1985	site	oligos_6nt_mkv4_m1	D	-124	-115	GTCTTTTCAA	8.4
rand_1997	site	oligos_6nt_mkv4_m1	R	-99	-90	AACTTTTCTA	8.5
rand_2003	site	oligos_6nt_mkv4_m1	R	-39	-30	ATCTTTTCTT	8.5
rand_2004	site	oligos_6nt_mkv4_m1	R	25	34	GACTTTTCTT	8.4
rand_2006	site	oligos_6nt_mkv4_m1	R	25	34	CTCTTTTCTC	8.0
rand_2014	site	oligos_6nt_mkv4_m1	D	121	130	CTCTTTTCTA	8.0
rand_2015	site	oligos_6nt_mkv4_m1	R	69	78	TTCTTTTCAA	7.9
rand_2037	site	oligos_6nt_mkv4_m1	R	126	135	TACTTTTCTA	8.8
rand_2042	site	oligos_6nt_mkv4_m1	R	55	64	ATCTTTTCGT	8.3
rand_2063	site	oligos_6nt_mkv4_m1	R	21	30	TTCTTTTCTT	8.2
rand_2063	site	oligos_6nt_mkv4_m1	D	54	63	TACTTTTCAG	7.6
rand_2092	site	oligos_6nt_mkv4_m1	D	92	101	AACTTTTCAT	8.1
rand_2095	site	oligos_6nt_mkv4_m1	R	47	56	AACTTTTCAT	8.1
rand_2097	site	oligos_6nt_mkv4_m1	D	-76	-67	ATCTTTTCAT	8.4
rand_2098	site	oligos_6nt_mkv4_m1	R	-66	-57	TACTTTTCCC	7.6
rand_2108	site	oligos_6nt_mkv4_m1	D	138	147	TTCTTTTCAA	7.9
rand_2115	site	oligos_6nt_mkv4_m1	R	119	128	TACTTTTCCC	7.6
rand_2123	site	oligos_6nt_mkv4_m1	R	-3	6	TTCTTTTCTC	8.5
rand_2130	site	oligos_6nt_mkv4_m1	D	6	15	CACTTTTCAC	7.8
rand_2143	site	oligos_6nt_mkv4_m1	R	-147	-138	AACTTTTCTG	7.5
rand_2146	site	oligos_6nt_mkv4_m1	D	115	124	CACTTTTCTC	7.9
rand_2162	site	oligos_6nt_mkv4_m1	R	-20	-11	TACTTTTCTT	8.5
rand_2165	site	oligos_6nt_mkv4_m1	R	-119	-110	GTCTTTTCCT	7.6
rand_2167	site	oligos_6nt_mkv4_m1	D	-93	-84	CTCTTTTCTA	8.0
rand_2213	site	oligos_6nt_mkv4_m1	D	-109	-100	TACTTTTCAT	8.4
rand_2214	site	oligos_6nt_mkv4_m1	R	26	35	ATCTTTTCTC	8.8
rand_2221	site	oligos_6nt_mkv4_m1	R	-12	-3	TACTTTTCCC	7.6
rand_2228	site	oligos_6nt_mkv4_m1	R	-35	-26	GTCTTTTCCC	7.8
rand_2239	site	oligos_6nt_mkv4_m1	D	27	36	ATCTTTTCTT	8.5
rand_2247	site	oligos_6nt_mkv4_m1	R	73	82	TACTTTTCAA	8.2
rand_2260	site	oligos_6nt_mkv4_m1	R	-133	-124	TTCTTTTCTT	8.2
rand_2260	site	oligos_6nt_mkv4_m1	D	-22	-13	GACTTTTCCC	7.5
rand_2273	site	oligos_6nt_mkv4_m1	D	-260	-251	ATCTTTTCTG	7.8
rand_2273	site	oligos_6nt_mkv4_m1	D	-174	-165	TTCTTTTCAA	7.9
rand_2281	site	oligos_6nt_mkv4_m1	R	81	90	TTCTTTTCTA	8.5
rand_2314	site	oligos_6nt_mkv4_m1	D	41	50	ATCTTTTCTT	8.5
rand_2315	site	oligos_6nt_mkv4_m1	R	36	45	TTCTTTTCTT	8.2
rand_2323	site	oligos_6nt_mkv4_m1	D	-96	-87	AACTTTTCAA	7.9
rand_2340	site	oligos_6nt_mkv4_m1	D	-2	7	AACTTTTCTT	8.2
rand_2345	site	oligos_6nt_mkv4_m1	D	-84	-75	GACTTTTCAC	8.7
rand_2354	site	oligos_6nt_mkv4_m1	R	-85	-76	TTCTTTTCAT	8.1
rand_2356	site	oligos_6nt_mkv4_m1	R	11	20	AACTTTTCAC	8.4
rand_2375	site	oligos_6nt_mkv4_m1	D	127	136	CTCTTTTCTT	7.6
rand_2376	site	oligos_6nt_mkv4_m1	R	36	45	TTCTTTTCTT	8.2
rand_2394	site	oligos_6nt_mkv4_m1	D	9	18	TTCTTTTCTT	8.2
rand_2397	site	oligos_6nt_mkv4_m1	R	98	107	ATCTTTTCTA	8.8
rand_2413	site	oligos_6nt_mkv4_m1	R	0	9	TTCTTTTCTA	8.5
rand_2432	site	oligos_6nt_mkv4_m1	D	97	106	TTCTTTTCTG	7.5
rand_2463	site	oligos_6nt_mkv4_m1	R	42	51	GACTTTTCTC	8.8
rand_2494	site	oligos_6nt_mkv4_m1	D	-10	-1	AACTTTTCAA	7.9
rand_2516	site	oligos_6nt_mkv4_m1	D	-58	-49	TACTTTTCCC	7.6
rand_2520	site	oligos_6nt_mkv4_m1	D	-30	-21	TACTTTTCAT	8.4
rand_2535	site	oligos_6nt_mkv4_m1	R	-30	-21	TTCTTTTCAT	8.1
rand_2542	site	oligos_6nt_mkv4_m1	R	54	63	ATCTTTTCAT	8.4
rand_2553	site	oligos_6nt_mkv4_m1	R	-67	-58	TTCTTTTCTC	8.5
rand_2556	site	oligos_6nt_mkv4_m1	R	1	10	AACTTTTCTA	8.5
rand_2581	site	oligos_6nt_mkv4_m1	D	-29	-20	AACTTTTCTA	8.5
rand_2603	site	oligos_6nt_mkv4_m1	D	-40	-31	ATCTTTTCGT	8.3
rand_2608	site	oligos_6nt_mkv4_m1	R	-85	-76	ATCTTTTCTG	7.8
rand_2617	site	oligos_6nt_mkv4_m1	R	4	13	TTCTTTTCCG	8.1
rand_2655	site	oligos_6nt_mkv4_m1	D	10	19	TTCTTTTCAT	8.1
rand_2662	site	oligos_6nt_mkv4_m1	D	-8	1	CTCTTTTCTC	8.0
rand_2662	site	oligos_6nt_mkv4_m1	R	57	66	GTCTTTTCTG	8.0
rand_2663	site	oligos_6nt_mkv4_m1	R	51	60	TACTTTTCAA	8.2
rand_2675	site	oligos_6nt_mkv4_m1	R	-45	-36	TTCTTTTCTC	8.5
rand_2690	site	oligos_6nt_mkv4_m1	D	-133	-124	ATCTTTTCTA	8.8
rand_2707	site	oligos_6nt_mkv4_m1	D	-23	-14	GTCTTTTCTA	9.0
rand_2708	site	oligos_6nt_mkv4_m1	R	77	86	TTCTTTTCTG	7.5
rand_2712	site	oligos_6nt_mkv4_m1	R	7	16	ATCTTTTCAA	8.2
rand_2720	site	oligos_6nt_mkv4_m1	D	-82	-73	TTCTTTTCTA	8.5
rand_2722	site	oligos_6nt_mkv4_m1	R	11	20	GTCTTTTCTG	8.0
rand_2730	site	oligos_6nt_mkv4_m1	D	-33	-24	CTCTTTTCTC	8.0
rand_2744	site	oligos_6nt_mkv4_m1	D	-72	-63	ATCTTTTCTA	8.8
rand_2747	site	oligos_6nt_mkv4_m1	R	-145	-136	AACTTTTCTC	8.5
rand_2752	site	oligos_6nt_mkv4_m1	R	-23	-14	TTCTTTTCTT	8.2
rand_2768	site	oligos_6nt_mkv4_m1	R	19	28	CTCTTTTCAC	7.9
rand_2774	site	oligos_6nt_mkv4_m1	D	4	13	ATCTTTTCTT	8.5
rand_2793	site	oligos_6nt_mkv4_m1	R	-56	-47	GTCTTTTCAC	8.9
rand_2795	site	oligos_6nt_mkv4_m1	R	-165	-156	TTCTTTTCTA	8.5
rand_2830	site	oligos_6nt_mkv4_m1	R	148	157	TTCTTTTCTT	8.2
rand_2845	site	oligos_6nt_mkv4_m1	D	-46	-37	TACTTTTCTT	8.5
rand_2845	site	oligos_6nt_mkv4_m1	D	-41	-32	TTCTTTTCTT	8.2
rand_2852	site	oligos_6nt_mkv4_m1	D	23	32	GTCTTTTCAG	7.8
rand_2861	site	oligos_6nt_mkv4_m1	D	-4	5	GTCTTTTCTT	8.6
rand_2861	site	oligos_6nt_mkv4_m1	D	10	19	AACTTTTCTA	8.5
rand_2867	site	oligos_6nt_mkv4_m1	R	-13	-4	TTCTTTTCTT	8.2
rand_2869	site	oligos_6nt_mkv4_m1	R	-36	-27	GACTTTTCTT	8.4
rand_2881	site	oligos_6nt_mkv4_m1	R	17	26	CTCTTTTCTC	8.0
rand_2896	site	oligos_6nt_mkv4_m1	D	-114	-105	CTCTTTTCTA	8.0
rand_2896	site	oligos_6nt_mkv4_m1	R	-27	-18	TTCTTTTCTA	8.5
rand_2899	site	oligos_6nt_mkv4_m1	R	5	14	TTCTTTTCTT	8.2
rand_2899	site	oligos_6nt_mkv4_m1	R	10	19	TTCTTTTCTT	8.2
rand_2911	site	oligos_6nt_mkv4_m1	D	49	58	GTCTTTTCAG	7.8
rand_2914	site	oligos_6nt_mkv4_m1	R	63	72	TACTTTTCTT	8.5
rand_2915	site	oligos_6nt_mkv4_m1	D	16	25	TTCTTTTCTT	8.2
rand_2915	site	oligos_6nt_mkv4_m1	D	21	30	TTCTTTTCTT	8.2
rand_2952	site	oligos_6nt_mkv4_m1	D	-72	-63	ATCTTTTCAC	8.7
rand_2957	site	oligos_6nt_mkv4_m1	R	68	77	AACTTTTCAT	8.1
rand_2973	site	oligos_6nt_mkv4_m1	D	-132	-123	GTCTTTTCAT	8.6
rand_2984	site	oligos_6nt_mkv4_m1	D	-27	-18	GTCTTTTCCA	7.6
rand_2985	site	oligos_6nt_mkv4_m1	D	161	170	TTCTTTTCTT	8.2
rand_2986	site	oligos_6nt_mkv4_m1	D	-18	-9	GTCTTTTCAT	8.6
rand_2986	site	oligos_6nt_mkv4_m1	D	134	143	ATCTTTTCTT	8.5
rand_2988	site	oligos_6nt_mkv4_m1	D	-142	-133	CTCTTTTCTA	8.0
rand_3005	site	oligos_6nt_mkv4_m1	D	-40	-31	CTCTTTTCTT	7.6
rand_3028	site	oligos_6nt_mkv4_m1	R	200	209	TTCTTTTCTC	8.5
rand_3047	site	oligos_6nt_mkv4_m1	D	-4	5	ATCTTTTCAT	8.4
rand_3052	site	oligos_6nt_mkv4_m1	R	-86	-77	TTCTTTTCTG	7.5
rand_3058	site	oligos_6nt_mkv4_m1	R	-48	-39	GACTTTTCCC	7.5
rand_3110	site	oligos_6nt_mkv4_m1	D	-85	-76	TACTTTTCTA	8.8
rand_3110	site	oligos_6nt_mkv4_m1	D	200	209	TACTTTTCTT	8.5
rand_3137	site	oligos_6nt_mkv4_m1	D	51	60	GTCTTTTCTC	9.0
rand_3251	site	oligos_6nt_mkv4_m1	R	13	22	AACTTTTCAT	8.1
rand_3260	site	oligos_6nt_mkv4_m1	D	-49	-40	CACTTTTCTA	7.9
rand_3261	site	oligos_6nt_mkv4_m1	D	110	119	TTCTTTTCTT	8.2
rand_3261	site	oligos_6nt_mkv4_m1	D	118	127	TTCTTTTCTT	8.2
rand_3276	site	oligos_6nt_mkv4_m1	R	86	95	CGCTTTTCTT	7.8
rand_3276	site	oligos_6nt_mkv4_m1	R	93	102	AACTTTTCGC	8.1
rand_3301	site	oligos_6nt_mkv4_m1	D	-38	-29	TTCTTTTCAT	8.1
rand_3307	site	oligos_6nt_mkv4_m1	R	32	41	GTCTTTTCTT	8.6
rand_3312	site	oligos_6nt_mkv4_m1	R	-115	-106	TTCTTTTCTA	8.5
rand_3315	site	oligos_6nt_mkv4_m1	R	-68	-59	AACTTTTCTT	8.2
rand_3342	site	oligos_6nt_mkv4_m1	D	74	83	ATCTTTTCTG	7.8
rand_3366	site	oligos_6nt_mkv4_m1	D	98	107	ATCTTTTCTC	8.8
rand_3377	site	oligos_6nt_mkv4_m1	R	-63	-54	GACTTTTCTT	8.4
rand_3412	site	oligos_6nt_mkv4_m1	R	57	66	ATCTTTTCTT	8.5
rand_3413	site	oligos_6nt_mkv4_m1	R	71	80	CTCTTTTCTC	8.0
rand_3418	site	oligos_6nt_mkv4_m1	R	-95	-86	TTCTTTTCTT	8.2
rand_3422	site	oligos_6nt_mkv4_m1	R	-45	-36	TACTTTTCAA	8.2
rand_3425	site	oligos_6nt_mkv4_m1	D	-119	-110	TTCTTTTCTG	7.5
rand_3458	site	oligos_6nt_mkv4_m1	D	52	61	CACTTTTCTA	7.9
rand_3459	site	oligos_6nt_mkv4_m1	R	-55	-46	GACTTTTCAT	8.4
rand_3460	site	oligos_6nt_mkv4_m1	D	60	69	TTCTTTTCTT	8.2
rand_3460	site	oligos_6nt_mkv4_m1	D	65	74	TTCTTTTCTT	8.2
rand_3514	site	oligos_6nt_mkv4_m1	R	85	94	TTCTTTTCTT	8.2
rand_3514	site	oligos_6nt_mkv4_m1	R	90	99	TTCTTTTCTT	8.2
rand_3526	site	oligos_6nt_mkv4_m1	R	-36	-27	AACTTTTCAA	7.9
rand_3563	site	oligos_6nt_mkv4_m1	D	-133	-124	TTCTTTTCTT	8.2
rand_3570	site	oligos_6nt_mkv4_m1	R	-101	-92	TTCTTTTCAT	8.1
rand_3572	site	oligos_6nt_mkv4_m1	R	71	80	GTCTTTTCTG	8.0
rand_3572	site	oligos_6nt_mkv4_m1	D	78	87	GACTTTTCAA	8.1
rand_3581	site	oligos_6nt_mkv4_m1	R	-27	-18	TTCTTTTCTA	8.5
rand_3585	site	oligos_6nt_mkv4_m1	R	-17	-8	GTCTTTTCCT	7.6
rand_3606	site	oligos_6nt_mkv4_m1	D	111	120	AACTTTTCTC	8.5
rand_3611	site	oligos_6nt_mkv4_m1	D	-46	-37	ATCTTTTCAA	8.2
rand_3611	site	oligos_6nt_mkv4_m1	D	-30	-21	AACTTTTCAT	8.1
rand_3657	site	oligos_6nt_mkv4_m1	R	-99	-90	ATCTTTTCTT	8.5
rand_3667	site	oligos_6nt_mkv4_m1	D	34	43	TTCTTTTCCG	8.1
rand_3671	site	oligos_6nt_mkv4_m1	D	-76	-67	TACTTTTCTG	7.8
rand_3692	site	oligos_6nt_mkv4_m1	D	-66	-57	ATCTTTTCTC	8.8
rand_3699	site	oligos_6nt_mkv4_m1	R	44	53	AACTTTTCAT	8.1
rand_3723	site	oligos_6nt_mkv4_m1	R	-118	-109	TACTTTTCGT	8.3
rand_3730	site	oligos_6nt_mkv4_m1	R	11	20	GTCTTTTCTC	9.0
rand_3730	site	oligos_6nt_mkv4_m1	R	37	46	CTCTTTTCTC	8.0
rand_3735	site	oligos_6nt_mkv4_m1	R	50	59	AACTTTTCAC	8.4
rand_3743	site	oligos_6nt_mkv4_m1	D	118	127	TACTTTTCTC	8.8
rand_3747	site	oligos_6nt_mkv4_m1	D	26	35	AACTTTTCAA	7.9
rand_3764	site	oligos_6nt_mkv4_m1	R	24	33	CTCTTTTCTC	8.0
rand_3764	site	oligos_6nt_mkv4_m1	R	44	53	TTCTTTTCTC	8.5
rand_3810	site	oligos_6nt_mkv4_m1	R	29	38	GTCTTTTCTT	8.6
rand_3812	site	oligos_6nt_mkv4_m1	R	38	47	CTCTTTTCAC	7.9
rand_3823	site	oligos_6nt_mkv4_m1	R	-215	-206	TTCTTTTCTT	8.2
rand_3823	site	oligos_6nt_mkv4_m1	R	-210	-201	TTCTTTTCTT	8.2
rand_3853	site	oligos_6nt_mkv4_m1	D	-86	-77	GTCTTTTCTA	9.0
rand_3853	site	oligos_6nt_mkv4_m1	D	-4	5	GTCTTTTCTG	8.0
rand_3871	site	oligos_6nt_mkv4_m1	D	-190	-181	GTCTTTTCAC	8.9
rand_3871	site	oligos_6nt_mkv4_m1	D	-159	-150	AACTTTTCTT	8.2
rand_3875	site	oligos_6nt_mkv4_m1	R	-8	1	ATCTTTTCAT	8.4
rand_3905	site	oligos_6nt_mkv4_m1	D	-75	-66	TTCTTTTCTC	8.5
rand_3913	site	oligos_6nt_mkv4_m1	R	17	26	TTCTTTTCTT	8.2
rand_3916	site	oligos_6nt_mkv4_m1	R	23	32	TACTTTTCAG	7.6
rand_3922	site	oligos_6nt_mkv4_m1	D	14	23	TACTTTTCAT	8.4
rand_3922	site	oligos_6nt_mkv4_m1	D	34	43	TACTTTTCAC	8.7
rand_3922	site	oligos_6nt_mkv4_m1	D	53	62	ATCTTTTCTT	8.5
rand_3926	site	oligos_6nt_mkv4_m1	D	-38	-29	GACTTTTCAT	8.4
rand_3990	site	oligos_6nt_mkv4_m1	D	-74	-65	TTCTTTTCAC	8.4
rand_3997	site	oligos_6nt_mkv4_m1	D	195	204	TTCTTTTCTC	8.5
rand_4012	site	oligos_6nt_mkv4_m1	R	-35	-26	TACTTTTCTA	8.8
rand_4019	site	oligos_6nt_mkv4_m1	R	-67	-58	TTCTTTTCTT	8.2
rand_4019	site	oligos_6nt_mkv4_m1	R	-54	-45	TTCTTTTCTT	8.2
rand_4022	site	oligos_6nt_mkv4_m1	D	69	78	AACTTTTCAT	8.1
rand_4049	site	oligos_6nt_mkv4_m1	R	28	37	CTCTTTTCAT	7.6
rand_4063	site	oligos_6nt_mkv4_m1	R	44	53	ATCTTTTCAT	8.4
rand_4063	site	oligos_6nt_mkv4_m1	R	142	151	GTCTTTTCTG	8.0
rand_4091	site	oligos_6nt_mkv4_m1	D	17	26	AACTTTTCTT	8.2
rand_4092	site	oligos_6nt_mkv4_m1	D	152	161	AACTTTTCTG	7.5
rand_4116	site	oligos_6nt_mkv4_m1	R	-127	-118	TTCTTTTCTC	8.5
rand_4121	site	oligos_6nt_mkv4_m1	D	58	67	TTCTTTTCTC	8.5
rand_4135	site	oligos_6nt_mkv4_m1	R	92	101	ATCTTTTCTC	8.8
rand_4140	site	oligos_6nt_mkv4_m1	D	-76	-67	TTCTTTTCTG	7.5
rand_4149	site	oligos_6nt_mkv4_m1	D	-108	-99	AACTTTTCAC	8.4
rand_4149	site	oligos_6nt_mkv4_m1	D	-79	-70	CTCTTTTCTT	7.6
rand_4162	site	oligos_6nt_mkv4_m1	R	127	136	TTCTTTTCAA	7.9
rand_4168	site	oligos_6nt_mkv4_m1	R	171	180	ATCTTTTCTG	7.8
rand_4179	site	oligos_6nt_mkv4_m1	R	-15	-6	ATCTTTTCAC	8.7
rand_4188	site	oligos_6nt_mkv4_m1	D	-72	-63	CTCTTTTCTT	7.6
rand_4199	site	oligos_6nt_mkv4_m1	R	-14	-5	AACTTTTCAT	8.1
rand_4208	site	oligos_6nt_mkv4_m1	D	-15	-6	TACTTTTCCC	7.6
rand_4219	site	oligos_6nt_mkv4_m1	R	145	154	GTCTTTTCCA	7.6
rand_4220	site	oligos_6nt_mkv4_m1	D	52	61	GTCTTTTCTC	9.0
rand_4225	site	oligos_6nt_mkv4_m1	D	5	14	GTCTTTTCAG	7.8
rand_4227	site	oligos_6nt_mkv4_m1	D	105	114	GACTTTTCTA	8.8
rand_4237	site	oligos_6nt_mkv4_m1	R	159	168	GTCTTTTCCA	7.6
rand_4238	site	oligos_6nt_mkv4_m1	R	17	26	GTCTTTTCCA	7.6
rand_4238	site	oligos_6nt_mkv4_m1	R	52	61	ATCTTTTCAA	8.2
rand_4247	site	oligos_6nt_mkv4_m1	R	52	61	CTCTTTTCAT	7.6
rand_4248	site	oligos_6nt_mkv4_m1	R	-26	-17	AACTTTTCAA	7.9
rand_4260	site	oligos_6nt_mkv4_m1	D	28	37	GTCTTTTCAC	8.9
rand_4267	site	oligos_6nt_mkv4_m1	D	-72	-63	GTCTTTTCAC	8.9
rand_4282	site	oligos_6nt_mkv4_m1	D	-14	-5	AACTTTTCAT	8.1
rand_4283	site	oligos_6nt_mkv4_m1	R	93	102	TTCTTTTCTC	8.5
rand_4287	site	oligos_6nt_mkv4_m1	D	-22	-13	CTCTTTTCTC	8.0
rand_4301	site	oligos_6nt_mkv4_m1	D	64	73	TACTTTTCTA	8.8
rand_4308	site	oligos_6nt_mkv4_m1	D	-155	-146	TTCTTTTCTT	8.2
rand_4312	site	oligos_6nt_mkv4_m1	R	-85	-76	TACTTTTCAA	8.2
rand_4314	site	oligos_6nt_mkv4_m1	R	-125	-116	TTCTTTTCTA	8.5
rand_4323	site	oligos_6nt_mkv4_m1	R	-60	-51	AACTTTTCAA	7.9
rand_4363	site	oligos_6nt_mkv4_m1	R	-38	-29	ATCTTTTCTC	8.8
rand_4366	site	oligos_6nt_mkv4_m1	D	93	102	GTCTTTTCAA	8.4
rand_4385	site	oligos_6nt_mkv4_m1	D	-201	-192	AACTTTTCAA	7.9
rand_4387	site	oligos_6nt_mkv4_m1	R	73	82	TTCTTTTCTA	8.5
rand_4388	site	oligos_6nt_mkv4_m1	D	-18	-9	GACTTTTCTA	8.8
rand_4389	site	oligos_6nt_mkv4_m1	R	17	26	TACTTTTCTT	8.5
rand_4392	site	oligos_6nt_mkv4_m1	D	26	35	AACTTTTCTG	7.5
rand_4396	site	oligos_6nt_mkv4_m1	D	-138	-129	ATCTTTTCTT	8.5
rand_4398	site	oligos_6nt_mkv4_m1	R	-143	-134	TTCTTTTCAT	8.1
rand_4405	site	oligos_6nt_mkv4_m1	R	-20	-11	TTCTTTTCTT	8.2
rand_4405	site	oligos_6nt_mkv4_m1	R	72	81	ATCTTTTCAA	8.2
rand_4405	site	oligos_6nt_mkv4_m1	R	119	128	ATCTTTTCTT	8.5
rand_4418	site	oligos_6nt_mkv4_m1	R	34	43	TTCTTTTCAC	8.4
rand_4419	site	oligos_6nt_mkv4_m1	R	113	122	ATCTTTTCAC	8.7
rand_4419	site	oligos_6nt_mkv4_m1	R	157	166	ATCTTTTCTT	8.5
rand_4433	site	oligos_6nt_mkv4_m1	R	47	56	ATCTTTTCTC	8.8
rand_4443	site	oligos_6nt_mkv4_m1	R	-152	-143	TTCTTTTCTT	8.2
rand_4487	site	oligos_6nt_mkv4_m1	D	90	99	CTCTTTTCTT	7.6
rand_4522	site	oligos_6nt_mkv4_m1	R	16	25	TACTTTTCAG	7.6
rand_4526	site	oligos_6nt_mkv4_m1	R	147	156	TACTTTTCAT	8.4
rand_4530	site	oligos_6nt_mkv4_m1	R	-158	-149	CTCTTTTCTT	7.6
rand_4542	site	oligos_6nt_mkv4_m1	R	22	31	GACTTTTCCC	7.5
rand_4546	site	oligos_6nt_mkv4_m1	R	43	52	ATCTTTTCAG	7.6
rand_4559	site	oligos_6nt_mkv4_m1	D	-145	-136	TTCTTTTCAT	8.1
rand_4560	site	oligos_6nt_mkv4_m1	R	-116	-107	TTCTTTTCTC	8.5
rand_4564	site	oligos_6nt_mkv4_m1	D	24	33	CTCTTTTCTT	7.6
rand_4573	site	oligos_6nt_mkv4_m1	D	165	174	TTCTTTTCTT	8.2
rand_4576	site	oligos_6nt_mkv4_m1	D	-32	-23	ATCTTTTCTC	8.8
rand_4584	site	oligos_6nt_mkv4_m1	R	55	64	CTCTTTTCTT	7.6
rand_4586	site	oligos_6nt_mkv4_m1	D	42	51	TTCTTTTCTG	7.5
rand_4589	site	oligos_6nt_mkv4_m1	R	146	155	TTCTTTTCTT	8.2
rand_4592	site	oligos_6nt_mkv4_m1	R	-90	-81	GACTTTTCCC	7.5
rand_4613	site	oligos_6nt_mkv4_m1	R	5	14	TACTTTTCAG	7.6
rand_4613	site	oligos_6nt_mkv4_m1	D	76	85	TTCTTTTCTT	8.2
rand_4620	site	oligos_6nt_mkv4_m1	D	7	16	AACTTTTCTA	8.5
rand_4628	site	oligos_6nt_mkv4_m1	D	13	22	CTCTTTTCAC	7.9
rand_4634	site	oligos_6nt_mkv4_m1	D	-41	-32	TACTTTTCTC	8.8
rand_4656	site	oligos_6nt_mkv4_m1	D	-76	-67	TTCTTTTCTG	7.5
rand_4681	site	oligos_6nt_mkv4_m1	R	-13	-4	TACTTTTCCC	7.6
rand_4717	site	oligos_6nt_mkv4_m1	D	80	89	TTCTTTTCAC	8.4
rand_4720	site	oligos_6nt_mkv4_m1	R	15	24	TACTTTTCCC	7.6
rand_4729	site	oligos_6nt_mkv4_m1	R	37	46	TTCTTTTCAC	8.4
rand_4736	site	oligos_6nt_mkv4_m1	D	-21	-12	TTCTTTTCTA	8.5
rand_4745	site	oligos_6nt_mkv4_m1	R	-5	4	TTCTTTTCTC	8.5
rand_4752	site	oligos_6nt_mkv4_m1	R	-118	-109	TTCTTTTCAC	8.4
rand_4765	site	oligos_6nt_mkv4_m1	D	-49	-40	GTCTTTTCAA	8.4
rand_4802	site	oligos_6nt_mkv4_m1	R	-90	-81	TTCTTTTCTT	8.2
rand_4802	site	oligos_6nt_mkv4_m1	R	-85	-76	TTCTTTTCTT	8.2
rand_4817	site	oligos_6nt_mkv4_m1	R	24	33	GTCTTTTCCC	7.8
rand_4823	site	oligos_6nt_mkv4_m1	R	-45	-36	CGCTTTTCAA	7.5
rand_4830	site	oligos_6nt_mkv4_m1	D	-50	-41	CTCTTTTCAT	7.6
rand_4847	site	oligos_6nt_mkv4_m1	D	35	44	GACTTTTCAG	7.5
rand_4849	site	oligos_6nt_mkv4_m1	D	-125	-116	TACTTTTCAG	7.6
rand_4857	site	oligos_6nt_mkv4_m1	D	-164	-155	GTCTTTTCCT	7.6
rand_4862	site	oligos_6nt_mkv4_m1	R	73	82	TTCTTTTCAA	7.9
rand_4872	site	oligos_6nt_mkv4_m1	R	45	54	AACTTTTCAC	8.4
rand_4877	site	oligos_6nt_mkv4_m1	D	12	21	TTCTTTTCTT	8.2
rand_4892	site	oligos_6nt_mkv4_m1	R	98	107	CTCTTTTCTC	8.0
rand_4894	site	oligos_6nt_mkv4_m1	R	-13	-4	TACTTTTCAG	7.6
rand_4897	site	oligos_6nt_mkv4_m1	R	-50	-41	TTCTTTTCTT	8.2
rand_4923	site	oligos_6nt_mkv4_m1	R	-242	-233	TTCTTTTCTA	8.5
rand_4925	site	oligos_6nt_mkv4_m1	R	26	35	AACTTTTCAC	8.4
rand_4933	site	oligos_6nt_mkv4_m1	D	25	34	GTCTTTTCTA	9.0
rand_4937	site	oligos_6nt_mkv4_m1	D	-34	-25	TTCTTTTCTT	8.2
rand_4937	site	oligos_6nt_mkv4_m1	D	-29	-20	TTCTTTTCTT	8.2
rand_4946	site	oligos_6nt_mkv4_m1	R	-243	-234	AACTTTTCTA	8.5
rand_4952	site	oligos_6nt_mkv4_m1	D	32	41	GTCTTTTCAC	8.9
rand_4978	site	oligos_6nt_mkv4_m1	R	-123	-114	GTCTTTTCAT	8.6
rand_4978	site	oligos_6nt_mkv4_m1	R	80	89	AACTTTTCAT	8.1
rand_4993	site	oligos_6nt_mkv4_m1	D	-49	-40	TTCTTTTCAA	7.9
rand_4998	site	oligos_6nt_mkv4_m1	R	-87	-78	ATCTTTTCCC	7.6
rand_4998	site	oligos_6nt_mkv4_m1	D	-27	-18	GACTTTTCAT	8.4
rand_4999	site	oligos_6nt_mkv4_m1	R	-22	-13	TTCTTTTCAA	7.9
rand_5004	site	oligos_6nt_mkv4_m1	R	-42	-33	TTCTTTTCTT	8.2
rand_5006	site	oligos_6nt_mkv4_m1	D	133	142	TTCTTTTCTG	7.5
rand_5010	site	oligos_6nt_mkv4_m1	D	79	88	CACTTTTCTA	7.9
rand_5016	site	oligos_6nt_mkv4_m1	R	82	91	TTCTTTTCTG	7.5
rand_5022	site	oligos_6nt_mkv4_m1	R	122	131	CTCTTTTCTT	7.6
rand_5023	site	oligos_6nt_mkv4_m1	D	-64	-55	GTCTTTTCCA	7.6
rand_5032	site	oligos_6nt_mkv4_m1	D	-65	-56	GTCTTTTCAT	8.6
rand_5046	site	oligos_6nt_mkv4_m1	D	54	63	ATCTTTTCAT	8.4
rand_5058	site	oligos_6nt_mkv4_m1	R	8	17	AACTTTTCAA	7.9
rand_5088	site	oligos_6nt_mkv4_m1	D	-10	-1	ATCTTTTCTG	7.8
rand_5090	site	oligos_6nt_mkv4_m1	R	-69	-60	GTCTTTTCCC	7.8
rand_5106	site	oligos_6nt_mkv4_m1	R	103	112	TTCTTTTCTT	8.2
rand_5107	site	oligos_6nt_mkv4_m1	D	25	34	CTCTTTTCTT	7.6
rand_5118	site	oligos_6nt_mkv4_m1	D	-82	-73	TTCTTTTCAT	8.1
rand_5137	site	oligos_6nt_mkv4_m1	R	-34	-25	CACTTTTCTA	7.9
rand_5152	site	oligos_6nt_mkv4_m1	D	-220	-211	ATCTTTTCAA	8.2
rand_5153	site	oligos_6nt_mkv4_m1	R	-2	7	GTCTTTTCTT	8.6
rand_5159	site	oligos_6nt_mkv4_m1	D	-68	-59	CTCTTTTCTT	7.6
rand_5163	site	oligos_6nt_mkv4_m1	D	-90	-81	TTCTTTTCTT	8.2
rand_5169	site	oligos_6nt_mkv4_m1	D	14	23	GTCTTTTCAT	8.6
rand_5173	site	oligos_6nt_mkv4_m1	R	146	155	CGCTTTTCTT	7.8
rand_5176	site	oligos_6nt_mkv4_m1	D	-110	-101	ATCTTTTCTA	8.8
rand_5182	site	oligos_6nt_mkv4_m1	R	41	50	AACTTTTCAA	7.9
rand_5199	site	oligos_6nt_mkv4_m1	D	-42	-33	GACTTTTCAT	8.4
rand_5204	site	oligos_6nt_mkv4_m1	D	-54	-45	AACTTTTCAA	7.9
rand_5242	site	oligos_6nt_mkv4_m1	R	11	20	TACTTTTCTA	8.8
rand_5254	site	oligos_6nt_mkv4_m1	R	-12	-3	CTCTTTTCAT	7.6
rand_5254	site	oligos_6nt_mkv4_m1	R	-1	8	TACTTTTCTT	8.5
rand_5258	site	oligos_6nt_mkv4_m1	R	75	84	TTCTTTTCTC	8.5
rand_5280	site	oligos_6nt_mkv4_m1	D	58	67	CTCTTTTCTT	7.6
rand_5281	site	oligos_6nt_mkv4_m1	R	-16	-7	GACTTTTCGA	8.1
rand_5283	site	oligos_6nt_mkv4_m1	D	-129	-120	ATCTTTTCAC	8.7
rand_5283	site	oligos_6nt_mkv4_m1	D	94	103	GACTTTTCAA	8.1
rand_5297	site	oligos_6nt_mkv4_m1	R	-52	-43	AACTTTTCAA	7.9
rand_5317	site	oligos_6nt_mkv4_m1	D	-52	-43	TTCTTTTCTG	7.5
rand_5322	site	oligos_6nt_mkv4_m1	D	77	86	AACTTTTCAC	8.4
rand_5335	site	oligos_6nt_mkv4_m1	D	-37	-28	CTCTTTTCTT	7.6
rand_5335	site	oligos_6nt_mkv4_m1	D	36	45	TACTTTTCAC	8.7
rand_5340	site	oligos_6nt_mkv4_m1	D	-19	-10	ATCTTTTCTT	8.5
rand_5366	site	oligos_6nt_mkv4_m1	R	-124	-115	GTCTTTTCAA	8.4
rand_5375	site	oligos_6nt_mkv4_m1	R	133	142	AACTTTTCAA	7.9
rand_5389	site	oligos_6nt_mkv4_m1	R	63	72	CTCTTTTCTT	7.6
rand_5404	site	oligos_6nt_mkv4_m1	D	53	62	TTCTTTTCTC	8.5
rand_5413	site	oligos_6nt_mkv4_m1	R	43	52	GTCTTTTCAG	7.8
rand_5419	site	oligos_6nt_mkv4_m1	R	130	139	GTCTTTTCTG	8.0
rand_5420	site	oligos_6nt_mkv4_m1	R	-6	3	ATCTTTTCTT	8.5
rand_5428	site	oligos_6nt_mkv4_m1	D	-136	-127	TTCTTTTCAA	7.9
rand_5439	site	oligos_6nt_mkv4_m1	R	22	31	ATCTTTTCAA	8.2
rand_5441	site	oligos_6nt_mkv4_m1	R	-51	-42	TACTTTTCAA	8.2
rand_5446	site	oligos_6nt_mkv4_m1	D	-49	-40	ATCTTTTCAT	8.4
rand_5447	site	oligos_6nt_mkv4_m1	R	34	43	TTCTTTTCTT	8.2
rand_5453	site	oligos_6nt_mkv4_m1	R	-33	-24	GTCTTTTCAT	8.6
rand_5459	site	oligos_6nt_mkv4_m1	R	105	114	ATCTTTTCAA	8.2
rand_5478	site	oligos_6nt_mkv4_m1	D	-16	-7	GTCTTTTCTG	8.0
rand_5479	site	oligos_6nt_mkv4_m1	D	-90	-81	AACTTTTCTT	8.2
rand_5483	site	oligos_6nt_mkv4_m1	R	104	113	TTCTTTTCTT	8.2
rand_5526	site	oligos_6nt_mkv4_m1	R	-197	-188	TACTTTTCAG	7.6
rand_5544	site	oligos_6nt_mkv4_m1	R	91	100	TACTTTTCAC	8.7
rand_5549	site	oligos_6nt_mkv4_m1	D	90	99	ATCTTTTCAC	8.7
rand_5551	site	oligos_6nt_mkv4_m1	D	95	104	TTCTTTTCTT	8.2
rand_5568	site	oligos_6nt_mkv4_m1	R	-74	-65	TTCTTTTCTG	7.5
rand_5568	site	oligos_6nt_mkv4_m1	R	-66	-57	TTCTTTTCTT	8.2
rand_5568	site	oligos_6nt_mkv4_m1	R	-61	-52	TTCTTTTCTT	8.2
rand_5574	site	oligos_6nt_mkv4_m1	D	37	46	GACTTTTCCG	8.3
rand_5577	site	oligos_6nt_mkv4_m1	R	185	194	TACTTTTCTA	8.8
rand_5583	site	oligos_6nt_mkv4_m1	D	41	50	ATCTTTTCTA	8.8
rand_5599	site	oligos_6nt_mkv4_m1	D	-86	-77	ATCTTTTCCC	7.6
rand_5609	site	oligos_6nt_mkv4_m1	R	-68	-59	AACTTTTCAA	7.9
rand_5616	site	oligos_6nt_mkv4_m1	R	-240	-231	ATCTTTTCAG	7.6
rand_5620	site	oligos_6nt_mkv4_m1	R	34	43	TACTTTTCAC	8.7
rand_5628	site	oligos_6nt_mkv4_m1	D	-44	-35	CTCTTTTCTC	8.0
rand_5631	site	oligos_6nt_mkv4_m1	R	57	66	TTCTTTTCTA	8.5
rand_5656	site	oligos_6nt_mkv4_m1	R	86	95	ATCTTTTCTG	7.8
rand_5663	site	oligos_6nt_mkv4_m1	R	154	163	CTCTTTTCTC	8.0
rand_5720	site	oligos_6nt_mkv4_m1	R	7	16	CTCTTTTCTT	7.6
rand_5731	site	oligos_6nt_mkv4_m1	R	-97	-88	TACTTTTCTT	8.5
rand_5733	site	oligos_6nt_mkv4_m1	R	15	24	GACTTTTCAT	8.4
rand_5734	site	oligos_6nt_mkv4_m1	D	-52	-43	TTCTTTTCAA	7.9
rand_5776	site	oligos_6nt_mkv4_m1	R	19	28	TACTTTTCAT	8.4
rand_5781	site	oligos_6nt_mkv4_m1	D	-98	-89	TTCTTTTCTT	8.2
rand_5791	site	oligos_6nt_mkv4_m1	D	25	34	TTCTTTTCTA	8.5
rand_5868	site	oligos_6nt_mkv4_m1	R	-103	-94	TTCTTTTCTC	8.5
rand_5872	site	oligos_6nt_mkv4_m1	D	-83	-74	TACTTTTCTT	8.5
rand_5903	site	oligos_6nt_mkv4_m1	D	54	63	GTCTTTTCAA	8.4
rand_5906	site	oligos_6nt_mkv4_m1	D	-12	-3	GTCTTTTCTA	9.0
rand_5910	site	oligos_6nt_mkv4_m1	D	-58	-49	TTCTTTTCTT	8.2
rand_5930	site	oligos_6nt_mkv4_m1	R	-36	-27	AACTTTTCTG	7.5
rand_5953	site	oligos_6nt_mkv4_m1	R	127	136	TTCTTTTCAA	7.9
rand_5955	site	oligos_6nt_mkv4_m1	D	-114	-105	ATCTTTTCAG	7.6
rand_5956	site	oligos_6nt_mkv4_m1	R	8	17	CTCTTTTCTT	7.6
rand_5967	site	oligos_6nt_mkv4_m1	D	-51	-42	ATCTTTTCAT	8.4
rand_5985	site	oligos_6nt_mkv4_m1	R	-20	-11	TTCTTTTCTT	8.2
rand_5985	site	oligos_6nt_mkv4_m1	R	-11	-2	TTCTTTTCTT	8.2
rand_5997	site	oligos_6nt_mkv4_m1	D	114	123	CACTTTTCTA	7.9
rand_6000	site	oligos_6nt_mkv4_m1	R	87	96	TTCTTTTCTG	7.5
rand_6009	site	oligos_6nt_mkv4_m1	R	-16	-7	TACTTTTCTA	8.8
rand_6065	site	oligos_6nt_mkv4_m1	R	-98	-89	CACTTTTCTA	7.9
rand_6065	site	oligos_6nt_mkv4_m1	R	-16	-7	CTCTTTTCTT	7.6
rand_6075	site	oligos_6nt_mkv4_m1	D	-188	-179	TTCTTTTCAC	8.4
rand_6097	site	oligos_6nt_mkv4_m1	D	-13	-4	TTCTTTTCTT	8.2
rand_6115	site	oligos_6nt_mkv4_m1	R	28	37	GACTTTTCTC	8.8
rand_6116	site	oligos_6nt_mkv4_m1	R	-33	-24	GTCTTTTCAT	8.6
rand_6119	site	oligos_6nt_mkv4_m1	R	24	33	CTCTTTTCAC	7.9
rand_6124	site	oligos_6nt_mkv4_m1	R	-109	-100	TTCTTTTCTT	8.2
rand_6125	site	oligos_6nt_mkv4_m1	R	-17	-8	TACTTTTCTA	8.8
rand_6126	site	oligos_6nt_mkv4_m1	D	-85	-76	GTCTTTTCAA	8.4
rand_6138	site	oligos_6nt_mkv4_m1	R	61	70	TTCTTTTCTC	8.5
rand_6140	site	oligos_6nt_mkv4_m1	D	-14	-5	GTCTTTTCTA	9.0
rand_6142	site	oligos_6nt_mkv4_m1	D	-142	-133	GACTTTTCCC	7.5
rand_6145	site	oligos_6nt_mkv4_m1	R	218	227	CTCTTTTCTT	7.6
rand_6159	site	oligos_6nt_mkv4_m1	D	-24	-15	TTCTTTTCGT	8.0
rand_6160	site	oligos_6nt_mkv4_m1	D	-75	-66	TTCTTTTCTT	8.2
rand_6191	site	oligos_6nt_mkv4_m1	R	44	53	TTCTTTTCTC	8.5
rand_6206	site	oligos_6nt_mkv4_m1	R	162	171	TTCTTTTCAA	7.9
rand_6218	site	oligos_6nt_mkv4_m1	R	3	12	TTCTTTTCTT	8.2
rand_6265	site	oligos_6nt_mkv4_m1	R	303	312	GTCTTTTCAT	8.6
rand_6267	site	oligos_6nt_mkv4_m1	D	27	36	GTCTTTTCTT	8.6
rand_6268	site	oligos_6nt_mkv4_m1	D	27	36	AACTTTTCTT	8.2
rand_6294	site	oligos_6nt_mkv4_m1	R	-73	-64	ATCTTTTCTT	8.5
rand_6294	site	oligos_6nt_mkv4_m1	D	-31	-22	TTCTTTTCTT	8.2
rand_6305	site	oligos_6nt_mkv4_m1	R	62	71	GTCTTTTCAT	8.6
rand_6327	site	oligos_6nt_mkv4_m1	D	86	95	TTCTTTTCAT	8.1
rand_6328	site	oligos_6nt_mkv4_m1	D	162	171	AACTTTTCTG	7.5
rand_6346	site	oligos_6nt_mkv4_m1	D	-58	-49	TTCTTTTCTA	8.5
rand_6357	site	oligos_6nt_mkv4_m1	R	-44	-35	AACTTTTCAT	8.1
rand_6361	site	oligos_6nt_mkv4_m1	R	-74	-65	GTCTTTTCGT	8.5
rand_6363	site	oligos_6nt_mkv4_m1	R	36	45	CACTTTTCTC	7.9
rand_6375	site	oligos_6nt_mkv4_m1	R	10	19	GTCTTTTCAT	8.6
rand_6390	site	oligos_6nt_mkv4_m1	R	-162	-153	GACTTTTCTG	7.8
rand_6414	site	oligos_6nt_mkv4_m1	R	-47	-38	GTCTTTTCTT	8.6
rand_6422	site	oligos_6nt_mkv4_m1	R	-58	-49	TACTTTTCTC	8.8
rand_6425	site	oligos_6nt_mkv4_m1	R	-151	-142	AACTTTTCTC	8.5
rand_6463	site	oligos_6nt_mkv4_m1	D	44	53	AACTTTTCTT	8.2
rand_6480	site	oligos_6nt_mkv4_m1	D	-2	7	TTCTTTTCTG	7.5
rand_6486	site	oligos_6nt_mkv4_m1	D	-25	-16	TTCTTTTCTT	8.2
rand_6504	site	oligos_6nt_mkv4_m1	R	-123	-114	AACTTTTCTA	8.5
rand_6525	site	oligos_6nt_mkv4_m1	R	-124	-115	TACTTTTCAA	8.2
rand_6529	site	oligos_6nt_mkv4_m1	D	-137	-128	ATCTTTTCTA	8.8
rand_6533	site	oligos_6nt_mkv4_m1	D	-7	2	TTCTTTTCAA	7.9
rand_6553	site	oligos_6nt_mkv4_m1	D	31	40	TACTTTTCAT	8.4
rand_6556	site	oligos_6nt_mkv4_m1	D	70	79	CTCTTTTCTC	8.0
rand_6606	site	oligos_6nt_mkv4_m1	R	29	38	TTCTTTTCTC	8.5
rand_6607	site	oligos_6nt_mkv4_m1	D	-51	-42	CACTTTTCTC	7.9
rand_6612	site	oligos_6nt_mkv4_m1	D	12	21	GTCTTTTCAC	8.9
rand_6614	site	oligos_6nt_mkv4_m1	D	142	151	TTCTTTTCTA	8.5
rand_6626	site	oligos_6nt_mkv4_m1	D	3	12	ATCTTTTCAA	8.2
rand_6630	site	oligos_6nt_mkv4_m1	R	52	61	GACTTTTCTT	8.4
rand_6638	site	oligos_6nt_mkv4_m1	R	-55	-46	CTCTTTTCTT	7.6
rand_6639	site	oligos_6nt_mkv4_m1	D	-55	-46	CACTTTTCTC	7.9
rand_6666	site	oligos_6nt_mkv4_m1	R	-87	-78	GACTTTTCAG	7.5
rand_6682	site	oligos_6nt_mkv4_m1	D	-18	-9	TACTTTTCAC	8.7
rand_6688	site	oligos_6nt_mkv4_m1	D	-194	-185	ATCTTTTCTT	8.5
rand_6697	site	oligos_6nt_mkv4_m1	D	80	89	CTCTTTTCTC	8.0
rand_6721	site	oligos_6nt_mkv4_m1	D	31	40	TTCTTTTCAT	8.1
rand_6732	site	oligos_6nt_mkv4_m1	D	-27	-18	GTCTTTTCTG	8.0
rand_6734	site	oligos_6nt_mkv4_m1	D	-126	-117	CGCTTTTCAC	8.0
rand_6739	site	oligos_6nt_mkv4_m1	D	-9	0	GTCTTTTCAA	8.4
rand_6740	site	oligos_6nt_mkv4_m1	D	-25	-16	ATCTTTTCAG	7.6
rand_6743	site	oligos_6nt_mkv4_m1	D	-71	-62	TTCTTTTCTT	8.2
rand_6743	site	oligos_6nt_mkv4_m1	D	-46	-37	TTCTTTTCTT	8.2
rand_6743	site	oligos_6nt_mkv4_m1	D	-15	-6	TTCTTTTCTT	8.2
rand_6756	site	oligos_6nt_mkv4_m1	D	-29	-20	AACTTTTCGT	8.0
rand_6815	site	oligos_6nt_mkv4_m1	R	63	72	ATCTTTTCCC	7.6
rand_6878	site	oligos_6nt_mkv4_m1	D	87	96	CTCTTTTCTT	7.6
rand_6881	site	oligos_6nt_mkv4_m1	R	11	20	TACTTTTCAA	8.2
rand_6982	site	oligos_6nt_mkv4_m1	D	33	42	TTCTTTTCTT	8.2
rand_6992	site	oligos_6nt_mkv4_m1	R	-60	-51	GTCTTTTCTT	8.6
rand_6992	site	oligos_6nt_mkv4_m1	R	33	42	TACTTTTCTC	8.8
rand_7002	site	oligos_6nt_mkv4_m1	R	-214	-205	GACTTTTCAA	8.1
rand_7015	site	oligos_6nt_mkv4_m1	R	-110	-101	CTCTTTTCTT	7.6
rand_7019	site	oligos_6nt_mkv4_m1	R	47	56	TTCTTTTCTA	8.5
;
; Matrices
;	matrix	name              	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	oligos_6nt_mkv4_m1	10	4	0	-43.100	10.100	53.200	a:0.299 c:0.202 g:0.202 t:0.298 
; Number of sequences scanned	7041
; Sum of sequence lengths	1476646
; N residues           	103394
; Matches per matrix
;	matrix	name              	matches	scored
;	1	oligos_6nt_mkv4_m1	651	0
;		TOTAL          	651	0
; Host name	biow
; Job started	2014-10-08.084541
; Job done	2014-10-08.084543
; Seconds	0.79
;	user	0.79
;	system	0.03
;	cuser	0.23
;	csystem	0.02
