; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m4_shift0	; 3 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m4; m=0 (reference); ncol1=12; shift=0; ncol=12; ccyCCACCTCss
; Alignment reference
a	94	140	65	6	3	595	4	5	35	1	150	89
c	361	304	239	718	703	3	722	704	2	729	276	248
g	131	130	122	7	18	130	1	19	60	2	203	234
t	147	159	307	2	9	5	6	5	636	1	104	162
//
; oligos_7nt_mkv5_m4 versus MA0130.1 (ZNF354C); m=1/2; ncol2=6; w=6; offset=1; strand=D; shift=1; score=      1; -mTCCAC-----
; cor=0.949; Ncor=0.474; logoDP=5.659; NIcor=0.480; NsEucl=0.932; SSD=0.336; NSW=0.972; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	7	3	0	0	16	0	0	0	0	0	0
c	0	6	2	16	16	0	15	0	0	0	0	0
g	0	3	0	0	0	0	1	0	0	0	0	0
t	0	0	11	0	0	0	0	0	0	0	0	0
//
; oligos_7nt_mkv5_m4 versus MA0103.1 (ZEB1); m=2/2; ncol2=6; w=6; offset=4; strand=D; shift=4; score=      2; ----CACCTk--
; cor=0.808; Ncor=0.404; logoDP=5.190; NIcor=0.416; NsEucl=0.863; SSD=1.351; NSW=0.887; rcor=2; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=2.000; match_rank=2
a	0	0	0	0	1	38	0	0	0	10	0	0
c	0	0	0	0	34	0	40	38	1	1	0	0
g	0	0	0	0	1	2	1	3	0	16	0	0
t	0	0	0	0	5	1	0	0	40	14	0	0
//
;
