; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices.tf -from transfac -to tab -return counts -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	56	38	22	54	254	0	0	0	0	256	4	172	46	75
c	70	96	185	184	1	2	0	0	256	0	229	28	75	56
g	64	53	21	7	1	254	256	0	0	0	12	20	76	58
t	66	69	28	11	0	0	0	256	0	0	11	36	59	67
//
a	74	45	17	145	0	0	205	0	1	0	11	18	45	42
c	34	61	153	32	0	0	0	204	204	2	1	17	53	61
g	51	50	19	14	0	205	0	0	0	0	163	156	55	51
t	46	49	16	14	205	0	0	1	0	203	30	14	52	51
//
a	6	9	2	2	11	17	15	0	3	0	1	0	0	20	21	18	18	19	16	5	3	16	5	8
c	6	2	1	3	1	2	2	1	1	2	1	0	1	0	0	1	1	1	0	1	0	1	2	3
g	3	2	4	1	4	0	3	0	2	2	1	0	1	0	0	0	1	0	2	3	3	1	9	3
t	6	8	14	15	5	2	1	20	15	17	18	21	19	1	0	2	1	1	3	12	15	3	5	7
//
a	32	35	24	74	74	8	4	0	1	158	1	0	2	7	24	35	38
c	42	39	45	26	27	122	136	0	0	1	159	160	0	5	26	46	41
g	52	39	24	37	35	18	12	0	159	0	0	0	0	142	86	44	34
t	34	47	67	23	24	12	8	160	0	1	0	0	158	6	24	35	47
//
a	127	136	335	387	8	9	13	10	395	18	45	135	102
c	66	70	28	7	1	3	7	384	6	14	27	66	111
g	80	60	27	9	8	402	2	11	7	14	319	75	73
t	144	151	27	14	400	3	395	12	9	371	26	141	131
//
; Host name	biow
; Job started	2014-10-07.093359
; Job done	2014-10-07.093359
; Seconds	0.26
;	user	0.26
;	system	0.02
;	cuser	0
;	csystem	0
