<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_exp_occ.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 7 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title siGATA_ER_E2_r3 -origin center -max_graphs 20 -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
 Profiles of expected occurrences
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-10	[-499,-450]	-474.5	2	26
	2	-9	[-449,-400]	-424.5	4	160
	3	-8	[-399,-350]	-374.5	17	541
	4	-7	[-349,-300]	-324.5	47	1634
	5	-6	[-299,-250]	-274.5	151	4755
	6	-5	[-249,-200]	-224.5	500	16199
	7	-4	[-199,-150]	-174.5	1362	45997
	8	-3	[-149,-100]	-124.5	3060	110050
	9	-2	[-99,-50]	-74.5	5716	222958
	10	-1	[-49,0]	-24.5	7041	339537
	11	0	[1,50]	25.5	7041	329712
	12	1	[51,100]	75.5	5412	204422
	13	2	[101,150]	125.5	2816	98404
	14	3	[151,200]	175.5	1245	40113
	15	4	[201,250]	225.5	450	13810
	16	5	[251,300]	275.5	137	4035
	17	6	[301,350]	325.5	42	1433
	18	7	[351,400]	375.5	16	455
	19	8	[401,450]	425.5	4	145
	20	9	[451,500]	475.5	1	14

 column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	-474.5         	expected occurrences	in window	1	[-499,-450]
	4	-424.5         	expected occurrences	in window	2	[-449,-400]
	5	-374.5         	expected occurrences	in window	3	[-399,-350]
	6	-324.5         	expected occurrences	in window	4	[-349,-300]
	7	-274.5         	expected occurrences	in window	5	[-299,-250]
	8	-224.5         	expected occurrences	in window	6	[-249,-200]
	9	-174.5         	expected occurrences	in window	7	[-199,-150]
	10	-124.5         	expected occurrences	in window	8	[-149,-100]
	11	-74.5          	expected occurrences	in window	9	[-99,-50]
	12	-24.5          	expected occurrences	in window	10	[-49,0]
	13	25.5           	expected occurrences	in window	11	[1,50]
	14	75.5           	expected occurrences	in window	12	[51,100]
	15	125.5          	expected occurrences	in window	13	[101,150]
	16	175.5          	expected occurrences	in window	14	[151,200]
	17	225.5          	expected occurrences	in window	15	[201,250]
	18	275.5          	expected occurrences	in window	16	[251,300]
	19	325.5          	expected occurrences	in window	17	[301,350]
	20	375.5          	expected occurrences	in window	18	[351,400]
	21	425.5          	expected occurrences	in window	19	[401,450]
	22	475.5          	expected occurrences	in window	20	[451,500]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>-474.5</th>
<th align='left'>-424.5</th>
<th align='left'>-374.5</th>
<th align='left'>-324.5</th>
<th align='left'>-274.5</th>
<th align='left'>-224.5</th>
<th align='left'>-174.5</th>
<th align='left'>-124.5</th>
<th align='left'>-74.5</th>
<th align='left'>-24.5</th>
<th align='left'>25.5</th>
<th align='left'>75.5</th>
<th align='left'>125.5</th>
<th align='left'>175.5</th>
<th align='left'>225.5</th>
<th align='left'>275.5</th>
<th align='left'>325.5</th>
<th align='left'>375.5</th>
<th align='left'>425.5</th>
<th align='left'>475.5</th>
</tr>

<tr valign='top'>
<td>caggtca</td>
<td>caggtca|tgacctg</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>2.7</td>
<td>9.1</td>
<td>25.7</td>
<td>61.6</td>
<td>124.8</td>
<td>190.1</td>
<td>184.6</td>
<td>114.4</td>
<td>55.1</td>
<td>22.5</td>
<td>7.7</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
</tr>

<tr valign=top>
<TD>aggtcac</td>
<td>aggtcac|gtgacct</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>8.2</td>
<td>23.2</td>
<td>55.5</td>
<td>112.5</td>
<td>171.4</td>
<td>166.4</td>
<td>103.2</td>
<td>49.7</td>
<td>20.2</td>
<td>7.0</td>
<td>2.0</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaggtca</td>
<td>aaggtca|tgacctt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>2.8</td>
<td>9.6</td>
<td>27.3</td>
<td>65.3</td>
<td>132.3</td>
<td>201.4</td>
<td>195.6</td>
<td>121.3</td>
<td>58.4</td>
<td>23.8</td>
<td>8.2</td>
<td>2.4</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aggtcat</td>
<td>aggtcat|atgacct</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>1.9</td>
<td>6.5</td>
<td>18.5</td>
<td>44.3</td>
<td>89.7</td>
<td>136.6</td>
<td>132.6</td>
<td>82.2</td>
<td>39.6</td>
<td>16.1</td>
<td>5.6</td>
<td>1.6</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aggtcag</td>
<td>aggtcag|ctgacct</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>2.6</td>
<td>9.0</td>
<td>25.4</td>
<td>60.8</td>
<td>123.3</td>
<td>187.7</td>
<td>182.3</td>
<td>113.0</td>
<td>54.4</td>
<td>22.2</td>
<td>7.6</td>
<td>2.2</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aggtcaa</td>
<td>aggtcaa|ttgacct</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.8</td>
<td>6.2</td>
<td>17.6</td>
<td>42.2</td>
<td>85.5</td>
<td>130.2</td>
<td>126.4</td>
<td>78.4</td>
<td>37.7</td>
<td>15.4</td>
<td>5.3</td>
<td>1.5</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>catgacc</td>
<td>catgacc|ggtcatg</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.2</td>
<td>4.2</td>
<td>11.8</td>
<td>28.3</td>
<td>57.4</td>
<td>87.3</td>
<td>84.8</td>
<td>52.6</td>
<td>25.3</td>
<td>10.3</td>
<td>3.6</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gaggtca</td>
<td>gaggtca|tgacctc</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>2.1</td>
<td>7.1</td>
<td>20.2</td>
<td>48.3</td>
<td>97.9</td>
<td>149.1</td>
<td>144.8</td>
<td>89.8</td>
<td>43.2</td>
<td>17.6</td>
<td>6.1</td>
<td>1.8</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaaaaa</td>
<td>aaaaaaa|ttttttt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>2.5</td>
<td>8.6</td>
<td>24.5</td>
<td>58.7</td>
<td>118.9</td>
<td>181.1</td>
<td>175.8</td>
<td>109.0</td>
<td>52.5</td>
<td>21.4</td>
<td>7.4</td>
<td>2.2</td>
<td>0.8</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ggtcacc</td>
<td>ggtcacc|ggtgacc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.3</td>
<td>4.4</td>
<td>12.6</td>
<td>30.1</td>
<td>60.9</td>
<td>92.8</td>
<td>90.1</td>
<td>55.9</td>
<td>26.9</td>
<td>11.0</td>
<td>3.8</td>
<td>1.1</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaaaat</td>
<td>aaaaaat|atttttt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>2.0</td>
<td>6.7</td>
<td>19.0</td>
<td>45.6</td>
<td>92.3</td>
<td>140.6</td>
<td>136.5</td>
<td>84.7</td>
<td>40.8</td>
<td>16.6</td>
<td>5.7</td>
<td>1.7</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>caaggtc</td>
<td>caaggtc|gaccttg</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.6</td>
<td>5.4</td>
<td>15.3</td>
<td>36.7</td>
<td>74.3</td>
<td>113.1</td>
<td>109.9</td>
<td>68.1</td>
<td>32.8</td>
<td>13.4</td>
<td>4.6</td>
<td>1.3</td>
<td>0.5</td>
<td>0.2</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ggtcaca</td>
<td>ggtcaca|tgtgacc</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.8</td>
<td>6.0</td>
<td>16.9</td>
<td>40.5</td>
<td>82.1</td>
<td>125.0</td>
<td>121.4</td>
<td>75.2</td>
<td>36.2</td>
<td>14.8</td>
<td>5.1</td>
<td>1.5</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tttaaaa</td>
<td>tttaaaa|ttttaaa</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>2.6</td>
<td>9.0</td>
<td>25.6</td>
<td>61.3</td>
<td>124.2</td>
<td>189.1</td>
<td>183.7</td>
<td>113.9</td>
<td>54.8</td>
<td>22.3</td>
<td>7.7</td>
<td>2.2</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaagaa</td>
<td>aaaagaa|ttctttt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.3</td>
<td>7.9</td>
<td>22.4</td>
<td>53.5</td>
<td>108.3</td>
<td>165.0</td>
<td>160.2</td>
<td>99.3</td>
<td>47.8</td>
<td>19.5</td>
<td>6.7</td>
<td>2.0</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aatgtca</td>
<td>aatgtca|tgacatt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>8.0</td>
<td>22.8</td>
<td>54.6</td>
<td>110.7</td>
<td>168.5</td>
<td>163.7</td>
<td>101.5</td>
<td>48.8</td>
<td>19.9</td>
<td>6.9</td>
<td>2.0</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaattt</td>
<td>aaaattt|aaatttt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.3</td>
<td>4.3</td>
<td>12.3</td>
<td>29.5</td>
<td>59.7</td>
<td>90.9</td>
<td>88.3</td>
<td>54.7</td>
<td>26.3</td>
<td>10.7</td>
<td>3.7</td>
<td>1.1</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>cagggca</td>
<td>cagggca|tgccctg</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>2.7</td>
<td>9.2</td>
<td>26.1</td>
<td>62.5</td>
<td>126.7</td>
<td>192.9</td>
<td>187.3</td>
<td>116.1</td>
<td>55.9</td>
<td>22.8</td>
<td>7.8</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>taggtca</td>
<td>taggtca|tgaccta</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.1</td>
<td>3.9</td>
<td>11.1</td>
<td>26.5</td>
<td>53.6</td>
<td>81.7</td>
<td>79.3</td>
<td>49.2</td>
<td>23.7</td>
<td>9.6</td>
<td>3.3</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ttaaaaa</td>
<td>ttaaaaa|tttttaa</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.3</td>
<td>7.9</td>
<td>22.4</td>
<td>53.7</td>
<td>108.8</td>
<td>165.7</td>
<td>160.9</td>
<td>99.8</td>
<td>48.0</td>
<td>19.6</td>
<td>6.7</td>
<td>2.0</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaaatt</td>
<td>aaaaatt|aattttt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>5.1</td>
<td>14.5</td>
<td>34.8</td>
<td>70.4</td>
<td>107.2</td>
<td>104.1</td>
<td>64.6</td>
<td>31.1</td>
<td>12.7</td>
<td>4.4</td>
<td>1.3</td>
<td>0.5</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gaaaaaa</td>
<td>gaaaaaa|ttttttc</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.9</td>
<td>6.4</td>
<td>18.1</td>
<td>43.3</td>
<td>87.8</td>
<td>133.7</td>
<td>129.9</td>
<td>80.5</td>
<td>38.8</td>
<td>15.8</td>
<td>5.4</td>
<td>1.6</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tgactca</td>
<td>tgactca|tgagtca</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>2.6</td>
<td>8.9</td>
<td>25.4</td>
<td>60.8</td>
<td>123.1</td>
<td>187.5</td>
<td>182.0</td>
<td>112.9</td>
<td>54.3</td>
<td>22.1</td>
<td>7.6</td>
<td>2.2</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tgacaca</td>
<td>tgacaca|tgtgtca</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.6</td>
<td>5.3</td>
<td>15.1</td>
<td>36.1</td>
<td>73.2</td>
<td>111.5</td>
<td>108.3</td>
<td>67.1</td>
<td>32.3</td>
<td>13.2</td>
<td>4.5</td>
<td>1.3</td>
<td>0.5</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tgaccca</td>
<td>tgaccca|tgggtca</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.6</td>
<td>5.5</td>
<td>15.6</td>
<td>37.3</td>
<td>75.5</td>
<td>115.0</td>
<td>111.7</td>
<td>69.3</td>
<td>33.3</td>
<td>13.6</td>
<td>4.7</td>
<td>1.4</td>
<td>0.5</td>
<td>0.2</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaaaga</td>
<td>aaaaaga|tcttttt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>1.9</td>
<td>6.5</td>
<td>18.5</td>
<td>44.3</td>
<td>89.7</td>
<td>136.6</td>
<td>132.6</td>
<td>82.2</td>
<td>39.6</td>
<td>16.1</td>
<td>5.6</td>
<td>1.6</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>attttta</td>
<td>attttta|taaaaat</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.8</td>
<td>6.2</td>
<td>17.7</td>
<td>42.4</td>
<td>85.8</td>
<td>130.7</td>
<td>126.9</td>
<td>78.7</td>
<td>37.9</td>
<td>15.4</td>
<td>5.3</td>
<td>1.6</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ccaggtc</td>
<td>ccaggtc|gacctgg</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.6</td>
<td>5.3</td>
<td>15.1</td>
<td>36.2</td>
<td>73.4</td>
<td>111.7</td>
<td>108.5</td>
<td>67.3</td>
<td>32.4</td>
<td>13.2</td>
<td>4.5</td>
<td>1.3</td>
<td>0.5</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>atttaaa</td>
<td>atttaaa|tttaaat</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.9</td>
<td>6.4</td>
<td>18.1</td>
<td>43.4</td>
<td>88.0</td>
<td>134.0</td>
<td>130.1</td>
<td>80.7</td>
<td>38.8</td>
<td>15.8</td>
<td>5.4</td>
<td>1.6</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>atgtcag</td>
<td>atgtcag|ctgacat</td>
<td>0.0</td>
<td>0.0</td>
<td>0.2</td>
<td>0.5</td>
<td>1.4</td>
<td>4.9</td>
<td>13.9</td>
<td>33.3</td>
<td>67.5</td>
<td>102.7</td>
<td>99.8</td>
<td>61.9</td>
<td>29.8</td>
<td>12.1</td>
<td>4.2</td>
<td>1.2</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaaaag</td>
<td>aaaaaag|ctttttt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.8</td>
<td>6.2</td>
<td>17.7</td>
<td>42.4</td>
<td>85.8</td>
<td>130.7</td>
<td>126.9</td>
<td>78.7</td>
<td>37.9</td>
<td>15.4</td>
<td>5.3</td>
<td>1.6</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>cctgacc</td>
<td>cctgacc|ggtcagg</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>1.9</td>
<td>6.6</td>
<td>18.8</td>
<td>45.0</td>
<td>91.2</td>
<td>138.9</td>
<td>134.9</td>
<td>83.7</td>
<td>40.3</td>
<td>16.4</td>
<td>5.7</td>
<td>1.7</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>catgtca</td>
<td>catgtca|tgacatg</td>
<td>0.0</td>
<td>0.0</td>
<td>0.2</td>
<td>0.5</td>
<td>1.4</td>
<td>4.6</td>
<td>13.1</td>
<td>31.4</td>
<td>63.6</td>
<td>96.8</td>
<td>94.0</td>
<td>58.3</td>
<td>28.1</td>
<td>11.4</td>
<td>3.9</td>
<td>1.2</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>agggcag</td>
<td>agggcag|ctgccct</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.0</td>
<td>10.3</td>
<td>29.3</td>
<td>70.2</td>
<td>142.2</td>
<td>216.6</td>
<td>210.3</td>
<td>130.4</td>
<td>62.8</td>
<td>25.6</td>
<td>8.8</td>
<td>2.6</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gcaaaca</td>
<td>gcaaaca|tgtttgc</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>2.5</td>
<td>8.4</td>
<td>24.0</td>
<td>57.4</td>
<td>116.3</td>
<td>177.1</td>
<td>171.9</td>
<td>106.6</td>
<td>51.3</td>
<td>20.9</td>
<td>7.2</td>
<td>2.1</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaattta</td>
<td>aaattta|taaattt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.1</td>
<td>3.8</td>
<td>10.9</td>
<td>26.1</td>
<td>52.8</td>
<td>80.5</td>
<td>78.2</td>
<td>48.5</td>
<td>23.3</td>
<td>9.5</td>
<td>3.3</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gatgacc</td>
<td>gatgacc|ggtcatc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>3.2</td>
<td>9.0</td>
<td>21.6</td>
<td>43.8</td>
<td>66.8</td>
<td>64.8</td>
<td>40.2</td>
<td>19.3</td>
<td>7.9</td>
<td>2.7</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>agtgacc</td>
<td>agtgacc|ggtcact</td>
<td>0.0</td>
<td>0.0</td>
<td>0.2</td>
<td>0.5</td>
<td>1.4</td>
<td>4.8</td>
<td>13.8</td>
<td>32.9</td>
<td>66.7</td>
<td>101.5</td>
<td>98.6</td>
<td>61.1</td>
<td>29.4</td>
<td>12.0</td>
<td>4.1</td>
<td>1.2</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gtgacac</td>
<td>gtgacac|gtgtcac</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.0</td>
<td>3.5</td>
<td>9.9</td>
<td>23.6</td>
<td>47.9</td>
<td>72.9</td>
<td>70.8</td>
<td>43.9</td>
<td>21.1</td>
<td>8.6</td>
<td>3.0</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>cttgacc</td>
<td>cttgacc|ggtcaag</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.3</td>
<td>4.4</td>
<td>12.4</td>
<td>29.6</td>
<td>60.0</td>
<td>91.4</td>
<td>88.7</td>
<td>55.0</td>
<td>26.5</td>
<td>10.8</td>
<td>3.7</td>
<td>1.1</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gacctga</td>
<td>gacctga|tcaggtc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.1</td>
<td>3.7</td>
<td>10.6</td>
<td>25.3</td>
<td>51.3</td>
<td>78.1</td>
<td>75.9</td>
<td>47.0</td>
<td>22.6</td>
<td>9.2</td>
<td>3.2</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>agggtca</td>
<td>agggtca|tgaccct</td>
<td>0.0</td>
<td>0.0</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>5.0</td>
<td>14.1</td>
<td>33.8</td>
<td>68.5</td>
<td>104.4</td>
<td>101.4</td>
<td>62.8</td>
<td>30.3</td>
<td>12.3</td>
<td>4.2</td>
<td>1.2</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaattaa</td>
<td>aaattaa|ttaattt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.2</td>
<td>0.5</td>
<td>1.4</td>
<td>4.6</td>
<td>13.2</td>
<td>31.5</td>
<td>63.9</td>
<td>97.3</td>
<td>94.5</td>
<td>58.6</td>
<td>28.2</td>
<td>11.5</td>
<td>4.0</td>
<td>1.2</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaataa</td>
<td>aaaataa|ttatttt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.3</td>
<td>8.0</td>
<td>22.7</td>
<td>54.3</td>
<td>110.0</td>
<td>167.6</td>
<td>162.7</td>
<td>100.9</td>
<td>48.6</td>
<td>19.8</td>
<td>6.8</td>
<td>2.0</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>agaaaaa</td>
<td>agaaaaa|tttttct</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>2.6</td>
<td>9.0</td>
<td>25.6</td>
<td>61.1</td>
<td>123.9</td>
<td>188.7</td>
<td>183.2</td>
<td>113.6</td>
<td>54.7</td>
<td>22.3</td>
<td>7.7</td>
<td>2.2</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aatttaa</td>
<td>aatttaa|ttaaatt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.1</td>
<td>3.9</td>
<td>11.0</td>
<td>26.3</td>
<td>53.3</td>
<td>81.2</td>
<td>78.8</td>
<td>48.9</td>
<td>23.5</td>
<td>9.6</td>
<td>3.3</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ggtcaga</td>
<td>ggtcaga|tctgacc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.2</td>
<td>0.5</td>
<td>1.4</td>
<td>4.9</td>
<td>13.9</td>
<td>33.3</td>
<td>67.5</td>
<td>102.7</td>
<td>99.8</td>
<td>61.9</td>
<td>29.8</td>
<td>12.1</td>
<td>4.2</td>
<td>1.2</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaagaaa</td>
<td>aaagaaa|tttcttt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>2.8</td>
<td>9.5</td>
<td>26.8</td>
<td>64.2</td>
<td>130.1</td>
<td>198.1</td>
<td>192.4</td>
<td>119.3</td>
<td>57.4</td>
<td>23.4</td>
<td>8.1</td>
<td>2.4</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aataata</td>
<td>aataata|tattatt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.1</td>
<td>3.8</td>
<td>10.8</td>
<td>25.9</td>
<td>52.5</td>
<td>80.0</td>
<td>77.7</td>
<td>48.2</td>
<td>23.2</td>
<td>9.5</td>
<td>3.3</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>taaaaaa</td>
<td>taaaaaa|tttttta</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.7</td>
<td>5.8</td>
<td>16.4</td>
<td>39.3</td>
<td>79.6</td>
<td>121.2</td>
<td>117.7</td>
<td>73.0</td>
<td>35.1</td>
<td>14.3</td>
<td>4.9</td>
<td>1.4</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gtaaaca</td>
<td>gtaaaca|tgtttac</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>1.9</td>
<td>6.6</td>
<td>18.7</td>
<td>44.8</td>
<td>90.8</td>
<td>138.2</td>
<td>134.2</td>
<td>83.2</td>
<td>40.1</td>
<td>16.3</td>
<td>5.6</td>
<td>1.6</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ctcaaaa</td>
<td>ctcaaaa|ttttgag</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.1</td>
<td>3.6</td>
<td>10.3</td>
<td>24.7</td>
<td>50.1</td>
<td>76.2</td>
<td>74.0</td>
<td>45.9</td>
<td>22.1</td>
<td>9.0</td>
<td>3.1</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ggtcaaa</td>
<td>ggtcaaa|tttgacc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.1</td>
<td>3.9</td>
<td>11.0</td>
<td>26.2</td>
<td>53.2</td>
<td>81.0</td>
<td>78.6</td>
<td>48.7</td>
<td>23.5</td>
<td>9.6</td>
<td>3.3</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gggtcac</td>
<td>gggtcac|gtgaccc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.3</td>
<td>4.3</td>
<td>12.2</td>
<td>29.1</td>
<td>58.9</td>
<td>89.7</td>
<td>87.1</td>
<td>54.0</td>
<td>26.0</td>
<td>10.6</td>
<td>3.6</td>
<td>1.1</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gacctca</td>
<td>gacctca|tgaggtc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.2</td>
<td>4.3</td>
<td>12.1</td>
<td>28.9</td>
<td>58.6</td>
<td>89.2</td>
<td>86.7</td>
<td>53.7</td>
<td>25.9</td>
<td>10.5</td>
<td>3.6</td>
<td>1.1</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ccctgac</td>
<td>ccctgac|gtcaggg</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>5.2</td>
<td>14.8</td>
<td>35.4</td>
<td>71.7</td>
<td>109.1</td>
<td>106.0</td>
<td>65.7</td>
<td>31.6</td>
<td>12.9</td>
<td>4.4</td>
<td>1.3</td>
<td>0.5</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ctgtgac</td>
<td>ctgtgac|gtcacag</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.6</td>
<td>5.6</td>
<td>15.8</td>
<td>37.8</td>
<td>76.6</td>
<td>116.7</td>
<td>113.3</td>
<td>70.3</td>
<td>33.8</td>
<td>13.8</td>
<td>4.7</td>
<td>1.4</td>
<td>0.5</td>
<td>0.2</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>acaggtc</td>
<td>acaggtc|gacctgt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.0</td>
<td>3.5</td>
<td>10.0</td>
<td>24.0</td>
<td>48.7</td>
<td>74.1</td>
<td>71.9</td>
<td>44.6</td>
<td>21.5</td>
<td>8.8</td>
<td>3.0</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>cctgccc</td>
<td>cctgccc|gggcagg</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.1</td>
<td>3.1</td>
<td>10.5</td>
<td>30.0</td>
<td>71.7</td>
<td>145.2</td>
<td>221.1</td>
<td>214.7</td>
<td>133.1</td>
<td>64.1</td>
<td>26.1</td>
<td>9.0</td>
<td>2.6</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>caaaaaa</td>
<td>caaaaaa|ttttttg</td>
<td>0.0</td>
<td>0.0</td>
<td>0.2</td>
<td>0.5</td>
<td>1.3</td>
<td>4.5</td>
<td>12.8</td>
<td>30.5</td>
<td>61.9</td>
<td>94.2</td>
<td>91.5</td>
<td>56.7</td>
<td>27.3</td>
<td>11.1</td>
<td>3.8</td>
<td>1.1</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gtcatca</td>
<td>gtcatca|tgatgac</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>3.2</td>
<td>9.0</td>
<td>21.6</td>
<td>43.7</td>
<td>66.5</td>
<td>64.6</td>
<td>40.0</td>
<td>19.3</td>
<td>7.9</td>
<td>2.7</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaaata</td>
<td>aaaaata|tattttt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.8</td>
<td>2.2</td>
<td>7.5</td>
<td>21.2</td>
<td>50.7</td>
<td>102.7</td>
<td>156.5</td>
<td>151.9</td>
<td>94.2</td>
<td>45.3</td>
<td>18.5</td>
<td>6.4</td>
<td>1.9</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gtcatga</td>
<td>gtcatga|tcatgac</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>3.1</td>
<td>8.7</td>
<td>20.8</td>
<td>42.1</td>
<td>64.1</td>
<td>62.3</td>
<td>38.6</td>
<td>18.6</td>
<td>7.6</td>
<td>2.6</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ggaaaaa</td>
<td>ggaaaaa|tttttcc</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.6</td>
<td>5.5</td>
<td>15.6</td>
<td>37.4</td>
<td>75.7</td>
<td>115.3</td>
<td>111.9</td>
<td>69.4</td>
<td>33.4</td>
<td>13.6</td>
<td>4.7</td>
<td>1.4</td>
<td>0.5</td>
<td>0.2</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>agaatat</td>
<td>agaatat|atattct</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>2.5</td>
<td>7.0</td>
<td>16.6</td>
<td>33.7</td>
<td>51.4</td>
<td>49.9</td>
<td>30.9</td>
<td>14.9</td>
<td>6.1</td>
<td>2.1</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ataataa</td>
<td>ataataa|ttattat</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.4</td>
<td>9.7</td>
<td>23.3</td>
<td>47.3</td>
<td>72.0</td>
<td>69.9</td>
<td>43.3</td>
<td>20.9</td>
<td>8.5</td>
<td>2.9</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>attttaa</td>
<td>attttaa|ttaaaat</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.7</td>
<td>5.9</td>
<td>16.7</td>
<td>39.9</td>
<td>80.8</td>
<td>123.1</td>
<td>119.5</td>
<td>74.1</td>
<td>35.7</td>
<td>14.5</td>
<td>5.0</td>
<td>1.5</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaaatg</td>
<td>aaaaatg|cattttt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.7</td>
<td>5.6</td>
<td>16.0</td>
<td>38.4</td>
<td>77.7</td>
<td>118.4</td>
<td>114.9</td>
<td>71.3</td>
<td>34.3</td>
<td>14.0</td>
<td>4.8</td>
<td>1.4</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ggtcata</td>
<td>ggtcata|tatgacc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>2.5</td>
<td>7.0</td>
<td>16.8</td>
<td>34.0</td>
<td>51.8</td>
<td>50.3</td>
<td>31.2</td>
<td>15.0</td>
<td>6.1</td>
<td>2.1</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gcatgac</td>
<td>gcatgac|gtcatgc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.5</td>
<td>7.1</td>
<td>16.9</td>
<td>34.2</td>
<td>52.1</td>
<td>50.6</td>
<td>31.4</td>
<td>15.1</td>
<td>6.2</td>
<td>2.1</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaatat</td>
<td>aaaatat|atatttt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.9</td>
<td>6.4</td>
<td>18.1</td>
<td>43.4</td>
<td>88.0</td>
<td>134.0</td>
<td>130.1</td>
<td>80.7</td>
<td>38.8</td>
<td>15.8</td>
<td>5.4</td>
<td>1.6</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gcagggc</td>
<td>gcagggc|gccctgc</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>1.9</td>
<td>6.6</td>
<td>18.8</td>
<td>45.0</td>
<td>91.1</td>
<td>138.7</td>
<td>134.7</td>
<td>83.5</td>
<td>40.2</td>
<td>16.4</td>
<td>5.6</td>
<td>1.6</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>agccccc</td>
<td>agccccc|gggggct</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>2.2</td>
<td>6.3</td>
<td>15.0</td>
<td>30.3</td>
<td>46.2</td>
<td>44.8</td>
<td>27.8</td>
<td>13.4</td>
<td>5.5</td>
<td>1.9</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>attttca</td>
<td>attttca|tgaaaat</td>
<td>0.0</td>
<td>0.0</td>
<td>0.2</td>
<td>0.5</td>
<td>1.4</td>
<td>4.8</td>
<td>13.6</td>
<td>32.6</td>
<td>66.1</td>
<td>100.6</td>
<td>97.7</td>
<td>60.6</td>
<td>29.2</td>
<td>11.9</td>
<td>4.1</td>
<td>1.2</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>acctgac</td>
<td>acctgac|gtcaggt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>3.0</td>
<td>8.6</td>
<td>20.6</td>
<td>41.7</td>
<td>63.4</td>
<td>61.6</td>
<td>38.2</td>
<td>18.4</td>
<td>7.5</td>
<td>2.6</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gacctgc</td>
<td>gacctgc|gcaggtc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.3</td>
<td>4.4</td>
<td>12.4</td>
<td>29.6</td>
<td>60.0</td>
<td>91.4</td>
<td>88.7</td>
<td>55.0</td>
<td>26.5</td>
<td>10.8</td>
<td>3.7</td>
<td>1.1</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aatatgg</td>
<td>aatatgg|ccatatt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.7</td>
<td>4.8</td>
<td>11.5</td>
<td>23.3</td>
<td>35.5</td>
<td>34.5</td>
<td>21.4</td>
<td>10.3</td>
<td>4.2</td>
<td>1.4</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aagaata</td>
<td>aagaata|tattctt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>3.2</td>
<td>8.9</td>
<td>21.4</td>
<td>43.4</td>
<td>66.0</td>
<td>64.1</td>
<td>39.8</td>
<td>19.1</td>
<td>7.8</td>
<td>2.7</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gagaata</td>
<td>gagaata|tattctc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.9</td>
<td>5.3</td>
<td>12.7</td>
<td>25.8</td>
<td>39.3</td>
<td>38.2</td>
<td>23.7</td>
<td>11.4</td>
<td>4.6</td>
<td>1.6</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>atgtcac</td>
<td>atgtcac|gtgacat</td>
<td>0.0</td>
<td>0.0</td>
<td>0.2</td>
<td>0.5</td>
<td>1.3</td>
<td>4.6</td>
<td>13.1</td>
<td>31.2</td>
<td>63.3</td>
<td>96.3</td>
<td>93.6</td>
<td>58.0</td>
<td>27.9</td>
<td>11.4</td>
<td>3.9</td>
<td>1.1</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gacctta</td>
<td>gacctta|taaggtc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>2.5</td>
<td>7.0</td>
<td>16.8</td>
<td>34.0</td>
<td>51.8</td>
<td>50.3</td>
<td>31.2</td>
<td>15.0</td>
<td>6.1</td>
<td>2.1</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>acatgac</td>
<td>acatgac|gtcatgt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.3</td>
<td>9.3</td>
<td>22.2</td>
<td>44.9</td>
<td>68.4</td>
<td>66.4</td>
<td>41.2</td>
<td>19.8</td>
<td>8.1</td>
<td>2.8</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>caaaata</td>
<td>caaaata|tattttg</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.2</td>
<td>4.2</td>
<td>12.0</td>
<td>28.7</td>
<td>58.1</td>
<td>88.5</td>
<td>86.0</td>
<td>53.3</td>
<td>25.7</td>
<td>10.5</td>
<td>3.6</td>
<td>1.1</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tataaaa</td>
<td>tataaaa|ttttata</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.1</td>
<td>3.8</td>
<td>10.9</td>
<td>26.1</td>
<td>52.8</td>
<td>80.5</td>
<td>78.2</td>
<td>48.5</td>
<td>23.3</td>
<td>9.5</td>
<td>3.3</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaatta</td>
<td>aaaatta|taatttt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.2</td>
<td>4.2</td>
<td>11.9</td>
<td>28.5</td>
<td>57.7</td>
<td>87.8</td>
<td>85.3</td>
<td>52.9</td>
<td>25.5</td>
<td>10.4</td>
<td>3.6</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>agaggtc</td>
<td>agaggtc|gacctct</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.0</td>
<td>3.6</td>
<td>10.1</td>
<td>24.2</td>
<td>49.0</td>
<td>74.6</td>
<td>72.4</td>
<td>44.9</td>
<td>21.6</td>
<td>8.8</td>
<td>3.0</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aggtgac</td>
<td>aggtgac|gtcacct</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.2</td>
<td>4.1</td>
<td>11.7</td>
<td>28.1</td>
<td>56.9</td>
<td>86.6</td>
<td>84.1</td>
<td>52.2</td>
<td>25.1</td>
<td>10.2</td>
<td>3.5</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>attatta</td>
<td>attatta|taataat</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>3.1</td>
<td>8.9</td>
<td>21.3</td>
<td>43.2</td>
<td>65.8</td>
<td>63.9</td>
<td>39.6</td>
<td>19.1</td>
<td>7.8</td>
<td>2.7</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>cttaaaa</td>
<td>cttaaaa|ttttaag</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.1</td>
<td>3.9</td>
<td>11.1</td>
<td>26.5</td>
<td>53.6</td>
<td>81.7</td>
<td>79.3</td>
<td>49.2</td>
<td>23.7</td>
<td>9.6</td>
<td>3.3</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ggacccc</td>
<td>ggacccc|ggggtcc</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.3</td>
<td>3.8</td>
<td>9.1</td>
<td>18.5</td>
<td>28.2</td>
<td>27.4</td>
<td>17.0</td>
<td>8.2</td>
<td>3.3</td>
<td>1.1</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aatataa</td>
<td>aatataa|ttatatt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>3.0</td>
<td>8.5</td>
<td>20.3</td>
<td>41.0</td>
<td>62.5</td>
<td>60.7</td>
<td>37.6</td>
<td>18.1</td>
<td>7.4</td>
<td>2.5</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gtcacac</td>
<td>gtcacac|gtgtgac</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.4</td>
<td>9.6</td>
<td>23.0</td>
<td>46.6</td>
<td>71.0</td>
<td>69.0</td>
<td>42.8</td>
<td>20.6</td>
<td>8.4</td>
<td>2.9</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gaggaaa</td>
<td>gaggaaa|tttcctc</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>5.1</td>
<td>14.5</td>
<td>34.6</td>
<td>70.1</td>
<td>106.8</td>
<td>103.7</td>
<td>64.3</td>
<td>30.9</td>
<td>12.6</td>
<td>4.3</td>
<td>1.3</td>
<td>0.5</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaagta</td>
<td>aaaagta|tactttt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.2</td>
<td>4.1</td>
<td>11.6</td>
<td>27.7</td>
<td>56.1</td>
<td>85.5</td>
<td>83.0</td>
<td>51.4</td>
<td>24.8</td>
<td>10.1</td>
<td>3.5</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>atgacat</td>
<td>atgacat|atgtcat</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>5.1</td>
<td>14.6</td>
<td>35.0</td>
<td>70.9</td>
<td>107.9</td>
<td>104.8</td>
<td>65.0</td>
<td>31.3</td>
<td>12.8</td>
<td>4.4</td>
<td>1.3</td>
<td>0.5</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ctgaccc</td>
<td>ctgaccc|gggtcag</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>5.1</td>
<td>14.6</td>
<td>34.9</td>
<td>70.7</td>
<td>107.7</td>
<td>104.6</td>
<td>64.8</td>
<td>31.2</td>
<td>12.7</td>
<td>4.4</td>
<td>1.3</td>
<td>0.5</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ttaagaa</td>
<td>ttaagaa|ttcttaa</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.4</td>
<td>9.6</td>
<td>23.0</td>
<td>46.6</td>
<td>71.0</td>
<td>69.0</td>
<td>42.8</td>
<td>20.6</td>
<td>8.4</td>
<td>2.9</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaaagg</td>
<td>aaaaagg|ccttttt</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.4</td>
<td>1.2</td>
<td>4.1</td>
<td>11.5</td>
<td>27.6</td>
<td>56.0</td>
<td>85.2</td>
<td>82.7</td>
<td>51.3</td>
<td>24.7</td>
<td>10.1</td>
<td>3.5</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>agcaaac</td>
<td>agcaaac|gtttgct</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.7</td>
<td>5.6</td>
<td>16.0</td>
<td>38.4</td>
<td>77.7</td>
<td>118.4</td>
<td>114.9</td>
<td>71.3</td>
<td>34.3</td>
<td>14.0</td>
<td>4.8</td>
<td>1.4</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>atgaccc</td>
<td>atgaccc|gggtcat</td>
<td>0.0</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>3.2</td>
<td>9.1</td>
<td>21.7</td>
<td>44.0</td>
<td>67.0</td>
<td>65.1</td>
<td>40.3</td>
<td>19.4</td>
<td>7.9</td>
<td>2.7</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</td>
<td>0.0</TD>
</TR>

</table>

<pre>
</PRE>
</BODY></HTML>