; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices.tf -from transfac -to tab -return counts -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	63	54	14	13	282	3	3	6	6	273	5	32	53	54	67
c	79	94	235	262	2	5	5	5	275	4	254	210	68	66	72
g	74	64	18	6	4	279	281	10	6	10	15	17	57	80	109
t	75	79	24	10	3	4	2	270	4	4	17	32	113	91	43
//
a	55	60	17	301	305	8	6	3	5	322	9	56	83	76	63
c	87	122	293	18	4	3	1	6	307	2	299	241	78	76	64
g	101	56	9	7	17	314	327	5	19	6	13	19	45	81	147
t	93	98	17	10	10	11	2	322	5	6	15	20	130	103	62
//
a	44	53	13	15	186	0	3	2	3	192	6	13	41	42	45
c	54	54	154	175	1	0	0	3	191	3	14	18	85	51	33
g	52	43	15	1	4	195	191	5	3	0	16	149	37	31	74
t	48	48	16	7	7	3	4	188	1	3	162	18	35	74	46
//
a	69	66	33	16	319	3	5	6	1	326	11	34	47	67	85
c	85	109	245	316	2	3	7	8	331	4	15	44	56	111	74
g	102	92	39	7	13	332	327	24	5	7	297	242	192	79	117
t	84	73	23	1	6	2	1	302	3	3	17	20	45	83	64
//
a	61	53	20	32	253	4	5	4	1	251	198	17	61	63
c	51	75	212	228	5	3	0	5	252	11	18	11	54	65
g	74	67	15	1	3	254	254	5	7	1	33	229	89	50
t	80	71	19	5	5	5	7	252	6	3	17	9	62	88
//
; Host name	biow
; Job started	2014-10-07.093514
; Job done	2014-10-07.093514
; Seconds	0.26
;	user	0.26
;	system	0.02
;	cuser	0
;	csystem	0
