<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 7 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title siGATA_ER_E2_r3 -origin center -max_graphs 20 -o $RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/data/sequences/peak-motifs_test_purged_ml30_mis0.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/apache/2014/10/07/peak-motifs.2014-10-07.093009_2014-10-07.093009_rKpHEN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
 Oligo length                 	7
 Lower threshold on occurrences	1
 Occurrences counted  on both strands
 Grouping reverse complements
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	7041
	Sum of sequence lengths      	1476646
	Min sequence length          	0
	Max sequence length          	940
	Average sequence length      	209
	Possible positions           	2868800
 Oligonucleotide statistics:
	Total occurrences    	1427859
	Total overlaps       	4481
 Position interval parameters:
	Position interval    	50
	Number of windows    	20
	Total positions      	1434400
	Degrees of freedom   	19
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-10	[-499,-450]	-474.5	2	26
	2	-9	[-449,-400]	-424.5	4	160
	3	-8	[-399,-350]	-374.5	17	541
	4	-7	[-349,-300]	-324.5	47	1634
	5	-6	[-299,-250]	-274.5	151	4755
	6	-5	[-249,-200]	-224.5	500	16199
	7	-4	[-199,-150]	-174.5	1362	45997
	8	-3	[-149,-100]	-124.5	3060	110050
	9	-2	[-99,-50]	-74.5	5716	222958
	10	-1	[-49,0]	-24.5	7041	339537
	11	0	[1,50]	25.5	7041	329712
	12	1	[51,100]	75.5	5412	204422
	13	2	[101,150]	125.5	2816	98404
	14	3	[151,200]	175.5	1245	40113
	15	4	[201,250]	225.5	450	13810
	16	5	[251,300]	275.5	137	4035
	17	6	[301,350]	325.5	42	1433
	18	7	[351,400]	375.5	16	455
	19	8	[401,450]	425.5	4	145
	20	9	[451,500]	475.5	1	14

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	over           	overlapping occurrences (discarded)
	5	chi2           	observed chi-square
	6	df             	degrees of freedom
	7	Pval           	P-value (probability for one word to be a false positive)
	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	9	sig            	Significance (sig = -log10(Eval))
	10	rank           	rank of the pattern according to sorting criterion
	11	-474.5         	occurrences in window	1	[-499,-450]
	12	-424.5         	occurrences in window	2	[-449,-400]
	13	-374.5         	occurrences in window	3	[-399,-350]
	14	-324.5         	occurrences in window	4	[-349,-300]
	15	-274.5         	occurrences in window	5	[-299,-250]
	16	-224.5         	occurrences in window	6	[-249,-200]
	17	-174.5         	occurrences in window	7	[-199,-150]
	18	-124.5         	occurrences in window	8	[-149,-100]
	19	-74.5          	occurrences in window	9	[-99,-50]
	20	-24.5          	occurrences in window	10	[-49,0]
	21	25.5           	occurrences in window	11	[1,50]
	22	75.5           	occurrences in window	12	[51,100]
	23	125.5          	occurrences in window	13	[101,150]
	24	175.5          	occurrences in window	14	[151,200]
	25	225.5          	occurrences in window	15	[201,250]
	26	275.5          	occurrences in window	16	[251,300]
	27	325.5          	occurrences in window	17	[301,350]
	28	375.5          	occurrences in window	18	[351,400]
	29	425.5          	occurrences in window	19	[401,450]
	30	475.5          	occurrences in window	20	[451,500]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>over</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-474.5</th>
<th align='left'>-424.5</th>
<th align='left'>-374.5</th>
<th align='left'>-324.5</th>
<th align='left'>-274.5</th>
<th align='left'>-224.5</th>
<th align='left'>-174.5</th>
<th align='left'>-124.5</th>
<th align='left'>-74.5</th>
<th align='left'>-24.5</th>
<th align='left'>25.5</th>
<th align='left'>75.5</th>
<th align='left'>125.5</th>
<th align='left'>175.5</th>
<th align='left'>225.5</th>
<th align='left'>275.5</th>
<th align='left'>325.5</th>
<th align='left'>375.5</th>
<th align='left'>425.5</th>
<th align='left'>475.5</th>
</tr>

<tr valign='top'>
<td>caggtca</td>
<td>caggtca|tgacctg</td>
<td>401</td>
<td>1</td>
<td>229.0</td>
<td>10</td>
<td>1.4e-43</td>
<td>1.1e-39</td>
<td>38.95</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>5</td>
<td>8</td>
<td>19</td>
<td>115</td>
<td>341</td>
<td>210</td>
<td>81</td>
<td>13</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

<tr valign=top>
<TD>aggtcac</td>
<td>aggtcac|gtgacct</td>
<td>370</td>
<td>0</td>
<td>176.9</td>
<td>10</td>
<td>1.0e-32</td>
<td>8.5e-29</td>
<td>28.07</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>6</td>
<td>25</td>
<td>103</td>
<td>278</td>
<td>220</td>
<td>68</td>
<td>16</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaggtca</td>
<td>aaggtca|tgacctt</td>
<td>449</td>
<td>1</td>
<td>176.7</td>
<td>11</td>
<td>5.0e-32</td>
<td>4.1e-28</td>
<td>27.39</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>16</td>
<td>29</td>
<td>127</td>
<td>316</td>
<td>255</td>
<td>69</td>
<td>28</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aggtcat</td>
<td>aggtcat|atgacct</td>
<td>307</td>
<td>0</td>
<td>166.6</td>
<td>10</td>
<td>1.4e-30</td>
<td>1.2e-26</td>
<td>25.93</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>7</td>
<td>16</td>
<td>86</td>
<td>250</td>
<td>145</td>
<td>43</td>
<td>13</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aggtcag</td>
<td>aggtcag|ctgacct</td>
<td>426</td>
<td>1</td>
<td>130.3</td>
<td>10</td>
<td>4.0e-23</td>
<td>3.3e-19</td>
<td>18.48</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>16</td>
<td>37</td>
<td>135</td>
<td>287</td>
<td>211</td>
<td>72</td>
<td>25</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aggtcaa</td>
<td>aggtcaa|ttgacct</td>
<td>279</td>
<td>0</td>
<td>112.9</td>
<td>10</td>
<td>1.4e-19</td>
<td>1.1e-15</td>
<td>14.95</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>7</td>
<td>20</td>
<td>93</td>
<td>216</td>
<td>135</td>
<td>54</td>
<td>14</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>catgacc</td>
<td>catgacc|ggtcatg</td>
<td>197</td>
<td>0</td>
<td>107.5</td>
<td>9</td>
<td>4.7e-19</td>
<td>3.8e-15</td>
<td>14.42</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>12</td>
<td>54</td>
<td>161</td>
<td>92</td>
<td>27</td>
<td>9</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gaggtca</td>
<td>gaggtca|tgacctc</td>
<td>334</td>
<td>0</td>
<td>106.9</td>
<td>10</td>
<td>2.3e-18</td>
<td>1.8e-14</td>
<td>13.73</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>4</td>
<td>9</td>
<td>30</td>
<td>108</td>
<td>233</td>
<td>161</td>
<td>60</td>
<td>16</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaaaa</td>
<td>aaaaaaa|ttttttt</td>
<td>346</td>
<td>475</td>
<td>104.8</td>
<td>10</td>
<td>5.9e-18</td>
<td>4.8e-14</td>
<td>13.32</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>8</td>
<td>37</td>
<td>80</td>
<td>92</td>
<td>109</td>
<td>148</td>
<td>145</td>
<td>83</td>
<td>36</td>
<td>12</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ggtcacc</td>
<td>ggtcacc|ggtgacc</td>
<td>203</td>
<td>0</td>
<td>89.5</td>
<td>9</td>
<td>2.0e-15</td>
<td>1.7e-11</td>
<td>10.78</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>6</td>
<td>13</td>
<td>63</td>
<td>156</td>
<td>104</td>
<td>33</td>
<td>11</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaaat</td>
<td>aaaaaat|atttttt</td>
<td>288</td>
<td>0</td>
<td>83.9</td>
<td>10</td>
<td>8.5e-14</td>
<td>7e-10</td>
<td>9.16</td>
<td>11</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>9</td>
<td>32</td>
<td>61</td>
<td>81</td>
<td>90</td>
<td>97</td>
<td>110</td>
<td>69</td>
<td>27</td>
<td>10</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>caaggtc</td>
<td>caaggtc|gaccttg</td>
<td>240</td>
<td>1</td>
<td>82.9</td>
<td>9</td>
<td>4.3e-14</td>
<td>3.5e-10</td>
<td>9.45</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>21</td>
<td>68</td>
<td>173</td>
<td>139</td>
<td>48</td>
<td>14</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ggtcaca</td>
<td>ggtcaca|tgtgacc</td>
<td>278</td>
<td>0</td>
<td>82.2</td>
<td>9</td>
<td>5.9e-14</td>
<td>4.8e-10</td>
<td>9.32</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>10</td>
<td>29</td>
<td>87</td>
<td>179</td>
<td>152</td>
<td>55</td>
<td>11</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tttaaaa</td>
<td>tttaaaa|ttttaaa</td>
<td>409</td>
<td>0</td>
<td>82.0</td>
<td>10</td>
<td>2.0e-13</td>
<td>1.6e-09</td>
<td>8.78</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>13</td>
<td>35</td>
<td>69</td>
<td>115</td>
<td>122</td>
<td>151</td>
<td>152</td>
<td>76</td>
<td>42</td>
<td>15</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaagaa</td>
<td>aaaagaa|ttctttt</td>
<td>336</td>
<td>6</td>
<td>81.5</td>
<td>10</td>
<td>2.5e-13</td>
<td>2e-09</td>
<td>8.69</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>5</td>
<td>8</td>
<td>29</td>
<td>59</td>
<td>98</td>
<td>134</td>
<td>102</td>
<td>131</td>
<td>75</td>
<td>34</td>
<td>14</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aatgtca</td>
<td>aatgtca|tgacatt</td>
<td>336</td>
<td>0</td>
<td>81.2</td>
<td>10</td>
<td>3.0e-13</td>
<td>2.4e-09</td>
<td>8.61</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>5</td>
<td>12</td>
<td>38</td>
<td>120</td>
<td>244</td>
<td>183</td>
<td>62</td>
<td>28</td>
<td>10</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaattt</td>
<td>aaaattt|aaatttt</td>
<td>197</td>
<td>0</td>
<td>81.1</td>
<td>9</td>
<td>9.7e-14</td>
<td>8e-10</td>
<td>9.10</td>
<td>17</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>9</td>
<td>24</td>
<td>35</td>
<td>46</td>
<td>39</td>
<td>79</td>
<td>86</td>
<td>35</td>
<td>19</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cagggca</td>
<td>cagggca|tgccctg</td>
<td>421</td>
<td>11</td>
<td>80.1</td>
<td>10</td>
<td>4.9e-13</td>
<td>4e-09</td>
<td>8.40</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>15</td>
<td>42</td>
<td>130</td>
<td>272</td>
<td>214</td>
<td>87</td>
<td>37</td>
<td>9</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>taggtca</td>
<td>taggtca|tgaccta</td>
<td>189</td>
<td>0</td>
<td>79.9</td>
<td>9</td>
<td>1.7e-13</td>
<td>1.4e-09</td>
<td>8.86</td>
<td>19</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>21</td>
<td>59</td>
<td>137</td>
<td>87</td>
<td>23</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ttaaaaa</td>
<td>ttaaaaa|tttttaa</td>
<td>348</td>
<td>0</td>
<td>77.8</td>
<td>10</td>
<td>1.4e-12</td>
<td>1.1e-08</td>
<td>7.95</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>11</td>
<td>34</td>
<td>65</td>
<td>106</td>
<td>108</td>
<td>127</td>
<td>117</td>
<td>69</td>
<td>40</td>
<td>11</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaatt</td>
<td>aaaaatt|aattttt</td>
<td>226</td>
<td>0</td>
<td>76.2</td>
<td>9</td>
<td>9.3e-13</td>
<td>7.6e-09</td>
<td>8.12</td>
<td>21</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>8</td>
<td>24</td>
<td>39</td>
<td>54</td>
<td>60</td>
<td>86</td>
<td>104</td>
<td>51</td>
<td>19</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gaaaaaa</td>
<td>gaaaaaa|ttttttc</td>
<td>279</td>
<td>0</td>
<td>76.1</td>
<td>10</td>
<td>3.0e-12</td>
<td>2.4e-08</td>
<td>7.62</td>
<td>22</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>6</td>
<td>22</td>
<td>61</td>
<td>72</td>
<td>85</td>
<td>98</td>
<td>120</td>
<td>60</td>
<td>25</td>
<td>7</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgactca</td>
<td>tgactca|tgagtca</td>
<td>398</td>
<td>0</td>
<td>74.7</td>
<td>10</td>
<td>5.5e-12</td>
<td>4.5e-08</td>
<td>7.34</td>
<td>23</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>9</td>
<td>52</td>
<td>139</td>
<td>221</td>
<td>230</td>
<td>101</td>
<td>32</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgacaca</td>
<td>tgacaca|tgtgtca</td>
<td>247</td>
<td>0</td>
<td>71.4</td>
<td>9</td>
<td>7.9e-12</td>
<td>6.5e-08</td>
<td>7.19</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>5</td>
<td>29</td>
<td>71</td>
<td>165</td>
<td>134</td>
<td>40</td>
<td>17</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgaccca</td>
<td>tgaccca|tgggtca</td>
<td>227</td>
<td>0</td>
<td>68.1</td>
<td>9</td>
<td>3.5e-11</td>
<td>2.9e-07</td>
<td>6.54</td>
<td>25</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>34</td>
<td>70</td>
<td>156</td>
<td>150</td>
<td>48</td>
<td>16</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaaga</td>
<td>aaaaaga|tcttttt</td>
<td>268</td>
<td>2</td>
<td>68.1</td>
<td>10</td>
<td>1.1e-10</td>
<td>8.6e-07</td>
<td>6.06</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>6</td>
<td>17</td>
<td>26</td>
<td>48</td>
<td>79</td>
<td>100</td>
<td>105</td>
<td>94</td>
<td>59</td>
<td>26</td>
<td>11</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attttta</td>
<td>attttta|taaaaat</td>
<td>287</td>
<td>1</td>
<td>67.9</td>
<td>10</td>
<td>1.1e-10</td>
<td>9.4e-07</td>
<td>6.03</td>
<td>27</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>13</td>
<td>36</td>
<td>50</td>
<td>77</td>
<td>93</td>
<td>97</td>
<td>95</td>
<td>54</td>
<td>28</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ccaggtc</td>
<td>ccaggtc|gacctgg</td>
<td>232</td>
<td>0</td>
<td>67.4</td>
<td>9</td>
<td>5.0e-11</td>
<td>4.1e-07</td>
<td>6.39</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>11</td>
<td>26</td>
<td>53</td>
<td>174</td>
<td>122</td>
<td>61</td>
<td>13</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atttaaa</td>
<td>atttaaa|tttaaat</td>
<td>278</td>
<td>0</td>
<td>66.6</td>
<td>10</td>
<td>2.0e-10</td>
<td>1.6e-06</td>
<td>5.79</td>
<td>29</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>8</td>
<td>36</td>
<td>56</td>
<td>70</td>
<td>88</td>
<td>115</td>
<td>96</td>
<td>55</td>
<td>30</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atgtcag</td>
<td>atgtcag|ctgacat</td>
<td>237</td>
<td>0</td>
<td>62.9</td>
<td>9</td>
<td>3.7e-10</td>
<td>3e-06</td>
<td>5.52</td>
<td>30</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>10</td>
<td>23</td>
<td>52</td>
<td>159</td>
<td>118</td>
<td>47</td>
<td>17</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaaag</td>
<td>aaaaaag|ctttttt</td>
<td>260</td>
<td>0</td>
<td>62.7</td>
<td>10</td>
<td>1.1e-09</td>
<td>9.1e-06</td>
<td>5.04</td>
<td>31</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>9</td>
<td>21</td>
<td>61</td>
<td>61</td>
<td>88</td>
<td>114</td>
<td>98</td>
<td>54</td>
<td>27</td>
<td>7</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cctgacc</td>
<td>cctgacc|ggtcagg</td>
<td>266</td>
<td>1</td>
<td>62.2</td>
<td>10</td>
<td>1.4e-09</td>
<td>1.2e-05</td>
<td>4.94</td>
<td>32</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>11</td>
<td>33</td>
<td>85</td>
<td>196</td>
<td>165</td>
<td>56</td>
<td>25</td>
<td>6</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>catgtca</td>
<td>catgtca|tgacatg</td>
<td>209</td>
<td>1</td>
<td>61.2</td>
<td>9</td>
<td>7.9e-10</td>
<td>6.5e-06</td>
<td>5.19</td>
<td>33</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>27</td>
<td>52</td>
<td>148</td>
<td>111</td>
<td>45</td>
<td>15</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agggcag</td>
<td>agggcag|ctgccct</td>
<td>466</td>
<td>10</td>
<td>58.6</td>
<td>11</td>
<td>1.7e-08</td>
<td>0.00014</td>
<td>3.86</td>
<td>34</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>24</td>
<td>67</td>
<td>155</td>
<td>291</td>
<td>215</td>
<td>91</td>
<td>44</td>
<td>15</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcaaaca</td>
<td>gcaaaca|tgtttgc</td>
<td>391</td>
<td>0</td>
<td>57.6</td>
<td>10</td>
<td>1.0e-08</td>
<td>8.3e-05</td>
<td>4.08</td>
<td>35</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>13</td>
<td>46</td>
<td>126</td>
<td>205</td>
<td>219</td>
<td>93</td>
<td>36</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaattta</td>
<td>aaattta|taaattt</td>
<td>172</td>
<td>0</td>
<td>56.3</td>
<td>9</td>
<td>6.8e-09</td>
<td>5.6e-05</td>
<td>4.25</td>
<td>36</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>6</td>
<td>26</td>
<td>34</td>
<td>50</td>
<td>55</td>
<td>52</td>
<td>62</td>
<td>37</td>
<td>14</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gatgacc</td>
<td>gatgacc|ggtcatc</td>
<td>129</td>
<td>0</td>
<td>55.5</td>
<td>9</td>
<td>9.9e-09</td>
<td>8.1e-05</td>
<td>4.09</td>
<td>37</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>14</td>
<td>39</td>
<td>113</td>
<td>71</td>
<td>23</td>
<td>8</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agtgacc</td>
<td>agtgacc|ggtcact</td>
<td>220</td>
<td>0</td>
<td>55.3</td>
<td>9</td>
<td>1.1e-08</td>
<td>8.8e-05</td>
<td>4.06</td>
<td>38</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>26</td>
<td>75</td>
<td>133</td>
<td>127</td>
<td>41</td>
<td>17</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gtgacac</td>
<td>gtgacac|gtgtcac</td>
<td>163</td>
<td>0</td>
<td>54.5</td>
<td>9</td>
<td>1.5e-08</td>
<td>0.00013</td>
<td>3.90</td>
<td>39</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>5</td>
<td>12</td>
<td>40</td>
<td>111</td>
<td>94</td>
<td>27</td>
<td>12</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cttgacc</td>
<td>cttgacc|ggtcaag</td>
<td>181</td>
<td>0</td>
<td>54.2</td>
<td>9</td>
<td>1.7e-08</td>
<td>0.00014</td>
<td>3.84</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>6</td>
<td>22</td>
<td>60</td>
<td>142</td>
<td>93</td>
<td>42</td>
<td>11</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gacctga</td>
<td>gacctga|tcaggtc</td>
<td>170</td>
<td>2</td>
<td>53.6</td>
<td>9</td>
<td>2.3e-08</td>
<td>0.00019</td>
<td>3.73</td>
<td>41</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>5</td>
<td>13</td>
<td>50</td>
<td>123</td>
<td>83</td>
<td>33</td>
<td>10</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agggtca</td>
<td>agggtca|tgaccct</td>
<td>225</td>
<td>3</td>
<td>53.3</td>
<td>9</td>
<td>2.6e-08</td>
<td>0.00021</td>
<td>3.68</td>
<td>42</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>9</td>
<td>22</td>
<td>69</td>
<td>150</td>
<td>122</td>
<td>44</td>
<td>15</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaattaa</td>
<td>aaattaa|ttaattt</td>
<td>203</td>
<td>1</td>
<td>52.7</td>
<td>9</td>
<td>3.3e-08</td>
<td>0.00027</td>
<td>3.57</td>
<td>43</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>3</td>
<td>15</td>
<td>45</td>
<td>54</td>
<td>65</td>
<td>74</td>
<td>75</td>
<td>44</td>
<td>19</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaataa</td>
<td>aaaataa|ttatttt</td>
<td>355</td>
<td>2</td>
<td>52.0</td>
<td>10</td>
<td>1.1e-07</td>
<td>0.00094</td>
<td>3.03</td>
<td>44</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>13</td>
<td>32</td>
<td>61</td>
<td>126</td>
<td>129</td>
<td>127</td>
<td>99</td>
<td>64</td>
<td>30</td>
<td>12</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agaaaaa</td>
<td>agaaaaa|tttttct</td>
<td>388</td>
<td>2</td>
<td>50.9</td>
<td>10</td>
<td>1.8e-07</td>
<td>0.0015</td>
<td>2.83</td>
<td>45</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>7</td>
<td>11</td>
<td>32</td>
<td>74</td>
<td>97</td>
<td>148</td>
<td>162</td>
<td>142</td>
<td>78</td>
<td>25</td>
<td>13</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aatttaa</td>
<td>aatttaa|ttaaatt</td>
<td>169</td>
<td>1</td>
<td>50.9</td>
<td>9</td>
<td>7.4e-08</td>
<td>0.0006</td>
<td>3.22</td>
<td>46</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>7</td>
<td>18</td>
<td>29</td>
<td>39</td>
<td>56</td>
<td>61</td>
<td>65</td>
<td>45</td>
<td>14</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ggtcaga</td>
<td>ggtcaga|tctgacc</td>
<td>239</td>
<td>0</td>
<td>50.2</td>
<td>9</td>
<td>1.0e-07</td>
<td>0.00082</td>
<td>3.08</td>
<td>47</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>12</td>
<td>21</td>
<td>75</td>
<td>146</td>
<td>108</td>
<td>53</td>
<td>13</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaagaaa</td>
<td>aaagaaa|tttcttt</td>
<td>391</td>
<td>8</td>
<td>50.1</td>
<td>10</td>
<td>2.5e-07</td>
<td>0.0021</td>
<td>2.68</td>
<td>48</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>6</td>
<td>12</td>
<td>25</td>
<td>72</td>
<td>126</td>
<td>155</td>
<td>156</td>
<td>148</td>
<td>85</td>
<td>30</td>
<td>13</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aataata</td>
<td>aataata|tattatt</td>
<td>174</td>
<td>15</td>
<td>49.0</td>
<td>9</td>
<td>1.7e-07</td>
<td>0.0014</td>
<td>2.86</td>
<td>49</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>6</td>
<td>25</td>
<td>27</td>
<td>48</td>
<td>51</td>
<td>69</td>
<td>53</td>
<td>34</td>
<td>10</td>
<td>7</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>taaaaaa</td>
<td>taaaaaa|tttttta</td>
<td>247</td>
<td>0</td>
<td>48.7</td>
<td>9</td>
<td>1.9e-07</td>
<td>0.0015</td>
<td>2.82</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>8</td>
<td>28</td>
<td>53</td>
<td>72</td>
<td>78</td>
<td>99</td>
<td>88</td>
<td>50</td>
<td>23</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gtaaaca</td>
<td>gtaaaca|tgtttac</td>
<td>269</td>
<td>0</td>
<td>47.6</td>
<td>10</td>
<td>7.3e-07</td>
<td>0.006</td>
<td>2.22</td>
<td>51</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>8</td>
<td>34</td>
<td>109</td>
<td>153</td>
<td>174</td>
<td>65</td>
<td>24</td>
<td>10</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ctcaaaa</td>
<td>ctcaaaa|ttttgag</td>
<td>128</td>
<td>0</td>
<td>47.0</td>
<td>9</td>
<td>4.0e-07</td>
<td>0.0033</td>
<td>2.49</td>
<td>52</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>5</td>
<td>3</td>
<td>34</td>
<td>43</td>
<td>53</td>
<td>73</td>
<td>46</td>
<td>45</td>
<td>8</td>
<td>8</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ggtcaaa</td>
<td>ggtcaaa|tttgacc</td>
<td>182</td>
<td>0</td>
<td>46.7</td>
<td>9</td>
<td>4.4e-07</td>
<td>0.0036</td>
<td>2.44</td>
<td>53</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>16</td>
<td>60</td>
<td>114</td>
<td>96</td>
<td>34</td>
<td>10</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gggtcac</td>
<td>gggtcac|gtgaccc</td>
<td>207</td>
<td>0</td>
<td>46.6</td>
<td>9</td>
<td>4.7e-07</td>
<td>0.0038</td>
<td>2.42</td>
<td>54</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>8</td>
<td>20</td>
<td>64</td>
<td>105</td>
<td>124</td>
<td>41</td>
<td>11</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gacctca</td>
<td>gacctca|tgaggtc</td>
<td>187</td>
<td>0</td>
<td>46.5</td>
<td>9</td>
<td>4.8e-07</td>
<td>0.0039</td>
<td>2.41</td>
<td>55</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>6</td>
<td>21</td>
<td>57</td>
<td>131</td>
<td>97</td>
<td>39</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ccctgac</td>
<td>ccctgac|gtcaggg</td>
<td>217</td>
<td>0</td>
<td>45.7</td>
<td>9</td>
<td>6.9e-07</td>
<td>0.0056</td>
<td>2.25</td>
<td>56</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>10</td>
<td>24</td>
<td>69</td>
<td>154</td>
<td>126</td>
<td>45</td>
<td>20</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ctgtgac</td>
<td>ctgtgac|gtcacag</td>
<td>232</td>
<td>0</td>
<td>45.0</td>
<td>9</td>
<td>9.1e-07</td>
<td>0.0075</td>
<td>2.13</td>
<td>57</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>8</td>
<td>28</td>
<td>89</td>
<td>148</td>
<td>131</td>
<td>65</td>
<td>15</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>acaggtc</td>
<td>acaggtc|gacctgt</td>
<td>154</td>
<td>0</td>
<td>43.9</td>
<td>9</td>
<td>1.4e-06</td>
<td>0.012</td>
<td>1.93</td>
<td>58</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>3</td>
<td>11</td>
<td>43</td>
<td>108</td>
<td>91</td>
<td>32</td>
<td>15</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cctgccc</td>
<td>cctgccc|gggcagg</td>
<td>477</td>
<td>7</td>
<td>43.9</td>
<td>11</td>
<td>7.7e-06</td>
<td>0.063</td>
<td>1.20</td>
<td>59</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>21</td>
<td>67</td>
<td>156</td>
<td>277</td>
<td>234</td>
<td>104</td>
<td>41</td>
<td>19</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>caaaaaa</td>
<td>caaaaaa|ttttttg</td>
<td>186</td>
<td>0</td>
<td>43.3</td>
<td>9</td>
<td>1.9e-06</td>
<td>0.016</td>
<td>1.81</td>
<td>60</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>7</td>
<td>19</td>
<td>42</td>
<td>50</td>
<td>74</td>
<td>80</td>
<td>47</td>
<td>47</td>
<td>17</td>
<td>8</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gtcatca</td>
<td>gtcatca|tgatgac</td>
<td>152</td>
<td>0</td>
<td>43.2</td>
<td>9</td>
<td>2.0e-06</td>
<td>0.016</td>
<td>1.79</td>
<td>61</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>6</td>
<td>13</td>
<td>38</td>
<td>98</td>
<td>78</td>
<td>32</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaata</td>
<td>aaaaata|tattttt</td>
<td>330</td>
<td>1</td>
<td>43.0</td>
<td>10</td>
<td>4.9e-06</td>
<td>0.04</td>
<td>1.40</td>
<td>62</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>13</td>
<td>24</td>
<td>69</td>
<td>101</td>
<td>117</td>
<td>124</td>
<td>104</td>
<td>62</td>
<td>31</td>
<td>9</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gtcatga</td>
<td>gtcatga|tcatgac</td>
<td>122</td>
<td>0</td>
<td>42.5</td>
<td>9</td>
<td>2.7e-06</td>
<td>0.022</td>
<td>1.66</td>
<td>63</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>9</td>
<td>49</td>
<td>99</td>
<td>66</td>
<td>27</td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ggaaaaa</td>
<td>ggaaaaa|tttttcc</td>
<td>236</td>
<td>0</td>
<td>42.5</td>
<td>9</td>
<td>2.7e-06</td>
<td>0.022</td>
<td>1.66</td>
<td>64</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>22</td>
<td>56</td>
<td>63</td>
<td>84</td>
<td>91</td>
<td>89</td>
<td>48</td>
<td>18</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agaatat</td>
<td>agaatat|atattct</td>
<td>105</td>
<td>0</td>
<td>42.3</td>
<td>8</td>
<td>1.2e-06</td>
<td>0.0098</td>
<td>2.01</td>
<td>65</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>17</td>
<td>21</td>
<td>28</td>
<td>33</td>
<td>40</td>
<td>36</td>
<td>16</td>
<td>10</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ataataa</td>
<td>ataataa|ttattat</td>
<td>158</td>
<td>15</td>
<td>42.3</td>
<td>9</td>
<td>3.0e-06</td>
<td>0.024</td>
<td>1.62</td>
<td>66</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>7</td>
<td>21</td>
<td>29</td>
<td>43</td>
<td>54</td>
<td>55</td>
<td>48</td>
<td>30</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attttaa</td>
<td>attttaa|ttaaaat</td>
<td>238</td>
<td>3</td>
<td>42.1</td>
<td>9</td>
<td>3.2e-06</td>
<td>0.026</td>
<td>1.59</td>
<td>67</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>10</td>
<td>25</td>
<td>47</td>
<td>78</td>
<td>78</td>
<td>106</td>
<td>92</td>
<td>45</td>
<td>23</td>
<td>8</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaatg</td>
<td>aaaaatg|cattttt</td>
<td>246</td>
<td>0</td>
<td>41.6</td>
<td>9</td>
<td>3.9e-06</td>
<td>0.032</td>
<td>1.50</td>
<td>68</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>9</td>
<td>29</td>
<td>31</td>
<td>77</td>
<td>95</td>
<td>92</td>
<td>85</td>
<td>45</td>
<td>17</td>
<td>10</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ggtcata</td>
<td>ggtcata|tatgacc</td>
<td>118</td>
<td>0</td>
<td>41.4</td>
<td>8</td>
<td>1.8e-06</td>
<td>0.014</td>
<td>1.84</td>
<td>69</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>15</td>
<td>29</td>
<td>88</td>
<td>50</td>
<td>18</td>
<td>8</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcatgac</td>
<td>gcatgac|gtcatgc</td>
<td>110</td>
<td>0</td>
<td>41.2</td>
<td>8</td>
<td>1.9e-06</td>
<td>0.016</td>
<td>1.80</td>
<td>70</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>9</td>
<td>32</td>
<td>88</td>
<td>49</td>
<td>24</td>
<td>11</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaatat</td>
<td>aaaatat|atatttt</td>
<td>287</td>
<td>0</td>
<td>41.2</td>
<td>10</td>
<td>1.0e-05</td>
<td>0.086</td>
<td>1.07</td>
<td>71</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>10</td>
<td>24</td>
<td>49</td>
<td>83</td>
<td>96</td>
<td>123</td>
<td>84</td>
<td>52</td>
<td>33</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcagggc</td>
<td>gcagggc|gccctgc</td>
<td>296</td>
<td>5</td>
<td>41.1</td>
<td>10</td>
<td>1.1e-05</td>
<td>0.088</td>
<td>1.05</td>
<td>72</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>13</td>
<td>31</td>
<td>90</td>
<td>188</td>
<td>147</td>
<td>60</td>
<td>32</td>
<td>11</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agccccc</td>
<td>agccccc|gggggct</td>
<td>89</td>
<td>0</td>
<td>40.4</td>
<td>8</td>
<td>2.7e-06</td>
<td>0.022</td>
<td>1.66</td>
<td>73</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>18</td>
<td>38</td>
<td>24</td>
<td>31</td>
<td>32</td>
<td>22</td>
<td>12</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attttca</td>
<td>attttca|tgaaaat</td>
<td>187</td>
<td>0</td>
<td>40.2</td>
<td>9</td>
<td>7.1e-06</td>
<td>0.058</td>
<td>1.23</td>
<td>74</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>14</td>
<td>23</td>
<td>38</td>
<td>59</td>
<td>72</td>
<td>90</td>
<td>65</td>
<td>35</td>
<td>17</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>acctgac</td>
<td>acctgac|gtcaggt</td>
<td>145</td>
<td>0</td>
<td>40.0</td>
<td>9</td>
<td>7.5e-06</td>
<td>0.061</td>
<td>1.21</td>
<td>75</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>14</td>
<td>30</td>
<td>93</td>
<td>79</td>
<td>28</td>
<td>9</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gacctgc</td>
<td>gacctgc|gcaggtc</td>
<td>179</td>
<td>0</td>
<td>39.9</td>
<td>9</td>
<td>8.0e-06</td>
<td>0.065</td>
<td>1.18</td>
<td>76</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>26</td>
<td>65</td>
<td>130</td>
<td>94</td>
<td>42</td>
<td>10</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aatatgg</td>
<td>aatatgg|ccatatt</td>
<td>71</td>
<td>0</td>
<td>39.9</td>
<td>7</td>
<td>1.3e-06</td>
<td>0.011</td>
<td>1.96</td>
<td>77</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>5</td>
<td>27</td>
<td>29</td>
<td>16</td>
<td>23</td>
<td>24</td>
<td>15</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aagaata</td>
<td>aagaata|tattctt</td>
<td>134</td>
<td>0</td>
<td>39.7</td>
<td>9</td>
<td>8.4e-06</td>
<td>0.069</td>
<td>1.16</td>
<td>78</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>8</td>
<td>21</td>
<td>23</td>
<td>39</td>
<td>52</td>
<td>50</td>
<td>39</td>
<td>29</td>
<td>8</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gagaata</td>
<td>gagaata|tattctc</td>
<td>93</td>
<td>0</td>
<td>39.4</td>
<td>8</td>
<td>4.1e-06</td>
<td>0.033</td>
<td>1.48</td>
<td>79</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>18</td>
<td>26</td>
<td>19</td>
<td>35</td>
<td>35</td>
<td>7</td>
<td>14</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atgtcac</td>
<td>atgtcac|gtgacat</td>
<td>196</td>
<td>0</td>
<td>39.3</td>
<td>9</td>
<td>1.0e-05</td>
<td>0.085</td>
<td>1.07</td>
<td>80</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>26</td>
<td>56</td>
<td>138</td>
<td>101</td>
<td>55</td>
<td>13</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gacctta</td>
<td>gacctta|taaggtc</td>
<td>111</td>
<td>0</td>
<td>39.1</td>
<td>8</td>
<td>4.6e-06</td>
<td>0.038</td>
<td>1.42</td>
<td>81</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>6</td>
<td>8</td>
<td>32</td>
<td>64</td>
<td>78</td>
<td>13</td>
<td>13</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>acatgac</td>
<td>acatgac|gtcatgt</td>
<td>150</td>
<td>0</td>
<td>39.0</td>
<td>9</td>
<td>1.2e-05</td>
<td>0.095</td>
<td>1.02</td>
<td>82</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>6</td>
<td>19</td>
<td>48</td>
<td>105</td>
<td>66</td>
<td>32</td>
<td>7</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>caaaata</td>
<td>caaaata|tattttg</td>
<td>178</td>
<td>0</td>
<td>38.9</td>
<td>9</td>
<td>1.2e-05</td>
<td>0.099</td>
<td>1.00</td>
<td>83</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>6</td>
<td>11</td>
<td>24</td>
<td>67</td>
<td>69</td>
<td>67</td>
<td>53</td>
<td>48</td>
<td>16</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tataaaa</td>
<td>tataaaa|ttttata</td>
<td>184</td>
<td>0</td>
<td>38.3</td>
<td>9</td>
<td>1.5e-05</td>
<td>0.12</td>
<td>0.91</td>
<td>84</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>5</td>
<td>23</td>
<td>22</td>
<td>51</td>
<td>63</td>
<td>64</td>
<td>50</td>
<td>31</td>
<td>17</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaatta</td>
<td>aaaatta|taatttt</td>
<td>179</td>
<td>0</td>
<td>38.3</td>
<td>9</td>
<td>1.5e-05</td>
<td>0.13</td>
<td>0.90</td>
<td>85</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>6</td>
<td>18</td>
<td>38</td>
<td>45</td>
<td>53</td>
<td>81</td>
<td>72</td>
<td>30</td>
<td>16</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agaggtc</td>
<td>agaggtc|gacctct</td>
<td>164</td>
<td>0</td>
<td>38.2</td>
<td>9</td>
<td>1.6e-05</td>
<td>0.13</td>
<td>0.89</td>
<td>86</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>18</td>
<td>53</td>
<td>110</td>
<td>67</td>
<td>47</td>
<td>10</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aggtgac</td>
<td>aggtgac|gtcacct</td>
<td>182</td>
<td>0</td>
<td>38.1</td>
<td>9</td>
<td>1.7e-05</td>
<td>0.14</td>
<td>0.86</td>
<td>87</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>14</td>
<td>66</td>
<td>115</td>
<td>95</td>
<td>49</td>
<td>15</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attatta</td>
<td>attatta|taataat</td>
<td>137</td>
<td>5</td>
<td>37.9</td>
<td>9</td>
<td>1.8e-05</td>
<td>0.15</td>
<td>0.83</td>
<td>88</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>22</td>
<td>22</td>
<td>33</td>
<td>49</td>
<td>62</td>
<td>47</td>
<td>23</td>
<td>5</td>
<td>3</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cttaaaa</td>
<td>cttaaaa|ttttaag</td>
<td>175</td>
<td>0</td>
<td>37.8</td>
<td>9</td>
<td>1.9e-05</td>
<td>0.16</td>
<td>0.81</td>
<td>89</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>9</td>
<td>18</td>
<td>31</td>
<td>57</td>
<td>56</td>
<td>67</td>
<td>49</td>
<td>27</td>
<td>16</td>
<td>7</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ggacccc</td>
<td>ggacccc|ggggtcc</td>
<td>58</td>
<td>0</td>
<td>37.4</td>
<td>7</td>
<td>3.9e-06</td>
<td>0.032</td>
<td>1.50</td>
<td>90</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>7</td>
<td>16</td>
<td>8</td>
<td>17</td>
<td>19</td>
<td>22</td>
<td>15</td>
<td>8</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aatataa</td>
<td>aatataa|ttatatt</td>
<td>132</td>
<td>0</td>
<td>37.0</td>
<td>8</td>
<td>1.2e-05</td>
<td>0.096</td>
<td>1.02</td>
<td>91</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>13</td>
<td>19</td>
<td>43</td>
<td>37</td>
<td>62</td>
<td>42</td>
<td>15</td>
<td>19</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gtcacac</td>
<td>gtcacac|gtgtgac</td>
<td>137</td>
<td>0</td>
<td>36.9</td>
<td>9</td>
<td>2.7e-05</td>
<td>0.22</td>
<td>0.65</td>
<td>92</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>18</td>
<td>28</td>
<td>96</td>
<td>83</td>
<td>51</td>
<td>13</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gaggaaa</td>
<td>gaggaaa|tttcctc</td>
<td>240</td>
<td>0</td>
<td>36.9</td>
<td>9</td>
<td>2.7e-05</td>
<td>0.22</td>
<td>0.65</td>
<td>93</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>8</td>
<td>24</td>
<td>38</td>
<td>83</td>
<td>72</td>
<td>98</td>
<td>59</td>
<td>37</td>
<td>13</td>
<td>9</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaagta</td>
<td>aaaagta|tactttt</td>
<td>169</td>
<td>0</td>
<td>36.6</td>
<td>9</td>
<td>3.1e-05</td>
<td>0.25</td>
<td>0.60</td>
<td>94</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>11</td>
<td>16</td>
<td>43</td>
<td>49</td>
<td>61</td>
<td>74</td>
<td>56</td>
<td>25</td>
<td>17</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atgacat</td>
<td>atgacat|atgtcat</td>
<td>231</td>
<td>1</td>
<td>36.6</td>
<td>9</td>
<td>3.1e-05</td>
<td>0.26</td>
<td>0.59</td>
<td>95</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>6</td>
<td>32</td>
<td>78</td>
<td>147</td>
<td>110</td>
<td>49</td>
<td>15</td>
<td>8</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ctgaccc</td>
<td>ctgaccc|gggtcag</td>
<td>208</td>
<td>0</td>
<td>36.5</td>
<td>9</td>
<td>3.2e-05</td>
<td>0.26</td>
<td>0.58</td>
<td>96</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>14</td>
<td>26</td>
<td>73</td>
<td>142</td>
<td>125</td>
<td>39</td>
<td>22</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ttaagaa</td>
<td>ttaagaa|ttcttaa</td>
<td>142</td>
<td>0</td>
<td>36.5</td>
<td>9</td>
<td>3.3e-05</td>
<td>0.27</td>
<td>0.57</td>
<td>97</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>7</td>
<td>20</td>
<td>26</td>
<td>29</td>
<td>55</td>
<td>68</td>
<td>45</td>
<td>25</td>
<td>13</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaagg</td>
<td>aaaaagg|ccttttt</td>
<td>175</td>
<td>0</td>
<td>36.4</td>
<td>9</td>
<td>3.3e-05</td>
<td>0.27</td>
<td>0.56</td>
<td>98</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>8</td>
<td>16</td>
<td>28</td>
<td>52</td>
<td>66</td>
<td>72</td>
<td>53</td>
<td>30</td>
<td>25</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agcaaac</td>
<td>agcaaac|gtttgct</td>
<td>263</td>
<td>0</td>
<td>36.3</td>
<td>9</td>
<td>3.5e-05</td>
<td>0.29</td>
<td>0.54</td>
<td>99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>32</td>
<td>80</td>
<td>131</td>
<td>151</td>
<td>50</td>
<td>36</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atgaccc</td>
<td>atgaccc|gggtcat</td>
<td>147</td>
<td>0</td>
<td>36.1</td>
<td>9</td>
<td>3.8e-05</td>
<td>0.31</td>
<td>0.51</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>19</td>
<td>44</td>
<td>104</td>
<td>62</td>
<td>34</td>
<td>7</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

</TABLE><PRE>
 Host name	biow
 Job started	2014-10-07.093404
 Job done	2014-10-07.093443
 Seconds	38.84
	user	38.84
	system	0.11
	cuser	0
;	csystem	0
</PRE>
</BODY></HTML>